AAAAAGGCCAGG
AAAACACGGGAT
AAAACAGGTCCG
AAAACGGAACCC
AAAACGGCCGTA
AAAACGGGAAGG
AAAACGGGCCGC
AAAAGCGCCGAT
AAACCACAGACA
AAACCGGAGGCC
AAACCGGCCTTC
AAACCTGCGGCC
AAACGAAATCCC
AAACGACGCCTC
AAACTTCTGCTG
AAAGAACGGGCC
AAAGAAGCCCCG
AAAGAGGCCGAT
AAAGAGGCCGTA
AAAGCATCCCGC
AAAGCCCGTATG
AAAGCGCCGATA
AAAGCGGCCGAA
AAAGCGGCGCCT
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGCGCCGGC
AAAGGGACCTCC
AAAGGGCCGATC
AAAGGGCCGGAA
AAATCCAGGCCG
AAATCGATCCGC
AAATGCTCGACT
AAATGGCCGGGG
AAATGGCGGCCC
AAATGGGCCGCC
AACAAACTCTGC
AACAATCGGGAT
AACAATTCGGTC
AACAGGATCGGG
AACAGGCCGGAT
AACAGGGGCCCG
AACATAAGTATT
AACCCCAGGGTC
AACCCCATTCCT
AACCCCGTTAAA
AACCCGAGGATC
AACCCGGGAACG
AACCCGGGATCG
AACCCGGGTTCG
AACCGGAACGGG
AACCGGAAGGCC
AACCGGCAAGGA
AACCGGCCCCAA
AACCGGCCGGCT
AACCGGCCTTCC
AACCGGCGGAAA
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCGGC
AACCGGGGCCCG
AACCGGGTTCTG
AACCGTTAGACG
AACGAGGTGCAG
AACGATAAGGCC
AACGATCCCCAA
AACGCCCGGGGA
AACGGCCAGGCG
AACGGGAGGCGA
AACGGGATAGTT
AACGGGCCCGGA
AACGGGCTCCCC
AACGGGTTTTCC
AACGTACGATCC
AACGTGATCGGG
AACTGGGGACGG
AAGAACCCGATC
AAGAACCGTTCG
AAGAACGGGCCA
AAGAACTGCATC
AAGAAGACCGCG
AAGAAGCAGATT
AAGAAGGCCCCG
AAGAAGGGGCCG
AAGAATGGCCCG
AAGACTGAGCCG
AAGAGCCGATTC
AAGATACGGGGA
AAGATCCGCCGT
AAGATCGGGGCG
AAGATGGCACAG
AAGATGGCTGTG
AAGCAAAGAGAA
AAGCAGTATGCA
AAGCCGATCAAC
AAGCCGGGCCAT
AAGCCGTTATCG
AAGCCTTGATCG
AAGCCTTTGGCC
AAGCGACCGATC
AAGCGACGCGGA
AAGCGATCCGGA
AAGCGCCGGCCG
AAGCGGACCCCG
AAGCGGCCCCGA
AAGCGGGGGCGA
AAGCTCTACCCT
AAGCTTCCAGAG
AAGGACAGGTCC
AAGGACCGCCGG
AAGGATCCGGCC
AAGGCAGTAGAC
AAGGCCAGGGCT
AAGGCCGGTCCG
AAGGCCTGCCGT
AAGGCGATCCCA
AAGGCGATCGGC
AAGGGGAGCGGC
AAGGGGCCAAAC
AAGGGGCCAGGC
AAGGGGTCCGCT
AAGGGGTTTATC
AAGGGTCCGCAG
AAGGTGCAGACT
AAGGTGGAGCAG
AAGTATCTGGAG
AATAACCGGGAC
AATAACGGCGCC
AATACACGGACG
AATACAGCGGCC
AATACGGCGGCC
AATATATTCGGC
AATCAAGATCGC
AATCCATCGGCC
AATCCCCCGATC
AATCCCGTAGCG
AATCCGCCGCTA
AATCCGCCGGCC
AATCCGGAGGCC
AATCCGGATCGG
AATCCGGCCTCG
AATCCGGGCCCG
AATCGAATCGAT
AATCGAATGCGG
AATCGATACGCT
AATCGATCGGCG
AATCGATCGGCT
AATCGGCCGTAT
AATCGTGGGACA
AATCTTGTCATC
AATGCCGGCCGG
AATGGCGGGTTA
AATGGGCCATCA
AATGTATCAGAA
AATTACACCTTC
AATTCAGCCCGG
AATTCCCCGATC
AATTCCTGGGCC
AATTCGATCCTC
AATTGATCGCCT
AATTGCTCGGCG
AATTGGCGGATC
ACAACAAGGTTA
ACAACCGGGGCC
ACAAGACCACCA
ACAAGCACTTCA
ACAATCGGTGTG
ACACACTTATAT
ACACAGATGGAT
ACACCGAAGTAG
ACACCGATGCAG
ACACCTGCTGCA
ACACTTACACAT
ACAGCCGGCCCC
ACAGGCCCATAA
ACAGGGGAAGCG
ACATCTGCAGAC
ACATTTGAGGAG
ACCAACGGGCCC
ACCAATTTGCCG
ACCATAAATCGG
ACCATCTTCTGC
ACCCCGCTTCAA
ACCCGATCCCCC
ACCCGCTCCATA
ACCCGGGATTGG
ACCCGGTACCCT
ACCCTGTACTAC
ACCGAACGGCCT
ACCGCCGGCCAA
ACCGCGCAAGAT
ACCGGAAGGCCG
ACCGGAGGCCGG
ACCGGATCGGGA
ACCGGCCATCCC
ACCGGCCATTCC
ACCGGCCTGGGA
ACCGGGCGCCTC
ACCGGGGACGAT
ACCGGGGCTCCC
ACCGTATCCCGG
ACCGTTAGACGA
ACCTGGGGAGTA
ACCTTCCCGATC
ACGAAAATCCTG
ACGACAACCATG
ACGACTCCGGCC
ACGATAAAACCG
ACGATCGCTTGG
ACGATTTACGGA
ACGCAATCAAAT
ACGCCTACATAA
ACGCCTTTCCGG
ACGGACCCGGTA
ACGGACGGGTTG
ACGGATTCGGCC
ACGGCCATACAT
ACGGCCCGTCTA
ACGGCCGATTTC
ACGGGAACTTCG
ACGGGAAGTTCG
ACGGGATCGTGC
ACGGGATCTTCC
ACGGGATTCGTG
ACGGGCCCACGC
ACGGGCCGCCAT
ACGGGGAAATCG
ACGGGGCCCCAA
ACGGGGCGATCC
ACGGGGCGCCGG
ACGGGGTATACG
ACGGTGAAATCC
ACGGTTCTCCCC
ACGTGAAGGGGC
ACGTTCCGCCCC
ACGTTGATCGTC
ACTCCCCAGGTG
ACTCGGTCAGCA
ACTGATGTGCCA
ACTGGGCCCACC
ACTTGCGCAGCA
ACTTGTTCCAGA
ACTTTGCCTCCC
AGAAATGAGGAA
AGAAATGGAGAT
AGAAGCATTTGC
AGAAGGGCCTTC
AGAAGGGGCCGG
AGAAGTCCTTTG
AGACAGACAGCA
AGACGACCTACA
AGACGATCCCCC
AGACGTGATTAC
AGACTCAGGCCT
AGACTGCTTGAA
AGAGCCAAAGGA
AGAGGCCGGACC
AGATCCGGCCGA
AGATCGCTAACG
AGATGATGCGCA
AGATGGCACAGA
AGATGGTGTGAT
AGATTACGGCCT
AGCACTGCTGTA
AGCAGGGACGTA
AGCAGTATACAC
AGCATGGGAACG
AGCCATCTGCAA
AGCCCGTACATG
AGCCGATCCGGC
AGCCGCGGAAAT
AGCCGGCCCAGG
AGCCGGGATAAG
AGCCGGGATCGA
AGCCGTATCGAT
AGCCTGGGGAAA
AGCGAAACGCTA
AGCGAATCCCGG
AGCGACGCCGCT
AGCGAGGCGATC
AGCGATCGTAAG
AGCGCGATCGAA
AGCGGAGCAATG
AGCGGCCAAACG
AGCGGCCACCAA
AGCGGCCGCCTC
AGCGGGATTGGC
AGCGTTCGAGAC
AGCTCCCTTCCC
AGCTGTGGCCGG
AGGACGGTCCGC
AGGAGTTGATCC
AGGCAGACAATA
AGGCAGATGGTA
AGGCCCGGAACC
AGGCCCGTATCC
AGGCCCTATCGC
AGGCCCTCAGAT
AGGCCGGAGCCA
AGGCCGGCGCCT
AGGCCGGGAAAT
AGGCCGGGAGGA
AGGCCGTACGGG
AGGCCTCCGGAT
AGGCCTGGGAGG
AGGCCTTTTTCC
AGGCCTTTTTCG
AGGCGAGCCCGC
AGGCGCCCGGAT
AGGCGCCTGCTC
AGGCGGCCCGAT
AGGCGGCCGTAT
AGGGAAACCGGC
AGGGACGGGATA
AGGGATTGCCCC
AGGGCAATGCAG
AGGGCCGGAAAC
AGGGCCGGGAAA
AGGGGAAATGCG
AGGGGAGGGATC
AGGGGATTGGCG
AGGGGCCGTGAA
AGGGGCCGTTTC
AGGGGCCTTTTC
AGGGGCTTCCCG
AGGGGGCCAACC
AGGGTAAAGACT
AGGGTTTTCCGG
AGGTGCAGAATG
AGGTGCAGTATG
AGGTGCTTGAGA
AGGTTCCGGGGA
AGTATAAGGCAC
AGTATGGCACAC
AGTCACCCTGAT
AGTCGATCCGGC
AGTCGCCTCGAT
AGTCTGCTTAAC
AGTGAGCAGGCA
AGTGGTCCGCGG
AGTGTGCTGATG
ATAACTGTTGTG
ATAATACGGCGA
ATACCGATCCCG
ATACGCTGTGCA
ATACGGCGATCG
ATACGGGTCCCG
ATACTTCTTTGC
ATACTTTCATAC
ATAGACTCGAAT
ATAGAGACAGTG
ATATAATCACGC
ATATCAAGGCCC
ATATCCCCGGGC
ATATCGATCGGG
ATATCGGCCATC
ATATCGGCCGCC
ATATCGTCTCCA
ATATGGAACGGG
ATATTGGCCGTG
ATCAATGAGCAG
ATCAGACCTGCC
ATCAGGGATTCG
ATCATCGCACAG
ATCATGTCACGC
ATCATGTCAGTC
ATCCATTGGCCG
ATCCCACGGCTC
ATCCCAGCTCCC
ATCCCCCGGCTC
ATCCCCCGTAAG
ATCCCCGTCAGA
ATCCCCGTCCGG
ATCCCGTTTGAA
ATCCGCCGATCC
ATCCGCTCCCCC
ATCCGGATCGCC
ATCCTGTGCAGC
ATCGCAGCACAG
ATCGCCCCCGGA
ATCGGAGGCCGG
ATCGGCCAATCC
ATCGGCGATTTC
ATCGGCGTACGG
ATCGGGAGCGGG
ATCGGGGCGATA
ATCGGGGGAGAA
ATCTGGCCCGTG
ATCTGTATCACG
ATCTGTGCAGCA
ATCTTAGATGAG
ATCTTCCTGCAT
ATGAACCAGAAC
ATGAACTTGCAA
ATGAATACGACG
ATGACACCCTGC
ATGAGTATCTTG
ATGATCCGAACG
ATGCAGCTTACA
ATGCAGTAGACA
ATGCGCGATCCC
ATGCGTCGCAAA
ATGCTCCCGGGA
ATGCTGCAAGTG
ATGGACAGACAA
ATGGATAGCGGG
ATGGATGCACAT
ATGGATTCGGCC
ATGGCCCGAGCC
ATGGCCGCCAAT
ATGGGAAGCGGC
ATGGGCAGGTGA
ATGGTATTGGCC
ATGTACCGGTCC
ATGTATCAGCAG
ATGTATCTGCTC
ATGTATTACACA
ATTACGGGAACC
ATTAGCGATCAA
ATTCCCTCCGAA
ATTCCGGCCCCA
ATTCGACTTCGG
ATTCGATCCGAC
ATTCGATCGGGG
ATTCTCCCCCGA
ATTGAAATCCCG
ATTGAACGGGCC
ATTGATCCCCGA
ATTGATCGGCCG
ATTGGATTGGCC
ATTGGCAAGTGC
ATTGGGCCACGG
ATTGGGGAGTCG
ATTGGTGGGATC
ATTTCATGGTGA
ATTTGGCCGGCG
CAAAATACTTGC
CAAACGGGCCCG
CAAAGACAGATG
CAAATGGCGGCC
CAAATGGGCCCC
CAACAACATTTC
CAACGGGGACCG
CAAGAAGGGGCC
CAAGAATGTTGC
CAAGATGTATGC
CAAGCAGAAGAC
CAAGCCGGCCAG
CAAGCTTCCAGA
CAAGGATCAACC
CAAGGCGATCAC
CAAGTGCCGCAC
CAATACGGTGCC
CAATCCCCGGTC
CAATCCCGGCCA
CAATTCGCCAAA
CACAAGCGTGTA
CACAGCGCATAA
CACATTCTGCTG
CACCATCTTCTG
CACCCATGATAC
CACGACTGGCCG
CACGCCGATCAA
CACGCTTGTAGC
CACGGCGTTTGG
CACGGGACGGGG
CACGTGGCCCGA
CACTCCGTGTAC
CACTCTCCACGG
CACTTGTAGTCC
CACTTGTCATAC
CACTTTCCTCCA
CAGAAATGAGGA
CAGATATGTCAC
CAGATTAAGACG
CAGCAGATGAGA
CAGCATCTACAG
CAGGAACCGTTC
CAGGCCGGGAAA
CAGGCTCAGCCC
CAGGGGAGTGGC
CAGGGGTCCCCA
CAGGGTTTTCCC
CAGGTGGCAGAG
CAGTATCGGCCG
CAGTCCCGGGCC
CATAGAGCAGAC
CATCATCAAATA
CATCGGGACCAA
CATCGGTGCATA
CATCTATGTTGC
CATCTGCTGTGC
CATCTGTGCTGC
CATCTTCTTTGC
CATGGAATGGCC
CATGGCGCCTCC
CATGGCGGTCCG
CATGGTCCCCCA
CATTCGATCTCG
CATTCGGGTTGA
CATTGCTCGATC
CATTGGGCGGCC
CATTTACGGCCG
CATTTCCGGACC
CCAAAAGGCCGG
CCAAACCGGCCG
CCAACCTGGGGA
CCAAGAGCCCGC
CCAAGCCTCCGC
CCAATGGCGGCC
CCACCTCATCAC
CCACCTGGGGAG
CCAGGCCGGCTA
CCAGGGGCACCG
CCAGGTAATCGG
CCATAGGCCTCA
CCATCCGGGCCC
CCATCGGGACCA
CCATCTGTACAC
CCATTGTTCGGC
CCCAAGCCAGCG
CCCAAGCGGGAA
CCCCGATCCGGA
CCCCGGGATATA
CCCCGGTGAAAG
CCCCGGTTGGCG
CCCCGTTAATTA
CCCCGTTCAACC
CCCCTGGTCCGC
CCCCTGGTGGAA
CCCGATCCCGTC
CCCGATCGCCTC
CCCGCACGTAAC
CCCGCATAAGGC
CCCGCGGATACC
CCCGCTAGTCAA
CCCGCTCGTACG
CCCGGCAAAATC
CCCGGCCTCTCC
CCCGGCGCCTCA
CCCGGGCCGTTA
CCCGGGGATATC
CCCGGGGATTAC
CCCGGTCTTCAA
CCCGGTTGATCG
CCCGTAAAGGGA
CCCGTACGGATC
CCCGTCCGGCAA
CCCGTGAAATCG
CCCGTGGAATCA
CCCGTGTATCCG
CCCTATGAAAAC
CCCTGCGGATCG
CCCTGGGATCCC
CCCTGTTTCCCG
CCGAAATCGGCG
CCGAATGCCCAA
CCGAATGCCCGA
CCGACAAAAGCG
CCGACCCGTATC
CCGACTTGATCC
CCGATCATCCGG
CCGATCCCCATC
CCGATCCGCAAC
CCGATCGCCTCC
CCGATCGCTCCC
CCGATGGCATGC
CCGCATAAGGCC
CCGCCAGGAACC
CCGCTACGCGGA
CCGCTATTAACC
CCGCTTGATCGA
CCGGAAGGCCGG
CCGGATCAACTC
CCGGATCCCAAA
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGCCGG
CCGGATCGCCTC
CCGGATCGTCCA
CCGGATCGTCCC
CCGGATTGGGCA
CCGGCCAATCGA
CCGGCCATAAAC
CCGGCCATAACC
CCGGCCCAACCG
CCGGCCCCAATC
CCGGCCCCGATC
CCGGCCGCCCAA
CCGGCCGGCAAA
CCGGCCTGGGAC
CCGGCCTGGGAG
CCGGCGCTATTC
CCGGCGTACGCC
CCGGGACCGGCA
CCGGTCCACCGG
CCGGTCCTTTTC
CCGGTTTCTCCC
CCGTACTGGGGA
CCGTAGGATTCG
CCGTCATCCGGA
CCGTCCCGTACG
CCGTTCGATTAA
CCTATCCGGGCC
CCTCCCCGAGCC
CCTCTGCAAGAC
CCTGAATTCCCG
CCTTCCCCGAAC
CCTTCCCGAATC
CCTTCGAGCCCC
CCTTTCGGCACG
CCTTTGGCCGTA
CGAAAGGCGCCG
CGAAAGGGATGC
CGAACCGATCCC
CGAACCGTTTTC
CGAACGGCCGGA
CGAACGGTGTTA
CGAACTGGCTCC
CGAATAGCGGAA
CGAATTCGCTCC
CGACGATTGGCC
CGACTCCCGTAC
CGAGGGGCGGGA
CGATAATGGCCG
CGATCATCGGCC
CGATCCCATACC
CGATCCCGATAA
CGATCCGAATAA
CGATCCGATGCG
CGATCCGGAAAA
CGATCCGGCCAA
CGATCCGGGCTA
CGATCGATTGCC
CGATCGCCTTCA
CGATCGTCAACG
CGATTCCCCTCC
CGATTTGACGAA
CGCACGCAATAA
CGCCAACCCGGC
CGCCCAAGATCC
CGCCCCGATCAA
CGCCCCTGATCC
CGCCGGCCCAAG
CGCCGGCTTCCC
CGCGCCATACCC
CGCTCCCCTTTC
CGCTGAATGAAA
CGGAAACCGGCC
CGGAACGGGCCC
CGGAAGGCGCCC
CGGACCGGCCGC
CGGACCTCTTCC
CGGAGGCGCAAG
CGGATATCGAAC
CGGATCAAGGCC
CGGATCGGCCAG
CGGATTGGCCCA
CGGCAACCTAAC
CGGCCAATATGA
CGGCCAATCCGA
CGGCCACCAATA
CGGCCATATCCA
CGGCCCAGGTGA
CGGCCGATGGAA
CGGCCGATTGAC
CGGCCGGATTGA
CGGCCGGCGATA
CGGCCGGTTTCC
CGGCCGTATTGA
CGGCCGTCAGTC
CGGCCGTGTCCC
CGGCCGTTATCA
CGGCCTCCCCAA
CGGCCTTGATCC
CGGCCTTGGACG
CGGCTCCGATCC
CGGCTCGTCTAA
CGGGAAACGATC
CGGGAACAGGCC
CGGGACCGCCAA
CGGGCCATAACC
CGGGCCCGGAAG
CGGGCGGGAAGA
CGGGCGTACGCC
CGGGCTTGGGAA
CGGGGCCATTAC
CGGGGGCCCGTA
CGGGGGGATCGA
CGGGGTCCTGTC
CGGGGTTATGAC
CGGGTTCCCGCA
CGGTACGTGGCC
CGGTATATCGGC
CGGTCCGCCTCA
CGGTCCGCGACG
CGGTCCGGCCAA
CGGTGAAAAAGC
CGGTTCCGGACG
CGGTTCCGTATC
CGTACGCAGGCC
CGTACGCGGGGA
CGTATTGGCGGC
CGTCAATCCCCA
CGTCAATGGAAA
CGTCATCGGATC
CGTGCAGACTGC
CGTGGATATTCA
CGTTCCGTGACC
CGTTCCTACGAG
CGTTCGGATCGA
CGTTGGGCGGCC
CGTTTCCGGGCC
CGTTTGGCCGGC
CGTTTGGTCGTC
CTAAGCCGGCCC
CTAGGCGGGCGA
CTCAACTCGATC
CTCACTGTCATC
CTCCCCCGATTC
CTCCCCGGTCCC
CTCCCGATCGGC
CTCCCGGCCTTA
CTCCGGTGGGCC
CTCGTACGGGAA
CTCGTCCAATCC
CTCTGTTGCTGC
CTCTTGAACCGA
CTGACGCCGATA
CTGAGCCCTTCC
CTGCTACAACAA
CTGCTCTGCGTA
CTGCTTACAGCA
CTGGGGATCAAG
CTGTAGTTGTCA
CTGTATAAGCCA
CTGTCCCGTGAA
CTGTCTGTCATA
CTGTGTATCCAC
CTGTTCCCAGGC
CTGTTGTACCGA
CTTCAGGGCCCA
CTTCCGGATCGC
CTTCTCCCGCTA
CTTCTCCTTGTC
CTTGGTGGCCGC
CTTTGCAGAGCA
GAAAAAGGCGCC
GAAAGGGACCCC
GAAAGGGCCGGA
GAAAGTACAACA
GAAATCCCCTCC
GAACGGGCCGGA
GAACTTGTTGTA
GAAGATAGGCCC
GAAGATCCCGTC
GAAGGCCGGTAA
GAAGTATCAGGA
GAAGTCGGTCCC
GAATCGCCGGTA
GAATGGGATCGA
GAATTGGGGCGC
GACAACCATGCA
GACCCGATCTCC
GACGATTTCACC
GACGCCCGTATC
GACGCCGATAAA
GACGGCCAAAAA
GACGGGATTGCC
GACGGTCCCGGA
GACGTAATCCCC
GACGTTCGGATA
GACTCCCGCTGC
GACTCGGGGGCC
GAGACCTCGAAA
GAGAGGCGGAAA
GAGGATCGGGGA
GAGGATGATGCA
GAGGCATGCCCC
GAGGCGCCATCC
GAGGCGGCCGGA
GAGGCGGTTCCC
GAGGCGTCATCC
GAGGGCCTTCCC
GAGGTTAAGATA
GAGTGGCTCAGC
GATAAGGCAGTA
GATAGCCGGCCA
GATATCCGGCCC
GATATCTGGCCC
GATATGGGCCCC
GATCAAAGGCGC
GATCAAGCTGCC
GATCACGAAACC
GATCACGTTCGA
GATCCGTTGGCC
GATCGACTTGCC
GATCGAGGCGAA
GATCGATTCGCA
GATCGATTTGGA
GATCGGATAGCC
GATCGGGCGCCA
GATCGGGCGGAA
GATCTCGGCCAA
GATCTTCCCGAA
GATGAAGGCTTA
GATGAGTATGCC
GATGATGCAGAA
GATGGCAGACAC
GATTCAGGCCGC
GATTCCCCGGGC
GATTCGGGGAGC
GATTGGCGGAGA
GCAAAGCTGTTA
GCAATTGGCCGC
GCACAGTCTGCC
GCACCCATGATA
GCACCTCTGCAC
GCACTTGCAGCA
GCAGAAAGTGCA
GCAGAACTTGAA
GCAGATAGAACA
GCAGATGGCACA
GCAGCAGGTGTA
GCAGCCCGGGAA
GCATAATCATTA
GCATCCCACAGA
GCCAAACCGGCC
GCCCGATGGCCC
GCCGGAATACGA
GCCGGACGGGGA
GCCGGAGCGAAA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCTCCTGA
GCCGGGGAATAC
GCCGGTTGATCC
GCCGTACGCAAA
GCCGTATCGAAA
GCCTCCCGGCAA
GCCTTCGGGCCC
GCCTTGGGCGCC
GCGACGTCCGGA
GCGATCGTGAAA
GCGCCCAATACC
GCGGATCGGTCC
GCGGCCAAAACC
GCGGCCTGGGGA
GCGGGATACGCA
GCGTCCCGATCA
GCGTCCGGAACC
GCGTTCCCTTGA
GCTATTGAGAAC
GCTCCCCGATCC
GCTGACAGGTCC
GCTGACGACAAC
GCTGATGTACAC
GCTTCCCGGGGA
GCTTGGTTCGCC
GGAAAACCGGCC
GGAAAGATCGCC
GGAACCGCCTCC
GGAACTGGGGGA
GGAAGGCGCCCA
GGAATCCTGCCC
GGAATGCGGGCC
GGACCATGGCAA
GGACCCTTCTAA
GGACCGCCGGCC
GGACCGGCCGCC
GGACCGGTTCAC
GGACCGTGCTTA
GGACGATCCGGA
GGACTGCTACAA
GGAGCGATCCCC
GGAGCTATTTAA
GGAGGTAATGCC
GGAGGTTCCGCC
GGAGTGCTACAA
GGATATCCGGCC
GGATATCGATCC
GGATCCGCCCAA
GGATTACGGGCC
GGATTCGGCGAA
GGCAGACAGACC
GGCATATGGGCC
GGCCACCCATGA
GGCCAGGGGAGA
GGCCAGTTTAAC
GGCCCAAGGGGA
GGCCCAGCCTGA
GGCCCCCAATCA
GGCCCCGAAGAA
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGATACC
GGCCGCCATAAA
GGCCGCCCATAA
GGCCGCGTTAAA
GGCCGCTTCCCA
GGCCGGAATTGA
GGCCGTGGGGAA
GGCCTCTCCGGA
GGCGAACGGGAA
GGCGATCAAGCC
GGCGATCGTGAA
GGCGCCGGGACA
GGCGCCTCCGAA
GGCGGAAAACAA
GGCGGCTTGGAC
GGCGTCCGGGGA
GGCGTTCGGATA
GGCGTTGATCCC
GGCTCGGGGAAA
GGGAACGTACGA
GGGAATGGCCGA
GGGACAGCGAAC
GGGACCGGTTCA
GGGAGACGGCCC
GGGAGCGGCCAA
GGGAGCGGGACC
GGGAGGAATCGA
GGGAGGCCTGAA
GGGATAAGGCCC
GGGATATGTACC
GGGATCCGGAAC
GGGATCGATAAA
GGGATTCCCCCA
GGGCCTTACGGA
GGGCGATCCGGA
GGGCGGCCGATA
GGGGAAATTCAA
GGGGAACGCAAC
GGGGGATCCGGA
GGGGGCCGTGAA
GGGTAATACGGA
GGTACAGCAGGA
GGTATTTGGCCA
GGTCACCACGGA
GGTCCCCAGCAA
GGTCCCCGGGAA
GGTCCGGGTTGA
GGTTAGATCAAA
GGTTCCCCGGTA
GGTTCGCCGGGA
GGTTTAAGGCCA
GTACACCTCGTA
GTATATAACCAC
GTATCATTATAA
GTATGCAGACGA
GTCCCGCCGAAC
GTCGAATCCGGA
GTCGCGGATCAA
GTCGCTACGTGA
GTCGCTCCGGGA
GTCTTTGCACCA
GTGAGGCCGGGA
GTGCCAAACCAC
GTGTATGTAATA
GTTAAGGGTACA
GTTGTTGTAGCA
TAAGCACGGCCA
TAAGGCAGTAGA
TACAAAGGCTGA
TACACCGATGCA
TACTAATCTCCA
TAGACCGGCCCA
TAGTTCATCATA
TCAACACTTAAA
TCAACGCCCCGA
TCACGGCCGTAA
TCATGCCGATCA
TCATGGCCCGGA
TCATTGTATACA
TCCACGATTTCA
TCCACTTCCACA
TCCCAAGCGGGA
TCCCCCAGGACA
TCCCCCCGGTAA
TCCGGCCGGCGA
TCCGGGCCCGAA
TCCGGGCCCGCA
TCCGTATACCCA
TCCGTTACGCCA
TCGCCGAGTTAA
TCGCCGGCCAAA
TCTGCACATACA
TCTGTGCTTGCA
TGAGGCCGCTAA
TGATACACCACA
TGATCGGGGGAA
TGCAGAAGCAAA
TGCGGCCGGGAA
TGCTCTATGTAA
TGGCACAGACAA
TGGCCACGGAAA
TGGCCGCTAAAA
TTACCCGAAAAA
TTACCTCATCAA
TTCCCGGCCAAA
