AAAACGCGAAAG
AAAAGGATGGCT
AAAAGGTCAATT
AAAATGTGGGAG
AAACAAGCCTGA
AAACACCATTCC
AAACACTGGCAT
AAACCTCCTCAC
AAACGACCGAGA
AAACGATAGATG
AAACGATGGATT
AAACGGTTGCCA
AAACTACAGTCT
AAACTACCCCTA
AAACTTATCTTG
AAACTTGGAGGT
AAACTTTTTGGG
AAAGAGGCTCCA
AAAGAGTCCTGT
AAAGAGTGATTC
AAAGCACTCTCT
AAAGCCTTGTTG
AAAGGACGTTCA
AAAGGCCAACTC
AAAGGCTCCAAA
AAAGGCTTGGGC
AAAGTAGAGTGG
AAAGTCCTTTTG
AAAGTGCCGTAA
AAATACAGCTCT
AAATATCACGAG
AAATCTAAAGAG
AAATCTGATAGG
AAATGACCACGT
AAATGTTCTCTA
AACAAAGCCAAA
AACAATCCAGAG
AACAATGGTATG
AACAATGTGCTT
AACACAGTTCAC
AACACCGGGCTG
AACAGACTCTAT
AACAGATGCTGT
AACAGGAAAACA
AACATCCCAAGG
AACATCTAACTG
AACCAACGATGC
AACCATCCAAAG
AACCCAACCTTA
AACCGATGTGCA
AACCGTACACAC
AACCTCCTCACA
AACCTCCTCACG
AACCTGGAATGA
AACCTTGCAATG
AACGGAGAATCT
AACGGGATCGTC
AACTAACAATCA
AACTGACACTTC
AACTGGTTGGAA
AACTGTAGTCCC
AACTGTCCTCAT
AACTTGACCACT
AAGAAACATGGC
AAGAACACAGGT
AAGAACACTACC
AAGACATCCACT
AAGACGAAAGCC
AAGAGGCAGGCT
AAGAGGCTGGGA
AAGAGGTACCTT
AAGAGTAAACTG
AAGAGTTTATAC
AAGATAACCAAT
AAGATAGAACCA
AAGATAGTCTTC
AAGATCTGTTAT
AAGATCTTCTAA
AAGATGTGTTTC
AAGCCTTGTTGA
AAGCGGGCGGAG
AAGCTCGTTTGA
AAGGAAAGGGAG
AAGGAAAGTACG
AAGGAATGCCGA
AAGGATTGGTAA
AAGGGCAAGTTG
AAGGGGTAGCCG
AAGGTTTGTCAC
AAGTAATGACAG
AAGTACCAACGA
AAGTATGGTATG
AAGTCTTTGAGG
AAGTGCTCCTCT
AAGTGGCCTGTC
AAGTTTCACTTA
AAGTTTCATGGC
AATAACTCGCCG
AATAAGAGAGAG
AATAATGTACAG
AATACCTGGTGG
AATACGTGTGAC
AATACTATGGCG
AATAGTAACCTG
AATATACGTAGA
AATATCTTGGCG
AATCAATGAGAT
AATCACAAAGTC
AATCACAACCCA
AATCAGCGGGAG
AATCATAAAGAA
AATCCACTACCC
AATCTACGATGC
AATCTCAAGACA
AATGACAAGAAG
AATGACAGTTGC
AATGAGCACCAA
AATGCCATGTAT
AATGCGCACGCT
AATGGACACATT
AATGGCAAAGAT
AATTAGACAGCT
AATTGGTTGAAC
ACAACAAGCCAT
ACAACAGATTGC
ACAAGGCTCAAG
ACAATACACTGA
ACAATTCAGAAC
ACACACCGATTA
ACACAGCCGTGA
ACACAGGTGAAG
ACACATTGGCTG
ACACGAAATGAT
ACACGGGGCACT
ACACGTTATTAT
ACACTCCACAGA
ACACTTAGAACG
ACAGAAAGACAG
ACAGAGCCAAAG
ACAGAGCGCATG
ACAGAGGTTACT
ACAGATGAGGGT
ACAGCTACAGAC
ACAGGATTGCCT
ACAGTACTGTGA
ACAGTGATAGGC
ACAGTTTACTCT
ACAGTTTCTCCT
ACATACCACCGA
ACATGATCCATA
ACATGGTGCGGA
ACATTACATTTG
ACCAAGACACAT
ACCAAGACAGAT
ACCAAGAGAACC
ACCAATCACTCA
ACCACCTTTCTG
ACCACGCGGTGA
ACCACGGCCTTC
ACCAGAACCAAG
ACCAGAGATTAT
ACCAGTTGAGAA
ACCCATCCTGTA
ACCCCGACGGCT
ACCCCTCTGTAA
ACCCCTGTGTAC
ACCGATCTGCCC
ACCGCAAAGAAC
ACCGCATACTGC
ACCGCGGAAATG
ACCGTGAGGATA
ACCGTGCTTTAA
ACCTAAAAAGGA
ACCTATGCATAT
ACCTGACTACTG
ACCTGTAAGCGC
ACCTTAACATAC
ACGAAGAAGCCG
ACGAAGGTCAGC
ACGAGGTATCCG
ACGATAGAATAT
ACGATATGTTAC
ACGATCCGAACT
ACGATGAATAGT
ACGATGAGGCAA
ACGCGATCGCAC
ACGCTCGGATAT
ACGGATTGTAGA
ACGGGGTTATTG
ACGGTAAGACTC
ACGGTATCCGCA
ACGTGCCCAGTA
ACGTGTATCCCT
ACGTGTCTGCAA
ACGTTCTCCGCG
ACGTTTGGCTCT
ACTACATGCCAC
ACTACCAAAGTA
ACTATAATGCCA
ACTATACTCAGA
ACTATCTACAAT
ACTATGCGCGGA
ACTATGCGGATC
ACTCAGATGTAT
ACTCAGGGATTA
ACTCATACGTAG
ACTCATTTGGAC
ACTCCGACGTTG
ACTCCGTCCGCA
ACTCTACGATAA
ACTCTATGTCTA
ACTCTCTGCAGA
ACTCTTTAACCT
ACTCTTTCTGAC
ACTGACGACTTG
ACTGAGCAGACA
ACTGCCCGAGGG
ACTGCCTCAGTA
ACTGGGCACGTA
ACTGGGGCACGA
ACTGGTTGGAAA
ACTGTATCCACT
ACTTAACACCTA
ACTTACCACACT
ACTTACCACATC
ACTTCAGTTATC
ACTTCATCTGTC
ACTTCCGTTGGG
ACTTGCGGGAGA
ACTTGGTATCAG
ACTTTAAGCGGC
ACTTTACCTTGA
ACTTTACTGCTA
ACTTTATCTTAA
ACTTTGCAGCAA
ACTTTGGGGACT
ACTTTTGATGTC
AGAAACAAGATG
AGAAACTGTGGA
AGAAAGACCTCT
AGAAAGAGATGG
AGAAAGAGTGTG
AGAAAGGGAGAG
AGAACACAATCT
AGAAGACAACCT
AGAAGGCTCGAG
AGAAGTCTATGA
AGACAAGAGAGG
AGACATGAAAGG
AGACTCCAAACC
AGACTGGCAGAA
AGAGAAATGTTA
AGAGAGAGTTGC
AGAGATAAATCC
AGAGATTGGTAC
AGAGCATTGGAC
AGAGCCTGATAA
AGAGGGTGCCAA
AGAGGTTACTGA
AGAGTAAAGAGA
AGAGTAATCAAT
AGAGTATAAGTG
AGAGTATGTGAG
AGAGTCCTGGTA
AGAGTCTCTGTA
AGAGTCTTTCAG
AGAGTCTTTCCA
AGAGTCTTTGAC
AGAGTTTTCTGA
AGATACTATACA
AGATAGCATCGC
AGATAGTACGAA
AGATAGTATCTG
AGATATGAACGG
AGATGGTACCCG
AGATTGGCAACT
AGCAGAACGTCC
AGCAGAGACTTA
AGCAGCCCGATG
AGCATAAACGAT
AGCCAATGTGTA
AGCCCGACGTAG
AGCCCGTCAGCT
AGCCCTGCCACA
AGCCGCACTTCC
AGCCGCGGTAGG
AGCCTCCAAGAA
AGCCTCTGCCAA
AGCCTCTGTCTA
AGCCTCTTTTTA
AGCCTGTCACCA
AGCCTTAAGTCG
AGCGAAGGAATA
AGCGACAACTGA
AGCGACGGGTCC
AGCGACTGAACA
AGCGATTGGCTG
AGCGGACGCACA
AGCTACGAATGA
AGCTATCTTCAC
AGCTCCCACAAT
AGCTGAACGGAT
AGCTGCCATCAG
AGCTGGGCATTC
AGCTTCGCTACC
AGCTTCTGCACG
AGCTTTCGGCCT
AGGAATTCTTGG
AGGACACCGCAT
AGGACCAGAGAG
AGGACGGTACTC
AGGACGTCGGGC
AGGACTCGCTTC
AGGAGCATGGTA
AGGATACGTTGA
AGGATAGTGGCA
AGGATGGTTGAT
AGGATTGGAGGA
AGGCATCCTTTG
AGGCATCTCTTC
AGGCTTGTTTTA
AGGCTTTCTTTG
AGGGAGGTTGTA
AGGGATAGTCTA
AGGGTCACTCAC
AGGGTGATCATA
AGGTAAAAGAGG
AGGTACAAGGCA
AGGTAGATGGAT
AGGTAGTAAACT
AGGTATCTACCA
AGGTCGGGGGAT
AGGTCGTGTCCG
AGGTCTACATAT
AGGTCTGGATTG
AGGTGCAAAGAT
AGGTTAGTTTGA
AGTAACCATCTA
AGTAAGCTACAT
AGTAAGGAAAAC
AGTACACAGGGG
AGTACCAATCTC
AGTAGGATCTGG
AGTAGGCCGAAA
AGTCAAGTAACA
AGTCGTAGTGAG
AGTCTGAGAGCA
AGTCTTTGAGTG
AGTGACATACGA
AGTGCAAGCCAC
AGTGCCTACCCG
AGTGGCATCTAT
AGTGGTGCACGG
AGTGTCCAATAC
AGTGTGCCAAAG
AGTTACCGTTAC
AGTTAGCATATG
AGTTCACTGCTC
AGTTCGATGATA
AGTTCTATCAGG
AGTTCTTGGAAC
AGTTGAGAAAGA
AGTTGAGTGGAG
AGTTGCAGAGAT
AGTTGTTTGGCA
AGTTTACTCAGA
AGTTTACTCTTG
AGTTTCTTCTGG
ATAAACTGTCCG
ATAACACGCTGA
ATAAGAGAGAGA
ATAAGCTTTCTC
ATAAGTTGTGTG
ATAATAACAAGG
ATAATAGAGACA
ATACAACATTGG
ATACACAAGAGC
ATACACCAGTAC
ATACATATTGAG
ATACCAAAGACA
ATACCAATGGGG
ATACCCCAATGA
ATACGCGGGAAA
ATACGTGTGACA
ATACGTTGAGTC
ATACTACTCACA
ATACTCCGAGCC
ATACTCTGGCTA
ATAGACAAGCCA
ATAGACATCATA
ATAGAGGAGGAT
ATAGGAATGCCG
ATAGGCATTACC
ATAGTCTCAGAT
ATAGTCTTCTGC
ATAGTTCTCAAT
ATAGTTTGGGGC
ATATACTCTACA
ATATAGAGAAGC
ATATAGAGTGTA
ATATGGGACAAA
ATATGTCTCGCC
ATATTTGCAGCG
ATCAAACAACAA
ATCAAAGAATAC
ATCAAAGGTACC
ATCAACAAAGAG
ATCAACTTGCGG
ATCAAGATAGGC
ATCAAGCCAAAG
ATCAAGGCGTCA
ATCAATATGCTC
ATCAGAGCGGGC
ATCATACAAAGA
ATCCAACTGTAA
ATCCATAGAAAT
ATCCATTTGGGG
ATCCCAGCCATA
ATCCCGCCTACG
ATCCCTACTTTA
ATCCTCCGTCGC
ATCCTTATTGAG
ATCGCAGGTTGG
ATCGCGGGAATG
ATCGGCGCAAAT
ATCTCATCTTTC
ATCTCTCGGACC
ATCTCTCTACAT
ATCTCTCTCTTA
ATCTCTTTGCTA
ATCTTTCTTGTC
ATGAACATCCCC
ATGAAGTGTCAA
ATGACATTTCAG
ATGAGAAAGTTA
ATGAGAATCGTA
ATGAGGTTACTG
ATGCAGCCGCTG
ATGCCAATCCAG
ATGCCTCTCACA
ATGCTGACAGTA
ATGCTTCGTTCC
ATGCTTTCACAG
ATGGCTCTATCA
ATGGCTCTTTCA
ATGGTAACAAAC
ATGGTATGAAAT
ATGGTATGCTTA
ATGGTATTACCA
ATGGTGTAGAAT
ATGGTTGCGGGC
ATGTACATGCTA
ATGTCCAGGAAT
ATGTCTTTTCTC
ATGTTGATTCCC
ATTAAGATAAAG
ATTACAAGGCTG
ATTACAGTGGTA
ATTATGAGTGCC
ATTCCCACGCAC
ATTCCCTCATAC
ATTCGATCGCGA
ATTCGGGAAATA
ATTCGTATACGA
ATTCTAAACGGA
ATTGAACATGAG
ATTGACAGCAAT
ATTGAGAGACTG
ATTGCCTCACCC
ATTGGATTGATC
ATTGTGAGCTTC
ATTGTGTTCGTA
ATTGTTGACATC
ATTTAAATACGG
ATTTATCATAGG
ATTTCCGTGCCA
ATTTGAGCATTG
ATTTGTTGGGCA
ATTTTAAGTGCC
ATTTTCGTCGAA
CAAAATCATCAG
CAAACCTGTCAA
CAAACTCAGAAC
CAAAGAAAATGC
CAAAGAAACTGC
CAAAGCCTCATA
CAAATATGGAGA
CAAATCTGGTTG
CAAATGCCAACC
CAAATGCGTCGG
CAACACAGCCAG
CAACAGAAAGAG
CAACAGAAGTGA
CAACATACCAAA
CAACCATGATGA
CAACCTTACTGA
CAACTGTGTGCC
CAACTTCACCTC
CAACTTGGGATA
CAAGACATTAGA
CAAGCTAACACA
CAAGCTCGGATA
CAAGTTTGTATC
CAATCATCCGTA
CAATGGTAAGTG
CAATTCTAAACG
CAATTCTGCATC
CAATTGGTGCTG
CACAATGCAAAG
CACACGCCGTAG
CACAGGTCAATA
CACATCATCCCA
CACCAAAGATAG
CACCAATCTGAA
CACCAGTCAAGG
CACCGAGTAAGG
CACCTTTGTGCA
CACGCGCATGAA
CACTATCTACAA
CACTCAGTCGAG
CACTCGTACATC
CACTCTACCAAC
CACTGGAAAGCA
CACTTGAGGAAC
CACTTTAGATTC
CACTTTTGCCAA
CAGAAACTGACA
CAGAACCACTGA
CAGAAGTACTCA
CAGAATACTCTG
CAGACAAGAAAG
CAGACCCAAAGA
CAGAGAAGCAAC
CAGAGACATATG
CAGAGATTTACA
CAGAGCTATAGG
CAGAGGTTTCAG
CAGAGTTTGTAG
CAGATACTCGGG
CAGATAGAGAGA
CAGATGGGAATG
CAGCCGAACGTC
CAGCCGCGTGAA
CAGCCTTGCAAA
CAGCTAAGAAAG
CAGCTAAGGGGG
CAGCTCTTGTCA
CAGGTAGATGGA
CAGTCAACCCTA
CAGTGCGGACGC
CAGTGTTGCCTC
CAGTTCTGCCCC
CAGTTGACGACG
CAGTTTTTGCTC
CATAAACAAGGC
CATAAATGCCAA
CATAACTCTGTC
CATACGTGCCCA
CATACTCATAAC
CATATAGATAAC
CATCAATCTTTC
CATCACAATACA
CATCAGCCATGA
CATCCAAAGAAC
CATCCATAAAGA
CATCCTGTCGCG
CATCGGGAGGAG
CATGAGAAACCG
CATGAGACCAAA
CATGAGATGAAG
CATGAGTACTCG
CATGCCAATTGA
CATGCCTTCCGC
CATGTATAGAGG
CATGTTTCCTAA
CATTACAGATGA
CATTCCGGCGTC
CATTCCTGCTAC
CATTCCTGTGTA
CATTGTCTGAGA
CATTGTGGGAGC
CATTTGATGAGG
CATTTGCCAAGG
CCAAAGTCGTAC
CCAACAAGGCAG
CCAACAGACCTA
CCAACTCATCAA
CCAAGAAATCAA
CCAAGAGTGCAA
CCAAGCGAATAG
CCAAGTCATCAG
CCAATGAATACA
CCACAATATGAA
CCACACAGCCAA
CCACCAAAGTAG
CCACCCGGAATC
CCACCTTTGTAA
CCAGGAATAGAG
CCAGTTTGCTAA
CCATAGAAGCCA
CCATATCAATCC
CCATATCCACTA
CCATATCTCAGA
CCATCTTGTTTC
CCATTGTCTAAC
CCCAAAATGCCA
CCCAAAGTTCGG
CCCAGCTGCGAC
CCCCAACATGTA
CCCCGAAAATGC
CCCCTTGTTAGC
CCCGCAACGATC
CCCGCTTCCGCA
CCCGTCGGACAC
CCCTAGAGGAGA
CCCTCTCAAAGG
CCCTTCATACCG
CCGAGAACCAAA
CCGAGGTATACA
CCGAGTAAGGAA
CCGAGTATACGC
CCGCAAGCGGAC
CCGCACCGGAGA
CCGCGGTACATA
CCGCTCTTAGCA
CCGGACTTGACC
CCGGATACCTCG
CCGTTCCTATAC
CCTACCCAGGTC
CCTCAATTGGAA
CCTCAGATGTAC
CCTCTTGATCCG
CCTCTTGTGTCG
CCTCTTTGGCTA
CCTGAACATTAA
CCTTCCTCCTTA
CCTTCTCCGCAG
CCTTTCTCACCA
CCTTTTAGACAA
CGAAATCTTTAG
CGAAATGGACAG
CGAACTAACCAA
CGACGAACAGGA
CGACGTTATCTC
CGAGAACCAAAG
CGAGCATCGCAA
CGAGTCAATCAA
CGATAAGGAGGC
CGATTGGTGAAA
CGCACAAAGGTA
CGCACCGAATTC
CGCAGACGATAC
CGCATTTAAATA
CGCCACACTCAA
CGCGACGCACAG
CGCGGAACAGTC
CGCGGTATACAG
CGCTCGGATACG
CGCTGTGTACTA
CGGACGGGAGCC
CGGAGTTGACCC
CGGCAAAGAAGC
CGGCATGACGTC
CGGGATAGATCC
CGGGATTCCCGC
CGGGCTGGTTGA
CGGGGACTTATA
CGTAATTAGACC
CGTAGCGCTTTA
CGTATAATGATC
CGTATCTTGCCA
CGTCATAAGCTC
CGTCCTCCCACG
CGTCCTTCATCA
CGTGACACTCAC
CGTGCCCAGTAA
CGTGGTGACAGC
CGTGTCACGCAG
CGTTCATATTAA
CGTTCCGCGGGA
CGTTGCGGTGCC
CGTTTCAGAAGA
CTAATGGCAAAG
CTACACAGATAA
CTACATATCGCC
CTACATCCTTGA
CTACCCCTACAC
CTACTGCCAAAG
CTATAGACCGAC
CTATAGGTGCCA
CTATCAGAATAA
CTATCGTTACAG
CTATGACCAAGA
CTATGCACATGA
CTATGTCCTTTC
CTATTGCGGGAA
CTCAAGCTGGTA
CTCAAGTGAAAG
CTCAGACCAAGC
CTCAGCAGTCTA
CTCCAAAGCAGA
CTCCATTCCATC
CTCCCTTACACC
CTCCTCTACTTC
CTCCTCTATTTC
CTCCTCTGAAAC
CTCCTTAGCTCC
CTCGGAGTGTTA
CTCTAAGAAGTA
CTCTACCGAGTC
CTCTATAAGAAG
CTCTATACCTAA
CTCTCCGACGTA
CTCTCTGCTTCA
CTCTGCATCAAA
CTCTGTGGGTAA
CTCTTTGATGTC
CTGAAAGCTTTA
CTGAACCCAACA
CTGAAGCCATCC
CTGACAAGATAA
CTGAGATGGTGA
CTGAGTTGAATC
CTGATAGTCATA
CTGATGAGTATA
CTGATGTAGACA
CTGCCACTGAAA
CTGCTATCAGCC
CTGTAACACCCA
CTGTAGGCAAAG
CTGTATAGAACA
CTGTCAACAACC
CTGTGTCATACC
CTGTTCCCAATC
CTGTTGAACGGA
CTTAAGATAAAC
CTTAGCCATAGA
CTTATAAAGCCA
CTTATAAGATTC
CTTCAAGAAACC
CTTCAGCAGCCC
CTTCCACTGAGA
CTTCTATTATGA
CTTCTCTGGATA
CTTCTTGTGACA
CTTGACCAACGA
CTTGGCATGCTA
CTTGGCTTGGAA
CTTTAACCTTTA
CTTTCACTTGTC
CTTTCTCTGCCA
CTTTCTGTTTTC
CTTTGGAATATC
CTTTGGCAACAC
CTTTGGCAGACC
CTTTTGAGAGTC
GAAACGAGTGGA
GAAATTAAGTGC
GAAATTTACGAC
GAACACGCCCCA
GAACGATCAGCA
GAACTATACACA
GAACTCGTGGGA
GAACTCTCACTA
GAACTGAGCAGA
GAACTTCCAAGC
GAAGAGGCTTCA
GAAGGGGTTGCA
GAAGTCCATTTA
GAAGTTATAGGA
GAATATAGGTAA
GAATATCCCTGA
GAATCTTATCAA
GAATGCAGGACA
GAATGGCAAAGA
GAATGGTCAATA
GACAAACGTTTA
GACAACTCTTCA
GACACACCATAC
GACAGAGCAAGA
GACATATAGAGA
GACATCCTTATC
GACATGTGTGCC
GACCATATAGAA
GACCGACTCACA
GACGATCCGAGC
GACGGTATCTCC
GACTGCCCTTTA
GACTGTTATCAA
GAGAAAGTACAA
GAGAAATTGGCA
GAGATATGTGAA
GAGCAAAGGCAC
GAGCCACACAGC
GAGCCCAGCAAA
GAGCTTGTGCAC
GAGGCAATAGGA
GAGGGAGGCAGA
GAGGTGTTACGA
GAGTGAAGTGAA
GAGTGCCAATCC
GAGTGTACAGAA
GATAACAATCCA
GATAATGCCAAC
GATAGAACGAGA
GATAGCGGACGC
GATAGTTTTCCC
GATATCCAATCA
GATCCATCTACC
GATGAGAGATAA
GATGCCAACAAA
GATTCCACACGA
GATTTGGTTTCA
GATTTGTTGGCA
GCAACCCTTTGA
GCAAGCCGCTCC
GCACACCGCGGA
GCACCACTATGA
GCACCAGTCGGA
GCACCGTCGGGA
GCAGGGAATGCC
GCAGTACCCCGC
GCAGTGTCCCGA
GCATACGTGCCC
GCATTATCAGGA
GCATTTTTCCGC
GCCAAGAAATCA
GCCAATATCACA
GCCACTCTTCCC
GCCCGGGTTTGA
GCCCTAAGTACA
GCCCTGTAAAGA
GCCGCGGATACA
GCCTCTAGCGTA
GCCTGATCCAAA
GCCTTGAGTGCA
GCGACCAGACTA
GCGATCTACTAA
GCGGAGTTGCGA
GCGGTCCTATAA
GCGGTGATCTAC
GCGTAAACGTGA
GCGTAGGCTACA
GCGTATAACAGC
GCGTTCTTTACA
GCTACACATGTA
GCTACTCATACA
GCTATCTATTAA
GCTATGTCGTTA
GCTCAATATGTA
GCTCCAATGAGA
GCTCGTTGATAC
GCTGTGGCAAGC
GCTGTGTTGCCA
GCTGTTGACAGA
GCTTATCGAAAC
GGACTTAGGCAA
GGAGTTGACAAC
GGAGTTGATTAC
GGATGAATGGCA
GGATGCAGCTAA
GGCAACACAGCA
GGCAACTACAAA
GGCAGCTCTATA
GGCATAAACCAA
GGCGCAATTGAC
GGCGGAAGCGGA
GGCTCTCTATAA
GGCTCTTTGTGA
GGCTTACACACA
GGCTTTTGTCAC
GGGAACTAACAA
GGGAAGCGGCAC
GGGATACCAAGA
GGGCAACTCGCA
GGGGAGAAGTGA
GGGGATCTCGCA
GGGTAATCCTTA
GGGTAGGATTAA
GGGTCACTCACA
GGGTCATCAAAC
GGGTCATGCGCA
GGGTGCAATTAC
GGTATAGAATAA
GGTGAGTGACTA
GGTGCGTCATAC
GGTGTGGTTGTA
GGTTATAAACAA
GGTTGATGTGAC
GGTTGTTGTCTA
GTAAATGTCGAA
GTAAGATGATTA
GTACAGACATCA
GTACGTTTCTCA
GTACTTCGAATA
GTAGAGAACTGA
GTAGTTAGCTGA
GTATAAATATAC
GTATCATGGCAA
GTATGCGTGAAC
GTATGCTTTCAC
GTCAATATACCA
GTCACTCAATAA
GTCATACAACCA
GTCATGGCACAC
GTCATGTGATTA
GTCCCGCTGCAA
GTCGTGATCGTA
GTCTCCATGAAC
GTCTCGATAGGA
GTCTGGTACGAA
GTGAAGACAGCA
GTGCCCAGTAAC
GTGCCGTTAGGA
GTGCTGCACCTA
GTGGAGATAGAA
GTGTGCCAAAGA
GTGTGTTTTGTA
GTTATGACAGAA
GTTCCTTGTACA
GTTCTCAATATA
GTTCTGCTCTAA
GTTCTTTACCAA
GTTGGAATGTCA
GTTGGAATGTTA
GTTGGGATGATA
GTTGTCTAAACA
GTTGTTCGCGGA
GTTTAGAATTGA
GTTTCCTTTCCA
GTTTCTCAAGGA
TAAAAACTCGCA
TAAACAGAGTAA
TAAAGATTGTCA
TAAGTACGCTGA
TAATCCTACCCA
TAATCTGTGCCA
TAATGTCAGTAA
TAATTTGATAGA
TACACAAGTACA
TACAGACTGACA
TACAGAGGTGGA
TACAGATAAGCA
TACATATCACAA
TACGAAAATCCA
TACTCCGCCGCA
TACTCTCCTTCA
TACTTGTCACCA
TAGAACTTGTCA
TAGACTCTGCCA
TAGCAGAGCTCA
TAGGAACACGAA
TAGGGAGTGAGA
TAGTAGTTGCCA
TAGTTCTCAATA
TATAGAACGAAA
TATAGGTGCCAA
TATCTCTAAGAA
TATCTTGTGTCA
TATGATAACCAA
TATGCGTTACAA
TATGGTGTGGGA
TATGTCTCAACA
TCAAAGAATACA
TCAACAATCCGA
TCAACGGTTGGA
TCAGCAGTCTAA
TCATGTTGAGCA
TCCCTCGATAGA
TCCCTTGTCTCA
TCCGACAAGAAA
TCCTCGAACAGA
TCCTGATACCAA
TCGAACGCGCGA
TCGCATAGAAGA
TCGCCCAAGACA
TCGCTGTGGTCA
TCGGGTCGAGCA
TCGTGGGGATCA
TCGTTAAGATCA
TCTATCGTTCCA
TCTCAAGTGAAA
TCTCGTGTGTCA
TCTTACTGTCAA
TGACATAGAGAA
TGAGACTTTGCA
TGAGATGGGAAA
TGAGATTGACAA
TGAGTACAGAAA
TGCCAACCTAAA
TGCCATACTCCA
TGGCTATAAACA
TGTAACCTTGAA
TGTGACAATCAA
TGTGTGATGGAA
TGTGTGGCATAA
TGTGTTTACGAA
TGTTGTCACCAA
TTCATACTTCAA
TTCGGTTCCAAA
