AAAAAGAGGCTT
AAAAAGCCATGA
AAAAGAGGCTTT
AAAAGCCACTCA
AAAAGGTTGGCA
AAAATAAGGTAT
AAAATATCGTAT
AAACACCAGTGG
AAACACCATACT
AAACACCATTCC
AAACATGTGAAG
AAACCATCCTGC
AAACCCGTAGAC
AAACCGATGGCT
AAACCTATAGAG
AAACCTCCTCAC
AAACGGACCAAG
AAACGGCGAGTC
AAACGTGCCGCT
AAACTGTGGCTT
AAACTTCATGCC
AAACTTTTTGGG
AAAGACATACAT
AAAGAGTCCTGT
AAAGATGGACTA
AAAGATTTCCTT
AAAGGAGGCTTA
AAAGGATTGGCA
AAAGGCTCCAAA
AAAGTAACAATC
AAAGTACTCAAA
AAAGTAGAGTGG
AAAGTCCTTTTG
AAAGTGCCGTAA
AAAGTGCTCACT
AAATAAGGTATA
AAATACAGCTCT
AAATAGCCCACA
AAATATGTAGAC
AAATCCAAGCCA
AAATGGGGCAGA
AACAACCATGTT
AACAAGTAGCGG
AACAATGGTATG
AACACCCAAACA
AACACCGGGCTG
AACACCGTCGTC
AACACTCTTCTC
AACAGCAGGGTA
AACAGCATTCCT
AACAGGTCCAGA
AACATCTAACTG
AACCAAAGTAAG
AACCATCCAAAG
AACCCAACCTTA
AACCGCAGAAAA
AACCTCCTCACG
AACGAATGATGC
AACGATCTCGAG
AACGATTGGTCG
AACGCACTGAAC
AACGGAGAATCT
AACGGGGAAGCT
AACTCCATGAAC
AACTGGAGTGTA
AACTGGTTGGAA
AACTTACCTGAC
AACTTCAAGTTG
AACTTGACCACT
AACTTGTCTGCC
AACTTTACGATG
AAGAAACATGGC
AAGAAAGAGTGT
AAGAACCTGGAA
AAGAATGCTATC
AAGACTTTCCCT
AAGAGATAAACT
AAGAGGCAGGCT
AAGAGGCTGGGA
AAGAGTGGGAGC
AAGAGTTTATAC
AAGATAGAACCA
AAGATCTTCTAA
AAGATTCCCCAA
AAGATTGACTGG
AAGCAACCAAAC
AAGCAAGTAGCC
AAGCCAAAGCCA
AAGCCGAAGTCT
AAGCCGTACTCT
AAGCCTCATCCT
AAGCGCGTAACA
AAGCGTTGGGCT
AAGCTCACTCCA
AAGGAAAGTACG
AAGGAATGCCGA
AAGGATAGATGG
AAGGATAGTTCT
AAGGATTGGCAG
AAGGCCAACTCA
AAGGGAACTGGT
AAGGGATTCTCA
AAGGGCATAATC
AAGGTACAATAT
AAGTAAAAACGA
AAGTAACAATCC
AAGTAATGACAG
AAGTATAGACGA
AAGTATTCACAT
AAGTCGCCATAA
AAGTGGAGGGTG
AAGTTCGGCCCC
AAGTTGAGAGGT
AAGTTTCATGGC
AATAAACTGAAC
AATAAATGGGGC
AATAACCGGCGG
AATAAGTTATAG
AATACACATGGT
AATAGCCACTTC
AATATCTTGGCG
AATATGGTGGGC
AATCAATGAGAT
AATCAGCGGGAG
AATCCCAGTTTG
AATCCCCAACAG
AATCCTCTAGCT
AATCGACTACCT
AATCTATGGCGA
AATCTCTCCTAT
AATGCTCAGAGT
AATGGACACATT
AATGGATGGGTG
AATGGCAAAGAT
AATGGGCTAAGC
AATGGTTAGCCC
AATGTACAGTTG
AATGTCCGGCTC
AATTATAGAGTG
AATTCCTTGTCA
AATTGAAGCTGC
AATTGACCAATG
AATTGCGCTGTC
AATTGGTTGAAC
ACAAAGAGCAAC
ACAAAGAGTTGA
ACAACAAGCCAT
ACAACCTTACTG
ACAAGGGAAAGG
ACAAGTAAAGCT
ACAATACACTGA
ACAATCTAAACA
ACAATCTCACCC
ACACACGGCGTA
ACACATTGGCTG
ACACCGACTGCG
ACACCTTATACA
ACACTCGATTGG
ACACTGGTACCG
ACAGGTGAGCCT
ACAGTAACCATC
ACATAGAGCGAT
ACATCAGCCAGT
ACATTACATTTG
ACATTCAGAGCA
ACATTCTGTTTA
ACCAACTTAAAC
ACCAAGAGAACC
ACCAATGAAGAC
ACCACGGCCTTC
ACCACTACCATA
ACCATGTTGGGT
ACCATTTATTCG
ACCCAATGCCAC
ACCCATCCTGTA
ACCCCTCCGGGA
ACCCTGTGTTAC
ACCGACGCGATA
ACCGAGGTCGCA
ACCGCAAAGAAC
ACCGCATACTGC
ACCGCGCGGTAG
ACCGGAGCGCGA
ACCGGCACGGGA
ACCTAAAAAGGA
ACCTACAGGAAG
ACCTATCGTGAT
ACCTATGACATG
ACCTCTTTGGCT
ACCTGAAGTTAT
ACCTTAACATAC
ACCTTAGATTAT
ACGAAGCCTTGG
ACGACCGTTAGC
ACGACGATATCA
ACGAGCCGAGGA
ACGAGGTATCCG
ACGATAGAATAT
ACGATGAATAGT
ACGCGGATTTCC
ACGCTCGGATAT
ACGGAAGGTCAT
ACGGCGAGTAGG
ACGGCTCGAACA
ACGGTATCGCTA
ACGTCAGCTTCC
ACTAGGACTTGC
ACTAGGCAAGAC
ACTATAATGCCA
ACTATCAACCCA
ACTATCGTACGG
ACTATGCGGATC
ACTATTCTGATG
ACTCACCCTGAA
ACTCAGATGTAT
ACTCCGTCCGCA
ACTCTTATTTAG
ACTCTTGAAGTG
ACTCTTTCTGAC
ACTGAATCAAAC
ACTGCGGGATAA
ACTGGGCGGCTG
ACTGGGGATATA
ACTGGGGCACGA
ACTTACCTGACA
ACTTATGTCGGC
ACTTCAATGTGA
ACTTCAGGCGCG
ACTTCAGTTATC
ACTTCCGTTGGG
ACTTGCGGGAGA
ACTTTAAGCGGC
ACTTTATCTTAA
ACTTTCGGCTAT
AGAAAAACTTCG
AGAAACTTTTCA
AGAAAGAGTGTG
AGAAATCCCAAG
AGAAGACCACAT
AGAAGAGTTGGC
AGAAGCCAAAGG
AGAAGGCTCGAG
AGAAGTACTCAT
AGACAAGGGAGC
AGACATGAAAGG
AGACGAGGTAAC
AGACTTTGGAGC
AGAGAGCATGAT
AGAGCCCGAACG
AGAGCCTGATAA
AGAGCGATCTGC
AGAGGAAATCAA
AGAGGGAGATCG
AGAGTAATCAAT
AGAGTCTACACT
AGAGTCTTTCAG
AGAGTCTTTCCA
AGAGTCTTTTTG
AGATAGAACCAT
AGATAGTCCCCC
AGATATCCGTCG
AGATATCGGGCT
AGATCGACAGGC
AGATTACTACGG
AGATTCAATGTC
AGATTGACTGGA
AGCAAAGTGAAT
AGCAACCCACAC
AGCAATAAACAA
AGCAGACCGCGG
AGCAGCGGATAC
AGCAGTTGGAAG
AGCATAAACGAT
AGCATAATTTCC
AGCATTGCGACG
AGCATTTCGTCA
AGCATTTTTCCG
AGCCAAAAGTCC
AGCCAAAGCCAA
AGCCAACAAGTC
AGCCAGAGGGAT
AGCCATATGGCG
AGCCGCCGAAAG
AGCCGCGGTAGG
AGCCGGAGCTTG
AGCCTCCAAGAA
AGCCTCTTTTTA
AGCGACGCTTCC
AGCGACGGGTCC
AGCGAGGTCGAC
AGCGCTGTGCGA
AGCGGACGCACA
AGCGGCACATAT
AGCTACCTTTGC
AGCTCACGATCC
AGCTCGCCGGGA
AGCTCGGAAAGC
AGCTCTGTCAAA
AGCTGCTTAAAA
AGCTTCACGGAA
AGCTTGACTGTG
AGCTTTCGGCCT
AGGACAATACAA
AGGACCAGAGAG
AGGACGGTACTC
AGGAGAGTTTGA
AGGAGCAATTCG
AGGAGCATGGTA
AGGAGGCGTAAC
AGGAGGTGGCAC
AGGAGTTTACGG
AGGATACCGCGC
AGGATACGTTGA
AGGATAGCCATC
AGGATAGTGGCA
AGGATCACGCGA
AGGATGGCAGTA
AGGCAGCGATGA
AGGCCAACTCAT
AGGCCATTATGA
AGGGAGTCTTTC
AGGGCCTGAATA
AGGGGAATCTCG
AGGGTATCCACT
AGGGTTATAGAT
AGGTCGATACAG
AGGTCGGGGGAT
AGGTCTGGATTG
AGGTTACACGCC
AGGTTAGTTTGA
AGGTTTTCCGGG
AGTAACAATCCG
AGTAAGGATAGG
AGTACCAATCTC
AGTACCTACTTC
AGTACTTGTAGC
AGTAGCAGTCGC
AGTATAGACGAT
AGTCGCATCACG
AGTCGCATCCCA
AGTCTGGCACTC
AGTCTTGGTTGA
AGTCTTTGAGTG
AGTCTTTGGTGA
AGTGATATGGTC
AGTGCAAGCCAC
AGTGGAGCAATC
AGTGGATTACTA
AGTGGCACACAA
AGTGGTCTTTAT
AGTTACCTACTA
AGTTCCCTTTCC
AGTTCGATGATA
AGTTCTATCAGG
AGTTGCTTTGGG
AGTTGGATTGGG
AGTTTCTTCTGG
AGTTTGGTTATA
ATAAACTGTCCG
ATAAGCTGGTCG
ATAATCGACCGC
ATAATGTGGGAG
ATACACCAGTAC
ATACAGAATGCC
ATACGGCGGAAT
ATACGGTAGACA
ATACGTGCTTTG
ATACTACTGACA
ATAGAAGTAGAG
ATAGACCTAGAG
ATAGCAACCAAC
ATAGCCCCACCC
ATAGCCCTACGA
ATAGCGAGTGGG
ATAGCTTGGTTG
ATAGGCATTACC
ATAGGCGGAACG
ATAGGTACGGGC
ATAGTCATACAA
ATAGTTTGGGGC
ATATAGACATCA
ATATAGAGAAGC
ATATATGCGGCG
ATATCACGAGAA
ATATCCGCCGAC
ATATGACCGAGC
ATCAACAAAGAG
ATCAACCCAGTC
ATCAACTTGCGG
ATCACAAGCATC
ATCACCTCGGTA
ATCACCTGCGCA
ATCAGAGCGGGC
ATCAGCTTCTGA
ATCAGGGGCAGA
ATCATTGGAAGG
ATCCAAAGCATG
ATCCATAGAGTG
ATCCCTACTTTA
ATCCGACGAGGA
ATCCTACGTTCA
ATCCTCCGTCGC
ATCCTTATTGAG
ATCGAGCCGTGG
ATCGATGACTTG
ATCGCATGCGCG
ATCGCGGGAATG
ATCGCGGTACGC
ATCGGCGCAAAT
ATCGGCGCATTC
ATCGTGAAATGG
ATCGTTCCGCCG
ATCGTTTGGTTA
ATCTCACGAAAG
ATCTCTCTACAT
ATCTGCCGCTTG
ATCTGCGTCGGG
ATCTGTGGTGGG
ATCTGTTGAGTC
ATCTTTGCAAAA
ATCTTTGGCCAA
ATGAAGAACGCA
ATGAAGACAAAC
ATGAAGTATGTG
ATGACGGTAAGA
ATGAGAATCGTA
ATGATGCTTTTG
ATGCAACCAACG
ATGCCAATCCAG
ATGCCACCCCAC
ATGCCGTCCGCG
ATGCCTCTCACA
ATGCCTGCCAAT
ATGCGCGAGTCC
ATGCTACTTACC
ATGCTTCGTTCC
ATGGAAAGGTAC
ATGGCAAAAACA
ATGGCCTCTACA
ATGGCTCTTTCA
ATGGGCGTTGTC
ATGGGGATAGGA
ATGGTAGAGTGG
ATGGTATGCTTA
ATGGTATTACCA
ATGGTTAGCCCG
ATGTAAGCGGAG
ATGTATCCGGCG
ATGTCAAATCCG
ATGTCTATTCTC
ATGTCTTTTCTC
ATGTGCAATGGA
ATTAAGATAAAG
ATTACAAGGCTG
ATTATAGGCCTG
ATTCCTCCGCGG
ATTCGATCGCGA
ATTCGGGAAATA
ATTCGGTCTTTC
ATTCGTATACGA
ATTCTAAACGGA
ATTCTCAGGAAC
ATTCTCATGCAA
ATTGCAAAGGTA
ATTGCCAACGAA
ATTGGCTCCTTG
ATTGTGCAAAGG
ATTGTTGACATC
ATTTGGGAGGTA
ATTTGTTGGGCA
ATTTTAAGTGCC
CAAACCAATGCA
CAAAGAAACTGC
CAAAGCCTCATA
CAAAGCGTTGGG
CAAAGCTCGGGG
CAAAGGGGAATA
CAAATATGGAGA
CAAATGCCAACC
CAAATGCGTCGG
CAACACTGGTTC
CAACACTTGGTC
CAACCAAGACTA
CAACCCATCGGC
CAACCTTACTGA
CAACGCAAACGA
CAACGTTTCCGG
CAACTTGATAGC
CAAGACATTAGA
CAAGCTTTCACC
CAATAGGCTACA
CAATATGAACCG
CAATATGTTTCC
CAATCTAGAACA
CAATGTGAATAA
CAATTGGTGCTG
CACAAACATTGG
CACAAGTCCGAC
CACAATCTCACC
CACAATGCAAAG
CACACCATACGA
CACAGAAACCCA
CACAGCCAACTG
CACAGGTCAATA
CACATTAATAGG
CACCACATGAGG
CACCCGTATGGA
CACCGATTGGGA
CACGTAATTGGA
CACGTCACACCC
CACGTGTCAGAA
CACGTTCGTAAG
CACTTCGAGTAC
CACTTTTGCCAA
CAGAAACCGGAC
CAGACCGCGGCA
CAGAGATTTACA
CAGATAGAGAGA
CAGCATATGTCC
CAGCCGAACGTC
CAGCCGCGTGAA
CAGCCTCTTTCA
CAGCCTTGCAAA
CAGCGCTCGGAA
CAGCTAAGAAAG
CAGCTTATCGTC
CAGGAGAGGTAA
CAGGAGCTATGA
CAGGCATGTCCA
CAGGGATAAACG
CAGGGGTAAATG
CAGGTACTTATA
CAGGTAGATGGA
CAGGTGCAGTAC
CAGTCTCGACGC
CAGTGCATTCCC
CAGTTGCCTGTA
CATAAAGTGGAG
CATAACATCGCG
CATAATGACGAG
CATACGTGCCCA
CATAGAACGAAA
CATAGACTCCAA
CATCAAACAATA
CATCAAACGATG
CATCAAGTAAAC
CATCCAAAGAAC
CATCCATAAAGA
CATCCGCGGACC
CATCGGGAGGAG
CATCTGCCAAAG
CATGAGACCAAA
CATGCTGTGCGC
CATGTTTCCTAA
CATTACGCTCCA
CATTCCGGCGTC
CATTCTTTTGGG
CATTTACTGTGG
CCAAATGCGAAC
CCAACATAGAAG
CCAAGAAAGCGA
CCAAGGTCGTTC
CCAAGTCATCAG
CCAATGCTCATC
CCAATGGGACAA
CCAATTTAGTCC
CCACACAGCCAA
CCACCCGGAATC
CCACCGGCGCGA
CCACCTTTGTAA
CCAGACAAGAAG
CCAGCCTCCATC
CCAGGAATAGAG
CCAGGAGTGGCG
CCATAGAAGGCC
CCATCAATCAAG
CCATCGCCCAAA
CCATTGCCAGTA
CCATTGTCTAAC
CCCACATTCTTC
CCCCAAAGCTAA
CCCCAACATGTA
CCCCTTGTTAGC
CCCGAGGTCAGG
CCCGCATTTGCC
CCCGGCAACGCA
CCCGTAGGCGAG
CCCGTCAAACAC
CCCTATTCTCCA
CCCTGTTCATCA
CCCTTGCAACAA
CCGAAGAAGGGA
CCGACCCTCTGA
CCGACTGCAGCG
CCGAGGTATACA
CCGCACCTGTCC
CCGCAGGTTTAA
CCGCAGTAAAGC
CCGCCTCCTTTA
CCGCGGTACATA
CCGCTAAGGATA
CCGGACTTGACC
CCGGAGGCAATC
CCGGATACCTCG
CCGGTAGGATTA
CCGGTGTAGTAA
CCGTAGGATAGG
CCGTGGCAAATA
CCGTTCCGACAG
CCGTTCCTATAC
CCGTTTGGCTGA
CCTACCCAGGTC
CCTACCTTTTGC
CCTACGTCCGTC
CCTATCTATATA
CCTCTTTGGCTA
CCTGCGGTATTC
CCTGCGTAGCAG
CCTTAAGCGCGC
CCTTCCAAAGAA
CCTTGTCAGGTA
CCTTTGCCAAAG
CGAATGGCTTTC
CGAATTCATACC
CGACAACCAATC
CGACGAACAGGA
CGACGATATCAC
CGACTGCCTTGC
CGATAAGGAGGC
CGATAGAACGAA
CGATCAACCGAA
CGATTCTCCCCG
CGATTGGTGAAA
CGCAAATGCAAG
CGCAATTATAAC
CGCACAAAGGTA
CGCACCGAATTC
CGCAGACGATAC
CGCAGATTGGGA
CGCAGCTTTATA
CGCAGGGATATC
CGCAGGTTTAAG
CGCAGTAGCCGC
CGCATGTCAATA
CGCCCGCGTAGC
CGCGCAGCTATC
CGCGCTTCAGAG
CGCGGAATACAC
CGCGGTAGCGCC
CGCGGTATACAG
CGCGTAGTATTC
CGCGTGAACGAA
CGCTCCAATAGC
CGCTTGAGATAC
CGGAACAATTGC
CGGACTGGTCAA
CGGAGGAAAGCA
CGGAGGAGCGAA
CGGATAAGCTCC
CGGCAAAGAAGC
CGGCGAATCGCA
CGGCGCTATCTA
CGGCGTATCAGC
CGGCTTACGGAG
CGGGATATCCGC
CGGGATGTCAAA
CGGGCGGAGATA
CGGTATACGCGC
CGGTCTTATCCC
CGGTGCTTGATC
CGTAAACTCCGC
CGTAGCGCTTTA
CGTAGGGCTATA
CGTCATAAGCTC
CGTCGGCGTTCC
CGTGCATGTCCA
CGTGGAGTCCGC
CGTGGTGACAGC
CGTGTACGTCTC
CGTTTCGCATCC
CGTTTGGGCACA
CTAACCACATGC
CTAAGTAAATTC
CTACACAGATAA
CTACCAATGGCA
CTACTGCGGTGC
CTACTTTGTTCA
CTACTTTTGCCC
CTATATGGATGC
CTATCCAGCCAA
CTATCCAGGAAA
CTATCCTTTACA
CTATCGTTACAG
CTATGGGTAAAG
CTATTGCGGGAA
CTCACGATAAGA
CTCCATATGCGC
CTCCCAGCCATA
CTCCCCAGCCAC
CTCCCGTATAGA
CTCCGCGTTCAA
CTCCGCTGCGGA
CTCCTCCGAGTC
CTCCTCTGAAAC
CTCCTTTCTTCC
CTCGCAGGAACA
CTCGCTGCGTCA
CTCGGCTGCGTA
CTCGGGGTAAAG
CTCTAAATCGAC
CTCTACCGAAAA
CTCTACCGAGTC
CTCTATACCTAA
CTCTATCATATC
CTCTCCTAATGA
CTCTGCTACGCA
CTCTGTGGGTAA
CTGAGTGGAGCC
CTGAGTGGGCTA
CTGATAGTCATA
CTGCAAAGTCTC
CTGCAAGTCAAC
CTGCCACTGAAA
CTGCGACACTGA
CTGCGATATCTC
CTGTAGAGGCCA
CTGTAGGCAAAG
CTGTCTTGGCAA
CTGTTGGCAAAC
CTTACCTGACAA
CTTACGGCTCAA
CTTAGTAACGGC
CTTCAAGAAACC
CTTCCATGCAAA
CTTCCCGCAGCA
CTTCTATTATGA
CTTCTGCCGAAA
CTTGAGCATAAC
CTTGCTCTGCAA
CTTGGTGATAGA
CTTGTCAGGTAA
CTTGTCTGTTGA
CTTGTGCAAAGA
CTTTACGGCGAC
CTTTGCCCAATA
CTTTGGCAACAC
CTTTGGCAGCAA
CTTTGGGTAACC
CTTTGTCTTCCA
CTTTGTTGGTAC
CTTTTGAGAGTC
GAAAATAGAAAC
GAAACTGAATAA
GAACACGCCCCA
GAACCAGCTATA
GAACCAGCTTTA
GAACCCAACAGA
GAACCCAATGCC
GAACCCAGCCTC
GAACGATATAGA
GAACTTACCTGA
GAACTTGACCAC
GAAGAAGCAGGC
GAAGGAATTTGC
GAATATAGGTAA
GAATCCAGGTGA
GAATGCAGGACA
GACAAACGTTTA
GACAACATTGGC
GACAACTCTTCA
GACAATGAGGGA
GACACACCATAC
GACATATACCCC
GACATATCCCGC
GACGATCCGAGC
GACGCAGTATAC
GACGCAGTGCGC
GACGGTATCTCC
GACTCACGGAGC
GAGAAACAAGCC
GAGAACTCATCA
GAGACACATTGC
GAGATACAAGAC
GAGATCCTCGTA
GAGCAGTTGGAA
GAGCTCTCTATA
GAGCTTGCGTGA
GAGGATCATTCC
GAGGCAATAGGA
GAGGCTTGGGAA
GAGTACCACCAA
GAGTCACAGCAC
GAGTTTGGCACA
GATAAAAGGACA
GATAACAATCCA
GATAATCGAAGC
GATAATGCCAAC
GATAGCGGACGC
GATATATGCGGC
GATATCCGGCGA
GATATCGCGTCC
GATATCGGATGC
GATCAACCGAAC
GATCGTAGCCGC
GATGACTCGCAA
GATGAGTCGTGA
GATGGCAACCAA
GATTCATGACGC
GATTCGAGCAGC
GATTCTACGGTA
GATTGGGTGGCA
GATTGTCTATCA
GCAACCCTTTGA
GCAAGTCCCTGA
GCAATTCGTGCA
GCACACCGCGGA
GCACAGTGCACC
GCAGATGTCGCA
GCAGGAGAGGTA
GCAGGTGCATCA
GCAGTATCCCGC
GCATACATCCAA
GCATAGATACCC
GCATATGGCGGA
GCATTAAGACCA
GCATTGCCCAAA
GCATTGTAGTGA
GCATTTTTCCGC
GCCAAACTCAAC
GCCAAATATGGC
GCCAAATCTTCC
GCCAAGCTTTCA
GCCACCAATGGC
GCCCCAATACAC
GCCCCGATACAA
GCCCTTTCTTTA
GCCGAGAACCAA
GCCGATATCCGA
GCCGCGGATACA
GCCTGATCCAAA
GCCTTGAGTGCA
GCGATATCTCCC
GCGATTCGCACC
GCGCGTAATAGC
GCGCTGTCGGAA
GCGCTTCTCGGA
GCGGAGCTGAAA
GCGGATATCTCC
GCGTATAACAGC
GCGTCAGCAGAC
GCGTGGAAGGAA
GCTAACACAGAA
GCTACACATGTA
GCTACTCATACA
GCTATGACAAAC
GCTATTTGCCCC
GCTCCAATGAGA
GCTCGGAGCTTA
GCTCTACCCTAC
GCTCTACTGGAC
GCTCTTTTTCAC
GCTGCATGCGAA
GCTGCCAATCCA
GCTGTCCGAAGC
GCTGTCCGCAAC
GCTTGTACTTTA
GGAAAGCCAACC
GGAAGCCTTAAC
GGAAGCGTTCCC
GGAAGGATTCAA
GGAAGGGTTGCC
GGAATATACCAA
GGACAAGTCCGA
GGAGAAAAGACA
GGAGCGAGCTGA
GGAGGCTTGGAA
GGAGTTGTTTAA
GGATGAATGGCA
GGATGATAGTAC
GGATGCAGCTAA
GGCAACACAGCA
GGCAACTACAAA
GGCAGCTCTATA
GGCAGGGCAGTA
GGCATGAGAGTA
GGGAACTAACAA
GGGAAGCGGCAC
GGGATACCAAGA
GGGCAAAACTCA
GGGGTTTCTCCA
GGGTAAGCAACA
GGGTAAGGAGTA
GGGTAATCCTTA
GGGTAGGATTAA
GGGTCATCAAAC
GGGTGCAATTAC
GGTAGGTTCTAC
GGTATACGCGCA
GGTATGAGTTAC
GGTCAAATGCCA
GGTCAGGCGGAA
GGTGAATAATAA
GGTGTCCCATTA
GGTTGATGTGAC
GGTTGTAACCAA
GGTTTCGTGAAA
GGTTTCTCCCCA
GTACAGACATCA
GTACAGATCGCA
GTACAGTCAAGA
GTACTATATATA
GTACTCGTGCCA
GTACTGAAACGA
GTACTTCGAATA
GTAGCCAAAGTA
GTAGCCAATTCA
GTAGCGAAAGTA
GTAGCTACAGAA
GTAGGAGCAGTA
GTATCAACCAAC
GTATTACGTAAA
GTCCATAAGGCA
GTCCCGCTGCAA
GTCGTACCAGAC
GTCGTGATCGTA
GTCTCCATGAAC
GTCTCGCCGGGA
GTGTGTTTTGTA
GTTCTGCTCTAA
GTTGACTGCGTA
GTTGGCAGGAAA
GTTGGGATGATA
GTTTAGAATTGA
GTTTCATAACCA
GTTTCCTTTCCA
TAAAAACTCGCA
TAAACTCCACAA
TAAAGGCTATTA
TAAGGTGGAAAA
TAATATTTCGTA
TAATCCTACCCA
TAATCTGTGCCA
TACAGTTGGATA
TACATGGACGCA
TACCCTCGTAAA
TACTATTGGCTA
TACTCGAAGTGA
TACTTACGCCCA
TAGAACTTGTCA
TAGACTCTGCCA
TAGCTTTGGGAA
TAGGAAACAAGA
TAGTGATTATCA
TATAATAGCCCA
TATAATCATGGA
TATATATAGGCA
TATCTTGTGTCA
TATGATAACCAA
TATTGGGAATCA
TATTTTTGCACA
TCAAAGGTCGGA
TCATAATTCTAA
TCCACTACCAAA
TCCCGCATACAA
TCCCGCTCGGAA
TCCTGATACCAA
TCGCATAGAAGA
TCGGGTCGAGCA
TCGTCGTAAAGA
TCGTGTACAAAA
TCTAATGTGACA
TCTATCGTTCCA
TCTCCAATGCCA
TCTTACTGTCAA
TGACGTAGGAAA
TGAGACTTTGCA
TGAGTGATTCCA
TGATTTCTACCA
TGCAAAGTAACA
TGCAATAGCCCA
TGCCAAAGCTAA
TGCCAACCTAAA
TGCTGTCCTCAA
TGGGAACCGAAA
TGTAACCTTGAA
TGTAGCCGAAAA
TGTATCCGCACA
TGTCTTCCAACA
TGTGTGATGGAA
TGTGTTTACGAA
TGTTGGGTGGAA
TGTTGTCACCAA
TTATAGCGGAAA
TTCAGTTCCGAA
TTCCATTGGCAA
TTGAGCGGGAAA
TTGAGTATCAAA
TTGCAAGGGCAA
TTGCCCACCAAA
TTGGTGGGCAAA
