AAAACGCGAAAG
AAAAGAGAGTGG
AAAAGAGTATCT
AAAAGGTCCGAA
AAAAGTACAATG
AAAATCTCACTC
AAAATGTGGGAG
AAACACCAGTGG
AAACACCATACT
AAACACCATTCC
AAACATAATGGC
AAACCATACACC
AAACCGATGGCT
AAACCTGAGTCA
AAACGAGCTGGA
AAACGTGATCGA
AAAGAAAGCTTG
AAAGAAGGTTGG
AAAGAGTGATAG
AAAGAGTTGTCG
AAAGCAGTGCGT
AAAGGAAGGAGG
AAAGGCGGATGA
AAAGTACCCATT
AAAGTAGAGTGG
AAAGTGCCGTAA
AAAGTTCCACCC
AAAGTTTCAGAC
AAATAGATGACC
AAATCCAAGCCA
AAATCCCCTTAT
AAATCCGAGTGG
AAATCCTTGTGG
AAATGAGTAGAG
AAATGAGTCGCA
AAATGCGTGGAC
AACAAAGAACGA
AACAAAGGGGAA
AACAACTTAGTA
AACAAGTAGCGG
AACAATGAGCGT
AACAATGGTATG
AACAATTCTCAG
AACACCGGGCTG
AACAGCATTCCT
AACAGCTCAAAA
AACAGGAACGGT
AACATAGAGAAA
AACCAACGATGC
AACCAATGGTTC
AACCACTCACGA
AACCATCCAAAG
AACCATTGGAGC
AACCATTTACCT
AACCCAACAAGT
AACCTACGAAGG
AACCTCGGAGGG
AACCTGGAATGA
AACCTTAAACCG
AACCTTTGGCTT
AACGAACCATAT
AACGGGATCGTC
AACGGTCGACTA
AACTACGCCACA
AACTATAAACCT
AACTATCATGAA
AACTCAACTAAC
AACTCCGCTGCT
AACTCGACTTGA
AACTGGATTGTA
AACTGGTTGGAA
AACTGTAGCTCA
AACTGTAGTCCC
AACTTAAGTATC
AACTTACCTGAC
AACTTCTCAGAG
AACTTGACCACT
AACTTGGGCTGT
AACTTTCAACCA
AACTTTGCAACT
AACTTTGCCCCA
AAGAACGCTTAG
AAGAACTACTAT
AAGAATGCTATC
AAGACTCTTCTA
AAGAGTGAAGTA
AAGAGTTTATAC
AAGATAGAACCA
AAGCCACTGCAA
AAGCCTAACGTA
AAGCCTAATTGG
AAGCGAATACTT
AAGCGTGAAGAC
AAGCGTTGGGCT
AAGCTGTAACCA
AAGGAACTAGCC
AAGGAGTTGAAT
AAGGATTGGTAA
AAGGCTACCAAT
AAGGGAACTGGT
AAGGGAGTCCTC
AAGGGCAAACCA
AAGGTAAAAGTA
AAGGTAGGATTA
AAGGTCCGCCTA
AAGTAAAGCCTA
AAGTAGTGTCAT
AAGTATCCATGC
AAGTATTCACAT
AAGTCAGCATTC
AAGTCATTATAC
AAGTCTATCTCT
AAGTCTGAAGAA
AAGTGAGGGCAT
AAGTGCTGTACC
AAGTGGATTCTA
AATAAGGGCTAC
AATAAGTTATAG
AATAATCGGACT
AATACCTGGTGG
AATACTATTCGA
AATATAAGGTAC
AATATCTTCGTG
AATATTCGTTGG
AATCAAGGTACC
AATCACCCTTGT
AATCCTACTCAT
AATCCTGGTTGT
AATCTATGGCGA
AATCTCAACCAA
AATGAAAGCCTC
AATGCACGTTTG
AATGCCAAACGA
AATGCCATGTAT
AATGCTACTACC
AATGGACACATT
AATGGGCTAAGC
AATGTACAGTTG
AATTCCACTGAG
AATTCCTCAATG
AATTGAAGCTGC
AATTGGTTGAAC
AATTTAAGCTTG
AATTTGGCTATC
ACAAAGTGAATG
ACAACAAGCCAT
ACAACAGTTTGG
ACAACGGAAGCG
ACAAGAAGAGGC
ACAAGCCGATGC
ACAAGGTTTGTC
ACAATACGTTTC
ACACATTGGCTG
ACACATTGGTCT
ACACCATTAGCT
ACACGTAGGCAT
ACACTCCAGGCG
ACACTCGATTGG
ACAGAGAATGCT
ACAGAGCCAAAG
ACAGGAGCTCCT
ACAGGATTGCCT
ACAGGCATCTCT
ACAGGTACGGAT
ACAGGTGAGCCT
ACAGTGGTGCCT
ACAGTTTACTCT
ACATCCGCCGAT
ACATCTATCGGA
ACATTCATTCGG
ACATTGGCTGGC
ACATTGTTACCT
ACCAACAATGAA
ACCAACTTAAAC
ACCAAGAGAACC
ACCAATATAGCA
ACCAATCTTATG
ACCAATGGGGAT
ACCACAGATGCC
ACCACCCAAGAC
ACCACGCGGTGA
ACCACGGCCTTC
ACCAGAATACCA
ACCAGCCTTTGC
ACCAGGTTTGTA
ACCAGTTGCTGA
ACCATAGGTAAC
ACCATCCAAAGA
ACCCAAACGATG
ACCCACATCAAT
ACCCATCCGACC
ACCCATCCTGTA
ACCCCAAGCTTG
ACCCCACATTAT
ACCCCCCAATGA
ACCGCAAAGAAC
ACCGCCCCGTGA
ACCGTGTCCCCT
ACCTATCAATGA
ACCTGAAGTTAT
ACCTGCACGGGA
ACCTGCTCTGAG
ACCTGTAAGCGC
ACCTTACGTTCT
ACCTTAGATTAT
ACGAAGATTAAA
ACGAAGCCTTGG
ACGACCGTTAGC
ACGACTACGCGG
ACGAGATGCGCT
ACGAGGTATCCG
ACGAGTCCATCG
ACGAGTGAATAC
ACGATAGAATAT
ACGATCCGAACT
ACGATTGGAATA
ACGCGATACAGG
ACGCTCCGACAT
ACGCTCGGATAT
ACGCTCTATAGT
ACGGATACGCAG
ACGGCTCAGTCA
ACGGCTCGAACA
ACGGGGATAAGC
ACGTACCCGAGG
ACGTAGAGGAAT
ACGTATGACTGC
ACGTCGTCTAAC
ACGTCTATCAAA
ACGTCTGTACCC
ACGTGAGTCACG
ACGTGTGCGGTG
ACGTTTGGCTCT
ACTAAACTGAAA
ACTAAGGTGATA
ACTAGATGGTTC
ACTCAACGTGAC
ACTCAGATGTAT
ACTCGGAGGAGG
ACTCGGTTGTCC
ACTCTACTGTAT
ACTCTTATTTAG
ACTCTTGCGTAT
ACTGCTATTCCG
ACTGGATCGTGC
ACTGGGTAATCA
ACTTACATTGAC
ACTTATACACTA
ACTTCCGTTGGG
ACTTCTATGAGA
ACTTCTGGGCCT
ACTTCTTGTTAA
ACTTGCGGGAGA
ACTTGGGGCAGG
ACTTTAAGCGGC
ACTTTGGCTGAT
ACTTTTCTGCAC
ACTTTTGCCCCA
AGAAAACGATAG
AGAAACGTAGAG
AGAAAGTTTCTA
AGAACATTTGGC
AGAACCCACTAA
AGAACGTTAAGC
AGAACTTGTCTA
AGAATCCTCTAC
AGACAATAAATA
AGACATGAAAGG
AGACGTCAGGTA
AGACTCCAACAC
AGAGAAATGTTA
AGAGACAGCCCC
AGAGACGAGTTG
AGAGCCCGAACG
AGAGCCGAACCC
AGAGCCTGATAA
AGAGCTCGTGAT
AGAGGAAATCAA
AGAGTAATCAAT
AGAGTCTTTCAG
AGAGTCTTTCCA
AGAGTCTTTTTG
AGAGTGAAGTAT
AGATACCTCTCC
AGATAGAACCAT
AGATAGCATCGC
AGATATCGGGCT
AGATCACTCGTG
AGATCGACGTAC
AGATGTTCCAGA
AGATTACTAACG
AGATTACTACGG
AGATTATCTCAC
AGCACTCTCTAC
AGCAGAAACCTC
AGCATAAACGAT
AGCATGTGAGTA
AGCATTTCGTCA
AGCATTTTTCCG
AGCCAAAAGTCC
AGCCAAAGAATC
AGCCAGAGAAAG
AGCCATTTCAAC
AGCCCACCCCAT
AGCCCCTATATA
AGCCGATGGGTA
AGCCGCACTTCC
AGCCTCCAAGAA
AGCCTCTTCTGG
AGCGACGGGTCC
AGCGACTGAACA
AGCGAGGCAGTA
AGCGATGTTCTC
AGCGCAAGGTCC
AGCGCCTTATCA
AGCTACCTTTGC
AGCTCGGTAAAA
AGCTCGTCTATC
AGCTGAGGGGGC
AGCTTTCGGCCT
AGGAAGTGCGAG
AGGACGACTAAA
AGGACGGTACTC
AGGACGTTCTGC
AGGATAAGGGAC
AGGATACGTTGA
AGGATAGCCATC
AGGATTCGATTG
AGGCAACGAACT
AGGCACCGGCTA
AGGCAGCGTTAT
AGGCGTAGTTAA
AGGGAGTCCTCG
AGGGCAGGGACG
AGGGCTAAACAT
AGGGGAATGCAG
AGGGGATGTCGG
AGGGTCATGCGC
AGGTAGATGGAT
AGGTCGGGGGAT
AGGTGTTATCTG
AGGTTAGTTTGA
AGGTTGGCGTAT
AGGTTTCTCCAA
AGTAAAATTCAA
AGTACCAATCTC
AGTACCTACTTC
AGTAGGTAGCAT
AGTATAGACGAT
AGTATCGGAACG
AGTCAAGTAACA
AGTCCATTCGGA
AGTCCTCTGTAT
AGTCGCATCACG
AGTCTTATCTAC
AGTCTTGGTTGA
AGTCTTTGAGTG
AGTGATGAATTC
AGTGATTCTTCC
AGTGCAAGCCAC
AGTGCCAACTCG
AGTGCCCGGTAA
AGTGGATGAAAT
AGTGGTCTTTAT
AGTGGTGCACGG
AGTTCGATGATA
AGTTCTATCAGG
AGTTGAGTGGAG
AGTTGGACCCTA
AGTTGGCGATTA
AGTTTGACACAA
AGTTTGCCTGTC
AGTTTTAGGCGG
AGTTTTCCTGCG
ATAAACAGAGTA
ATAACTCTGTAC
ATAACTTCCCAA
ATAAGACAACTA
ATAAGCGCAGAT
ATAAGCGGCTCG
ATAAGCTGACCG
ATAAGTTGTGTG
ATAATAGAAACG
ATAATGTGGGAG
ATAATTCCGCAC
ATACACCAGTAC
ATACCCTAGTTC
ATACGAATGCGC
ATACGCTTGAGA
ATACGGCGGAAT
ATACGTGCTTTG
ATACTACGCTCG
ATACTCTGGCTA
ATACTTTGGCTG
ATAGAGAATGTA
ATAGAGACTTTC
ATAGAGCTGAAT
ATAGCCCTACGA
ATAGCCTCAATC
ATAGCTCCATTC
ATAGGCAATAGG
ATAGGCGGAACG
ATAGTCATACAA
ATAGTTAGAGCC
ATAGTTTGGTGA
ATATAGACATCA
ATATAGAGAAGC
ATATCATCGAAC
ATATCCGCGGGA
ATATGTCTCGCC
ATATTCTCAGAA
ATATTGAGCAGA
ATATTTGCAGCG
ATCAACAAAGAG
ATCAACCCAGTC
ATCAACTTGCGG
ATCAATATGCTC
ATCAATGAGATG
ATCACCAAGTTG
ATCACCTGTCAA
ATCACCTTGACA
ATCACTTGGCTC
ATCAGCAAATTA
ATCATTGAGAAC
ATCCACCGAAAC
ATCCACTTGGTC
ATCCATCCCAAT
ATCCCCCAAAAG
ATCCCTACTTTA
ATCCGACCTTTG
ATCCGCTAAGGA
ATCCGTCATTGC
ATCGCACGGAAC
ATCGGTTAGTTG
ATCTCTCGGGTC
ATCTGCGTATTC
ATCTGTACCCGG
ATCTTTCTTGTC
ATGAAGAACGCA
ATGAATGGCAGG
ATGAGAAAGTTA
ATGAGTGTGAGC
ATGAGTTGATTA
ATGATGCTTTTG
ATGCAACCAACG
ATGCCTCTCACA
ATGCGCCAACTC
ATGCTACTTACC
ATGGCAAAAACA
ATGGCAACAAAG
ATGGCTATGAAG
ATGGCTCTTTCA
ATGGGGCACAGC
ATGGTATCTTGA
ATGGTATGCTTA
ATGGTATTACCA
ATGGTGACACCA
ATGGTTTAAGTC
ATGTACTGTGTG
ATGTATCCGGCG
ATGTATTCACCA
ATGTCTATACTG
ATGTCTGCCAAC
ATGTCTTTTCTC
ATGTTGCCTTGA
ATTAGCCTCCAG
ATTATCAGCCAA
ATTATCCTTCAA
ATTATTGATGTC
ATTCACGTAACC
ATTCCATGTTAC
ATTCCCACGCAC
ATTCGATCGCGA
ATTCGTATACGA
ATTCGTATTCTA
ATTCTCTAAAGA
ATTCTGAGAATA
ATTGAAGCTCAG
ATTGAGTAATTC
ATTGGACAAGTC
ATTGGGTTCTGA
ATTGTATGATGC
ATTGTCCTTTGG
ATTTAAATACGG
ATTTCACGAATC
ATTTTAAGTGCC
CAAAAAAGGTTC
CAAAAACCTCAG
CAAACACCAGTG
CAAACCTGTCTG
CAAACTCAGAAC
CAAAGCAGAAAC
CAAAGGTTTCAC
CAACAGAAGTGA
CAACATCTGAGC
CAACCTCAATGA
CAACGTTTCCGG
CAACTCAGGTGG
CAACTTCACCTC
CAACTTGATAGC
CAAGCAATGCTG
CAAGCCATCAAA
CAAGCTAACACA
CAAGCTTATCGC
CAAGGAAGCACA
CAATAGAGATAG
CAATATGAATGC
CAATATGTTTCC
CAATCGAAGAAC
CAATCTAAGAAG
CAATCTATGACC
CAATGAAACAAC
CAATTCTAAACG
CAATTCTGCATC
CAATTGTTTGGG
CACAAAGCATCA
CACAATCGTTGC
CACAATCTCACC
CACAATGCAAAG
CACACCGGGCTA
CACACTGCGTAG
CACAGGTTCAAG
CACATCATCCCA
CACATTAATAGG
CACCAATCTACA
CACCCGTATGGA
CACGGTATGCCG
CACGTGCTCCGG
CACTCTACCAAC
CACTTTTGCCAA
CAGACCCAAGAA
CAGACCCGGAGA
CAGACTATCATA
CAGAGATTTACA
CAGATAGAGAGA
CAGCAACTTATC
CAGCAATTATCA
CAGCCAAGACTA
CAGCCCAACCAA
CAGCCTTGCAAA
CAGCTTTCACTC
CAGGCCTTTTAG
CAGGCGGCTTTA
CAGGCTACCTGC
CAGGGGTAAATG
CAGGTAGATGGA
CAGTAAGCGAAC
CAGTACCCTCTA
CAGTCTTCGGAA
CAGTGAAACTAG
CAGTTGACGACG
CATAACATCGCG
CATAACTCTGTC
CATAATGACGAG
CATACGTGCCCA
CATAGAACGCAG
CATAGAGTTAAA
CATCAAGTAAAC
CATCAGCCAAAC
CATCCAAAGAAC
CATCCCTTCACA
CATCGGGAGGAG
CATGAGATGAAG
CATGATATTCCC
CATGGTTGGCAA
CATTAAAAGTCG
CATTACAGATGA
CATTACATCCGC
CATTAGCCTCCA
CATTATCGCATC
CATTATGCTTGG
CATTCCGGCGTC
CATTCGATGTCC
CATTGAGTGCCG
CATTTACTGTGG
CCAAAATGGAAG
CCAAAGGATTGG
CCAACAAGGTTC
CCAACCAGTTTA
CCAAGACTTTTC
CCAAGATAGCGA
CCAAGGTCGTTC
CCAAGTAAGGGA
CCAATACCAAGA
CCAATGCTCATC
CCACCAAAGTAG
CCACCCATCGCC
CCACCTTTGTAA
CCACTCAGAGAG
CCACTGACAGAA
CCAGATGAATCC
CCAGCCTACGAC
CCAGCGTGATAC
CCAGGAATAGAG
CCAGTCCTTTTC
CCAGTTGAAACG
CCATACATTATA
CCATAGCTATTA
CCATAGGTATGA
CCATATCTCAGA
CCATATGCTATC
CCATCACCTTAC
CCATCACTGGGA
CCATCCACATCA
CCATCTAGTAGC
CCATCTTCCACC
CCATTATTGGGC
CCCAAACTAGAA
CCCAATGATACA
CCCAGAGCCCAA
CCCATGCAACTA
CCCATTTGCAAA
CCCCAACATGTA
CCCCCATAGGAC
CCCCTTGTTAGC
CCCCTTTGCAGG
CCCGACTCAATC
CCCGAGGAACAG
CCCGATAACAAG
CCCGCAACGATC
CCCGGTCAGATA
CCCGGTTCCTAA
CCCTAATTAAGA
CCCTACCAATCC
CCCTCAAATAGG
CCCTCCAAGCCA
CCCTGCACGGCA
CCCTGTAGGAAC
CCCTTACTTCCA
CCCTTGTCCGCA
CCCTTTAGCTTA
CCGACATATCCC
CCGAGAACCAAA
CCGAGAGGGTAA
CCGAGGTATACA
CCGAGTATACGC
CCGATGCTGCGA
CCGCACCTGTCC
CCGCAGGTATCC
CCGCAGGTTTAA
CCGCCCATTCCA
CCGCCTATGTAC
CCGCTAAGGATA
CCGGACTTGACC
CCGGATACCTCG
CCGTCCCTGTGA
CCGTTCCGACAG
CCGTTCCTATAC
CCTAGAGGAGAG
CCTATAATGAGA
CCTATCTATATA
CCTCCCATCGCA
CCTCTTGATCCG
CCTGAATTGGAG
CCTGTTGGGATA
CCTTACTCTGTA
CCTTGTGAATTC
CCTTTTGATCGC
CGAAGAGCGTAG
CGAATCGGTGCA
CGACAACCAATC
CGAGAAGCAATC
CGAGATAGCAGC
CGAGTCAATCAA
CGATAATAGGCA
CGATAGTGTGAC
CGATATAACACG
CGATCGTTTCAG
CGATGCTAATAA
CGCCATCACACG
CGCGTCAATATA
CGCGTGAACGAA
CGCTACAACCAA
CGCTACCCCTAC
CGCTAGCAAGTA
CGCTCCAATAGC
CGCTCTATATTA
CGCTTACGCGCC
CGGAACTCACCA
CGGAGAAGGTTC
CGGAGAGTTAGC
CGGATAAGCTCC
CGGCATATCAAG
CGGCGGACGTAC
CGGGACAGGGAA
CGGTTGCGTTCA
CGTAAGGTCGGA
CGTAATTAGACC
CGTATAATGATC
CGTCATAAGCTC
CGTCGGATATGA
CGTGACACTCAC
CGTGAGATTAGC
CGTGGATAGCAC
CGTTCAGGTGCA
CGTTGATTTAGA
CGTTGCGGTGCC
CTAAGGGAGAAG
CTAATTCGGATA
CTACAAGTCGAG
CTACCATAAGAG
CTACCATCTGTA
CTACCCCACATA
CTACCCCTACAC
CTACCCTACCGA
CTACTATCCACC
CTACTCACATAG
CTACTCGCGAGC
CTACTGTGCTGC
CTATAATCTCAG
CTATATCTGGAG
CTATATGACTTC
CTATCAATGAGA
CTATCCTTTACA
CTATCGTTACAG
CTATGTAGTCAA
CTATTGCGGGAA
CTCAAATTTAGC
CTCAACCCAACC
CTCAATTACGAG
CTCACGATAAGA
CTCAGCCCAATC
CTCAGTACAATC
CTCATAGGGTCA
CTCATCATTAGC
CTCATTATCAGA
CTCCAAATATGC
CTCCAATGGAGA
CTCCGCACACGC
CTCCTCCGAGTC
CTCCTCTATATA
CTCGCCAACCCA
CTCTACCGAGTC
CTCTACTTCTAC
CTCTATACCTAA
CTCTCAACTCAG
CTCTGATAAACC
CTCTGGGTTCCC
CTGAAATACGTC
CTGACCACTCAA
CTGAGTGGAGCC
CTGAGTGGGCTA
CTGATAGTCATA
CTGCAAGTCAAC
CTGCCACTGAAA
CTGCCCCATAAA
CTGGGCGTCTAA
CTGGGTATTCTA
CTGTGCTACCAA
CTGTTTCTAACC
CTTAACCTCGCA
CTTAAGGCGGAC
CTTAGTAACGGC
CTTCAAGAAACC
CTTCATCAGAGA
CTTCCACTGAGA
CTTCCGCCTGCA
CTTCTATTATGA
CTTGGGTAAATC
CTTGTGCAAAGA
CTTGTTTGGACC
CTTTACACATTA
CTTTCAAAGAAC
CTTTCGAAATCC
CTTTCTTCATGA
GAAACTGTGGCC
GAAATGGGGCAA
GAAATTTACGAC
GAACAGGTATAC
GAACCAAGGTGC
GAACCCAGCCTC
GAACTAAGCAGC
GAACTCGTGGGA
GAAGAGGCTTCA
GAAGATTGCTAC
GAAGGTCGTAAA
GAATCACTACAC
GAATCCAAATTC
GAATTTTCGAGC
GACAAAAGCCAA
GACAGAGCAAGA
GACCAAATCTAC
GACCAGTTCGCA
GACCATTGGTTA
GACCCTGCGAAC
GACCGACTCACA
GACCGTAAACGC
GACCTAAGGCGA
GACCTTGATGTA
GACGAGGTATCC
GACGATCCGAGC
GACGCTGTAGAC
GACGGTATCTCC
GACTCGCATTGA
GACTGCCCTTTA
GACTGTGTAGTA
GACTTGGTTACC
GACTTGTCTGGA
GAGAAACAAGCC
GAGAAGCAATGC
GAGACCAGACAA
GAGACGAGTCTC
GAGAGACAACTC
GAGCAACACACC
GAGCTTGTGCAC
GAGGCTAATGCC
GAGGTGATAGGA
GAGGTGTTACGA
GAGTAGTTTTGC
GAGTCGGGAAAC
GAGTGAAGTATA
GAGTGAAGTGAA
GAGTGAATAAAA
GAGTGCCAATCC
GAGTGGTCTATA
GAGTTGTACAAC
GATAAGCGCTTA
GATAATGCCAAC
GATAGTCATAAA
GATAGTCTCAGA
GATAGTTTTCCC
GATATCCAATCA
GATCAACCGAAC
GATCATTCTTTA
GATCCATCTACC
GATCCTGAAATA
GATTCATGACGC
GATTGGGTGGCA
GCAAAAACGTGC
GCAGGATGATAA
GCATAAAGCGTA
GCATACGTGCCC
GCATGTCCGCAA
GCATTTAAATAC
GCCAAAATTACC
GCCAACATTTGA
GCCATGTATCGC
GCCCTGTAAAGA
GCCGAGTCCTCA
GCCGCTTGAGAA
GCCTACTTGCCA
GCCTATGGGCAA
GCCTCTTCTGGA
GCGACCCACAAA
GCGCAGGTATAA
GCGGAACAGAGC
GCGGACATACCC
GCGGGGACTTTA
GCGTAAATTACC
GCGTATGACTAC
GCTATACTCCTA
GCTCAGATCGAA
GCTCCAACTACA
GCTGACCGTACA
GCTGACTTCTAC
GCTGTTGACAGA
GCTTATCGAAAC
GCTTATTCTCGA
GGAAGCCTTAAC
GGAAGGATTCAA
GGAATATACCAA
GGAATTAAGCGA
GGACAAGTCCGA
GGAGTGTTGCCA
GGATAATACCCA
GGATGAATGGCA
GGATGCAGCTAA
GGATGGTTTCTA
GGATTCTCAACC
GGCAACACAGCA
GGCAACTACAAA
GGCAATCATTAC
GGCAATTCCGCA
GGCAGCGTTATA
GGCATACGATCA
GGCATAGTAACC
GGCATGAGAGTA
GGCTCAGAAACC
GGCTCTCTATAA
GGCTCTTTGTGA
GGCTGGCAGCAA
GGGAAAGGTAAA
GGGAACAAACCA
GGGAAGCGGCAC
GGGAGTCTTTGA
GGGCAACTCGCA
GGGCACCGGGTA
GGGGAGAAGTGA
GGGGCAAAGTTA
GGGTAGGATTAA
GGGTATTGGCAC
GGGTCAATGTTA
GGGTGCAATTAC
GGGTTGGACAAC
GGTATAAAGAGA
GGTATGAGTTAC
GGTCCAGCGATA
GGTGGTAGAGCA
GGTTCCACCAAA
GGTTGATGTGAC
GTAAGATCGTCA
GTAATTTGCTGA
GTACAATGGGCA
GTACAGACATCA
GTACTTACCCTA
GTACTTCGAATA
GTAGCGAAAGTA
GTAGCTACAGAA
GTAGGGCGAATA
GTATATAACCTA
GTATCAAGCGTA
GTATCTTGGGTA
GTCACTCAATAA
GTCATCATGCGA
GTCATGTACTTA
GTCCCAAGGTTA
GTCCCGCTGCAA
GTCGCGAAGTAA
GTCGTGATCGTA
GTCTCTACGAAC
GTGACTTGGTTA
GTGGAAGTAAAC
GTGGCATACCTA
GTGGGGATTCTA
GTGGGTATCGTA
GTGGTGATTGTA
GTGGTTGGAGAA
GTTACAGCCAAC
GTTACTCTCCCA
GTTCCTTACCCA
GTTCGTAAGTAA
GTTCTCCCAAGA
GTTCTTTACCAA
GTTGACAGGTGA
GTTGAGAACCAA
GTTGGGATGATA
GTTTAACCTCCA
GTTTAAGAGACA
TAAACTCAAGGA
TAAGATCGGCTA
TAATAGGATACA
TAATCCTACCCA
TAATGTCGTGGA
TAATTGGATGAA
TACACAAGGACA
TACATAACTCGA
TACCCTCGTAAA
TACCTATTAACA
TACCTTTCGCCA
TACTACGGCGGA
TAGAACTTGTCA
TAGACGGCGGAA
TAGAGCAGTTCA
TAGAGGAGTCAA
TAGGAACACGAA
TAGTGATTATCA
TATAGTAATCCA
TATATATAGGCA
TATCAAACCAAA
TATGAGACTTAA
TATGGCTACCCA
TATGGGCGTTAA
TATGTAGTCAAA
TATTCAAGCCAA
TCAAAGACAACA
TCAAAGGTCGGA
TCAGAGATAGGA
TCCAAAGGCCAA
TCCACTACCAAA
TCCCCCAGAACA
TCCCGCATACAA
TCCGACGTATCA
TCCGAGATAAGA
TCCTGATACCAA
TCCTGCCATTCA
TCCTTTCTTAGA
TCGCATAGAAGA
TCGTGGGGATCA
TCTATCGTTCCA
TCTGTTTCGGAA
TCTTACTGTCAA
TGAATCCACAAA
TGACGTAGGAAA
TGAGACTTTGCA
TGAGGTGAACCA
TGATAAGGGACA
TGATGTTTGGCA
TGCAAACTTGAA
TGCCAACCTAAA
TGCCATACTCCA
TGGGAGAGCCAA
TGGGATGATAAA
TGGGTTGGACAA
TGGTTGGATGAA
TGTAAAACATAA
TGTGTTTAGGAA
TTACTCTATAAA
TTATAGTTCAAA
TTATGGTACAAA
TTCCATTGGCAA
