AAAACGCGAAAG
AAAACTATATCG
AAAAGTGCACTC
AAAATGTGGGAG
AAACAAGGCTGG
AAACACCATTCC
AAACCACCCTCA
AAACCATACACC
AAACCCTGCTTA
AAACCGGGTTGG
AAACCTCCTCAC
AAACGACCGAGA
AAACGATAGATG
AAACGGTTGCCA
AAACGTATGCCT
AAACGTTTGTAC
AAAGAGTTGTCG
AAAGATAGAGAG
AAAGATGGACTA
AAAGCAGTGCGT
AAAGCCTTGTTG
AAAGCGCATTCA
AAAGCTATCGGC
AAAGCTGCCCCT
AAAGGAAGCCCT
AAAGGAAGGAGG
AAAGGACGTTCA
AAAGGAGAAACC
AAAGGGTCAACG
AAAGTACTCAAA
AAAGTAGAGTGG
AAAGTGCCGTAA
AAATAGAATGAG
AAATAGAGAGCG
AAATAGATGACC
AAATCAAGGCTC
AAATCTAAAGAG
AAATGAGTAGAG
AAATGCGTGGAC
AACAAGTAGCGG
AACACACCCAAC
AACACCGGGCTG
AACAGATTTGGG
AACAGCATTCCT
AACAGGAACGGT
AACAGGTCCAGA
AACATGGTTCAG
AACCAAGCTATC
AACCATCCAAAG
AACCATCCAACG
AACCCAACAAGT
AACCCAACCTTA
AACCCAACTTGC
AACCCTCAGAGA
AACCCTTACATC
AACCTGGGGGGA
AACGAGGTCTCC
AACGCCTATTTA
AACGGAGGAAGC
AACGGTTAGCAT
AACGTACCTTTG
AACGTAGGCTGC
AACGTATGCCTC
AACGTCCGCCGA
AACTACATCCCT
AACTACATCTGC
AACTATCATGAA
AACTATGCAGAA
AACTATGGCTAG
AACTCCTTGACT
AACTGGATTGTA
AACTTACCTGAC
AACTTCAAGTTG
AACTTGGGCTGT
AACTTTCTCATG
AAGAACACAGGT
AAGAACCCTAAC
AAGAACCTAAGT
AAGAACCTGGGA
AAGAACGCTTAG
AAGAAGTTGTCA
AAGAATCTCTCC
AAGACCCTCAAA
AAGACGAAAGCC
AAGAGTGAAGTA
AAGAGTTGATGG
AAGAGTTTATAC
AAGATAGAACCA
AAGATCCTACAG
AAGATGGCCTCT
AAGATTGACTGG
AAGCATCGTTAG
AAGCGCGTAACA
AAGGAATGCCGA
AAGGAGTTGAAT
AAGGCAACACCC
AAGGCTACCAAT
AAGGCTGGGTCC
AAGGGAACTGGT
AAGGTGAAAGAT
AAGGTTCTCTAT
AAGGTTTGTCAC
AAGTAATGACAG
AAGTAGCTATAG
AAGTCCGCTAAT
AAGTCTAGAATG
AAGTCTGAAGAA
AAGTCTTTTGGC
AAGTGGAGGGTG
AAGTGGCCTGTC
AAGTTACGCTCT
AAGTTCCACCCT
AAGTTTCATGGC
AATAACTAATCA
AATAATCGGACT
AATAATGGCACA
AATACCTGGTGG
AATACTATGGCG
AATAGCCACTTC
AATAGTCTATGT
AATATCTTGGCG
AATATGGTGGGC
AATCCCAGTTTG
AATCCTCTAGCT
AATCTATGGCGA
AATCTCGGGGTC
AATCTCGTACCC
AATCTGTCGTAG
AATGAAAGAGGC
AATGAAGACCCT
AATGCAACCAAC
AATGCTATCTAT
AATGGACACATT
AATGTACAGTTG
AATGTAGAGGCT
AATGTCGTAACT
AATGTTCATAGA
AATTAAGAACTA
AATTGAAGCTGC
AATTGACCAATG
AATTGGTTGAAC
AATTTAAGCTTG
AATTTTGCAGTC
ACAAAGAGCAAC
ACAACAAACCTC
ACAAGAACCATA
ACACCCCACCAT
ACACGTGCGGAT
ACAGATAGATTG
ACAGATGCATAG
ACAGATGGGAGT
ACAGGGAATGTA
ACAGTACTGTGA
ACAGTTGAGGGT
ACATACAAGCCT
ACATACATGTTC
ACATAGAAACCA
ACATCCGCCGAT
ACATCGTGCATC
ACATTAATAATC
ACATTACATTTG
ACATTCATTCGG
ACATTCCAACCA
ACATTGGCTGGC
ACCAAACTGTGG
ACCAAGAGAACC
ACCAAGGTACAA
ACCACTACATAG
ACCAGCCTGAGT
ACCAGGGTTGTG
ACCAGGTTTGTA
ACCATCGCTATC
ACCCACATCAAT
ACCCATCCCACA
ACCCCCCAATGA
ACCCTCTGTCCA
ACCCTGTAAGGG
ACCGCAAAGAAC
ACCGGCACACAT
ACCGGCCCTTAG
ACCGTTACGACT
ACCTACAGGAAG
ACCTAGATAAAC
ACCTATCAAGAC
ACCTATTCGCCA
ACCTCCCCAGCC
ACCTCTCCGCTA
ACCTCTTTGGCT
ACCTGAAGTTAT
ACCTGCCGAGCA
ACCTTAACATAC
ACCTTAGATTAT
ACCTTTGTGCCT
ACGAACTCCTTC
ACGAAGCCTTGG
ACGAAGGTCAGC
ACGAATCTTACC
ACGAGAATACTG
ACGAGATTTCAT
ACGATAACTGTG
ACGATTGGGGTG
ACGCAGAAGAAC
ACGCATCGTTGG
ACGCTCTATAGT
ACGGATAGAGTG
ACGGGACAGTTG
ACGGGTAACCAA
ACGGTAACACAC
ACGTAACTCTGA
ACGTATATATAA
ACGTCTTCATTC
ACGTTCCCTCGG
ACGTTCTACTGA
ACGTTGCAAAGA
ACTACATGCCAC
ACTACCGCTTCA
ACTACTTATCCT
ACTAGGACTTGC
ACTATAATGCCA
ACTATTTTAACG
ACTCAGACCAAC
ACTCAGATGTAT
ACTCTATCTCAT
ACTCTTTCTGAC
ACTGCTATTCCG
ACTGGGCGGCTG
ACTGGTTCGGCA
ACTTACCTGACA
ACTTCAACTTAG
ACTTCCGTTGGG
ACTTGCGGGAGA
ACTTTACAGTGC
ACTTTGGAGCAA
AGAAACGAGTGG
AGAAAGGTGTTA
AGAAATCCCCAT
AGAAATGGGATC
AGAACATTTGGC
AGAACGACTCAA
AGAAGAACTATA
AGAAGACCACAT
AGAATCCTCTAC
AGAATGTGATTA
AGACAAGGGAGC
AGACACATGTTC
AGACATGAAAGG
AGACTAATTCCG
AGAGACAGCCCC
AGAGAGCATGAT
AGAGATAGGACA
AGAGATGCTTTC
AGAGATTGGTAC
AGAGCAGGCTAA
AGAGCATAGGAT
AGAGCCGAACCC
AGAGCCTGATAA
AGAGGTACACAA
AGAGGTCTGTGG
AGAGGTTTCTGA
AGAGTCTTTCAG
AGAGTCTTTCCA
AGAGTCTTTTTG
AGATAAACAGAA
AGATAACGATTA
AGATACCTCTCC
AGATAGAAAGCT
AGATAGAACCAT
AGATATCAACTA
AGATATCGGGCT
AGATCACTCGTG
AGATGGTACCCG
AGATTACTACGG
AGATTCCCTAAC
AGATTGACTGGA
AGATTGGCAACT
AGCAACTCTATG
AGCAAGACTCCT
AGCAGAACGTCC
AGCAGCGGATAC
AGCAGCTGAACT
AGCAGTTGGAAG
AGCATAAACGAT
AGCATTTCGTCA
AGCCAACGAGAG
AGCCAAGAAAGA
AGCCAGAGAAAG
AGCCCAAACAGA
AGCCCCTATATA
AGCCGACTTCAA
AGCCGAGGTGTG
AGCCGCCGAAAG
AGCCTATCGTGA
AGCCTCCTTTTG
AGCGACGGGTCC
AGCGACTGAACA
AGCGATGATCAT
AGCTATCACTAT
AGCTTGATCTAG
AGGAAACCTTTA
AGGAACCAACGA
AGGAACGACTCA
AGGAATGGCTGG
AGGACAATACAA
AGGAGCAATTCG
AGGATAGCCATC
AGGATGGTTGCA
AGGATTGAATCC
AGGCAGGTGGCA
AGGCCACACTCC
AGGCCTGGTTAG
AGGCTCCTTTAT
AGGCTTTGATTG
AGGGAAGAATCA
AGGGACAATACT
AGGGATCTTGGC
AGGGCTAAACAT
AGGGGCCCATAC
AGGGGTTAGACA
AGGGTACATGAC
AGGGTGGAAGTA
AGGTACAAGGCA
AGGTCGGGGGAT
AGGTCTGGATTG
AGGTGACGTATG
AGGTGACTGATC
AGGTGTAATGAC
AGGTTAGTTTGA
AGGTTGGCGTAT
AGGTTGTGTTCA
AGGTTTCTCCAA
AGTACCAATCTC
AGTAGAAGTCGC
AGTATATGGTAG
AGTATCTGAACA
AGTATTCCCATC
AGTCCTCGCCAC
AGTCGCATCACG
AGTCGCTTCTCA
AGTCTACCAAGC
AGTCTGAAGAAA
AGTCTTGGCTGG
AGTGATATGGTC
AGTGCCGCACTA
AGTGCCTTCCAA
AGTGGCAGGAGG
AGTGTGCCAAAG
AGTGTTCACCCA
AGTTACCTACTA
AGTTCGATGATA
AGTTGACTCCCA
AGTTGAGTGGAG
AGTTGCCACGAT
AGTTGCCTCTTG
AGTTGGATTGGG
AGTTTGTGGCTG
AGTTTTAGGCGG
ATAACAGGACGC
ATAAGACCTCTC
ATAAGATAACTC
ATAAGATTCCTA
ATAAGGAGGAAG
ATAAGGCAAAGA
ATAATCCCACGG
ATAATCTGAGAT
ATAATGTGGGAG
ATACAAACCTGG
ATACCTCTATGC
ATACTACCAAAC
ATAGAAGCCCTA
ATAGAAGCTACA
ATAGAAGGATAG
ATAGAATGGCCC
ATAGACAAACTG
ATAGACAATCCA
ATAGACACGTGC
ATAGACGGAACA
ATAGATGGATGG
ATAGCAACCAAC
ATAGCACAGTAA
ATAGCCCTACGA
ATAGCCTCACTA
ATAGCTTGGTTG
ATAGTTAGCGCA
ATAGTTGTCCCG
ATATAGAGAAGC
ATATCGAGTGCG
ATATTGCAGCTG
ATATTTGCAGCG
ATCAACAAAGAG
ATCAACCCAGTC
ATCAACTGACCA
ATCAACTTGCGG
ATCAAGCCAAAG
ATCAAGGCGTCA
ATCAATAGTGAG
ATCAATATGCTC
ATCACCAAGTTG
ATCAGAAGCCTC
ATCAGTTGTCTA
ATCATACAAGTA
ATCATACGGCAA
ATCATGGCTCCC
ATCATTCAATGC
ATCATTGGAAGG
ATCCAAAGGAGC
ATCCAGCCTTGG
ATCCCATTGTCA
ATCCCTACTTTA
ATCCGACCTTTG
ATCCTTATTGAG
ATCCTTTGGCTC
ATCGTAGCCTCA
ATCGTTTGCACA
ATCTGCCGCTTG
ATCTTCCCCCTA
ATCTTGCAACTC
ATCTTTGCACTA
ATGACACCATGA
ATGACAGGCGAA
ATGACGAGAAAA
ATGAGATATTGG
ATGATGGTTTGC
ATGATTCCCAAT
ATGCAGACTCTC
ATGCCAAAATGA
ATGCCCGTAATA
ATGCCTCTCACA
ATGCGCCAACTC
ATGCTACTTACC
ATGGAAGACGCA
ATGGATAGGATA
ATGGCTAAGACA
ATGGTAGAGTGG
ATGGTATGCTTA
ATGGTATTACCA
ATGTAACCTTTC
ATGTCCAACTCA
ATGTCTTGGACC
ATGTCTTTTCTC
ATGTGAAGACGG
ATGTGGAGTGTA
ATGTTGCCTTGA
ATTACAAGGCTG
ATTAGGCAACAC
ATTATCAGCCAA
ATTATGCCACAA
ATTCAGTGATGG
ATTCATACTTCA
ATTCCCACGCAC
ATTCCTTAGAAT
ATTCGTATACGA
ATTCTAAACGGA
ATTCTGAGAATA
ATTGAACATGAG
ATTGCATGGATG
ATTGCGCAACTC
ATTGGATTGATC
ATTGGTTGAGGA
ATTGTACTGTAC
ATTGTCGCTGCA
ATTTAGGCGGAA
ATTTATGTGTGG
ATTTCCAAGCCA
ATTTCTAGAAAC
ATTTCTATCTGA
ATTTCTCGATAG
ATTTTAAGTGCC
CAAAACACACTG
CAAACCTATTGG
CAAACGACAAGG
CAAAGCCATCAA
CAAAGGCACACC
CAAATATGGAGA
CAAATGCCAACC
CAACAAAATAGA
CAACAAAGATGG
CAACATACCAAA
CAACCAATCATC
CAACCATACAGG
CAACCTTACTGA
CAACTCGGCTGG
CAACTTCACCTC
CAAGAGGCTAAG
CAAGCCATCAAA
CAAGCTTTCACC
CAAGGAAGTACG
CAAGGAGAGAAC
CAAGGCTTCCAA
CAAGGTATATGG
CAAGTCATCAGC
CAAGTTGGGTTC
CAATAAGCCAAA
CAATAGGCTACA
CAATCGAAGAAC
CAATCTGTTGCG
CAATCTTCAAGA
CAATGAAGGCCA
CAATGCTTGTGG
CAATGGTTTCTC
CAATGTGAATAA
CAATTCTAAACG
CAATTCTGCATC
CAATTGTTTGGG
CACAATGCAAAG
CACAATGGGTGG
CACACCGGGCTA
CACAGGCTTGGG
CACAGGTCAATA
CACATTAATAGG
CACCACTGACAG
CACCCGTATGGA
CACCTGTCAACC
CACGATTGTAGA
CAGAACGACTCA
CAGACAAGAAAG
CAGAGATTTACA
CAGAGGCATACG
CAGAGTTTGAAC
CAGATAGAGAGA
CAGCCTCTAATC
CAGCCTCTTTCA
CAGCCTGCTAGC
CAGGAACAAAGC
CAGGCATGTCCA
CAGGGGTAAATG
CAGTGTTAGTGG
CAGTTTGTCACA
CATAATATGGAC
CATAATGACGAG
CATACGTGCCCA
CATACTGTACCA
CATAGAAGGGAG
CATATCCCAAGA
CATATTGTTGAG
CATCAAACGATG
CATCAGCCAAAC
CATCCAAAGAAC
CATCCAGCCTTC
CATCGCTATGTA
CATCGGGAGGAG
CATCTCAGAAGA
CATCTTTGTTGG
CATGAGACCAAA
CATGCTTGTTAG
CATGTTCTCTAC
CATGTTTCCTAA
CATTACAGATGA
CATTACATTTGC
CATTAGTACGCC
CATTCCGGCGTC
CATTCGATGTCC
CATTCTTTTGGG
CATTGAGTGCCG
CCAAAAACTGTA
CCAAACGCTTAC
CCAAAGAGTAAA
CCAACATAGAAG
CCAACCTCATAG
CCAACTCATCAA
CCAACTTGCCAA
CCAAGAGTGCAA
CCAAGGCTTCAA
CCAAGGTCGTTC
CCAAGGTTCTAC
CCAAGTCATCAG
CCAATATCGTGC
CCAATGGATAAG
CCACACAGCCAA
CCACCAAAGTAG
CCACCAGCCAAG
CCACCAGGAATC
CCACCCATCGCC
CCACCCGGAATC
CCACTCGAGCAC
CCACTGACAGAA
CCACTGTTGTTC
CCAGCAAGCAAC
CCAGCCTCCATC
CCAGGAATAGAG
CCAGTTCTCACA
CCAGTTCTTATA
CCAGTTTGCTAA
CCATACAAACCA
CCATCAATCAAG
CCATCACCTTAC
CCATCCACATCA
CCATGAGTACTC
CCATTAGCATCC
CCATTTGAGCAG
CCCAAGGCCTTA
CCCATCAGAACA
CCCATCAGTTAC
CCCCAACATGTA
CCCCAACGTTTA
CCCCAATCCTTA
CCCCGGATGCTA
CCCCTTATAGGG
CCCCTTGTTAGC
CCCGGCAACGCA
CCCTCAAATAGG
CCCTCTTCTTTC
CCCTGCCTATTA
CCCTGTTGCTTA
CCCTTGCAACAA
CCGAGAACCAAA
CCGAGAGGGTAA
CCGCACCTGTCC
CCGCATATTCCG
CCGCATCAGGAC
CCGCTAAGGATA
CCGGATACCTCG
CCGTCCAGCATA
CCGTCTCATAAA
CCGTTCCTATAC
CCTAATGCGTGC
CCTACATTACCC
CCTACCTTTTGC
CCTATAATCAGA
CCTATAATGAGA
CCTATCTATATA
CCTCAATCCTTA
CCTCACGGGCTA
CCTCCAAAAGAC
CCTCGAATGAAG
CCTCTACATCAC
CCTCTCTTCGCC
CCTCTTGATCCG
CCTGAATTGGAG
CCTGAGGGAGTA
CCTGCCAACGGC
CCTGCGGTATTC
CCTGTTGGGATA
CCTTACCATCCA
CCTTAGCTCCTC
CCTTATCATACC
CCTTGGCCAGTA
CCTTGTCAGGTA
CCTTTCTCATGC
CCTTTGCAACCG
CCTTTGCCAAAG
CGAAAGAAACAA
CGACCCACTTTC
CGACGCAAGTAA
CGAGAAAGCTAC
CGAGATTACAAA
CGAGTAGATAGC
CGAGTCAATCAA
CGATAGAACGAA
CGATCAACCGAA
CGATGTTTCTGA
CGATTGGTGAAA
CGATTGTCAGAG
CGATTTCAGGGA
CGCAAATCCATA
CGCAGACGATAC
CGCCATCACACG
CGCCTGCGTAGA
CGCTCCAATAGC
CGCTCCCTCATA
CGGAGGAGCGAA
CGGCAAAGAAGC
CGGCGGACGTAC
CGGTAATCATGC
CGGTGGATAGAG
CGTACAAAGAGA
CGTACATTCAAA
CGTAGCTCGAGC
CGTAGGATTACC
CGTAGGGCTATA
CGTCGGATATGA
CGTCTCAGTTTA
CGTGAGAAAGAA
CGTGCCAGACCA
CGTGGAATGTAA
CGTGGATAGCAC
CGTGTACCAGGA
CGTTAATGAGCA
CTAATGAGCAAC
CTACAGCTAAAG
CTACATCCAAAG
CTACATTAGCCA
CTACCCCTACAC
CTAGACTTCACC
CTAGCTTGGATA
CTAGTAGAAGGC
CTATACTCATGC
CTATAGGTGCCA
CTATATACAACC
CTATCCATAAGC
CTATCCTTCCTC
CTATCCTTTACA
CTATCGCACCAA
CTATGATGTAAG
CTATGGGGCGAG
CTATGGGTAAAG
CTATGTCCTTTC
CTATTGCGGGAA
CTATTGGACGTA
CTCAAAGAATGC
CTCAACCCAACC
CTCAAGAAACAG
CTCACACAAGAG
CTCACGATAAGA
CTCAGACCAAGC
CTCAGCAGTCTA
CTCATCCTTAGC
CTCCAAAGCAGA
CTCCAAAGCCAC
CTCCAGATCCTA
CTCCCCAGCCAC
CTCCTATCGCTC
CTCCTCAGATTA
CTCCTCATTTCC
CTCGCCAACCCA
CTCGCGTTGTGC
CTCTATAAGAAG
CTCTATACCTAA
CTCTCAAGAAAC
CTCTCACAGGAC
CTCTCCCTGCCA
CTCTCCTTGTCC
CTCTGAATAGAC
CTCTGAATCACA
CTCTGATAAACC
CTCTGTGGGTAA
CTCTGTGTACTA
CTCTTGGCTACC
CTGACCACTCAA
CTGAGACAATTC
CTGAGTGGAGCC
CTGATGAGTATA
CTGATGCTTTGA
CTGGTTTGTGTA
CTGTACCAATCA
CTGTAGGCAAAG
CTGTTTCTAACC
CTTACCTGACAA
CTTAGTAACGGC
CTTAGTCTGCTC
CTTATAGGCAAA
CTTATCATGACA
CTTCAAGAAACC
CTTCATCAGAGA
CTTCATCTTATA
CTTCCACTGAGA
CTTCGATAGGCA
CTTCTATTATGA
CTTGAGAGCCAA
CTTGCCAACCCA
CTTGCGAGCCAA
CTTGCTGGTCCA
CTTGGCTCTATA
CTTGGGCAAATA
CTTGGTGATAGA
CTTGTGCAAAGA
CTTGTGTGAGCC
CTTTATGATTCA
CTTTCAAAGAAC
CTTTCTTCATGA
CTTTGGCAACAC
CTTTTACCTTGC
GAAACTGAATAA
GAAAGGTAAGGA
GAAATTTACGAC
GAACCCAACAGA
GAACCCAGCCTC
GAACTAAGCAGC
GAACTCGTGGGA
GAAGCCCCAATA
GAAGCTAATGAC
GAAGTTTACCTC
GAATATAGGTAA
GAATCAACATCC
GAATCTCTCATC
GAATTATAGACA
GACACACCATAC
GACACATCCTCA
GACCGAATGACC
GACCGACTCACA
GACGGAATTCCC
GACGGTATCTCC
GACTGTTTCGTA
GACTTGATGGAC
GACTTGCGAGCC
GAGAAACCTTCC
GAGAACCCAACC
GAGAATAGCCCA
GAGACATAATAA
GAGACCAGACAA
GAGAGTAGCTGC
GAGCCCAGCAAA
GAGCTGTTTCGA
GAGTCGGTATAA
GAGTCTCGGTAC
GAGTGTGTTGGC
GAGTTCTTTGAA
GAGTTGAACTCA
GAGTTGTACAAC
GAGTTTGAGCTA
GATAATCCTACC
GATAATGCCAAC
GATACTCGCACA
GATACTTACCAA
GATAGTACCACC
GATAGTTTTCCC
GATATATAGTGC
GATATCGGATGC
GATATTCCTACC
GATCAACCGAAC
GATGAGAATCAA
GATGAGTCGTGA
GATGGTTTGCAA
GATGTGGCATGA
GATTATCATGAC
GATTCCACACGA
GCAAGCTAGGGC
GCACAATATCCA
GCACCCAATAAC
GCACGAGAATAC
GCATACGTGCCC
GCATAGATACCC
GCATGTTGGTAA
GCATTCACCTCA
GCATTTTTCCGC
GCCAAATATGGC
GCCAAGCTTTCA
GCCAAGTATGTA
GCCGCACTTCCC
GCCGGCTGAATA
GCCTAGTGGCGA
GCCTATGGGCAA
GCCTCTAGCGTA
GCCTCTCCCCAA
GCCTGATAAGCA
GCCTGATCCAAA
GCCTTACGATAA
GCGAATTAAGCA
GCGACTCTCCCA
GCGATACACTGA
GCGGACATACCC
GCTAAGGTGCAA
GCTACTCATACA
GCTATACTCCTA
GCTATCTCCCCA
GCTCACACAAGA
GCTCTACCAAAA
GCTGTGGCAAGC
GCTGTGTTGCCC
GCTTTCAGACCA
GCTTTGCGTCCC
GGAAAGCCAACC
GGAAGGATAGGA
GGAATGAACACA
GGACAAGTCCGA
GGACTTACTGCA
GGAGAATGGCAA
GGAGCTCCTGTA
GGAGTTGATTAC
GGATAACAATCC
GGATAATACCCA
GGATGAATGGCA
GGATGCAGCTAA
GGATTCCGCTCA
GGCAACTACAAA
GGCAATCATTAC
GGCAGAAAGACA
GGCATGAGAGTA
GGCGTATTGCTA
GGCTCCTAAGGA
GGCTCTTTGTGA
GGCTGATGCTTA
GGGAACAAACCA
GGGAAGCGGCAC
GGGAGGCAACAA
GGGATACCAAGA
GGGCAACTCGCA
GGGTAAGGAGTA
GGGTAGGATTAA
GGGTATGGAGAC
GGGTGCAATTAC
GGGTTGATATCA
GGTAACAAAACA
GGTATGAGTTAC
GGTATTCAAGCA
GGTGAATAATAA
GGTGACTATATA
GGTGGTAGAGCA
GGTTCCACCAAA
GGTTGATGTGAC
GGTTGGCACGTA
GGTTGGTTGAAA
GGTTGTAACCAA
GGTTTGGGAATA
GTAACGAGGTAC
GTAATTTGCTGA
GTACAGACATCA
GTAGCCACACAA
GTAGTCCCATCA
GTCAAAAACCGA
GTCAATTCACTA
GTCACAATGCTA
GTCACCGTTCAA
GTCACTCAATAA
GTCATACAACCA
GTCATGTACTTA
GTCGCGAAGTAA
GTCGTGATCGTA
GTCGTGCTTGCA
GTCTGGAGAAAA
GTGATGAGAAAA
GTGCAAGCACGA
GTGGTCACTTGA
GTGTCAACGAAC
GTGTTTACCAAC
GTTATGCGTTCA
GTTCACTAAAGA
GTTGACAGGTGA
GTTGACGATCCA
GTTGAGAACCAA
GTTGGGATGATA
GTTGTAGCTATA
GTTTAGAATTGA
GTTTCTCAAGGA
GTTTGCTCGCTA
TAAAGAGACGAA
TAAGGATCAAGA
TAAGGATGGCTA
TAAGGTTCTCTA
TAATCTACTCAA
TAATGTCGTGGA
TACACAAGGACA
TACCCGTATGCA
TACCCTCGTAAA
TACCTACATTCA
TACGTATATCCA
TACGTCATCACA
TAGAAACGAACA
TAGCCAAGTATA
TAGCTGATCATA
TAGCTGATGCGA
TAGGAACACGAA
TAGTGATTATCA
TATAAGGTTACA
TATATTCTATCA
TATCTGAAGCGA
TATTTTTGCACA
TCAAAGGTCGGA
TCAACAATCCGA
TCAATAGTGGCA
TCACGAGACAAA
TCACGCCACAAA
TCACTCTGCCAA
TCAGCCTATGGA
TCATACAGTAGA
TCATGTACCGAA
TCCAAAGGCCAA
TCCAAATAGAGA
TCCAACTCATCA
TCCAATCCCACA
TCCACTACCAAA
TCCCAAAATACA
TCCGCAAGTCCA
TCCTAAGGAGCA
TCCTGATACCAA
TCGCATAGAAGA
TCGGAATTCTCA
TCGTGTACAAAA
TCTACGAGCTAA
TCTACTATGGCA
TCTATCGTTCCA
TCTCAATCTTCA
TCTGCATCCCAA
TCTGTTTCGGAA
TCTTACTGTCAA
TGAATCCACAAA
TGAGACTTTGCA
TGAGGTGAACCA
TGATAAACTGAA
TGCAAGCGGCCA
TGCAGCTAAGCA
TGCCAAAAGGAA
TGCCAACCTAAA
TGCCACATGCCA
TGCCATACTCCA
TGCTATTCGCAA
TGGGAGAGCCAA
TGGGGAGAACAA
TGGGGCAAACAA
TGGGTTGGACAA
TGTAACCTTGAA
TGTCAAAGCCAA
TGTCAGGCCAAA
TGTCTTGTTGAA
TGTGTGATGGAA
TGTGTTTACGAA
TGTTGGGTGGAA
TGTTTATCTCAA
TTATAGCGGAAA
TTGCAAGGGCAA
TTGCCCACCAAA
