AAAAAGGTCTAT
AAAACAGCCACT
AAAACCACCCGA
AAAACCCGCCGC
AAAATCCCGCCG
AAAATTCGCGGT
AAACACCCGCCG
AAACCAAATATC
AAACCCGACCGA
AAACCCGCCGCA
AAACCCGCCGCC
AAACCCGCCGTT
AAACCCGCTGCC
AAACCGTAGAAC
AAACCTATTCAG
AAACCTCGTTCG
AAACGGACTATA
AAAGACAGCCAT
AAAGACCCTCCG
AAAGACGCAAAT
AAAGCGCGATAC
AAAGGGGTGCGG
AAAGTCCCCGAA
AAAGTGGCAGCC
AAATACGGCGGG
AAATAGCCCCGC
AAATCCCGCCGA
AAATGAATGCCC
AACACCCTGTGA
AACACGCCATAT
AACACGTCGTAC
AACAGCCACTTC
AACAGCCAGTAT
AACAGTGGCGGT
AACATCAGCGGG
AACATGAGAGGT
AACCAACATCTA
AACCACCCTGCC
AACCATGGCTTC
AACCCCGCCGCA
AACCCCGCCGCT
AACCCCGCCGTA
AACCCGCCGATG
AACCCGCCGCAT
AACCCGCCGCTG
AACCCGCCGGTC
AACCCGCCGTAG
AACCCGCCGTAT
AACCGCCACTGT
AACGATGGGAAG
AACGGCGGGGCT
AACGGCGGGGTC
AACTACCAGAAT
AACTAGCAGCCG
AACTGGCTTGCC
AACTGTGGCGGT
AACTTCTACGGT
AACTTTTGGCAC
AACTTTTTACCG
AAGAACAGCCAC
AAGAACCCGCCG
AAGAAGATTGGC
AAGAATCCAGGC
AAGAATGTAGAC
AAGACAGCCATT
AAGACATCACAC
AAGACGAGGTCC
AAGACGGGCGCA
AAGACTGGACTG
AAGATGACTCAG
AAGATGGATTCC
AAGATGTTAGGG
AAGATTCACCGT
AAGATTGACTGG
AAGATTGGCGGC
AAGCATCCAGAG
AAGCCCGCCGTA
AAGCGAATACCG
AAGCTGCCACAA
AAGCTGCCATTA
AAGCTGTCATCA
AAGGACCAGAAG
AAGGACTTCCAC
AAGGAGAATCTG
AAGGATTTCTTG
AAGGCATGCGTC
AAGGCATGGTTG
AAGTACCATGCA
AAGTACGGCGGG
AAGTAGAGGGCG
AAGTAGGCATTC
AAGTCATGGCTC
AAGTCATTCTTG
AAGTCTCTCTTC
AAGTGATGAGGG
AAGTGCTGACTG
AAGTGGCTGGGC
AAGTTGTACGTG
AAGTTTCAGAGG
AATAACAACACA
AATAACCGAACA
AATACCCGCCGA
AATACCGGCGGG
AATACGGCGGGC
AATAGCGGCGGG
AATATCGTCGAT
AATCAGGAAGAC
AATCAGGTTGTG
AATCATCAGTAC
AATCATGAAGAT
AATCATTCCGCC
AATCCTGCACGC
AATCGGCGGGTG
AATCTTCGTATC
AATGAGATTGCT
AATGGCGGTAGC
AATGGGGACTAC
AATGTTCGCCGA
AATTGCGGCGGG
AATTGTGCGTAG
AATTTCCAGGCA
AATTTCGACCGG
AATTTGGTTCCT
AATTTTTCGTTG
ACAAAACCCGCC
ACAACAGCCATA
ACAACTGCCACT
ACAATCTTGTCT
ACAATGAGCGAT
ACACAACAGCCA
ACACCCGCCGCA
ACACCTGGCATG
ACACGAGCCAGT
ACACGTACCAAG
ACACGTAGATGC
ACACTTCTTCGC
ACAGAACTTTGG
ACAGAGATCAGG
ACAGATGGTACC
ACAGCATCTATG
ACAGCCACAAGA
ACAGCGGCGGGT
ACAGCTGGAAGG
ACAGGGTAGCCG
ACAGGTTTCCTC
ACAGTGGAGCTG
ACAGTTGCCCGT
ACATCACAGGTG
ACATCACTCGCC
ACATCCCATACG
ACATCCGTCCGA
ACATGAACTTCC
ACATGAAGATGA
ACATGCACTATC
ACATGTCTCGCT
ACCAAGACTGAA
ACCAATTCATAG
ACCACGTGTAGC
ACCAGCCGCAAA
ACCAGTGTACGT
ACCATTCTCTTC
ACCCAGCCGATC
ACCCAGGAATCG
ACCCATAAGGAG
ACCCCAAGAGTC
ACCCCCGCCGCT
ACCCCGCCGCAA
ACCCCGCCGCTA
ACCCCGCCGGTA
ACCCCGCCGTAC
ACCCCGCCGTAT
ACCCCGCCGTTC
ACCCGCCACATC
ACCCGCCGACAA
ACCCGCCGACAT
ACCCGCCGATAA
ACCCGCCGATGA
ACCCGCCGCAAA
ACCCGCCGCAAC
ACCCGCCGCAAT
ACCCGCCGCAGA
ACCCGCCGCTAT
ACCCGCCGCTTC
ACCCGCCGGTCA
ACCCGCCGGTCT
ACCCGCCGTACT
ACCCGCCGTAGA
ACCCGCCGTATC
ACCCGCCGTTAT
ACCCGCCGTTCG
ACCCTGCCGCAA
ACCGACCCGCCG
ACCGCAAGAGGA
ACCGCCACTAAA
ACCGCCACTTCC
ACCGCCATATTG
ACCGCGACCTAT
ACCGGCGGGGTA
ACCGGCGGGTAC
ACCGGCGGGTGG
ACCGGCTGGGGC
ACCTATCCTTGG
ACCTCACCTCTA
ACCTCAGATCAA
ACCTCTTTTTCG
ACCTGCCAGGAT
ACGAAGGATAGA
ACGACCGAAAGT
ACGACTGCAACA
ACGCGACGTGGA
ACGCTTTTCACC
ACGGATGACACT
ACGGATGCTCCT
ACGGCGGGAGAA
ACGGCGGGGTTA
ACGGCGGGTTCC
ACGGCGGGTTTC
ACGGCGGGTTTG
ACGGCTACCCTG
ACGGGCAAAAAA
ACGGGTGTTCAA
ACGTACACTTCT
ACGTACTGCAGC
ACGTCCCTCCAT
ACGTCTGGAGAA
ACGTGAACCGAA
ACGTGCAATAGC
ACGTGTCTAAGA
ACGTTCAAGTGC
ACGTTTCTCAAT
ACTACCCAGAGT
ACTACGAGCGAA
ACTATCACCGCC
ACTCACTCACCC
ACTCCGGTCGCA
ACTCCTGACTTC
ACTCTCCAATCG
ACTCTGCCAGAG
ACTGAGAGATAG
ACTGATTCTTAG
ACTGCAAGATGG
ACTGCTTCCTGG
ACTGGATAGCAC
ACTTCAACTGTG
ACTTCCAGTCAT
ACTTCTGGAGCG
ACTTGCCTGGTC
ACTTGGTGAGAG
ACTTTCATTTGG
ACTTTCGATGTA
ACTTTCTCGTCT
AGAACATCTTAT
AGAACCCGCCGC
AGAACTGTCACA
AGAACTTCACTG
AGAAGCAGTCTC
AGAAGCCATGGC
AGAAGGTTAAAC
AGACACTGATGC
AGACCATCGCAT
AGACCCTTATTA
AGACGAAGGCTG
AGACTGGGAGGA
AGACTTCAACCT
AGACTTCACCAC
AGACTTGGCACT
AGAGACAAGTGC
AGAGAGAATGTG
AGAGGCTCCGGG
AGAGGTTCTTGA
AGAGTCCATCTC
AGATACGCATCA
AGATATACGGGA
AGATCCAACCAT
AGATCGGCAGGG
AGATCTCTAATC
AGATGCTACCGG
AGATGGGATGGA
AGATTAACATCG
AGATTATGGTGG
AGATTCATACCT
AGATTCCTTCCG
AGATTCGGGCAT
AGATTCTTGGCC
AGATTGCCTTCA
AGATTGGCGGCA
AGCAAACATAGC
AGCACTGGGGAT
AGCAGCCATAAG
AGCAGCCATAAT
AGCATGGTACCG
AGCCAAGACGAG
AGCCACCTCAGG
AGCCATGGACCT
AGCCCCGCCATA
AGCCTAGCGAAA
AGCGGCGGGAAA
AGCGGCGGGTAT
AGCGGCTGGGAC
AGCGGCTTTTGG
AGCGTACATTAT
AGCTAACAGAAA
AGCTACCACGAT
AGCTACTGCCAG
AGCTCGCAATGC
AGCTCTAAAGTC
AGCTGCCAGTCC
AGCTGCCATTAA
AGCTGTCATCAG
AGCTTCTCCAAG
AGGACCGTATCC
AGGACTGAAGAT
AGGATCTCTCGA
AGGATCTTACCT
AGGATTATTGAC
AGGCATGGTTGC
AGGGAACTACAT
AGGGGTAGCCCC
AGGGTCTCTTAA
AGGGTGCCACAT
AGGGTGTTGCTA
AGGTAAGATGAC
AGGTCAAATTTC
AGGTCACCACTA
AGGTCCCAGTAC
AGGTCTACGTAA
AGGTGCGGAAAC
AGGTTATCAATG
AGTAATGGCGGG
AGTACCCAGAGA
AGTAGACGCACC
AGTATCGGCGGG
AGTATGGCTGTC
AGTATTGGTCGA
AGTCACAGCCAC
AGTCCGCGACCC
AGTCGGTATTGG
AGTGCATGATTA
AGTGCCAAGTGG
AGTGCCTTCAGA
AGTGGAAGTGAC
AGTGGCTGGTAT
AGTGGTAAGCAA
AGTGGTGAAGTC
AGTGTCATCAGG
AGTTACGAATCA
AGTTCGATCTCG
AGTTCGCGCGAT
AGTTCTGTGCCA
AGTTTACAGCAA
AGTTTCTGCGGA
AGTTTGCCAACA
ATAAAACCCGCC
ATAACCCCGCCG
ATAACGGCGGGA
ATAACGGCGGGC
ATAACGGCGGGG
ATAATGTGATGG
ATAATTGCGGGG
ATACACTGGTAA
ATACGGCGGGAT
ATACGGCGGGTG
ATAGGGTGAAAA
ATAGTCCGTTTC
ATAGTCGTCCTA
ATAGTTGGACGA
ATATAACCCCGG
ATATCGGCGGGC
ATATGGTAGCCA
ATCAAGCAAGTC
ATCACAGCCAAT
ATCACGATGATA
ATCACTGAATAG
ATCAGAGTTGGA
ATCAGGACGACA
ATCAGTCTCTCA
ATCATCGGCTGG
ATCCCCGGGGCA
ATCCCGCAAAAA
ATCCCGCCGATG
ATCCGAGCCATG
ATCCGCACCAAT
ATCCGCGAACAG
ATCGACCATTAC
ATCGCTGTGTGA
ATCGGCAGCGGG
ATCGGCAGGGGC
ATCGGCGGCGGG
ATCGGCGGGAAA
ATCGGCGGGACG
ATCGGCGGGGAC
ATCGGCGGGGAG
ATCGGCGGGGCG
ATCGGCGGGGGC
ATCGGCGGGTGC
ATCGGCTGCGGG
ATCGGCTGGCGG
ATCGGTGAGCCA
ATCTAACAAGAC
ATCTCTGTGTTG
ATCTCTTACATG
ATCTGAGAAACC
ATCTGCATGAAG
ATCTGCGAATCA
ATCTGCGGCGGG
ATCTGTCTGGAC
ATGAATACGTGA
ATGACATCGCAG
ATGACCAGGAGA
ATGACTCTTCCA
ATGATATGGTGA
ATGATTCCTGCC
ATGCCAAGCATA
ATGCCTGGAAGG
ATGCGGCGGGTG
ATGCTGCAGCCA
ATGGCTATCTGC
ATGGCTGTCATG
ATGGCTGTTCCA
ATGGTCAAGATA
ATGGTCGACTTG
ATGGTGAGAGCC
ATGGTGCGTTGC
ATGGTTCTCTTG
ATGTAACCCAAC
ATGTAGAGAACG
ATGTAGATTTCA
ATGTCTAAACCA
ATGTGAAGTTCA
ATGTGCTTTCAC
ATGTGGCTGCCA
ATTACGGCGGGC
ATTCCAAGAAGG
ATTCCTTTCCTC
ATTCGGAAATTA
ATTCTACAACTC
ATTCTAGCCGTG
ATTCTGCCTGCC
ATTCTTCATGGC
ATTGACGTAGAG
ATTGCCTCAGCC
ATTGGCAGATGA
ATTGGGTGAGGG
ATTGGTCTTGTC
ATTGGTGAGTTC
ATTGTTGGCTGC
ATTTCGATCTCC
ATTTCTGCGGCG
ATTTGCGGCGGG
ATTTTATCGCCG
CAAAACCCGCCG
CAAAACGCCCCG
CAAAATAGGTGC
CAAACGGGACAA
CAAAGATACATC
CAAATACCCCAC
CAAATTGACCGC
CAACAGAGTTCA
CAACCGCCACTG
CAACCTACGTGA
CAACGGAAAACA
CAACGGCAGGGA
CAACGGGGATTA
CAAGAACAGCCA
CAAGAAGGACTC
CAAGACAGCACA
CAAGACTGTGGA
CAAGATGCGATG
CAAGCATCCTTA
CAAGGAAACTCA
CAAGTACTGCGG
CAAGTGGCGGTC
CAAGTTGGTTGC
CAATCCAAAGAG
CAATCGACACTA
CACACTATAGAG
CACAGTAGAGGG
CACAGTAGCCAG
CACATAGCAAGC
CACATGGCATCA
CACCAACTGTCA
CACCACGTGTAG
CACCCGCCAGTC
CACCCGCCGCAA
CACCCGCCGCAG
CACCCGCCGGTC
CACCCTGCCGTA
CACCGCCACTAA
CACCGCGTACGA
CACCGGACTACG
CACCTACTCATC
CACCTCTGCATC
CACGGAAAACAA
CACGGATTGGCA
CACGGATTTACG
CACGTCCCTTGA
CACGTGCCAAGG
CACTAAGCAGAA
CACTCCAATAAG
CACTCCTCTGGA
CACTCTCGCTGC
CACTCTGATGCC
CACTTCAGAATC
CACTTCTCATTC
CACTTGGCACTC
CAGAAAGGAGTA
CAGAACACATGG
CAGAACGAGACA
CAGAAGTTAGGA
CAGACCTGTAGA
CAGACGAGAAGA
CAGAGCCCTTAC
CAGAGTGGCGAA
CAGATCGGCAGG
CAGATCGGCGGG
CAGATGGCCCGA
CAGATTGTCTCG
CAGCAACTATCC
CAGCAGCCATAA
CAGCCAAGAACA
CAGCGGCAGGGA
CAGCGGCGGGTA
CAGCGGCTGGGA
CAGGAGCCTACA
CAGGATTGCTGA
CAGGTAACTGGA
CAGGTCTACCAG
CAGGTGCCTTGA
CAGGTTGTCTAC
CAGTCAATCTTC
CAGTCTATTGAC
CAGTGGTAGCAG
CAGTTCCTTACG
CAGTTGTCTCCC
CATAGAGTTTGG
CATAGCCAAGAG
CATATTAGCGAG
CATCACATTATC
CATCACCAGAGG
CATCAGTCTCTC
CATCCATAGCCG
CATCCATGAGGA
CATCCTGGCAAG
CATCGGCGGGGA
CATCGGCGGGTC
CATCGGCTGGCG
CATCGGCTGGGC
CATCTCTCAGGA
CATCTTACATTA
CATCTTCATGTA
CATGAGTCCTGA
CATGAGTCTGCA
CATGATGTCAAC
CATGATGTTCCA
CATGCTTCCAGG
CATGGTGCATGC
CATGTCTGTCAG
CATTATCATTGG
CATTATGGCTGC
CATTCCATTCCC
CATTGGAACCGA
CATTGGCACTTA
CATTGGTGAGGG
CATTTCAAACAG
CCAAACCCGAGG
CCAAGTCGCCTC
CCACAAAAGAAG
CCACCCGCCGCA
CCACCTGCAGTC
CCACTCTCGTTC
CCAGATTCCTCG
CCAGCATACATC
CCAGCCAACTGA
CCAGCCACTTCA
CCAGCCGATGTC
CCAGCTGTCCTA
CCAGGATTGCTA
CCAGTCCTCCAA
CCAGTCTGAGGA
CCAGTTAGCTAC
CCATAACAAGGA
CCATACAATCTC
CCATATGCACCA
CCATCTGTAGGA
CCATCTTGTTGC
CCATGAAGAGCC
CCATTCTCTTCC
CCCAACTCGCTA
CCCAAGGTCTTA
CCCAGGAATCGG
CCCCGCCGATAC
CCCCTAGCGTAG
CCCCTATTACAG
CCCGAAACCAGC
CCCGATACTGAC
CCCGATTCCAGG
CCCGCATAAGGC
CCCGCCACATCG
CCCGCCATAGCC
CCCGCCGATGAA
CCCGCCGATGAC
CCCGCCGATGAG
CCCGCCGCCATA
CCCGCCGCCGTA
CCCGCCGCTACG
CCCGCCGTAAGC
CCCGCCGTACCG
CCCGCCGTATTC
CCCGCCGTGAAA
CCCGCCGTTATA
CCCGCCGTTATC
CCCGGCGAAACA
CCCTTTCTGATC
CCGACCAAATAA
CCGATTTCAAAC
CCGCCTGCCGTA
CCGGTTTTCGTC
CCGGTTTTTTCG
CCGTAGTTTCCG
CCGTCTGCTCAG
CCTACCGTTTAG
CCTATTTCTACG
CCTCATGGCTGC
CCTCTACAGATA
CCTGCCGCAAAA
CCTGCCGTTTCC
CCTGGAAATTCA
CCTGGAAGAGAC
CCTGGATAACAA
CCTTCATCTTCC
CCTTGTAGCTAC
CGAAACCCGCCG
CGAAACGATCGA
CGAAAGCCCGCA
CGAACCGATCGA
CGAAGCCAATGA
CGAAGCTATTCA
CGAAGGTTGTCA
CGAATCCCCCTC
CGACCAAGACGA
CGACCTTTCGTC
CGACGTGAACTC
CGACGTTAAAAC
CGAGAAGATTGA
CGAGACTAAGAA
CGAGATTGGCAG
CGATAAGTGAGA
CGATATTTAGGA
CGATCCCCGAAC
CGATGAAGAGAA
CGCAATCCAGGA
CGCCCGCCGTAA
CGCCCGCCGTTA
CGCCGAATAACC
CGCCTCATTCTC
CGCCTGCCGATA
CGCTACAAACCC
CGCTCCGGTATA
CGCTTTTACCGA
CGGACAAAACCA
CGGACAACCCGA
CGGATGGATAAG
CGGCAACTGCAG
CGGCGGGTCTTC
CGGCGGGTTTTA
CGGCTAACCGCC
CGGCTGGGAAAC
CGGGCAAAAAAG
CGGGCGTACCCC
CGGGTGGTTTTA
CGGGTTTCGGGC
CGGTAAACCCGC
CGGTAACCGCAG
CGGTGTAGCCAC
CGTAGGTCTTCC
CGTCCCACCCGA
CGTCCTATCCAG
CGTCGATCCAAA
CGTCTGTAGCTC
CGTCTTTGCAAA
CGTGAAGGCAGA
CGTGAGAGAGCA
CGTTATTCGCTC
CGTTCGAAACGC
CGTTGAGTGCAG
CGTTTCTCCAGA
CTAAAAAGAGGC
CTAACCCTCAGC
CTAACGGCTGCA
CTAATGCAGCCA
CTACAGAACGGC
CTACAGGCACAC
CTACATACCGTA
CTACCGGACCCA
CTACGAAAGCAG
CTACGGCGGGAC
CTACGGTTCCGC
CTACTTCGCAGC
CTATAATGACGA
CTATGATCACGA
CTATTCCGCGAC
CTCAAGACAACA
CTCAAGCCTTCA
CTCAATCTCAGC
CTCACATTAGCA
CTCAGATTTCCA
CTCAGGTAGACC
CTCAGGTCAGTC
CTCAGTTGCTCC
CTCATACACCAA
CTCATGACTGCA
CTCCAACCGGTA
CTCCAGATTCTC
CTCCTTATCATC
CTCTAACCCCTC
CTCTATCCTCAA
CTCTCCAACTCC
CTCTCCGTGCTA
CTCTCGTGAATC
CTCTGTTTCATC
CTGACCAGTCAC
CTGAGCCAAAGA
CTGAGTAGTCTC
CTGAGTGGCTGC
CTGATGCGTAGC
CTGATGGTAGGA
CTGCAGGAAGTA
CTGCCAAGGTTA
CTGCCTTGGTCC
CTGCGCAGAAAA
CTGGAAGAGATA
CTGGAGAATAAG
CTGGAGAGAACA
CTGGAGGAGAGA
CTGGCTTAGGTC
CTGGTAAGACCA
CTGGTGTGAAGC
CTGTATCCAGGC
CTGTATCGAGAA
CTGTGGCTTACC
CTGTTTCTCAGA
CTTAAGCAAGTC
CTTAGGTGATGC
CTTATGGCAGCC
CTTATTGGACCA
CTTCACAATTCC
CTTCACTGCATC
CTTCAGATTGGC
CTTCAGGGAACA
CTTCATGATTTC
CTTCCAACCAGC
CTTCGAAGAGAC
CTTCTCTGTGAA
CTTGAGAATACA
CTTGAGTCAGCA
CTTGATTCAGTC
CTTGCAGCTTAC
CTTGCCATTGAC
CTTGCTGAGTGC
CTTGGCTGTTGA
CTTGGTGACATC
CTTGGTTTCACA
CTTTCCCGCCGA
CTTTCGTCGATC
CTTTGTCGAAAC
GAAAAAGCCGCA
GAAAACACGGAC
GAAAGACCGCCA
GAAATGCCAGAC
GAACAACAGCCA
GAACCAAGAGTC
GAACTTCACATC
GAAGACAGGCAA
GAAGACTGCTAC
GAAGATTGTGGC
GAAGCACAGCGA
GAAGCAGATTGA
GAAGGACTTCCA
GAAGGGACTGGA
GAAGGTAACAGC
GAAGTACATCCC
GAAGTATAGAGA
GAAGTTGCTATA
GAATACGGATCA
GAATCATGACAC
GAATCTCACCCA
GAATCTTCTTGC
GACACCAGTTAC
GACAGCCACCAA
GACAGTAGCGTC
GACATCACTATC
GACCCAGCCGTA
GACCGTACGCCA
GACCTAAAGCCC
GACCTAATCCTC
GACGGAATCTCA
GACTATCATCAC
GACTATCTTCCA
GACTCAATCTAC
GACTCCTCACAA
GACTCTATACAA
GACTCTGAGGAC
GACTCTGGAGAA
GACTGGCAGTAA
GACTGTGGCTGA
GACTGTTGTAGA
GAGACGATGCGA
GAGACTTTGCAC
GAGAGAAGCCAC
GAGAGATCGACC
GAGAGGCGGTTA
GAGATGACAATC
GAGGAAGAGTCC
GAGGCATCCGTA
GAGGCTGCTGAC
GAGGGTATAAAC
GAGGTAAGATCC
GAGTAGCATGAA
GAGTGCTGTAGC
GAGTTTCTGTGC
GATACCATCGGA
GATACCTGTGGC
GATAGATGCTGC
GATAGCTGCATC
GATAGCTGCTGC
GATAGTGGCTGC
GATCCGCGTAAC
GATCCTTCTTGA
GATCTATCCTCA
GATCTTGTGTCA
GATGACCTGGTA
GATGGCAGGAAC
GATGTCATCAAA
GATGTTCTTGGA
GATTAAGGCTGC
GATTCTGAGGCC
GATTGGCAGCAA
GATTGGCGTTCC
GATTTCTTGGGA
GCAAAAGGGTTA
GCAACCTATGTA
GCACAATAGAGA
GCACCATAGAAC
GCACCCGCCGTA
GCACCGCCACTA
GCACGAGTTGAC
GCAGCCAAGACA
GCAGCCACAATA
GCAGGTGCCAAA
GCATAACAGCCA
GCATAACCCGCC
GCATGTTACGGC
GCCAACTCTGTA
GCCACAGCCGTA
GCCAGGACTTTA
GCCATATTGAGA
GCCATCGCAACC
GCCATGCTTCAA
GCCCAGAGGTCA
GCCCATGTACGA
GCCCCCGGTAGC
GCCCCGCCGTAC
GCCCGCCGATAA
GCCCGCCGATGA
GCCCGCCGTTAC
GCCGACTACTGA
GCCGATCCCGAA
GCCGATCGAAAC
GCCTCAGCAGCC
GCCTCGGCAAAA
GCCTGCTCTTCA
GCCTTCAGAGCA
GCGGCGGGTATA
GCGGGTGGAAAC
GCGGGTTTTTCA
GCTCATGTAGTA
GCTCCAACTGCC
GCTCTTGCTGCA
GCTGAGGCAAGA
GCTTCTCACGCA
GCTTGGTAACAC
GCTTGGTAGTCA
GCTTTACGGATA
GCTTTCGCTGTA
GGAAAAGAATCC
GGAAGCATCGCA
GGAATCGTGCAA
GGAATGCGAGGA
GGACATGTGGAA
GGACCGTCAGAA
GGAGCTGGGACA
GGATTCTGAATA
GGCAGGTAAGGA
GGCCATAGAATA
GGCCCTGCCGTA
GGCCTGCCGCTA
GGCGAACGAAAC
GGCGGGTATGAA
GGCTGCCACTGA
GGGAAGTCTAAA
GGGTATCTTGAA
GGGTCTGGTAAC
GGTACAGACAAC
GGTAGAAGGAGA
GGTATGGCGCCA
GGTCAAAAACGA
GGTCCTCAGGAC
GGTCTTCGGTTA
GGTGATTCCTAC
GGTGCCTATCGA
GGTGTCACTCCA
GGTGTGGCTGCA
GGTTGATCCTCA
GGTTTCGAGCGA
GTAACCATACGA
GTAATCGTGTGA
GTAGACGTGAGA
GTAGCAAAGGCA
GTAGCTTTCTGA
GTAGGCGAAGTA
GTAGTGGCAGCA
GTATAATGTAGA
GTATCGCAGCCA
GTATGCCCCGAC
GTATGGTCTTCA
GTCAAAATGCAC
GTCACTAGTGAA
GTCGAGTAGAAA
GTCGTTCCGAAC
GTCTACATCGCA
GTCTACCACGTA
GTCTATGCGGGA
GTCTGTGACTTA
GTGAAGCAGCAC
GTGACTCCATGA
GTGGAGAAGGCA
GTGTCTGGGAAC
GTGTGCCAGGCA
GTTAAAACGGCA
GTTACATTCTGA
GTTACCAAGACA
GTTAGGCATGGA
GTTCATCTACCA
GTTTCCAACTTA
GTTTCTTGCGTA
TAACATGCAAGA
TAAGTTGATCTA
TACATGATGCGA
TACCCGCCGCAA
TACGGCGGGGAA
TACGTGAACATA
TACTACATTCCA
TACTACCTGCCA
TACTGGAGCCCA
TAGATTCCAACA
TAGCCCCGTTCA
TAGCTACGTCCA
TAGGATGAGCCA
TAGGCCACAAAA
TAGTTTCCCGCA
TATCCGAAACGA
TATCGGCGGGAA
TATCGGCGGGCA
TATCTTTGAGGA
TATTTCGTCCCA
TCAACACAGCCA
TCAAGGTATCCA
TCAGAGTCTCCA
TCAGGTTTCAGA
TCATTCCTGGGA
TCCAGATGGCAA
TCCAGGAAGAGA
TCCATTACGTCA
TCCCAGCCGGGA
TCCCCGCCGCAA
TCCCCGCCGTAA
TCCCGCCGTAGA
TCCTCTCAGACA
TCCTTGCATCCA
TCGACTTATTCA
TCGTTCTTAGCA
TCTCGCCTTCCA
TCTCTCTGCAGA
TCTCTGAAGACA
TCTCTTGGAACA
TCTTAAGATGCA
TCTTACGAAACA
TCTTCGCAGCAA
TGATGACTACCA
TGATGACTGGAA
TGCAATTTGAAA
TGCAGACCAACA
TGCAGCAAGACA
TGCCAGGTACCA
TGCTGGAGAGAA
TGCTTCTCCACA
TGGAAAGGGTAA
TGGATTCGTACA
TGGCCCTTCACA
TGTAGATACACA
