AAAACATTTGGG
AAAAGAATGACT
AAAAGGAGATCA
AAAAGTCACTGC
AAACACATTGGC
AAACAGCCCAGC
AAACCATACACC
AAACCCAATCGA
AAACCGATGGCT
AAACGACCTCTC
AAACGTCTCATT
AAAGAATGACTA
AAAGAGTTGTCG
AAAGATACGCTT
AAAGATTTCCTT
AAAGCCAAATCT
AAAGCCGGGTGC
AAAGCCTTGTTG
AAAGCGACTCAT
AAAGGAAGGAGG
AAAGGCTCTACC
AAAGTAGAGTGG
AAAGTGCCGTAA
AAATCAAGGCTC
AAATCTACCAAA
AAATGAGTAGAG
AAATTGCAATCG
AACAAGAACGTT
AACAAGGCTAGG
AACAATGAGGGT
AACAGCACCTCC
AACATAGACCAA
AACCAACGATGC
AACCAAGTCGTT
AACCACGATGGC
AACCATCACTCC
AACCATCCAAAG
AACCCAACAAGT
AACCTCCTCACG
AACCTCTTTACT
AACCTTGTGTCT
AACCTTTGGCTT
AACGAGATAGAG
AACGGGATCGTC
AACGTATTGTTG
AACTACCATCAG
AACTACTCAGGT
AACTATCATGAA
AACTCAGTTTCA
AACTCATACCAC
AACTCCATCCAT
AACTCGACTTGA
AACTGATAGATG
AACTTACCTGAC
AACTTCAAGTTG
AACTTGGATAAT
AACTTGGTTGCA
AACTTTCAACCA
AAGAACACAGGT
AAGAAGAGTGAC
AAGAAGTCGTTG
AAGAAGTCTATA
AAGAATCTCTCC
AAGAATGCTATC
AAGAATGTAACC
AAGACGAAAGCC
AAGACGAATCAG
AAGACTCTGCCA
AAGACTTCGTTC
AAGAGTGAAGTA
AAGAGTTTATAC
AAGATACCCCGC
AAGATAGAACCA
AAGATAGTCTTC
AAGATGATGTCT
AAGATGTTTCTC
AAGATTATGGAC
AAGCATCAGCCA
AAGCCATAGACA
AAGCCATATTTC
AAGCCTCATCCT
AAGGAATGCCGA
AAGGAGTCACCT
AAGGATTCAAAC
AAGGATTTGAGA
AAGGCTACCAAT
AAGGTACAAAGA
AAGGTACCAACC
AAGGTGAAAGAT
AAGGTGGTATCG
AAGGTTGATTAC
AAGTATTCACAT
AAGTCGGATTAT
AAGTCTATCTCT
AAGTGAGGGCAT
AAGTGCCGCACT
AAGTGGTACCGA
AAGTTCCATTGG
AATAATCGGACT
AATAATGTATAG
AATACCGTGGCT
AATACGACAACT
AATAGCCAACTG
AATAGTCTATGT
AATATAAGGTAC
AATATCTTCGTG
AATATCTTGGCG
AATCAAGGTACC
AATCACCCGTCA
AATCACCCTTGT
AATCACGTGCTC
AATCATCTACAC
AATCATTGGCTC
AATCCATGCCAT
AATCCGTTTAGT
AATCTATGGCGA
AATCTCGGGGTC
AATCTTGTTTCC
AATGAAGAAAGG
AATGAAGAGGTA
AATGCCAACTTG
AATGCCAATAAC
AATGCCGATGAA
AATGGACACATT
AATGGAGATCAA
AATGGTTTGAAC
AATGTCTTGTTG
AATTCACCATCA
AATTGAAGCTGC
AATTTACGCAAA
AATTTGGCTATC
ACAACAAGCCAT
ACAACAGTTTGG
ACAACCTACCAT
ACAAGAAATATG
ACAAGAGTATGG
ACAAGGCTACAC
ACAAGGTGATGA
ACAAGGTTTGTC
ACAATGCAAAGA
ACAATGTGGCTA
ACACAAGAACGA
ACACATTGGCTG
ACACATTGGTCT
ACACCCTCTTTC
ACACGCTTATTG
ACAGAGGCTATC
ACAGGCATCTCT
ACAGGTGAGCCT
ACATACCCGGAC
ACATACGTCACA
ACATAGAGACAG
ACATCACGGCTG
ACATCATTCATC
ACATCTTGTCCT
ACATTCGTAAAC
ACATTCTTGAAG
ACATTGGCTGGC
ACCAAAGACAAC
ACCAACAGATAG
ACCAAGCAATTA
ACCAATGACAAT
ACCAATGGGTCC
ACCACTCTATAC
ACCAGAATACCA
ACCAGCCTTTGG
ACCAGTTGAGAA
ACCAGTTGCTGA
ACCATACAAGCC
ACCATACACCAT
ACCATAGGTATG
ACCATCCAAAGA
ACCATTGGATGG
ACCCGGAAGCCT
ACCCTCAAAGAG
ACCCTTGATAGC
ACCGCAAAGAAC
ACCGCTACCAAC
ACCTACAGGAAG
ACCTCTTTAACG
ACCTCTTTGGCT
ACCTGAAGTTAT
ACCTGATATTGG
ACCTTAGATTAT
ACCTTTGCAGAA
ACCTTTGTGCCT
ACGAAGCCTTGG
ACGACCGTTAGC
ACGAGAAGACAG
ACGAGACAGAGG
ACGATGGTCACT
ACGCAAGCCACG
ACGCTCCAAATA
ACGGATACGCAG
ACGTAGGTTTGC
ACGTGAGTCACG
ACGTTCTACTGA
ACGTTTAAAGCA
ACTACTCAGGTA
ACTATCTTTGCA
ACTATGCGCGGA
ACTCAGATGTAT
ACTCCAAATCAT
ACTCCATTGGGA
ACTCCGACGTTG
ACTCGTTTTACT
ACTCTACCATAA
ACTGAAATATGG
ACTGCAAAGGTA
ACTGCGGGGGAT
ACTTACCTGACA
ACTTATCAACGA
ACTTCCGTTGGG
ACTTGCCACCGA
ACTTTAAGCGGC
AGAAAGCTCGTA
AGAAAGGTAAGA
AGAACCATTGTA
AGAACGTCTCTA
AGAAGACCACAT
AGAAGCCAAAGG
AGAAGCCAACTG
AGAAGGCAAACA
AGAATCGCTCAA
AGACAAAAGCCA
AGACAAGGGAGC
AGACATGAAAGG
AGACCCTATCCA
AGACCTTACTGA
AGACGATTCAAG
AGACTATCCTTA
AGACTCTTCTAT
AGACTTGTTTAT
AGAGAAACTGTA
AGAGAAAGACCT
AGAGAATCCAAA
AGAGACGAGTTG
AGAGATAAATCC
AGAGCCGAACCC
AGAGCGAGATCA
AGAGGAATGCAA
AGAGGCTGACAT
AGAGTCTTTCAG
AGAGTCTTTTTG
AGAGTGAGGAGG
AGAGTGTGAAGG
AGAGTTGGATAA
AGAGTTTCCCTG
AGATAGAAAGCT
AGATAGCATCGC
AGATAGTGAACA
AGATATGGGTGA
AGATGAAGTCAC
AGATGAGGAATG
AGATGTATGGCA
AGATTCTGCCAT
AGCAACTCTATG
AGCACATGCGGC
AGCAGAAACCTC
AGCAGATATCCC
AGCAGCCAACAT
AGCATAAACGAT
AGCATCAGCCAA
AGCATTTTTCCG
AGCCAAAGAATC
AGCCAATTCCTC
AGCCATCAGATA
AGCCCCTATATA
AGCCCGGAATTC
AGCCTCCAAGAA
AGCCTCCTGATG
AGCCTCTGCATC
AGCGAGTGAAGG
AGCGATATGTGG
AGCGATTGGCTG
AGCGTATAGAAG
AGCTACCTTTGC
AGGAACGACTCA
AGGAATGCCGAA
AGGACAATACAA
AGGACTCGCTTC
AGGAGCATGGTA
AGGAGTGGCGGG
AGGATACGTTGA
AGGATAGCCATC
AGGATAGTGGCA
AGGATCACGCGA
AGGATGGTTGCA
AGGATTCTCCAA
AGGATTCTTCAA
AGGATTGGTTGA
AGGCAAGTACAA
AGGCAAGTTCCA
AGGCATCTCAAA
AGGCATCTTGGC
AGGCTACTAAGG
AGGTAAGTCCAC
AGGTAAGTTCTG
AGGTAGATGGAT
AGGTATAGTTGC
AGGTATTCGAAA
AGGTCTACATAT
AGGTGATGCCAT
AGGTGGCTACAG
AGGTTCCTTTAC
AGGTTTTCCGGG
AGTACACAGAAG
AGTACTCGTTTA
AGTAGAAGTCGC
AGTCGCATCACG
AGTCGTTTTAAG
AGTCTACTCACT
AGTCTATCAACT
AGTCTTCTTCAT
AGTCTTGGCTGG
AGTCTTGGTTGA
AGTCTTTGAGTG
AGTGAATTGAAC
AGTGATATGGTC
AGTGATGAATTC
AGTGCAAGCCAC
AGTGGAGCAATC
AGTGGCTCGTAA
AGTGGTCTTTAT
AGTTAACTCCGA
AGTTATCCTCTA
AGTTCCTTCCAG
AGTTCGATGATA
AGTTCTATCAGG
AGTTGATAGAGC
AGTTGGATGGAA
AGTTGTTCTTTG
AGTTGTTTGGCA
AGTTTCGACTGG
AGTTTCTCATAG
AGTTTGCCTGTC
AGTTTGGTTATA
ATAAAAGGTAAG
ATAAACACAGAC
ATAAACAGGCAA
ATAACATCGCTC
ATAAGATTGTGG
ATAATAGAGACA
ATAATGTGGGAG
ATACATAGAGAC
ATACCATCATCA
ATACGCTTCAAC
ATACTCCTTACC
ATACTTCACCAA
ATACTTGTAATC
ATAGACAAGTGG
ATAGACCAAACC
ATAGACGTTACC
ATAGAGAAAGAC
ATAGAGAAAGCC
ATAGAGGCGATA
ATAGATGGATGG
ATAGCCAAAGAG
ATAGCCAACTGA
ATAGCCAAGAAT
ATAGCCCTACGA
ATAGCCTCAATC
ATAGCGAGTGGG
ATAGCGTTGGCA
ATAGCTTGGTTG
ATAGGCACGACA
ATAGGTATGATG
ATAGGTTAAGTC
ATAGTATCTCAT
ATAGTCATACAA
ATAGTTTGGGGC
ATATAGACATCA
ATATCCACACTC
ATATCTTTGCAG
ATATGTCTCGCC
ATATTATACGGG
ATATTCTCAGAA
ATATTGGGTGGA
ATATTTGCAGCG
ATCAACAAAGAG
ATCAACCCAGTC
ATCAAGCCAAAG
ATCAAGGCGTCA
ATCACCAAGTTG
ATCACCTTGACA
ATCACTTTTGGG
ATCCATAGTGGA
ATCCATTGGGTA
ATCCCGCAAACG
ATCCTTATTGAG
ATCCTTATTTCG
ATCCTTTACAGG
ATCGCGGGAATG
ATCGCGGTGCAC
ATCGGCGCAAAT
ATCGTAAATCGA
ATCGTACAGCGC
ATCTCTGTCAAG
ATCTCTTTGCTA
ATCTGCCAAAGC
ATCTGTTGAGTC
ATCTTTCTTGTC
ATCTTTGCAAAA
ATCTTTGGCCAA
ATGAACATTAAG
ATGACTGGGGCG
ATGAGAATAGAC
ATGAGTTGATTA
ATGATACGCTCC
ATGATAGAGAAC
ATGATAGCCATG
ATGATAGTAGTC
ATGATCGAAGCC
ATGCAAAGATAG
ATGCAAAGGTAA
ATGCCATGCTAA
ATGCCGACTCTA
ATGCTTGTGATG
ATGCTTTCACAG
ATGGAAAGCCGA
ATGGATGGCTGA
ATGGCAACAAAG
ATGGCACGCAAG
ATGGCTATTGGG
ATGGCTGCCAAG
ATGGCTTTGGTG
ATGGGACAAGAA
ATGGTAGAGTGG
ATGGTATTACCA
ATGTAGATTTGC
ATGTATTGGACA
ATGTCTATTCTC
ATGTCTGCCAAC
ATGTCTGTATTG
ATGTCTTCCAAA
ATGTCTTGTCGC
ATGTGGGGAGAA
ATGTTGCTTTGG
ATGTTTGGATGG
ATTACTACCAAG
ATTATCCTTCAA
ATTATCGACTTC
ATTATTGATGTC
ATTCAATTCATC
ATTCCCACGCAC
ATTCGATCGCGA
ATTCGATCTCGC
ATTCTAACCAAC
ATTCTCCAAAGA
ATTGATGACTTG
ATTGATGCTTTG
ATTGCAAAGATA
ATTGCAAAGGTA
ATTGCACGCGCA
ATTGCCTACAAC
ATTGGAAGACAA
ATTGGAAGGCTA
ATTGGATGAGGG
ATTGGGGAGATA
ATTGGTATATGG
ATTGGTCTTCAA
ATTGTTGAGCAA
ATTTCCTCACGA
ATTTCCTTATGG
ATTTCTTGGCGA
ATTTGCAACCGA
ATTTGCACTACC
ATTTGTTGAGAG
CAAAATACTACC
CAAACAAGATAG
CAAACATAGAGA
CAAACTTACGAA
CAAAGACCTGTA
CAAAGATAGTAA
CAAAGGCACACC
CAAAGTTACTAA
CAAATATGGAGA
CAAATCATAGAA
CAAATGCCAACC
CAAATGGTGAGG
CAACACCCAAAG
CAACAGAAGTGA
CAACATACCTAA
CAACATCTCTAC
CAACCAAGTTGG
CAACCAATTGGC
CAACCATCTTGA
CAACCATGATGA
CAACCTCAATGA
CAACGACTGGTA
CAACTGGAACAA
CAACTGGGCAGG
CAACTTGATAGC
CAAGAAACAACC
CAAGAAATCAGC
CAAGAAGTCAAA
CAAGAATGCCAC
CAAGCAATGGGA
CAAGCAGACTCC
CAAGCCAAAGAG
CAAGCCATCAAA
CAAGCTAACACA
CAAGGAGAAAGA
CAAGGCAAAGAA
CAAGGGAGTGAA
CAAGTCGGCAGG
CAAGTGGGTGAC
CAAGTTCTATCA
CAAGTTGTTGCC
CAATACTTCACG
CAATAGGCTACA
CAATATCATAGA
CAATCATGTCTA
CAATCCATGCCA
CAATCTTATAGC
CAATGAGGCTCC
CAATGGAGTGAA
CAATGTCTTGGG
CACAAATCATCA
CACAATCGTTGC
CACACCGGGCTA
CACATCATCCCA
CACCGAAGGCTG
CACCTTGCAATA
CACGCGATGCGG
CACGTGCTCCGG
CACGTTTAAAGC
CACTAATCAATA
CACTCAATATGG
CACTCTACCATA
CACTCTCTACCA
CACTCTTCACCG
CACTTCCTCTAC
CACTTCTGATAA
CACTTTTGCCAA
CAGAAACTCTAC
CAGACCCTGCAC
CAGAGAGTATCA
CAGATAGAGAGA
CAGATAGATGTA
CAGATTACCAAG
CAGATTGCCTCA
CAGCAACTTATC
CAGCACTCCTAA
CAGCCCAACCAA
CAGCCTTGCAAA
CAGCCTTTGCCC
CAGCGAGTGAAG
CAGCTTTCACTC
CAGGGGTAAATG
CAGGTAATCTAC
CAGGTGCGGGAA
CAGTACCCTCTA
CATAAAATAGAC
CATAACGCTTGG
CATAACTTTGCA
CATAATGACGAG
CATACCTATTTA
CATACGTCTATA
CATACGTGCCCA
CATACTATCTTC
CATATCCGCCGG
CATATCTTCGAA
CATCAGCCAAAC
CATCCAAAGAAC
CATCCCATCTTA
CATCCTTGAATA
CATCGGGAGGAG
CATCTATCATGG
CATCTTTCTCAC
CATGACACGTGA
CATGACTCTCGA
CATGATCGAAGC
CATGGTTACGAA
CATGGTTGGCAA
CATGTCACGGCA
CATGTCTATCCA
CATGTTGGTGAA
CATTACAGATGA
CATTCCGGCGTC
CATTCCTGCTAC
CATTCGTCAACC
CATTTTCGCGGA
CCAAAGGATTGG
CCAACTCTATTC
CCAACTGATTAG
CCAACTTATTGG
CCAAGGAGCTAC
CCAAGTCATCAG
CCAATAGACGGA
CCAATATCGTGC
CCAATATTTCAG
CCAATCGTGAAG
CCAATGAGGCTC
CCAATGCTCATC
CCACCAGGAATC
CCACCATACACC
CCACCCATCGCC
CCACTATTGCCA
CCACTCAGAGAG
CCACTCGAGCAC
CCAGCCTACGAC
CCAGGAATAGAG
CCAGTTCTTATA
CCATACACTACG
CCATACGATTAC
CCATACGCAAAG
CCATACTGGCTC
CCATAGGTATGA
CCATATTTGAAC
CCATCACCTTAC
CCATCATTGTAG
CCATCTCATTGA
CCATGAGTACTC
CCATTAGCATCC
CCATTGCTATGA
CCATTTCGGGTA
CCCGCAAATTCC
CCCGCAACGATC
CCCGCAGCTCAG
CCCGGAGAGATC
CCCGTATGATAG
CCCTCACGCTTC
CCCTCCAAGCCA
CCCTGCGGGGTA
CCGATAGAGAAC
CCGATCATTGCG
CCGATGTTTGGA
CCGCACCTGTCC
CCGCAGGTTTAA
CCGCGGTACATA
CCGCGGTCTTAC
CCGGACTTGACC
CCGGATACCTCG
CCGGATTCCCCG
CCGTCAGAGGAC
CCGTCTATTGGA
CCGTCTTTCTTA
CCGTTCCTATAC
CCTATCAGCCAA
CCTATCTATATA
CCTCGTTCAAAG
CCTCTTGATCCG
CCTGCGGTATTC
CCTGTGGCATAG
CCTGTTGGGATA
CCTTATCTTTGC
CCTTCGGGCAAG
CCTTGATAGGCA
CCTTGCCTCCAC
CCTTGCCTTCTA
CCTTGTCAGGTA
CCTTGTCCTCTC
CCTTGTTGTTCA
CCTTTCTCATGC
CCTTTGCCAAAG
CGAAGTCTTACG
CGACAACCAATC
CGAGATTACAAA
CGAGGCTTCTGA
CGAGTCAATCAA
CGATCTAATGGA
CGATCTGCGATA
CGATGATTGAGC
CGCAAGTTACAC
CGCGGAACAGTC
CGGCAAACTCTA
CGGCAAAGAAGC
CGGCTATCAAGA
CGGGTAAGGTTA
CGGGTGCAGAGC
CGGTCTTTCTCC
CGGTGAAACTAC
CGGTTGCGTTCA
CGTCGGTAGAAG
CGTGATTCTGTA
CGTGGATAGCAC
CGTGGCATCATC
CGTTATCTCCGC
CTAACTTTGCAC
CTACCATAAGAG
CTACCATCTGTA
CTACCCCTACAC
CTACGATGATGA
CTACGTAGATGC
CTACTATCCACC
CTACTCATAGTC
CTATAAGAAGAC
CTATAAGCGTGC
CTATCAATGAGA
CTATCCAGGAAA
CTATCGGATGGA
CTATCTGAGAAA
CTATCTGATAGA
CTATCTTTGCAG
CTATGACAAGAA
CTATGACCAAGA
CTATGGGTAGCC
CTATTGCGGGAA
CTATTGGTACAC
CTCATAGATGTA
CTCCAATGGAGA
CTCCTCAGATTA
CTCTATACCTAA
CTCTATCGGTAC
CTCTATCTTGTA
CTCTCAAAGAAA
CTCTTTGTTGTA
CTGAAAAGTGCC
CTGAAGAGATTC
CTGCAAGTCAAC
CTGCCACTGTAC
CTGGCCTGTAGA
CTGGGTGGGTAC
CTGTAGCTACCA
CTGTAGGCAAAG
CTGTTTCTAACC
CTTACATCTCAA
CTTACCATTGGA
CTTACCTATATA
CTTACCTGACAA
CTTATACCCTCA
CTTATATTTGCA
CTTATCATGATC
CTTCAAAGAATA
CTTCAAGAAACC
CTTCATGAATGA
CTTCCTTGATTA
CTTCTATGACAA
CTTCTCCAATCC
CTTCTCCCAAGA
CTTCTCTATGGA
CTTGATTGTTCC
CTTGGCTCTATA
CTTGGCTTTCGA
CTTGGTAACCAA
CTTGGTTGAGAA
CTTGTAAAGGGA
CTTGTCAGGTAA
CTTGTGTGGCAA
CTTTCAAAGAAC
CTTTCTCTATAA
CTTTCTCTATGA
CTTTCTCTTATC
CTTTCTGAAAGA
CTTTCTTCATGA
CTTTCTTCTTGA
CTTTGCACAATC
CTTTGCCCAATA
CTTTGTATGATA
GAAACATAGAGA
GAAACTGAATAA
GAAAGGTGAACC
GAAATAGCCCAC
GAAATATACGCA
GAAATTTTGCCC
GAACAGGCGATC
GAACTCGTGGGA
GAAGACCGTACA
GAAGATAGAAAC
GAAGCTCCCTGC
GAAGTCCATACC
GAAGTCTATTCC
GAATCCAAATTC
GAATCGATAGGA
GAATCTCTCCTA
GAATGACTCTTA
GAATGTGCCTCA
GACAAAAGCCAA
GACAATCCAGAC
GACACAATCTTA
GACATATGCAGC
GACATCGCCACA
GACCTAAGGCGA
GACCTACAGGAA
GACGGTATCTCC
GACTCTACCGGA
GACTCTTCACCC
GACTCTTGTCAA
GACTGTGTAGTA
GAGAAGCAATGC
GAGACATAATAA
GAGACCAGACAA
GAGATACAAGCC
GAGCAAACCAAC
GAGGATTCTCCA
GAGGCTTGGGAA
GAGGTGTTACGA
GAGTCGCATCAC
GAGTCGGTATAA
GAGTGAAGTGAA
GAGTTGTACAAC
GATACTTGGTAC
GATAGAGAAAGC
GATAGGCATTAC
GATAGTTTTCCC
GATCAACCGAAC
GATCCTGAAATA
GATCTAGGCGGC
GATCTCATTGCA
GATCTTATAAGC
GATGAGTCGTGA
GATGATTGCCGA
GATGTCTTCCCA
GATTCCACCTTA
GATTCTATCCCA
GATTGTCTATCA
GATTTGTTGGCA
GATTTTCAGTCC
GCAAGATAGCCA
GCAAGCAGCCAA
GCACACCGCGGA
GCAGGATGATAA
GCATACATCCAA
GCATATTGATGA
GCATCTGGACCC
GCATGATGATCC
GCATTTTTCCGC
GCCAAATCGGTA
GCCAACAAGTTA
GCCAATGGTATA
GCCACACATATA
GCCACCAAACCA
GCCACCAATGGC
GCCCTGTAAAGA
GCCGCAGTATAA
GCCGCTTGAGAA
GCCTATCCTCAA
GCCTCTTCTGGA
GCCTTCAGAGAA
GCGATCAAGAGC
GCGCAGGTGGGA
GCGGAACAGAGC
GCGTATAGAAGA
GCGTCAGCAGAC
GCGTGACCAGCA
GCTACTCATACA
GCTATCAGAAGA
GCTATCTTTGCA
GCTCCCTTGTAA
GCTGCAAAGGTA
GCTTCTCACCAC
GCTTCTCTCCTA
GCTTGCTTTCTA
GCTTGGGTGATA
GCTTTCAGACCA
GCTTTGTTGCCA
GCTTTTTCAGCA
GGAAAGCCAACC
GGAAGATAGAAA
GGAAGCCTTAAC
GGAATCTTCACC
GGACTTAGGCAA
GGACTTGAACTA
GGAGAAACTGTA
GGAGAATGGCAA
GGAGGGACATTA
GGATAGCCATCA
GGATGGTTTCTA
GGCAATTCCGCA
GGCATACGATCA
GGCTCGCATCCA
GGCTCTTTGTGA
GGCTGATGCTTA
GGCTGTACTCTA
GGCTTTAAACTA
GGGACAGTATAA
GGGACTCGCCAA
GGGCAGAAATAC
GGGTAGGATTAA
GGGTATTGGCAC
GGGTGCAATTAC
GGTCAATATACA
GGTCAGAACTTA
GGTGAATCCTAA
GGTGCAAATATA
GGTTCCGTAGAA
GGTTCTTTCTCA
GTAATCAAGGAA
GTAATTTGCTGA
GTACAGACATCA
GTACAGATCGCA
GTACGTTTCTCA
GTACTTGCCCAA
GTAGATACCAAC
GTAGCGAAAGTA
GTATCGCACAAC
GTATGGCTGGGA
GTATTCACTCCA
GTCATATGCGAC
GTCATCCATTCA
GTCATGGCTACA
GTCCATTCCTTA
GTCCCGCTGCAA
GTCGATCATTCA
GTCGTGATCGTA
GTCGTTCTTCAA
GTCTGTGCCAAC
GTGCGGGTACCA
GTGGCATACCTA
GTGGCTCACAAC
GTGGGTATCGTA
GTGTCAAGGTGA
GTTCAAGGCTAA
GTTCCTTCTTGA
GTTCCTTTCTTA
GTTGCAAAGGTA
GTTGCAAATATA
GTTGCCTGTTGA
GTTGGAACGTGA
GTTGGCAGGAAA
GTTGGCTGTGAA
GTTGGGAAGTGA
GTTTGACCCGGA
GTTTGGCGACAA
GTTTTGTACCTA
TAAACTTGGCTA
TAAATGGTTGAA
TAACTCATGCGA
TAAGATACTGAA
TAAGTCGGGCAA
TAAGTTGTTGAA
TAATCTGATTCA
TACAAAGCCTGA
TACCACGAACGA
TACCCTCGTAAA
TACCTGTACACA
TACCTTTCGCCA
TACGGCTCAACA
TACTCCGCCGCA
TACTCTCGAATA
TACTGCGGAGCA
TAGAAACGAACA
TAGAACTTGTCA
TAGAGAGAAAGA
TAGAGAGGCTGA
TAGAGGCATCAA
TAGAGGCATTGA
TAGCCACTCTGA
TAGGATAATACA
TAGGCTATTAGA
TAGTACGTACTA
TAGTGATTATCA
TATAACTTTGCA
TATAAGCGCAGA
TATAGGCCGATA
TATAGTAATCCA
TATATATAGGCA
TATCAAGCCTAA
TATCTGAAGCGA
TATCTTTGCAAA
TATGGGTGACAA
TATTTGATGGCA
TATTTTTGCACA
TCAAGCCAAAGA
TCAAGTAACGGA
TCACGAGACAAA
TCATAGTCCGCA
TCATGCTGCAAA
TCCACTACCAAA
TCCATCCAAACA
TCCCCCAGAACA
TCCCGCAGATAA
TCCCGCATACAA
TCCGTATCTACA
TCCGTTCAAAGA
TCGTGGGGATCA
TCTATGGCATCA
TCTATTTCGCAA
TCTCACAAAGAA
TCTCCAATGCCA
TCTGCATAGAAA
TCTTACTGTCAA
TCTTGGCTTTCA
TCTTGGTAGTAA
TCTTTGCGTTAA
TCTTTGGCTTCA
TCTTTGTGCGAA
TGAAATATCGCA
TGAATGGCATCA
TGAATTGAGCAA
TGAGAATAGACA
TGATACGTAACA
TGATAGAGAACA
TGATGACTCGCA
TGATGATAGCCA
TGCAAAGTAACA
TGCAAATATACA
TGCCAGCAAGAA
TGCTGAAATCAA
TGGGTTGGACAA
TGGTTGGATGAA
TGTAGAGGCAAA
TGTTCGCACAAA
TGTTGAGCAAAA
TGTTTATCTCAA
TTACCCCGGCAA
TTCATACTTCAA
TTCTACAGACAA
TTGTTGAGCAAA
