AAAAAGAGGCTT
AAAAAGCCTGAG
AAAAATACCGCG
AAAACGCGAAAG
AAAAGAAAAGCC
AAAAGAGAGTGG
AAAAGAGGCTTT
AAAAGAGTATCT
AAAATGTGGGAG
AAAATTATGGCA
AAACACCATTCC
AAACATACTTTG
AAACATCGTAAT
AAACCAATCTTC
AAACCTCCATCA
AAACCTCCTCAC
AAACCTGAGTCA
AAACCTGCTGAG
AAACGGCATCAC
AAACTGTCGCGA
AAACTTCCCTGA
AAACTTTTTGGG
AAAGATAATGAG
AAAGATGGACTA
AAAGATTAGAAT
AAAGATTCTATA
AAAGCACACGTC
AAAGCCACTAAT
AAAGCTCACCCG
AAAGGGACATAA
AAAGTAACAATC
AAAGTACTCAAA
AAAGTCCTTTTG
AAAGTGCCGTAA
AAATAAGAGAGA
AAATAATTCATG
AAATACCATAGT
AAATCCAAGCCA
AAATCTAAAGAG
AAATGTTCTCTA
AAATGTTTAGGG
AAATTCTCATTG
AAATTTCAGCAT
AACAAGGTTTGT
AACACCCTTTAA
AACACCGGGCTG
AACAGCAATGGT
AACAGCATTCCT
AACAGCGTGTCC
AACATATACGTG
AACATCTTATAT
AACATTAGATTC
AACCAAGAAGAT
AACCATGATGAT
AACCCAACCTTA
AACCCAGTACAT
AACCGACCTTGC
AACCGCTTCCGC
AACCTATGGACT
AACCTCAGTTAC
AACCTCCTCACG
AACCTTACTGAT
AACCTTTTCCAA
AACGGCTTCGTG
AACGGTCCGCCG
AACGTCATCCCC
AACTATGCTGTG
AACTCAGGAATA
AACTCCATAGCT
AACTGAACCAGA
AACTGATTATCT
AACTGCCCGGGC
AACTGGTTGGAA
AACTGTAGTCCC
AACTTCTCAGAG
AACTTCTCATAC
AAGAAAGAGTGT
AAGAACCCTCTT
AAGACAAGTCTG
AAGACAGTGACT
AAGACGAATCAG
AAGACTTTTACC
AAGAGAGTGGAT
AAGAGATAAACT
AAGAGCCCAATG
AAGAGGCTCCAA
AAGAGGGAACAT
AAGAGGTCTTTG
AAGAGTCAGACG
AAGAGTCTGGAT
AAGAGTTTATAC
AAGATAGAACCA
AAGATCAACCTT
AAGATTACCACT
AAGATTCTATAT
AAGATTCTGAAC
AAGATTGAATGC
AAGATTGACTGG
AAGCACACGTCG
AAGCACCCAACG
AAGCATGACGTC
AAGCCATATTTC
AAGCCTTTCTGA
AAGCCTTTGCCT
AAGCGGGCAAGC
AAGCTCACTCCA
AAGGATAGATGG
AAGGGAACCAGA
AAGGGAACTGGT
AAGGGATTGAGC
AAGTAATCTTGC
AAGTATGGTATG
AAGTATTCACAT
AAGTCGCCATAA
AAGTCTGAAGAT
AAGTGAGGCTGG
AAGTGCTAAGTA
AAGTGTCCAATA
AAGTGTCTTGTC
AAGTTGGGTTAA
AATAAATGGGGC
AATAACGTATCA
AATAAGACAGGG
AATAAGAGAGAG
AATAAGCGTGGA
AATAATCGGACT
AATACAAAACCT
AATACTGCTCGG
AATAGTAGTCAG
AATAGTCTATGT
AATATAGGAAAC
AATATCCAGACT
AATATCTTGGCG
AATATTTCTGTG
AATCAAGACATT
AATCAATGAGAT
AATCACCCTTGT
AATCCATATATC
AATCTACGATGC
AATCTGTGATGT
AATCTTACTCTG
AATGCCATGTAT
AATGGACACATT
AATGGCCGTGAA
AATGGTAACTGG
AATGTAAGCCGT
AATGTAGAAAAG
AATGTATCCTAA
AATGTATTCATC
AATGTGAATGTA
AATTCATCTACA
AATTCCTTGTCT
AATTGCCATTCT
AATTGCTCTATG
AATTTAGCTTAA
ACAAAAGCCAAT
ACAAAATGTTTC
ACAACAACTTTC
ACAACCCAATCT
ACAAGAGTCTTC
ACAAGCCAGCTC
ACAAGCTTTCAG
ACAAGGTTACTA
ACAAGTTCTATC
ACAATCCCAAAA
ACAATCTTCTGA
ACAATTTGTGAC
ACACAATCCTCA
ACACGAAATGAT
ACACGCCGAGTG
ACACTCCACAGA
ACACTGGTACCG
ACAGATGAGGGT
ACAGTTCTGAAT
ACAGTTTACTCT
ACATAGAAGAAA
ACATAGAGTTCT
ACATCAGAATAG
ACATCATACTCA
ACATCATCCCAA
ACATCCGCCGAT
ACATCTTGTCCT
ACATGATCCATA
ACATGGTGCGGA
ACATTGGCTGGC
ACCAAACATCAT
ACCAACAATGAA
ACCAACTTAAAC
ACCAAGAGAACC
ACCAGCCCCGCA
ACCAGCTATGAT
ACCCTGTGTTAC
ACCGACGAAACG
ACCGCAAAGAAC
ACCGCCCCGTGA
ACCGGCGCAATC
ACCGTTACCCCC
ACCTAAAAAGGA
ACCTACAATACC
ACCTATATTTAG
ACCTATCGTGAT
ACCTGTAAATTA
ACCTTAACATAC
ACCTTAGATTAT
ACGAAGAAGCCG
ACGACTACGCGG
ACGAGATTTCAT
ACGATAACTGTG
ACGATAGAATAT
ACGATGAATAGT
ACGATGAGTGGG
ACGCACTGCCCG
ACGCAGGCCATG
ACGCCTGCAACG
ACGCGGTAGACG
ACGCTCGGATAT
ACGGCGAAGTGG
ACGGGGTTATTG
ACGGTGGCCGTC
ACGTACCCGAGG
ACGTCAAAGTTG
ACGTCCACACCC
ACGTCCGCAATG
ACGTTCGCCCCC
ACTAAGAAAATG
ACTAAGGACTAT
ACTATAGCTCAA
ACTATATGGCTC
ACTATCTACAAT
ACTATGGCAAGT
ACTATGGCAGAG
ACTATTCTGATG
ACTCAGATGTAT
ACTCCACAAAAG
ACTCCCCAGCTA
ACTCCTACAGAT
ACTCCTTGCGTG
ACTCGCCCAGCG
ACTCGCGGTACC
ACTCGTTTGCGG
ACTCTACTGTAT
ACTCTATACTAT
ACTCTTGTTGGC
ACTGAATCAAAC
ACTGAGGCCTTA
ACTGCGAATTAC
ACTGCTATTCCG
ACTGGGGCACGA
ACTTAATCCTAC
ACTTACCACATC
ACTTACGTAAAG
ACTTCCGACAAC
ACTTGAATGAAA
ACTTGGGGCAGG
ACTTGGTAATAC
ACTTTAAGCGGC
AGAAAATAGTAC
AGAAAGAAGAGG
AGAAAGAATGGA
AGAACACAATCT
AGAACAGTTTTG
AGAACCTGCCTG
AGAACGACCGAT
AGAACTGTATGG
AGAAGTCTATGA
AGAATATCTATC
AGAATCTACTCT
AGACAAAGGGCT
AGACAAAGGTTC
AGACAATAAATA
AGACCTAGGCCA
AGACGAAACAGA
AGACTCCAAAGA
AGACTCTTGTCA
AGAGAATAGCAC
AGAGATAGGACA
AGAGCCGAACCC
AGAGGTTACTGA
AGAGTAATCAAT
AGAGTATGTATG
AGAGTCTGGATA
AGAGTCTTTCAG
AGAGTGAAGTGA
AGAGTTCTTCTA
AGAGTTTATACA
AGATAAATGACA
AGATAACAAGGC
AGATAATGGGGA
AGATACTACCAG
AGATACTAGAGG
AGATACTATACA
AGATAGAAAGCT
AGATAGAACCAT
AGATATCAACTA
AGATCCATCTAC
AGATGACATCAG
AGATGTAAAGAG
AGATTCTATATG
AGATTCTGCCAT
AGATTGGCAACT
AGCAACTCCTTA
AGCACGGGCATG
AGCAGCGGATAC
AGCATAAACGAT
AGCCACATAATG
AGCCAGAGGGAT
AGCCGCACTTCC
AGCCGTTCCCCT
AGCCTCTTTTTA
AGCGACTGAACA
AGCGATACTCAT
AGCGGGCAGTCG
AGCGGGGCAATA
AGCGGGTCTACC
AGCTACATTCTC
AGCTATAGTAAG
AGCTATCAGATG
AGCTATCTTCAC
AGCTTTCGGCCT
AGCTTTTTAGTG
AGGAAAGAGCCT
AGGAAGGTCGGG
AGGAATCTTACA
AGGAATTCTTGG
AGGACAATACAA
AGGACAGTTCAT
AGGACGTTCTGC
AGGACTTAGGCA
AGGAGGCGTAAC
AGGAGTATAGAC
AGGATAACTCAA
AGGATTAAGCTA
AGGATTGGAGGA
AGGCAATGTCGC
AGGCGAAAGACT
AGGCGTGTGCTC
AGGCTAAAAAGA
AGGCTAAAAAGC
AGGCTACTTTAA
AGGCTCCAAACT
AGGCTTTCGATC
AGGGAAGAATCA
AGGGAGAAAACA
AGGGTCATGCGC
AGGGTGAATAAT
AGGGTTATAGAT
AGGTAGATGGAT
AGGTAGCTGTCC
AGGTGGTAAGGA
AGTAACCATCTA
AGTACCCGCCCC
AGTACTATATAT
AGTAGATGCTTA
AGTAGGTGGGGC
AGTATACTCAGA
AGTATAGACGAT
AGTATGTTCGTA
AGTCAGCATAGA
AGTCCTTCATTC
AGTCGTGAGCCG
AGTCTCATTATC
AGTCTTCTGAGA
AGTGAAGACGCA
AGTGAGCATATA
AGTGTAACGAGA
AGTGTAGATATG
AGTGTCCAATAC
AGTGTGAAGAAA
AGTGTTCCGAAA
AGTTCTATCAGG
AGTTGGATTGGG
AGTTGGCTTAAT
AGTTTAACAAGC
AGTTTTTTAGAG
ATAAAGGGTCAA
ATAAATACTTAC
ATAAATGTTTAG
ATAACAAGAAGG
ATAACATACGGA
ATAAGCATTCGC
ATAAGCGGCTCG
ATAAGGAGGAAG
ATAATAGAGACA
ATACATATTGAG
ATACATTCACAT
ATACGAGTACGG
ATACGATGTCTA
ATACGGGTCTTA
ATACTCCTCCGA
ATACTGACCAGA
ATAGAACTTGTC
ATAGAATAAACA
ATAGAGAAGTGG
ATAGAGCATTAC
ATAGAGCCATCA
ATAGAGCTGAAT
ATAGCAGGGTGG
ATAGCCCTACGA
ATAGCTACAGAT
ATAGCTTGGTTG
ATAGTTTGGGGC
ATATACTCTACA
ATATAGAAAGCA
ATATAGAGAAGC
ATATAGCAGCAT
ATATCTGATGTA
ATATCTGTAGTA
ATATGAATCCTA
ATATGAATCTCC
ATATGAGGAGAA
ATATGCTACTAC
ATATGTATATAG
ATATGTCTCGCC
ATATTAATCTAA
ATATTACGAGAA
ATATTCCTCTAC
ATCAAAAGAACC
ATCAACAAAGAG
ATCAAGTTGTTC
ATCACTCAACCA
ATCAGCCATCGG
ATCATACAAAGA
ATCATACTGGAA
ATCATAGCAGAT
ATCATTACTTGC
ATCCAAACAAGG
ATCCAAGTCATC
ATCCACGTTCCG
ATCCAGAAATGG
ATCCATAGAGTG
ATCCGACCTTTG
ATCCTTATTGAG
ATCGGCGCAAAT
ATCGGGCTGCTG
ATCGTGACTGGC
ATCGTTCCGCGG
ATCTATGCCCCG
ATCTCAGTCTTA
ATCTCTCGGACC
ATCTCTCTACAT
ATCTCTCTCTTA
ATCTCTGCCAAT
ATCTGAAGTGGA
ATCTTTCTTGAA
ATCTTTCTTGTC
ATCTTTGCAAAA
ATCTTTTCGGGC
ATGAACATCCCC
ATGAACATTATA
ATGAACCTGCGG
ATGACATTTCAG
ATGAGGTTACTG
ATGAGTTGATTA
ATGATAGTAGTC
ATGATTGCTGAG
ATGCCCCTGCCC
ATGCCGTCCGCG
ATGCCTCTCACA
ATGCGAGAAATC
ATGCTTATCTAC
ATGGAACATAAG
ATGGTATTACCA
ATGTAAAGAGCA
ATGTAGAAAAGG
ATGTAGATAATC
ATGTAGTTATGA
ATGTATATAGCA
ATGTATCCGGCG
ATGTCAGCAATC
ATGTCGTACGCC
ATGTCTTTTCTC
ATGTTATGTTCC
ATGTTCCTGCAA
ATTAAAATACAA
ATTACAAGGCTG
ATTATAGGCCTG
ATTATATTTCTC
ATTATCCTTCAA
ATTATCTCTATC
ATTATGTAGCTA
ATTCAAGGAAGC
ATTCACCTGTAG
ATTCAGTTGCGA
ATTCGGGAAATA
ATTCGTATACGA
ATTCTAAACAGA
ATTCTATTCTCG
ATTCTCAGAAAT
ATTCTCAGGAAC
ATTCTCCTCATA
ATTCTCTATATG
ATTCTGATGACA
ATTCTGTACTAA
ATTGAATACAAG
ATTGAGAGACTG
ATTGCCTCACCC
ATTGGATTGATC
ATTGGCTTCTCA
ATTGGTTCTCTA
ATTGGTTTCCAA
ATTGTCTAATAA
ATTGTCTGCAAA
ATTGTTGACATC
CAAAAGATAAGA
CAAAATCTACGC
CAAACACGACTG
CAAAGAAACTGC
CAAAGAAAGAGG
CAAAGACTACTA
CAAAGACTTTCC
CAAAGCCTCATA
CAAATGCCAACC
CAACACGTCGGA
CAACACTGGTTC
CAACCTTACTGA
CAACGTGAGATA
CAACGTTTCCGG
CAAGACATTAGA
CAAGCCTTTCTG
CAAGGAGAAAGA
CAAGTTCTATCA
CAATATACATTA
CAATCATCCGTA
CAATGTGAATAA
CAATTCATTGTA
CAATTCTAAACG
CAATTCTGCATC
CAATTGTGCCAC
CACAAACCTTTA
CACAATGCAAAG
CACACCAGCTCG
CACAGCCAACTG
CACATATATATA
CACATTAATAGG
CACCGACAGGCG
CACCTGGAGAGA
CACGAAACTATA
CACGACCCGCTG
CACGGTATGCCG
CACTATCTACAA
CACTCCTATAGA
CACTCGGCGTAG
CACTCTACCATA
CACTTTAGATTC
CACTTTTGCCAA
CAGAAACTGATG
CAGAACGTCCGC
CAGAAGTACTCA
CAGACAAGAAAG
CAGAGATTTACA
CAGATAGAGAGA
CAGATATTTGCA
CAGATTTCTGGA
CAGCCACCCATA
CAGCCGAACGTC
CAGCCTTGCAAA
CAGCGTGTCCGA
CAGCTAAGAAAG
CAGCTATGACGA
CAGCTATGTGAA
CAGCTTTCACTC
CAGGAATAGAGG
CAGGATTATAGG
CAGGCTTCTTAC
CAGGTAGATGGA
CAGTAACCTCTC
CAGTATTCAAGA
CAGTGCGTCGGA
CAGTTTTTTAGA
CATAAATGATGA
CATAATACCAAG
CATAATATGGAC
CATACGTGCCCA
CATAGAACGAAA
CATAGAGAAATA
CATAGGAATGTA
CATATAGAAGCA
CATATTATATAA
CATCAAGTGTGG
CATCATTATAGC
CATGAGATGAAG
CATGTTTAATTA
CATTACAGATGA
CATTATGTGCAC
CATTCCGGCGTC
CATTCCTGCTAC
CATTGATTTCTA
CATTGTAGCAGC
CATTTCAGGAAA
CCAACTACTTTC
CCAATCATTGGC
CCAATCCATGTA
CCACCAGGAATC
CCACGGCGGCTA
CCAGGAATAGAG
CCAGGATATAGA
CCAGGCATCATA
CCAGTTCTTATA
CCATACATTATA
CCATATCAATCC
CCATATTGAATA
CCATCTTGTTTC
CCCACGTCACCA
CCCCAACATGTA
CCCCATACTTGA
CCCCTTGTTAGC
CCCTACCTAAAG
CCCTCCAAGCCA
CCGACCCCTTTA
CCGAGAACCAAA
CCGAGTATACGC
CCGCTCATGTTC
CCGGATACCGTA
CCGGCAATGCCC
CCGGTGCTGAAG
CCGTTCGCCGTA
CCGTTGACGTTA
CCGTTTGCGCTC
CCGTTTTTGACC
CCTACCTTTTGC
CCTACGTCCGTC
CCTATCAGCCAA
CCTATCTATATA
CCTATTAAGAAG
CCTCAACAGGAA
CCTCAATCCTTA
CCTCTCTTGGCA
CCTCTTGATCCG
CCTCTTTGGCTA
CCTGACTGCCCG
CCTGCGGTATTC
CCTTATGAGGGC
CCTTATTAATGA
CCTTCTACGCCG
CCTTCTGCCCGA
CCTTTTGATCGC
CGAACATGGCAA
CGAAGCCGTTTC
CGACTTTGCGTA
CGAGATAGCAGC
CGAGCATCGCAA
CGAGGTGTCCAG
CGAGTAGATAGC
CGATAGAACGAA
CGATTGTCAGAG
CGCAAAGTCGCA
CGCAACGTCCAC
CGCAACTCCGAC
CGCACGGCAGAA
CGCAGCATACAG
CGCATGTCAATA
CGCATTCGGCCA
CGCGACGCACAG
CGCGGTCTACTA
CGCGTGAACGAA
CGCTAACGCGAC
CGCTTTTTCGTC
CGGAACACGGTC
CGGACTTCGGCA
CGGCAAAGAAGC
CGGCATACTGGA
CGGCATGACGTC
CGGCATGCACGC
CGGCGAGTACCC
CGGCTCAAGCCA
CGGCTGAAGGGC
CGGGCTGGTTGA
CGGGTGTACAGC
CGGTATCTCCGC
CGGTGGGCGAAG
CGGTGTCGCTCA
CGGTTACCTCGA
CGGTTGCGTTCA
CGGTTTACCCTA
CGTAACGGCGCA
CGTAGGGGACAC
CGTAGGTGCGGA
CGTATGCGGGCA
CGTCGTGTACAG
CGTGCGGATATC
CGTGGTCGGACA
CGTGTTTGACCC
CGTTGCGGTGCC
CTAATGGCAAAG
CTACATAGAGAA
CTACCAATGGCA
CTACCATCTGTA
CTACCCCTACAC
CTACGCCGGGAC
CTACGGTTGCGC
CTATAACTCAAA
CTATCCAGCCAA
CTATCCTTTACA
CTATCTGCCTTA
CTATCTTCACCA
CTATGATGTAAG
CTATTTATCAGA
CTCAAACACAGA
CTCACGCACAGC
CTCAGAAACATA
CTCAGGTTCATC
CTCATAGAGTTA
CTCATTATCAGA
CTCCAAAGCAGA
CTCCCATTATTC
CTCCTGTACAAA
CTCCTTCGGCAC
CTCTATCTTTCC
CTCTCCACAGAC
CTCTCCTAATGA
CTCTCCTGTGTA
CTCTGCATCAAA
CTCTGTAAAAAC
CTCTGTGTACTA
CTCTGTTATCAA
CTCTTCACTCAG
CTGAAAGCTTTA
CTGAAGCTACTA
CTGAGAATATCC
CTGAGTCATGCA
CTGATATCGAAA
CTGCCCGCATAC
CTGCGTAAAGCC
CTGGGCGTCTAA
CTGGTACTTTAC
CTGGTGTTCCTA
CTGTAAGATTCC
CTGTACCAATCA
CTGTATAGAACA
CTGTCCATACCC
CTGTGTCAATCA
CTGTTCTTTGGC
CTTAAAATTTTC
CTTAACAGAATC
CTTAATATTTAC
CTTACCACAGCA
CTTACCTTGAAA
CTTACTGTAGTA
CTTAGCTTTGGC
CTTCCGCCTGCA
CTTCTATTATGA
CTTCTCAGAAGA
CTTCTCTGGATA
CTTGACCAACGA
CTTGCCGGGGTA
CTTGGCTCTATA
CTTGTAAAGGGA
CTTGTTTGGACC
CTTTATGATTCA
CTTTGAGTCATA
CTTTGCCAATTC
CTTTGGCAACAC
CTTTTATTAGCC
GAAACATATAGA
GAAACCATTCTA
GAAATATCTCAA
GAAATCTTACTC
GAAATGAAGAAA
GAAATTCTATAA
GAACCCTGGAGA
GAACGATCAGCA
GAACTCGTGGGA
GAAGCACAATGA
GAAGCTTGACTA
GAATACAGGACC
GAATATAGGTAA
GAATATCCCTGA
GAATATCTATCA
GAATGGTCAATA
GAATTTTCGAGC
GACAAACGTTTA
GACAACTCTTCA
GACAATGAGGGA
GACACACCATAC
GACATATAGAGA
GACCAGTCTATA
GACCCGGTTGCA
GACCGGCAAAAC
GACGATACCCCC
GACGATCCGAGC
GACGGGAGATAA
GACGGTATCTCC
GACGTTGTAGAC
GACTATCCAATA
GAGAAATTGGCA
GAGAAGACTCGC
GAGAATACCCTA
GAGACATAATAA
GAGACTTTTGAA
GAGATACAAGAC
GAGATATGTGAA
GAGCACATTATA
GAGGAAAATACA
GAGGCAATAGGA
GAGGCGGAACAC
GAGTAAACTGTA
GAGTGAAGCTAA
GAGTGAATAAAA
GATAATGCCAAC
GATAGCGGACGC
GATAGTATTACC
GATAGTTTTCCC
GATATGGATTGC
GATATTCTCAGC
GATCCAGGTGTA
GATCCATCTACC
GATGACTCGCAA
GATGGGGATGAC
GATTATTTCTGA
GATTCTATATAA
GATTCTTATCAA
GATTGGGTGGCA
GCAAAAGGCGAA
GCAACCAAGCTA
GCAATAAGTTAC
GCAATGGCTAAA
GCAGATATTCAA
GCAGGCGGAAGA
GCATACGTGCCC
GCATCATATTAA
GCATTATCAGGA
GCATTGTCCCAA
GCATTTAAATAC
GCCAAATCCTTA
GCCAATATCACA
GCCATAATTACA
GCCCACGAATCA
GCCCCATGGTGA
GCCCGCTCTGCA
GCGAATATCCCA
GCGCACCGTGTA
GCGGATCTACGC
GCGGGGAAGTAC
GCGGTAGCCCAC
GCGTATAACAGC
GCGTATCCGAAC
GCGTCAGCAGAC
GCGTGAAGCGGA
GCTAAAGAGGCA
GCTAACACAGAA
GCTACCGCGTCA
GCTACTATCATA
GCTATGACGAGA
GCTCACTTTAGA
GCTCATACTTAA
GCTCCAATGAGA
GCTGAGTTGGAC
GCTGATTCTATA
GCTTGGTAGCAA
GCTTTGCGCGGA
GGAAAATACCTA
GGAAGCCCTGAC
GGACACGCCTAA
GGATTCAGAGAA
GGATTTTGCGAC
GGCAGCTCTATA
GGCAGGGCAGTA
GGCATAGTCAAA
GGCGCAATTGAC
GGCGTTGTACAC
GGCTTGGGGAAA
GGGAACTATATA
GGGCAACTCGCA
GGGCACCGGGTA
GGGCATCCGACC
GGGGCAGGTGTA
GGGGCTTACACC
GGGTCGTGGGCA
GGGTGCAATTAC
GGTATGTTATGA
GGTCCCTGACGA
GGTGAACGGGCA
GGTGCGGCCGTA
GGTGTACATCGA
GGTGTAGGGGTA
GGTTACAAGTCA
GGTTTATGAGAA
GGTTTTGATGTA
GTAAAACCTACA
GTAAATAAGAGA
GTAAATGTCGAA
GTAAATTATTGA
GTAACATCCGAA
GTAAGAAATATA
GTAAGATGATTA
GTAAGATTCCAA
GTAATCATGCAA
GTAATCGCTAAC
GTACCCCGACGA
GTACTAAAGTAC
GTACTACAGATA
GTACTCGTTGTA
GTACTTCGAATA
GTAGCGAAAGTA
GTAGCTGGGATA
GTATAAATATAC
GTCCCGCTGCAA
GTCCGCCGTACA
GTCGGGCGGCTA
GTCGTACCAGAC
GTCTATTAACTA
GTCTCCATGAAC
GTCTCGGCTAAA
GTGAATAGATAA
GTGAGATGTACA
GTGCTGCACCTA
GTGGGACCTAAA
GTTCTGCTCTAA
GTTCTTTACAGA
GTTGAAGTATGA
GTTGTTCGCGGA
GTTTAGAATTGA
GTTTATGTCTGA
GTTTTCTCCCTA
TAAAAGACATGA
TAAAATGAGAAA
TAAACCAACGAA
TAAGAGCAAGCA
TAAGATACTGAA
TAAGGCATTCCA
TAAGGTACTGAA
TAAGTACACAGA
TAAGTCTATACA
TAATCTGATTCA
TAATCTGTGCCA
TAATGGCGAAGA
TACAGAGAGGTA
TACAGAGGTGGA
TACATAAAGTGA
TACATACAGCGA
TACATTATAATA
TACCCTCGTAAA
TACTGTATGGAA
TACTTTCTTTGA
TACTTTTTATGA
TAGAACTTGTCA
TAGAAGTAGAGA
TAGAATGTACCA
TAGCTGATAATA
TAGTTACATAAA
TAGTTGATATCA
TATAGAATCGCA
TATAGATAGATA
TATAGGTGCCCA
TATATATATATA
TATCAAAGGATA
TATCAGTTGGGA
TATCCGTCCTAA
TATCGACAGACA
TATCTTGTGTCA
TATGAAGGAGAA
TATGCAGATAGA
TATGGCTCCCAA
TATGTAGTCAAA
TATTATAGGGCA
TCAAAGGTCGGA
TCAACAATCCGA
TCAACGCCTTAA
TCAAGTGATAGA
TCAGAAAGGTAA
TCAGCAAGATAA
TCATACAGTAGA
TCATAGTCCGCA
TCATCTGATAGA
TCATTCAATGCA
TCCACTCGCCCA
TCCAGAAATGGA
TCCAGAAGACAA
TCCCAGACACCA
TCCCCCAGAACA
TCGTAGAGAGAA
TCGTTCACCGCA
TCTATCGTTCCA
TCTCAAGTGAAA
TCTCCAATGCCA
TCTCGCTAGTCA
TCTGTCAGAGAA
TCTGTTTCGGAA
TCTTACTGTCAA
TGACAGTTGAAA
TGACTCTCTCCA
TGAGAATACGAA
TGATAAGAATCA
TGCCAACCTAAA
TGCCAAGACTAA
TGCCCGTGCGCA
TGCCGTACTACA
TGCTGAAATCAA
TGGAGGAAAGAA
TGGCTTACCAAA
TGGTCTGTAGAA
TGTAAAACATAA
TGTAGAACCAAA
TTATGGCTCAAA
TTCAAATCAGAA
TTCATACTTCAA
TTCATTATACAA
TTCCGACAAGAA
TTCTCATAGAAA
TTGAATAAACAA
