AAAAAGGCCAGG
AAAACGGGCCAA
AAAAGCGAGACG
AAAAGGGCCGTG
AAAATATCGGCC
AAACCACGGGAG
AAACCAGGCCCC
AAACCCGGATCG
AAACCCGGGGAA
AAACCTACGTCC
AAACGACGCCTC
AAACGAGCGCCA
AAACGAGGCCCG
AAACGATCGAAC
AAACGCACGGTG
AAACGGGCCAAT
AAACGGGCCGCC
AAACTTGAGGAA
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGCGCCGGC
AAAGTCTAGGCG
AAATATGATGTG
AAATCCGGATCG
AAATCGTTCCCG
AAATGGCCGGGG
AAATTCCCGGCC
AACAAACTCTGC
AACAAGATCGGG
AACAAGCCGGCC
AACAAGGCCCCG
AACACGGCCGGC
AACACGGCCGTC
AACACGTCCGGC
AACAGGGGCCCG
AACATAAGTATT
AACCAACGCGGG
AACCAATCGATC
AACCCGAGGACC
AACCCGCATGCG
AACCCGGTTCCC
AACCCGTTTCAG
AACCCTTTCCGG
AACCGCCGGCCC
AACCGGAAGGCC
AACCGGCAAGGA
AACCGGCCAACG
AACCGGCCCCAA
AACCGGCCCGGA
AACCGGCCGGCT
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCGGC
AACCGGGCGCTC
AACCGGGTCCCA
AACCGGGTTCTG
AACGATCCCCAA
AACGATCGGGGG
AACGCCCCGATC
AACGGCCGGCGC
AACGGCGCCCGG
AACGGGACAAGG
AACGGGGAGCCG
AACGGGTTGGCG
AACGGGTTTCCA
AACGTACGATCC
AACTCCGGCCCG
AACTGACCATAA
AAGAACCGTTCG
AAGAACTGCATC
AAGAAGCAGATT
AAGAAGGCCCCG
AAGAAGGCCCTC
AAGAAGGGGCCG
AAGACCAGATAC
AAGAGGCGTCGT
AAGAGGGGACGG
AAGAGGGGCGCC
AAGATCGGGGCG
AAGCACTGGCAG
AAGCAGAAGACG
AAGCAGGCATGT
AAGCAGTATGCA
AAGCCCTCTCCT
AAGCGACCGATC
AAGCGACGCGGA
AAGCGACGCTTA
AAGCGATCCCCG
AAGCGCCGGCCG
AAGCGCCTCTAG
AAGCGGCCCCGA
AAGCGGCCGATT
AAGCGGCCGTTA
AAGCTCTACCCT
AAGGAGCGGGCG
AAGGCAGAACTT
AAGGCGATCCCA
AAGGCGCCGGCA
AAGGGCCCCGAA
AAGGGGAATGCG
AAGGGGAGCGGC
AAGGGGTTTATC
AAGGTGGAGCAG
AAGTACCCGGCC
AATACGGCGGCC
AATACGGGCGCC
AATCACGGCCGC
AATCCGCCGGCC
AATCCGGAGGCC
AATCCGGATCGG
AATCGAATCGGA
AATCTGTCCGCC
AATTACTGGTCG
AATTCATGGCCC
AATTCCACGTTG
AATTCCCCGATC
AATTCCTGGGCC
AATTGGCGGATC
AATTGGCGGCCG
AATTGGCGGCGA
ACAAAGCAGATG
ACAAAGGCACTG
ACAATCGGTGTG
ACACAGATGGAT
ACACAGGATAGT
ACACCCGGGGAG
ACACCGGGCCCG
ACACCTGCTGCA
ACACGGTACCCC
ACAGACAGCAGA
ACAGACATCATG
ACAGAGAGTACA
ACAGGGGCCCGG
ACAGGGTGGCAA
ACAGGTCCGGCG
ACAGGTCTCCAA
ACATCTGCAGAC
ACCAATTCGGCC
ACCAGCCCGGGA
ACCATACCAAGT
ACCATCTTCTGC
ACCATGGGGGCG
ACCCGATCCCCC
ACCCGGTTCCCT
ACCGATCGCCCC
ACCGCGGACTTA
ACCGGAGCCCCC
ACCGGAGGCCGG
ACCGGATCGGGA
ACCGGCCATCCC
ACCGGCCCGGGA
ACCGGCCCTTGC
ACCGGCCGGCAA
ACCGGGCCCTTC
ACCGGGTCCGTA
ACCGTCAACTGA
ACCGTTAGACGA
ACCTGGGGAGTA
ACGAAGCGTTGG
ACGAATCCCCTC
ACGACTCCGGCC
ACGATCCCCAAA
ACGATCCCGCGA
ACGATCCCTCCC
ACGATCGCTTGG
ACGATGCGGGGA
ACGCATGGCCCC
ACGCCCCGAATC
ACGCCCCGTACG
ACGCCCCGTCCC
ACGCCCTCACGA
ACGCCGATCGTA
ACGGAACCGCCC
ACGGATCCCAAG
ACGGATCCCTCC
ACGGCCCCGAAT
ACGGCCCGTCTA
ACGGCCGGCGCC
ACGGCCGGGAAA
ACGGCCGGGGAT
ACGGCCTAAGCG
ACGGCCTCGCAA
ACGGCGCCGAAT
ACGGGAAATTGA
ACGGGAACTTCG
ACGGGAATCCGG
ACGGGACGGGGA
ACGGGCCCACGC
ACGGGCCTTCTC
ACGGGCGGCGAT
ACGGGGAAATCG
ACGGGGCCCCAA
ACGGGGCGATCC
ACGGGGCGATCG
ACGGGGCGCCGG
ACGGGGCGGGCA
ACGGGGTATACG
ACGGTATTCGCT
ACGGTCCGGGCC
ACGTACCACGAC
ACGTACGATCCC
ACGTACGGCGCC
ACGTATTGGGGG
ACGTCTCCTTGG
ACGTGATAAGCT
ACGTGCCCGGGC
ACGTGTGTAGCC
ACGTTCCCGATC
ACGTTGATCGTC
ACGTTGTTCGAG
ACTCACGCAAAC
ACTCCCCAGGTG
ACTCTCCATTTC
ACTGTGTAGACC
ACTTATGATGCC
ACTTGCGCAGCA
ACTTGCTGTAAC
AGAAAGCGTCTC
AGAAATGAGGAA
AGAAGGCCCCGA
AGAAGGGCCTTC
AGAAGGGGCCGG
AGACAATCTGCC
AGACGATCCCCC
AGACGCCGTTCC
AGACGGGCCCAA
AGAGCATAGCTG
AGAGCCGATCCG
AGAGGCCAACGC
AGAGGGGCGCCG
AGATATGGCCGA
AGATCAGTTGCT
AGATCGGGGCGA
AGATCGGGTTCG
AGATCGTCTTCC
AGATGGCACAGG
AGATTGGCCATG
AGATTGGCCTGG
AGATTTCACTTC
AGCAAACGATCG
AGCAGAAGACGG
AGCATGGGAACG
AGCCATCTGCAA
AGCCCGGCCTCA
AGCCCGGGATTC
AGCCGGCCAAGA
AGCCGGCCCGCT
AGCCGGGATAAG
AGCCTGCAGAGC
AGCGAATCCCGG
AGCGAGCCCGCA
AGCGATCGAACG
AGCGGCCAAACG
AGCGGCCCGTAA
AGCGGCCGGCTC
AGCGGGATTGGC
AGGACGGGCGCC
AGGAGGCGGGAT
AGGAGTCCTATG
AGGAGTTGATCC
AGGATCCGGCCG
AGGATTACGGGG
AGGCCCCGGGTA
AGGCCCGAATCC
AGGCCCGGAACC
AGGCCCGGACCG
AGGCCCTATCGC
AGGCCGATCCCC
AGGCCGGAGCCA
AGGCCGGGAAAT
AGGCCTTTTTCG
AGGCGAGCCCGC
AGGCGCCTTTCA
AGGGACGGGGCG
AGGGAGCGATCG
AGGGATTGCCCC
AGGGCCCGGCAT
AGGGCCGGAAAT
AGGGCCGGGAAA
AGGGGAGGGATC
AGGGGATTGGCG
AGGGGCCGTTTC
AGGGGCGATCTC
AGGGGCTTCCCG
AGGGGGCCAACC
AGGGGGCCCAAA
AGGGGTTCCCCG
AGGTCGGATCGA
AGGTGCAGAATG
AGGTGGACAGAA
AGGTTCCGGGGA
AGGTTTTGGCCG
AGTATAAGGCAC
AGTATGGCACAC
AGTCACCCTGAT
AGTCGCCTCGAT
AGTGGTCCGCGG
ATAACTGTTGTG
ATAAGGAGGCCG
ATAATACGGCGA
ATAATCGGGCCC
ATACGACGGCCG
ATACGCCGGCCG
ATACGGAGGCCG
ATACGGCGATCG
ATACGGGCCGGC
ATACTTCTTTGC
ATAGGAGGGGTC
ATAGGCCCGGCA
ATAGGCGCCCCA
ATATAGGCCCGG
ATATCGACGAAA
ATATCGGCCGCC
ATATCGTCTCCA
ATATGGGTTCCC
ATATTCCCGGCC
ATATTGGCCGTG
ATCAAGGGATCG
ATCATCCTGGCG
ATCATGTCACGC
ATCCCACCGGCG
ATCCCACGGCTC
ATCCCCCGTAAG
ATCCCCGGGCCG
ATCCCCGTCCGG
ATCCCGCGAAGA
ATCCGGCCCGAT
ATCCGGCCTATG
ATCCGGGCCCCG
ATCGAACGAGAC
ATCGAACGGTTC
ATCGAGGGGTCC
ATCGATTATCGA
ATCGCCCCCGGA
ATCGCCCCGATC
ATCGCCGCTCAA
ATCGGAGCGTAC
ATCGGAGGCCGG
ATCGGGAATTCG
ATCGGGACGACA
ATCGGGCGCCTC
ATCGGGGCGATA
ATCGTAACCCGG
ATCGTCGCTCCG
ATCTCCCAGGCC
ATCTGTGCAGCA
ATCTTCCCGCCC
ATCTTCTCTGTG
ATGAATACGACG
ATGACGGATAAC
ATGACGTCAAAT
ATGAGCGGCCTC
ATGAGTATCTTG
ATGATGCACAGA
ATGATGCAGAAG
ATGCAACACAGC
ATGCAGCTTACA
ATGCAGGCAGAG
ATGCAGTAGACA
ATGCGGGCCCGG
ATGCGTCGCAAA
ATGCTTCTGCAC
ATGGACCCCTTG
ATGGATAGCGGG
ATGGATCCCACG
ATGGCAGATGTG
ATGGCCAAAATC
ATGGCCGGAAGC
ATGGGGGCCAAT
ATGTAGTGCTTG
ATGTATCTGCTC
ATGTCCCGCCTC
ATGTCGAGGCGA
ATGTGATGAGAC
ATTCAGAGGTAC
ATTCAGGGTCCC
ATTCCCCGGCCG
ATTCCCCGGCTG
ATTCCCGAGGCC
ATTCCCGGGGCC
ATTCCCTCCGAA
ATTCGCCAAACG
ATTCGGAGGCGA
ATTCGGCGAGCA
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGACCGTGAC
ATTGGATTGGCC
ATTGGCGGCCGC
ATTGGGCCACGG
ATTTCGACGTGG
ATTTGGACCCCC
ATTTGGGCGTCA
CAAACGATCCCG
CAAATACCGGCC
CAAATGGGCCCC
CAAATTCGTACG
CAACAACATTTC
CAACCGGCCCAG
CAAGAGGGCCGA
CAAGCAGAAGAC
CAAGCTCTGTAC
CAAGCTTCCAGA
CAAGGAAAGCCC
CAAGGCCAATAC
CAAGGCCGATTC
CAAGGCGATCAC
CAAGGGGCCGAC
CAAGTGCCGCAC
CAATACGCCGGC
CAATACGTCGCC
CAATAGCCCGGG
CAATTCGCCAAA
CACATCTGCTTC
CACCATACTCTG
CACCGACCGAGA
CACGCCGATCAA
CACGGCCGGGAA
CACGGCCGTAAA
CACGGGACGGGG
CACGGGCGTCAA
CACTTGTTGCAG
CAGAAAGTGCAG
CAGACGCCCAAG
CAGCAGATGAGA
CAGCAGGTGTAG
CAGCATCTACAG
CAGCTTATCACG
CAGGCCGCCCAA
CAGTCTGAGTGC
CATAATCATCAC
CATATACAGATG
CATATACTTCAC
CATATCTGCATA
CATCATGTTGTA
CATCTGTGCTGC
CATGGTAGGGGA
CATTCGTTGGCC
CATTGCAAGCAC
CCAAATCGATCC
CCAACCTGGGGA
CCAAGAGCCCGC
CCAAGAGGCCGG
CCAAGCCTCCGC
CCAATGGCGGCC
CCACATATCATA
CCACCTGGGGAG
CCACGACTTTCG
CCAGGCCGGCAA
CCAGGCCGGCTA
CCAGGCCTGTGC
CCATATCCTGTA
CCATTCGATCTC
CCATTGCAAGCA
CCCAACGGCCGG
CCCAAGCCAGCG
CCCAAGCGGGAA
CCCAAGTCATAA
CCCAATAGGCCG
CCCAATTGGGCC
CCCCGATCCGGA
CCCCGGCATACG
CCCCGGGATATA
CCCCGGGTAAAA
CCCCGGTTGGCG
CCCCGTACGGTC
CCCCGTCCAAGC
CCCCGTCTCCAC
CCCCTGGTGGAA
CCCGAGCCCCAA
CCCGAGGTAGCC
CCCGAGGTTCGA
CCCGATATCCGG
CCCGATCGTCGA
CCCGATCTTCAA
CCCGCGACCGGA
CCCGCTAAATAG
CCCGCTAGTCAA
CCCGGAGCCGTC
CCCGGATCGGCC
CCCGGCCTCTCC
CCCGGGCAACCG
CCCGGGGATTAC
CCCGGTTGATCG
CCCGTAACGGGC
CCCGTACGGATC
CCCGTCGCTTCC
CCCGTGAAATCG
CCCGTGTATCCG
CCCGTTGATCGA
CCCTCACGCGAC
CCCTGTTTCCCG
CCGAAATTCCCC
CCGAAGGGACGC
CCGACTCCCCGG
CCGAGCGGCCTC
CCGAGGGATCGA
CCGATCCCCCTC
CCGATCCGCCCC
CCGATCCGCCTC
CCGATCCGGTCC
CCGATCGCTCCC
CCGATGGCATGC
CCGCAATCAACA
CCGCTCCCCGTC
CCGCTTTTATCG
CCGGAGAATCGA
CCGGAGCGAAAC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGTCCA
CCGGCCAAACGC
CCGGCCAATCCA
CCGGCCGCCCAA
CCGGCCGGAGCC
CCGGCCGGAGGC
CCGGCCGGCGAA
CCGGCCGGCGTA
CCGGCCTAGCGC
CCGGCCTGGGAG
CCGGCCTGTCAC
CCGGGAGTCACG
CCGGGATTCTCA
CCGGGGAGGTAA
CCGGGGGCCGTA
CCGGGTCCAACG
CCGGGTTCCCAG
CCGTAACGGGCC
CCGTACTGGGGA
CCGTAGGATTCG
CCGTATAGGCCC
CCGTATTCGGCC
CCGTCCCGGAGA
CCGTCCCGTACG
CCGTCGAAATAG
CCGTGATTCCCG
CCGTTCGATTAA
CCGTTCGTTGCG
CCTACCAGGCCA
CCTACCGATCAC
CCTCCAACGGCC
CCTCCAAGCGCC
CCTCGAATTTCG
CCTGAGCGGATC
CCTGCAAGGTCA
CCTGCGATTCGA
CCTGGCTCCGGC
CCTGTTCTACCA
CCTTCCCGAATC
CCTTCCGGGCCC
CCTTGGACCGCC
CCTTTCCGAGCC
CGAAAGGCGCCG
CGAATAGCGGAA
CGAATCCCGCCC
CGAATCCGCTCG
CGACCCCGGATC
CGACTTGGGCCG
CGAGCCGGCGAA
CGAGGGATTCGC
CGAGGGGCGTAC
CGATAGCCGGCC
CGATATCGATTA
CGATATCGGCCG
CGATCCCATACC
CGATCCCGCGAA
CGATCCGAAAAC
CGATCCGGCCAA
CGATCCGGGCTA
CGATCGAAAATA
CGATCGCTTGGC
CGATCGTCAACG
CGATGTAGCAGA
CGCAAGCGCCAA
CGCAGCTTATCA
CGCATAGGAGCG
CGCATATACTTC
CGCATTGGGCCC
CGCCACGGAATC
CGCCCAAGAAGA
CGCCCCCTCCTA
CGCCCCGATCAA
CGCCCCTGATCC
CGCCCCTTTCGC
CGCCCGATTCCC
CGCCGGAACCCC
CGCCGGCCAAAA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGTCTTCCG
CGCGCTCAATCC
CGCTGTCTGTAG
CGCTTACCGAGC
CGGAAGGCGCCC
CGGAATTGGCCG
CGGACCTCTTCC
CGGACGGGCGTC
CGGACTAAAAAC
CGGAGAACCCGC
CGGAGCCGGCTC
CGGATAAAGGCC
CGGATCCGGGCC
CGGATTGGCCGC
CGGCCAATATGA
CGGCCATGTCTC
CGGCCCAATTGC
CGGCCCGATTCC
CGGCCCGGGTAA
CGGCCGAATCCA
CGGCCGCTAAAA
CGGCCGGCGATA
CGGCCGGGCATA
CGGCCGGGCGTC
CGGCCGTATTCC
CGGCCGTATTGA
CGGCCGTGGAGA
CGGCCGTGTCCC
CGGCCGTTCAAG
CGGCCGTTCCGA
CGGCCTGCAATA
CGGCCTTGATCC
CGGCCTTGGACG
CGGCGCCTCCTA
CGGCTACGGATC
CGGGAAGGCGCC
CGGGACCGCCAA
CGGGATCGATAA
CGGGCCCAATGC
CGGGCCCGGAAG
CGGGCCGAATTA
CGGGCGGGAAGA
CGGGCGTCAAGC
CGGGGAGAGGCC
CGGGGCCATTTC
CGGGGGAGCGAC
CGGGGGCATGCC
CGGGGGGATCGA
CGGGTCCCGTAG
CGGGTTCCTCCA
CGGGTTCTGGGA
CGGGTTGAAAAA
CGGGTTGGCGTA
CGGTCCGCCTCA
CGGTTCCGGACG
CGTAAAAGGCGC
CGTAACGGCCCC
CGTACGCCGGGC
CGTACGCGGCCC
CGTACGCGGGGA
CGTACGGCGGCC
CGTATAGGCCAC
CGTATCGGCGTA
CGTCAATCCCCA
CGTCACACGGGA
CGTCCCAAGCGC
CGTCCCCGGATA
CGTCCCGTAATC
CGTCCGAGGGGA
CGTCGGCCGTAA
CGTCTCCTGGCC
CGTGCCCGGTCC
CGTGTGTAGCCC
CGTGTTGATCAG
CGTTCCTACGAG
CGTTCGAACCTC
CGTTCGCCCCGA
CGTTGAATACGA
CGTTGGGCGGCC
CGTTTAGATCCC
CGTTTCCGGGCC
CTAGGCGGGCGA
CTAGTCGTATTC
CTATAACCTTGA
CTATCAGGTGCA
CTATCCGGTCGC
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCCAAGGGC
CTCCCCCGATTC
CTCCCGTGAAAC
CTCCGTCGGACC
CTCCTCTTAACC
CTCGCCCCCGGA
CTCGGAAAACGA
CTCGGCGCCCCA
CTCGGGCGGAAG
CTGCATCATTGC
CTGCTTACAGCA
CTGTAATCTTGC
CTGTCCCGTGAA
CTGTGCCAGTGC
CTGTGCTTCTGC
CTTCCCGGCCTC
CTTCTTTGCAGC
CTTGAAAAAAAA
CTTGGACGGGGC
CTTGGGCTCCCC
CTTGTATCTGTC
CTTTCGGCCGCC
CTTTCTCCGGCC
CTTTGGGCGCCA
CTTTTCTGCATC
GAAAACGGAGCC
GAAAACGTAGCC
GAAACCCTCCCC
GAAACGATCCCC
GAAAGTGGCAGA
GAAATCCCCTCC
GAAATCGGGGCC
GAACGGGACAGC
GAAGATAGGCCC
GAAGCAGTACGA
GAAGCCTCGGCC
GAAGGCCCGGCA
GAAGGCCGGGGA
GAAGGCCGGTAA
GAAGTCGGTCCC
GAATACGACGAA
GAATCCCGGGCC
GAATCGGCCACC
GAATGGCCGCTC
GAATTGGGGCGC
GAATTTCCGGGC
GACACGTCCCGC
GACCAACTCGTC
GACCAGGGCCTC
GACCCCTTTCGA
GACCGATCCGCC
GACCGTTTGGCC
GACGACAGAACA
GACGCAACGGCC
GACGCCCGTATC
GACGGATTCCCC
GACGGCCAAAAA
GACGGGATTGCC
GACGGGGATTCC
GACGTCAAATCA
GACGTGATAAGC
GACTCGGGGGCC
GACTGCGGGGCC
GACTTGGGCTAC
GAGACCTCGAAA
GAGAGGCCCCTC
GAGAGGCCGGGC
GAGCCATTCGGC
GAGCGATCCGTA
GAGGAGAGGAAA
GAGGAGTTGATC
GAGGATCGGGGC
GAGGATGATCCC
GAGGCCATTTGC
GAGGCGACGATA
GAGGGATCCTCA
GAGGGCCCCTCC
GATAGCCGGCCA
GATAGCGCCGGC
GATCAAATTGGC
GATCAAGGCCAA
GATCACGTTCGA
GATCCCCGTAAC
GATCCCCTGGTA
GATCCGCTCCCC
GATCCGGAACGC
GATCCGGCCAAC
GATCGATTTGCC
GATCGCTTCCGA
GATCGGATAGCC
GATCGGGACGAC
GATCGGGCGCCA
GATCGGGTACAA
GATCGGGTTCAA
GATCGTGCCCCC
GATCGTTCGAGA
GATGACGTCAAA
GATGATGCAGAA
GATGGCAGACAC
GATGGCTTGGCC
GATGGTGTGGAA
GATTCCCCGGCC
GATTCCCCGGGC
GATTTGACGTCA
GCAAACTGCTCA
GCAACGATTCGA
GCAATTGGCCGC
GCACAGACAAAA
GCACAGTCTGCC
GCACCAGCCTGA
GCACGGGGCTCC
GCACTTGCAGCA
GCAGAAAGTGCA
GCAGATGGCACA
GCAGCCCGGGAA
GCAGCTTATCAC
GCATAAGGCCAC
GCATCCCACAGA
GCATCTGCCTTA
GCATGCATCCCC
GCCAAACGGGGC
GCCAGGCCGCTA
GCCAGGGCCAAA
GCCCCGGGTTCC
GCCCGTAACAAA
GCCCGTTTGGCC
GCCGCCTGGAAA
GCCGGAATACGA
GCCGGAGCGAAA
GCCGGCCAGGGA
GCCGGCCCCGGA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCTGGGAC
GCCGGGCCAACC
GCCGGGTTGCCC
GCCGTACGCAAA
GCCGTTCGATAA
GCCTCCCCGAAC
GCCTCCCGGCAA
GCCTCTTGTCCC
GCCTTCCCCTAC
GCCTTGGGCGCC
GCGAATCCGGAA
GCGATCGTCCCC
GCGCCCGGATCC
GCGCCGGCCCAA
GCGGCCGTACAC
GCGTACGCCGGA
GCGTATCCCGCC
GCGTCACGAACC
GCGTCCGGAACC
GCGTCGATATTA
GCGTTCCCTTGA
GCTCCCCGATCC
GCTCCCTTCCCC
GCTCGGGTACCC
GCTGACAACAAC
GCTGATGTACAC
GGAACGGGGCCC
GGAAGGGGTCCA
GGAATGCGGGCC
GGACCGGCCGCC
GGACGGGCGTCA
GGAGACTCGGGA
GGAGCCCGGGAA
GGAGGCCCCGTA
GGAGGCCGGGAA
GGAGGCGCCCTA
GGATAGCCGGCC
GGATCCGACCCC
GGATCCGACTAA
GGATCGGCAACA
GGATGGCGCCTA
GGATTACGGGCC
GGCAACCCCTAA
GGCAATTGGGCC
GGCAGAGGTGCA
GGCCCAAAAGGA
GGCCCAAGGGGA
GGCCCAGCCTGA
GGCCCCCAATCA
GGCCCCGAAGAA
GGCCCCGAATAC
GGCCCCGATATA
GGCCCCGATCGA
GGCCCCTAAAAA
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGGGATA
GGCCCGTAACGA
GGCCCGTCCCGA
GGCCCGTTCCAA
GGCCCTTTCCCA
GGCCGCCAATAC
GGCCGCGTTAAA
GGCCGGGAGCGA
GGCCGTATCGGA
GGCCGTGGGGAA
GGCCTCTCCGGA
GGCCTTATTCGA
GGCCTTTCATGA
GGCGAATCCTAC
GGCGATCAAGCC
GGCGATCGTGAA
GGCGCCAAAACC
GGCGCCCCTATA
GGCGCCGCCCAA
GGCGCCGGGACA
GGCGGGAAGCCC
GGCGGGATCCGA
GGCGGGCCATAC
GGCGTCCCCCGA
GGCGTTCCCGTA
GGGAACCCGAAC
GGGAACGTACGA
GGGACCGGTTCA
GGGAGAGGCCAC
GGGAGATTCCCC
GGGAGCGGCCAA
GGGAGCGGGGAC
GGGATCCGACCC
GGGATCGATAAA
GGGCCCGGATAC
GGGCCGCGTTAA
GGGCGATCCGGA
GGGCGGCCGATA
GGGCGGGATGAA
GGGCGGGATTAC
GGGGAAGGAACC
GGGGAATCGTCA
GGGGACACTGGA
GGGGACGGTCAA
GGGGATCCGTTA
GGGGATCGGACA
GGGGCAAACACC
GGGGCCTCGGAA
GGGGCCTGGCAA
GGGGCGCCGATA
GGGGCTCGTCAA
GGGGCTGGGATA
GGGGCTTCCTAA
GGTCACCACGGA
GGTCCCCTCCCA
GGTCGATCAAGA
GGTCGATCCGAA
GGTCTCGAAATA
GGTGGCGCCCAA
GGTTTACGGGAC
GTACAGATAGAA
GTAGATGAGGTA
GTATCGTCGCTA
GTCCCGCCTAAA
GTCCGGGCCCGA
GTCCTCAAAGAA
GTCCTGGGCGGA
GTCGCCCCCGTA
GTCGCCTCGGAA
GTCGCGGATCAA
GTCGCTCCGGGA
GTCGTCCGAGGA
GTCTTTGCACCA
GTGCCAAACCAC
GTGGCACAGACA
GTGGCCCAACAA
GTGTATGTAATA
GTTAAGAGGAGA
GTTACGCCGGAA
GTTCCGGCGTAA
GTTGTTCGACGA
TAACTCGTCGAA
TAATCCGGCCCA
TACAAAGGCTGA
TACGCCCTCCGA
TAGACCGGCCCA
TAGCCCAGAATA
TAGGGCCGGAAA
TAGTTCATCATA
TATTGGCCTTGA
TATTGGCGGCCA
TCAAGGCCGGAA
TCAATTGATCGA
TCACGGCCGTAA
TCAGAAATATCA
TCAGACAGGAAA
TCAGATGATACA
TCAGGGGAACCA
TCATTGTATACA
TCCAAGAGGGGA
TCCATCACAGAA
TCCCAAGCGGAA
TCCCCCGTTCAA
TCCCCTTGATCA
TCCCGATCATAA
TCCCGTTCATCA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCCGGGAAACGA
TCCGGGCCCGCA
TCGAGGCTTCCA
TCGAGGTTCGAA
TCGATCCCCCGA
TCGATTCGGTAA
TCGGCGAATAGA
TCGTCGTATTCA
TCTGAGGACGAA
TCTGCCACAGCA
TCTTGATCGAAA
TCTTTATGTGCA
TGAAGACTACAA
TGACGACAACCA
TGATCGGGGGAA
TGATGTGGCACA
TGCAGCAGAGCA
TGCGGCCGGGAA
TGCTTGGGGCCA
TGGCCGCCATAA
TGGCCGCTAAAA
TGGGTCCGGGAA
TGTAGATGATAA
TTACCTCATCAA
TTATGGATGCAA
TTCTGCTTGAAA
