AAAAAAGCCCGC
AAAAACCCGCCG
AAAAACCTGCCG
AAAAAGCCCGCA
AAAAATAGTTGC
AAAAATTTGACC
AAAACAAAGCCG
AAAACCACCCGA
AAAACCCGCCGA
AAAACCCGCCGC
AAAACCCGCCGT
AAAACCCGGCAG
AAAACCCGGTCG
AAAACCTTTGCG
AAAACCTTTTTG
AAAACTCCCCGC
AAAAGCCCGCTT
AAAAGGTCGCTA
AAAATCGGCGGG
AAAATTCGCGGT
AAACACCCGCCG
AAACCCCGCCGT
AAACCCGCCATG
AAACCCGCCGAA
AAACCCGCCGAT
AAACCCGCCGCC
AAACCCGCCGCT
AAACCCGCCGTC
AAACCCGCCGTG
AAACCCGCCGTT
AAACCCTGCCGC
AAACCTATTCGC
AAACCTGCCGCT
AAACCTTATAGC
AAACGCGAAAGC
AAACGCGAGGAT
AAACGCTGTATT
AAACGGGCGTTA
AAAGACGCAAAT
AAAGGGCACTAT
AAATACCCGCCA
AAATCCCGCCGA
AAATCCCGCCGC
AAATCCGCCCGT
AAATCGGCGGGT
AAATTGGCACTC
AAATTTCCCAGC
AAATTTTCTCGC
AACAACTGTCTG
AACAATCCCGCA
AACACCCTGTGA
AACACCTTAGTT
AACAGCCGTTGA
AACAGTGGCGGT
AACATGGAAGAG
AACCCCGCCGAT
AACCCCGCCGCA
AACCCCGCCGCT
AACCCCGCCGTA
AACCCGCCGATA
AACCCGCCGATT
AACCCGCCGCAT
AACCCGCCGCTA
AACCCGCCGGTC
AACCCGCCGTAA
AACCCGCCGTAG
AACCCGCCGTAT
AACCCGCCGTTA
AACCCGCCGTTG
AACCCTGCCGCT
AACCGCCACTGT
AACCTATGGCAA
AACCTATTCGCT
AACCTTCAAGTC
AACGAATGATCG
AACGACGGCTGA
AACGATGGGAAG
AACGCTTTTAAT
AACGGAATAATT
AACGGCGGGGCT
AACGGCTTTCCG
AACGTAGGAACA
AACTCCTGCCTG
AACTCTGGCTTA
AACTGACGTCGA
AACTGGGAATGA
AACTGGTGACCC
AACTTTTTACCG
AAGAACCCGCCG
AAGAACGGAGAT
AAGAACTTCCAG
AAGAAGATCCCC
AAGAAGATTGGC
AAGAGTCCTGTA
AAGATGACTCAG
AAGATGCCAATC
AAGATGGTGAAC
AAGATGTTAGGG
AAGATTGACTGG
AAGATTGGCGGC
AAGCATCCAGAG
AAGCATCGGAGA
AAGCCACTGCGC
AAGCCCGCCGAT
AAGCGGAGCTAC
AAGCTGAGTCTC
AAGCTGCCATTA
AAGGACTTCCAC
AAGGCATTGTGG
AAGTAGGCATTC
AAGTATCCTACG
AAGTCATGGCTC
AAGTCTTGCCAC
AAGTGATGAGGG
AAGTGGCACTCA
AAGTGTGCCTCT
AAGTTTTCTGAG
AATAAACTGCAC
AATAACAACACA
AATAACGGCGGG
AATACCCGCCGA
AATACCGGCGGG
AATAGCGGCGGG
AATATTACCCCG
AATCAAGCGCAT
AATCAGGGCCAA
AATCATGAGACG
AATCCTGCACGC
AATCCTGGTACG
AATCGGCGGGTG
AATGCTCCCATC
AATGGCGGTAGC
AATGGCTAAAAC
AATGGGGACTAC
AATGTGGGCTAT
AATGTGTCGCCT
AATGTTCGCCGA
AATTACCCGCCG
AATTACGGCGGG
AATTCGGCGGGC
AATTGCGGCGGG
AATTTCGACCGG
AATTTTTCGAGG
AATTTTTCGTTG
AATTTTTTGCCG
ACAAAACCCGCC
ACAAACCCGCCG
ACAACTCGACAC
ACAACTGCCACT
ACAAGCCAGCAC
ACAAGGCAGAAC
ACAATGAGCGAT
ACACAACAGCCA
ACACAGCCTCTG
ACACCTGCTCTA
ACACTGTGGCCA
ACAGATGCTGCC
ACAGCCAAGCTG
ACAGCCACAAGA
ACAGCCATGGAC
ACAGCCCCAAGA
ACAGCCTATGAG
ACAGCGGCGGGT
ACAGCTCCGTCT
ACAGCTGGAAGG
ACAGGCGGGTAT
ACAGTGGAGCTG
ACATCCCATACG
ACATGTCTCGCT
ACATTGTAGAGG
ACCAAACTGAGC
ACCAACAGCCAC
ACCACACCAAGG
ACCACGTGTAGC
ACCAGCCGCAAA
ACCAGCCGTAAA
ACCAGGTGGTCT
ACCAGTGGACCG
ACCAGTGTACGT
ACCATCGTGTAC
ACCATCTACCCA
ACCCACTCAAGA
ACCCAGGAATCG
ACCCATCCTCAG
ACCCCGCCGATA
ACCCCGCCGCAA
ACCCCGCCGCTA
ACCCCGCCGTAC
ACCCCGCCGTAT
ACCCGCCGACAA
ACCCGCCGATAA
ACCCGCCGATGC
ACCCGCCGCAAA
ACCCGCCGCAGA
ACCCGCCGCTAT
ACCCGCCGGTAT
ACCCGCCGTACT
ACCCGCCGTAGA
ACCCGCCGTTCG
ACCCTGCCGCAA
ACCCTGCCGCTA
ACCGCAATAAAG
ACCGCCACTAAT
ACCGCCACTCCA
ACCGCCACTTCC
ACCTATCCTTGG
ACCTCTTTTTCG
ACCTGCCACACA
ACCTGCGTCTAC
ACCTTCCTGACC
ACGACCATTCCC
ACGATCAACACC
ACGCATTTGTCC
ACGCGCAGAATA
ACGCTGGTCTCT
ACGGATGACACT
ACGGCGCATTCA
ACGGCGGGGTTA
ACGGCGGGTTTA
ACGGCGGGTTTC
ACGGCGGGTTTG
ACGGCTAACCGG
ACGGCTCTCATG
ACGGGATAGAAT
ACGGGCAAAAAA
ACGGGGACGGAT
ACGTAGATGATG
ACGTGCAATAGC
ACGTGCCATGGC
ACGTGGTTTCTG
ACGTGTCAGAGG
ACGTGTCTAAGA
ACTACAGCTGCC
ACTACCCAGAGT
ACTACTCCAGGC
ACTACTCGCCCT
ACTATAAAGCTC
ACTATCACCGCC
ACTCCGGTCGCA
ACTCTCCAATCG
ACTCTGTGGCAA
ACTCTTAATGGC
ACTGACCTGACA
ACTGAGAGATAG
ACTGATCCAAAC
ACTGCAAGATGG
ACTGCACGTCAA
ACTGCCATTTCC
ACTGGACAGAGG
ACTGGTACTGAC
ACTGTAGAGAAG
ACTGTGGTACCA
ACTTCCTCTTTG
ACTTTCATTTGG
ACTTTCCCGCCG
AGAAACTATTAC
AGAACCCGCCGC
AGAACCGCCACT
AGAAGATTGGCG
AGAAGCCATGGC
AGAAGGCAGTGC
AGAAGGTGGGAG
AGACAGATGGCC
AGACAGCCACCA
AGACAGCTGCCC
AGACCCAGAGTC
AGACCTCTACGC
AGACGGATAGCC
AGACTGGGAGGA
AGAGACGCTTGG
AGAGATTTACTG
AGAGCCGCTTGG
AGAGGAGGAACT
AGAGGAGTGGTA
AGAGGCATGAAT
AGAGGCTGCCAC
AGAGGTCCTTGA
AGAGTCTGGGCA
AGAGTGCCCACA
AGATATCACGCA
AGATATGACGAG
AGATCCAACCAT
AGATCGGCAGGG
AGATGGGAACTG
AGATGTACGTGC
AGATTATGGTGG
AGATTCGGGCAT
AGATTCTTGGCC
AGATTGCCTTCA
AGCAAACCCGCC
AGCAAGAATCTG
AGCACTGAGAGG
AGCACTGGGGAT
AGCAGATTGATG
AGCAGCCACTAC
AGCCAAAGTTCA
AGCCATCGGGTG
AGCCCGCCGTTA
AGCGCCACAGTC
AGCGGCAGGGAA
AGCGGCGGGTAT
AGCGGTACCATA
AGCTACTGCCAG
AGCTCCTCACCT
AGCTGCCAGTCC
AGCTGCGCTGTC
AGCTGGTGAATG
AGCTGTCATCAG
AGGAAACACGTG
AGGAACTGAAGA
AGGAAGAGCATG
AGGACAACGGTC
AGGACCACGGTG
AGGACGTCGCTA
AGGACTGAAGAT
AGGAGATGAAGG
AGGAGCGGACTG
AGGAGTAGCTTA
AGGAGTCTACGG
AGGATTCATCCC
AGGATTCATGAT
AGGCAATCTCAC
AGGCACTGAACA
AGGCAGATTCTG
AGGCATCTGTAC
AGGCATGGTTGC
AGGCCATCCCAT
AGGCCCGTGTAA
AGGCTGACTGAA
AGGCTTCAGACG
AGGGAACTACAT
AGGGAAGTGAAG
AGGGAGACCTCA
AGGGAGATGTGG
AGGGAGTGAAGG
AGGGCACATGAA
AGGGCATGTAAC
AGGGGTAGCCCC
AGGTAGCCACCG
AGGTAGGCACAT
AGGTAGGCGCCA
AGGTCAAATTTC
AGGTCCATGAGA
AGGTCTACGTAA
AGGTTTTTTCGC
AGTAATGGCGGG
AGTACCCAGAGA
AGTATACTTGTG
AGTATCGGCGGG
AGTATGCCAACC
AGTATGGCTGTC
AGTATGTGAAGG
AGTCAATGACAG
AGTCACGAGCTC
AGTCAGTCGCGA
AGTCCCACTTGC
AGTCCGCGACCC
AGTCGGTATTGG
AGTCGTTGTTTG
AGTCTGGACCAG
AGTGCACAATAC
AGTGCCAAGTGG
AGTGGAAGTGAC
AGTGGCCGCATG
AGTGGCCGGTAT
AGTGGCCGGTCA
AGTGGCGGTGCA
AGTGGCTGGTAT
AGTGGCTGTCAT
AGTGGCTTCCGC
AGTGGTGAAGTC
AGTTACGAGACA
AGTTCGTGAGCA
AGTTCTCCTCTG
AGTTGGCTGCAT
AGTTTGCCAACA
AGTTTGGCTGCC
ATAAAAACCCGC
ATAAAACCCGCC
ATAAACCCGCCG
ATAACCCCGCCG
ATAACGGCGGGA
ATAACGGCGGGC
ATAATGCGAGCA
ATAATTTCAGCA
ATACACTGGTAA
ATACCACTGGAG
ATACGGCGGGAT
ATACGGCGGGTG
ATACGTCCTTCC
ATACTGACGGTC
ATACTGGAGAAG
ATAGAGGATTCG
ATAGTTGCATTA
ATATCGTCACAG
ATATGGCGGGGA
ATATTGAGCGTC
ATCAAAATGTAG
ATCACAGCCAAT
ATCACTGAATAG
ATCAGGGGGAGC
ATCCCCAGCCGA
ATCCCGCAAAAA
ATCCCTTATGAG
ATCGAGAAGGAA
ATCGATCTAAGG
ATCGGCAGCGGG
ATCGGCAGGGGC
ATCGGCGGCGGG
ATCGGCGGGAAA
ATCGGCGGGGAC
ATCGGCGGGTCG
ATCGGCGGGTGC
ATCGGCGGGTGG
ATCGGCTGGCGG
ATCGTCGAAAAA
ATCTGAACGAAG
ATCTGAGAGTTA
ATCTGCAGGAGC
ATCTGCATGAAG
ATCTTACTGAGG
ATGAGCGAAAAT
ATGAGTGGCGCC
ATGCAGAGGCTC
ATGCAGGTACCA
ATGCCAATCCTG
ATGCTGAACCGA
ATGGACAGGTAG
ATGGATAGCGAA
ATGGCGGGTTTG
ATGGCTACCACC
ATGGCTGTGGCC
ATGGCTGTTCCA
ATGGCTTATGTC
ATGGTGAGAGCC
ATGGTTCAGCCA
ATGTAGAGAACG
ATGTCACTGGGG
ATGTGCTTTCAC
ATGTGGCGGTGA
ATTACGGCGGGC
ATTCCAAGAAGG
ATTCCTTTCCTC
ATTCGGAAAGAG
ATTGACACAGAC
ATTGCCTGCATG
ATTGGGTGAGGG
ATTGTTGGCTGC
CAAAACAAATTC
CAAAACCCGCCG
CAAAATAGGTGC
CAAATTGACCGC
CAACCCTCTGGG
CAACCGCCACTG
CAACCTTCTCCA
CAACTGCCAGCG
CAACTGGTCCCA
CAAGAAGTCCAC
CAAGAATCCGAC
CAAGACACCGAG
CAAGACAGCACA
CAAGACTGTGGA
CAAGCGTATTAG
CAAGGAAACTCA
CAAGGCTCCTCC
CAAGGCTTCGTC
CAAGTACTGCGG
CAAGTCAACACG
CAATCCAAAGAG
CAATCCCGGCTA
CAATGAGATCGA
CAATGTACAAGG
CAATTTATGCCG
CACAAGCCAATG
CACACTTGTGCA
CACAGAAATGGC
CACAGAACCTGC
CACAGCAATCCC
CACATAGCAAGC
CACCACGTGTAG
CACCGCCACTAA
CACCGCGTACGA
CACCGGACTACG
CACCTCCAGGTG
CACCTGGTCGTG
CACCTGTAAGCC
CACGGATTTACG
CACGTATCCCAG
CACGTCCCTTGA
CACGTGACAGCC
CACGTGCCACAA
CACTAAGCAGAA
CACTACACGAAG
CACTACGTTTGG
CACTCCTCTGGA
CACTGATGCTCA
CACTTGGCACTC
CAGAACACATGG
CAGAAGCCATGG
CAGACGTAGATG
CAGAGCCCTTAC
CAGAGTCCTACA
CAGAGTGAGCTC
CAGATCGGCAGG
CAGATGCTTATC
CAGCACGTGACC
CAGCATACCAGG
CAGCATTCCTAC
CAGCGGCAGGGA
CAGCTAGCCGCA
CAGGAGGCTCAG
CAGGATGAGATA
CAGGCATGCTGA
CAGGGACTGGTA
CAGGGAGTCATC
CAGGGATACATG
CAGGGATACCCA
CAGGTACGGAAG
CAGGTAGCTCCA
CAGGTTGGGACC
CAGGTTGTCTAC
CAGGTTTACAAC
CAGTACTCTGTC
CAGTCAATCTTC
CAGTCTAGTCAC
CAGTCTCAGACC
CAGTCTTGGCAC
CAGTGCCACGAA
CAGTGGCAGCCG
CAGTGGCCGCAA
CAGTGGCTACCA
CAGTGGGCAGGA
CAGTTCCCCTCA
CATACCAATCCA
CATAGAGCCTCG
CATAGAGTTTGG
CATCCATCCTAC
CATCCCAACTGC
CATCCCGAAAAG
CATCGGCGGGTC
CATCGTCTGAAG
CATCTACCACCG
CATCTCGCATTC
CATCTCGTACAC
CATCTCTACTTC
CATCTCTCAGGA
CATCTTCACAAC
CATGAGTCCTGA
CATGATTGGCCA
CATGCAGCTATC
CATGCTGTCTAC
CATGGAAGAGAC
CATGGCAATGGC
CATGGGTATGGG
CATGGTGCATGC
CATGTCCTGGCC
CATGTCTGTCAG
CATTATGGCTGC
CATTGGTGAGGG
CATTGTATGCGG
CATTTTTTCGCG
CCAACTTGGAGA
CCAAGACGAAAA
CCAAGGGTGAAG
CCAATATCCTGG
CCACCTGCAGTC
CCAGACGCGAAG
CCAGAGCATAAG
CCAGCAACTCTC
CCAGCCGATAAA
CCAGCCGCAAAG
CCAGCTTGCTCA
CCAGGATTGCTA
CCAGGTCTACCA
CCAGTCCTTTCG
CCAGTTAGCTAC
CCAGTTCATAGC
CCAGTTTAACCC
CCATAGACAGCA
CCATCGACACTA
CCATCTCACAAG
CCATGTTCGGAC
CCATTAGACCGC
CCATTCTCTTCC
CCATTGCCCACA
CCCACATCCTTA
CCCAGGAATCGG
CCCATGAAGAGA
CCCGAAAACCCG
CCCGATACTGAC
CCCGCCATAAGC
CCCGCCGATACG
CCCGCCGATATA
CCCGCCGATCTC
CCCGCCGATGAA
CCCGCCGCAAAA
CCCGCCGCCATA
CCCGCCGTAAGC
CCCGCCGTGAAA
CCCGCCGTTATA
CCCTAATGGGGA
CCCTGATTTCTA
CCCTGCCGCTGA
CCCTGGTGTAGA
CCCTTTCTGATC
CCGCCCAGCCGA
CCGCGGAGTCCA
CCGGGCGAAAAA
CCGGTGCCTAGA
CCGGTTTTTTCG
CCGTCCAGAGTC
CCGTCTGCTCAG
CCGTTTCACCCG
CCTACCGTTTAG
CCTCCATCAGAA
CCTCCCATGAAC
CCTCGCTTACCA
CCTCTACAGATA
CCTCTCAGATGC
CCTCTCCCCTGA
CCTGACACTTGC
CCTGACGCGTAC
CCTGAGCACTAA
CCTGCCCGACTC
CCTGCCGATATA
CCTGCGTACCAA
CCTGCTTCTTGC
CCTGGAAGAGAC
CCTGGACAGTGC
CCTGGATTCTGA
CCTGGCTCTTAG
CCTGGGAGTAGA
CCTGGTTCTCCA
CCTTATGGCTGC
CCTTGCACCCAG
CCTTGTAGCTAC
CCTTTGTGGGAC
CGAAAAAGCCTA
CGAAACCCCGCC
CGAAAGCCATGA
CGAACTGAACAG
CGAAGAAGAATC
CGAAGCCAATGA
CGAAGCTATTCA
CGAAGCTTTCCA
CGAATCCCCCTC
CGACCAAGACGA
CGACGTTAAAAC
CGAGAAGATTGA
CGAGACTAAGAA
CGAGATTGGTGA
CGAGGACTTGGA
CGAGGGACCGAA
CGATCAAAAACG
CGATGGCACCTC
CGATTAACGAAA
CGCAAAACGACG
CGCAATCCAGGA
CGCACTGGCTAC
CGCATGAGGAGA
CGCCAACAAGAG
CGCCACAGTCAC
CGCCAGCCGCTA
CGCCATGCTTTC
CGCCCGCCGTAA
CGCCCGCCGTTA
CGCCGAATAACC
CGCCTACTCTCC
CGCCTGCCGATA
CGCTACAAACCC
CGCTCCACAGTC
CGCTCCGGTATA
CGGAAAAACAAA
CGGACAGCTGAG
CGGAGGAAAAAA
CGGAGTGGCTAC
CGGATCCCGCCG
CGGATGGATAAG
CGGCAGGGGTGA
CGGCATCAGGAG
CGGCGGGTTTAA
CGGCGGGTTTCA
CGGCGGGTTTTA
CGGCTACTGCAG
CGGGATCGCCCC
CGGGCTTTTTTC
CGGTAAACCCGC
CGGTAGAGGAGA
CGGTCCTGGTTC
CGGTGTAGCCAC
CGTAAACCAGCC
CGTAGATGTATC
CGTAGGTCTTCC
CGTAGTGGCAGC
CGTATGCTGCGA
CGTCTCATAGAA
CGTCTCTATGAA
CGTGACAACTTC
CGTGCCACAAAC
CGTTATTCGCTC
CGTTCGAAACGC
CGTTCGATCTCA
CTAAGGAGAACA
CTAATGCAGCCA
CTACACCGCATC
CTACAGAACGGC
CTACATGATTCC
CTACGGCGGGAC
CTACGGTTCCGC
CTAGGACAACTC
CTATCCGTTGTA
CTATCTGAGGGA
CTCAAGCCTTCA
CTCAATCTCAGC
CTCACGACTGTA
CTCAGTTGCTCC
CTCATACACCAA
CTCATGGTGAGC
CTCCACGTAGCC
CTCCACGTCTAC
CTCCAGGACATC
CTCCCCTGCGTC
CTCCCGCCATAA
CTCGCGTTAACA
CTCGCTTACCAG
CTCTATCCTCAA
CTCTGCTTACAC
CTCTGGTACATC
CTCTTCATCTCC
CTCTTCCGACAC
CTGAAAACCGAA
CTGAAGGGACAG
CTGACCAGTCAC
CTGAGTGGCTGC
CTGCATGCGTGC
CTGCCATCCCTC
CTGCCATGGACA
CTGCCTTGGTCC
CTGCGCAGAAAA
CTGGACAGAGGC
CTGGACTGCCAA
CTGGCAGTCACC
CTGGCCTCAAGA
CTGGTAAGACCA
CTGGTAGAGCCC
CTGGTAGATGAC
CTGTCCGCCAAC
CTTATGGCTGCC
CTTCACCCATGA
CTTCAGATTGGC
CTTCAGCCCATA
CTTCAGTCCGGA
CTTCCAACGCAA
CTTGCCATTGAC
CTTGGCTGCACA
CTTGTCAAACAC
CTTTACCCTCTC
CTTTCACTCTTC
CTTTCCCGCCGA
CTTTGTCTGGGA
GAAAAAGCCGCA
GAAAGACCGCCA
GAACAACAGCCA
GAACAAGGTGTA
GAACAGCCATTA
GAACCAAGAGTC
GAACCCTCAGGA
GAACGAATGATC
GAACTGAAGAGA
GAACTTCACATC
GAAGAGGATGAA
GAAGATGGAGAC
GAAGATTGTGGC
GAAGCAAGGACC
GAAGCACAGCGA
GAAGGACTTCCA
GAAGGAGATGGA
GAAGGCAACTGA
GAAGGCAAGATA
GAAGGGACTGGA
GAAGTACATCCC
GACAAACCCGCC
GACAGCCACCAA
GACATGGCTGCA
GACCATGGGACC
GACCGGAAAAAC
GACCGTACGCCA
GACTATCACCGC
GACTCTGAGGAC
GACTGAAGGAGC
GACTGGCTGTCC
GACTGTGGCTGA
GACTTGAACGTA
GAGAAGCGCCAA
GAGAAGGAGGCA
GAGACAACCGCC
GAGACAGCTGCC
GAGAGGCCAGAC
GAGAGGTAAGGC
GAGCCAGTCACC
GAGCCGTCAGCA
GAGCGGAGACAA
GAGCTCTGCCAC
GAGGCACCCAGA
GAGGCAGGCGTA
GAGGCTCATGAC
GAGGCTGCTGAC
GAGGGCACTACC
GAGTCTCCTGTA
GAGTGGGACCGC
GATAGATGCTGC
GATAGGTACCAC
GATCAAAACGAC
GATCAGTAAGCA
GATCCGCGTAAC
GATGGTGGCTGC
GATTCTGAGGCC
GCAACGCGTAGC
GCAAGGGCCAAC
GCACAGCCAATA
GCACATGGCACC
GCACCGCCACTA
GCACTGGAATAC
GCAGAGTCCTAC
GCAGCGTACAAA
GCAGGCTGATTA
GCAGTGGCGGTA
GCATAGGTAGCC
GCCAATGGACCA
GCCACCTGAAAC
GCCCATGGTCCA
GCCCCGCCGATA
GCCCGCCGATCA
GCCCTCTAGAGA
GCCGCACTAGCC
GCCGGCACTGGA
GCCTCAGCAGCC
GCCTCGCATCGC
GCCTTCATGTAC
GCGAAACCCGCC
GCGACTACAAGA
GCGATCCCCGAA
GCGCAGAAATCA
GCGGACCAATGA
GCGGCGGGCTAA
GCGGCGGGGTTA
GCGGCGGGTATA
GCGGCTCTAAAA
GCGGGGCGATCC
GCGGGTTTTTCA
GCGTCTCTATGA
GCGTTCGTCTAC
GCTCATGTAGTA
GCTCCAACTGCC
GCTCCCATCAGA
GCTCTCTTTGAA
GCTGCCACTTGA
GCTGCCATACCA
GCTGGATGCTAC
GCTTGGCCACTA
GCTTTACGGATA
GGAAAGCAGCAA
GGAAGAGAACGA
GGAAGCATCGCA
GGAAGGAAGATA
GGAAGGATGTCA
GGAATCGTGCAA
GGAATGCGAGGA
GGACTAGCCGTA
GGACTGGACCAC
GGAGAACATGGA
GGAGACTCTGAA
GGATGACGCAGA
GGATTGGTCACA
GGCACCACACTA
GGCAGCCGTAGA
GGCAGGACTGAC
GGCAGGTAAGGA
GGCAGGTAGTAC
GGCATGATTGTA
GGCCATAGAATA
GGCCATGGCAGA
GGCCTGCCGCTA
GGCGGGTATGAA
GGCGGGTTTTAA
GGCTCTTGACCA
GGCTGCCACTGA
GGCTTTCGCCCC
GGGAGATGGCAC
GGGATAGGTACC
GGGCCTGCCGTA
GGGGCGAAAATA
GGGGCGTAAAAA
GGGGCGTAGCAA
GGGTACCTGGAA
GGGTATCTTGAA
GGGTCGCCGTTA
GGTACAGACAAC
GGTACCAATCCA
GGTAGAAGGAGA
GGTAGCAGAGTA
GGTAGCCACTGA
GGTAGGTGTCAA
GGTCAAAAACGA
GGTCCCAGCACA
GGTCCTCAGGAC
GGTGAAGAGAGA
GGTGGGTACGAA
GGTGTCACTCCA
GTAAAGGAGAAC
GTAATAAATACA
GTACACGAAGAC
GTACAGCAAGAC
GTACTGGGAGGA
GTAGCAGCCGTA
GTAGTCAGCCAA
GTCACGAATCCA
GTCAGTGAGGTA
GTCATAGAGGCA
GTCATGACGGGA
GTCCAATGGCCA
GTCCCCGCCATA
GTCCTCGGTAGA
GTCCTGGTCCGA
GTCGTAGAAGTA
GTCTAACCTGAA
GTCTACCACGTA
GTCTCTGGCTTA
GTGAAGCAGCAC
GTGACTCCATGA
GTGATGTGTAGA
GTGCATGGTCCA
GTGCCATCAGGA
GTGCCTCGTAAC
GTGCGCAAAAAA
GTGGCACCGATA
GTGGCCATGGCA
GTGGCCATTGAA
GTGTAGGTATCA
GTTAAAACGGCA
GTTAGGCATGGA
GTTCATCTACCA
GTTCCATCGAAA
GTTCCCGGCAAA
GTTGGTGCCACA
TAAACCCGCCGA
TAAAGGGGATCA
TAACCCCGCCGA
TAACCCGCCGTA
TAACCTTGTGCA
TAATGCGAGCAA
TACATGATGCGA
TACCCCAGAGCA
TACCCGCCGCAA
TACGGCTTTAAA
TACGTAGACTGA
TACGTTCCAGGA
TACTACCTGCCA
TAGAGTAAGCCA
TAGCAAGACAGA
TAGGGCTGTCCA
TATCGGCGGGAA
TATCGGCGGGCA
TATCGGCGGGGA
TATCGTGGACCA
TATCTGGCAAGA
TATTTCGTCCCA
TCAGAGTCTCCA
TCAGGTTTCAGA
TCAGTGCCACGA
TCATTCCTGGGA
TCCAGGACTGCA
TCCATATTAGCA
TCCATCCTTCAA
TCCATGAGCACA
TCCATTACGTCA
TCCCAGCCGGGA
TCCCCCAGTACA
TCCCCGCCGTAA
TCCCCGGCAAAA
TCCCGACTCCAA
TCCTCCCCTAGA
TCGTCCGGTCCA
TCGTCTACTGCA
TCTCCAGTTCAA
TCTCTGAAGACA
TGAAGTGCACAA
TGACAGTAGCCA
TGACTACATCCA
TGCACGCATGCA
TGCGGCGGGTAA
TGCTGAAGTCAA
TGCTGCTGACAA
TGCTGGAGAGAA
TGCTTCTCCACA
TGTAGATACACA
TGTGGGTGCCAA
TTACCGCGAAAA
TTACGTGGCCAA
TTGCGTCAGCAA
