AAAAAGGCTATC
AAAACCATTCAC
AAAAGAGGCTTT
AAAAGCCACTCA
AAAAGGGTGTCT
AAAAGGTTGGCA
AAAATGTGGGAG
AAACAAGGTAAC
AAACACAGAGGG
AAACCGATGGCT
AAACCTCCTCAC
AAACTAACCTGG
AAACTGAAACCT
AAACTTCCCTGA
AAACTTCTACTA
AAACTTCTGAAG
AAAGAAAGCTTG
AAAGAATCTGGG
AAAGACGAAAAG
AAAGAGGCTATC
AAAGAGTCCTGT
AAAGCCAAAGGA
AAAGCGACTCAT
AAAGGACGTTCA
AAAGGATTGTAC
AAAGGCGGATGA
AAAGGCTCCAAA
AAAGGTTTCTCC
AAAGTAACAATC
AAAGTACTCAAA
AAAGTAGAGTGG
AAAGTGCCGTAA
AAAGTGGAGCAT
AAATACAGCTCT
AAATAGCCAAGA
AAATGGAAATCT
AAATGGGGCAGA
AACAAAGCCAAA
AACAACCTTTCA
AACAACGTAAAC
AACAAGACTGGC
AACAAGGTTTGT
AACACAGTTCAC
AACACATAATCA
AACACGGTACCT
AACAGAACCTAG
AACAGATTTGGG
AACAGTGGAGAG
AACATATTGTAG
AACATCTAACTG
AACATGACGGCG
AACATTTGGCGG
AACCAACTTAAA
AACCAATGCCAA
AACCACAATGAA
AACCACTGATAG
AACCCAACAAGT
AACCGCGGATCC
AACGAATAACTT
AACGCTAATTAA
AACGGGATCGTC
AACGTCATCCCC
AACGTTCGTGAT
AACGTTTGTTTG
AACTACAAACGT
AACTACAGTTTC
AACTATCATGAA
AACTATGCAGAA
AACTGATTGTCT
AACTGGCTATTA
AACTGGTTGGAA
AACTTGGGCTGT
AAGACGAATCAG
AAGAGGAGGTTA
AAGAGGCAGGCT
AAGAGTGGGAGC
AAGAGTTTATAC
AAGATAGAACCA
AAGATAGACTGA
AAGATTATAACC
AAGATTCCCCAA
AAGATTGACTGG
AAGCCCCGCACG
AAGCCGAAGTCT
AAGCCTAACGTA
AAGCCTTTCTGA
AAGCGCAGCCCC
AAGCTCACTCCA
AAGCTTATCAGA
AAGGAAAGGGAG
AAGGAATGCCGA
AAGGAGTTTCCT
AAGGATCCGCCG
AAGGCCAACTCA
AAGGGGCAGGCG
AAGGTACAATAT
AAGGTATCAACG
AAGGTGAAAGAT
AAGTAACGGTTG
AAGTAATGAGTA
AAGTATTCACAT
AAGTCATCAGAG
AAGTCGCCATAA
AAGTCTGAAGAA
AAGTCTTTTGGC
AAGTGATACCCG
AAGTGGCCTGTC
AAGTGTTGAGTG
AATAAACTGAAC
AATAAATGGGGC
AATAACCTATCA
AATAATCGGACT
AATAATGTACAG
AATACAGAAAGC
AATACCGTGGCT
AATACCTGGTGG
AATACGTGTGTG
AATAGCCACTTC
AATAGTAACCCG
AATATGCAGAGT
AATATTGGCGCA
AATCAATGAGAT
AATCACCCTTGT
AATCAGCACGCA
AATCATAAAGAA
AATCCCAGTTTG
AATCCTCTAGCT
AATCTACGATGC
AATCTCAGCCCA
AATCTGTATGCC
AATGAAGACCCT
AATGAGTGAGCC
AATGGACACATT
AATGGTGGAGAG
AATGTAAAGGTA
AATGTACAGTTG
AATTAAGAACTA
AATTCATCTACA
AATTCTTTGCGT
AATTGGTTGAAC
AATTTAAACTGG
AATTTATCCCTC
AATTTATGTGAC
ACAAAAGGATAA
ACAACAAGCCAT
ACAACAGATTGC
ACAACCAACGTG
ACAAGCTACTCT
ACAAGGTTTGTC
ACAATACACTGA
ACAATACCACTC
ACAATCTGCTTC
ACAATGGGCTAT
ACACACGGCGTA
ACACAGGAGAGC
ACACAGGGTAAC
ACACGAAATGAT
ACACGTGCGGAT
ACACGTTATTAT
ACAGAAGTGAAA
ACAGATGAGGGT
ACAGGAAAACAA
ACAGGTCGGGCC
ACAGGTTTGTGG
ACAGTGATAGGC
ACAGTGGTGCCT
ACAGTTTACTCT
ACATGAGTTTAT
ACATGCACGCCC
ACATGGTTGCAT
ACATTATAACAG
ACATTCGTAAAC
ACCAAACTGTGG
ACCAACCAATCC
ACCAACTTAAAC
ACCAATAAGGAA
ACCAATCTTATG
ACCAATGACAAT
ACCACGGCCTTC
ACCAGAATACCA
ACCAGGTTTGTA
ACCATTCGTTTG
ACCATTTGCACC
ACCCACATCAAT
ACCCATCCTGTA
ACCCGTATGATA
ACCCTTTATCTG
ACCGCAAAGAAC
ACCGCGGAAATG
ACCGTGATGACG
ACCTAAAAAGCG
ACCTCCTCGTTA
ACCTCGCGGCAG
ACCTCTTTGGCT
ACCTGACAGTAG
ACCTGTAAGCGC
ACCTTAACATAC
ACCTTAGATTAT
ACCTTGTTAAGT
ACCTTTGAAAGC
ACCTTTGTTCCC
ACGAAGATTAAA
ACGAAGCGGATC
ACGAAGGTCAGC
ACGACTACGCGG
ACGAGAATACTG
ACGATAAGGGAT
ACGATAGAATAT
ACGATCATGCTC
ACGCAATTTAAA
ACGCAGTATTCG
ACGCATCAATCT
ACGCCATTCCTA
ACGCCGAGACGA
ACGCCGGCTCGG
ACGCTGTGTGTA
ACGGCCCTAATG
ACGGTGAGACCA
ACGTATATATAA
ACGTGCTAAAGA
ACGTTTCACAGC
ACTAAGGTGATA
ACTAATTACTTA
ACTACCACTTTA
ACTACTTGAACA
ACTATAAACTCC
ACTATAGGGGAA
ACTATATCGGAA
ACTATCATTGGC
ACTATTCCAATC
ACTATTCTCCTA
ACTCAATTCAAT
ACTCCCGCGGCT
ACTCGTAACATC
ACTCTACATTAT
ACTCTCCAGTAG
ACTCTTATTTAG
ACTGAATCAAAC
ACTGGGCGGCTG
ACTGGGGATATA
ACTTACATTGAC
ACTTCCGTTGGG
ACTTCTGCATCT
ACTTGGATAATG
ACTTTAAGCGGC
ACTTTCCGAATA
ACTTTCGGCTAT
ACTTTGCAACTG
ACTTTGGAGCAA
ACTTTGGTAACG
ACTTTTGCCCCA
AGAAAGAAAGCC
AGAAAGGATACG
AGAAAGGTTACA
AGAACCCAAATG
AGAAGGCTCGAG
AGAAGGTGTGTC
AGAATCACGCAC
AGAATCTACTCT
AGAATTGCGTCA
AGACACACCATA
AGACCACTCAAA
AGACCCCCGGTC
AGACGTCAGGTA
AGAGAACCAGAT
AGAGATCCCTAC
AGAGCATTGGAC
AGAGCCGAACCC
AGAGCGAGATCA
AGAGTCTTTCAG
AGATACAATCTA
AGATAGAAAGCT
AGATAGCGTGAC
AGATATCGGGCT
AGATATGAACGG
AGATCAGCTCGA
AGATCGCACGCG
AGATCGGCATCA
AGATCGGCATGC
AGATGGTACCCG
AGATTACTACGG
AGATTCTATATG
AGCAAACCTGTC
AGCACCATACAA
AGCAGAACGTCC
AGCAGACCGCGG
AGCAGCCCCATG
AGCAGCGGATAC
AGCAGGACCGCG
AGCAGTTGGAAG
AGCATAGCCTAG
AGCCATTCCGAT
AGCCCCTATATA
AGCCGCCACGGA
AGCCGGCGTGTC
AGCCTCTTTTTA
AGCGACGGGTCC
AGCGACTAGAAT
AGCGACTGAACA
AGCGAGCTGATC
AGCGATTGGCTG
AGCGCAAATTAG
AGCGGGTCGTGG
AGCTACCTTTGC
AGCTACGAATGA
AGCTATCTTCAC
AGCTCTCGACCT
AGCTGTATTACT
AGCTTGGAGTAT
AGCTTTCATATC
AGCTTTCGGCCT
AGGAAACCTTTA
AGGAAAGAGCCT
AGGAACCCTGAT
AGGACAATACAA
AGGACGTCGGGC
AGGAGAGAAACC
AGGAGCTCGTGA
AGGAGGGCGAAT
AGGATGAAAACA
AGGCATACAGAA
AGGCGAAGGCGG
AGGCTCCAAACT
AGGGAACTACTA
AGGGATCGACGC
AGGGCAGATCGC
AGGGCAGGGACG
AGGGCGCAGATC
AGGGCGTCAGCC
AGGGGCTGCACG
AGGGTAGCACAA
AGGGTCATGCGC
AGGGTCCAGAGC
AGGGTGAATAAT
AGGTAAGTTCTA
AGGTACAGAAAA
AGGTAGCTGTCC
AGGTGCGGCTGC
AGGTGTAATGAC
AGGTTAGTTTGA
AGGTTCCTTTAC
AGGTTGGCTATA
AGGTTTCAAACG
AGGTTTCTCCAA
AGTAATCCTATC
AGTACGACGAAG
AGTATCAAAGGC
AGTCAGCATAGA
AGTCATCCACAC
AGTCATGTTAGG
AGTCCAAAGCTA
AGTCCTTCATTC
AGTCGGAATGTC
AGTCTATACAAC
AGTGAATCGAGA
AGTGATATGGTC
AGTGATGAATTC
AGTGCCCGGTAA
AGTGGTCAGTTG
AGTTAATACACG
AGTTACCTACTA
AGTTATATTGTG
AGTTCGATGATA
AGTTCGCGCGGA
AGTTCTATCAGG
AGTTGCGCAACG
AGTTTGCCTGTC
ATAAACAGAGTA
ATAAACTATGGC
ATAAACTGTCCG
ATAAATACTTAC
ATAAGCTTTCTC
ATAAGGAATGCG
ATAAGGAGTTTC
ATAAGGATTTGG
ATAATCCTACCG
ATAATGTGGGAG
ATACACCAGTAC
ATACCAAATACC
ATACGTTGGAAG
ATACTTTCCAAA
ATAGAAACGGTG
ATAGATTTGCAT
ATAGCAGGGTGG
ATAGCGGAGAAT
ATAGCGTTGCAT
ATAGCTTGGTTG
ATAGGGGTAATA
ATAGGTAAGGTA
ATAGGTTCATTC
ATAGTTTGGGGC
ATATAGAAACCA
ATATAGAGAAGC
ATATGACCGAGC
ATATGATCGACA
ATATGCTACTAC
ATATGTCTCGCC
ATATTCTCATTG
ATATTGAGCAGA
ATATTGAGTATC
ATATTGTGAACG
ATATTGTGCACG
ATATTTGCAGCG
ATCAACAAAGAG
ATCAACCTCCAA
ATCAATATGCTC
ATCACCTGTCAA
ATCACTTTCTCA
ATCAGGGCGGAG
ATCATCAACCAA
ATCATTCGAAAT
ATCATTCGTAGC
ATCATTGAGAAC
ATCCAAAGCATG
ATCCAAAGGAGC
ATCCATAGAGTG
ATCCATATAAGG
ATCCCAGTCAGG
ATCCCATTCCCA
ATCCCCTACAGC
ATCCCTACTTTA
ATCCGAAATATA
ATCCTTATTGAG
ATCGCGGGAATG
ATCGCGGTGCAC
ATCTCCTCTTTA
ATCTCTCTACAT
ATCTCTCTCTTA
ATCTGCCCGGAG
ATCTGTCGGGAA
ATCTTTCTTGTC
ATGAATTATTTC
ATGAGTTGATTA
ATGATGCTTTTG
ATGATTCATCTC
ATGATTGCATTG
ATGCCAAAATGA
ATGCCACGTGAC
ATGCCGTCCGCG
ATGCGAGTGATA
ATGCGCCACTTA
ATGCGCGAGTCC
ATGCTACTTACC
ATGCTTCTTTCA
ATGGTAGCTGTG
ATGGTATGCTTA
ATGGTATTACCA
ATGTATGATTAC
ATGTATTCTTTG
ATGTCCAACTCA
ATGTCCACGTAG
ATGTCTATTCTC
ATGTCTGCCAAC
ATGTCTTTTCTC
ATGTTTGGATGG
ATTAAGGAACAA
ATTACCTGGCTA
ATTACCTTTCTG
ATTAGTCAATCC
ATTATAAACGTC
ATTATAATGTAC
ATTATAGGCAGA
ATTATAGGCCTG
ATTATCAGCCAA
ATTATCCAAAGC
ATTATCCTTCAA
ATTCCAATCGTC
ATTCCTCCGCGG
ATTCCTTAGAAT
ATTCCTTGATAA
ATTCGATCGCGA
ATTCGGGAAATA
ATTCGTATACGA
ATTCTCAGGAAC
ATTCTGTATGCC
ATTGCCAAAGAG
ATTGCTCCCAAT
ATTGGCATACAG
ATTGGCTCATAA
ATTTAAAGAACG
ATTTATCATAGG
ATTTATTCGTAA
ATTTCAAGTTAC
ATTTCTTGATAG
ATTTTGGAAAGG
ATTTTGTGGCTA
CAAAAGTGGTCA
CAAAATACTACC
CAAAATCATCAG
CAAACCAATGCA
CAAAGCAGAAAC
CAAAGGTTTCAC
CAAATATGGAGA
CAACACTGGTTC
CAACCATGATGA
CAAGAAACAACC
CAAGCTGATATA
CAAGCTTTCACC
CAAGGAAGTACG
CAATATACATTA
CAATCATTTTGG
CAATCCCAGTAC
CAATTCATTTGC
CAATTCTGCATC
CAATTGTTTGGG
CACAATAACTCC
CACAATGCAAAG
CACACCTCCGGC
CACATGGGTTTA
CACATTAATAGG
CACATTTACGTA
CACCCCAGAATA
CACCCGTATGGA
CACCGATTGGGA
CACCTACCGCGC
CACCTAGCAAGA
CACCTTTCAACA
CACGACCCGCTG
CACGCGATCGCA
CACGCGATGCGG
CACGCGCATGAA
CACGGTATGCCG
CACTCACCAAAG
CACTCGTAGCAA
CACTTTTGTGAA
CAGAAACCGGAC
CAGAACGTCCGC
CAGAAGCGGATC
CAGACCCAAAGA
CAGACCGCGGAC
CAGACCGCGGCA
CAGACTTTATTC
CAGAGATTTACA
CAGATAGAATCC
CAGATAGAGAGA
CAGCACGGAGCC
CAGCCGCGTGAA
CAGCCGGCGCCA
CAGCTATATACA
CAGCTCGAGGAA
CAGCTGGCATGC
CAGCTGGGCCGA
CAGCTTTCACTC
CAGGAACAAAGC
CAGGTAGATGGA
CAGGTTTTGTTC
CAGTAACCAAAC
CAGTCTGTGAAA
CATAAACAAGGC
CATAACATCGCG
CATAATCCATCC
CATACGTGCCCA
CATAGAACGCAG
CATCAAACGATG
CATCATGCAACC
CATCCAAAGAAC
CATCCTGTCGCG
CATCGATCACGG
CATCGCGGTGCC
CATCTCGCCGGA
CATGAGATGAAG
CATGGTCGAGAA
CATGTAACACGC
CATGTCCAGCGG
CATGTTTCCAGA
CATGTTTCCTAA
CATTAAAAGTCG
CATTACAGATGA
CATTATCGTTAG
CATTCAAAAGCA
CATTCATCAATG
CATTCCATTTAG
CATTCCGGCGTC
CATTCCTGCTAC
CATTCGTAAACA
CATTCTTCACCC
CATTCTTTTGGG
CCAAAGACTTTC
CCAAAGCAATCA
CCAAAGTCGTAC
CCAACATGATAC
CCAAGGATGGTA
CCAAGGTCGTTC
CCAATTCAATGA
CCACCAAAGTAG
CCACCTCTGTAA
CCACCTTTGTAA
CCACTCAGAGAG
CCACTCGATAAG
CCACTGACAGAA
CCACTTTCAAAC
CCAGCTAGGGAA
CCAGGAATAGAG
CCAGTGGATTCA
CCATACAAACCA
CCATAGCCTGAC
CCATATTGAATA
CCATCAATCAAG
CCCAAAACAGGA
CCCATACTATCC
CCCATGTCCGGC
CCCGAGGTCAGG
CCCGCAATGATC
CCCGCACTGCTC
CCCGCAGGTGCC
CCCGGCGTAAGG
CCCGTCTGATAA
CCCTGCCTATTA
CCCTGCGCGAGA
CCGAATAGGTGC
CCGAGACCAGCA
CCGAGGGGGATC
CCGATACCATTA
CCGCACCTGTCC
CCGCACGACCGC
CCGCAGGGGTAC
CCGCATGCCGCG
CCGCGCGATGAG
CCGCGGCAACTC
CCGCGGTCTTAC
CCGGACCGTCCG
CCGGACTTCGCC
CCGGATACCTCG
CCGGCACCCTGC
CCGGTGTCGAGA
CCGGTTTGAAGA
CCGTGTCGGTCC
CCGTTACCAAAG
CCGTTCCTATAC
CCTACCCAGGTC
CCTACGCGGCCA
CCTATATCTGTC
CCTATCTATATA
CCTCCGATACAG
CCTCCGCGGCTA
CCTCTTTGGCTA
CCTGCACGATCC
CCTGCGAGGACC
CCTGCGGGGACA
CCTGCGGTATTC
CCTTATAAGATA
CCTTATCCAATA
CCTTCATTCTCA
CCTTGCAAGTAG
CCTTTGCCAAAG
CGAACTAACCAA
CGAAGGTCCACG
CGAATGGCTTTC
CGACATGCGCCA
CGACCCGCTCAC
CGACCTCGCTCA
CGACCTGGTCCC
CGAGAGCGTCCG
CGAGATTACAAA
CGAGCCCCTCAG
CGAGGTGTCCAG
CGAGTTCACCGA
CGATCAACACCC
CGCAGCTGCGGA
CGCAGGGTCGGA
CGCAGTGCGACG
CGCCGCGGTCAC
CGCCGGACTACG
CGCGAGGGTCTC
CGCGGAGGAATC
CGCGGCGAGTCC
CGCGGTAGATCA
CGCGGTAGCGCC
CGCTCCAATAGC
CGCTGAGCTGAG
CGCTTAGTAGTA
CGGAGAGCCAAA
CGGAGGGATCGA
CGGAGGGCTCGA
CGGATAAGCTCC
CGGCAAAGAAGC
CGGCATGACGTC
CGGGAGAAGTCA
CGGGCGCAGAAG
CGGGTAACTTAC
CGGTGCGGGATC
CGTAATTAGACC
CGTAGCAAAGAA
CGTAGGGCGGCA
CGTAGGGCTATA
CGTAGGGGACAC
CGTATAATGATC
CGTCAATCCTAC
CGTCCTGTTCGC
CGTCGCCGGAAG
CGTGCGGATATC
CGTGGAGTCCGC
CGTTGGCAAGTA
CGTTTAACCATA
CGTTTGGGCACA
CGTTTGTAGTTC
CTAAAGTGGTAG
CTAACCACATGC
CTAATTCGGATA
CTACCCCACATA
CTACCCCTACAC
CTACCTTTGCAA
CTACTGTACCGA
CTAGTCCCTTGA
CTATAATCTCAG
CTATATCTGGAG
CTATCCAAGAAA
CTATCCAGTTGA
CTATCCATAAGC
CTATCCTTTACA
CTATCGGCATGA
CTATTGTAGAAA
CTATTTCGGTAC
CTATTTTCATGA
CTATTTTTGCCA
CTCAGCAGTCTA
CTCCCGTATAGA
CTCCCTACCCTA
CTCCTGTAATGA
CTCCTTCGGCAC
CTCGAGTAACTA
CTCGGCCAGGCA
CTCGGTTGGCTA
CTCGTGGACGCC
CTCTCCTAATGA
CTGAAAGCTCAA
CTGACAAGAAAC
CTGACCACTCAA
CTGAGCGGGGCC
CTGATAGACAGA
CTGATGTAGACA
CTGCCACTGAAA
CTGCCTATAATA
CTGCCTATTTTA
CTGCGACCACGC
CTGGCGCGGAAC
CTGGGGTGGTAA
CTGTAGGCAAAG
CTGTTTCTAACC
CTTAAGATAAAC
CTTCAAGAAACC
CTTCCACTGAGA
CTTCGTCGTGGA
CTTCTATTATGA
CTTCTGAACAAA
CTTCTGGGTCGC
CTTGCCACCCTA
CTTGGCAACCCA
CTTGGCTAATTC
CTTGTATGCCAA
CTTGTGCAAAGA
CTTTACACATTA
CTTTACCTTGAA
CTTTACTTTTGC
CTTTCAAGATTC
CTTTCAGTATTC
CTTTGCACAATC
CTTTGCCCCATA
CTTTGGCTCTCC
GAAACAAGGTAA
GAAACTAGGTTA
GAAACTCCCAAA
GAAAGTGCCGTA
GAAAGTTGTAGC
GAAATATGAAAC
GAAATTCTATAA
GAAATTTTGCCC
GAACACGCCCCA
GAACAGGACCTC
GAACGCCGAGTC
GAAGACCGTACA
GAAGGCAGGGTC
GAAGTCCATTTA
GAAGTGAAAGAC
GAATCTACTCTC
GAATGCAGGACA
GAATGGCATAAA
GAATGGTCAATA
GACAATCCTTTA
GACAATGAGGGA
GACACACCATAC
GACCGGCAGCTC
GACGCCGTACAC
GACGCCGTACCC
GACTCCAAAGAC
GACTCGCCCAGC
GACTGGGAGCCA
GACTGGTTGACA
GAGAAATTGGCA
GAGAACCAAAGA
GAGAACTCATCA
GAGAAGCAATGC
GAGAGGCCGAAC
GAGATGCCGCTC
GAGGAGATCGAA
GAGGCACTTAGC
GAGGGCGTCCCA
GAGGTGTTACGA
GAGTGGCAGATA
GAGTTGTACAAC
GATAAGCATCTA
GATAGAACAAAC
GATAGAACTGAA
GATAGCCTATAA
GATAGCGGACGC
GATAGTGGGAGA
GATAGTTTTCCC
GATCCTCACGCC
GATCGAGACCCA
GATGACTCGCAA
GATGTGAATGTA
GATTCAGTTCTA
GATTCTACGGTA
GATTGGTGAACA
GCACAAGTGTAC
GCACCAGTCGGA
GCACTGTACTAC
GCAGAGATTTAC
GCAGCGAGCACC
GCAGGAGAGGTA
GCAGGCGACCCC
GCATACGTGCCC
GCATAGATACCC
GCATCGAGCCGC
GCATGATGATCC
GCATTTTTCCGC
GCCAATCATACC
GCCAGCCTAGTA
GCCATTCGCTTA
GCCCAACAGTGA
GCCCTGTAAAGA
GCCGCGCCGTGA
GCCGGGTCAGGA
GCCTGATCCAAA
GCCTGCATACAA
GCGAGGAGCGGA
GCGAGGAGTCCA
GCGCTTCTCGGA
GCGGAGAGCCAA
GCGGCACTTCGA
GCGGTGATCTAC
GCGTAGATCAGC
GCGTCGGTATCC
GCGTGCAGGGCA
GCGTTCTTTACA
GCTAATCTGATA
GCTATACTCCTA
GCTATGACAAAC
GCTATTAGATCC
GCTCAAAACTAA
GCTCAATATGTA
GCTGCCCGCTCC
GCTTCAATCCTA
GCTTCATTCACC
GCTTTACCGAAC
GCTTTGCGTCCC
GGAAAGAAGTAA
GGAAAGCCAACC
GGACCATTGTAA
GGACCCCATAAA
GGAGTTGATTAC
GGATAATACCCA
GGATGAATGGCA
GGATGCAGCTAA
GGCAATCATTAC
GGCAATGGGACA
GGCATAGTAACC
GGCCGCATTCCC
GGCGGAGCAGAC
GGCGGCGTCCGA
GGCTGTTTACTA
GGGAACAAACCA
GGGCAACTCGCA
GGGCGGATACCC
GGGGTCAACTTA
GGGGTTAGACAA
GGGTAGGATTAA
GGGTCATCAAAC
GGGTGCAATTAC
GGGTGTCCGACC
GGGTTGATATCA
GGTATAAACGTA
GGTATGCAAGAC
GGTATTCAAGTA
GGTATTGGTTAA
GGTGGCTACAGA
GGTTGAAAGGAA
GGTTGATGTGAC
GGTTGTTGTCTA
GTAAACGACTTA
GTAAGCTAATTA
GTAAGGAACTCA
GTACAGATCGCA
GTACCTCGCCGA
GTACCTTCCAAA
GTACGACGTGAC
GTACTCCTCGGA
GTAGCTACAGAA
GTAGCTATGGTA
GTAGGGCGAATA
GTATCATGGCAA
GTCAATATACCA
GTCAGTTTACTA
GTCATAAGCTTA
GTCATCAAACAA
GTCCCGCTGCAA
GTCTATCACCAA
GTCTCGCCGGGA
GTCTTAATCTGA
GTGAGGCAAGAA
GTGATATTGCCA
GTGCGCGGGGTA
GTGGTAGGCCTA
GTGTCCGCGAGA
GTGTGATAGGAA
GTGTTATTTAGA
GTTATTTCCTGA
GTTGACGATCCA
GTTGCAAATATA
GTTGGAACGTGA
GTTGGGATGATA
GTTGTTCGCGGA
GTTTACAAACGA
GTTTCATACCCA
GTTTCTCAAGGA
TAAACAGAGTAA
TAAAGCGCATTA
TAAAGGCTATTA
TAAGCCGGTTGA
TAATGTAGGTCA
TACACTAGCCTA
TACATAACTCGA
TACCAATCAGGA
TACCCTCGTAAA
TACCTATTAACA
TACTGTTCAGGA
TAGAAGCTTTCA
TAGCGAGCCGAA
TAGGAACACGAA
TAGGGAGTGAGA
TAGGTTTCAAAA
TAGTAATTCTCA
TAGTGATTATCA
TAGTTCTCAATA
TATAAGCTGAAA
TATAAGGTTACA
TATCAGAAGTGA
TATCAGTTGGGA
TATCTATCGGAA
TATGAGACTTAA
TATGATAACCAA
TATGGATTCCCA
TATGGCTCCCAA
TATGTAGTCAAA
TATTCAACGTAA
TCACAGGTAGGA
TCAGAATGAAGA
TCAGCTCGCGGA
TCATACGAGTAA
TCATTCAATGCA
TCATTCTGCAAA
TCCAAACCAAGA
TCCACATGAGCA
TCCATGCCCCAA
TCCCCCAGAACA
TCCGGGATTAGA
TCCGGTTTCTCA
TCCTGATACCAA
TCCTTTCCAAAA
TCGAACGCGCGA
TCGCATAGAAGA
TCGCTCCCAACA
TCGGGCAATAAA
TCGTGGGGATCA
TCGTGTACAAAA
TCTATCGTTCCA
TCTCAAGTGAAA
TCTGACACGTAA
TCTGTTTCGGAA
TCTTACTGTCAA
TGAAGCAAACCA
TGAGACTTTGCA
TGAGATAAACAA
TGAGGATTTGAA
TGAGTACAGAAA
TGAGTGATTCCA
TGATCCAAGTAA
TGCAAAGGTAAA
TGCACACTTTAA
TGCAGCGGGACA
TGCCAACCTAAA
TGCCTTGTTCCA
TGCTGAAATCAA
TGGAGGGTTGAA
TGGGGAGAACAA
TGTAACCTTGAA
TGTCAGGCCAAA
TGTGTTTACGAA
TTATAGCGGAAA
TTGAGTATCAAA
