AAAAACGGGGTC
AAAACAGCCACT
AAAACCACCCGA
AAAACCCGCCGA
AAAACCCGCCGC
AAAACGCCCCGC
AAAACGTAGCGC
AAAAGTCGTCGC
AAAATCGGCGGG
AAAATTCGCGGT
AAAATTTCGTCG
AAACCCGCCGCC
AAACCCGCCGTC
AAACCTATTCGC
AAACGCGAAAGC
AAAGACTGCACC
AAAGTCGCCGAA
AAAGTTCTGTCG
AAATCCCGCCGA
AAATCCCGCCGC
AAATCGACGATC
AAATCGGCGGGT
AAATTACGCAAC
AACAAATACTAG
AACAAGAGAGTA
AACAATATTTGG
AACAGAGCTACA
AACAGCCACTTC
AACAGTGGCGGT
AACATCGGTACT
AACATTCTCTGC
AACCACCCTGCC
AACCAGCCGCAG
AACCCGCCGATG
AACCCGCCGCCG
AACCCGCCGCTG
AACCCGCCGGTC
AACCCGCCGGTG
AACCCGCCGTAG
AACCCGCCGTTG
AACCGCCACTGT
AACCTATTCGCT
AACGACGGGGTC
AACGAGCGGAAA
AACGATGGGAAG
AACGGCGGGCGC
AACGGCGGGGCT
AACGGCGGGGTC
AACGGCGTATGC
AACGGGCCAATA
AACTCCCCAAAC
AACTCGATCCCG
AACTCTATGATG
AACTGGCTTGCC
AACTGGGAATGA
AACTTCTACGGT
AACTTGCTACAG
AAGAACCCGCCG
AAGAACTTCCAG
AAGAAGATTGGC
AAGAAGCTACAC
AAGACCACAGCA
AAGACTGCACCA
AAGAGAACTGGT
AAGAGCTCTGGC
AAGAGCTCTTCT
AAGAGGCAGCCA
AAGAGTCCTGTA
AAGAGTCTCAAT
AAGATGACTCAG
AAGATGTTAGGG
AAGATTCTCCCA
AAGCAAACCGCG
AAGCAAGAGTGT
AAGCAATGTTTA
AAGCATCCAGAG
AAGCATGGTCTC
AAGCCCCGCCAT
AAGCCCGCCGAT
AAGCCCGCCGCT
AAGCCCGCCGTA
AAGCGCCGATAA
AAGCGGAGCTAC
AAGCTGCCATTA
AAGCTGTCATCA
AAGGATACGATG
AAGTCTTGCCAC
AAGTGGCTGGGC
AAGTTCTCCTTC
AATACCGGCGGG
AATATGGATGCT
AATATGGCTAAC
AATCAACCCCGC
AATCAACGGGCT
AATCAGGTTGTG
AATCATCAGTAC
AATCATTCCGCC
AATCCCATCGCG
AATCCTTCCATG
AATCGGCGGGTG
AATCTGAAATCT
AATGGTCCACAC
AATGTTCGCCGA
AATTAGCATTTG
AATTAGTTAGAT
AATTCGGCGGGC
AATTGCGGCGGG
AATTGTTCTAGC
AATTTCGACCGG
AATTTTTCGTTG
ACAAGCATTAAG
ACAATGAGATTG
ACAATGAGCGAT
ACACAACAGCCA
ACACAGCCTCTG
ACACCACTGATG
ACACCCAGTCAC
ACACCTGCTCTA
ACAGACGTAGAT
ACAGACTGCTGG
ACAGATGCTGCC
ACAGATGGTGAA
ACAGCAGACACC
ACAGCCATACTC
ACAGCCATCCAC
ACAGCCTCTGCA
ACAGCGGCGGGT
ACAGCTGGAAGG
ACAGGAAATGGC
ACAGGCGGGTAT
ACAGTACCATGT
ACAGTACCATTG
ACAGTACGGCTG
ACAGTCACAGCC
ACAGTTGCCCGT
ACAGTTGGTGCG
ACATCCCATACG
ACATGAAGATGA
ACATGAGGGATG
ACATTATGAGTG
ACCAAACTGAGC
ACCAATAGCAGT
ACCACAGCCGTA
ACCAGCCGCAAA
ACCAGCCGTAAA
ACCATGGACCAT
ACCCAGGAATCG
ACCCCGCCGCTA
ACCCCGCCGTTA
ACCCCTGCGGGT
ACCCGCAAATCC
ACCCGCCGAACT
ACCCGCCGACAA
ACCCGCCGATAA
ACCCGCCGATGC
ACCCGCCGCAGA
ACCCGCCGCTAT
ACCCGCCGCTGC
ACCCGCCGGTCA
ACCCGCCGGTTG
ACCCGCCGTAGA
ACCCGCCGTCAA
ACCCGCCGTTCG
ACCCGCGAATAT
ACCCGCTATCCG
ACCGCTTCGATA
ACCGGCCCAAAA
ACCGGCGGGGAT
ACCGGCGGGTAC
ACCGGCTAAACC
ACCTAAAAGCGG
ACCTGACCTGTA
ACCTGCTCCGAT
ACGAAGGATAGA
ACGACCGAAAGT
ACGAGGATCGAA
ACGATAGATGCT
ACGATTCCTGGA
ACGCAAAATGCG
ACGCGCAGAATA
ACGCTCCACAGT
ACGGCGCATTCA
ACGGCGGGCAAA
ACGGCGGGTGAA
ACGGGATCGACC
ACGGGCAAAAAA
ACGGGTGATCGA
ACGGTGAGGGAT
ACGTACCAGAGT
ACGTCCAAAAGC
ACGTCCCTCCAT
ACGTCTGGAGAA
ACGTGAGGCTGC
ACGTGGAAGGAT
ACTACAGCTGCC
ACTACTTCGAAG
ACTATCACCGCC
ACTCACCGCGCG
ACTCCCACAGCC
ACTCCCCCGCAG
ACTCTACATAAG
ACTCTGACGTCA
ACTCTGCCAGAG
ACTCTGTGGCAA
ACTGACAACAGC
ACTGACCTGACA
ACTGATCATGGC
ACTGATCCAAAC
ACTGCCATTTCC
ACTGGAACAAGT
ACTGGTACTGAC
ACTTCCTCTTTG
ACTTCTGGTAGG
ACTTCTTCCTTC
ACTTGGTGAGAG
ACTTGTGAGCCG
ACTTTCATTTGG
ACTTTCCCGCCG
ACTTTCGGCGGG
ACTTTCTCGTCT
ACTTTTGGACTG
AGAAATATGGCG
AGAACAATCTCT
AGAACAGCCACA
AGAACCCGCCGC
AGAACTGTCACA
AGAACTTCACTG
AGAAGCGTGGAC
AGAAGGCAGTGC
AGAAGTGAGAGA
AGAAGTTCTCCT
AGAATCCCTGTG
AGAATCTGGTTC
AGACAGCCACCA
AGACAGCTGTTG
AGACCCAGAGTC
AGACCCTGTATG
AGACGCTCCTGA
AGACTGTGGTCA
AGAGAAATCAGA
AGAGAGAACTGA
AGAGATATCTTG
AGAGATTTACTG
AGAGCCGGCGAC
AGAGGAGCGATG
AGAGGCAAACCT
AGAGGCGAAGAG
AGAGGCTGCCAC
AGAGGGGGATTC
AGATAGATATCT
AGATCCAACCAT
AGATCCACCCGA
AGATCGACATAC
AGATCTGAAATC
AGATGAAGGGGA
AGATGGAAGTGA
AGATGGCAGCTG
AGATGGGAAGCA
AGATTATGGTGG
AGATTCACCCCA
AGATTCGGGCAT
AGATTGACTGGG
AGATTGCCTTCA
AGCAAACCCGCC
AGCAACCGTCCC
AGCAAGAATCTG
AGCAAGTGTCGG
AGCACAGGTGAA
AGCACTGGGGAT
AGCAGTCTTCAG
AGCCAGCTACGC
AGCCATCAGTGC
AGCCCACTGCAG
AGCCCATGGCAT
AGCCCCGCCATA
AGCCCGCCGTTA
AGCCGTGGAGTG
AGCGCATTTCAA
AGCGGATCCACT
AGCGGCGGGAAA
AGCGGCGGGTAT
AGCGTACATTAT
AGCTACTGCCAG
AGCTCTAAAGTC
AGCTGCCAGTCC
AGCTGTCATCAG
AGGAATCGCCTG
AGGACAGTTCTC
AGGACCGTATCC
AGGACTGAAGAT
AGGAGATGCAGA
AGGAGATTCTGA
AGGAGGAAATCA
AGGAGTGAAAGC
AGGATGATGGAG
AGGATTCATGAT
AGGCAGATTCTG
AGGCAGTGAAGC
AGGCATGGTTGC
AGGCCATCCCAT
AGGCGCAGCAAC
AGGCTCTCTGGC
AGGCTTAATAGA
AGGCTTCAGACG
AGGGAACTACAT
AGGGAAGTGAAG
AGGGAATCACCA
AGGGAATCCAGA
AGGGACAGATGC
AGGGAGTACCCG
AGGGATGTCTGC
AGGGGTAGCCCC
AGGTATCGTGAA
AGTAATGGCGGG
AGTACCCAGAGA
AGTACTGTGCAG
AGTATCGGCGGG
AGTATGGCTGTC
AGTCAGAAGTCC
AGTCCGCGACCC
AGTCTGGGAGAA
AGTGATCGTAGG
AGTGCACAGTAA
AGTGCCAAGTGG
AGTGCCCGATCC
AGTGCCTTCAGA
AGTGGCGTGTGA
AGTGGCTCTCTA
AGTGGCTGGTAT
AGTGGCTGTCAG
AGTGGTGAAGTC
AGTTATGCTTCC
AGTTCGATCTCG
AGTTCTGCCAGG
AGTTTCTGTATG
AGTTTGCCAACA
ATAAAACCCGCC
ATAAACCCGCCG
ATAACCCCGCCG
ATAACGGCGGGC
ATAAGATGCAGG
ATAAGGATGACG
ATAATTTCAGCA
ATACAAAGGTAT
ATACACTGGTAA
ATACGGCGGGTG
ATACGTCATCTG
ATACTCACGTAC
ATACTGTCCAGA
ATAGACCCGAAA
ATAGGGTGAAAA
ATAGTTGCATTA
ATATCGGCGGGC
ATATCGGGGGAG
ATATCTTCGGAT
ATATTGAGCGTC
ATATTTAGCTCA
ATCAAAATGTAG
ATCACAGCCAAT
ATCACGATGATA
ATCACTGAATAG
ATCAGAACTGAA
ATCAGCAATCGA
ATCAGGACCTCC
ATCAGTCTCTCA
ATCAGTCTTGCC
ATCATCGGCTGG
ATCATCGGTACA
ATCATGCTTCAT
ATCCATGGCAGC
ATCCGTAGTTTC
ATCCGTCTGTAG
ATCCTGACGTCC
ATCGAAGAGTCG
ATCGGCAGCGGG
ATCGGCAGGCGC
ATCGGCGGCGGG
ATCGGCGGGAAA
ATCGGCGGGACG
ATCGGCGGGGAC
ATCGGCGGGTCG
ATCGGCGGGTGC
ATCGGCTGCGGG
ATCGGCTGGCGG
ATCGGCTGGGAC
ATCGTCGAAAAA
ATCGTGTACCGG
ATCTAAAAGCAG
ATCTACTATTTC
ATCTCATCCATG
ATCTCGATCCCG
ATCTCTACCACC
ATCTGAACGAAG
ATCTGAAGGTTC
ATCTGCATGAAG
ATCTGGTAACAG
ATCTGTGCAGCC
ATCTTCGAACAG
ATCTTCGCAGCA
ATCTTCGGATTC
ATCTTGCAGGGA
ATGAACCTCTTG
ATGAACTTCTCA
ATGACATCGCAG
ATGACATCTGGG
ATGAGCTAAATA
ATGATGCCAGCG
ATGATTCCTACG
ATGCCTGCAGAG
ATGGAGGCAGAC
ATGGCAGGAACA
ATGGCCTATTAC
ATGGCGGGTTTG
ATGGCTGTTCCA
ATGGTCAAGATA
ATGTAAAGGAAC
ATGTAGAGAACG
ATGTAGATTTCA
ATGTATGTGAGC
ATGTCTGCAGTC
ATGTGGCTGCCA
ATGTGGGTCAAT
ATGTGTGGAGGA
ATGTTTCAGCTC
ATTACGGCGGGC
ATTAGCTGGAAT
ATTCATCAGTTC
ATTCATGGATTC
ATTCCAAGAAGG
ATTCCTCATGCA
ATTCCTTTCCTC
ATTGAACGGGGC
ATTGCCTGCATG
ATTTCCTGCAGA
ATTTCGTCCGTG
CAAAAAAGCGTG
CAAAACAAATTC
CAAAACGCCCCG
CAAACGGCCCCG
CAAACGGGACAA
CAAAGATGCCTG
CAAATAGCAACA
CAAATTGACCGC
CAACAGCCGATA
CAACCAGAGAGA
CAACCGCGGGAA
CAAGATGCGATG
CAAGCCACATCA
CAAGGATTGCAC
CAATAGGTAAAG
CAATCCAAAGAG
CAATCTGATCTC
CAATGCCTATGA
CAATGCGGCTGG
CAATTGCCCTCG
CACAGAACCTGC
CACAGGCGACCC
CACAGTAGCCAG
CACATTACAGAG
CACCATAGCTGC
CACCCCTTTTGA
CACCCGCCGATA
CACCCTGCCGTA
CACCGAAAGAGC
CACCGCCACTAA
CACCGGACTACG
CACCTGTAAGCC
CACGTACATCTG
CACGTGCCACAA
CACTAAGCAGAA
CACTCCTCTGGA
CACTTCCAACCG
CACTTGGCACTC
CAGAAATCTTGG
CAGAACACATGG
CAGAACTTATCC
CAGAAGCCATGG
CAGACAGAGAGC
CAGACATCGTTA
CAGACCTGTAGA
CAGAGAAGGAGG
CAGAGTCCTACA
CAGATCGGCAGG
CAGATCGGCGGG
CAGATGCTTATC
CAGCACCCGATA
CAGCAGCCATAA
CAGCCAAGAACA
CAGCCCAGCCGC
CAGCCTCTGTCC
CAGCGGCGGGTA
CAGCTGTCTGGA
CAGCTGTCTTCC
CAGGAAGTGTCG
CAGGACGGACCG
CAGGGAACACTG
CAGGGATATGTA
CAGGTGAGGTTC
CAGGTTATCGCA
CAGTACAAAATG
CAGTCAATCTTC
CAGTGGATACAG
CAGTGGGCAGGA
CAGTGTAAAGAA
CAGTTCCCCTCA
CATAAGATAGAG
CATAATCTCACA
CATAGAGTTTGG
CATAGCAGGATG
CATCACATTATC
CATCATGGTTCC
CATCCCTCATCG
CATCCGATGGTA
CATCGGAACCCC
CATCGGCGGGAC
CATCGGCGGGGA
CATCGGCGGGTC
CATCGGCTGGGC
CATCGTACGATC
CATCTATCATCG
CATCTCACAGCA
CATCTCTCAGGA
CATCTGCTGTCC
CATCTTCACAAC
CATCTTCATGTA
CATGAAATACTC
CATGAGTCTGCA
CATGATAAGTGG
CATGCCGTCTCA
CATGGCTTCTGC
CATGGTGCATGC
CATGTCTGTCAG
CATTAAGAATCG
CATTCTCTATGA
CATTGCCAGTAC
CATTGGTGAGGG
CATTTACAGTGG
CCAAAATCGCGG
CCAAACCCGAGG
CCAAGACAGGAG
CCAATATCCTGG
CCAATGTCCGAG
CCACAGCAGAGA
CCACCTGCAGTC
CCAGACTGTACA
CCAGAGTTCAGG
CCAGATTCCTCG
CCAGATTGAATC
CCAGCATACATC
CCAGCCGATAAA
CCAGCCGCAAAG
CCAGCCGCAAGC
CCAGCCTGATAC
CCAGTCCTCCAA
CCAGTCTGAGGA
CCATAACAAGGA
CCATAAGGAAAC
CCATCGGACACG
CCATCTCACAAG
CCATGACAGATC
CCATTCCTGTCG
CCATTCGTTAAG
CCATTTTACGAA
CCCAGAGATTAC
CCCAGCCGATCG
CCCAGGAATCGG
CCCCATAACATC
CCCCGCACGGTA
CCCCGGTCGGGA
CCCGAAACCAGC
CCCGCATAAGGC
CCCGCCATATCG
CCCGCCGATGAA
CCCGCCGATGAC
CCCGCCGATGAG
CCCGCCGCAGAG
CCCGCCGCCATA
CCCGCCGGTAAC
CCCGCCGTATGA
CCCGCCGTTATC
CCCGCCGTTCGA
CCCGCTATCCGA
CCCGGCGAAACA
CCCGGGTTCGGC
CCCGTTCCGCTA
CCCTCAATCTCA
CCCTCTACTGCA
CCCTGCCGCTGA
CCCTTATCGGGA
CCCTTCTCTGGA
CCCTTTCTGATC
CCGAACGACACA
CCGAAGGTACCG
CCGACCGATCCC
CCGCTCGGGACA
CCGGATCGACCG
CCGGCTTTTCGA
CCGGGATCAAGG
CCGGTGCTCTGA
CCGTAGGGTTGA
CCGTATAGTTCG
CCGTCTGATTAC
CCGTCTGTCGCA
CCGTTATCCGCA
CCGTTCTCTACA
CCGTTTCCTGGA
CCTACCATCGGA
CCTATTTCAACA
CCTCAAGACAAC
CCTCAATCGTTA
CCTCAATGGTTC
CCTCCATACCAG
CCTCCATCAGAA
CCTCTACAGATA
CCTCTGACACCG
CCTCTTCATCCA
CCTGACTGTAGA
CCTGATGATACC
CCTGCAGTCGTA
CCTGCCGATCCC
CCTGGAAGAGAC
CCTGGGGATTTC
CCTTACCTGCCA
CCTTATGGCTGC
CCTTCTGGAGAG
CGAAAAAACGCC
CGAAAAAAGACG
CGAACCCGCCAA
CGAATAACTGCC
CGAATCCCCCTC
CGACCCGAAAGC
CGACGTTAAAAC
CGAGATGAGAGA
CGAGGTATATTA
CGAGTGGGGGTC
CGATATGTCCCA
CGATCAAAAACG
CGATCCCCGAAC
CGATCCCGGAAA
CGATCTACACGC
CGATCTTCGTCC
CGATCTTTCACG
CGCAAAAAAGCC
CGCAAAACGACG
CGCAACTGCAGA
CGCAATTCGGTA
CGCAGTCTACAG
CGCCAGCCGCTA
CGCCATGCTTTC
CGCCCGCCGATA
CGCCCGCCGTTA
CGCCTCATTCTC
CGCCTGCCGATA
CGCGATTTGTGC
CGCGGCGGATAA
CGCTCCACAGTC
CGCTCCTTTAAC
CGCTGCTTACAG
CGGAAACCCAGC
CGGAACGACGTA
CGGAAGTCTCAA
CGGACAACCCGA
CGGACTACGAAC
CGGATGGATAAG
CGGCATACGGAC
CGGCATCAGGAG
CGGCGGGTTCTA
CGGCGGGTTTTA
CGGCTACTGCAG
CGGGAAATTCGC
CGGGATCGCCCC
CGGGATCTGCCC
CGGGCCCGAATA
CGGGCGTACCCC
CGGGCTTTCGAC
CGGGTAATCGAA
CGGTAAACCCGC
CGGTAGATTTCC
CGGTTTGCTTGC
CGTAAACCAGCC
CGTAAGAAGATA
CGTACAGCGCAA
CGTAGCCACAAC
CGTAGGCAACAG
CGTAGGTCTTCC
CGTCTCAATACA
CGTGCCACAAAC
CGTGCGTCGATC
CGTTCGAAACGC
CGTTCTCTGGCA
CTAAACCTGCTA
CTAATATTAGCA
CTACCTGTACAC
CTACGGCGGGAC
CTACGGTTCCGC
CTACTGTCTCAC
CTATCGGCGGGA
CTATCTGAGGGA
CTATGCATGCCA
CTATTATTCCAA
CTATTTGCATAC
CTCACGACTGTA
CTCCTACTCCGA
CTCCTTATCATC
CTCTCCAGAGAA
CTCTCTCATTCC
CTCTCTGAGCAA
CTCTGGTACATC
CTCTGGTAGCGA
CTCTTCATCTCC
CTCTTCCCTGCA
CTGAAAGACAGA
CTGAATCCTACC
CTGAGGATCTGA
CTGAGTAGTCTC
CTGATGGTAGGA
CTGCACCAAGAC
CTGCATCTTATA
CTGCCAGAAGAC
CTGCCTCATCTC
CTGCGAAAATCA
CTGCGCAGAAAA
CTGCTCTGAATA
CTGGAGAGAACA
CTGGAGGAGAGA
CTGGAGGGAAGC
CTGGAGTGGAGA
CTGGCTCAGTCC
CTGGCTCATGTA
CTGGTAAGACCA
CTGTATCCTTTC
CTGTGTCCCAGA
CTGTTCCCCAGA
CTGTTGGGAACA
CTTACCATCTCC
CTTAGGGGCGGA
CTTATGATGGCA
CTTATGGCAGCC
CTTCAGCCCATA
CTTCAGGGAACA
CTTCAGTCCGGA
CTTCAGTGCATC
CTTCCTGCCATA
CTTCGAAGAGAC
CTTCTCTGTGAA
CTTGAGTCAGCA
CTTGCACTCTCA
CTTGCCTGATTC
CTTGTAGATTCC
CTTTACTCATGC
CTTTCCCGCCGA
CTTTCTCTACGA
CTTTGTCGAAAC
CTTTGTCTGGGA
GAAAAAACGCGC
GAAAAACCTCGA
GAAAGAAAGCCA
GAAAGACCGCCA
GAAATATCACTC
GAACAACAGCCA
GAACAGAGAGGC
GAACAGCCATTA
GAACAGCCGATA
GAACCTGGCAGC
GAACTGGTGACA
GAACTTCACATC
GAACTTTCCTCA
GAAGACTGCTAC
GAAGAGGATGAA
GAAGAGGGAATC
GAAGCACAGCGA
GAAGGACTTCCA
GAAGGGACTGGA
GAAGTACATCCC
GAAGTATACGGA
GAAGTCTCTCAC
GAATCATGACAC
GAATCTCACCCA
GAATCTCTGTGC
GAATTTCGCTCC
GACAACACTAGA
GACAATCTGTGC
GACACCGCGAAA
GACAGAGGGAGA
GACCACATGCGA
GACTCTCCTCCC
GACTGTGGAACC
GACTGTGGCTGA
GACTGTTGTAGA
GAGAAAAACCTC
GAGAAGGAGGCA
GAGAAGTGTGGA
GAGACAGCTGCC
GAGAGAGCTGGA
GAGAGATCGACC
GAGAGCTATGTA
GAGAGGTAAGGC
GAGATGGATACA
GAGCAAGATACA
GAGGAAGAGTCC
GAGTAGATCGAC
GAGTAGCTGCAC
GAGTATCTGCCA
GATACCAGCTTA
GATACCATCGGA
GATACCTGTGGC
GATAGATGCTGC
GATAGCTGCATC
GATATACCGAGC
GATCAAAACGAC
GATCAGTAAGCA
GATCCGCGTAAC
GATCGACGTACA
GATGCATGCAGC
GATGGGTCCATA
GATGTAGAAACC
GATTCCCATGCA
GATTCTGAGGCC
GATTCTTCTGAC
GATTGGCTGGTA
GCAAAAGGGTTA
GCAAAATTCGCC
GCAAAGCGGGAC
GCACCTACCATA
GCACCTTCTGTA
GCAGAGAAGGAA
GCAGCCAAGACA
GCAGCCATAACA
GCAGGACGGACC
GCATAAACCCGC
GCATAGGTAGCC
GCATGTGTAAAA
GCATGTTACGGC
GCATTCGCCCCC
GCATTCGTATCC
GCCAGACTTCCA
GCCAGCCGCTAC
GCCCACACTGCA
GCCCAGCCAGTA
GCCCCGCCGTAC
GCCCGCCGATAA
GCCCGCCGATAC
GCCCGCCGATCA
GCCCGCCGATGA
GCCCGCCGGTAA
GCCCGCCGTTAC
GCCGAAAACCAC
GCCGACTACTGA
GCCGATCCCGAA
GCCGATCGAAAC
GCCTATGTGGTA
GCCTCAGCAGCC
GCCTCGGCAAAA
GCCTGCTCTACA
GCGAAACCCACC
GCGATCCCCGAA
GCGCCGACTGTA
GCGCGAAGTAAC
GCGGACAGGTAA
GCGGCGGGATCA
GCGGCGGGTATA
GCGGCGGGTTTA
GCGGCTGGGATA
GCGGGAAATCGA
GCGGGAGCGAAA
GCGGGCGGGTTA
GCGGGGCGATCC
GCGGGTTTTCCA
GCGGGTTTTTCA
GCGTCGGCCCGA
GCTCCCATCAGA
GCTCTTGCTGCA
GCTGCAGTGATA
GCTGGATGCTAC
GCTGGTACCTGA
GCTGTCTGAAGA
GCTGTTGCCTCA
GGAACAGCGACA
GGAACCGATGTA
GGAAGATAGGAA
GGAAGCATCGCA
GGAAGGAAGATA
GGAATCGTGCAA
GGAATGCGAGGA
GGACAAGAATGA
GGACCGTCAGAA
GGACTATACAAA
GGACTGGCAGTA
GGAGGTTATCAA
GGATGCAGGAGA
GGATGGGTGTAA
GGATTGACAAGA
GGCAGGTAAGGA
GGCATTCCCACA
GGCCTGCCGATA
GGCCTGCCGCTA
GGCGGGTATGAA
GGCGGGTTTACC
GGCGTAAATCAA
GGCGTTGTACAA
GGCTCATCCATA
GGCTCCAGGATA
GGCTGCCACTGA
GGCTGTTCAGGA
GGGAGGTAAAGA
GGGCCTGCCGTA
GGGGATTCAGAC
GGTAAAGACTCA
GGTAAATACGGA
GGTACAGACAAC
GGTAGGACGGTA
GGTCAAAAACGA
GGTCACACGTAC
GGTCCCAGCACA
GGTCCTCAGGAC
GGTGAAGAGAGA
GGTGTGATCAGA
GGTTTCAGTGCA
GGTTTCCCCCGA
GGTTTCGAGCGA
GTAAACGCGAAA
GTACACGAAGAC
GTACTTCTTACA
GTAGGCGAAGTA
GTAGGTCCGAAC
GTATCCAGAAGA
GTATCGCAGCCA
GTCACGAATCCA
GTCCCACACCAA
GTCCGCCTCTTA
GTCCGTTCTTTA
GTCGAGTAGAAA
GTCGTTCCGAAC
GTCTACCACGTA
GTGAACCACATA
GTGCGCAAAAAA
GTGCTACCAAAA
GTGCTCCTACAA
GTGGCGTGTGAA
GTTAAAACGGCA
GTTACATTCTGA
GTTACTAGTAGA
GTTCATCTACCA
GTTCCCGGCAAA
GTTCCTCTAGAA
GTTCTGTAAGCA
GTTGCAATAGTA
GTTTCTTGCGTA
TAACCTTGTGCA
TACAGCCAGGTA
TACAGTCTGGAA
TACAGTGTGGCA
TACCAGGACGCA
TACCCCAGAGCA
TACGTAGACTGA
TACGTTCCAGGA
TACTGCTCATAA
TACTGGAGCCCA
TAGGACCGAACA
TAGGCTGTCCGA
TAGTGGATTGCA
TATAAACTCAAA
TATCGGCGGGCA
TATCGTGCTTCA
TATCTCTGTGCA
TATCTTGCGAAA
TATTCTCCAGAA
TATTTGTGTGCA
TCAGAGAAGGGA
TCAGAGTCTCCA
TCAGCCGAGAGA
TCATCGGCGGGA
TCCAGATGGCAA
TCCATCTCCTCA
TCCATTACGTCA
TCCCGCCGTAGA
TCCTTATCGAGA
TCGAACTGCGAA
TCGAATACACAA
TCGAGGGAACCA
TCGCCTGCTACA
TCGGTTCTACAA
TCGTCTACTGCA
TCTCCACATGAA
TCTTAAGATGCA
TCTTACGAAACA
TCTTGCAAGGAA
TGAAGATTGACA
TGACAGCACACA
TGACAGCTGCCA
TGATACTGTCCA
TGCCTGTACGAA
TGCGACGATAAA
TGCTTCTCCACA
TGGCTCCAGACA
TGGGTTCCGACA
TGGTAGGATACA
TGTAGATACACA
TTCAACGCCGAA
TTCTGGAGGCAA
