AAAAAGCGGGAG
AAAACACCCGCA
AAAACAGGGGCG
AAAACGCCCCGC
AAAACTCCCCGC
AAAATACACCGT
AAAATCCCGCCG
AAAATTCGCGGT
AAACACCCCGCA
AAACACGAGTCC
AAACCCGACCGG
AAACCCGCCGCC
AAACCTGTTATG
AAACGCCCCGCC
AAACGGGTGTGG
AAACTGATAATC
AAACTTACGAAT
AAAGCCCCGCCG
AAAGCCCGCCGA
AAAGGCTGCCTA
AAAGGGGTGCGG
AAAGTCACAGGA
AAATACACCCCC
AAATACCCCCGC
AAATAGCCCCGC
AAATAGGCGTTC
AAATCCGCCCGT
AAATGGATAGAG
AAATTAGTCGTC
AAATTGCCCTTA
AAATTGTAGCGA
AACAACCCCTAT
AACACAGCCAGT
AACAGCATCTAT
AACAGTGGCGGT
AACATGATTCGT
AACATTCTCTGC
AACCACCCTGCC
AACCCCGCCGCA
AACCCCGGGAGC
AACCCCGGGCCT
AACCCGACCCGG
AACCCGCCGCAT
AACCGACCCGCC
AACCGGCCGAAA
AACCTGCGGGAA
AACCTTCAGATT
AACCTTCCTCTT
AACGACGGGGTC
AACGATGAGTGC
AACGATGGGAAG
AACGGCGGGCTT
AACGGCGGGGCT
AACGGCGGGGTC
AACGGCTTTCCG
AACTACCAGAAT
AACTCACATCCC
AACTCCCAGAGG
AACTCCGGTCGA
AACTGACCAATC
AACTGACTTCTT
AACTTCCAGTGA
AACTTGGTTCAC
AAGAAACGTGCG
AAGAACAGCCAC
AAGAAGATTCTC
AAGAAGATTGGC
AAGAAGGCATAG
AAGACGGGCGCA
AAGACTTCCTTA
AAGATACCCCTG
AAGATGACTCAG
AAGATGTTAGGG
AAGATTCACCGT
AAGATTGGCGGC
AAGCATCCAGAG
AAGCCAGGCACA
AAGCCCGCCGTA
AAGCCTTGGACT
AAGCTAACGTAC
AAGCTAGCAGTC
AAGCTGCCATTA
AAGGCAGAGTAG
AAGGCAGGAATC
AAGGTAAGATGC
AAGGTGAGCCAT
AAGTACTCTGGC
AAGTAGGCATTC
AAGTCATGAAGG
AAGTCATTCTTG
AAGTCCGGCGGG
AAGTGCTCCCCC
AAGTGGCTGGGC
AAGTGTACAGCC
AAGTTGTATGGA
AAGTTTCAGAGG
AATAAACCGCCC
AATACACAAGAG
AATACCCGCCGA
AATAGCGGCGGG
AATAGTGCAGGC
AATATCGTCGAT
AATCATGAAGAT
AATCCAGAGTCC
AATCCTCTGAAG
AATCTGCAGAAG
AATCTGCGTTCT
AATCTTCACTGG
AATCTTCGCACT
AATCTTCGTATC
AATCTTGTCAGT
AATGATGAATGC
AATGCAAGGAAG
AATGCTGCAGCC
AATGGGTATGTG
AATGTCCTCAGG
AATGTCTCTCTG
AATGTGAACCCC
AATTCACGGGGG
AATTCCATTGGC
AATTCCGCGTCA
AATTGCGCCGCA
AATTTCGACCGG
AATTTCGGGGTC
AATTTGGTAAGG
ACAAAACCCGCC
ACAAAGACTGAC
ACAACTGCCACT
ACAACTGTCCAA
ACAAGAGGTTTC
ACAATCATTCTG
ACAATCCTCTTC
ACACAACAGCCA
ACACAGAGCTAT
ACACATGACTTC
ACACCCCGACCT
ACACCCGCCGCA
ACACGTGATGCA
ACAGATGGTACC
ACAGCATCTATG
ACAGCCATGGAC
ACAGCGATCTCG
ACAGGTGTGGGC
ACAGGTTTCCTC
ACAGTGCTTCAG
ACATGAACTTCC
ACATGAAGATGA
ACATGACAGAAG
ACATGACCTTTA
ACATGCCAACAT
ACCAATGTAGTG
ACCACGTGTAGC
ACCAGCACACTA
ACCATCTACCCA
ACCATTCTCTTC
ACCCCAAGAGTC
ACCCCCGACGTA
ACCCCCGCCGCA
ACCCCGCCGCAA
ACCCCGCCGTAC
ACCCCGCCGTAT
ACCCCGCCGTTC
ACCCCTGCGGGT
ACCCGACCCGGG
ACCCGAGACATC
ACCCGCCACATC
ACCCGCCCGCTA
ACCCGCCGACAA
ACCCGCCGACAT
ACCCGCCGCAAA
ACCCGCCGCAGA
ACCCGCCGGTCT
ACCCGCCGTGGG
ACCCGGGCCCTC
ACCCTCACCAAT
ACCGAAAAACCG
ACCGACCCGCCG
ACCGACCGAATC
ACCGATGACAAA
ACCGTCCCTGAC
ACCGTTTCGGAA
ACCTCAGATCAA
ACCTCTTCAGCA
ACCTCTTTTTCG
ACCTGACCCGGC
ACCTGACCTGTA
ACCTGTAAGCCA
ACGAAGGATAGA
ACGACCGAAAGT
ACGACCGATTCG
ACGACTGCAACA
ACGAGCCATCTA
ACGATTTCTCTG
ACGCCAGAAGCA
ACGCCGACCTAT
ACGCTTTTCACC
ACGGATGACACT
ACGGCGCATTCA
ACGGCGGGTTCC
ACGGCTGGCCCG
ACGGGATCGAAG
ACGGGGTTTTCC
ACGTACACTTCT
ACGTGCAATAGC
ACGTGCCATGGC
ACGTGGATAGAT
ACGTGGCAATTA
ACGTGGTATCAC
ACGTGGTTTCTG
ACGTTTACAGTG
ACTAAATACCTG
ACTACACTGTAT
ACTACATTCCAG
ACTACCCAGAGT
ACTATCACCGCC
ACTCAGATTTCA
ACTCAGTAAGAA
ACTCTTCGTCAG
ACTGACTTTCAT
ACTGATCATGGC
ACTGCAGAAGGA
ACTGCAGGCACC
ACTGCCTTGGCA
ACTGCTAATCGC
ACTGCTATCACC
ACTGGGGCCCGC
ACTGGGGGATGC
ACTGTAGAGAAG
ACTGTCCTTCCT
ACTGTGAGTACT
ACTTCGTGTGCT
ACTTCTGATGAC
ACTTGCTGCCAC
ACTTGGTGAGAG
ACTTTTCCTGAT
AGAAATCATTGG
AGAAATCGGTAA
AGAAATCTGGGC
AGAACATCTTAT
AGAACCCGCCGC
AGAACCTGGGAT
AGAACTATGTAG
AGAACTTCACTG
AGAAGACGGAGA
AGAAGAGCCCTG
AGAAGCCATGGC
AGAATACAGGTG
AGACAATGTAAA
AGACAATTCACC
AGACACGTGAGA
AGACATCGGTTG
AGACCACTATTG
AGACCTAAGCCA
AGACGCTACCGC
AGACTACAGAGA
AGACTGCCCCAT
AGAGAATGTGCT
AGAGAGAATCAC
AGAGAGTCCCTG
AGAGCAGACTTA
AGAGCCGGCGAC
AGAGGCTCCGGG
AGATATACGGGA
AGATCACCTCGA
AGATCCAACCAT
AGATCGGCAGGG
AGATGCTATGTA
AGATGGGAACTG
AGATGGGAGGAC
AGATGGGATGGA
AGATTACTACGC
AGATTATGGTGG
AGATTCATACCT
AGATTGCCTTCA
AGCACGGCAGGG
AGCACTGTACTC
AGCACTTGCTGA
AGCAGTCATGCT
AGCATGATTCCG
AGCATGGTACCG
AGCCACTCAGGA
AGCCATGGCTTC
AGCCCCGGAAGA
AGCCCCTGCCGA
AGCCCGCCTGCC
AGCCTGGACAGA
AGCGCATTGTTC
AGCGGCAGGGGC
AGCGGCATAAGG
AGCGGCGGGTAT
AGCGGGCTTTTG
AGCGTACATTAT
AGCGTATTGCGG
AGCTACATGCGA
AGCTACCTGGGA
AGCTATCAAAGG
AGCTCGGACAAA
AGCTGAGAATCC
AGCTGCAGCAAG
AGCTGCATCTAC
AGCTGCCATTAA
AGCTGTCATCAG
AGGAATGAATCC
AGGAGATTCCTA
AGGATACATGAG
AGGATACCGACC
AGGATAGTATGG
AGGATCGAACCC
AGGATCGTGACG
AGGATTATTGAC
AGGATTGCTGAT
AGGATTGGCTTG
AGGCACGTACGC
AGGCAGCAAGTC
AGGCATGGTTGC
AGGCTATTGTCA
AGGCTCCAACGC
AGGGAACTACAT
AGGGCTAGACTC
AGGGGCATTCAG
AGGGGGTGAAAT
AGGGGTAGCCCC
AGGGTACCCCCG
AGGGTGGTCTGA
AGGTATATACAG
AGGTATTCGGAT
AGGTCTACGTAA
AGGTCTTCAATC
AGTACCCAGAGA
AGTACCCTGGCA
AGTACGCGAACT
AGTAGCAGCGAT
AGTATACTTGTG
AGTATCGGCGGG
AGTATCTGCCAT
AGTATGGCTGTC
AGTCAGTCCTGC
AGTCATGGCATG
AGTCCCTGGTCC
AGTCCGCGACCC
AGTCCTCATGTC
AGTCCTGAGCAT
AGTCGATCGACC
AGTCGGTATTGG
AGTCGGTTAAAT
AGTCGTTACCTG
AGTCTAAGAGGG
AGTGCACAATAC
AGTGGTGAAGTC
AGTTACGAATCA
AGTTAGTCAGAT
AGTTCGATCTCG
AGTTCGCGCGAT
AGTTGCTCAGTG
AGTTGTCAAGCA
AGTTTAACCTCG
AGTTTACAGCAA
AGTTTCTCTGCA
AGTTTGCTTCTC
AGTTTTGTGCCA
ATAACCCCGCCG
ATAACGGCGGGC
ATAAGGTGCCCA
ATACACTCTACA
ATACACTGGTAA
ATACGGCGGGAT
ATACGTCATCTG
ATAGAATCCTGA
ATAGATGCCAAT
ATAGCACACGGG
ATAGCAGTGTGG
ATATAGGAATGC
ATATTCTTCATG
ATCAAAGTTGAG
ATCACAGCCAAT
ATCACTGAATAG
ATCAGAGTTGGA
ATCATCGGCTGG
ATCATGAAGAAC
ATCCAAACCCGC
ATCCAGTTTAGA
ATCCATGAGATA
ATCCCCGGGGCA
ATCCTAACGAAT
ATCGAATACACA
ATCGCTGTGTGA
ATCGGCAGCGGG
ATCGGCGGCGGG
ATCGGCGGGGAC
ATCGGCGGGGCG
ATCGGCTGCGGG
ATCGTTCTCCCG
ATCTAAACAGAA
ATCTCATGAAGA
ATCTCCTGATCA
ATCTCTGGCAGG
ATCTCTGTGTTG
ATCTGAACGAAG
ATCTGACAAGAA
ATCTGAGAAACC
ATCTGCATGAAG
ATCTGCGAATCA
ATCTGCGGCGGG
ATCTTAAGCAAG
ATCTTCGAACCA
ATGAACCTCTTG
ATGAATGTGTTG
ATGACACATTGG
ATGACAGCGATG
ATGACATCGCAG
ATGACATGAGTG
ATGACGTTCCAT
ATGACTCTTCCA
ATGACTTCTGTC
ATGATACGACTA
ATGATCGAGAGA
ATGCACATTGTC
ATGCCGCTTGGG
ATGCGGCGGGTG
ATGCTGAACCGA
ATGCTGCAGCCA
ATGGCTGTCATG
ATGGCTGTTCCA
ATGGCTTGACCC
ATGGCTTGTGGA
ATGGTCAAGATA
ATGTAATCTGAG
ATGTAGAGAACG
ATGTAGATTTCA
ATGTAGTCTTAA
ATGTGTTCATTA
ATGTTTCAGCTC
ATTATCCAGATG
ATTCCTTTCCTC
ATTCTACAACTC
ATTCTCTTCCTG
ATTCTTCATGGC
ATTGCCAGGAAC
ATTGCGGCGGGG
ATTGGCAGATGA
ATTGGGTGAGGG
ATTGTCAGTTAA
ATTGTTGGCTGC
ATTTGAAGTCAA
ATTTGCGGCGGG
ATTTTTGGCGGG
CAAAACGCCCCG
CAAAATAGGTGC
CAAAATCCGACC
CAAAATCGAACC
CAAACGGGACAA
CAAAGAATGTAC
CAAAGATACATC
CAAAGCCCCGCC
CAAAGTATGGAG
CAAAGTTCTTGG
CAAATACCTGCC
CAAATACGGCGA
CAAATTGACCGC
CAACACGCCATA
CAACAGAGTTCA
CAACAGCTGAAG
CAACAGTTAACA
CAACCGGGCGGG
CAACCTTCTCCA
CAACGGAAAACA
CAACTGTGATGG
CAAGACTGTGGA
CAAGCGGCGATC
CAAGCTCTTAGC
CAAGGTCGCAAG
CAAGTGGCTTCA
CAATACATCAGA
CAATAGGACGGA
CAATCCAAAGAG
CAATCGACACTA
CAATCTGCCAAA
CAATCTTGATGA
CAATGACTGACA
CAATTCTCATGA
CAATTTCTCAGA
CACACATGATAG
CACAGGAATCTC
CACAGTAGCCAG
CACATGGCATCA
CACCACGTGTAG
CACCCGCCGCAG
CACCCTGCCGTA
CACCTACTCATC
CACCTCTGCATC
CACCTGTAAGCC
CACGCCTCGATC
CACGTATATGTA
CACGTCCCTTGA
CACGTGAATGGA
CACTAAGCAGAA
CACTCCTCTGGA
CACTTGGCACTC
CAGAAATGTGGA
CAGAACCCGCGG
CAGAAGCCATGG
CAGAAGGTTATC
CAGACCTGTAGA
CAGATCCAACCA
CAGATCGGCAGG
CAGATCGGCGGG
CAGATTGTCTCG
CAGCATCTGCCA
CAGCCAAGAACA
CAGCCATAAGGA
CAGCGGCGGGTA
CAGCTGATATCC
CAGGACTGACTG
CAGGATTGCTGA
CAGGCACAGAAG
CAGGCGAGCCGG
CAGGTAACTGGA
CAGGTTATCGCA
CAGTCAATCTTC
CAGTCGAAGATC
CAGTGAAGCCTA
CAGTGGAGAAGG
CAGTTCCCCTCA
CAGTTTACCAAG
CAGTTTAGAATC
CAGTTTGCTGAA
CATAAGCAGCCA
CATACAGATGTA
CATACATGAAGA
CATAGAGCCTCG
CATAGAGTTTGG
CATCATTGTCAC
CATCGGCGGGGA
CATCTACTCCCA
CATCTCTCAGGA
CATCTGCTTCAG
CATCTTACATTA
CATGAACCTAAC
CATGAAGTCAGA
CATGGTGACAGA
CATTATGGCTGC
CATTGGTGAGGG
CATTGTCATTGC
CATTTACAGTGG
CATTTTGTTCAG
CCAAACCCGAGG
CCAAACGGGCGA
CCAAACTTCGAA
CCAATGGTATGG
CCACACAGATGG
CCACATATTGAG
CCACCTGCAGTC
CCACGTAGCCAC
CCACTACCATAG
CCAGAAGAGAAC
CCAGCCGATCCA
CCAGCCGGTAGG
CCAGGCATCAAG
CCAGTTGTCAAA
CCATCACACCAC
CCATCACTCATA
CCATCTGTAGGA
CCATCTTCAGTC
CCATTCCAGAAG
CCATTCTCTTCC
CCCAACGGTTGA
CCCAGAGATTAC
CCCAGGTTAAGG
CCCCACTCGGGC
CCCCGATCCGGG
CCCCGATCGGCG
CCCCGATCTTCA
CCCCGCAAACGA
CCCCGCCGAAGA
CCCCGCCGAATA
CCCCGCCGCAGA
CCCCGGTGTAGG
CCCCTTTCGGGC
CCCGAAACCAGC
CCCGAAGCCCGG
CCCGATACTGAC
CCCGATCCTTTC
CCCGATCTGTTC
CCCGCAATCGGC
CCCGCACACCCG
CCCGCAGGATCG
CCCGCCACATCG
CCCGCCGCAAAC
CCCGCCGCAATA
CCCGCCGCTACG
CCCGCCGTACCG
CCCGCCGTATTC
CCCGCCTGCCGA
CCCGGATCGAAC
CCCGGATCGTCC
CCCGGCAAAACC
CCCGGCATAACG
CCCGGGCGGCTA
CCCGGGTTTTGA
CCCGTCGGCCCA
CCCTCATTGTCA
CCCTGAGAGCGA
CCCTGCCGTTCG
CCCTTCAGGGAA
CCCTTCGTGCCA
CCGAAACACTGC
CCGAACCGCAAA
CCGAAGGTACCG
CCGCCCGCCGTA
CCGCGCTCATAC
CCGGAGAAAACG
CCGGGAACGAGA
CCGGGAAGACCC
CCGGTTTTTTCG
CCGTTGTCTGTA
CCGTTTCACCCG
CCTAAAAGATGC
CCTACCATCGGA
CCTACGTCAGAA
CCTCAATGGTTC
CCTCCTGAGAAG
CCTCCTTAGACA
CCTCGTAAGTTA
CCTCTGGCATCG
CCTGAAAGGACA
CCTGACTGTAGA
CCTGCAGTTTAA
CCTGCCGATATA
CCTGCCGCTGCC
CCTGCGGCGGGC
CCTGGAAGAGAC
CCTGGAGAATCA
CCTGGTGAGAGA
CCTTCATCTTCC
CCTTGTAGCTAC
CGAAACCCGCCG
CGAAAGTTCGCC
CGAAATGAGCGA
CGAACCCGAGCA
CGAACCGAAAAG
CGAAGAAACTGA
CGAATCTTCACA
CGACAGGATAAA
CGACCAAGACGA
CGACCTTTCGTC
CGACGGTACGAA
CGACGTACAGAG
CGACGTTAAAAC
CGACTTGGATTA
CGAGAAGATTGA
CGAGACTAAGAA
CGAGATTGGCAG
CGAGGTGGGGAC
CGATAGCAAATC
CGATATTTAGGA
CGCAACAGTCAA
CGCAACATAGAG
CGCAGGGTAAGC
CGCAGTCTACAG
CGCCCCTGCCGA
CGCCCGCCGTAA
CGCCCGGGTGTC
CGCCCGTTTTTC
CGCCTCATTCTC
CGCTCCGGTATA
CGCTGGGTACGA
CGCTTTTACCGA
CGGACAAAACCA
CGGACTACGAAC
CGGATGGATAAG
CGGATGTGTCAA
CGGCCCACGAAA
CGGCTACTGCAG
CGGGAGAAAAAC
CGGGAGCTTGCA
CGGGATACCCCG
CGGGATTTTCCC
CGGGCCCTTTTC
CGGGCGCCTTTC
CGGGCTTTTCCC
CGGGCTTTTTTC
CGGGGATCGCCC
CGGGGTGTTCCC
CGGGTATCGCCC
CGGGTGTTTGCA
CGGGTTTCGGGC
CGGGTTTTACAC
CGGTATTCGAGA
CGGTCATTTTCC
CGGTCGGGGAAA
CGGTGTGCGAAA
CGGTTAATCCGA
CGTAGATGTATC
CGTCCCGATAGA
CGTCGTTAGTTC
CGTCTGTAGCTC
CGTGTTACATAA
CGTTACACCCAC
CGTTCGAAACGC
CGTTTCTCCAGA
CGTTTGATCACA
CGTTTTCGATCA
CTAACAACGTAC
CTAACCCTCAGC
CTAACCTGGTAA
CTAAGCGGTCGC
CTAATGCAGCCA
CTAATGGGAGGC
CTACAGAAAATC
CTACAGGCACAC
CTACATGCAAAA
CTACGAACAGTA
CTACGCACATGC
CTAGCCAATCTC
CTATCATGGAGA
CTATCTATCATC
CTATGATCACGA
CTATGTCTCCAC
CTCAACATAAAG
CTCAGCAGCCCA
CTCAGGAACTTC
CTCAGGAGATTC
CTCAGTTGCTCC
CTCCCACGTCCC
CTCCTTATCATC
CTCGATCCGCGA
CTCGGATCAAAG
CTCGTACGTTTA
CTCTATCCTCAA
CTCTGGAAGTAA
CTCTGGTAGCGA
CTCTTCTCACAA
CTGAAACCAACA
CTGAAGAACTTC
CTGAAGAAGAGC
CTGACTAATCCA
CTGACTTTCATC
CTGAGCCAAAGA
CTGAGTAGTCTC
CTGATAAGATTC
CTGATGTTTCCA
CTGATTCCTCGC
CTGCAGGAAGTA
CTGCAGTTCTCA
CTGCTGCTACAG
CTGGAGAAGCCA
CTGGAGAGAACA
CTGGATGTGAAG
CTGGTAAGACCA
CTGTAAACAACC
CTGTAGCTGACA
CTGTATCCTGGA
CTGTGGCGGGAC
CTGTGTCTCACA
CTGTTGCAGTGA
CTTACATCCAAC
CTTACCACAGCA
CTTAGGTGACAA
CTTATCGGGTTC
CTTATCTGATGC
CTTATGTCTGGA
CTTCACATTTAA
CTTCAGCCCATA
CTTCATGATTTC
CTTCTCAGAGTC
CTTCTCTGTGAA
CTTGAGTCAGCA
CTTGCCATTGAC
CTTGCTGAGTGC
CTTGGTACCAGA
CTTGGTTTCACA
CTTGTACATTGC
CTTTCACCGATC
CTTTCTATCTGC
CTTTGAGGCCTA
GAAAAAGCCGCA
GAAAACACGGAC
GAAAACCTCCTC
GAAACACAGGTA
GAAAGAGTCCCC
GAAAGTCACTCA
GAACCAAGAGTC
GAACCCGCCGTA
GAACCCTGGATA
GAACCTGGCAGC
GAACTCTCTCAA
GAACTGAAGAGA
GAAGAAATCTAA
GAAGACTGATGA
GAAGCACAGCGA
GAAGGACTTCCA
GAAGGCAATCCA
GAATACAGAGAC
GAATCATGACAC
GAATCCCCTCGC
GAATCTTCTTGC
GAATTGAGTAGA
GACAAGAATGAC
GACACCAGTTAC
GACAGACCATTA
GACAGGTAGTTA
GACAGTAGCGTC
GACCGTCGCAAA
GACCTGGCAAGA
GACGAAATAGGC
GACGCTGAAGCA
GACGGATAATAC
GACTAGACAGCC
GACTATCATCAC
GACTCTGGAGAA
GACTGGCAGTAA
GACTGGCGATCA
GACTGTGGCTGA
GAGAAAAACCTC
GAGAGATCGACC
GAGATACTCGAC
GAGATGACAATC
GAGCAATGACAA
GAGCCTGCGACC
GAGCGGTCGATC
GAGGAATATAGA
GAGGAGAAACCC
GAGGTAAGATCC
GAGTAGAGTTCA
GAGTCGTAATGA
GAGTGCTGTAGC
GATAAGCTAGCA
GATACCTGTGGC
GATAGATGCTGC
GATAGCTGCATC
GATAGGGAGTAC
GATAGGTACCAC
GATCCGCGTAAC
GATCCTATCATC
GATCGGCAGGGC
GATCGGCTGGGC
GATCTATCCTCA
GATGAATACAGA
GATGACCTGGTA
GATGTTTCTTGA
GATTAAGGCTGC
GATTCAGTGGCA
GATTCTGAGGCC
GATTTCCTTCCA
GATTTCTTGGGA
GCAACTGCAGGA
GCAAGATTCTGA
GCACAAAAAACC
GCACAGCCAATA
GCACCCGCCGTA
GCACCGCCACTA
GCAGAAAAAGCC
GCAGTCATTGCC
GCCATCGCAACC
GCCCAAACGAAA
GCCCAGAGGTCA
GCCCCCGGTAGC
GCCCCGCCGCAA
GCCCCGCCGTAC
GCCCCGGGCGAA
GCCCTAAGACGA
GCCCTGTGCGAA
GCCGAAAACCCC
GCCGAAAATCCC
GCCGAAGATATA
GCCGATCGAAAC
GCCGCATAAAGC
GCCGGGAAGAAA
GCGACTCAGATA
GCGGCTATTATA
GCGTCTCTATGA
GCTACAAGGTAC
GCTCATGCTTCA
GCTCATGTAGTA
GCTGAGGCAAGA
GCTGGTTTTCGA
GCTGTAGCAGCA
GCTTTCGCTGTA
GGAAACTGGAGA
GGAACGGGGCGA
GGAATCGTGCAA
GGAATCTGCGAA
GGAATGGCTGCC
GGAGAAGGATGA
GGAGAGACTGAC
GGAGGTTTTCCC
GGATCACGACGA
GGATCATGACCC
GGATTCTCTGTA
GGATTGGTCACA
GGCAGGTAAGGA
GGCCTGCCGCTA
GGCGAACGAAAC
GGCGGCAAAAAC
GGCTGCCACTGA
GGGAAGTGAAGA
GGGAGCGTCGTA
GGGATAGATGTA
GGGCCTATGCAC
GGTAACCAAGAA
GGTACAGACAAC
GGTCAAAAACGA
GGTCATGAGAAA
GGTGAAGAGAGA
GGTGCGAAATGA
GGTGTCGTCTGA
GGTTTCGAGCGA
GGTTTCTCCATA
GTACAGCAAGAC
GTACCCGGGACA
GTAGGCGAAGTA
GTATTAAGACGA
GTCACTGTGGCA
GTCATAGAGGCA
GTCATCATAAAC
GTCATCCCCAGA
GTCCACGAGTAA
GTCCCGTCTACA
GTCTAACCTGAA
GTCTATGAAAAC
GTGGCAAGTCCA
GTGGCACCGATA
GTGGCATGATGA
GTGGTATGGGCA
GTGTGAATGACA
GTTACATTCTGA
GTTACGACCAGA
GTTACTACGTCA
GTTAGGCATGGA
GTTCATCTACCA
GTTCTGATCTGA
GTTCTGATTTCA
GTTGCTCCGTCA
GTTTCTTGCGTA
TAACCAGATGCA
TACAGTGAAGGA
TACCCGCCGCAA
TACCCTAATCAA
TACCCTGCGAAA
TACGAGATCGAA
TACGTAGACTGA
TACGTGCTTCCA
TAGATTCCAACA
TAGCCCGTCGAA
TAGCTCCGATGA
TAGGAACCACCA
TAGTGGCAGCAA
TAGTTTCCCGCA
TATCGGCGGGCA
TATCGTGGACCA
TATCTGAAGAGA
TATCTGACCGAA
TATGTTTGAGAA
TCAACACAGCCA
TCAAGGTATCCA
TCAGAAAGAGGA
TCAGAAGGTGAA
TCAGAGTCTCCA
TCAGCAAAGAGA
TCAGCGGAATCA
TCAGTCAATTAA
TCAGTCTAGTCA
TCATTGCTCCAA
TCCATGAGCACA
TCCATTACGCGA
TCCATTACGTCA
TCCCAGCCGGGA
TCCCCGGCAAAA
TCCCGCCGTAGA
TCCCGGGGCGGA
TCCGACTCTCCA
TCCTCTCAGACA
TCCTTCAGTACA
TCGACTTATTCA
TCGATCCCGAAA
TCGATCTGCGAA
TCGCACCCAACA
TCGCCCGGGGCA
TCTCTGAAGACA
TCTGGGGTAGCA
TCTTAAGATGCA
TCTTACGAAACA
TCTTCACCTGCA
TCTTCTCAAGCA
TGAAGCATGGCA
TGATCCGCGAAA
TGATGACTACCA
TGATGCAGTGAA
TGATTCTAAACA
TGCAGCAAGACA
TGCCAGGTACCA
TGCCCGTAGAAA
TGCGGCTGGGAA
TGCTGGAGAGAA
TGGTCCAAGAAA
TGTCAAGAAACA
TGTCAATGAGAA
TGTCGCTTTAAA
TTACGTTGCTAA
TTCACTGCAGAA
