AAAACCCTGGCC
AAAACTATTCGC
AAAAGCGACGCT
AAAAGCGAGACG
AAACAAGGCCCT
AAACCACAGACA
AAACCGGCCCGT
AAACGACGCCTC
AAACGAGCGCCA
AAACGAGGGTCC
AAACGCACGGTG
AAACGCCGGCCT
AAACGGCGGGCC
AAAGAACGGGCC
AAAGCACGGCCG
AAAGCCCGGGAC
AAAGCGCCGGCG
AAAGCGGCGCCT
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGGGCCCCT
AAAGTCTAGGCG
AAATGAGGATTA
AAATGGCCGGGG
AAATTCCCGGCC
AACAAACTCTGC
AACAAGATCGGG
AACAAGCCGGCC
AACAAGGCCCCG
AACACGGACATG
AACACGGCCGGC
AACAGACGGCCA
AACAGATTGCAG
AACAGGAACGAC
AACAGGCCCCGG
AACAGGCCGGAT
AACAGGGGCCCG
AACCAACGCGGG
AACCCGCATGCG
AACCGGCAAGGA
AACCGGCCCCAA
AACCGGCCGGCT
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCCTT
AACCGGGCCGGC
AACCGGGGCCCG
AACCGTTGGCCG
AACGATAAGGCC
AACGATCGGGGG
AACGGCCATGAG
AACGGCCGGCGC
AACGGGACAGGG
AACGGGCCCGGA
AACGGGCCTCGG
AACGGGGCAAAC
AACGGGGCGCCG
AACGGGTTTCCA
AACTACCGCATA
AACTCCGGCCCG
AACTGGCCCTAT
AACTGGGCTCCG
AAGAACGGGACG
AAGAACTGCATC
AAGAAGGCCCCG
AAGAAGGCCCTC
AAGAAGGGGCCG
AAGAGGCGTCGT
AAGAGGGGCGCC
AAGATCCGCCGT
AAGATCGGGGCG
AAGCAGAAGACG
AAGCAGGCATGT
AAGCCCCATGGC
AAGCCCTCGGAT
AAGCCCTCTCCT
AAGCGACCGATC
AAGCGACGCTTA
AAGCGATCCCCG
AAGCGCCGGCCG
AAGCGCCGGCGG
AAGCGGCCCCGA
AAGCGGCCGCCC
AAGCGGCCGTTA
AAGCGGCGCCTT
AAGCGGGGGCGA
AAGCTCTACCCT
AAGGAAAGCCCC
AAGGACCGCCGG
AAGGATCCGGCC
AAGGCAGTAGAC
AAGGCCGTATAA
AAGGCCTGCCGT
AAGGCGATCCCA
AAGGCGCCTCGC
AAGGGAAGCCCC
AAGGGCCCCGAA
AAGGGCCCCTTC
AAGGGGACCGCC
AAGGGGGCCGTG
AAGGTGGGATCG
AAGTACAATATC
AAGTGCGTGTTA
AATACGGCGGCC
AATCACGGCCGC
AATCAGCAGATG
AATCCGCCGGCC
AATCCGGATCGG
AATCCTCATTTC
AATCCTGCCGGG
AATCGATCGGCT
AATCGTGGGACA
AATGCAGATGCA
AATGGGCCATGT
AATGGGCCTCAT
AATTCCGGCCCC
AATTCCTGGGCC
AATTCGCTCCCC
AATTGCCCTCCC
AATTGCTCGGCG
AATTGGCGGCGA
ACAAAGCAGATG
ACAACGATTGAT
ACAACGGGCCGG
ACAATCGGTGTG
ACACAGGATAGT
ACACCCGGGGAG
ACACCGGGCCCG
ACACCTGCTGCA
ACACGGTACCCC
ACAGAGAGTACA
ACAGCCGGCCCC
ACAGGCCCAAGC
ACAGGTCCGGCG
ACAGGTCTCCAA
ACATACACCTGC
ACATCCTTTGCA
ACATCGGGAGAC
ACATCTGCAGAC
ACCAAGCGAAAA
ACCCCGGGACGA
ACCCGAATTCCG
ACCCGGTTCCCT
ACCCGTACGCAC
ACCGAACGGCCT
ACCGACGGGCCC
ACCGCGGACTTA
ACCGGACCAGCG
ACCGGAGCCCCC
ACCGGATAGGCC
ACCGGATCGGGA
ACCGGCCCTTGC
ACCGGTGATGCT
ACCTCGGCCTCC
ACCTTGGCCGCC
ACGAAATCGTTC
ACGAATCCGGCC
ACGATCGCTTGG
ACGCCCCGAATC
ACGCCCCGTCCC
ACGCCCTCACGA
ACGCCTCATGAA
ACGGAACCGCCC
ACGGACCCGAGC
ACGGATCCCAAG
ACGGATTCGGCC
ACGGATTGGGCC
ACGGCCATGAGA
ACGGCCCGTCTA
ACGGCCTCGCAA
ACGGCGCCCCCT
ACGGCGCCGAAT
ACGGGAAATTGA
ACGGGAACTTCG
ACGGGAAGTTCG
ACGGGAATCCGG
ACGGGACGGGGA
ACGGGCCCACGC
ACGGGCCGCCAT
ACGGGCCGGGAG
ACGGGGAAATCG
ACGGGGCCCCAA
ACGGGGCGATCC
ACGGGGCGCCGG
ACGGGGTATACG
ACGGTATTCGCT
ACGGTCCGGGCC
ACGTGCCCGGGC
ACGTGTGTAGCC
ACGTTCCGCCCC
ACGTTGATCGTC
ACGTTGTTCGAG
ACTACCCGGGAC
ACTCTCCATTTC
ACTCTGATGCAG
ACTGAGTTCGTG
ACTTAACACGCA
ACTTGATCGACG
AGAAATGAGGAT
AGAACCGTTCGA
AGAAGACGGCAT
AGAAGGGCCTTC
AGAAGGGGCCGG
AGAATTGACACA
AGACGATCCCCC
AGACGGGCCCAA
AGACTCGCTCCC
AGACTCGGGCCA
AGAGACCCGGTC
AGAGCATAGCTG
AGAGCCGGGATA
AGAGCGTACACA
AGAGCTCGGGTA
AGAGGCCAACGC
AGAGGCCATAAA
AGAGGCCCCTCG
AGAGGCGCCCGA
AGAGGGGCCATA
AGAGGTCGCTCC
AGATATGGCCGA
AGATCCCAAGCG
AGATCTTACCTA
AGATGGCACAGG
AGATGGCCTCGG
AGCACTGCTGTA
AGCAGAAGACGG
AGCATGGGAACG
AGCCATCTGCAA
AGCCCGAAATTC
AGCCCGGCCTCA
AGCCGGCCAAGA
AGCCGGGATAAG
AGCCGGGCCCTA
AGCGAATCCCGG
AGCGACGCCGCT
AGCGATCGGGGC
AGCGCCGGCGGA
AGCGCGATCGAA
AGCGGCCAAACG
AGCGGCCCTTAG
AGCGGCCGCCTC
AGCGGGATTGGC
AGCGTCGTTCGG
AGCGTGTCCCTC
AGCGTTCGAGAC
AGCTAGTGGGGG
AGCTTGTGACAC
AGGACCCTTTAG
AGGAGGCGGGAT
AGGATCGAACGA
AGGATTACGGGG
AGGCAGGTCTGA
AGGCATGAGGCG
AGGCCATTCCAC
AGGCCCCGGCGA
AGGCCCGAATCC
AGGCCCGGAACC
AGGCCCGGACCG
AGGCCCGTTGAG
AGGCCCTATCGC
AGGCCTGGGAGG
AGGCGAGCCCGC
AGGCGCCCACGC
AGGCGCCCGCCA
AGGCGCCCGGAT
AGGCGCCTTTCA
AGGCGTGGAGGC
AGGGAAGGCGGG
AGGGACACGCTG
AGGGACCATTAC
AGGGACGGGGCG
AGGGAGCGATCG
AGGGAGGCCTAT
AGGGATTGCCCC
AGGGCCAATCCG
AGGGCCCGGAAA
AGGGCCCGGCAT
AGGGCCCGGTAC
AGGGCCGGAAAT
AGGGCCGGGAAA
AGGGGAGGGATC
AGGGGATTGGCG
AGGGGCCTTTTC
AGGGGCTTCCCG
AGGGGGCCAACC
AGGGTTTGCGAG
AGGTGCAGAATG
AGGTTTTGGCCG
AGTAACGAGCAA
AGTATAAGGCAC
AGTATGGCACAC
AGTCAAGCCCTC
AGTCGCCTCGAT
AGTGGACGTGGG
AGTGGTCCGCGG
AGTTCGACGGGA
AGTTGTAACTGG
ATAACCGTTTCG
ATAACTGTTGTG
ATAAGCGGGATA
ATAAGGAGGCCG
ATAATACGGCGA
ATACCGCCGGCC
ATACGCCGGCCG
ATACGGCCGGCG
ATACGGCCGTAA
ATACGGCGATCG
ATACGGGCCGGC
ATACTTCTTTGC
ATAGACTCGTCC
ATAGCCTCCCGC
ATAGCGGCCGGA
ATAGGAGCGAAT
ATAGGAGGGGTC
ATAGGCGGTGAT
ATAGGGCCGGCA
ATATAGGCCCGG
ATATCGGCCGCC
ATATCGGGGCCG
ATATCGTCTCCA
ATATGGGCCTCA
ATATTCCCGGCC
ATATTGGCCGTG
ATCAAGGCCACG
ATCATGGGCGTC
ATCATGTCACGC
ATCCCACCGGCG
ATCCCACGGCTC
ATCCCCGGGCCG
ATCCGCTCCCCC
ATCCGGCCACGA
ATCCGGCCCGAT
ATCCGGGCCCCG
ATCCGTACGCCC
ATCCGTCCGTGG
ATCGATTATCGA
ATCGCCCCGATC
ATCGGAGCGTAC
ATCGGGAATTCG
ATCGGGGCGATA
ATCGGGGGAGAA
ATCGTAACCCGG
ATCTGCTGTGCA
ATCTGTGCAGCA
ATCTTGGGCCCG
ATGAATACGACG
ATGAGCGGCCTC
ATGAGGGTTCCG
ATGAGTATCTTG
ATGCAACACAGC
ATGCAGGCAGAG
ATGCAGTAGACA
ATGCGGGCCCCA
ATGCGTCGCAAA
ATGCTTCTGCAC
ATGGATAGCGGG
ATGGATCCCACG
ATGGATTCGGCC
ATGGCCCGAGCC
ATGGCCGCTAGG
ATGGCCGGAAGC
ATGGCCGGTCGC
ATGGCCGTACTC
ATGGGGGCCAAT
ATGGTCGGAATG
ATGTATCAGGTG
ATGTCGAGGCGA
ATGTCTTTGCAA
ATGTTCGAATCG
ATTCCCGAGGCC
ATTCCCGGGGCC
ATTCCCTCCGAA
ATTCCGGCCCCA
ATTCGGAGGCGA
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGCATCCATA
ATTGCGGGGGGC
ATTGGATTGGCC
ATTGGGCCACGG
ATTGGGCCGGCG
ATTGGGTCTCCC
ATTGTGGACGGG
ATTTGCCGGCCC
ATTTGGCCAGCA
CAAAAAGGCCTC
CAAAAGGCGCCG
CAAAATACTTGC
CAAACCCCAGGG
CAAACGACCGGG
CAAACGCCGGCC
CAAATCGAACGC
CAAATGGCGGCC
CAAATGGGCCCC
CAAATTCGTACG
CAACAACATTTC
CAACCGGCCCAG
CAACGTCACTCC
CAAGAAAACCCG
CAAGAGGGCCGA
CAAGCAGAAGAC
CAAGGAAAGCCC
CAAGGCCGATTC
CAAGGCGCCCGC
CAAGGGGCCGAC
CAAGTCCCCTCG
CAATACGTCGCC
CACAGGCCCAAG
CACCGACCGAGA
CACGACAAGCCC
CACGCCGATCAA
CACGGCCGTAAA
CACGGCGCCTAG
CACGGGACGGGG
CACGGGCCCCTA
CACGGGCGTCAA
CACGTTTTTCTG
CACTTGTTGCAG
CACTTTCCTCCA
CAGAAATGAGGA
CAGAAGTGAAAG
CAGATATGTCAC
CAGATTGCAGCA
CAGCAGATGAGA
CAGCAGGCCCAA
CAGCATCTACAG
CAGGAGCCCGGG
CAGGCCGCCCAA
CAGGGCCCGGAA
CAGGGCTCCACG
CATAGCAGCAAG
CATATACTTCAC
CATATCTGCATA
CATATTGGCCCC
CATCCGGCCGGC
CATCTGCATCAG
CATCTGCTGTGC
CATCTTCTTTGC
CATGAACCCGCC
CATGGCAACACG
CATGGGATTCAA
CATGGGGAGGCC
CATGGTAGGGGA
CATGGTCCCCCA
CATTCGATCTCG
CATTGCAAGCAC
CATTGTATACAC
CATTTACGGCCG
CATTTGGCCCGC
CCAAACGATCCC
CCAAATCGATCC
CCAACAGGGCCC
CCAACCTGGGGA
CCAAGAGCCCGC
CCAAGAGGCCGG
CCAAGGGCGGGA
CCAAGGTCTCGG
CCAATGGCGGCC
CCACGGACCCGA
CCACGGCCTTAC
CCAGGGGCACCG
CCATTGCAAGCA
CCCAACGGCCGG
CCCAAGCCAGCG
CCCAAGGCCGCG
CCCAAGTCATAA
CCCAATGGGCGG
CCCCAGGGATCC
CCCCCTCGAATC
CCCCGGCCCTAG
CCCCGGGATATA
CCCCGGGTTCGG
CCCCGGTTGGCG
CCCCGTCTCCAC
CCCCTGTTCGTC
CCCGAGCCCCAA
CCCGAGGGAACC
CCCGAGGTAGCC
CCCGAGGTTCGA
CCCGCCAAGGGA
CCCGCCTAAAGG
CCCGCGGATACC
CCCGCGTTTATA
CCCGCTCGTACG
CCCGGATCGGCC
CCCGGCCTCTCC
CCCGGGATATCC
CCCGGGCTTTTC
CCCGGGGATTAC
CCCGGGTGGGAC
CCCGGTTGATCG
CCCGTACGGATC
CCCGTGAAATCG
CCCGTGTATCCG
CCCGTTCCTCGC
CCCGTTGATCGA
CCCGTTGTCCCG
CCCTACCGGACC
CCCTAGCGGCCA
CCCTAGGCAAGG
CCCTGTTTCCCG
CCCTTCCAACGC
CCGAAGAGGCGA
CCGAATGCCCGA
CCGACTCCCCGG
CCGAGGCGCTTC
CCGAGGGATCGA
CCGAGGGCTTAC
CCGAGGGGCAAC
CCGAGGTTTAGC
CCGAGTGGGGGC
CCGATCGCTCCC
CCGATTTGGGCG
CCGCAATCAACA
CCGCCATAGGCC
CCGCTTATGAGG
CCGGAGAATCGA
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGTCCA
CCGGCACGGGAA
CCGGCCCCGTTA
CCGGCCCCTTGA
CCGGCCGCCCAA
CCGGCCGGCGAA
CCGGCCTCTCCC
CCGGCGTTTATA
CCGGGCCCTCCA
CCGGGCCCTGTC
CCGGGCCCTTTC
CCGGGCCTAGCC
CCGGGGGCCGTA
CCGGGTCCCACC
CCGGGTCCCGTA
CCGGGTTCCCAG
CCGGTTTCGTGC
CCGTACGAGATC
CCGTAGGATTCG
CCGTATTCGGCC
CCGTATTCTCGA
CCGTCCCGGAGA
CCGTTAACGACG
CCGTTCGATTAA
CCGTTCGGATTC
CCTACCGATCAC
CCTATCCGGGCC
CCTCCCCGAGCC
CCTCCCGGCGAG
CCTCCGCCCGTA
CCTCCGGACGCC
CCTCCTCTCAGC
CCTCGCATGCGC
CCTCGTACAAGG
CCTCGTACGAGC
CCTGAGCGGATC
CCTGCGATTCGA
CCTTATAGGCCA
CCTTCGAGCCCC
CCTTGGACCGCC
CCTTGGGCCTTC
CCTTTCCGAGCC
CGAAAGCCGTTC
CGAAAGGCGCCG
CGAACACGGCCG
CGAACGCCGATC
CGAAGGCCAATC
CGAATAGCGGAA
CGAATAGGCGCC
CGAATCCGCTCG
CGAATTGGACGC
CGACCAATCCAC
CGACGATTCCTC
CGACGATTGGCC
CGACGCCAATAA
CGACGCGGGAGC
CGACTTGGGCCG
CGAGACGGGGAG
CGAGCCCCTCCC
CGAGCCGGCGAA
CGAGGGGCGGGA
CGAGGGGCGTAC
CGAGGTGCTTCC
CGATATCGGCCG
CGATATGAGGCC
CGATCAACCAAC
CGATCAAGCGCC
CGATCCCGCGAA
CGATCCGGGCTA
CGATCGATTGCC
CGATCGGGACGA
CGATTGAACGAG
CGATTTACGCCC
CGATTTTCGGAA
CGCAAGCGCCAA
CGCATAGGAGCG
CGCCACGGAATC
CGCCATTCCCCG
CGCCCAAGAAGA
CGCCCATTGGTA
CGCCCCCAAACG
CGCCCCGATCAA
CGCCCCTGATCC
CGCCCGCTTATC
CGCCGCCCGAAG
CGCCGGCCAAAA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCTTCCC
CGCCGTCTTCCG
CGCGAGCGGGGA
CGCGCTCAATCC
CGCGGGGCACGA
CGCTAGCGGGGC
CGCTCGTACGGA
CGGAACCCGGGC
CGGAAGGCCCCA
CGGAAGGCGCCC
CGGAATTGGCCG
CGGACCTCTTCC
CGGAGAACCCGC
CGGAGCCGGCTC
CGGAGGGGTTCC
CGGATAAAGGCC
CGGATCAAGGCC
CGGCAACCTAAC
CGGCCAAAAGGA
CGGCCAATATGA
CGGCCCACAATC
CGGCCCGGGTAA
CGGCCCTAAACG
CGGCCGCCAATA
CGGCCGCTTGGC
CGGCCGGCGATA
CGGCCGTATTCC
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCGTTCAAG
CGGCCTCCCCAA
CGGCCTCCGATA
CGGCCTTGATCC
CGGCGCCTCCTA
CGGGACCCGTCC
CGGGACCGCCAA
CGGGAGAGAGCC
CGGGAGGCCATA
CGGGATACTGGC
CGGGATCCCCCA
CGGGATCGATAA
CGGGCCACGGGA
CGGGCCCAATGC
CGGGCCCGGAAG
CGGGCCCGTTGA
CGGGCCGGGAGA
CGGGCCTACGCA
CGGGCGGGAAGA
CGGGCGTCAAGC
CGGGGAGAGGCC
CGGGGCCTCTTC
CGGGGCGATCCA
CGGGGGCCCGTA
CGGGGGGATCGA
CGGTAAGGACCC
CGGTACGTGGCC
CGGTCAACTCGA
CGGTCCGCCTCA
CGTAAAAGGCGC
CGTAAATAGGCA
CGTAACGGGCCC
CGTAATCATAAC
CGTACGCGGCCC
CGTACGCGGGGA
CGTACGGACCAG
CGTATAGGTCAA
CGTCAATCCCCA
CGTCACACGGGA
CGTCCCGACCCA
CGTCCGAGGGGA
CGTCCGTGGGAG
CGTCTCTCCCCC
CGTGAATAAACG
CGTGATCCCTCC
CGTGCCCGGTCC
CGTTCCTACGAG
CGTTCGAACCTC
CGTTCGCCCCGA
CGTTTCCGGGCC
CTAACCCCCGCA
CTAACGCCGCTC
CTAGCGCGCCAC
CTAGGCGGGCGA
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCCAAGGGC
CTCCGGGTCCAA
CTCCGTCGGACC
CTCGCCCCCGGA
CTCGGAAAACGA
CTCGGCGCCCCA
CTCGTCAATCCC
CTCGTCCAATCC
CTCTGCCAGTGC
CTCTTACAACAC
CTCTTGGGCCTC
CTGCATCATTGC
CTGCTTACAGCA
CTGTCCCGTGAA
CTGTCGTCGTTA
CTGTGTACTGTC
CTGTTGGAGGCC
CTGTTGGGCCGC
CTTAACACGCAC
CTTCCCGCCGAA
CTTGAAAAAAAA
CTTGATCGACGA
CTTGGACGGGGC
CTTGGATCCCCA
CTTGGGCTCCCC
CTTGTATACACC
CTTTCGGCCGCC
CTTTCTCCGGCC
CTTTGGGCGCCA
CTTTTAGCGGCC
CTTTTCATCATC
GAAAAAGGCGCC
GAAATCCCCTCC
GAACCAGGGGGC
GAACGGGGCACC
GAACGTAGCGGC
GAAGACGGCATA
GAAGATAGGCCC
GAAGCCTCGGCC
GAAGCGGGCCAA
GAAGGCCCGGCA
GAAGGCCCGGTA
GAAGTAGGCGAC
GAAGTCGGTCCC
GAATACGGCCAA
GAATCCCCGGCC
GAATCCCGGGCC
GAATTGGGGCGC
GAATTTCCGGGC
GACACGTCCCGC
GACCAACTCGTC
GACCGATCCGCC
GACCGGGGACTC
GACCGTTTGGCC
GACGCAACGGCC
GACGCCCGTATC
GACGGATTCCCC
GACGGCCAAAAA
GACGGGATTGCC
GACGGGGATTCC
GACTCGGGGGCC
GACTGCGGGGCC
GAGACCTCGAAA
GAGAGGCCGGGC
GAGCCATTCGGC
GAGCCCCCGAGA
GAGCGATCCGTA
GAGGACCGGCGC
GAGGAGTTGATC
GAGGCCATGAAA
GAGGCCATTTGC
GAGGCCCATTCC
GAGGCGACGATA
GAGGCGGTTCCC
GAGGGATCCTCA
GAGGGCCCCTCC
GAGGGCCTCTCC
GAGGGTTGCCCC
GAGTATGGCACA
GAGTGGACCGGC
GATAGCCGGCCA
GATCACGTTCGA
GATCCCCGTAAC
GATCCGACCGCC
GATCCGCTCCCC
GATCCGGAACCC
GATCGATTTGCC
GATCGATTTGGA
GATCGGGACGAC
GATCGGGTTCAA
GATCGTGCCCCC
GATCGTTCGAGA
GATGGCCCTCAA
GATGGCTTGGCC
GATGTCCCGAAC
GATTCCCCGGGC
GATTTGACGTCA
GCAACGATTCGA
GCAAGTGTCACA
GCAATTCGCCGA
GCAATTGGCCGC
GCACAGTCTGCC
GCACTTGCAGCA
GCAGAAAGTGCA
GCAGCAGGTGTA
GCAGCCCGGGAA
GCATCCCACAGA
GCATCCGTGGCC
GCATGCGCCCCC
GCCAGGGCCAAA
GCCCAAGTACAA
GCCCGGACGAGA
GCCCTTGGGAGA
GCCGAATCCGCC
GCCGCCCAATCC
GCCGGAATACGA
GCCGGAGCGAAA
GCCGGCCCCGGA
GCCGGCCCGAAA
GCCGGCCCTGAA
GCCGGCTAAGCA
GCCGGCTCCTGA
GCCGGGCCAACC
GCCGGGTTGCCC
GCCGGTCGTATA
GCCGTACGCAAA
GCCTCACGGGCC
GCCTTCCCCTAC
GCCTTGGGCGCC
GCGACGCCCGGA
GCGAGGGACGCC
GCGCCGGCCCAA
GCGCCGGCCGGA
GCGCGAGCCCAA
GCGGCCGGCTTA
GCGGCTCCCGTA
GCGGGCTCTCCA
GCGGTCTCGAAA
GCGTAGGCCCGA
GCGTCCCCCGAA
GCGTCCGGAACC
GCGTGAATCCCC
GCGTTCATACCC
GCGTTCCCTTGA
GCTCCCCGATCC
GCTCCCCGCGAA
GCTCCTGTCCCC
GCTCGGGTACCC
GCTGCACCTTCA
GCTGGCCTCTCC
GCTTGGTTCGCC
GGAACCGCCTCC
GGAACTGGGGGA
GGAAGCGGGACC
GGAAGGCGCCCA
GGAAGGGGTCCA
GGAATGCGGGCC
GGACACGGTCGA
GGACCCCTTGGA
GGACCTTAATCC
GGACGGGCGTCA
GGAGAACCGTAA
GGAGAGGCCAAA
GGAGATGGCCTA
GGAGCCGCTCCA
GGAGGCCCCGTA
GGAGGCCGGCCA
GGAGGCCGGGAA
GGAGGCGCCCTA
GGAGGTTCCGCC
GGATAGCCGGCC
GGATAGGGAGCC
GGATCCAAAGCC
GGATCCGACCCC
GGATTACGGGCC
GGATTGGAGCCC
GGCAAACCCAAA
GGCAATGTAGTA
GGCAATTGGGCC
GGCCCAAAAGGA
GGCCCAAGGGGA
GGCCCAATTCCC
GGCCCAGCCTGA
GGCCCCCAATCA
GGCCCCGAAGAA
GGCCCCGAATAC
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGCGCATA
GGCCCGGGGATA
GGCCCGTAACGA
GGCCCGTCCCGA
GGCCCTAGCAGA
GGCCCTTTCCCA
GGCCGAGGGATA
GGCCGCCAATAC
GGCCGCGTTAAA
GGCCGGATCCCC
GGCCGTGGGGAA
GGCCGTGTAAAC
GGCCGTTTAGAA
GGCCTCTCCGGA
GGCGAATCCTAC
GGCGATCGTGAA
GGCGCCCCTATA
GGCGCCGAAAAC
GGCGCCGCCCAA
GGCGCCGGGACA
GGCGGCCTTAAA
GGCGGGAAGCCC
GGCGGTCTCCAA
GGCGTCCTTCTA
GGCGTCTTCCCA
GGCGTGCCCCAA
GGCTCCGCTCCC
GGCTCCGTGGGA
GGCTCGGGGAAA
GGGAACCCGGAC
GGGAGAGACCAC
GGGAGCGGCCAA
GGGAGGCCGGGA
GGGATCCGACCC
GGGATGGGCCCC
GGGATTGGCCCC
GGGCATTTTACC
GGGCCCACCAAA
GGGCCCGGATAC
GGGCCGCGTTAA
GGGCCGGTTATA
GGGCGGCCGATA
GGGCGGCCGTAC
GGGCGGGATGAA
GGGCGGGATTAC
GGGGAAATTCAA
GGGGATCGGGAA
GGGGCCGTGCGA
GGGGCGCCGATA
GGGGCTGGGATA
GGGGCTTCCTAA
GGGTTACGTAAA
GGTCGATCAAGA
GGTTTCCCCCTA
GTACAGATAGAA
GTACGGCCCTCA
GTACGGGGGATA
GTAGATGAGGTA
GTAGGGATTTGA
GTATCGTCGCTA
GTATGGCCCCGA
GTCAGCCAAGCA
GTCCCGCCTAAA
GTCCGGCCGAAA
GTCGCTCCGGGA
GTGATACAGATA
GTGCCAAACCAC
GTGTATGTAATA
GTTAAGGGTACA
GTTATCCGCCGA
GTTCACTTAAAA
GTTCGAATTGGA
GTTGCAGTCGGA
GTTGTTCGACGA
TAAAGGCCCCCA
TAAGACGACGCA
TAAGCACGGCCA
TAAGGCAGTAGA
TACAAATGGGCA
TACAGCGATGCA
TACGGCCTTGGA
TACGGCGATCGA
TACGGGGCCCCA
TAGACAGCCCCA
TAGACCGGCCCA
TAGAGGGGTGAA
TAGATCCCCGCA
TAGCGGCCGCTA
TAGCGGCCTTGA
TAGGGCCGGAAA
TAGGGGCCCGGA
TAGTTCATCATA
TCAAGCAGAAGA
TCAAGGCCGGAA
TCACGGCCATAA
TCACGGCCGTAA
TCATACTGCTCA
TCATTGTATACA
TCCATCACAGAA
TCCATCTGTGCA
TCCCCGAACCCA
TCCCCTTGATCA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCGATCCCCCGA
TCGCCGGCCAAA
TCGTCGTATTCA
TCTGAGGCCCCA
TCTTGATCGAAA
TGATCGGGGGAA
TGATGTGGCACA
TGCAGAAGCAAA
TGCGGCCGGGAA
TGCTTGAAAAAA
TGGCCACGGGAA
TGGCCGCTAAAA
TGGCTCGGGACA
TTACCTCATCAA
TTCGACCGTCAA
TTCTGCTTGAAA
