AAAACGCGAAAG
AAAAGGTCAATT
AAAAGTCACTGC
AAAAGTCCCCGA
AAAATAAGGTAT
AAAATACACCGC
AAAATGCACCCG
AAAATGTGGGAG
AAACACCAGTGG
AAACACCATTCC
AAACATAATGGC
AAACCTCCTCAC
AAACGAGCTGGA
AAACGATAGATG
AAACGGTTGCCA
AAACGTATGAGA
AAAGACATACAT
AAAGAGCGATGT
AAAGATGGACTA
AAAGCAGTGCGT
AAAGCCACTAAT
AAAGCCGACTGC
AAAGCGACTCAT
AAAGCGCAGGAT
AAAGGAAGGAGG
AAAGGCGGATGA
AAAGGTCAATTC
AAAGTGGCTTCT
AAATAAGAGAGA
AAATAAGGTATA
AAATCTAAAGAG
AAATGACCACGT
AAATGCGTGGAC
AAATGTTCTCTA
AACAAGTAGCGG
AACAATGACTCA
AACATGGCGTAC
AACATGGTTCAG
AACCAACGACTA
AACCAAGACTCC
AACCAATGGTTC
AACCACAGTTTG
AACCATCTCTAT
AACCATGATGAT
AACCCAACCTTA
AACCCAACTTGC
AACCCAAGTACT
AACCCAGAGGAG
AACCCTCAGAGA
AACCGCAGTTGC
AACCGTGATGAG
AACCTAACTGTG
AACCTACGAAGG
AACCTCCTCACG
AACGAGGAATCT
AACGGAGGCTCG
AACTATCTGTAC
AACTCGCTCCAA
AACTCGTCGGAA
AACTGCAATCGG
AACTGTAGGTTA
AACTGTAGTCCC
AACTTACCTGAC
AACTTAGACAAG
AACTTCAATGTG
AACTTCACATTG
AACTTCACCTCA
AACTTCGATGTC
AACTTCGCTCAG
AACTTTACGATG
AACTTTTACCCG
AAGAACCTGGGA
AAGAATCCTAAC
AAGACCCTCAAA
AAGACGAAAGCC
AAGACTGGAGAA
AAGAGATAAACT
AAGAGGAGGGTG
AAGAGGAGGTTA
AAGAGGCTAACG
AAGAGGTCTTTG
AAGAGTCAGACG
AAGAGTCTAACA
AAGAGTCTCCTT
AAGAGTCTGGAT
AAGAGTGGGAGC
AAGAGTTTATAC
AAGATAGAACCA
AAGATTAGCGGT
AAGATTCCCCAA
AAGCAACGCACC
AAGCAGCTTCGG
AAGCCAGGAAAC
AAGCCATTCGCA
AAGCCCAAGCGA
AAGCCTTGGTAG
AAGCGGTACAAG
AAGCGTTGGGCT
AAGCTACAAACG
AAGCTCACTCCA
AAGGAATCAGAC
AAGGAATGCCGA
AAGGAGTTGAAT
AAGGCTAAGGGC
AAGGCTACCAAT
AAGGCTCTCTAT
AAGGGAACTGGT
AAGGTAAGCTAA
AAGGTTGAGACT
AAGTCCCAGCGT
AAGTCGCCATAA
AAGTCTATCTCT
AAGTCTCACCGA
AAGTGCTCCTCT
AAGTGGCCTGTC
AAGTGGCTAAGC
AAGTGTCTTGTC
AAGTTTGTTGCC
AATAACCCTTTA
AATAACGTCCTC
AATACATGAAGG
AATACCGTGGCT
AATACGAAGCCC
AATACGCTTGTG
AATAGCCACTTC
AATAGCCCACAA
AATATCTTGGCG
AATCAATTGGAC
AATCACCCTTGT
AATCCGCCATAA
AATCTATGGCGA
AATCTGAGCCAA
AATCTGAGCTGC
AATGATGATGCC
AATGCCAACTTG
AATGGTATCTCT
AATGTAAATCCC
AATGTGAACGCT
AATTGAAGCTGC
AATTGCCATTCT
AATTGCTTCGTC
AATTGGTTGAAC
ACAAAGAGCAAC
ACAAAGCCTGAG
ACAACGGAAGCG
ACAAGGGTATGA
ACAAGGTTTGTC
ACAATGGCTCGC
ACAATGGTCCCT
ACAATTTGTGAC
ACACATTGGCTG
ACACGAAATGAT
ACACGAGAATAT
ACACTGCATCCG
ACAGAGAATGCT
ACAGAGCCTACC
ACAGAGTCGCTC
ACAGCACATCCG
ACAGCTCCGTTG
ACAGGACGGTAA
ACAGGTGAGCCT
ACATAAACAATC
ACATCATCCTTG
ACATCCAAACTC
ACATCCCTTCTC
ACATCCGCCGAT
ACATCGCATGAT
ACATGATCCATA
ACATTGGCTGGC
ACCAACGATTGG
ACCAACTTAAAC
ACCAAGAGAACC
ACCAATGACAAT
ACCACTACATAG
ACCATACAGTTG
ACCATCCAGCCT
ACCATCCTTGGC
ACCATGATGTCA
ACCCACATCAAT
ACCCATCCCACA
ACCCTCTGTCCA
ACCCTTGATAGC
ACCCTTTAAAAT
ACCGCAAAGAAC
ACCGGGAAGCCG
ACCGTCGCATAA
ACCGTTACCCCC
ACCGTTACGACT
ACCTACAGGAAG
ACCTATCAAGAC
ACCTATCCTCTC
ACCTCTTTGGCT
ACCTTTGCAATC
ACGAAGAAGCCG
ACGAGAATACTG
ACGAGACAGAGG
ACGAGATTTCAT
ACGATAGTTCTG
ACGATGTCACGA
ACGATTACGTAT
ACGCATCGTTGG
ACGCCATTCCTA
ACGCCTTGCCAA
ACGCGATACAGG
ACGCTTCAACTA
ACGGCTGCTTGA
ACGGGAAAATTA
ACGGGCATTAAG
ACGGGGTTATTG
ACGGTAAAATTC
ACGGTATCCGCA
ACGGTCAACGGG
ACGGTTGAGTGC
ACGTCCGCAATG
ACGTTAGGCTCA
ACTATAGCTCAA
ACTATATCGGAA
ACTATATGGCTC
ACTATCCCAAGC
ACTATTCCAATC
ACTCAATTCAAT
ACTCAGATGTAT
ACTCCCATCCAA
ACTCCTACAGAT
ACTCGCAACTAT
ACTCGCGGTACC
ACTCTTTAAGGG
ACTGAATCAAAC
ACTGAGGCCTTA
ACTGATGACGAG
ACTGCTATTCCG
ACTGTAGGTTAT
ACTGTCCACGGA
ACTTACCTGACA
ACTTCAGTTATC
ACTTCCGTTGGG
ACTTCGTATCCG
ACTTGCGGGAGA
ACTTGTTGGCAT
ACTTTAAGCGGC
ACTTTGCGGAGC
AGAAAACGATAG
AGAAAGCCTCAA
AGAAGATAGACT
AGAAGTAGCCTC
AGAATATCCCTG
AGACAAAGGTTC
AGACAAGGGAGC
AGACCTCAACCT
AGACGAAACAGA
AGACGCAATTGG
AGACTATGTGGG
AGACTCCTGAAT
AGACTTCAAGGC
AGACTTGGCTCA
AGAGAAAGACCT
AGAGACAGCCCC
AGAGAGCATGAT
AGAGAGGATAGG
AGAGATAGGACA
AGAGCCGAACCC
AGAGCCTGATAA
AGAGCTCGTGAT
AGAGGAGCCACC
AGAGGAGGGTGA
AGAGGGTAGGAC
AGAGTCTGGATA
AGAGTCTTTCAG
AGAGTCTTTCCA
AGAGTTTCCCTG
AGATACCCGGCT
AGATAGAAAGCT
AGATAGAACCAT
AGATATCAACTA
AGATATCGGGCT
AGATGAAGGCTC
AGATTCTATCTA
AGATTCTGCCAT
AGATTGACATGA
AGATTGGCAACT
AGATTGTGTCGC
AGCAACGAGAGC
AGCAACTCCTTA
AGCAACTCTATG
AGCAAGACTCCT
AGCAGCGGATAC
AGCAGGTCTCTG
AGCATAAACGAT
AGCATACTCAAA
AGCATCTTTCTC
AGCATTTGCCGC
AGCATTTTTCCG
AGCCAACAAGTC
AGCCAACACGAG
AGCCAAGGTGGG
AGCCACACCAAG
AGCCAGACTTGA
AGCCAGAGGGAT
AGCCCAAAAGTC
AGCCCAAGCGAC
AGCCCCAAGTGA
AGCCGTTCCCCT
AGCCTCTGCATC
AGCCTGAGCAAT
AGCGGAACTACG
AGCGTATAGTAA
AGCGTTCCGGCA
AGCTCTCATCAT
AGCTTCGCTACC
AGCTTCTCCCCT
AGCTTTCATTCG
AGGAAATAGTAG
AGGAACGACTCA
AGGAATCTTACA
AGGAATGAGAAA
AGGACGTTCTGC
AGGAGATTGTTA
AGGAGCAATTCG
AGGAGCATGGTA
AGGAGCCTCTAC
AGGAGGAATGGA
AGGATAGCCATC
AGGATGATGCTC
AGGATTCAAGGG
AGGCAGGTCGTC
AGGCAGTGCAAT
AGGCATCTCTTC
AGGCTACAAGAT
AGGCTACTAAGG
AGGCTCCTTTAT
AGGGAAGAATCA
AGGGACAATACT
AGGGTCCATGGA
AGGGTCGCCAAT
AGGGTGCGAGGC
AGGGTTGAGGTA
AGGTTACACGCC
AGGTTGGCGTAT
AGGTTGGCTCTC
AGTAAAGGGCTG
AGTAAGCGTGGC
AGTAAGGGTATC
AGTACAGCTTCA
AGTACTCATGGC
AGTAGATGCTTA
AGTAGGATCTGG
AGTATACTCAGA
AGTATAGTCGCG
AGTATCCAGCCG
AGTATCGGAACG
AGTCAACTCCAA
AGTCGCATCACG
AGTCTTCTGCTG
AGTCTTGGCTGG
AGTCTTGGTTGA
AGTGAAGACGCA
AGTGAGCAACAT
AGTGATGGGCGA
AGTGCCGCACTA
AGTGCCGGATAT
AGTGGAGCAATC
AGTTAGTTGGCA
AGTTCGTACCAG
AGTTCTATCAGG
AGTTCTCCTCTA
AGTTCTGCCAAG
AGTTGCCTGTTG
AGTTGGACCCTA
AGTTGGCATTAC
AGTTGGCGAGCG
AGTTGGGCTGTG
AGTTTGATACTC
AGTTTGATTCTC
ATAAAGGCCACA
ATAAGCTGACCG
ATAAGTAGAGCC
ATAATTCCGCAC
ATACACCAGTAC
ATACAGCAGGTC
ATACGATGTCTA
ATACGCTTGAGA
ATACGGCGGAAT
ATACTCAGGCTA
ATAGAAGTTCTG
ATAGAGATAATG
ATAGAGCATTAC
ATAGAGGCACCC
ATAGATGGGCAT
ATAGCAACCAAC
ATAGCTTGGTTG
ATAGTCTGGTCG
ATAGTGGCTGGG
ATAGTTTCGTGA
ATATACATGGTA
ATATAGAGAAGC
ATATAGATTGAC
ATATCCGGCATG
ATATCGAGTGCG
ATATGCTACTAC
ATATGTCTCGCC
ATATTCTTAGGG
ATATTGGTTGGC
ATCAACAAAGAG
ATCAACTTGCGG
ATCAATTGGACG
ATCACCAAGTTG
ATCAGGAGTTGC
ATCAGTCGCTTG
ATCATACGGCAA
ATCATAGCTCTC
ATCATGCATGTC
ATCATTGAGAAC
ATCATTGGAAGG
ATCCAGCAAAGG
ATCCAGCCTTGG
ATCCAGCGTCCG
ATCCATAGAGTG
ATCCCGAAGCTG
ATCCCTACTTTA
ATCCGACCTTTG
ATCCGGGTAGGG
ATCCGTCTGCCC
ATCCTACAGTCA
ATCCTACGTTCA
ATCCTTATTGAG
ATCCTTTGGCTC
ATCGAATCCACA
ATCGGCGCAAAT
ATCGTAGCCTCA
ATCTCTCTACAT
ATCTCTTTGCTA
ATCTGATACTTG
ATCTGCCGCTTG
ATCTTTGGCCAA
ATGAACATCCCC
ATGAACCTGCGA
ATGAAGAACGCA
ATGAATTTCTCA
ATGACCATTGCG
ATGAGACCCCAC
ATGAGCATCGTA
ATGAGCCAATGA
ATGAGGAAATCA
ATGAGGCGATGG
ATGAGTACTCGA
ATGAGTCGGGAG
ATGAGTGGCACC
ATGATAGGGCTC
ATGATAGTAGAG
ATGATTATCGCA
ATGCAACCAACG
ATGCCACCCCAC
ATGCCTCTAAGG
ATGCCTCTCACA
ATGCGAGAAATC
ATGCGAGGATAA
ATGCGGGAATTC
ATGCTACTTACC
ATGCTTGTAGCG
ATGGGACATAAT
ATGGTAGAGTGG
ATGGTATTACCA
ATGTAACCTTTC
ATGTACTGTGTG
ATGTAGAAAAGG
ATGTCCAACTCA
ATGTCTTTTCTC
ATTATAGGCCTG
ATTATGCCACAA
ATTCCCACGCAC
ATTCCTCCTGCA
ATTCGTATACGA
ATTCTAAACAGA
ATTCTCAGGAAC
ATTGAACATGAG
ATTGAGAAATCG
ATTGCAAAGGTA
ATTGCGCGTATC
ATTGTCGCTGCA
ATTGTTGACATC
ATTTCCTTATGG
ATTTCTGCCCGG
ATTTGCCCACTC
CAAAAATGTCCG
CAAAGCTTCGCC
CAAAGGTAATGC
CAAAGTTACTAA
CAAAGTTAGGCA
CAAATGCCAACC
CAACACTGGTTC
CAACCAACCAAG
CAACCAAGACTA
CAACCAAGACTC
CAACCTCAATGA
CAACCTTACTGA
CAACGTAGAGTG
CAACGTGAGATA
CAACTTCACCTC
CAACTTGATAGC
CAACTTGCCAAG
CAAGAAGAGCTG
CAAGAGTGCTGA
CAAGGACCCTAA
CAAGGAGAAAGA
CAAGTAGTCATG
CAAGTGCTTGCC
CAAGTTGTTGCC
CAATACCTGTGG
CAATCCTGAAGG
CAATCTGCCCTC
CAATCTTATAGC
CAATGGCTTCTC
CAATGTGAATAA
CAATTCTAAACG
CACAATGCAAAG
CACACATAAGGG
CACACCGGGCTA
CACACGATAGAG
CACAGCACGAAA
CACAGCCAACTG
CACAGCGAGCTG
CACAGGCTTGGG
CACATTAATAGG
CACCTGGAGAGA
CACGGACACCTG
CACTACCCACCC
CACTCCACATCC
CACTTCTCCTCA
CAGAAATCAAGC
CAGACCCTGCAC
CAGAGATTCGTA
CAGAGGAAGACC
CAGATAAGATCG
CAGATAGAGAGA
CAGATGTTCTCA
CAGCCTTGCAAA
CAGGATAAGGGA
CAGGGATAAACG
CAGGGGTGCCAA
CAGGTACTTATA
CAGGTGCAGTAC
CAGTTCTGCCCC
CATAAACAAGGC
CATACCTCAAAC
CATACCTTCAGA
CATACGTGCCCA
CATAGACTCCAA
CATAGAGCAAGC
CATAGAGTTAAA
CATAGCCTGACA
CATCCAAAGAAC
CATCCCAAGATG
CATCCGACCGTA
CATCGGGAGGAG
CATCGTCCGGAC
CATCGTTTGTCC
CATGAGACCAAA
CATGAGATGAAG
CATGAGTACTCG
CATGCCTCACTA
CATGGCATAGAG
CATGGTTCTCCG
CATTACATCCGC
CATTACTCGTTA
CATTATAGAAGA
CATTCCGGCGTC
CATTTACTGTGG
CATTTAGCCCCA
CCAAAGCATAGC
CCAAAGCCCTCA
CCAACGAGTTAG
CCAATATCGTGC
CCAATCATTGGC
CCAATGCTCATC
CCACAAGGATGG
CCACACAGCCAA
CCACAGAGCTAC
CCACAGCCCAAC
CCACCACAAGAG
CCACCCGGAATC
CCACCTGCCTCA
CCACTCTGCGAG
CCACTCTTAAAG
CCAGACAAGAAG
CCAGCCAACGAG
CCAGCCTACGAC
CCAGGAATAGAG
CCAGGAGTGGCG
CCATAGAATGGG
CCATAGTACACA
CCATATCGACTC
CCATCAATCAAG
CCATCTTACGAG
CCATGAGTACTC
CCATTGGATGGG
CCCAAGGCCTTA
CCCACAAGCCTA
CCCACGAGGACG
CCCAGAGATAGG
CCCAGAGGCCAG
CCCCAACATGTA
CCCCAGCCACTA
CCCCAGCCTACG
CCCCTGTCACCC
CCCGCTTCCGCA
CCCTGTCTTAGG
CCCTTGCAACAA
CCGAGAACCAAA
CCGAGAGGGTAA
CCGATGTTTGGA
CCGCATATTCCG
CCGCCTCCTTTA
CCGCTAAGGATA
CCGGACTTGACC
CCGGCTGACTAG
CCGTTATTTGAC
CCGTTCCTATAC
CCTAAGGATGTA
CCTACAGAGGAG
CCTACCTTTTGC
CCTATCCTCTCG
CCTATGTTTGCC
CCTCAACAGGAA
CCTCAATCCTTA
CCTCCAAAAGGA
CCTCTACGATAG
CCTCTATATAGA
CCTCTCTTGGCA
CCTCTCTTTGAG
CCTCTTCCCTCA
CCTCTTGATCCG
CCTCTTTGGCTA
CCTGAAGATAGA
CCTGCGGTATTC
CCTGGAGTGGAC
CCTGTTGGGATA
CCTTACCATCCA
CCTTGAAGAAAG
CCTTGGGAGGCA
CCTTGTCAGGTA
CCTTGTCCTCTC
CCTTGTGTGAGA
CCTTTTGATCGC
CGAACATGGCAA
CGAACTTTTTGC
CGAAGAGCGTAG
CGAGAACCAAAG
CGAGACATTCTA
CGAGCGTTACTC
CGAGTAGATAGC
CGAGTCAATCAA
CGATAACAGCAC
CGATAGAACGAA
CGATCATGGTTA
CGATGGAATACA
CGATGTTTGGAC
CGCAAATGGACG
CGCAAGGTAGGC
CGCAATATTTGC
CGCACTCAGCAA
CGCAGACGATAC
CGCAGCCGATTA
CGCATTGCAATC
CGCCATCACACG
CGCCCCAAGCCA
CGCTCCAATAGC
CGCTTGCCACAG
CGGAAAATGACC
CGGAACAATTGC
CGGAGAGCAACC
CGGCAAAGAAGC
CGGCATACTGGA
CGGCTGATAAAC
CGGGAACGCAAG
CGGGAATGGACG
CGGGAATTTGCA
CGGGCAGGTGAG
CGGGTGCAGAGC
CGGTCTTTCTCC
CGGTTGCGTTCA
CGTAAGACAGAA
CGTAGCCTTTCC
CGTCCATAAGGA
CGTGACACTCAC
CGTGCGGATATC
CGTGGATAGCAC
CGTGGCGCATAA
CGTTCAGAGGAA
CGTTCAGCACCA
CGTTGGCAGGAC
CTAACGTGCCTA
CTAAGTAAATTC
CTACATACAAGC
CTACATCCAAAG
CTACCATCTGTA
CTACCCCAACAG
CTACCCCTACAC
CTACTATCATAA
CTACTGCGGTGC
CTACTTTGTTCA
CTATAGGTGCCA
CTATCTTCAGGA
CTATCTTGCGAG
CTATGACCAAGA
CTATGATGGCAC
CTATGATGTAAG
CTATGGGTAAAG
CTCAACCCAACC
CTCAAGAAACAG
CTCAATAGCGGC
CTCAATGATTGA
CTCACGATAAGA
CTCACGCACAGC
CTCAGACCAAGC
CTCATAGAGTTA
CTCATAGATGTA
CTCATCATTCCA
CTCATTGCTACC
CTCCCCAGCCAC
CTCCTCAGATTA
CTCGCAGGAACA
CTCGCCAACCCA
CTCGTAGCCTCA
CTCTCAACCACC
CTCTCCACAGAC
CTCTCCTAATGA
CTCTCTCCTCCC
CTCTTCACTCAG
CTCTTCATCTTA
CTCTTGGCACGA
CTCTTGGCTACC
CTGAAAGCTCCA
CTGAACCCAACA
CTGACAAGAAAC
CTGAGACAATTC
CTGAGAGCGCTA
CTGAGCGAACTC
CTGAGGACCACA
CTGAGGTTATCA
CTGAGTGGAGCC
CTGAGTTGAATC
CTGCCGGAACGC
CTGCCGGGTGAC
CTGCGTGCATGC
CTGGACAAAATC
CTGGCGCCTCAC
CTGGGCATAAAC
CTGGGCGTCTAA
CTGGTACTTTAC
CTGTACCGCTTC
CTGTAGGCAAAG
CTGTATGCTACC
CTGTCCATACCC
CTGTCTTGGCAA
CTGTGACCAACA
CTTACCTGACAA
CTTACTGTAGTA
CTTAGCTTTGGC
CTTATAGGCAAA
CTTATTAGGGTC
CTTCAAGAAACC
CTTCATCAGAGA
CTTCCCAGCCTC
CTTCCGCCTGCA
CTTCTATTATGA
CTTCTCGCAAGC
CTTGAGAGCCAA
CTTGAGAGTATA
CTTGCTGCTCGA
CTTGGAGTACCA
CTTGGCTCTATA
CTTGGCTGGGTC
CTTGGTGATAGA
CTTGTCCTCTCC
CTTGTCGCTCCA
CTTTCAAAGAAC
CTTTGCACAATC
CTTTGGCTCATC
GAAAGACGTCCC
GAAAGCCATCAC
GAAATGCCGGTC
GAAATGTTTACC
GAACACAAGGCA
GAACCCAATGCC
GAACCCAGCCTC
GAACTCGTGGGA
GAACTTAGGCAC
GAAGAGGCTTCA
GAAGGCTCTCTA
GAATCCAAATTC
GAATTGCCGCAA
GAATTTAGACAC
GACAACTCTTCA
GACAATGAGGGA
GACATATACCCC
GACCCGGTTGCA
GACCGAATGACC
GACGGTATCTCC
GACTCTTGTCAA
GACTGCCCTTTA
GACTGGGAGCCA
GACTTTATCCAC
GAGAAGTTGACA
GAGACATAATAA
GAGACCAGACAA
GAGATACAAGAC
GAGATTGCACGC
GAGCAAGAATCC
GAGCAAGGGGGC
GAGGAGTTGACA
GAGGCTCCACAA
GAGTACCACCAA
GAGTCTCGGTAC
GAGTCTTTCAAC
GAGTTGAACTCA
GATAAGCGCTTA
GATACTCGCACA
GATAGCGGACGC
GATAGGATAAAC
GATAGTCTCGTA
GATAGTTTTCCC
GATATCGTCCTA
GATATGATCGAA
GATCAACCGAAC
GATCATTTCACA
GATGAATCCTAC
GATGAGGTGAAC
GATGAGTCGTGA
GATGCCAGAGCC
GATGGAGCTACA
GATTATTGCGGC
GATTCTTCAACA
GATTGGGTGGCA
GATTGTGTGAGC
GCAAGAGTCGTA
GCAATCCCGGCA
GCACACCCTCTA
GCACCAACACAC
GCAGCCGGAAAA
GCAGCTTTATAC
GCAGGCGGAAGA
GCAGGTGCATCA
GCATACGTGCCC
GCATCTCTCCAA
GCATGTCCGCAA
GCATTAAGACCA
GCATTTTTCCGC
GCCAAACTCAAC
GCCAAATATGGC
GCCAAGGAGCTA
GCCACACATATA
GCCACATAATGA
GCCACCAAACCA
GCCACCAAGCTA
GCCACCAATGGC
GCCATATAGTTA
GCCATTTGCTTA
GCCCAGAGGCCA
GCCCTGATAATA
GCCGAGAACCAA
GCCGATGTGTGA
GCCGGACGATGA
GCCTTCACGGTA
GCGAGAACTATA
GCGGAAAGATCC
GCGGATTTGTCA
GCGGGGAAGTAC
GCGTATAACAGC
GCGTCAGCAGAC
GCGTGAAGCGGA
GCTAACACAGAA
GCTACTATCATA
GCTATACTCCTA
GCTATAGGTAAA
GCTATCTATTAA
GCTATGTCGAAA
GCTCGTTGATAC
GCTCTACCCTAC
GCTGGGGTAAGA
GCTTTTTCAGCA
GGAAAGCCAACC
GGAAGGATTCAA
GGACACGCCTAA
GGACTTACTGCA
GGAGAAACTCTA
GGAGGAACATCA
GGATAATACCCA
GGATGTTTGGCC
GGATTCCGCTCA
GGATTTTGCGAC
GGCAATTCCGCA
GGCACCTCATCA
GGCACGAGTGGA
GGCAGGGCAGTA
GGCCATCACAAA
GGCTCCCTTGTA
GGCTGATGCTTA
GGCTGGGGCTAA
GGCTTGTAGCGA
GGGAGCCACAAC
GGGAGTCTTTGA
GGGCACCGGGTA
GGGCATCCGACC
GGGCTACATACA
GGGGAGAAACCA
GGGTAAGGAGTA
GGGTAATCCTTA
GGGTAGGATTAA
GGGTGAACATAC
GGGTGCAATTAC
GGGTTGATATCA
GGTACAACCAAC
GGTCAGGCGGAA
GGTCTCAGCACA
GGTGTAGGGGTA
GGTTACACGCCA
GTAAAGATGGTA
GTAAATGTCGAA
GTAAGGAACTCA
GTAATTTGCTGA
GTACAGACATCA
GTACTATATATA
GTACTTCGAATA
GTAGGCTCTGTA
GTAGTAATTCAC
GTATCAAGCGTA
GTATTACGTAAA
GTCATTGGCTCA
GTCCCGCTGCAA
GTCGATCATTCA
GTCGTACCAGAC
GTCGTGATCGTA
GTCTCCATGAAC
GTCTCGATAGGA
GTGAATATCTCA
GTGAATTTCCTA
GTGGCAACACAA
GTGGGGATTCTA
GTTAAAAGGCAA
GTTCTGCTCTAA
GTTGACTCCCAA
GTTGTTCGCGGA
GTTTAGAATTGA
GTTTCTCAAGGA
TAAACTCCACAA
TAACCATCAAGA
TAATAGCCTTCA
TAATGTCGTGGA
TACATCTCACGA
TACCCTCGTAAA
TACCTTTAGATA
TACTCGAAGTGA
TACTTACGCCCA
TAGAACTTGTCA
TAGACTCTGCCA
TAGGAAACAAGA
TAGTGGTGCCAA
TAGTTACGGGAA
TATAGAATCGCA
TATATATAGGCA
TATCCGTCCTAA
TATCTTGTGTCA
TATTTACGCGAA
TATTTTTGCACA
TCAACAATCCGA
TCAAGAGTGTGA
TCACATCAAGCA
TCACGAGACAAA
TCAGAGAAGTCA
TCATGTTGAGCA
TCCAAAGGCCAA
TCCCCCAGAACA
TCCGACGTATCA
TCCTAAGGAGCA
TCGCAAACAGCA
TCGCATAGAAGA
TCGGCAGGAGAA
TCTATACCAAGA
TCTCCCGACTCA
TCTTACTGTCAA
TCTTTGCCTACA
TGACTCTCTCCA
TGAGACTTTGCA
TGATAAGGGACA
TGCCAACCTAAA
TGCCACATGCCA
TGGCTTACCAAA
TGTAGTTTACAA
TGTCAAAGCCAA
TGTGCTCAATAA
TGTGGGACCTAA
TGTGTTTACGAA
TGTTGAGCAAAA
TGTTGTCACCAA
TGTTTATCTCAA
TTAGCCATAGAA
TTCGCCAAGAAA
TTGAGCGCCAAA
TTGAGCGGGAAA
TTGGCGACAAAA
