AAAAACTACCGC
AAAACGATACGC
AAAATTCGCGGT
AAACACGGATGG
AAACCAGGACAC
AAACGATTCTCT
AAACTGAACGAT
AAACTGAGATTC
AAACTTACGAAT
AAACTTCTCCCA
AAAGACAGCCAT
AAAGAGGTACTA
AAAGCGCGATAC
AAAGCGGTTTGC
AAAGCGTACCCG
AAAGGAAGCCAT
AAAGGGCGCAAA
AAAGGGGTGCGG
AAAGTATCACTG
AAAGTCCCCATC
AAAGTTAGACGA
AAATAAAGATCC
AAATAGTGTAAC
AAATGTTTGTTG
AAATTCAAGCGC
AACAAGAGAGTA
AACACTTCCATG
AACAGTTCTGGG
AACATGATTCGT
AACCACCCTGCC
AACCATGGCTTC
AACCCATGGGAG
AACCGAACTTTA
AACCGTATCTCT
AACCTGTCAGTT
AACCTTCAGATT
AACGAATCCTTC
AACGACGGGGTC
AACGCTTTTAAT
AACGGCGAGAGG
AACGGCGTATGC
AACGGTGCCTCT
AACGTGCGACCT
AACGTGTGTGGA
AACTACCACGCC
AACTCCCAGAGG
AACTGGAACGTC
AACTGGACGATC
AACTGTCTGAGG
AACTTGCTATTC
AAGAACAGCCAC
AAGAACAGCCAT
AAGAACCCGCCG
AAGAACTTCTTC
AAGAAGATTGGC
AAGAATCCAGGC
AAGAATCTGTTC
AAGACGAGGTCC
AAGACGGGCGCA
AAGAGGTTCTTG
AAGATGACTCAG
AAGATGCCAATC
AAGATTCTCCAA
AAGATTGCTGGC
AAGATTGGCGGC
AAGCCATGGTTC
AAGCCTTGGACT
AAGCGAATACCG
AAGGAATCACTC
AAGGACTTCCAT
AAGGCAGGAATC
AAGGCATGGTAT
AAGGCATGGTTG
AAGGCTCCGGTC
AAGGTCTCATAG
AAGTCATCGTTC
AAGTCATGGCTC
AAGTCTGATTGT
AAGTCTGGGAGA
AAGTCTTGCCAC
AAGTGCTGACTG
AAGTTAGTACAA
AAGTTCTATCAG
AAGTTCTCCTTC
AAGTTTCAGAGG
AAGTTTGGCAGG
AATAAACCGCCC
AATAACAACACA
AATACCCGCCGA
AATATCGTCGAT
AATATTCGCGGC
AATCAATGGCAG
AATCACGTAGAT
AATCAGACGTAT
AATCCCATGGAA
AATCCTAAGCAC
AATCCTGCACGC
AATCCTTCCATG
AATCGACCTACG
AATCGCCCCCAA
AATCGTGGATGT
AATCTACCACCT
AATCTGAAATCT
AATCTGCAGAAG
AATCTTCGTATC
AATCTTCTGTGG
AATCTTGGGGTG
AATGGAATCAGT
AATGGGATCGCC
AATGGTTCCTAC
AATGTCTCTCTG
AATGTGAGATAC
AATGTGCTAAAC
AATTCCAGGCAT
AATTCCGGACTA
AATTCGTGGCTA
AATTTCGACCGG
AATTTGCGCCGC
AATTTTCGGGGT
ACAACTGCCACT
ACAATTTCTCAG
ACACCGCGTACG
ACACCTGCTCTA
ACACGTGAATGG
ACACTTGGGTAC
ACAGAATACTTC
ACAGCACGTACA
ACAGCACTGATG
ACAGCATCTATG
ACAGCCCAATCT
ACAGCGATCTCG
ACAGGTATCCCG
ACAGGTTTCCTC
ACAGTCATCTTA
ACAGTTGCCCGT
ACAGTTTGGAAT
ACATACAGATGT
ACATATCAGCGA
ACATATCTGCCA
ACATCGTAATCT
ACATGAACTTCC
ACATGCAACCAC
ACATGCCCATAC
ACATGGCTCGGA
ACATGGTGTTCG
ACATTCCACACT
ACATTGGTGAGG
ACCAAGACTGAA
ACCAAGCATGCT
ACCAATTGGCAA
ACCAGGACCTTA
ACCAGGATGAGA
ACCCATTCCAAA
ACCCCAATTGAT
ACCCGCCGACAA
ACCCGCTCCAAA
ACCGCACTACGG
ACCGCGACCTAT
ACCGCTCCACTC
ACCTACGTCAGA
ACCTATACCGAA
ACCTCTGCTGTA
ACCTGAACTGCA
ACCTGACCTGTA
ACCTGAGTGATC
ACCTGCAGTGCA
ACCTTAAGGCCA
ACCTTACGATCT
ACGAAAAAACCG
ACGAAAACGAGT
ACGAAAAGCTTC
ACGAAATTGAAG
ACGAACTATCAG
ACGAAGGATAGA
ACGACCGAAAGT
ACGACGCTCCCC
ACGATCCTGCGG
ACGCATGCTGCC
ACGCCGACCTAT
ACGCGCAGAATA
ACGCGTAGCCAA
ACGCTCTTTCGG
ACGCTTCGTTCA
ACGGACCACGTG
ACGGAGCAATGG
ACGGCATCCCAT
ACGGTCCCTGAA
ACGTACACTTCT
ACGTAGAACCGC
ACGTAGGTACCA
ACGTCCAAAAGC
ACGTCGAGAAAA
ACGTCTGGAGAA
ACGTGATACGTG
ACGTGCAACATG
ACGTGCCATCAT
ACGTGGACAGAC
ACGTGTCATGAT
ACGTGTCCATTG
ACGTTTTTGATC
ACTATAGCAAGC
ACTCAAGCATGA
ACTCCGGTGTCA
ACTCTCGGAAGC
ACTGACCTGACA
ACTGATCATGGC
ACTGATCCAAAC
ACTGATTCCATG
ACTGCAGGTAGC
ACTGGGGGATGC
ACTGGTGGCAAG
ACTGTAGAGAAG
ACTGTATCAGGG
ACTGTATTTAAG
ACTGTCGGCTCC
ACTGTGGGCTCT
ACTGTGTGGATG
ACTGTTTGGCTG
ACTTAAGCCGGA
ACTTACCCCGAT
ACTTACGATACC
ACTTCAAGAATG
ACTTCCTCTTTG
ACTTCTGAAGGA
ACTTGACTGACA
ACTTGGTGAGAG
ACTTTCATTTGG
ACTTTCGGCGGG
AGAACAGAATCT
AGAACATCTTAT
AGAACCTGTCAG
AGAACTGTCACA
AGAACTTCACTG
AGAAGCCATGGC
AGAAGGAAGAAC
AGAAGGTTAAAC
AGAAGTCCGAAA
AGAATCCAGACT
AGAATGAGGGAT
AGAATGCCTGAA
AGACAGCTGTTG
AGACATGGCATG
AGACCCGTCTTC
AGACGGATAGCC
AGACGGATATCA
AGACTGCCACAG
AGACTTGGCCTG
AGAGAGACATTG
AGAGCCGACTGG
AGAGGAGGAACT
AGAGGCTGCCAC
AGAGGGAATCAC
AGAGGTTCTTGA
AGAGTCTCAATC
AGATACGGTCTC
AGATCCAACCAT
AGATGAAGGGGA
AGATGATTAAGG
AGATGGCTGAGG
AGATGGGATGGA
AGATTATGGTGG
AGATTCAGCGAT
AGATTCCTGCTG
AGATTCGGGCAT
AGATTCTCAACA
AGATTCTGGTTC
AGCAGGTAACTA
AGCAGTTCTTGC
AGCATCCATGGA
AGCATCGGAGGC
AGCATGTTCTGG
AGCCAAACTCCC
AGCCATGCACAG
AGCCATGGCTTC
AGCCGGCTTGTA
AGCGAGCGAGCT
AGCGGCGGGTAT
AGCGTACATTAT
AGCGTCTGCAAA
AGCTGCAGCAAG
AGCTGCCAGTCC
AGCTGTCATCAG
AGGAACAAGGAT
AGGAAGTCATGA
AGGAATCGTGCA
AGGACAGTTCTC
AGGACGTATGGC
AGGAGATTCCTA
AGGAGATTCTGA
AGGAGCACTGTA
AGGAGGATCGAA
AGGATCGTGACG
AGGATCTCTCGA
AGGATGATGGAG
AGGATTCATGAT
AGGATTGCTGAT
AGGATTTACGTA
AGGCAGATTCTG
AGGCAGGATACT
AGGCATCACCAG
AGGCATGGTTGC
AGGCCATCCCAT
AGGCGAAGCAAA
AGGCTATGAACT
AGGCTCCAGAAA
AGGGAACTACAT
AGGGAATCATCA
AGGGGTAGCCCC
AGGGTTGTCACC
AGGTCAATTCGA
AGGTCCGTAAGC
AGGTCTACGTAA
AGGTCTTCAATC
AGGTTTCGGGTC
AGTAAATGGTTG
AGTAACTATTCG
AGTAAGAGGACA
AGTAATCACGAC
AGTACATGACCC
AGTACCCAGAGA
AGTATCGGCTGC
AGTATCTGCCAT
AGTATCTGTGGC
AGTATGGAGCCA
AGTATGGCTGTC
AGTATGTATCTC
AGTCACGTAGGA
AGTCATGGCATG
AGTCTACGATAC
AGTCTACTGTCC
AGTCTCCACGGG
AGTCTCCTACCA
AGTCTGAAGCTG
AGTCTTCATAAT
AGTCTTCCGCAG
AGTGACGCAGCG
AGTGAGATTGCC
AGTGCACAATAC
AGTGCCTTCAGA
AGTGGAAGTGAC
AGTGGTGAAGTC
AGTGGTTAGTAC
AGTGTACGTGCA
AGTGTATGTGTA
AGTTATTTTGCG
AGTTCCATCAGA
AGTTCCATGCTC
AGTTCTGGGTTC
AGTTCTTCATGA
AGTTCTTCATGG
ATAAACTGAATG
ATAACCCCGCCG
ATAAGATGCAGG
ATAAGGATGACG
ATAATGTTGGCG
ATACAAAGGTAT
ATACACTGGTAA
ATACCGCCTTCG
ATACTGCTGGAA
ATACTGGTGTTC
ATACTTCATGAG
ATAGACTGCAGC
ATAGGCACATCC
ATAGTCGTCCTA
ATAGTGTGCTTC
ATAGTTGCATTA
ATATACTGGTGC
ATATCACGTGGA
ATATGAATCCGC
ATATGCACATTA
ATATTGAGCGTC
ATATTTAGCTCA
ATCAAGGAATCC
ATCAATCGCATG
ATCACAGCCAAT
ATCACTGAATAG
ATCAGAGTTGGA
ATCAGTCTTGCC
ATCATGAAGAAC
ATCATGCTTCAT
ATCATTCTTCAC
ATCCCAGAGAAT
ATCCGAAAACGG
ATCCGAGCCATG
ATCCGCACCAAT
ATCCGCGTAACG
ATCCTGACGTCC
ATCCTGATGGCA
ATCGGCAGCGGG
ATCGGTCTATCG
ATCGGTGAGCCA
ATCGTCGAAAAA
ATCGTTCTCCCG
ATCTAAACAGAA
ATCTCATGGCTA
ATCTCGATCCCG
ATCTGAACGAAG
ATCTGAGAAACC
ATCTGCATGAAG
ATCTGCGAAGCC
ATCTGGCTCATC
ATCTGGCTCCAT
ATCTTCGGATTC
ATGAACCATAGC
ATGAACCTCTTG
ATGAAGGTTCTG
ATGACATCGCAG
ATGACTGTGCAC
ATGACTTCTGTC
ATGAGACTGTGA
ATGAGAGGGCCA
ATGATTCTGCTC
ATGCAGACTCTG
ATGCATGTGAAT
ATGCCGCTATAG
ATGCCTGCAGCC
ATGCTGCAGCCA
ATGCTGTGCGTG
ATGCTTCCAAGC
ATGGAACTCTTC
ATGGAAGGAATG
ATGGTACCTACG
ATGGTAGCTGCA
ATGGTCTGCCAC
ATGGTTCCTCTC
ATGTAAGGTGGC
ATGTAATCTGAG
ATGTAATGGCTG
ATGTAGAGAACG
ATGTAGATTTCA
ATGTAGTGGCAG
ATGTCTGTGGCA
ATGTCTTGCAGA
ATGTTCTTCTGA
ATTAGGTCGCTG
ATTAGTCTCGAA
ATTCCAAGAAGG
ATTCCGGACTAA
ATTCCTTACCAG
ATTCGCCGTGAC
ATTCTGTACGGC
ATTCTTCCAATC
ATTGAACGGGGC
ATTGACACAGAC
ATTGGAAGCTTG
ATTGGCCCATCC
ATTGGGACAAGC
ATTGGGTGAGGG
ATTTCCAAGACA
ATTTCCTTCCAG
ATTTCTGCGGCG
CAAAAATTCGGA
CAAAATACGCCG
CAAAATAGGTGC
CAAAGAATCAGC
CAAAGATTCTGC
CAAAGTATGGAG
CAAAGTGTCTGA
CAAATGGATTCC
CAAATTGACCGC
CAACAGATACTC
CAACAGGCAAGA
CAACCGCGGGAA
CAACCTTCTCCA
CAACGAGTCCTG
CAACTGGTCCCA
CAAGAACAGCCA
CAAGACAATGGC
CAAGGGACGTGA
CAATCCATCTTC
CAATCCCGGCTA
CAATCGCTAGCA
CAATGTCCAAAC
CACACTTCTTCG
CACAGAACCTGC
CACAGGAATCTC
CACAGGCGACCC
CACCAACCATGC
CACCACGTGTAG
CACCCAGTGTTC
CACCCGGTAAGG
CACCTGCCGATC
CACGATGATCTA
CACGCCTCGATC
CACGGCGAAAGC
CACGGTATATCG
CACGTATGTTCC
CACGTCCCTTGA
CACGTGCCACAA
CACGTTCAAATA
CACTAAGAACTC
CACTAAGCAGAA
CACTTGGTGATC
CAGAAGCCATGG
CAGAAGGTTATC
CAGACAGTGAGC
CAGACATACCGG
CAGACCATCAGG
CAGACCTGTAGA
CAGAGTCGATGA
CAGAGTGATTCC
CAGATCGCATAC
CAGATCGGCAGG
CAGATGCTTATC
CAGATGGCTATC
CAGCACCCGATA
CAGCCTGGTATA
CAGCGTTGGATG
CAGGAACATCCA
CAGGAAGAATCC
CAGGAATCTGAC
CAGGACGGACCG
CAGGATGTGCCA
CAGGCACTAAGA
CAGGCCTAAACA
CAGGTAACTGGA
CAGTAGAGGCTC
CAGTAGGTTTCC
CAGTCAATCTTC
CAGTCCTACAGC
CAGTCGAGAAAA
CAGTGTCACAGC
CAGTTCCCCTCA
CATAACGGACGA
CATAAGTAACAG
CATACAGAAGGG
CATACTGCCTGG
CATAGAGTTTGG
CATCACCAGAGG
CATCCTTCTTTA
CATCGAGCCTAC
CATCTACTCCCA
CATCTCCTCAGA
CATCTCTCAGGA
CATCTGCTGTCC
CATCTTCCGTTC
CATGAGGATCCG
CATGAGTCTGCA
CATGATCAACAG
CATGATTCTCCG
CATGCCAAAGAA
CATGGAGAATAG
CATGGCAAGGGG
CATTCCAAGATA
CATTGAAGGATA
CATTGGAACCGA
CATTGGATGCGG
CATTGGCTTCTC
CATTGGTGAGGG
CATTTACAGTGG
CCAAAGACTTCC
CCAACTGCTCTC
CCAACTGCTGTA
CCAAGAGGTATC
CCAAGCATCAGG
CCACAACTCTGG
CCACCGGACTTA
CCACGTTGTAAA
CCACTGTACTGC
CCAGAATCTGCC
CCAGAATCTTCC
CCAGAGTTACAG
CCAGATTGAATC
CCATAACAAGGA
CCATAAGGACCG
CCATCCAATGAC
CCATCTTGTTGC
CCATGACAGATC
CCATGTTCGGAC
CCATTCAAACCA
CCATTCCAGAAG
CCATTCCTGTCG
CCATTCTCAGAA
CCATTCTCTTCC
CCCAACGGTTGA
CCCACATCCTTA
CCCAGCGTGCAA
CCCATGAAGAGA
CCCCGATCGGCG
CCCGCAGGATCG
CCCGCTCAAAAC
CCCGGATCGAAC
CCCGGGTGACAA
CCCTAACGCAAC
CCCTCGCTTCGC
CCCTTCGTGCCA
CCCTTCTCTGGA
CCGAACCGCAAA
CCGAAGATTCCA
CCGAAGGTACCG
CCGACCGATCCC
CCGCAACTCGAA
CCGGATCGACCG
CCGGGTTGGCAA
CCGTAGAGGATC
CCGTCGAATACC
CCGTCTGCGAAA
CCTATTTCAACA
CCTCAATGGTTC
CCTCACTTGCCA
CCTCAGAAAGAG
CCTCTGACACCG
CCTGACAAATTC
CCTGACAGGAAG
CCTGCAGTAGCC
CCTGTATTCTGA
CCTTCATCTTCC
CCTTCTTACTTC
CCTTTAGAACCC
CGAAAAACAGCG
CGAAAAAGACGA
CGAAAGATCGTA
CGAAAGTTCGCC
CGAACCTGGGAC
CGAAGAAACTGA
CGAAGCGAGGGC
CGAAGCTTTCCA
CGAAGTACTTCC
CGAATCCCCCTC
CGAATCTGGGAA
CGACACGAACTC
CGACCTTTCGTC
CGACGATCCTCC
CGACGTTAAAAC
CGAGACATGGTC
CGAGTTTCAGCC
CGATCAAAAACG
CGATCAACAACG
CGATCATCACTA
CGATCGAACGAA
CGATCGTCCGCA
CGATCTACACGC
CGATGAAGAGAA
CGATGTAATGCC
CGATTCTGAGTA
CGCAAAACGACG
CGCAATAGACCA
CGCACGTATCAC
CGCAGGGTAAGC
CGCAGTCTACAG
CGCATGAAACCA
CGCCCGGGTGTC
CGCCGTAGGGAC
CGCCTCATTCTC
CGCGATACGATC
CGCGGATTGGTC
CGCTACAAACCC
CGCTCCGGTATA
CGCTGGGTACGA
CGCTTTGACAGC
CGGAACGACGTA
CGGAAGTCTCAA
CGGACTACTTTA
CGGACTCACTGC
CGGAGATTCAGA
CGGATCCTGTAG
CGGATGGATAAG
CGGATTGAATAC
CGGCAACTGCAG
CGGCTACTGCAG
CGGGAATAGAGC
CGGGATTTTCCC
CGGGCGTACCAA
CGGTTAATCCGA
CGGTTGCAGGAC
CGTACCATGGAA
CGTCTACGAAAA
CGTGCGTCGATC
CGTGTTACATAA
CGTTCCTGACTA
CGTTCGAAACGC
CGTTCGATCTCA
CGTTTACAGACC
CGTTTCTCCAGA
CTAACCCTCAGC
CTAAGCGGTCGC
CTAAGGCCTACC
CTAAGGCTGCCA
CTAATGCAGCCA
CTACATACCGTA
CTACCATAGCAC
CTACCTGATGAC
CTACGGTTCCGC
CTACTGCCAGAG
CTATAAATTCTA
CTATCAGGAAAC
CTATCATGAATC
CTATCGTATGGA
CTATGTCTCCAC
CTATGTGAGTGA
CTATTGGGTCTA
CTCAATCTCAGC
CTCAGCAGCCCA
CTCAGGAGAATA
CTCAGTTGCTCC
CTCCCAATCACA
CTCCCCTGCGTC
CTCCTACCATCA
CTCCTGGCTTAC
CTCGATTTCTAA
CTCGCGTTAACA
CTCGGATCAAAG
CTCTCCAGAGAG
CTCTCGAATTTC
CTCTGCTTACAC
CTCTTGAATCTA
CTCTTTGCTGAA
CTGAAGAATGCA
CTGAAGCATGGC
CTGACGTGTAAC
CTGAGGATCTGA
CTGATAGCAAGA
CTGATGATACCA
CTGCAGAATCCC
CTGCAGGAATGA
CTGCATCTTATA
CTGCCAAGGGAA
CTGCCTTGGTCC
CTGCGCAGAAAA
CTGGACCAGACA
CTGGAGAGAACA
CTGGCATGCACA
CTGGGATGAATC
CTGGTAAGACCA
CTGGTTGTCATC
CTGTATTGGAAC
CTGTCTCAGATA
CTGTGATGGAAC
CTGTGTTTGCCA
CTGTTCCGTATA
CTTACATCCAAC
CTTACGTAGCTA
CTTAGCCTCGGA
CTTATCTGATGC
CTTCACAGCAGA
CTTCAGGGAACA
CTTCAGTGTTCC
CTTCATGATTTC
CTTCATGTGGAA
CTTCCACCAGTC
CTTCCATCTCAA
CTTCCCAGCTCC
CTTCCTGTACTC
CTTCGGAATCAC
CTTCGGCCCACA
CTTCTCTGTGAA
CTTCTGTGTTCC
CTTGTCTGTAAA
CTTTAATACAGC
CTTTAGGTAGCA
CTTTCTCTACGA
CTTTGGCATGCC
CTTTGTCGAAAC
CTTTTGATCGGC
CTTTTGCGCAAA
GAAAAACCTCGA
GAAAAGTGCTCC
GAAATCTCCTGA
GAACAGCCATTA
GAACAGTCGCCA
GAACATGTGCCA
GAACCAGATCGA
GAACGTCTGTCC
GAACTGAAGAGA
GAAGATGCTGTC
GAAGCACAGCGA
GAAGGACTTCCA
GAAGTAACATTC
GAAGTCCGGTAC
GAAGTTGCTATA
GAATACGGATCA
GAATAGAGTGGC
GAATCATGACAC
GAATCATGATAC
GAATCCTGAATC
GAATCTCACCCA
GAATCTCACTGA
GAATCTCTCATC
GAATCTGTGGGA
GAATCTTGCAGC
GAATTTCAATAA
GACAAGAATGAC
GACAGCCACCAA
GACCACATGCGA
GACCAGATGACA
GACCTCCTATAA
GACGAAATAGGC
GACGCACCAATA
GACGTCCGAACA
GACGTCCGATCC
GACTCGCCAGAC
GACTCTCCTTAA
GACTGTCCAATC
GACTGTGGCTGA
GACTTGCGGGTA
GAGAAGCGATGA
GAGAATCTGGGA
GAGAGAGTTGCC
GAGAGATCGACC
GAGATCACCGAA
GAGATCCGCGAA
GAGATTATCGGA
GAGCACAGAATA
GAGGATACACTC
GAGTAGCTGCAC
GAGTATCTGCCA
GAGTTGCATCCA
GAGTTGGGATCA
GAGTTTCATGGA
GATACACTCATA
GATACCTGTGGC
GATAGGTACCAC
GATATCCTCAGA
GATCATCACGAA
GATCCTTCAATC
GATCGAAAACGC
GATCGAAACGGA
GATCGAGTCGCA
GATGAACTCTGC
GATGCCATCGCA
GATGGATACACC
GATGGCATGTGC
GATTAAGGCTGC
GATTCATGGCAA
GATTCTCAAGAA
GATTCTGGTTCA
GATTGTCTTCGC
GCACGTATCACA
GCAGCCATAACA
GCAGGAGTTGCC
GCAGTTCCCAGA
GCATCCCAAGCC
GCATGAATGTTA
GCATTAGGACTA
GCCAGACTTCCA
GCCATATAAGGA
GCCATCCTTCCC
GCCATCGCAACC
GCCATGGCAAGA
GCCCCTCATTCC
GCCGATCGAAAC
GCCGTATCGACC
GCCTACAGGGCA
GCCTTTGGCTCA
GCGAGTTTCAGC
GCGATCCCCGAA
GCGCAGACACCC
GCGCGAAGTAAC
GCGGACGATCAA
GCGGATACTCCA
GCGTCTCTATGA
GCGTCTGCAAAA
GCGTTTGGTCGA
GCTAAAGCCCAC
GCTAATGCTATA
GCTATCCATGGA
GCTCCCAGTTTA
GCTCCTACAGGA
GCTGAATGTCCC
GCTGAGACAACA
GCTTCTCTTCAA
GGAAAAGAATCC
GGAACCTGGACA
GGAATCATCAGA
GGACAAGAATGA
GGACACACGACC
GGACATCATGGA
GGACATGAGGAA
GGACATGTGGAA
GGACGTAAGTAC
GGAGATTCAGAA
GGATGAAGAGGA
GGATGGGTGTAA
GGATGTCTTGCC
GGATTCTTGTAC
GGCAAGTTTGTA
GGCAATAGAATA
GGCAGATGGCAA
GGCCTGCCGCTA
GGCGAACGAAAC
GGCTCATCCATA
GGCTGCCACTGA
GGCTGGCTACCA
GGGAAAGTCCAA
GGGAAGTGAAGA
GGGAGCGTCGTA
GGGATCTGTACC
GGGGAAGTTACA
GGGGTGCGATAA
GGGTACTTCAGA
GGGTTGGAACCA
GGTACAGACAAC
GGTATCGAATGA
GGTCAAAAACGA
GGTGACACTACA
GGTGTCACTCCA
GGTGTTGTGGGA
GGTTTCAGTGCA
GGTTTCGAGCGA
GTAACATCCCAC
GTAACTTGAGAA
GTAAGTCGGCAC
GTACTGGGAGGA
GTAGCAGGCTGA
GTATCCTTCGGA
GTATCGCAGCCA
GTCAAAATGCAC
GTCATAGAGGCA
GTCATCATAAAC
GTCCAACAGGCA
GTCCAGGAATGA
GTCCCGTCTACA
GTCCTGACACAA
GTCCTTAGGCAA
GTCTACATCGCA
GTGAACTTGCCA
GTGCAAGTGTCA
GTGCATGCCAGA
GTGCTCCTACAA
GTGCTGGGACCA
GTGGCACCGATA
GTGGGAGAAGAA
GTGGTTCCGAGA
GTGTCTGGGAAC
GTGTGGCACTGA
GTGTTCGCTAAA
GTTAAACTGCGA
GTTACATTCTGA
GTTAGGCATGGA
GTTCAACATTGA
GTTCATCTACCA
GTTCATGTCTGA
GTTCCAGAGGGA
GTTCCCGGCAAA
GTTCCTCTAGAA
GTTCGCAAATGA
GTTCTCTTGGAA
GTTCTGGAAGTA
GTTCTGTAAGCA
GTTTCCAACTTA
GTTTTGTGAGAA
TAAACGCCTCGA
TAACCAGATGCA
TAACCATCATGA
TAACGGTTCTTA
TACAGCCATGGA
TACCCTTTCCAA
TACGGACACGTA
TACGGCAATAAA
TACTGACAGACA
TAGAAGTACCGA
TAGCAATATATA
TATAATAGACGA
TATCCCAGTTCA
TATCGCGGGAAA
TATGGACAGGGA
TATTTCGTCCCA
TCAAGCGGGCAA
TCAAGGTATCCA
TCAATACACAGA
TCACTGGTTTCA
TCAGCAAAGAGA
TCAGCATGTTCA
TCAGGAGTGGCA
TCAGTATCCGAA
TCATACGACGGA
TCATCCTCTTCA
TCATGGACATGA
TCCAGATTGAGA
TCCAGTGTTCCA
TCCATCCACACA
TCCATGAGCACA
TCCATTACGTCA
TCCCAGCCGGGA
TCCCGAGATCGA
TCCCGCCGTAGA
TCCTCTCAGACA
TCCTTCAGTACA
TCGATTTCTCCA
TCGCTGTTCACA
TCTCAGATGTAA
TCTGCAGGAGCA
TCTTAAGATGCA
TCTTACGAAACA
TCTTCTCCCACA
TGAACAGAGGAA
TGAAGCATGGCA
TGAAGCTTTCCA
TGACAGAGGGAA
TGATCCGCGAAA
TGATGACTACCA
TGCACCTTGTAA
TGCTTCTCCACA
TGGAGACTCAAA
TGGCACCAACCA
TGGCTACTTCAA
TGGCTGCAGACA
TTATCTGGGCAA
TTCAACGCCGAA
TTCGTGAGGAAA
