AAAAACGCTGCC
AAAAAGCCCGCA
AAAACCCGCAGC
AAAACGATACGC
AAAACTCCCCGC
AAAACTCCCGCC
AAAAGCGACGCC
AAAATCCCGCCG
AAAATGTTGCCG
AAAATTCGCGGT
AAACCAGCCGCC
AAACCAGTCTTC
AAACCCGCATTG
AAACGAATCTCA
AAACGATTCTCT
AAACGTGTTCCG
AAAGCCATCAGT
AAAGCCCTTCGA
AAAGGCCGCCTG
AAATAGTGTAAC
AAATCCCGCCGC
AAATCCCGCTGC
AAATCGACGATC
AAATGATCCGCG
AAATGATCGCCG
AAATTCAAGCGC
AAATTTTCTCGC
AACAAAACCCGC
AACAAGAGAGTA
AACACCCTGTGA
AACAGACTCCAC
AACAGCCACTTC
AACATCATGCTT
AACATGATGCAG
AACATGGGCTGA
AACCAAGAACGT
AACCACCCTGCC
AACCAGAGAGCC
AACCATGGCTTC
AACCCGAAGGGT
AACCCTGCCGTG
AACCGTTGGGAC
AACCTTGGAGCT
AACGAATCAAGG
AACGACGGGGTC
AACGAGTCTGTG
AACGATGGGAAG
AACGCCGATCGG
AACGCCGGGCCA
AACGGCGGGCAC
AACGGCGGGGCT
AACGTGAATTGG
AACGTTTCAGTA
AACTACCAGAAT
AACTACTGAGAT
AACTCTCCCATA
AACTCTGAACGG
AACTCTGGCTTA
AACTGCTTCTTG
AACTGTTCACCT
AACTTCGCCAAT
AAGAACCCGCCG
AAGAACTTCTTC
AAGAAGAAGTTC
AAGAAGATCCCC
AAGAAGGGATAC
AAGAATCCAGGC
AAGAATGTAGAC
AAGACCGAGAGT
AAGACGATACAT
AAGACGATGCTT
AAGAGTGGTATT
AAGAGTTGACAC
AAGATGACTCAG
AAGATGGTGAAC
AAGATTCTGGGT
AAGATTGACTGG
AAGATTGGCGGC
AAGCACACTATA
AAGCATCCAGAG
AAGCATTCTCCA
AAGCCAGGCACA
AAGCCCGCCGTA
AAGCCGAGGGAC
AAGCCTTCCCCG
AAGCCTTGGACT
AAGCCTTTCTCC
AAGCGTGCGGGA
AAGGAGAATCTG
AAGGCATGGTTG
AAGGCGGGGTGT
AAGGGAATCATC
AAGGGCGATAGC
AAGGGTGGTCGT
AAGGGTTATTCG
AAGTAATCGCCT
AAGTACGGAGGA
AAGTAGAGGGCG
AAGTAGGCATTC
AAGTCACACCTA
AAGTCATGGCTC
AAGTCCCCCGTA
AAGTCTGGGAGA
AAGTCTTGCCAC
AAGTTCCATGAC
AAGTTCTCCTTC
AAGTTTCAGAGG
AATACCCGCCGA
AATCAGGAAGAC
AATCATGAAGAA
AATCATGAAGAT
AATCCGGTTACT
AATCCTCATTGT
AATCGTGGATGT
AATCTTCGCACT
AATGATCGCCGA
AATGTCCTCAGG
AATTACATACGC
AATTGCGGCGGG
AATTTGGTTCCT
ACAAAATGACCG
ACAAACTTCAGG
ACAACTTCCTAC
ACAAGAATGGCG
ACAAGATTCACC
ACAAGCCTGAAG
ACAATCCGAAGG
ACAATGAGCGAT
ACACAACAGCCA
ACACACCCCGTC
ACACGCCGATCA
ACACGGAAACGT
ACACTCTGGTCT
ACAGCAACTTCT
ACAGCGGCGGGA
ACAGCTGATTCA
ACAGCTGGAAGG
ACAGGCGGGTAT
ACAGTCATCTTA
ACAGTTCCATCA
ACAGTTGCCCGT
ACATCAGCATTC
ACATCCTGGTTA
ACATCTCTCAAG
ACATGAAACTTC
ACATGAACTTCC
ACATGACTTCCT
ACATGTAGAAAG
ACATGTCTCGCT
ACATTGATAGAC
ACCAAGATACGT
ACCACACCAAGG
ACCAGTCCGAGA
ACCAGTGTACGT
ACCAGTTGGAAC
ACCATACAGTAC
ACCATTCTTGAC
ACCCAGCCGATC
ACCCCACGATCG
ACCCCGCCGATC
ACCCCGCCGTAC
ACCCCGCCGTAT
ACCCCGCCGTTC
ACCCGAAGGGTG
ACCCGATCTTCG
ACCCGCCGCAGA
ACCCGCCGCTGG
ACCCGCCGTAGA
ACCCGCCGTGGC
ACCGCAAACCCG
ACCGCAACGGTA
ACCGCACTACGG
ACCGCCACTCCA
ACCGCCCGTGCA
ACCGCTCCACTC
ACCGCTTATCCG
ACCGGCAAAACA
ACCGTTACAGGT
ACCGTTGTTCCA
ACCTATCCTTGG
ACCTATTCTACA
ACCTCACCTCTA
ACCTCTTTTTCG
ACCTTCTTCGTA
ACGAAGCAATAC
ACGAAGGATAGA
ACGACCGAAAGT
ACGACTGCAACA
ACGATCAACACC
ACGATCAACGGC
ACGATCGAGCAC
ACGATTGAAGAC
ACGCAGCGGGTG
ACGCATGCTGCC
ACGCATGGTAAC
ACGCCACTTGTA
ACGCCGTAAACC
ACGCCTGCTCGG
ACGCGACGTGGA
ACGCGCTTTTTC
ACGCTCTTTCGG
ACGGAACTTCTG
ACGGGCCGTACT
ACGGTGAGGGAT
ACGTACACTTCT
ACGTACCTCTGC
ACGTAGGCAAAG
ACGTAGGTACCA
ACGTCATGTGGA
ACGTCCAAAAGC
ACGTCTGGAGAA
ACGTGGGTATTG
ACGTGTCCCTCT
ACGTTCACTTGG
ACGTTCATAAGA
ACGTTTACAGTG
ACTAAGAATCTG
ACTATATAACCC
ACTCAATGTGAC
ACTCACTCACCC
ACTCTGTGGCAA
ACTCTTCCTCAG
ACTGACCTGACA
ACTGAGAAGAAC
ACTGAGAGATAG
ACTGGTGGAAGG
ACTGTAGAGAAG
ACTTAAGCCGGA
ACTTCAAGAATG
ACTTCCTCTTTG
ACTTCTGAAGAG
ACTTCTGAAGGG
ACTTGACTGACA
ACTTGGATGCTG
ACTTTCATTTGG
ACTTTTCTGAGC
AGAAAACACACG
AGAAATCATTGG
AGAACATCTTAT
AGAAGAGTCCAT
AGAAGATTCCTA
AGAAGATTGACT
AGAAGCAAGCCA
AGAAGGAAGAAC
AGAAGGTTAAAC
AGAAGTTCTCTC
AGAATCCAGCTG
AGAATGCTTACG
AGACAGAAGTCG
AGACAGCTGTTG
AGACATGTGGTA
AGACCTCCGTTG
AGACGTCCATAT
AGACTGCTATAC
AGACTGGTATCG
AGAGAATATCCA
AGAGGAGGAACT
AGAGGATTGAAG
AGAGGCAGGTAC
AGAGGCATGAAT
AGAGTCTCAATC
AGAGTTTGGGGA
AGATACGCATCA
AGATACGGTCTC
AGATAGTGTGTG
AGATCAAACGCG
AGATCACCCGCC
AGATCGACCCGA
AGATCGACGATC
AGATGGGATGGA
AGATTCATACCT
AGATTCCCTCAA
AGATTCCTTCCG
AGATTCTCTCCA
AGATTCTTGGCC
AGATTCTTGTAG
AGATTGAGAATC
AGATTGCCTTCA
AGATTGTTGTAG
AGATTTGAGACA
AGCAAAACACCG
AGCAAGAGACTG
AGCACTCGCTAC
AGCAGAGTAGCG
AGCAGCTGTCAA
AGCATCAATGTC
AGCATCTCTGTA
AGCCAAGGAAGG
AGCCACTCAGGA
AGCCATACACCA
AGCCATCCAAGA
AGCCCATGGCAT
AGCCCCGCCATA
AGCCCGCAGAAA
AGCCCGCCGTTA
AGCGACTGGCCA
AGCGGAAAACCA
AGCGGCGGGATC
AGCGGCGGGTAT
AGCGGCTGGGAC
AGCGTACATTAT
AGCTAACAGAAA
AGCTCAGGAAGA
AGCTGACGCATC
AGCTGGATTCTC
AGCTGTCATCAG
AGCTGTGGCATC
AGCTTGCGATCC
AGGAAACACGTG
AGGAATCACCAG
AGGAATGAATCC
AGGACCTACGCC
AGGACGGATGAA
AGGAGACTACAT
AGGAGATTCCTA
AGGAGGATCGAA
AGGAGTCTACGG
AGGATCGTGACG
AGGATCTCTCGA
AGGATGCTCTAT
AGGATTATTGAC
AGGCAGATTCTG
AGGCAGTGAAGC
AGGCATCACCAG
AGGCATCTGTAC
AGGCGTGACCCA
AGGCTGGCTTGA
AGGGAATCATCA
AGGGCCGAACCC
AGGGGTAGCCCC
AGGTCAAATTTC
AGGTCTACGTAA
AGTAACTGTCAT
AGTACCCAGAGA
AGTAGACACGGC
AGTATCGGCTGC
AGTATGGCTGTC
AGTCAATCTCTG
AGTCCTTTCAGG
AGTCGGTATTGG
AGTCGGTTAAAT
AGTCTTCCGCAG
AGTGCACAATAC
AGTGCATAGAAA
AGTGGAAGGAAT
AGTGGCATAACT
AGTGGCGGTCAA
AGTGGCTTCCGC
AGTGGTGAAGTC
AGTGTATGTGTA
AGTGTGGGAACC
AGTGTTTATGTG
AGTTACGAATCA
AGTTACGTTGGA
AGTTATTTTGCG
AGTTCATGTCTG
AGTTCCTATTCA
AGTTCTTCATGA
AGTTGTGAGTGA
AGTTTCAGCTTC
ATAAAAGGATGC
ATAAACCCGCCG
ATAACCCCGCCG
ATAACGGCGGGC
ATAACGGGGCGG
ATAAGCCAATCG
ATACACTGGTAA
ATACGGCGGGAT
ATACTGACGGTC
ATACTTCATCTC
ATAGATCTCGCG
ATAGATGTTCTG
ATAGATTTACGC
ATAGGCACATCC
ATAGGCATCAGA
ATCAAAAACGTG
ATCAAACAGCGC
ATCAAGAGAGGA
ATCACAGCCAAT
ATCACTGAATAG
ATCAGAGTTGGA
ATCAGGAGAGTA
ATCAGGGGGAGC
ATCAGTTTCTTC
ATCATGAAGAAC
ATCCCTTATGAG
ATCCGAGCCATG
ATCCGAGGAATA
ATCCGCACCAAT
ATCCGCGAAGTC
ATCCTGACGTCC
ATCCTGATGGCA
ATCGCTTCGATC
ATCGGCAGCGGG
ATCGGCGGGACG
ATCGGCTGCGGG
ATCGGCTGGGTC
ATCGGTCCATAC
ATCGGTGAGCCA
ATCGTCGGGATC
ATCGTGACGTGC
ATCGTTAGGCAA
ATCGTTCAAATC
ATCTAAACAGAA
ATCTATTCAGAG
ATCTCGATCCCG
ATCTGAACGAAG
ATCTGCATGAAG
ATCTGCCGTGCA
ATCTGGCTCCAT
ATCTTCTTGCAC
ATGAAGATCGTC
ATGACATATGGG
ATGACCCGTACC
ATGACGTCTTGC
ATGAGAGGGCCA
ATGAGGTATGGA
ATGATAGAGAAC
ATGATTATGGGC
ATGATTCTGCTC
ATGCCTAACAAG
ATGCGCCGATCA
ATGCGTGACCAT
ATGCTGTGAAGA
ATGCTTGTAATC
ATGGACCACACG
ATGGAGAATCCG
ATGGAGAGTCGG
ATGGCGGAGGTA
ATGGCTGTTCCA
ATGGCTTGAGGC
ATGGTCAAGATA
ATGGTGAGAGCC
ATGTACAATCTC
ATGTAGAGAACG
ATGTAGATTTCA
ATGTCAGGATTC
ATGTCCCAGAAC
ATGTGAAGGGAC
ATGTGATTCCAC
ATTACGGCGGGC
ATTACGTGGATA
ATTAGTGAGCGA
ATTCAACCTTGA
ATTCAACGAGAA
ATTCCTTTCCTC
ATTCTGATAATC
ATTCTGCCTGCC
ATTCTTCATGGC
ATTGACACAGAC
ATTGGAGCTACC
ATTGGCAGATGA
ATTGGGTGAGGG
ATTGTACAGTTA
ATTGTGCGGCCC
ATTTCCTTCCAG
ATTTCTGCGGCG
ATTTGAAGTCAA
ATTTTATCGCCG
CAAAACCGGCGC
CAAAATACGCCG
CAAAATAGGTGC
CAAAATGACCGA
CAAACGCGGCAG
CAAACGGCCCCG
CAAAGATACATC
CAAAGATGGACA
CAAAGTATGGAG
CAAAGTGTCTGA
CAAATTATGCGA
CAACAGGCAAGA
CAACATGATAGC
CAACCGCGGGAA
CAACCTTCTCCA
CAACGAGTCCTG
CAACGGTGTGAA
CAAGAAAGAGCC
CAAGAAATACTG
CAAGCAGCCATC
CAAGGAAACTCA
CAAGGCTTCGTC
CAAGGGACGTGA
CAATCGCTATCA
CAATTTATGCCG
CACAATCCATTC
CACAGTAGAGGG
CACCATGAGAAG
CACCCCGACCCG
CACCGGACTACG
CACGAGAAATGG
CACGATCCACCA
CACGGATTGGCA
CACGTAAAACGC
CACGTGCCACAA
CACTCATTATGA
CACTCCTCTGGA
CACTCGGTTATG
CACTTCTGAAGA
CACTTGGCACTC
CAGAAAAAGCCG
CAGAAACGGAGG
CAGAACACATGG
CAGACCTGTAGA
CAGACTGGAAGG
CAGAGCCCTTAC
CAGAGTACTTAC
CAGAGTTCACTC
CAGAGTTTGAGA
CAGATCGGCAGG
CAGATTCGTTCG
CAGCACTCGCTA
CAGCAGCCATAA
CAGCCAAGAACA
CAGCCATAAGGA
CAGCGGCGGGTA
CAGCTTACTATA
CAGGACGGACCG
CAGGAGGTGAGA
CAGGATTCTATC
CAGGGATACCCA
CAGTAGAGGCTC
CAGTATAACGAC
CAGTCAATCTTC
CAGTCGATCTAC
CAGTCTTGGCAC
CAGTTAACGGAA
CATAAAACCAGC
CATAAGCCAAGA
CATAAGCCAATC
CATACAGGACTC
CATAGAGTTTGG
CATCAAAACGGC
CATCACACTGTC
CATCACCAGAGG
CATCACTACAGA
CATCTACTCCCA
CATCTCTCAGGA
CATCTTCACAAC
CATCTTCCGTTC
CATCTTTGTGAG
CATGAAGAGTTC
CATGAGTCCTGA
CATGCAGCTATC
CATGCTTCCAGG
CATGTTTCTCGA
CATGTTTCTGAG
CATTCTTACGGC
CATTGGAACCGA
CATTGGAGAAGC
CATTGGTGAGGG
CATTGTTGAAAG
CATTTGAAGCCA
CCAACCTTGTCC
CCAACTGCTGTA
CCAAGAGTTCCG
CCAAGATAGATA
CCAAGATGATCC
CCAATAAGTTCC
CCAATAGGATGC
CCACCGAGAAAA
CCACCTGCAGTC
CCAGAGTTACAG
CCAGCCGTACCG
CCAGCGGAATCC
CCAGGAAGCGTA
CCAGTTAGCTAC
CCATAACAAGGA
CCATGAGAATAC
CCATGATAGAGA
CCATGTTCGGAC
CCATTCATGAAC
CCATTCCAGAAG
CCATTCCTGTCG
CCATTCTCTTCC
CCATTGACAAAG
CCCAACGGTTGA
CCCAGCCGATCG
CCCCGATCGGCG
CCCCGATTACAC
CCCCGCCGTACA
CCCCGGCAGCAA
CCCGATACTGAC
CCCGATCTTGCC
CCCGCCGTGATC
CCCGCGACCGGG
CCCGGATCGAAC
CCCGGGATCGGC
CCCGGGCACAAA
CCCGGGCTTCGC
CCCTCAATCTCA
CCCTTTCTGATC
CCGAACTGATCG
CCGAAGGTACCG
CCGACCGTGAAA
CCGAGGTTTTCC
CCGATCCCCGCC
CCGATCGGCAGG
CCGATGATCGAC
CCGCCCGGGATC
CCGCGGGTTGCC
CCGCGTGGGAAG
CCGGATAGTACC
CCGGTTTTTTCG
CCGTCGAATACC
CCGTCTGCTCAG
CCGTGATCGGGC
CCGTGCCGATCC
CCGTTTCACCCG
CCGTTTTGCTGC
CCTACCGTTTAG
CCTCCAATGAAA
CCTCCGTACTTC
CCTCGCCGATCC
CCTCTATTGCGC
CCTGACACTTGC
CCTGACAGGAAG
CCTGATTATGAG
CCTGATTCTTGA
CCTGCCGATCAC
CCTGCCGATCCC
CCTGCGCAGAAA
CCTGGAAGAGAC
CCTTATTGCCAA
CCTTCATCTTCC
CCTTCTCAGTAC
CCTTTATACAGC
CCTTTGGATAGA
CGAAAAACAGCG
CGAAAAAGACGA
CGAAAACCCGGA
CGAAAATGTTGC
CGAACTGAACAG
CGAATACACCAC
CGACACCAGCTC
CGACCAAGACGA
CGACCTATGAAA
CGACCTATGCAC
CGACGATCCGAC
CGACGTTAAAAC
CGACGTTTCCTA
CGACTTCGGGTA
CGAGCGATACAG
CGATATTTAGGA
CGATCAAAAACG
CGATCCCCGAAC
CGATCCCGATCG
CGATCCGCGACA
CGATCGAGATCC
CGATCTACACGC
CGATCTTCGTCC
CGATGTGCCGTA
CGATTTTAACGC
CGCAAAACGACG
CGCACGATCCAG
CGCACGATCTTC
CGCAGTCTACAG
CGCCCGGCATAC
CGCCCGGGATCA
CGCCGAATAACC
CGCGATACGATC
CGCGGGCCTACC
CGCTCCTGTACA
CGCTGCTTTACC
CGCTTACATTCC
CGGAAACTCTTC
CGGAAATGAACC
CGGACTTTTGCC
CGGATGGATAAG
CGGCATTTTGCC
CGGCGATATAAG
CGGCGGGTGCAC
CGGCGGGTGTCA
CGGGATCCGCCC
CGGGATCGCCCC
CGGGGACAAAGC
CGGGGCCTAAAA
CGGGTGTTTGCA
CGGTAAACCCGC
CGGTCATTTTCC
CGGTGCGTTCAC
CGGTGTAGCCAC
CGGTTCCAAGGA
CGTAAACAGCAG
CGTAACGATCCC
CGTAGATGTATC
CGTCCAAACTCA
CGTCTACGAAAA
CGTCTGTAGCTC
CGTGCGTCGATC
CGTGTTGTAATA
CGTTCGAAACGC
CGTTGACCTTAG
CGTTTCATGACC
CGTTTCTCCAGA
CGTTTTCGATCA
CTAACCCTCAGC
CTAAGACAATCA
CTAATGCAGCCA
CTACAGAACGGC
CTACATGATTCC
CTACGGTTCCGC
CTACTGCCAGAG
CTATGATTCCTC
CTATTCCGCGAC
CTCAGATCTTGA
CTCAGATTGTCC
CTCAGTCTAGAC
CTCAGTTGCTCC
CTCATCTCATGC
CTCATTCCGATA
CTCCAAGCAAGC
CTCCAATGATGA
CTCCAGTTCATC
CTCCATCAAGAA
CTCCTTATCATC
CTCTATCATGGA
CTCTATCCTCAA
CTCTCGATCGGC
CTCTGAACATGA
CTCTGGTACATC
CTCTTCACATGA
CTCTTTTCCACC
CTGAAGCAAGCC
CTGAGGGCGTTC
CTGCCAAGGTTA
CTGCCTTACCAG
CTGCGCAGAAAA
CTGCGCCCGAAA
CTGCGGGAATAA
CTGCTCGTGATC
CTGGAGAGAACA
CTGGTAAGACCA
CTGGTCACTTCC
CTGTACCTCATA
CTTACCATCTCC
CTTCATGATTTC
CTTCCAATCCTC
CTTCCACCAGTC
CTTCGGCGATCC
CTTCTCCTGACA
CTTCTCGTTGAA
CTTGAACTTTCC
CTTGAGTCAGCA
CTTGATTCAGTC
CTTGCCATTGAC
CTTGCTTCGAAA
CTTGGCTGCACA
CTTGGCTGTGGA
CTTGGTTCCGAA
CTTGTCTGACGA
CTTTCACTCCTC
CTTTCGTAAGGC
CTTTCTATCTGC
CTTTCTCACTGC
CTTTGACATCTA
GAAAGCATGAGA
GAACAACAGCCA
GAACAGCCATTA
GAACAGGTGTGC
GAACATCATCCA
GAACATCCATTC
GAACCAAGAGTC
GAACCATCCCCA
GAACGTCTGTCC
GAACTGAAGAGA
GAACTTCACATC
GAAGACAGGCAA
GAAGAGATATCC
GAAGATTGACTC
GAAGCACAGCGA
GAAGCCGTAAGA
GAAGGAAGAGAA
GAAGGACTTCCA
GAAGGAGAATCC
GAAGGCAATCCA
GAAGGCAGCTCC
GAAGGCTTCTAC
GAAGGGCAAAGC
GAAGTCTTGGCA
GAATACTTGCCA
GAATCATGACAC
GAATCTCACCCA
GAATCTTCTTGC
GAATGGCCTATC
GAATGTCCCTGA
GACAACTCCGCC
GACAAGAATGAC
GACAAGATTCGC
GACAGCCACCAA
GACATGCCTACA
GACATGCCTGGA
GACCCAGCCGTA
GACCCGAGCGTC
GACCGGATCGTC
GACCTTAAATAA
GACTATGATGAC
GACTCCTTTATC
GACTCTGAGGAC
GACTTGTGCCAC
GAGACAGCTGCC
GAGAGAATCACC
GAGAGATCGACC
GAGATCCGCGAA
GAGATCGGCGAA
GAGATGGATACA
GAGATTGTCTGC
GAGGACTTCCCA
GAGGATCGAATC
GAGGCAAATCAC
GAGTGATGAGGA
GAGTGTTCTTCC
GATACCATCGGA
GATAGATGCTGC
GATAGGTACCAC
GATATCAATTGA
GATATTCCAATC
GATCAGTAAGCA
GATCCCGCTCAA
GATCCGCGTAAC
GATCGAAAACGC
GATCGGCAGGGC
GATCGGGATGGC
GATCGTCGCACC
GATCTCCCCGCC
GATCTCGATCCC
GATCTTGCCCGA
GATGAGTCCGGA
GATGGTCCATGA
GATTCTGAGGCC
GATTGAAGGTAC
GATTGGCGTTCC
GATTTCTTGGGA
GCAAACACCCGC
GCAAGATTCTGA
GCACTCTGATGC
GCAGAAAAAGCC
GCAGCCAAGACA
GCAGTGTTCGGA
GCATAATCACGA
GCATGTCTGTCA
GCATTGGGACCA
GCCAACAAAGAC
GCCAAGAGAGGA
GCCAAGTCCCAA
GCCAATGTCCCC
GCCATTGTCCCA
GCCCCAAAACGA
GCCCCGCCGTAC
GCCCCTCATTCC
GCCCGCCGATCA
GCCCGCCGTTAC
GCCCGTTTTGCA
GCCCTTCGGTAA
GCCGACTACTGA
GCCGATCGAAAC
GCCGATCTATGA
GCCGTTATCAAA
GCCGTTTACGCA
GCGAACGTACAC
GCGCAAGGATCA
GCGGCAAAAACA
GCGGCCCGATCA
GCGGGAAAGCAC
GCGGGTGTCCCA
GCGTATCAGAGA
GCGTCGGCCCGA
GCTCCAACTGCC
GCTCCCAGTTTA
GCTCGGGAAAAA
GCTGCAGTGATA
GCTGGATGCTAC
GGAAATTTTGCC
GGAATCCGATGA
GGAATGCGAGGA
GGACAAGAATGA
GGACATGGCTAC
GGACATGTGGAA
GGACCATCCAAC
GGACGTTCGAAA
GGAGAATCTGCC
GGAGGAGAAAGA
GGAGGTTATCAA
GGATCGCTTACC
GGATCTCGATAC
GGATGGGTGTAA
GGATGTCTTGCC
GGATTCTCTGTA
GGATTCTTGTAC
GGCAACAAACCC
GGCAATATCAAA
GGCACGATCAAC
GGCAGTCTCTTA
GGCCGCAGAAAA
GGCCTGCCGCTA
GGCGGCAAAAAC
GGCTACTGATTA
GGCTCAAAAGAC
GGCTGCCACTGA
GGCTGCTACCCC
GGCTTACCAAGA
GGCTTTCTTGGA
GGGAGCGTCGTA
GGGATCTGTACC
GGGGATGTATAC
GGGGCCGACATA
GGGTATCTTGAA
GGTACAGACAAC
GGTAGAAGGAGA
GGTAGTCTCTGA
GGTCAAAAACGA
GGTCCTCAGGAC
GGTGGGAGTGAA
GGTGGGATCGTA
GGTTTCGAGCGA
GTAATCTTCAGA
GTACAACCACTA
GTACAGCAAGAC
GTACCCAAGGCA
GTACCGCCCAAC
GTACGGTCTGAC
GTACTTACAGCA
GTACTTACCGTA
GTAGACGTGAGA
GTAGCAGGCTGA
GTATGCCCCGAC
GTATTTTGCCGA
GTCAAAATGCAC
GTCCTGACACAA
GTCTACATCGCA
GTCTTCCAAACA
GTGAAACGACGA
GTGACTGATCGA
GTGCAAACCGCA
GTGCCATCAGGA
GTGCCGAAAAAA
GTGCCTCAAATA
GTGCGCGCGGTA
GTGGATCTCCGA
GTGGCACCGATA
GTGGCTCAAGAA
GTGGGAGAAGAA
GTGGTCTTGGTA
GTGTAGAAAAGA
GTGTCATGATGA
GTGTTCGCTAAA
GTGTTTGGCGAA
GTTAGGCATGGA
GTTCATCTACCA
GTTCCCGGCAAA
GTTCTGTAAGCA
GTTGGTGCCACA
GTTTCCAACTTA
TAACCTTGGCTA
TAACGGTTCTTA
TAAGACTGCCCA
TACACGCAGAAA
TACCCTGCCGCA
TACGAGATCGAA
TACGTAGACTGA
TACTATATGCGA
TAGTCATTCTCA
TATCCGAAACGA
TATTTCGTCCCA
TCAAGGTATCCA
TCACATTCTGAA
TCACGTCTGTCA
TCAGAGAAGGGA
TCAGAGTCTCCA
TCAGCATGTTCA
TCAGCCATCGGA
TCAGCCGTCACA
TCAGCGGCGGGA
TCAGGAGAAAGA
TCCAGATTGAGA
TCCATTACGTCA
TCCATTCTCAGA
TCCCGAGATCGA
TCCCGATGTGCA
TCCCGCCGTAGA
TCCGACTATTCA
TCCGACTCTCCA
TCTCCAGTTCAA
TCTCTGAAGACA
TGAAAGAAGGCA
TGAAGAACGGAA
TGAAGGAAATCA
TGACACGTCCCA
TGACAGTAGCCA
TGAGCAATAGAA
TGATCCGCGAAA
TGATGGTTCCAA
TGCGGCGGGTAA
TGCTGAAGTCAA
TGCTGGAGAGAA
TGGAAAGGGTAA
TGGATTGTCGAA
TGGTTGTCGTAA
TGTAGATACACA
TTAGTGGCCAAA
TTCCAGTCACAA
