AAAACGCGAAAG
AAAACTACCCTG
AAAACTATATCG
AAAAGACAAGCT
AAAAGGTTGGCA
AAAAGTCACTGC
AAAATCTCACTC
AAAATGTGGGAG
AAACACCGAGAG
AAACACTGGCAT
AAACAGACCCAC
AAACATAATGGC
AAACCTAAAACG
AAACCTCCTCAC
AAACCTGAGTCA
AAAGAATCTGGG
AAAGACAGATAC
AAAGACTGGTGC
AAAGTAGAGTGG
AAAGTGCCGTAA
AAATACAGCTCT
AAATCAACGAGG
AAATCAAGGCTC
AAATCCAAGCCA
AAATCCGAGTGG
AAATGATGCATC
AAATGTTCTCTA
AAATTCTACCGT
AACAAGTAGCGG
AACACCGGGCTG
AACATACAGAGG
AACATACGGTAT
AACATCTAACTG
AACCCAGACTAT
AACCCTTACATC
AACCGTACACAC
AACCTAGGCTTG
AACCTCCTCACG
AACGAATCCGCC
AACGAATGATGC
AACGAATGGCTT
AACGCACTGAAC
AACGCCTATTTA
AACGGGTGATAG
AACGTACCTTTG
AACTAAGCTGCC
AACTATAAACCT
AACTCTACTGTA
AACTGGATTGTA
AACTGGTTGGAA
AACTGTAGTCCC
AACTGTCTTTGG
AACTGTTGTGAC
AACTTACCTGAC
AACTTTCAACCA
AAGAGATGCCTC
AAGAGGTACCTT
AAGAGTTTATAC
AAGATAGAACCA
AAGATAGACTGA
AAGATCTTCTAA
AAGCAGGAATGC
AAGCAGTAATGC
AAGCATCAGCCA
AAGCCCCCTTTA
AAGCCGAAGTCT
AAGCCTTGTTGA
AAGCCTTTGCCT
AAGCGCGTAACA
AAGCGTGAAGAC
AAGCTAGGGCTG
AAGGAATGCCGA
AAGGCTTGTCAC
AAGGGAGTCCTC
AAGGTGTAAACA
AAGTATTCACAT
AAGTCATCAGAG
AAGTCTGAAGAA
AAGTGCCGCACT
AAGTGTCACTTC
AATAACCTATCA
AATAAGGGCTAC
AATAATACTCAG
AATAGATTGTCT
AATAGCCACTTC
AATAGTCTATGT
AATATAAGGTAC
AATATCTTGGCG
AATATGCAGAGT
AATATTGGCGCA
AATCAATGAGAT
AATCAGCCTATG
AATCAGCGGGAG
AATCATAAAGAA
AATCATCTATAC
AATCCAAAGACC
AATCCCAGCCAT
AATCGGAAATAG
AATCTACGATGC
AATCTATGGCGA
AATCTCCTGTCT
AATGAGAACCCA
AATGAGCCAACC
AATGCAAAGGTA
AATGCCATGTAT
AATGGACACATT
AATGGTTTGAAC
AATGTAAGCCGT
AATGTACAGTTG
AATGTAGGTACT
AATTAGACAGCT
AATTATGGCAAC
AATTGAAGCTGC
AATTGATGAGGA
AATTGGGGTATA
AATTTAAACTGG
AATTTCTGTCAC
ACAAAACGAGGG
ACAAAAGCCAAT
ACAAAAGGATAA
ACAAAGGCACAC
ACAACAAGCCAT
ACAACCAATGGA
ACAAGCGGAGAG
ACAAGTGATTCC
ACAAGTGTGAGT
ACAAGTTCTATC
ACAATACACTGA
ACAATAGCGATA
ACAATGATACAC
ACACAATCCTCA
ACACAGGGTAAC
ACACATTGGCTG
ACACCTGATACC
ACACCTTATACA
ACACGTGCGGAT
ACACTCGATTGG
ACACTCGTCAGT
ACAGATGAGGGT
ACAGATGCATAG
ACAGCTACAGAC
ACAGGAAAACAA
ACAGTACTGTGA
ACAGTCCTCGTC
ACAGTTTACTCT
ACATAGTCTACA
ACATCATCCCAA
ACATCTTGTCCT
ACATGGTCACGC
ACATTAATAATC
ACATTCGCACTC
ACATTCTTGCAC
ACCAAACTGTGG
ACCAAGACACAT
ACCAATCTTATG
ACCACGATAAGA
ACCACTTATACT
ACCAGAATCCTG
ACCAGCCTTTGC
ACCAGTATCTAT
ACCAGTTGCTGA
ACCATAAGGTGA
ACCCAAGGTAAG
ACCCACATCAAT
ACCCACTCTGGA
ACCCATCCCACA
ACCCCTTCTACT
ACCCTGTGTTAC
ACCGCAAAGAAC
ACCGCCTATTTA
ACCGTCGCTACT
ACCGTGGTCTAT
ACCTCTTTGGCT
ACCTGTAAGCGC
ACCTGTCACGAC
ACCTTAACATAC
ACCTTAGATTAT
ACCTTGGCTTAT
ACGAATCAACAC
ACGAGATTTCAT
ACGAGGTATCCG
ACGAGTCCATCG
ACGATAACTGTG
ACGATAGGAAAT
ACGATTACTAAA
ACGCTCCGACAT
ACGCTCGGATAT
ACGCTCTATAGT
ACGGAGGATTAA
ACGGCGATGAAT
ACGGCTACGATA
ACGGGGTTATTG
ACGTCCAAACGT
ACGTGTCGCAAC
ACGTTTAAAGCA
ACTACATGCCAC
ACTATCATCATG
ACTATCTACAAT
ACTCAACGTGAC
ACTCAGATGTAT
ACTCAGCTAATA
ACTCATCACAGA
ACTCCATAAGCT
ACTCCATTGGCA
ACTCCCGATTAT
ACTCCTTGCGTG
ACTCGGTTGTCC
ACTCGTTTGCGG
ACTCTACTGTAT
ACTCTCTATTGC
ACTCTTATTTAG
ACTCTTGTTGGC
ACTGAACTCACG
ACTGAATCAAAC
ACTGAGCTATGG
ACTGCCTCAGTA
ACTGCGGGGTTA
ACTGGGGATATA
ACTTAATCTGAG
ACTTCCGACAAC
ACTTCCGTTGGG
ACTTGCGGGAGA
ACTTGGGGCAGG
ACTTGGTATCAG
ACTTGGTTATTG
ACTTTAAGCGGC
ACTTTACAGTGC
ACTTTACCATGC
AGAAAGAAGAGG
AGAAAGAGTGTG
AGAACAGAGGCA
AGAACAGTTGTC
AGAACTTGTCTA
AGACAAAGGGCT
AGACAAGGGAGC
AGACAGAGTGCT
AGACCACTCAAA
AGACGTCAGGTA
AGAGAACCAGAT
AGAGATAAATCC
AGAGATAGGACA
AGAGCAAAGCCT
AGAGCCCGAACG
AGAGCCTGATAA
AGAGGCGACTAG
AGAGGTTACTGA
AGAGTAATCAAT
AGAGTACAATTG
AGAGTCTTTCAG
AGAGTCTTTCCA
AGAGTGAGGATA
AGAGTGTGATGC
AGAGTTTTGGAG
AGATAAGTGGAG
AGATAGAACCAT
AGATCTTACACC
AGATGACATCAG
AGATGTTTCGTG
AGATTAAGTATC
AGATTACTAACG
AGATTCAGAGTC
AGATTGACTGGA
AGATTTAGTGCC
AGCAAAGTGAAT
AGCAACCCACAC
AGCAACGACAGG
AGCAGAACGTCC
AGCAGCGGATAC
AGCAGGGCTGTA
AGCAGTATCTCC
AGCAGTTCCAAG
AGCAGTTGGAAG
AGCATAAACGAT
AGCATGAGTTGG
AGCATGTAAATG
AGCATTTTCCCA
AGCCAAAGGCAG
AGCCAGAGAAAG
AGCCAGAGGGAT
AGCCCAAAAGTC
AGCCCACTGCCC
AGCCCGACCGCA
AGCCGCACTTCC
AGCCGGTGTAAG
AGCCTCCAAGAA
AGCCTCTTTTTA
AGCCTGTCACCA
AGCGACGGGTCC
AGCGACTGAACA
AGCGAGGGATAA
AGCGATACTCAT
AGCGATGTTCTC
AGCGATTGGCTG
AGCGCGTTTACT
AGCGGGGTATAG
AGCGGTATGGAC
AGCGTTTCTTAC
AGCTACATTCTC
AGCTACGAATGA
AGCTAGCTTATC
AGCTCGGTAAAA
AGCTGCAATGAT
AGCTTATTCATG
AGGAAAGAGCCT
AGGACAATACAA
AGGACAGTTCAT
AGGACGGTACTC
AGGACTCGCTTC
AGGAGACTAAAC
AGGAGAGAAATG
AGGAGCAATTCG
AGGAGTTGAATG
AGGATACGTTGA
AGGATCACGCGA
AGGATTGGGAAA
AGGCAATTTCCC
AGGCTTGTCCAA
AGGCTTTGGCAT
AGGGAAGAATCA
AGGGAGACGAAG
AGGGCATACTGC
AGGGCGGTGAAC
AGGTAGATGGAT
AGGTCTGGACTA
AGGTCTTTGGAT
AGGTGATACCCC
AGGTGCAGTACC
AGGTGTTATCTG
AGGTTAGTTTGA
AGTACACAGAAG
AGTACCCGCCCC
AGTACGTTTGAG
AGTAGCTACAGA
AGTAGGCCGAAA
AGTAGGTAGCAT
AGTATACAGGTG
AGTATCAAAGGC
AGTCAAGTAACA
AGTCAGCTCTAT
AGTCATTCAATG
AGTCGCATCACG
AGTCTATACAAC
AGTCTTTGAGTG
AGTGATATGGTC
AGTGCAAGCCAC
AGTGCAGCTATC
AGTGCCCGGTAA
AGTGCGCTCTAT
AGTGGCATCTAT
AGTGGTCTTTAT
AGTGGTGCACGG
AGTGTCCAATAC
AGTGTTCCGAAA
AGTTATCAGGTG
AGTTCCATTGGA
AGTTCGATGATA
AGTTCTATCAGG
AGTTCTTTCACA
AGTTGATGACTG
AGTTGGATTGGG
AGTTTCCTTAGA
ATAAACTCACCC
ATAAACTGTCCG
ATAACACGCTGA
ATAAGGAGGAAG
ATAATAGAGACA
ATAATGTGGGAG
ATAATTAGCTTA
ATACAAGGATGG
ATACAGAACATG
ATACATGGCACG
ATACTTAGTCCA
ATACTTTGGCTG
ATAGAACTTGTC
ATAGACAATCCA
ATAGACAGGCCA
ATAGACATCATA
ATAGAGAATTCA
ATAGATGGATGG
ATAGCAACCAAC
ATAGCAGGGTGG
ATAGCCCTACGA
ATAGCGGTCTGA
ATAGGAATGCCG
ATAGGCAATAGG
ATAGGCACGACA
ATAGGGATGAGC
ATAGGTGGACAC
ATAGTCATACAA
ATAGTCTTCTGC
ATAGTTAGAGCC
ATAGTTTGGGGC
ATATAGAGAAGC
ATATCACGAGAA
ATATCCGCGGGA
ATATCCTCATCA
ATATCGAAAATC
ATATGTCTCGCC
ATATTCTAGGCG
ATCAAAGGTACC
ATCAACAAAGAG
ATCAACCCAGTC
ATCAAGGCGTCA
ATCAATAATACA
ATCAATATGCTC
ATCACAAGCATC
ATCACTAAGAAT
ATCACTTTTGGG
ATCAGCTTTCTC
ATCCAAAGGAGC
ATCCAAGTCATC
ATCCATAGAGTG
ATCCCAGCCATA
ATCCCCCAAAAG
ATCCCCTACAGC
ATCCCTCAAGTA
ATCGAGCCATGG
ATCGCGGGAATG
ATCGCTCTTTTA
ATCGGCTTACCC
ATCTTCAAAGCC
ATCTTTCTTGTC
ATGACACCATGA
ATGACAGCTTGG
ATGAGGTTACTG
ATGATAAATGTC
ATGATGCTTTTG
ATGATTACTATG
ATGATTCATCTC
ATGATTGCATTG
ATGCAACCAACG
ATGCACACTCGC
ATGCAGACTCTC
ATGCCTCTCACA
ATGCGATGGTAA
ATGCGCCAACTC
ATGCTACTTACC
ATGCTGTCTGGA
ATGCTTCGTTCC
ATGCTTTCACAG
ATGGAGATTGTA
ATGGCACAAAGG
ATGGCCATAGTA
ATGGCTCTTTCA
ATGGTATGCTTA
ATGGTATTACCA
ATGTAAAGGGCA
ATGTAGAAAAGG
ATGTATCCGGCG
ATGTATTGGACA
ATGTCCAACTCA
ATGTCTTTTCTC
ATGTGGAGAGAG
ATGTGGGACATC
ATGTGTGGGTGA
ATGTTGATTCCC
ATTAACCTAGGC
ATTAAGATAAAG
ATTAGGCAACAC
ATTATACGATGG
ATTATCAGCCAA
ATTCATACTTCA
ATTCCCACGCAC
ATTCCTCCGCGG
ATTCCTTGATAA
ATTCGATCGCGA
ATTCGTATACGA
ATTCTAAACGGA
ATTCTCAATTGG
ATTGCATCTGGA
ATTGCCTCACCC
ATTGCGGGAGTC
ATTGGATTGATC
ATTGGTTTAACG
ATTGTCCCAGTA
ATTGTTTGGGTG
ATTTAAATACGG
ATTTCAATTCAG
CAAACCATGTAC
CAAACCTGTCAA
CAAAGCAGAAAC
CAAAGCCTCATA
CAAAGCCTCTTC
CAAAGCTCGGGG
CAAAGGTTTGGA
CAAATATGGAGA
CAAATGGCAGGC
CAAATGTAGTTC
CAAATGTTTGCC
CAACACTGGTTC
CAACAGAAGTGA
CAACCATCATCC
CAACCATGATGA
CAACGTTTCCGG
CAACTACTCTGG
CAACTGTCAGAA
CAACTTGGGATA
CAAGTTCTATCA
CAATATGTTTCC
CAATCATCCGTA
CAATCATCGGAG
CAATCCTTGGCC
CAATCTGTTGCG
CAATGTGAATAA
CAATTGGTGCTG
CACAAAGCATCA
CACAATGCAAAG
CACAATGGGTGG
CACAGCCAACTG
CACAGGTCAATA
CACCAAACGATG
CACCAAAGATAG
CACCCCAAACTA
CACCCGTATGGA
CACCGAATACCG
CACCTATCAAGG
CACGGGGGACTA
CACGTATGTCTC
CACGTTCGTAAG
CACTCTACCAAC
CACTCTACCATA
CACTTTTGCCAA
CAGAAACCAATC
CAGAAACCGGAC
CAGACCCGGAGA
CAGAGAGTATCA
CAGAGATTTACA
CAGATAGAGAGA
CAGATGATACCA
CAGATGGGAATG
CAGCCTTGCAAA
CAGCTAAGAAAG
CAGGAACAAAGC
CAGGCTTCTTAC
CAGGCTTTAGGA
CAGGGATAGAGA
CAGGTAGATGGA
CAGGTCCTAACG
CAGTATATGGTC
CAGTATTCAAGA
CAGTGTCCGAGA
CAGTTTGAGACA
CAGTTTGTCACA
CAGTTTTTGCTC
CATAACTCTGTC
CATAATGACGAG
CATACGTGCCCA
CATAGATACTGG
CATAGCGAGCCG
CATAGGAATGTA
CATCAAGTAAAC
CATCACAATACA
CATCAGAGATTC
CATCATTATAGC
CATCCAAAGACC
CATCGGGAGGAG
CATGAGACCAAA
CATGTTTCCTAA
CATTACAGATGA
CATTACATCCGC
CATTAGTACGCC
CATTCCGGCGTC
CATTCCTGCTAC
CATTCGATGTCC
CATTCGTCAACC
CATTCTCTTTAG
CATTGATTTCTA
CATTGGTTGGAA
CATTTACTGTGG
CATTTGATGAGG
CATTTTCGCGGA
CCAAAATGGAAG
CCAAAGACTGGC
CCAAAGATAGAC
CCAACCAACTCA
CCAAGGTCGTTC
CCAAGTCATCAG
CCAAGTGTACAC
CCAATAGGCAAG
CCAATATCTTAC
CCAATGGTTATC
CCACACAGCCAA
CCACCAAAGTAG
CCACCAGGAATC
CCACCTGATAAC
CCACCTGTCACA
CCACGCCTACAC
CCAGAAGCCCGA
CCAGCCTCCATC
CCAGGAATAGAG
CCAGGACCAGAG
CCAGTTCTTATA
CCATAAACAGAG
CCATAACCCACC
CCATACACTACG
CCATAGCGAGCC
CCATATACCGAG
CCATATCCACTA
CCATCAATCCTC
CCATCGCCCAAA
CCATGATAGATA
CCCAGGGTAAGC
CCCAGGTAGTAC
CCCATTGTGTAC
CCCCAACATGTA
CCCCAACGTAAC
CCCCTTGTTAGC
CCCGGTCAGATA
CCCTTGATCGAC
CCGAAGGCAGGA
CCGAATAGGTGC
CCGAATTCCTTA
CCGACTGCAGCG
CCGAGAACCAAA
CCGAGTATACGC
CCGAGTTGGGAG
CCGCACCTGTCC
CCGCATCAGGAC
CCGCCCAGAGTA
CCGCCTAAACGG
CCGCCTATGTAC
CCGCCTCCTTTA
CCGCGGTACATA
CCGCTAAGGATA
CCGCTCTTAGCA
CCGGATACCTCG
CCGGCTTGGCTA
CCGGTAGGATTA
CCGTAACAAACG
CCGTTACCAAAG
CCGTTCCTATAC
CCTAATGCGTGC
CCTACCCCATCA
CCTAGCTCGCCG
CCTATCTATATA
CCTCAGGTCTCA
CCTCTTGATCCG
CCTCTTTGGCTA
CCTGAATTGGAG
CCTGTTGGGATA
CCTTAGCAAAGG
CCTTTGCCAAAG
CCTTTGCTCCAC
CCTTTTAGACAA
CGAAGGTCGCTC
CGAATCGGTGCA
CGACAACCAATC
CGACCAATCTGA
CGACCGGTGCCC
CGACGTTATCTC
CGAGATAGCAGC
CGAGCCGAATCG
CGAGCTAGGCTA
CGAGGGCAGATC
CGAGGGTTGACA
CGAGTCAATCAA
CGATAAACCCAA
CGATGCTTTTTA
CGATTGGTGAAA
CGATTGTCAGAG
CGCAGACGATAC
CGCAGGTTTAAG
CGCATGTCAATA
CGCCACACTCAA
CGCCCAGTACTA
CGCCCATATATA
CGCGTCAATATA
CGCTACAACCAA
CGCTCCAATAGC
CGGACGAGGATA
CGGAGAAGGTTC
CGGAGTTGACCC
CGGCTCAAGCCA
CGGCTTACGGAG
CGGGATGTCAAA
CGGGGTACCAGA
CGGTCTTATCCC
CGTAACGGAGGA
CGTAAGATTATA
CGTACGGTAAGC
CGTAGCAAAGAA
CGTAGGGCTATA
CGTAGGGGACAC
CGTCATCAGATA
CGTCGAACCGAG
CGTGCGGATATC
CGTTCATATTAA
CGTTGATTTAGA
CGTTTGGGCACA
CTAAGACCTAAG
CTAAGCAATGAG
CTAAGTAAATTC
CTAAGTGTGCAA
CTAATCAGTGGA
CTACAAGTCGAG
CTACACAGATAA
CTACAGGCCAGA
CTACATTACCGC
CTACCCCTACAC
CTACGTTTATTA
CTACTCATAGTC
CTACTGCGGTGC
CTAGGGAGTGGC
CTAGGGGAGGTA
CTATAGACCGAC
CTATCAGGCGTC
CTATCCAAAGCA
CTATCGTTACAG
CTATTATGAAAC
CTATTGCGGGAA
CTCAAACTTGAC
CTCAAGTCCTTA
CTCAAGTGAAAG
CTCAATATGAGC
CTCACGATAAGA
CTCAGAAACATA
CTCATAGGGTCA
CTCATATTTGTA
CTCCAATGGAGA
CTCCCCGGAATC
CTCCGAGCCGTA
CTCTAAATCGAC
CTCTACCGAGTC
CTCTATACCTAA
CTCTCGCCACTA
CTCTGCTACGCA
CTCTGTGTACTA
CTCTTACGACAA
CTGAAAGCTCCA
CTGAAAGCTTTA
CTGAATACTGGA
CTGAATGGCCGA
CTGAATTGGAGA
CTGACAAGATAA
CTGAGTGGAGCC
CTGCATGCCTCA
CTGCTTGGGGTA
CTGCTTTCTCGA
CTGGCCTGTAGA
CTGGTGGATTGC
CTGTCTTGGCAA
CTGTGATGTGAA
CTGTGCTCTTTA
CTGTTAATGATC
CTGTTCCCAATC
CTGTTGCTGATA
CTGTTTCTAACC
CTTAAGATAAAC
CTTATAAGATTC
CTTATCTGCAGA
CTTCAAGAAACC
CTTCCCACTCTC
CTTCGAAACTTC
CTTCGGTTTGGA
CTTCTATTATGA
CTTCTCTGGATA
CTTTGAGTCATA
CTTTTACCTTGC
GAAAAGTACTTA
GAAATAGAGAGC
GAAATTTTGCCC
GAACACGCCCCA
GAACAGGGTGAC
GAACCAGCTATA
GAACGATCAGCA
GAACTGGTGACA
GAAGCACAATGA
GAATACAAACCA
GAATACAGGACC
GAATACCGTAGC
GAATAGAGTGGC
GAATATAGGTAA
GAATGCAGGACA
GAATGGTTGTAC
GACAACTCTTCA
GACAAGCAGTAA
GACACACCATAC
GACATATAGAGA
GACATTCTATAA
GACCAGACTATC
GACCCGCATACA
GACCCTGCGAAC
GACCGACTCACA
GACGGTATCTCC
GACGTTCCCTTA
GACTCACGGAGC
GACTCTAATGAC
GACTGCCCTTTA
GAGAATTCTATC
GAGACATAATAA
GAGAGAACAAAC
GAGATATGTGAA
GAGCAGTGGAAA
GAGCTTGCGTGA
GAGGGAAATTGC
GAGGTACAAAGC
GAGTCTCGGTAC
GAGTCTTCAACC
GAGTCTTTCAAC
GAGTGAAGTATA
GAGTTTCTGCCA
GATAATGCCAAC
GATAGAGCCTGC
GATAGCGGACGC
GATAGTTTTCCC
GATATGTGAAGC
GATCCATCTACC
GATGCCAAGTAA
GATGGAGCATAC
GATGGGATAGAA
GATGGGGATGAC
GATGGTTTGCAA
GATTAATTGTTA
GATTCACTAACC
GATTCATGACGC
GATTGCATCTCC
GATTGGGTGGCA
GATTTGTATCCA
GATTTTCAGTCC
GCAACATCCGAA
GCACACCGCGGA
GCACCCGGTAAC
GCACGCAGATTA
GCACTTGCATCA
GCAGAATGTATA
GCATACGTGCCC
GCCAAAGAGGTA
GCCAAGCTTTCA
GCCAAGGAAACA
GCCAAGTATGTA
GCCACTCTTCCC
GCCAGACACAGA
GCCATAAGTGGA
GCCATATAGTTA
GCCCAACAGTGA
GCCCAGCTCGGA
GCCGAGTCCTCA
GCCGCACTTCCC
GCCTGATAAGCA
GCCTGATCCAAA
GCGGAACCTACA
GCGGAGAGCCAA
GCGGGTGAGGCA
GCGGTAGCCCAC
GCTACTCATACA
GCTAGGAACTAA
GCTATCAGAAGA
GCTATGACAAAC
GCTCAGTAATAC
GCTCATAACCTA
GCTGAGTTGGAC
GCTGCTTCATCC
GCTGTACCGATA
GCTGTATAGGTA
GCTTATCGAAAC
GCTTATTCTCGA
GCTTGGAGAACC
GGAAAGCCAACC
GGAAGCCTTAAC
GGAATATACCAA
GGAATGGCTACA
GGACACTGTTAA
GGACCATTGTAA
GGAGGAACATCA
GGATGAATGGCA
GGATGCAGCTAA
GGATGGCACAAA
GGATTCCGCTCA
GGATTCTCAACC
GGCAAGATTCCA
GGCAATCAGAAA
GGCAATGGGACA
GGCAGCGTTATA
GGCCACAGAAGA
GGCCGGGACTAC
GGCTACTTAGGA
GGCTCTCTATAA
GGCTCTTTGTGA
GGCTGATGCTTA
GGGAAGCGGCAC
GGGATACCAAGA
GGGCAACTCGCA
GGGCTATTATAA
GGGTATGGAGAC
GGGTGAAGCCTA
GGGTGCAATTAC
GGGTGGCTGACA
GGGTTGATATCA
GGTTGATGTGAC
GGTTTCTCCCCA
GTAAAACCTACA
GTAAAATGAAGA
GTAAAGAGCACA
GTAACCACTGTA
GTAAGATGATTA
GTAAGCTAATTA
GTAATGTAAGTA
GTACAGACATCA
GTACAGATCGCA
GTACGCGGGCAC
GTACTGTCAGTA
GTAGCACCAAAC
GTATATCAACAA
GTATCATGGCAA
GTATTACGTAAA
GTATTTGGAGCA
GTCAATATACCA
GTCACTCAATAA
GTCAGTACTTGA
GTCATGTACTTA
GTCCATAAGGCA
GTCCCGCTGCAA
GTCCTCGTCTAA
GTCGTACCAGAC
GTCGTGATCGTA
GTCTATTAACTA
GTCTCCATGAAC
GTCTCGTTAAAA
GTGAGAAGCCAA
GTGATGAGAAAA
GTGCCTCGACTA
GTGGAGAGAATA
GTGTATCTGGTA
GTGTATTGTAAA
GTGTGCAGTCTA
GTTCTGCTCTAA
GTTCTGGGAATA
GTTGGCTTATAA
GTTGGTCATTGA
GTTTAGAATTGA
GTTTATGTCTGA
GTTTGTGTTTAA
TAAAAACTCGCA
TAAACCGGTAAA
TAACCGTATGTA
TAACGGCTTTAA
TAAGATACTGAA
TAATCGAGGCGA
TAATCTGTGCCA
TACAAACTGATA
TACACAAGGACA
TACACCTATATA
TACCAATCTACA
TACCCTCGTAAA
TACCTGTACACA
TACCTTTGATGA
TACGGTGACAAA
TACGTGCAGTGA
TACTATTGGCTA
TACTCCGCCGCA
TAGAACTTGTCA
TAGAGGACACTA
TAGATGAGGTGA
TAGATGCTGTGA
TAGGCCTCGCAA
TAGGGAGTGAGA
TAGTGATTATCA
TATAAGGTTACA
TATACCAGGGAA
TATCAAAGGATA
TATCAGAAGTGA
TATCAGTTGGGA
TATCGACAGACA
TATCTTGTGTCA
TATGAGACTTAA
TATGATAACCAA
TCAAAGAATACA
TCAAAGGGCTAA
TCAAAGGTCGGA
TCAACAATCCGA
TCACACCACTGA
TCACAGGCACAA
TCATCTGATAGA
TCCCCCAGAACA
TCCGACGAAGAA
TCCGAGATAAGA
TCCGCAAGTCCA
TCGTAGAGAGAA
TCGTGGGGATCA
TCGTGTACAAAA
TCGTTAAGATCA
TCTATCGTTCCA
TCTCCAATGCCA
TCTCGTGTGTCA
TCTGCCGTTGAA
TCTTACTGTCAA
TGAGTACAGAAA
TGCAAAGGTAAA
TGCCAACCTAAA
TGCCATACTCCA
TGCTATTCGCAA
TGGGAGAGCCAA
TGGTAATGAGAA
TGTATCCGCACA
TGTCAAAGCCAA
TGTGTGATGGAA
TGTTGGCATAAA
TTCATACTTCAA
TTCATGGCACAA
TTCATGGTCCAA
