AAAACGGGCCAA
AAAAGCGAGACG
AAAAGGGGCCTT
AAAATATCGGCC
AAAATCGCCGGC
AAACAGGCCATC
AAACCACAGACA
AAACCGGCCGCC
AAACCGGCCGGC
AAACGAGGCCCG
AAACGGGCCAAT
AAACGGGCCGCC
AAACGGGCCGGC
AAACTTCTGCTG
AAAGAACGGGCC
AAAGACGTGGCC
AAAGATTGTGGC
AAAGCACGGCCG
AAAGCATCCCGC
AAAGCCCGGGAC
AAAGCGCCGGCG
AAAGCGGCCGAA
AAAGCGGCGCCT
AAAGGCCGGCGC
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGCGCCGGC
AAAGGGCCCCAA
AAAGGGCCGGAA
AAAGTCACATAA
AAATCGCCGGCA
AAATCGTTCCCG
AAATGGCCGGGG
AAATGGGCCGCC
AACAAGCCGGCC
AACAAGCGGGGC
AACAGACGGCCA
AACAGGCCGGAT
AACCAACGCGGG
AACCCGGCTGAT
AACCGCCGGCCC
AACCGGAAGGCC
AACCGGCCATGA
AACCGGCCCCAA
AACCGGCCGGCT
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCCTT
AACCGGGCCGGC
AACCGGGGCCCG
AACCGGGTCCCA
AACCGGGTTCCC
AACGAATCCGGC
AACGCAGGGGAG
AACGCCGGCCGG
AACGGATCGGCC
AACGGATTCGCG
AACGGCCATGAG
AACGGCCGGGGA
AACGGCCGTCCG
AACGGCGCCCGG
AACGGGAGATTC
AACGGGATCTTC
AACGGGCCGGAC
AACGGGCCGGCG
AACGGGCCGGGT
AACGGGCCTTGC
AACGGGGAGCCG
AACGGGGCCGGC
AACGTGGGGCCG
AACGTTCCGTGT
AACTCCGGCCCG
AAGAACCGTTCG
AAGAACTGCATC
AAGAAGCAGATT
AAGAAGGCCCCG
AAGAAGGGGCCG
AAGACGCCATGA
AAGACGCCCGCT
AAGAGGGGCGCC
AAGATCGGGGCG
AAGATGACAGAG
AAGCAGATGATA
AAGCAGGCATGT
AAGCCGGCCTGA
AAGCCGTTATCG
AAGCCTTTGGCC
AAGCGACCGATC
AAGCGCCGGCCG
AAGCGCCGGCGG
AAGCGGCCCCGA
AAGCGGCCGTTA
AAGCGGCGCCGG
AAGCGGCGCCTT
AAGCGGGCCGGC
AAGCGGTCCCGT
AAGCTCTACCCT
AAGGACCGCCGG
AAGGATCCGGCC
AAGGATGCAAAG
AAGGCCAAAGCC
AAGGCCAGGGGC
AAGGCCGCAAGG
AAGGCCGGCCGG
AAGGCCGGGTAA
AAGGCCGGTCCG
AAGGCCTGCCGT
AAGGCGATCCCA
AAGGCGCCGGCC
AAGGGCCCCGAA
AAGGGGAATGCG
AAGGGGAGCGGC
AAGGTATCCGCC
AAGTCCGTGCGT
AAGTCGTGGCCA
AAGTTGCACTCG
AAGTTGCAGAGA
AATAAGACGGCC
AATACACGGACG
AATACGGCGGCC
AATAGGCGTCCC
AATATCCCGGCC
AATATGCAAAGA
AATCACGGCCGC
AATCCGCCGGCC
AATCCGGAGGCC
AATCCGGATCGG
AATCCGGCCTCG
AATCCGTCCGCC
AATCGAATGCGG
AATCGATCGGCT
AATCGCCCGGCA
AATCGGCCGGCC
AATCGGGCGAGC
AATCGTCGGCAA
AATCTTGTCATC
AATCTTTCGCCG
AATGCCGGCCGG
AATGCCTTTACA
AATGCGGCCAAC
AATGGCGCCGAC
AATGGGCCATCA
AATGGGCCGCCA
AATGTATCAGAA
AATGTGTAAAGC
AATGTTGCAATA
AATTAGGCGGCC
AATTCCCCGATC
AATTCCGGCCCC
AATTCCTGGGCC
AATTGCTCGGCG
AATTGGCGGATC
ACAAAGCAGATG
ACAAAGCTCTAA
ACACAAACTTTG
ACACAGATGGAT
ACACCGATGCAG
ACACCGGGCCCG
ACACCTGCTGCA
ACACGGCCGCCA
ACAGGCCGGCCG
ACAGGCCGGGAA
ACAGGGGAAGCG
ACAGGTCCGGCG
ACATCTGCAGAC
ACATGGCCGTAT
ACATTTGAGGAG
ACCAATTCGGCC
ACCAGACGCCGG
ACCCCTCGTAGG
ACCCGCATATCG
ACCCGCGGCCGT
ACCCGGCCTTGA
ACCGAACGGCCT
ACCGATCGCCCC
ACCGCGGAGACG
ACCGGAGCCCCC
ACCGGAGGCCGG
ACCGGATCGGGA
ACCGGCCATCCC
ACCGGCCCGGGA
ACCGGCCCTTGC
ACCGGCCGGAAT
ACCGGCCGGCAA
ACCTCCCCGGGA
ACCTCGGCCTCC
ACGAAAAGGCCC
ACGAAACGCATG
ACGAACGGCGTC
ACGAATCCGGCC
ACGACTCCGGCC
ACGATAGCCGGG
ACGATTTCCCCG
ACGCCCCGTCCC
ACGCCGGCAATC
ACGCCGGCTATC
ACGCCTCATGAA
ACGCGGCCGGCT
ACGGAACGGGCC
ACGGACCCGGTA
ACGGACCGGGGC
ACGGATCCCAAG
ACGGATGCGGGA
ACGGATTCGGCC
ACGGCCATGAGA
ACGGCCCGTCTA
ACGGCCGGCGCC
ACGGCCGGGGAA
ACGGCCGGGGAT
ACGGCCTGTTCT
ACGGCGAACGGG
ACGGGAAATTGA
ACGGGAACTTCG
ACGGGAAGACCG
ACGGGAAGGCGC
ACGGGAATCCGG
ACGGGACCGGCA
ACGGGACGGGGA
ACGGGATCCGCC
ACGGGATTGCCG
ACGGGCCAAACG
ACGGGCCCACGC
ACGGGCCGCCAT
ACGGGCGGCGAT
ACGGGGAAATCG
ACGGGGTATACG
ACGGTATTCGCT
ACGGTCCGGGCC
ACGGTCGCCCCC
ACGGTTCCGTAC
ACGGTTCTCCCC
ACTCCCCGGCCT
ACTGAGTTCGTG
ACTGATGTGCCA
ACTGTATCATAC
ACTTGACGGCCG
AGAAATGAGGAA
AGAACCGTTCGA
AGAACGGCCGAG
AGAAGGGGCCGG
AGAAGTCCTTTG
AGACGATCCCCC
AGACGATCCCGC
AGACGGGCCCAA
AGAGACGAACGC
AGAGCCGGGATA
AGATAGCGGCGG
AGATCCGGCCGA
AGATTTCACTTC
AGCAAGGGGCCG
AGCACTGCTGTA
AGCAGACATTTG
AGCAGTATACAC
AGCATGGGAACG
AGCCCGGCCTCA
AGCCGGCCAAGA
AGCCGGCCCGCT
AGCCGGCCGAGA
AGCCGGCGGGAA
AGCCGGGATAAG
AGCCGGGCCCTA
AGCGAATCCCGG
AGCGACGCCGCT
AGCGCCGGCCGC
AGCGCCGGCGGA
AGCGCCGGCTTG
AGCGCCTTCCCG
AGCGCGATCGAA
AGCGGACCTGCG
AGCGGCCACCAA
AGCGGCCGCCTC
AGCGGCCGGAGC
AGCGGCCTTCCC
AGCGGGATTGGC
AGCGTGTCCCTC
AGCTGCTTTACA
AGGAAATCCCAC
AGGATACGGGCC
AGGATCCGGCCG
AGGATTACGGGG
AGGCCAAAGCCG
AGGCCCCGGCGA
AGGCCCGGAACC
AGGCCCGGACCG
AGGCCGGAGCCA
AGGCCGGCGCCA
AGGCCGGCGCCT
AGGCCGGGAAAG
AGGCCGGGAAAT
AGGCCTGGAAAT
AGGCCTTGCCCG
AGGCCTTTTTCG
AGGCGCCCGCCA
AGGGACGGGGCG
AGGGATTGCCCC
AGGGCCCGGCAT
AGGGCCGGAAAT
AGGGCGGGATTC
AGGGGATTGGCG
AGGGGCCGTTTC
AGGGGCTTCCCG
AGGGTTTTCCGG
AGGTGAAGTATA
AGGTGCAGAATG
AGTATGGCACAC
AGTCACCCTGAT
AGTTAGGTGTAG
ATAACCGGGCCC
ATAACTGTTGTG
ATACGACGGCCG
ATACGCCGGCGC
ATACGGCCGGCG
ATACGGCGATCG
ATACGGGCCGGC
ATACTTCTGCCA
ATACTTTCATAC
ATAGCCCCCGGG
ATAGCGGCCGGA
ATAGGAACGGCC
ATAGGCGGTGAT
ATATAGGCCCGG
ATATCAAGGCCC
ATATCGAGGCCG
ATATCGGCCATC
ATATCGGCCGCC
ATATCGTCTCCA
ATATGATGATCA
ATATGCAAAGAA
ATATGGGTTCCC
ATATTGGCCGTG
ATCAAGGCCAAT
ATCATCGCACAG
ATCATGGGCGTC
ATCATGTCACGC
ATCATGTCAGTC
ATCCCCCGGGAC
ATCCCCGGGCCG
ATCCCCGTCCGG
ATCCGGAACGCG
ATCCGGCCACGA
ATCCGGCCCGAT
ATCCGGCGACGG
ATCGCCCCCATG
ATCGCCCCCGGA
ATCGCCGGCCAA
ATCGCCGGCCGG
ATCGGAGGCCGG
ATCGGCCGGAAC
ATCGGCCTTCCC
ATCGGCGGCCGG
ATCGGCGTACGG
ATCGGGAATTCG
ATCGGGACGACA
ATCGGGCCTTCC
ATCGGGGCGATA
ATCGTAAGTGCC
ATCTCATCTGCA
ATCTGTATCACG
ATCTTAGATGAG
ATGAACGGGGCC
ATGAACTTGCAA
ATGAAGAACTTC
ATGAATACGACG
ATGAATACGGCC
ATGAGCCCGGCC
ATGCAGGAACAG
ATGCAGTAGACA
ATGCGTCGCAAA
ATGGACAGACAA
ATGGACCCCTTG
ATGGATCCCACG
ATGGATGAGGCA
ATGGATTCGGCC
ATGGCAGATGTG
ATGGCCCGAGCC
ATGGCCGCCACA
ATGGCCGGAAGC
ATGGGCCCGTTC
ATGGGCCTGGAA
ATGGTCGATCCC
ATGTATCAGGTG
ATGTCTTTGCAA
ATGTGTAATCTG
ATGTTCTCTGTC
ATTCCCCCGGCC
ATTCCCGAGGCC
ATTCCCGGGGCC
ATTCCCTCGGCC
ATTCGAGGCCGC
ATTCGGGCCGTG
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGCAGATTGC
ATTGGATTGGCC
ATTGGGCCACGG
ATTTGGCCAGCA
CAAATGGGCCCC
CAACAACATTTC
CAACGCGATCGG
CAACGTCCGGGA
CAAGCAGAAGAC
CAAGCCGGCCCG
CAAGCTTCCAGA
CAAGGCCGATAA
CAAGGCCGATTC
CAAGGCGAGCCG
CAATACGCCGGC
CAATCCACCCCG
CAATCCCCGGTC
CAATGACGTTGC
CAATTCGCCAAA
CACATACTTATA
CACCATACTCTG
CACCGACCGAGA
CACGCCGATCAA
CACGGGACGGGG
CACGGGCGTCAA
CACGTGGCCCGA
CACTTGTAGTCC
CAGAAGTGAAAG
CAGACGCCCAAG
CAGCAGATGAGA
CAGCAGGTTCCC
CAGCCGGGCCCG
CAGCGCCGGCCG
CAGGCCGCCCAA
CAGGCCGGCGGA
CAGGCCGGGAAA
CAGGCGGGCCAA
CAGTCAGCGACG
CATATTGTATGG
CATCATCTACCA
CATCTTCTTTGC
CATGCGGCGTCC
CATGGAATGGCC
CATGGCCGTATA
CATGGCGCCTCC
CATGGTCCCCCA
CATTGCAAGCAC
CATTGCGGGACG
CCAAACGATCCC
CCAACAGGCCGG
CCAACCTGGGGA
CCAACGGGCCAG
CCAAGAGCCCGC
CCAATACGGGCC
CCAATGGCGGCC
CCAATTCCGCCG
CCAGCCGGCGGA
CCAGGAATTCGG
CCAGGCCGGCAA
CCAGGCCGGCTA
CCAGGTAATCGG
CCATATACTTCA
CCATCCGGGCCC
CCATGAGCGGGA
CCATTGGCCGCC
CCCAATCCGGCC
CCCCAGGCCGGC
CCCCGATCCGGA
CCCCGGGATATA
CCCCGGTTGGCG
CCCCGTCCAAGC
CCCCGTCTCCAA
CCCCGTCTCCAC
CCCCTGGTGGAA
CCCGAGCCCCAA
CCCGATATCCGG
CCCGCATATTGC
CCCGCGGATACC
CCCGGAAGGTCC
CCCGGATCGGCC
CCCGGCCTCTCC
CCCGGGGAAATA
CCCGGGGATTAC
CCCGGTTCATCC
CCCGTAAAGGAC
CCCGTACGGATC
CCCGTGAAATCG
CCCGTTCCTCGC
CCCTATGAAAAC
CCCTCAGCCGGC
CCCTCGATTCCC
CCCTGTTTCCCG
CCGAAATCGGCG
CCGAAATTCCCC
CCGAACGGCCGG
CCGAAGGGACGC
CCGACGCCTCTC
CCGACTCCCCGG
CCGAGCGGCCTC
CCGAGGCGCTTC
CCGAGGGATCGA
CCGATCCGGAGG
CCGATCCGGTCC
CCGATGGCATGC
CCGATTCCGTCG
CCGCAATCAACA
CCGCATAAGGCC
CCGCCAGGAACC
CCGCCTCGGGTA
CCGCTTGATCGA
CCGGAAGAGGCC
CCGGAAGGCCGG
CCGGAATAGGCC
CCGGAGCGAAAC
CCGGAGCGGCGA
CCGGATCAACTC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGCCGG
CCGGATCGTAGC
CCGGCACGGGAA
CCGGCCAAACGC
CCGGCCAGGAGC
CCGGCCCCGTTA
CCGGCCCCTTGA
CCGGCCCGGCTA
CCGGCCGATCAA
CCGGCCGATCCG
CCGGCCGCCCAA
CCGGCCGCTTCC
CCGGCCGGAGCC
CCGGCCGGCAAA
CCGGCCGGCGAA
CCGGCCGGTTTC
CCGGCCTGGGAG
CCGGCGCTCCCA
CCGGCGGCCTTA
CCGGGATTCTCA
CCGGGCCATACG
CCGGGCCCGAAG
CCGGGCCCTGTC
CCGGGCCGGATA
CCGGGGATTACC
CCGGGTCCAACG
CCGGTTCCAGGC
CCGTAACGGGCC
CCGTACGAGATC
CCGTAGGATTCG
CCGTCCCCGCTC
CCGTCCCGGAGA
CCGTCCCGTACG
CCGTCCCTCCCG
CCGTCCGGTCCG
CCGTCGAAATAG
CCGTTCCAGGCC
CCTCCAAAGGCG
CCTCCAACGGCC
CCTCGCAATACA
CCTGAACAGGCC
CCTGAGCGGATC
CCTGGGGAAGCG
CCTGTTCTACCA
CCTTCCCGAATC
CCTTCCCGATCC
CCTTCGAGCCCC
CCTTTCCGAGCC
CGAAACCGGGGA
CGAAAGGCGCCG
CGAAATTGATCG
CGAACACGGCCG
CGAACCGATCCC
CGAACGGCGCCG
CGAACGGGGGGC
CGAACTGGCTCC
CGAAGGGGTTGC
CGAATCCGCTCG
CGACCAAGTCCA
CGACGGCCAACA
CGACTTGGGCCG
CGAGCCGGCGAA
CGAGGGGCGGGA
CGATATCGGCCG
CGATATTGGCCG
CGATCAAGCGCC
CGATCATCGGCC
CGATCCGGCCAA
CGATCCGGGCTA
CGATCGTCAACG
CGATTTCCCCGC
CGCCACGGAATC
CGCCCATAAGGC
CGCCCATTGGTA
CGCCCCAGGCCG
CGCCCCCGGATA
CGCCCCTGATCC
CGCCCCTTTCGC
CGCCGGAACCCG
CGCCGGCCAAAA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCCTTTC
CGCCGGCGGGAA
CGCCGGCTTCCC
CGCCGTCTTCCG
CGCCTCACGGGC
CGCGCTCAATCC
CGCGGCCGGAAC
CGCTAGCGGGGC
CGGAAGGCGCCC
CGGACATGGCCC
CGGACCGGCCGC
CGGACCTCTTCC
CGGACGGGCCAA
CGGAGCCGGCTC
CGGAGCGGGGAC
CGGATAAAGGCC
CGGATCCCCCTC
CGGATCGGCCAG
CGGATTGGCCGC
CGGCCAATATGA
CGGCCAATCCGA
CGGCCACCAATA
CGGCCATATCCA
CGGCCATGTCTC
CGGCCCAAATGA
CGGCCCCGTTCA
CGGCCCGATCCA
CGGCCCGGGTAA
CGGCCGCGAATC
CGGCCGCGTTGC
CGGCCGGCAAAC
CGGCCGGCGATA
CGGCCGGCGTCC
CGGCCGGCTCCA
CGGCCGGGAAAC
CGGCCGGGAAGA
CGGCCGGTTTCC
CGGCCGTACACC
CGGCCGTATTGA
CGGCCGTGATTC
CGGCCGTGGAGA
CGGCCGTGTCCC
CGGCCTCCCATA
CGGCCTGGGGAC
CGGCCTTGATCC
CGGCCTTGGACG
CGGCGCCGAAAA
CGGCGCCTCCTA
CGGCTCGTCTAA
CGGCTTGTCCCG
CGGGAACAGGCC
CGGGAACGTATA
CGGGAAGGCGCC
CGGGACCGCCAA
CGGGAGGCCATA
CGGGATACTGGC
CGGGCCACGGGA
CGGGCCCAATGC
CGGGCCCATACG
CGGGCCCATGAG
CGGGCCCGGAAG
CGGGCCCGTTGA
CGGGCCGAATTA
CGGGCCTACGCA
CGGGCGCCTTCC
CGGGCGGGAAGA
CGGGGAAGAACG
CGGGGAGAGGCC
CGGGGCCATTAC
CGGGGCCATTTC
CGGGGCGATCCA
CGGGGGAGCGAC
CGGGGGGATCGA
CGGGGTAATCGC
CGGGTACGGACC
CGGTATACGGGC
CGGTCCGCCTCA
CGGTCCGCGACG
CGGTTCCGGACG
CGTACGCAGGCC
CGTACGCCGGGC
CGTACGCGGGGA
CGTACGGACCAG
CGTACGGCGGCC
CGTATACGGCCC
CGTATAGGCCAC
CGTATCCCCGCA
CGTATCCCGGCA
CGTCAATCCCCA
CGTCACACGGGA
CGTCCAATACGC
CGTCCCCGGATA
CGTCCGCCGGCC
CGTGAGACGGCC
CGTGATCCCTCC
CGTGGATATTCA
CGTTAGGTATCC
CGTTCCCCGGAC
CGTTCCGGCCGC
CGTTCCGTGACC
CGTTCCTACGAG
CGTTCGCCCCGA
CGTTTCCGGGCC
CGTTTGGCCGGC
CTATCCGCCTTA
CTCACCCCGGTC
CTCCCAGCCGGC
CTCCCCAAGGGC
CTCCCGTGAAAC
CTCCGAATACGC
CTCCGGCCGCTA
CTCCGGCGCCTC
CTCGATAACGAC
CTCGCCCCCGGA
CTCGGAAAACGA
CTCTTACAACAC
CTGCTTACAGCA
CTGTATAAGCCA
CTGTCCCGTGAA
CTGTCTGTCATA
CTGTGTAGATGC
CTGTTGTACCGA
CTGTTTGCAAAA
CTTAGATGAGCC
CTTAGATGAGGC
CTTCCCGGCCTC
CTTCCGGCCGGA
CTTCGCGGGCCC
CTTGGTGGCCGC
CTTTCCCGCGAA
CTTTCTCCGGCC
CTTTGGCGCCGC
CTTTTCACTTAA
GAAAACGGGACC
GAAACGCCGGCC
GAAATCGAACGC
GAACAATTGGCC
GAACCAGCGGCC
GAACCGATCCCC
GAACCGGCCTTC
GAACCGGGTTCC
GAACGCGGGGGC
GAACGGGCCAAA
GAACGGGCCGGA
GAACGGGGCACC
GAACGGGGCCGC
GAAGATAGGCCC
GAAGATCCCGTC
GAAGCGCCGGCC
GAAGCGGGCCAA
GAAGGCCCGCCA
GAAGGCCCGGTA
GAAGGGCCGGTC
GAAGGGGCCCAC
GAAGTCGGTCCC
GAATACGGCCAA
GAATCCGTGGGC
GAATGGCCGCTC
GACACGTCCCGC
GACGATTTCACC
GACGCCCGTATC
GACGGATTCCCC
GACGGCCGGAAC
GACGGGATTGCC
GACGGGCCGGAA
GACGGGCGCTCC
GACGGGGATTCC
GACTCCGGCCCC
GACTGCGGGGCC
GAGACCTCGAAA
GAGAGGCCGGGC
GAGCCATTCGGC
GAGCGATCCGTA
GAGCGCGGCCGA
GAGCGGACTCCA
GAGGAAATGGCC
GAGGACCGGCGC
GAGGATCCGGCC
GAGGCCATTTGC
GAGGCCTATGGC
GAGGCGACGATA
GAGGCGCCGGGC
GAGGGGCTTCCC
GAGGTCGTACGC
GAGTATGGCACA
GAGTGGACCGGC
GATACGGCCGGC
GATAGCCGGCCA
GATAGCGCCGGC
GATATCGGCCGC
GATCAAGGCCAA
GATCACGAAACC
GATCACGCCGGC
GATCCCGGCCAA
GATCCGGAACGC
GATCGATTTGCC
GATCGGATAGCC
GATCGGGCTCAC
GATCGGGTTCAA
GATCGTTCGAGA
GATGGCAGACAC
GATGTTTCTGCA
GATTCAGGCCGC
GATTCCCCGGGC
GATTCTCGGCCA
GATTTCCGGCCC
GATTTGCCGGCC
GCAAGACTGGTA
GCACAGTCTGCC
GCACCATACTTA
GCACTTGCAGCA
GCAGATGAGACA
GCAGCAGGTGTA
GCAGCCCGGGAA
GCATCCCACAGA
GCCAAACCGGCC
GCCAAACGGGGC
GCCAAATACAGC
GCCACGGTATCC
GCCCCGCAAGCC
GCCCCGCGATCC
GCCCGATCTTCC
GCCCGGACGAGA
GCCCGTTCGAAA
GCCCGTTTGGCC
GCCGGAATACGA
GCCGGAATTCGA
GCCGGACGGGAC
GCCGGAGCGAAA
GCCGGCCAATCC
GCCGGCCAGGGA
GCCGGCCCGGAA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCCTTTCC
GCCGGCGCTCCC
GCCGTACGCAAA
GCCGTTCGTCCC
GCCTCCCGGCAA
GCCTCCCGTAGC
GCCTTCCCCTAC
GCCTTGGGCGCC
GCGACGGGGAGA
GCGACGTCCGGA
GCGAGGCCAATA
GCGATTTCGTGA
GCGCCCAATACC
GCGCCCGGATCC
GCGCCGGCCCAA
GCGCCGGCCGGA
GCGGAAACGGCC
GCGGAACGGGCC
GCGGCCGGATAA
GCGGCCGGGAAA
GCGGCCGTGTGA
GCGGGATACGCA
GCGGGCCACGGA
GCGTACGCCGGA
GCGTCCCCCGAA
GCGTCCGGAACC
GCGTCCGTGGCC
GCGTTCCCTTGA
GCTCCCCGCGAA
GCTCGATCTATA
GCTGGCCTCTCC
GCTTCCCCAAGC
GCTTGGTTCGCC
GGAAACCGGCCC
GGAAAGATCGCC
GGAACCGCCTCC
GGAACGGGCCCA
GGAATACCGGCC
GGAATCGCCTCC
GGACCGGCCGCC
GGACCGTGCTTA
GGACGATCCGGA
GGACGGCCGGCA
GGACGGGCCGGA
GGAGATGGCCTA
GGAGCGATCCCC
GGAGGCCCCGTA
GGAGGCCGGCCA
GGAGGCCGGCGA
GGAGGCCGGGAA
GGAGGCGCCCTA
GGAGGCGGCCGA
GGATAGCCGGCC
GGATCGGCTTGA
GGATTGCCGAAA
GGCAGACAGACC
GGCATATGGGCC
GGCATTGGCCAA
GGCCAAGGATAA
GGCCACGGTCCC
GGCCCAAGGGGA
GGCCCCCAATCA
GGCCCCGAAGAA
GGCCCCGATATA
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGAATAC
GGCCCGGCGAAA
GGCCCGGGGATA
GGCCCGTAACGA
GGCCCGTCCCGA
GGCCCGTTCCAA
GGCCCTTTCCCA
GGCCGAGGCGAA
GGCCGAGGGATA
GGCCGCCAATAC
GGCCGGAGCCAC
GGCCGGATCGCC
GGCCGGCGCTTA
GGCCGGGAAACC
GGCCGGGAACCA
GGCCGTATCGAA
GGCCGTGGGGAA
GGCCTAGGCCGA
GGCCTCTCCGGA
GGCGATCAAGCC
GGCGCCGAAAAC
GGCGCCGCCCAA
GGCGCCGGGACA
GGCGCCTCCGAA
GGCGCCTCGCAC
GGCGCCTGGAAA
GGCGGACGGGGA
GGCGGCCGGGAA
GGCGGCCTGGGA
GGCGGCCTTAAA
GGCGGGAAGCCC
GGCGGTCTCCAA
GGCGTCCGGGGA
GGCGTCCTTCTA
GGCGTCGGGACC
GGCGTCTGCAAA
GGCGTCTTCCCA
GGCTCGGGGAAA
GGGACCGGTTCA
GGGACCGTTAAC
GGGAGCGGCCAA
GGGAGGAATCGA
GGGATTGAGCCC
GGGCCATGCAAA
GGGCCCGGATAC
GGGCCCGGCATA
GGGCCGCCAATA
GGGCGATCATTA
GGGCGATCCGGA
GGGCGGCCGATA
GGGCGGGATTAC
GGGGAAATTCAA
GGGGACGGTCAA
GGGGCCGGACGA
GGGGCCTCGGAA
GGGGCGCCGATA
GGGTTCCGGCGA
GGTACAGCAGGA
GGTTGGATCGGA
GGTTTACGGGAC
GGTTTGCGGGAC
GTAGATGAGGTA
GTCCTCAAAGAA
GTCGCGGATCAA
GTCGCTCCGGGA
GTCTCCGGGCAA
GTCTTTGCACCA
GTGAGGCCGGGA
GTGCAGACTGGA
GTGCCAAACCAC
GTTAAGGGTACA
TAACCGGTGAGA
TAAGACGACGCA
TAAGCACGGCCA
TAAGGCAGTAGA
TACAGCGATGCA
TACGACAAGTGA
TACGGGGCCCCA
TAGACCGGCCCA
TAGTTCATCATA
TCAAGGCCGGAA
TCACGGCCGTAA
TCAGAAATATCA
TCATGGCCCGGA
TCATTGTATACA
TCCATCACAGAA
TCCCAAGCGGAA
TCCCGGCCGTCA
TCCGGCCGGCGA
TCCGGGCCCGCA
TCCTGGCGGACA
TCGATCCCCCGA
TCGCCGGCCAAA
TCGCCGTTCAAA
TCGGCAAACGCA
TCGGCGAATAGA
TCTGCTCTAACA
TGAGGTGGTACA
TGATCGGGGGAA
TGATGTGGCACA
TGATGTGGTAAA
TGCAGAAGCAAA
TGCGGCCGGGAA
TGGATATTGCAA
TGGCCACGGAAA
TGGCCGCCATAA
TGGCCGCTAAAA
TTATGGATGCAA
