AAAACTCTACAC
AAAAGCGCACCC
AAAAGGTTTCAG
AAACGCGAAAGC
AAACTCTGATTC
AAACTCTTAATG
AAACTTCGCATT
AAAGATCTACAG
AAAGATTCTCCA
AAAGGCGCACCC
AAAGGTTATCCA
AAAGTGGCAGCA
AAATAGAAGTCC
AAATATCCAGGA
AAATCCCGCCGC
AAATCCTTGAAG
AAATGAACGGTA
AAATGAATGCCC
AAATTCCATTCA
AACACCCTGTGA
AACACCTTAGTT
AACAGACTCCAC
AACAGCCGTTGA
AACAGTCTTCTG
AACAGTTGTCTT
AACAGTTTACAG
AACATCGGTACT
AACATGCACCAT
AACATGGAAGAG
AACCATAGCCGG
AACCATCCACGC
AACCTTGGAGCT
AACGAATCTGGG
AACGACGGGGTC
AACGATGACTTC
AACGATGGGAAG
AACGCACCTTGA
AACGGAGTGGGA
AACGGCCTCGGG
AACGGCGGGCTT
AACGGCGGGGCT
AACGTGTGTCTG
AACGTGTGTGGA
AACTCCGTCTCT
AACTCTCCCATA
AACTGAAGAGAA
AACTGACGTCGA
AACTGGGAATGA
AACTGTACTTTA
AACTGTCTGAGG
AACTTCCAGATG
AACTTCCTCCAA
AACTTGGCAATC
AACTTTCCGTAC
AAGAACAGCCAT
AAGAACGATGGT
AAGAAGATTGGC
AAGAATGAGGAA
AAGAATGATAAA
AAGAATGTAGAC
AAGACTCGCTTC
AAGAGTAGGTGA
AAGAGTCCTGTA
AAGAGTTGACAC
AAGATGACTCAG
AAGATGCCAATC
AAGATGTCCAAT
AAGATGTTAGGG
AAGATTCACCGT
AAGATTCTCCAA
AAGATTCTCCCA
AAGATTTCAGAT
AAGCATCCAGAG
AAGCATTACTGT
AAGCCCGCCGAT
AAGCCCGCCGTA
AAGCGAAGTGAA
AAGCGGAGCTAC
AAGCGTGCGGGA
AAGCTGCCATTA
AAGGCATGGTTG
AAGGCGCCTTCA
AAGGTAAGATGC
AAGGTTCGCCTA
AAGGTTTATAGC
AAGTAACGTAAC
AAGTACGGAGGA
AAGTAGTGACTG
AAGTATGGAAGC
AAGTATGGAGTC
AAGTCACACCTA
AAGTCATCGTTC
AAGTCATGAAGG
AAGTCATGGCTC
AAGTCATTCTTG
AAGTCTTGCCAC
AAGTGATGAGGG
AAGTGCAAGTCG
AAGTGCAGTCTC
AAGTGCTGACTG
AAGTTCCATTCC
AAGTTGATACGA
AAGTTTCAGAGG
AAGTTTGCATGG
AAGTTTTCTGAG
AATAATAGTGAG
AATACACTGATA
AATCACACGATT
AATCATCAGTAC
AATCATTCCCAA
AATCCACTGGGA
AATCCAGTGTGG
AATCTGAAATCT
AATGAAATCTAC
AATGAGGGGGAA
AATGCACCCGCC
AATGCAGTCTGA
AATGCTGCGTCT
AATGGAGTGTGT
AATGGATTTCCT
AATGGGAACATC
AATGGGGACTAC
AATGGTTCCATG
AATGTCCTTCAA
AATGTGTGTTCC
AATGTTCCAATC
AATGTTCGCCGA
AATTAATGGACG
AATTACATACGC
AATTCCCACACA
AATTCGGCGGGC
AATTCTCTCTGT
AATTCTGAGCCT
AATTGCGGCGGG
AATTGGAACGTC
AATTTGGTTCCT
ACAAAATTACCC
ACAACGGGTACC
ACAAGATTCACC
ACAAGATTCTGA
ACAAGATTTTGG
ACAATAGATGGG
ACAATCCCAAGA
ACAATTCCCTAA
ACACAACAGCCA
ACACACTGACAG
ACACAGACTTTC
ACACCATCTCAT
ACACCTGCCCAG
ACACTCTTATCA
ACACTGGTCAGT
ACAGACAAGAGT
ACAGCCATATTA
ACAGCGATCTCG
ACAGGTATCCCG
ACAGTCACACGT
ACAGTGTGTATA
ACAGTTCTGGTA
ACATACCTCAAT
ACATCAATAATC
ACATCAGCATTC
ACATCCCAATGA
ACATCCTACGCA
ACATTCCACACT
ACATTCGACAGT
ACATTGAAACTG
ACCAATTGAGAA
ACCAGTCCGAGA
ACCAGTTGGAAC
ACCATTACCTCA
ACCCACATAGTA
ACCCAGAGGAAT
ACCCGGGCGTTC
ACCCTCGACGAT
ACCCTGCCGATC
ACCCTTCCGCAT
ACCGAACTTTAG
ACCGACCCGCCG
ACCGATGGATAC
ACCGCTCCACTC
ACCGGATTGAAT
ACCTATCCTTGG
ACCTATTCTACA
ACCTTACGTGAA
ACGAATATCTTC
ACGATCAACACC
ACGATTTCTCTG
ACGCAAGATTAC
ACGCTGGTCTCT
ACGGAATTGGTG
ACGGAGTGGGAA
ACGGCGGGCTTG
ACGTACCAGAGT
ACGTCCAAAAGC
ACGTCCCAGTGC
ACGTCCTAATGG
ACGTGCAATAGC
ACGTGGTTTCTG
ACGTGTCATGAT
ACGTGTGTGGAC
ACGTTCTCCCTG
ACGTTGGAACGC
ACGTTTACAGTG
ACGTTTCTCTCA
ACTAATGCAGCC
ACTACTCCAGGC
ACTATCACCGCC
ACTCACTCACCC
ACTCAGTACAGA
ACTCATGTATCC
ACTCCATCTTAC
ACTCCGGTCGCA
ACTCCTTCTGAT
ACTCTCCAATCG
ACTCTGACGTCA
ACTCTTCCTTTA
ACTGACATAAGG
ACTGACCTGACA
ACTGACTTTCAT
ACTGATCCAAAC
ACTGATGACAGA
ACTGCATGCTTC
ACTGCCATTTCC
ACTGCCTCGCAT
ACTGCGCCGGTC
ACTGGACAGAGG
ACTGGCAATGGA
ACTGGGGGATGC
ACTGGTACTGAC
ACTGGTGGCAAG
ACTGTAGAGAAG
ACTGTCAATTAT
ACTGTGTAATGC
ACTTCACAGAGG
ACTTCCAGTTTC
ACTTCCATAGCA
ACTTCCTCCAAT
ACTTTCATTTGG
ACTTTCCCGCCG
ACTTTCGGACCA
AGAAAATCAATG
AGAAACGTAAGA
AGAAATCATATC
AGAAATCATTGG
AGAAATCGAAGG
AGAACATCTTAT
AGAACCTGTCAG
AGAAGAAACGAA
AGAAGACCAGGC
AGAAGCAGTCTC
AGAAGTTCTCCT
AGAATCCAGACT
AGAATCTGGTTC
AGAATCTTATGC
AGAATTGAAGGG
AGACAACTATAC
AGACAGATGAAT
AGACAGCTGTTG
AGACATCATCTG
AGACCTGTAGAA
AGACGTACCCTG
AGACGTAGAAAC
AGACGTGAACAT
AGACTCTTTTCC
AGACTGCTTATG
AGACTGTCTTTC
AGACTTCACCAC
AGAGAAGAAAGC
AGAGATTGTGTA
AGAGGAGGAACT
AGAGGAGGATAA
AGAGTACTCCTG
AGAGTAGACAAC
AGAGTGACAGCT
AGAGTGGATTAC
AGAGTTTGGACT
AGATAAGAACAT
AGATAGATATCT
AGATCACCCGCC
AGATCCAACCAT
AGATGGTAAGTG
AGATTATGGTGG
AGATTCCTTCCG
AGATTCGGGCAT
AGATTCTTGTAG
AGATTGCCTTCA
AGATTGTTGTAG
AGCAAGAATCTG
AGCAATACGTCG
AGCAATCATTGA
AGCAATGAAATG
AGCACTGGGGAT
AGCAGACCAGTC
AGCAGATTTACT
AGCATACCAGAT
AGCCAAGTGTGG
AGCCCGCCGATC
AGCCCGCCGATG
AGCCCGCCGTTA
AGCCCGCCGTTG
AGCCGTGCTCAC
AGCCTTAGATTA
AGCCTTAGCAAA
AGCCTTAGTACT
AGCGATTCGCGG
AGCGGAGCTACC
AGCGTTAGGAGA
AGCTAACAGAAA
AGCTGCCAGTCC
AGCTGGATTCTC
AGCTGTCATCAG
AGCTTATGAGGA
AGCTTCCCTTTA
AGGAAAGTTCCA
AGGAAGAGGTAA
AGGAAGGTCCAT
AGGAATCAAATG
AGGAATGAATCC
AGGACTGACAGG
AGGAGAGTCAGG
AGGAGATTCCTA
AGGAGATTGGTG
AGGAGCAGAGTC
AGGAGTAGCTTA
AGGAGTCTACGG
AGGAGTGAAAGC
AGGATAGTATGG
AGGATGAATCTC
AGGATTATTGAC
AGGCAATCTCAC
AGGCAGATTCTG
AGGCAGTGAAGC
AGGCATGATTCA
AGGCATGGTTGC
AGGCATTGTGGG
AGGCCGCGACAC
AGGCTTCAGACG
AGGGAACTACAT
AGGGACACGTAA
AGGGATATGTAG
AGGGGAATGTAC
AGGGGTAGCCCC
AGGGTACGCCGA
AGGTAAAGTCAC
AGGTCAAATTTC
AGTAAGAATGAC
AGTAATGTTCTA
AGTACCCAGAGA
AGTATACTTGTG
AGTATCCAAAGA
AGTATCCGACCA
AGTATGGCTGTC
AGTCAACGAGAT
AGTCAGAAGTCC
AGTCCTTGAAAC
AGTCCTTTCAGG
AGTCGGTATTGG
AGTCTGAAGAGA
AGTCTGGGAGAA
AGTCTTGCAGTG
AGTGACACGGCC
AGTGCACAATAC
AGTGCATAGAAA
AGTGGAAGCAAA
AGTGGAAGTGAC
AGTGGCAGATTG
AGTGGTGAAGTC
AGTGTCAATGAA
AGTTTACAGCAA
AGTTTCCAATCC
AGTTTGCCAACA
ATAAAGTGACAC
ATAACCCCGCCG
ATAACGGCGGGC
ATAAGTTGTTAC
ATAATGCGAGCA
ATACAAGAAGGC
ATACACATTATC
ATACGTCCTTCC
ATACTATCATGG
ATACTGACGGTC
ATAGAACGAAAT
ATAGCGCACACC
ATAGCTTTTCTC
ATAGGTCTCCAC
ATATAGAAATCC
ATATTCCAATCC
ATATTCGTTGGC
ATATTGAGCGTC
ATCAAGACACAG
ATCACAGCCAAT
ATCACATTTCAC
ATCACTGAATAG
ATCATAGAGGGA
ATCCAGAAAGTA
ATCCCCAGTCTG
ATCCCTTATGAG
ATCCGAGCCATG
ATCCTACGATAA
ATCCTATTCCCC
ATCCTCATACAT
ATCCTGACGTCC
ATCCTGAGAGAT
ATCCTGATGGCA
ATCCTTAACAGG
ATCGGCAGCGGG
ATCGGCGGCGGG
ATCGGCGGGTCG
ATCGGCTGCGGG
ATCGGCTGGGAC
ATCGTCGTGATC
ATCTACACCCGG
ATCTACCGCTGA
ATCTACCGTAAC
ATCTACGCCACA
ATCTCATGAAGA
ATCTCATTCAAG
ATCTCGATCCCG
ATCTCTACCACC
ATCTGAACGAAG
ATCTGCATGAAG
ATCTGCGACTAA
ATCTGTTGCGGA
ATCTTACTGAGG
ATCTTCATCTTA
ATCTTCTGTGTC
ATGAAAAGATGA
ATGAACCTCTTG
ATGAAGATTTGA
ATGATTACTTTC
ATGATTATGGGC
ATGATTCCAGTG
ATGCCAATCCTG
ATGCGTTGCCCC
ATGCTACTACGA
ATGGACTTTCAG
ATGGATTTTCTC
ATGGCATGTAAC
ATGGCGATCGAC
ATGGCTATGATA
ATGGCTGTTCCA
ATGGCTTGAGGC
ATGGGACTGTGG
ATGGGATAATGA
ATGGGTTCATTC
ATGGTCCTGAGA
ATGGTTCAGCCA
ATGGTTCATGTA
ATGTACCATTCA
ATGTAGATTTCA
ATGTCAATCCAA
ATGTCAATCTTG
ATGTCAGGATTC
ATGTCTGCAGTC
ATGTGATTCCAC
ATTAAGAGTGGA
ATTAGCGAGGAA
ATTCACACAATA
ATTCATCAGTTC
ATTCATGCTTGG
ATTCCAATGGTA
ATTCCATCCTTC
ATTCCGCCAGAA
ATTCCTTTCCTC
ATTCTGATAATC
ATTCTTTCCTCC
ATTGACACAGAC
ATTGATATACTG
ATTGATGCTGTC
ATTGGCAGATGA
ATTGTACAGTTA
ATTGTATACCGG
ATTGTCCACAGA
ATTGTTGGCTGC
ATTTCCATTACC
ATTTCCTTCCAG
ATTTCTGCCTTC
ATTTCTGTCAGG
ATTTGAGAAAAG
ATTTGGCATAAG
CAAAACGCCCCG
CAAAATGACCGA
CAAAATGGATGC
CAAACGGCCCCG
CAAAGAATCTGG
CAAAGAGACATG
CAAAGTATGGAG
CAAATACTATTC
CAACATGGAATC
CAACCACGTGTG
CAACCTTCTCCA
CAACGTATGGAA
CAACTGGTCCCA
CAAGAATCGCGA
CAAGAATCTGGA
CAAGACAATGCC
CAAGCAACGAGA
CAAGGAAACTCA
CAAGTCAACACG
CAATACACAGAA
CAATCCAAAGAG
CAATCCATCTTC
CAATCCCGGCTA
CAATCTGCCAAA
CAATCTGCTTCC
CAATGTACAAGG
CAATTCCCATCC
CACACAAGTTCC
CACACGCCAAGA
CACACTTGTGCA
CACAGAACCTGC
CACATTAGAATA
CACCACGTGTAG
CACCCGTTCCCG
CACCGCCACTAA
CACCTGCCGATC
CACGGATTGGCA
CACGTCCCTTGA
CACGTGCGGTTC
CACGTGTCATGA
CACTAAGCAGAA
CACTCCTCTGGA
CACTTATCTGAG
CACTTGGCACTC
CAGAAACTCTGA
CAGAACACATGG
CAGAACGAATAA
CAGACAGTTGGA
CAGACCTGACAA
CAGACCTGTAGA
CAGAGAAGGAGG
CAGAGTATTTTC
CAGAGTCCTACA
CAGATCACCTCA
CAGATTAAGGAC
CAGATTATTAGA
CAGCAGACAATA
CAGCATTCCTAC
CAGCGGACAATA
CAGCTGAGAATA
CAGGATATCAGG
CAGGTACGGAAG
CAGGTAGCTCCA
CAGGTTGTCTAC
CAGTAAGGCGGG
CAGTACCATGGA
CAGTCACAGGAC
CAGTCAGAAGTC
CAGTCCTGCCAA
CAGTCTAAGGAA
CAGTCTATATTC
CAGTCTCAGACC
CAGTCTTGGCAC
CAGTGGGCAGGA
CAGTTCCCCTCA
CATAATAAAGAG
CATAATCTTTCC
CATACTGCCTGG
CATAGAGTTTGG
CATATTGTCACA
CATCCTCTCTAC
CATCGCTACAAC
CATCTCTCAGGA
CATCTTCACAAC
CATGAAATCACA
CATGAACCAGAC
CATGAAGTCAGA
CATGAGTCCTGA
CATGGTTCGACC
CATGTCTGTCAG
CATTAGCATGCG
CATTATCATTGG
CATTATGAGTGG
CATTCTTCGCAC
CATTCTTTCCTC
CATTGGTGAGGG
CATTTCTGTTCA
CATTTTGTAGAC
CCAAAGACTTCC
CCAACGTCCATA
CCAACTGTGGTA
CCAAGATGATCC
CCAATAACAGTC
CCAATCCGGACC
CCAGAGCATAAG
CCAGAGTTACAG
CCAGATACAATC
CCAGGATATGTC
CCAGTAGAAGTC
CCATAACAAGGA
CCATCCGTTCTC
CCATTCAGAGTA
CCATTCTCTTCC
CCATTTACAAAG
CCCAACCACTTC
CCCAATAAACGG
CCCAATATAATC
CCCAGATAATAC
CCCCAAAATAAG
CCCCACTCGGGC
CCCGACCTTCGG
CCCGCCGCTCGA
CCCGCCGTGAGC
CCCGTTTGCGGC
CCCTGGGATCAG
CCCTTATCGGGA
CCCTTATTTCTC
CCGAAGGTACCG
CCGAGATCGAGA
CCGATAAAGATA
CCGCGGAGGTTA
CCGCGGTTTACG
CCGCTACCGATC
CCGCTCCAAATA
CCGCTCGGGGAA
CCGCTTCGTTCG
CCGGACATCCTA
CCGTAAGTCGAA
CCTACCATCGGA
CCTACCATTAAG
CCTACCGTTTAG
CCTACTGCACAA
CCTATGCCTCTA
CCTCACGCGAAG
CCTCATTCACAG
CCTCTACAGATA
CCTCTCCCCTGA
CCTCTGACACCG
CCTGACACTTGC
CCTGATATCTCC
CCTGGAAAGAAG
CCTGGAAGAGAC
CCTGGATTCTGA
CCTGGCAGATAC
CCTGTATTCTGA
CCTTTAAATGGA
CCTTTCACTGCA
CGAACCCGAGCA
CGAACTGAACAG
CGAAGAAAGATA
CGAAGCCAATGA
CGACGTTAAAAC
CGACTAACAGAC
CGAGAAGATTGA
CGAGACTAAGAA
CGAGCGGGAAAG
CGAGGTTCTATC
CGATATTTAGGA
CGATCCCCGAAC
CGATTGATTCTC
CGCAAAACGACG
CGCAAAATCGAC
CGCAATATCACG
CGCACTTCTGCG
CGCAGTCTACAG
CGCATTTTTATA
CGCCTCATTCTC
CGCTGCAATATA
CGCTTACATTCC
CGCTTTTCCACG
CGGAATTGTAAG
CGGAGAAGAGAA
CGGAGATTCAGA
CGGAGGATCATA
CGGAGTTACTAC
CGGCACCGAAAA
CGGCATCAGGAG
CGGCATCGCAAA
CGGCGGGTATAG
CGGCTGTAGGAA
CGGGCGTACCCC
CGGGCTTTCGAC
CGGTAAACCCGC
CGGTAGAGGAGA
CGGTCAAAAACG
CGTAAGAAGATA
CGTACCATGGAA
CGTAGATGTATC
CGTCAGGAAAGA
CGTCAGTGGAAA
CGTCCGGTTTAG
CGTCTCTTAACA
CGTGACATTATC
CGTGCGCTTGCA
CGTGTTGGAATC
CGTGTTTTTAGA
CGTTCGAAACGC
CGTTTGATCTAG
CGTTTGTACCAA
CGTTTTAGACTA
CTAATGCAGCCA
CTACAGAAAATC
CTACAGGCACAC
CTACATACTGCC
CTACGGCGGGAC
CTACGGTTCCGC
CTACGTTTGGCC
CTATCCATGAGA
CTATCCATGGAA
CTATTGAACCAA
CTCAAATCTCTC
CTCACGGCGGGC
CTCAGTTGCTCC
CTCATAAAGAAG
CTCATAAAGAGA
CTCATACACCAA
CTCATTTATGAC
CTCCAATCATCA
CTCCCATAGAAA
CTCCTTATCATC
CTCTAAAGTAAG
CTCTATCCTCAA
CTCTCTGTTCTA
CTCTCTTGGAAC
CTCTGAACATGA
CTCTGCTTACAC
CTCTGTATCCCA
CTCTTCCTTCAC
CTGAGAGGTTAA
CTGATAAGATTC
CTGATTCATGGC
CTGATTGGCATA
CTGCAATGATTC
CTGCAGACCAAA
CTGCAGGAAGTA
CTGGAGAGAACA
CTGGAGGAGAGA
CTGGCACATAAC
CTGGTAAGACCA
CTGTACCATCGC
CTGTCAATTATC
CTGTTCGCCGCA
CTGTTGGGAACA
CTTATATTGCCA
CTTATCTGATGC
CTTATTGGACCA
CTTCAGATTGGC
CTTCAGCCCATA
CTTCCGTACAAG
CTTCGGCGGGGC
CTTCTCACAAAG
CTTCTCTACTGA
CTTCTTTGGAGA
CTTGGCTGCACA
CTTGGTTCCGAA
CTTTAACCTCAC
CTTTATGAGGGA
CTTTCCTCATCA
CTTTCGTAAGGC
CTTTCTTCTCTA
GAAAAAGGATAC
GAAAAGATTTCC
GAACAACAGCCA
GAACAAGGTGTA
GAACAGCCATTA
GAACCAAGAGTC
GAACGATGGGAA
GAACGGCGCAAA
GAACTGAAGAGA
GAACTTTCCTCA
GAACTTTGGAGA
GAAGAAGAGAAC
GAAGAGGATGAA
GAAGCAGATTGA
GAAGCAGTCTCC
GAAGCCAATGAA
GAAGGAGAATTC
GAAGGCAATCCA
GAAGTCTGGATA
GAATAAAGGTCA
GAATACAGAGAC
GAATACTTGCCA
GAATAGCATAAA
GAATAGGCAGGA
GAATCATGATAC
GAATCTTCTTGC
GAATGGGGAGTA
GAATGTCCCTGA
GAATTAGACACC
GAATTCATTGCC
GACAAGAATGAC
GACCGGAATAAA
GACCTCCCCAGC
GACGATCGAAAA
GACGGATAATAC
GACGTTTCAGAA
GACTGTCAGTGC
GACTGTCCAATC
GACTTCTACGGA
GACTTGCATTGA
GAGACAGAAAGC
GAGATGGATACA
GAGCAAGATACA
GAGCGATACAGC
GAGCGTATTCCA
GAGGGAACTACA
GAGTAGCATGAA
GAGTAGCCAAAA
GAGTATCTGCCA
GAGTCGGTAAGA
GAGTGGAAGTGA
GAGTGTCAATGA
GAGTTCCCTTGC
GAGTTGAATAGA
GAGTTTCTGTGC
GATAACACGCCA
GATACAAAGGTA
GATAGCCACAAA
GATATGATACCA
GATATTCCAATC
GATCAAAACGAC
GATCAGTAAGCA
GATCCAGTACGC
GATCCGCGTAAC
GATCCTCATCGC
GATCGAAAACGC
GATCGGGTCATC
GATCTCCCCGCC
GATCTCTGGAAC
GATGAAAGATGA
GATGCTTCCGGA
GATTCATAGCGA
GATTCTTAATCA
GATTGAAGGTAC
GATTTCTTGGGA
GCAAAGCATGTA
GCAACGCGTAGC
GCAACTGACACA
GCACAGCCAATA
GCACGTGAAACA
GCAGAGTCCTAC
GCAGCCAAGACA
GCAGCCACAATA
GCAGCCCGCAAC
GCAGTCTATGAA
GCATACATTAAC
GCATGTCTGTCA
GCCAACGGTTAC
GCCACAAAAGAA
GCCACTCTCGAA
GCCATTTGTGAA
GCCCGCCGATCA
GCCCGCCGTACC
GCCGACTACTGA
GCCGAGCGGGAA
GCCTCCAATTTA
GCGATTCGATAC
GCGCAACCCCGC
GCGCAAGGATCA
GCGCCCGCCGTA
GCGGCGGGTATA
GCGTCAGAAGGA
GCTAGTTGATGA
GCTCAGTAAAGC
GCTCCCAGTTTA
GCTGTATTCTCA
GCTTGGTAACAC
GCTTTGCTCACA
GGAAACATCCCA
GGAAATCCAGAC
GGAAGCATCGCA
GGAAGGATGTCA
GGAAGTCCGGAA
GGAATCATGATA
GGAATCGTGCAA
GGACAAGAATGA
GGACTTCGTAAA
GGAGGTTATCAA
GGATTCTTGTAC
GGATTGGTCACA
GGATTTTCGTTA
GGCAGGAAAGGA
GGCCTGCCGCTA
GGCGAACGAAAC
GGCGAGCCGCCC
GGCTATTCGCCC
GGGAACTGATGA
GGGAGTAACCTA
GGGATGACTGTA
GGGCAAGAGTGA
GGGTATCTTGAA
GGGTGCGCGCAA
GGTACAGACAAC
GGTACTTGCCAC
GGTAGCATTTTA
GGTATCCCAGAC
GGTCAAAAACGA
GGTCGATCAGAC
GGTTCGCCCTAC
GTAAGAAGCGTA
GTAAGTCGAACA
GTAATCTTCAGA
GTACAGAATCAC
GTACATTACGCA
GTACCTGTGCTA
GTACTGGGAGGA
GTACTTACAGCA
GTAGAACAGGAC
GTCAATGATATA
GTCACGAATCCA
GTCAGTGAGGTA
GTCATCATTACA
GTCATCATTGGA
GTCCACTCTTAA
GTCCTGACACAA
GTCCTTCTCTGA
GTCGCCGAAGCA
GTCTAACCTGAA
GTCTTGTGGATA
GTGAACTTCACA
GTGACTTTTAAC
GTGATGTGTAGA
GTGCAAAGCCAA
GTGGATACTTTA
GTGGCAATCCTA
GTGTCATGGAAC
GTTAGGCATGGA
GTTCAACATTGA
GTTCATCTACCA
GTTCCCGGCAAA
GTTCTGTAAGCA
GTTTCACGAAGA
TAAACACCTGAA
TAAAGCCGATGA
TAACCAGATGCA
TAACCATGGGAA
TAAGATGGAGTA
TAAGATTGGACA
TAAGGAGCGCAA
TAATACCTGTCA
TAATCACCTGGA
TAATGAGACATA
TAATGCGAGCAA
TACAATGAATGA
TACATAAGAAGA
TACCCTTTCCAA
TACCGTTCTCTA
TACGAATCTATA
TACGGGTTTATA
TACGTAGACTGA
TACTACCTGCCA
TACTCTTCCACA
TAGACAACCTGA
TAGATTCCAACA
TAGCATGAAGAA
TAGGAAGCCATA
TAGTTCTCTGAA
TATAAGTCTCAA
TATCCTTTGGCA
TATCTGGCAAGA
TATGAATGGGCA
TATGGAGTGCCA
TATTTCGTCCCA
TATTTGAGACAA
TCAAAGACTGAA
TCAATACACAGA
TCAGAGTCTCCA
TCAGCGGCGGGA
TCAGGTTTCAGA
TCATTCCTGGGA
TCATTTATTCAA
TCCAAGTACGAA
TCCAGATGGCAA
TCCATCCTTCAA
TCCATGCTGCCA
TCCATTTTACGA
TCCCGGCTCCGA
TCCTACTGCGCA
TCCTTCATGAAA
TCCTTCTTGGAA
TCGAATACACAA
TCGACCATTCAA
TCTCCACAGCAA
TCTCCAGTTCAA
TCTCGCCTTCCA
TCTCTTGGAACA
TCTTAAGATGCA
TCTTACGAAACA
TCTTCATGGAAA
TGAAAGAAGGCA
TGAAGGAAATCA
TGACTATCAGAA
TGATATTTGCCA
TGATGGACGTAA
TGATGGGAAGAA
TGATTCTAAACA
TGCCATTGGAAA
TGCTGAAGTCAA
TGCTGGAGAGAA
TGCTTCTCCACA
TGGAGTATACAA
TGGATAGGAAAA
TGGATTCGTACA
TGTAAGAAGGAA
TGTAGATACACA
TGTCAAGAAACA
TGTCATCCAAAA
TGTCTTTCAGAA
TGTGCCAAGAAA
TTCTGACTCAAA
