AAAAAGGCCAGG
AAAACCCTGGCC
AAAACGGCCGTA
AAAACGGTCCCC
AAAAGGCCAGCT
AAACAGGCCATC
AAACCACAGACA
AAACCGCCGGCC
AAACCGGCCGGC
AAACGACGCCTC
AAACGGCCCGAA
AAACGGCGGGCC
AAACGGGCCGCC
AAACGGGCCGGC
AAACTTCTGCTG
AAAGAACGGGCC
AAAGACGTGGCC
AAAGAGGCCGAT
AAAGCGGCCGAA
AAAGCGGCGCCT
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGCGCCGGC
AAAGGGGGCCAC
AAAGGTCGATAC
AAATCCAGGCCG
AAATCGCCGGCA
AAATCGGCCTGG
AACAAACTCTGC
AACAAGATCGGG
AACAAGCCGGCC
AACAATCGGGAT
AACACACGGCCT
AACACGGCCGTC
AACAGGCCGTCT
AACAGGGGCCCG
AACCAACGCGGG
AACCAGGCCGGC
AACCCGGCGAAC
AACCCGTTTCAG
AACCCTGGACGG
AACCGCCGGCCC
AACCGGAACGGG
AACCGGCAAGGA
AACCGGCCAACG
AACCGGCCCCAA
AACCGGCCGGCC
AACCGGCCGGCT
AACCGGCCTTCC
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCCTT
AACCGGGCCGGC
AACCGGGGCCCG
AACCGGGTTCTG
AACCGTTAGACG
AACGAATAGGGT
AACGCGGGTCGG
AACGCGTTGGAA
AACGGATCGGCC
AACGGCCGGCGC
AACGGCCGGGGA
AACGGCGCCCGG
AACGGGAGATTC
AACGGGCCCTGA
AACGGGCTCCCC
AACGGGTTTTCC
AACGTCCCCGTC
AACTACCTGGCC
AACTCCGGCCCG
AACTGCGCCCGA
AAGAACCGTTCG
AAGAACGGGCCA
AAGAAGGCCCCG
AAGAAGGGGCCG
AAGACCAGATAC
AAGACGGCATAC
AAGACTGAGCCG
AAGAGGCGGGTA
AAGAGGGGCGCC
AAGATCGGGGCG
AAGCAGAAGACG
AAGCAGGCATGT
AAGCCGGCCAGG
AAGCCGTTATCG
AAGCGACCGATC
AAGCGACGCGGA
AAGCGATCGGGG
AAGCGCCGGCCG
AAGCGGCCCCGA
AAGCGGCCGTTA
AAGCGGGCCGGC
AAGCTCTACCCT
AAGGACAGGTCC
AAGGACCGCCGG
AAGGATGCAAAG
AAGGCAGTAGAC
AAGGCCAAAGCC
AAGGCCAGGGCT
AAGGCCCGGAAC
AAGGCCGGCCGG
AAGGCCGGTCCG
AAGGCCTGGATA
AAGGCGATCCCA
AAGGCGATCCCG
AAGGCGCCGGCC
AAGGCGGGGCCA
AAGGGCCCCGAA
AAGGGCGCCTCC
AAGGGGAGCGGC
AAGGTGGAGCAG
AAGTCCGTGCGT
AAGTGGCCCGCA
AATAAGACGGCC
AATACACGGACG
AATACCAGGCCT
AATACGGCGGCC
AATACGGGCGCC
AATCACGGCCGC
AATCATGGCCTG
AATCCATCGGCC
AATCCCCTGGCC
AATCCGCCGGCC
AATCCGGAGGCC
AATCCGGATCGG
AATCCGGCCGAT
AATCCGGGCCCG
AATCCGGTCGCG
AATCGAATCGAT
AATCGATCGGCT
AATCGGCCGGCC
AATCGGCCGTAT
AATCGTGGGACA
AATCTTTCGCCG
AATGCCGGCCGG
AATGGGCCATCA
AATTACACCTTC
AATTAGGCGGCC
AATTCCAGCGAC
AATTCCCCGATC
AATTCCGGCCCT
AATTCCTGGGCC
AATTCGATCCTC
AATTGATCGCCT
AATTGCTCGGCG
ACAAACATCAGT
ACAAAGCAGATG
ACAACCGGGGCC
ACAAGCACTTCA
ACACAGATGGAT
ACACCGATGCAG
ACACCTGCTGCA
ACACGCCGGTCC
ACAGAGAGTACA
ACAGGCCGGGAA
ACAGGTCCGGCG
ACAGGTCTCCAA
ACATCTGCAGAC
ACCAATTCGGCC
ACCAATTTGCCG
ACCACCGGATCC
ACCAGGCCAAAG
ACCCCGGCCAAA
ACCCCTGGCCTG
ACCCGATCCCCC
ACCCGATCCGGT
ACCCGCGGCCGT
ACCGAAATCGGC
ACCGAACGGCCT
ACCGCGGACTTA
ACCGGACGTGGC
ACCGGAGCCCCC
ACCGGAGGCCGG
ACCGGATCGGGA
ACCGGCCATCCC
ACCGGCCCGGGA
ACCGGCCCTTGC
ACCGGCCGATTG
ACCGGCCGGAAT
ACCGGCCGGCAA
ACCGGGGCTCCC
ACCGGTCGGACA
ACCGGTCTTCGG
ACCGTTAGACGA
ACCTCAATACGG
ACGAACGGCGTC
ACGAAGCGTTGG
ACGACTCCGGCC
ACGCAACGCTTA
ACGCCCCGTCCC
ACGCCGATCGTA
ACGCCGGCTATC
ACGCCTTCGCGA
ACGCCTTTCCGG
ACGCGGGCTCCA
ACGGAACCGCCC
ACGGAACGGGCC
ACGGACCCGGTA
ACGGACCGGGGC
ACGGATTCGGCC
ACGGCCAGGGCT
ACGGCCGATTTC
ACGGCCGCCAAA
ACGGCCGGACCA
ACGGCCGGCGCC
ACGGGAAATTGA
ACGGGAACTTCG
ACGGGAAGTTCG
ACGGGAATCCGG
ACGGGACCCAGG
ACGGGACCCCGG
ACGGGACGGGGA
ACGGGATTGATC
ACGGGATTGCCG
ACGGGCCAAACG
ACGGGCCCACGC
ACGGGCCGCCAT
ACGGGCGGCGAT
ACGGGGAAATCG
ACGGGGCCCCAA
ACGGGGCCCTGG
ACGGGGCGCCGG
ACGGGGTATACG
ACGGGTCTGGAC
ACGGTATTCGCT
ACGGTCCGGGCC
ACGTACCGGGCT
ACGTAGCGACGG
ACGTGATCGAGA
ACGTTCCGCCCC
ACTCAAACCGGC
ACTCCCCGGCCT
ACTCGGTCAGCA
ACTGTGCATAGC
ACTTGACGGCCG
ACTTGTTCCAGA
AGAAACCCGGCG
AGAAACGGCCCG
AGAACCGTTCGA
AGAAGACGGCAT
AGAAGCATTTGC
AGAAGGGCCTTC
AGAAGGGGCCGG
AGACGATCCCCC
AGACGCCGTTCC
AGACGCTTGTAC
AGACTGCTTGAA
AGAGGGATCCCC
AGAGGGGCGCCG
AGATACGGCGGA
AGATCCGGCCGA
AGATTGGCCTGG
AGCAGAAGACGG
AGCAGTTGTGAC
AGCATGGGAACG
AGCCATCTGCAA
AGCCCCTAACGG
AGCCCGGCCTCA
AGCCCGGGAATA
AGCCCGGGATTC
AGCCGGCCATTC
AGCCGGCCCGCT
AGCCGGGATAAG
AGCCGGGCCCTA
AGCGAATCCCGG
AGCGCCGGCCAA
AGCGCCGGCGGA
AGCGCGATCGAA
AGCGGAGCAATG
AGCGGCCAAACG
AGCGGCCTTCCC
AGCGGGATTGGC
AGGACGGTCCGC
AGGAGTTGATCC
AGGATGCACAGC
AGGATTACGGGG
AGGCATGAGGCG
AGGCCAAAGCCG
AGGCCCGGAACC
AGGCCCGGACCG
AGGCCCGGTTGA
AGGCCCTCAGAT
AGGCCGGAGCCA
AGGCCGGGAAAT
AGGCCTGGAAAT
AGGCCTTTTTCG
AGGCGCCCGCCA
AGGCGCCTTTCA
AGGCGGCCGGGA
AGGGAAGGCGGG
AGGGACGGGGCG
AGGGAGGCCGGG
AGGGCAATGCAG
AGGGCCCGGTAC
AGGGCCCGTTTC
AGGGCCGGCATG
AGGGCCGGGAAA
AGGGGAGGGATC
AGGGGATTGGCG
AGGGGCCGTTTC
AGGGGCTTCCCG
AGGGGGCCAACC
AGGGTAAAGACT
AGGTGCAGAATG
AGGTGCTTGAGA
AGGTTCCGTGCC
AGGTTCGTCTTG
AGTATAAGGCAC
AGTATGGCACAC
AGTCACCCTGAT
AGTCGCCTCGAT
AGTCGTCCAGGG
AGTGATTCGACG
AGTGGGGGCCGG
AGTGGTCCGCGG
AGTTCCGTGGCC
ATAACAGGCCCG
ATAATACGGCGA
ATACCAGGCCGG
ATACCCGGGAAT
ATACGGCGATCG
ATACGGGCCGGC
ATACGGGGCCTG
ATACGGGTCCCG
ATAGCCCCCGGG
ATAGGCCGGACG
ATAGGGTGTATC
ATATAGGCCCGG
ATATCGAGGCCG
ATATCGATCGGG
ATATCGGCCGCC
ATATCGTCTCCA
ATATGGAACGGG
ATATTGGCCGTG
ATCAATGAGCAG
ATCATAGTTGTG
ATCATGTCAGTC
ATCCAGGCCGGA
ATCCATTGGCCG
ATCCCACGGCTC
ATCCCAGGCCGG
ATCCCCCGGGAC
ATCCCCGTCAGA
ATCCCCGTCCGG
ATCCCGGCCTCC
ATCCGGCCACGA
ATCCGGGCCCCG
ATCGAGGGGTCC
ATCGATTATCGA
ATCGCCCCCATG
ATCGCCCCCGGA
ATCGCCCCGATC
ATCGCCCGTCGG
ATCGCCGGCCAA
ATCGCCGGCCGG
ATCGGATTGGCC
ATCGGCCAAACC
ATCGGCCGCCTC
ATCGGCCGGAAC
ATCGGCGGCCGG
ATCGGCGTACGG
ATCGGGTTCCGC
ATGAATACGACG
ATGAATACGGCC
ATGAGCCCGGCC
ATGAGTATCTTG
ATGCAGCTTACA
ATGCGGGGCCTG
ATGCGTCGCAAA
ATGGACAGACAA
ATGGACCCCTTG
ATGGATAGCGGG
ATGGATTCGGCC
ATGGCCCGAGCC
ATGGCCCTAGCC
ATGGCCGCTAGG
ATGGCGAGTACA
ATGGGGGCCAAT
ATGTCTTTGCAA
ATTCCCGGGCTC
ATTCCCTCCGAA
ATTCGATCTGCG
ATTCGGTCCGCG
ATTCGTCGGGCC
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGGCGGCCGC
ATTGGGCCACGG
ATTGGTGGGATC
ATTGTGGACGGG
ATTTCGTGGCCG
ATTTGGCCAGCA
ATTTGGCCGGCG
CAAAGGGGAAGA
CAAATGGGCCCC
CAACAACATTTC
CAACGGAACCGC
CAACTGCATCGA
CAAGAAGGGGCC
CAAGAATGTTGC
CAAGATCGGGGC
CAAGCAGAAGAC
CAAGCCGGCCCG
CAAGGCCGATTC
CAAGGTCGGGAC
CAAGTGCCGCAC
CAATACGCCGGC
CAATAGCCCGGG
CAATCTTTTGCG
CAATTACGCTAC
CAATTCGCCAAA
CACATACTTATA
CACATTCTGCTG
CACCGACCGAGA
CACGCCGATCAA
CACGGACTCTCC
CACGGGACGGGG
CACTTGTAGTCC
CAGAAAGTGCAG
CAGAGGTGGTCA
CAGATCGATTAC
CAGCAGATGAGA
CAGCATCTACAG
CAGCCCGGTCCC
CAGGACCCCTTC
CAGGAGCCCGGG
CAGGATTATCAG
CAGGCCCGGATA
CAGGCCGGGAAA
CAGGCCGTTCGG
CAGGCCTATAAG
CAGGCGCCGGAA
CAGGCGGGCCAA
CATATTGGGCCC
CATCATGTTGTA
CATCGCCTTCCC
CATCGGTGCATA
CATCTATGTTGC
CATCTGCTGTGC
CATCTGTGCTGC
CATCTTCTTTGC
CATGAACCCGCC
CATGGCCGTATA
CATGGCGCCTCC
CATGGTAGGGGA
CATTCGATCTCG
CATTGCGGGACG
CCAAACCGGCCG
CCAAACCGGTGG
CCAAAGCGTCCA
CCAACCCGTTCA
CCAACCTGGGGA
CCAACGGGCCAG
CCAAGAGCCCGC
CCAAGATCCCGA
CCAATACGGGCC
CCAATCAACGAA
CCAATCCGCCCC
CCAATGGCGGCC
CCACCTCATCAC
CCACGGCCTTAC
CCACTACAAGCA
CCAGCCGGCGGA
CCAGGCCCCTTC
CCAGGCCGGCAA
CCAGGCCGGCTA
CCAGGTAATCGG
CCAGGTCTCCGA
CCATATACTTCA
CCATGAGCGGGA
CCATTGCAAGCA
CCATTGGCCGCC
CCCAACGGCCGG
CCCAAGCCAGCG
CCCAATAGGCCG
CCCAATCCGGCC
CCCAGGCCGGCA
CCCAGGCCTTCC
CCCAGGGGACAA
CCCCAATGGCCA
CCCCCTCGTCCG
CCCCGATCCGGA
CCCCGGAATTTC
CCCCGGTTGGCG
CCCCGTCGCTTC
CCCCGTCTCCAC
CCCCTGGAAAGC
CCCCTGGTGGAA
CCCGAGCCCCAA
CCCGATATCCGG
CCCGATCTTCAA
CCCGCATAAGGC
CCCGCGGATACC
CCCGCTAGTCAA
CCCGCTCGTACG
CCCGGACCGGTC
CCCGGATCGGCC
CCCGGCCTCTCC
CCCGGCGCCTCA
CCCGGGCAACCG
CCCGGGCTATCG
CCCGGGGAAATA
CCCGGGGATTAC
CCCGTAAAGGGA
CCCGTACGGATC
CCCGTCGCTTCC
CCCGTCGGCCGG
CCCGTGAAATCG
CCCGTGTATCCG
CCCTATGGGCCA
CCCTGTTTCCCG
CCCTTGATCGCC
CCGAAATCGGCG
CCGAACGGCCGG
CCGAACGGGATC
CCGAATGCCCAA
CCGAATGCCCGA
CCGAGGGGCAAC
CCGATCCCCCTC
CCGATCCGCAAC
CCGATCCGGTCC
CCGATCGCTCAA
CCGATCGCTCCC
CCGATCGTACGG
CCGATGGCATGC
CCGATTTGGGCG
CCGCAATGAGTC
CCGCATTCGAGG
CCGCCGAATTGA
CCGCGTACGGTC
CCGCTCCGGACA
CCGCTTCCCGAC
CCGGAGCGAAAC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGCCGG
CCGGCACGGGAA
CCGGCCAATCCA
CCGGCCAATCCG
CCGGCCAGGAGC
CCGGCCCCGATC
CCGGCCCCGTTA
CCGGCCCGTATC
CCGGCCGATCCG
CCGGCCGCCCAA
CCGGCCGCTTCC
CCGGCCGGCAAA
CCGGCCGGCGAA
CCGGCCGGTTTC
CCGGCCGTATAG
CCGGCCTATCCG
CCGGCCTGGGAG
CCGGCTCCCTAA
CCGGCTTAGGCC
CCGGGCCATCCC
CCGGGTACGTAA
CCGGGTTCCCAG
CCGGTCCACCGG
CCGGTCGCCCAA
CCGGTTCGCCGA
CCGGTTTCGTGC
CCGTAACGGGCC
CCGTACGAGATC
CCGTACTCAGCA
CCGTACTGGGGA
CCGTAGGATTCG
CCGTCCCGTACG
CCGTCCGGTCCG
CCGTTACGGCCC
CCGTTCGATTAA
CCGTTCGTTGCG
CCTACCAGGCCA
CCTATCCGTACG
CCTCCAACGGCC
CCTCCACGTACG
CCTCGCAATACA
CCTGAATTCCCG
CCTTATAGGCCA
CCTTCCCGAATC
CCTTCCCGATCC
CCTTGGGCCGGC
CCTTTCCGAGCC
CCTTTCGGCACG
CCTTTGGCCGTA
CGAAACCCGGCG
CGAAAGGCGCCG
CGAAAGGGACCC
CGAACCCGGCCG
CGAACCGATCCC
CGAACGGCGCCG
CGAACGGGGGGC
CGAACTGGCTCC
CGAAGGCGCTAA
CGAATAGCGGAA
CGAATCCGCTCG
CGACCAATCCAC
CGACCAGAAACA
CGACTTGGGCCG
CGAGCCCCTCCC
CGAGCCGGGTAA
CGATAATGGCCG
CGATATCGGCCG
CGATATTGGCCG
CGATCATCGGCC
CGATCCAAGCCA
CGATCCCGCGAA
CGATCCGGCCAA
CGATCCGGGCTA
CGATCGGCGTAG
CGCACCTGGCCA
CGCCACGGAATC
CGCCCATTGGTA
CGCCCCGATCAA
CGCCCCTGATCC
CGCCGGCCAAAA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCCGTAA
CGCCGGCTGAGA
CGCCGGCTTCCC
CGCCGTCTTCCG
CGCCTTCGGGAG
CGCTAGCGGGGC
CGCTGTCTACGA
CGGAAATCGGCC
CGGAAGGCCGGA
CGGAAGGCGCCC
CGGACCCATCCG
CGGACCGGCCGC
CGGACCTCTTCC
CGGACTGAGGGA
CGGACTGGTAGA
CGGAGAACCCGC
CGGAGGCGACTC
CGGAGGCGCAAG
CGGATAAAGGCC
CGGATATCGAAC
CGGATTCGCCTC
CGGATTGGCCCA
CGGCACTCCCCC
CGGCCAATATGA
CGGCCAATCCGA
CGGCCACCAATA
CGGCCAGGGACA
CGGCCATATCCA
CGGCCCAAGCCA
CGGCCCACAATC
CGGCCCCAAAGA
CGGCCGATTGAC
CGGCCGCCAAAC
CGGCCGCTGTTA
CGGCCGGCGATA
CGGCCGGCTCCA
CGGCCGGGAAAC
CGGCCGGGAAGA
CGGCCGGGAATA
CGGCCGGTTTCC
CGGCCGTAATCA
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCTTGGACG
CGGCGCCTCCTA
CGGCTCGTCTAA
CGGGAACAGGCC
CGGGAACGTATA
CGGGACCGCCAA
CGGGATACGACG
CGGGATACTGGC
CGGGATCGATAA
CGGGCCACGGGA
CGGGCCCAATGC
CGGGCCCGGAAG
CGGGCCCGGGAA
CGGGCCCGTTGA
CGGGCCGAATTA
CGGGCGGGAAGA
CGGGGAGAGGCC
CGGGGATCCCTC
CGGGGCCATTAC
CGGGGCGATCCA
CGGGGGAGCGAC
CGGGGGGATCGA
CGGGGTCCCGTC
CGGGTACGGACC
CGGGTTCCGCCA
CGGGTTCTGGGA
CGGTACGGCCGA
CGGTACGTGGCC
CGGTATACGGGC
CGGTCCCCGCTC
CGGTCCGCCTCA
CGGTTCCGGACG
CGTACGCGGGGA
CGTACGGCGGCC
CGTATAGGCCAC
CGTATCGGCGTA
CGTCAAAGGGAA
CGTCAATCCCCA
CGTCACACGGGA
CGTCCCCGGATA
CGTCCGCAACCA
CGTCCGGACGAC
CGTGATCCCTCC
CGTGGATATTCA
CGTTAGGTATCC
CGTTCCGGCCGC
CGTTCCGTGACC
CGTTCCTACGAG
CGTTCGCCCCGA
CGTTTCCGGGCC
CTAAGCCGGCCC
CTACATCGTTGC
CTAGAAGCCGGC
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCCTGGCCC
CTCCCGATCGGC
CTCCGAATACGC
CTCGGAAAACGA
CTCGGTCCGGTC
CTCTGGAGGGGA
CTCTGTTGCTGC
CTGAGTGCTACA
CTGCATCATTGC
CTGCTCTGCGTA
CTGCTTACAGCA
CTGGGCCAATCC
CTGTCCCGTGAA
CTGTGGCGTCCA
CTGTGTAGATGC
CTGTTGGGCCGC
CTTAAGCGCCCC
CTTCCCGTCCCC
CTTCGGGGACCC
CTTGGTGGCCGC
CTTTGGGCGCCA
GAAAACCCGTTC
GAAACCTTCCCC
GAAAGCGGGGCC
GAAAGGGCCGGA
GAACAGATGGCC
GAACATCGTTCC
GAACCGGGTTCC
GAACGGGCCGGA
GAACGGGGCACC
GAAGACGGCATA
GAAGATAGGCCC
GAAGCGGGCCAA
GAAGTCGGTCCC
GAATACCGCGTC
GAATAGGCGGCC
GAATCCCGGGCC
GAATCGCCGGTA
GAATCGGACCGC
GAATGGCCGCTC
GAATTGGGGCGC
GACACGCATTAA
GACCGGGGACTC
GACGCCCGTATC
GACGGATTCCCC
GACGGGATTGCC
GACGGGGATTCC
GACGGTCCCGGA
GACTCGGGGGCC
GACTCTCGTCCC
GAGACCTCGAAA
GAGCCATTCGGC
GAGCCCGGATCA
GAGGATCGGGGC
GAGGATGATGCA
GAGGCGACGATA
GAGGCGGCCGGA
GAGGCGGCCGTA
GAGGGGCTTCCC
GAGGTTAAGATA
GAGTCGTACGCC
GATAGCCGGCCA
GATAGCGCCGGC
GATATCGGCCGC
GATATGGGCCCC
GATCACGAAACC
GATCACGTTCGA
GATCCCCTGGTA
GATCCGCTCCCC
GATCCGGCCAAC
GATCGAGGCGAA
GATCGGATAGCC
GATCGGGTACAA
GATCGGTACGGC
GATCGTTCGAGA
GATCTGCCTAAA
GATGAGTATGCC
GATGATGCAGAA
GATGGCAGACAC
GATGTCCTCTGC
GATTAAGCCGGC
GATTCCCCGGGC
GATTCGGGGAGC
GATTTGGCCCGC
GCACAGTCTGCC
GCACTTGGATTA
GCAGAAAGTGCA
GCAGCCCGGGAA
GCATAAGGCCAC
GCATCCCACAGA
GCCAAACCGGCC
GCCAAACGGGGC
GCCCATTCATGA
GCCCGGTCCGGA
GCCCTGGCCCGA
GCCGGAATACGA
GCCGGAGCGAAA
GCCGGCCAATCC
GCCGGCCAATGA
GCCGGCCCGGAA
GCCGGCCCTGAA
GCCGGCCGGACC
GCCGGCCTGGAA
GCCGGCCTGGGA
GCCGGCTCCTGA
GCCGGGACCAAA
GCCGTTGGCCAA
GCCTCCCGGCAA
GCCTTCCCCTAC
GCCTTCGGGCCC
GCCTTGGGCGCC
GCGACGTCCGGA
GCGAGGCCAATA
GCGATTTCGTGA
GCGCCCAATACC
GCGCCCGGATCC
GCGCCGGCCGGA
GCGCCGGCCTAC
GCGGAACGACTA
GCGGCCAAAACC
GCGGCCGGATAA
GCGGCCGGCTTA
GCGGCCTGGGGA
GCGGTCCGTCCC
GCGTATGCAGAA
GCGTCACGAACC
GCGTCCGGAACC
GCGTTCATACCC
GCGTTCCCTTGA
GCTATCAGGCAC
GCTCCCCGATCC
GCTGACAGGTCC
GCTGATGTACAC
GCTTCCCCAAGC
GGAAACCGGCCC
GGAACCCGGGCC
GGAACGGGCCCA
GGAAGCCCGTAC
GGAAGGCGCCCA
GGAATCGCCTCC
GGACAAGCGGCC
GGACCCTTTCGA
GGACCGGGATCC
GGACCGTGCTTA
GGACGGCCGGCA
GGACTGCTACAA
GGAGAGGCCAAA
GGAGATGGCCTA
GGAGCCCGGGAA
GGAGCGAATCGA
GGAGGCCCCGTA
GGAGGCCGGGAA
GGAGGCGGCCGA
GGAGGGCCGGAA
GGAGGTTCCGCC
GGATAGCCGGCC
GGATCCGACCCC
GGATCCGCCCAA
GGATCGGGGAAC
GGATGGCGCCTA
GGATTGCCGAAA
GGCAATCCCGCA
GGCAGACAGACC
GGCATATGGGCC
GGCCCAAGGGGA
GGCCCAATTCCC
GGCCCAGCCTGA
GGCCCAGGGTAC
GGCCCCCAATCA
GGCCCCGAAGAA
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGAATAC
GGCCCGGCGAAA
GGCCCGGGGATA
GGCCCGTAACGA
GGCCCGTTCCAA
GGCCCTTTCCCA
GGCCGAGGGATA
GGCCGCCAATAC
GGCCGGCCCGAA
GGCCGGCGGAAC
GGCCGGGAAACC
GGCCGGGAACCA
GGCCGGTTGGCA
GGCCGTATCGAA
GGCCGTGGGGAA
GGCCGTTACGAA
GGCCTAGGCCGA
GGCCTATGTGAC
GGCCTTGGGAGA
GGCCTTTCATGA
GGCGAACGGGAA
GGCGATCAAGCC
GGCGCCCCTATA
GGCGCCGCCCAA
GGCGCCGGCAGA
GGCGCCGGGACA
GGCGCCTGGAAA
GGCGGCCAATAA
GGCGGCCTGGGA
GGCGTTCGGATA
GGCTCGGGGAAA
GGGAATGGCCGA
GGGACCGGTTCA
GGGAGCGGCCAA
GGGAGGAATCGA
GGGATATGTACC
GGGCCAGGACAA
GGGCCCAGGACA
GGGCCCAGTCAA
GGGCCCGGATAC
GGGCGATCCGGA
GGGCGGCCGATA
GGGCGGGATTAC
GGGGAAATTCAA
GGGGAACGCAAC
GGGGACCGGACC
GGGGACGGTCAA
GGGGATCCGTTA
GGGGCCATCGAA
GGGGCCATCGGA
GGGGCGCCGATA
GGGGGCCGTGAA
GGGTTTGCGGAC
GGTCACCACGGA
GGTCCCCTCCCA
GGTGGCCGGAAA
GGTTCCCCGGTA
GGTTGGATCGGA
GGTTTAAGGCCA
GGTTTACGGGAC
GTACACCTCGTA
GTAGATGAGGTA
GTATTTGGCCAC
GTCAGCCAAGCA
GTCCGGGAAAAC
GTCGAATCCGGA
GTCGCTCCGGGA
GTCTGCACATCA
GTGGCCACCGGA
GTGTATGTAATA
GTTAAGGGTACA
GTTCGTCCGTGA
GTTGTTCGACGA
TAAGCACGGCCA
TAAGGCAGTAGA
TACACCGATGCA
TACCGGGACCCA
TACGGCGATCGA
TACGGGGCCCCA
TAGTTCATCATA
TATCCGCCGAAA
TATCCTGCTACA
TCAACGCCCCGA
TCAAGCAGAAGA
TCACGGCCGTAA
TCCACCATTCAA
TCCCAAGCGGAA
TCCCCCAGGACA
TCCCCCGTTCAA
TCCCCCTGGGCA
TCCCCGTCTCCA
TCCCCTTGATCA
TCCCGGCCGTCA
TCCGCCGGCCCA
TCCGGCCGGCGA
TCCGGGAAACGA
TCCGGGCCCGAA
TCCGGGCCCGCA
TCCGTATACCCA
TCGATTCGGTAA
TCGGCGAATAGA
TCGGCGACCAAA
TCTGAGGACGAA
TCTGCACATACA
TGAGGGGGCCAA
TGATCGGGGGAA
TGCGGCCGGGAA
TGGCACAGACAA
TGGCCGCTAAAA
TGGCCTGTATAA
TTACCCGAAAAA
TTCCCGGCCAAA
