AAAAACCGGGGT
AAAAAGGCCAGG
AAAAAGGCGCCA
AAAACCGCCGGC
AAAACCGCTCCC
AAAAGCGACGCT
AAAAGCGCCGAT
AAAAGGCCGGAG
AAAATATCCCCG
AAAATATCGGCC
AAAATCGACGAA
AAACAACGCCTG
AAACCCGGCCGA
AAACCCGGCGGA
AAACCCGTGCCG
AAACCGGCCTTC
AAACGACGCCTC
AAACGCCTCTCC
AAACGGCTCTAT
AAACGGGCCAAT
AAACTCCGACTC
AAACTCCTTCTG
AAAGAACGGGCC
AAAGCATCCCGC
AAAGCGCCGATA
AAAGCGCCGATT
AAAGCGGCCAGA
AAAGCGGCCGAA
AAAGCGGCGATA
AAAGCGGCGCCT
AAAGCGTTGGCG
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGCGCCGGC
AAAGGCGCCGTG
AAAGTCCGGTCC
AAAGTCTTGCAG
AAATAGGGCGGC
AAATATAGTAAG
AAATCCCGTCTC
AAATCGCCGGCA
AAATGAGCGGCG
AAATGGCCGGGG
AAATTCCCGGCC
AAATTGATCTCG
AAATTGGCGGCC
AACAAACTCTGC
AACAAGATCGGG
AACAAGCCGGCC
AACAAGGCCCCG
AACAGACGGCCA
AACAGGCCGGAT
AACAGGCCGTCT
AACAGGGGCCCG
AACCAACGCGGG
AACCAATCGATC
AACCCGCATGCG
AACCCGGAATCC
AACCCGTTTCAG
AACCGGAAGGCC
AACCGGCAAGGA
AACCGGCCAACG
AACCGGCCCCAA
AACCGGCCGGCT
AACCGGCCTTCC
AACCGGCGGAAA
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCGGC
AACCGGGCGCTC
AACCGGGTCCCA
AACCGGGTTCTG
AACCGTTGGCCG
AACGCCCCGATC
AACGGAACCGCC
AACGGATCGGCC
AACGGATTCGCG
AACGGCCGGCGC
AACGGCGCCCGG
AACGGGAACCCC
AACGGGACATGG
AACGGGATAGTT
AACGGGATCTTC
AACGGGCCCGGA
AACGGGCGCCGC
AACGGGGAGCCG
AACGTGATCGGG
AACGTGGGGCCG
AACGTTTTCGCC
AACTACCGCATA
AACTCCGGCCCG
AACTGTAGGAGA
AAGAACCGTTCG
AAGAACTGCATC
AAGAAGCAGATT
AAGAAGGGGCCG
AAGAAGTTCGGT
AAGATCGAATGC
AAGATCGGGGCG
AAGATGGTACCG
AAGCAAAGAGAA
AAGCAGGCATGT
AAGCCGGCGCTC
AAGCCGTTATCG
AAGCGACCGATC
AAGCGCCGGCCG
AAGCGGCCAAAA
AAGCGGCCCCGA
AAGCGGCCGTTA
AAGCGGCCTTCT
AAGCGGGAACCG
AAGCGTTGATCG
AAGCTCTACCCT
AAGGACCGCCGG
AAGGCAGAACTT
AAGGCGATCCCA
AAGGCGATCCCG
AAGGCGCTCAAA
AAGGGCCCCGAA
AAGGGCGCCGAA
AAGGGGAATGCG
AAGGGGAGCGGC
AAGGGGAGGGAT
AAGTCCCCTGTC
AAGTCGATCCCG
AATACACGGACG
AATACGGCGGCC
AATACGGGCGCC
AATATCCCCGGC
AATCACGGCCGC
AATCCCGGGCCA
AATCCGATTTAA
AATCCGGAGGCC
AATCCGGATCGG
AATCCGGCATGC
AATCCGGCGCCA
AATCCGGTCGCG
AATCGAATCGAT
AATCGAATCGGA
AATCGCCCGGCA
AATCGGCCGTAT
AATCTGTCCGCC
AATCTTTCGCCG
AATGACGCTGGG
AATTACACCTTC
AATTCACGGGCC
AATTCCCCGATC
AATTCCCGAGGC
AATTCCCGGGCC
AATTCCGGCCCC
AATTCCGGCCCT
AATTCCTGGGCC
AATTCGACGGGC
AATTCGCCGGGC
AATTGACGCCGT
AATTGCCGATCA
AATTGCTCGGCG
AATTGGCGGATC
AATTGGCGGCGA
AATTGTTCGGCG
AATTTTACCGGC
AATTTTCCCCGT
ACACAGATGGAT
ACACCGATGCAG
ACACCTGCTGCA
ACAGATGTCACA
ACAGCGATGCAC
ACAGGATGGTAT
ACAGGCCAAAAA
ACATCTGCAGAC
ACATGAAGATAG
ACCAATTTGCCG
ACCACGCGGCAA
ACCACGGGCGCC
ACCAGACGCCGG
ACCAGCCCGGGA
ACCATATCGGCG
ACCATCTTCTGC
ACCCATGCGGGA
ACCCCAGTCTAC
ACCCCGGGACGA
ACCCCGGTGAAA
ACCCGCTCCATA
ACCCGTACGCAC
ACCGATTCGACC
ACCGCCGGCCAA
ACCGCGGACTTA
ACCGGAAGGCCG
ACCGGAGCCCCC
ACCGGAGCGCCT
ACCGGATCGGGA
ACCGGCCGGCAA
ACCGGTGATGCT
ACCGTATCCCGG
ACCTCGGCCTCC
ACCTGCTACAGC
ACCTGGGGAGTA
ACGAACGGGAAA
ACGAAGCGTTGG
ACGAATCCCCTC
ACGAATTCGGCT
ACGAGGGACTTA
ACGATCCCCAAA
ACGATGCGGGGA
ACGCAACGCTTA
ACGCAGCCGGAT
ACGCCCCGTCCC
ACGCCCGGGAAA
ACGCCGCCCAAA
ACGCCGGAAAAC
ACGCGGGCGCCG
ACGCTTTTCCCG
ACGGAACCGCCC
ACGGAACGGGCC
ACGGACCCGGTA
ACGGATCCCAAG
ACGGATCCCTCC
ACGGCCGATTTC
ACGGCCGGGGAA
ACGGCCTGTTCT
ACGGCGCCGAAT
ACGGGAAATTGA
ACGGGAACTTCG
ACGGGAATCCGG
ACGGGACGGGGA
ACGGGCCCACGC
ACGGGCCGCCAT
ACGGGCGGCGAT
ACGGGGAAATCG
ACGGGGCGCCGG
ACGGGGTATACG
ACGGGTTCGCGG
ACGGTATTCGCT
ACGTGAACCCGC
ACGTGATAAGCT
ACGTTCCGCCCC
ACGTTGATCGTC
ACTCAAACCGGC
ACTCCCCAGGTG
ACTCTCCATTTC
ACTTATGATGCC
ACTTGACGGCCG
ACTTGCCCAGAT
ACTTGTTCCAGA
AGAAAGACGCCA
AGAAAGCGTCTC
AGAAAGTGGCAG
AGAACAGTTGTC
AGAACCGTTCGA
AGAAGGGGCCGG
AGACAATGATAC
AGACAGGTATCA
AGACCGATGCTC
AGACGATCCCCC
AGACGCCGTTCC
AGACGTGATTAC
AGAGCGTACACA
AGAGGGGCGCCG
AGATACTCATAC
AGATCGGGTTCG
AGATGGCACAGA
AGATTGGTCTGA
AGCACTGCTGTA
AGCAGCTTCCTG
AGCAGTTATGCC
AGCAGTTGTGAC
AGCATGGGAACG
AGCCAGCTTCGC
AGCCATCTGCAA
AGCCCATAGGCG
AGCCCGGCCTCA
AGCCGCAATCCC
AGCCGCGGAAAT
AGCCGGCAATCC
AGCCGGGATAAG
AGCGAATCCCGG
AGCGCCGGCGGA
AGCGCCGGCTTG
AGCGCCTTCCCG
AGCGCGATCGAA
AGCGGACCGTCC
AGCGGAGCAATG
AGCGGCCAAACG
AGCGGGATTGGC
AGCGTCGTTCGG
AGCGTCTTTTTA
AGGACGGGCGCC
AGGAGGCGGGAT
AGGATCCGGCCG
AGGATTACGGGG
AGGATTTTCCCG
AGGCAGATGGTA
AGGCCCCGGCGA
AGGCCCGAATCC
AGGCCCGGAACC
AGGCCCGGACCG
AGGCCCTATCGC
AGGCCGGGAAAG
AGGCCGGGAAAT
AGGCCTTTTTCG
AGGCGAGCCCGC
AGGCGCCGGAGC
AGGCGCCTGCTC
AGGCGCCTTTCA
AGGCGCGGGGAT
AGGGATTGCCCC
AGGGCCGGAAAT
AGGGGAATTTCG
AGGGGATTGGCG
AGGGGCCTTTTC
AGGGGCTTCCCG
AGGGGGCTATTC
AGGTGAGACGGG
AGGTGCTTGAGA
AGGTTCCGGGGA
AGGTTTTGGCCG
AGTATGGCACAC
AGTCAAGCCCTC
AGTCGCCTCGAT
AGTGGCGCAGAC
AGTGGTCCGCGG
AGTTCCGTGGCC
AGTTCGCGGAAA
ATAACTGTTGTG
ATAAGGCCGGCG
ATAATACGGCGA
ATACCATACATG
ATACCGCCGGCC
ATACGCCGGCCG
ATACGCGGGCCA
ATACGGCGATCG
ATACGGGCCGGC
ATACTTCTGCCA
ATAGGCGGTGAT
ATATCGGCCGCC
ATATCGGGGCCG
ATATCGTCTCCA
ATATTCCCGGCC
ATATTGGCCGTG
ATATTTCGGCCG
ATCAAACCCCTG
ATCATGGGCGTC
ATCATGTCACGC
ATCATGTCAGTC
ATCCCACCGGCG
ATCCCCAAATCG
ATCCCCGGGCCG
ATCCCCGTCCGG
ATCCGCTCCCCC
ATCCGGATCGCC
ATCCGGCCCGAT
ATCCGGGCCCCG
ATCCGTACGCCC
ATCCTTCCCGGC
ATCGAACGGTTC
ATCGAGGGGTAC
ATCGATTATCGA
ATCGCCCCCATG
ATCGCCCCCGGA
ATCGCCCGGCAA
ATCGCCCGTCGG
ATCGCCGAATTC
ATCGGCCGGAAC
ATCGGCGCCGTA
ATCGGCGTACGG
ATCGGGAATTCG
ATCGGGGCGATA
ATCGGGGGAGAA
ATCGTAACCCGG
ATCTGTACCCGG
ATGAACCAGAAC
ATGAAGAACTTC
ATGAATACGACG
ATGAATACGGCC
ATGACGATCGAA
ATGACGTCAAAT
ATGAGTATCTTG
ATGCAAAGATGG
ATGCAGTAGACA
ATGCGTCGCAAA
ATGCTGCATCAA
ATGCTGGCACAG
ATGGAGATGCAG
ATGGATAGCGGG
ATGGATCCCACG
ATGGATTCGGCC
ATGGCAGAGGTG
ATGGCAGATGTA
ATGGCCGGAAGC
ATGGGGGCCAAT
ATGTATCTGCTC
ATGTGCAGTATC
ATGTGGCAAAGA
ATGTGTAATCTG
ATGTGTGCCATC
ATGTTCTCTATG
ATGTTCTCTGTC
ATTACGGGAACC
ATTATGGCGGAC
ATTATTTCCCCG
ATTCACGGGAAT
ATTCAGAGGTAC
ATTCCCCGGCTG
ATTCCCGGCGTC
ATTCCCTCCGAA
ATTCCGGGAGCG
ATTCCGGTTCAG
ATTCGATGCGCG
ATTCGCCAAACG
ATTCTCCCCCGA
ATTCTTGGCCCG
ATTGAACGGGCC
ATTGATCCCCGA
ATTGCGGGGATC
ATTGGATTGGCC
ATTGGGCCACGG
ATTTCCCGGCCG
ATTTCTGGACCG
ATTTGGCCAGCA
ATTTTCCCGCCC
ATTTTGGGCGTG
CAAAAGGCGCCG
CAAACGGCGGGC
CAAAGACAGATG
CAAATGGCGGCC
CAAATGGGCCCC
CAAATTCGTACG
CAACGATGCAGA
CAACGGCCGGAA
CAACGTCACTCC
CAAGCTTCCAGA
CAAGGCGATCAC
CAAGGCGCCCGC
CAATTCGCCAAA
CACATAAGGACG
CACCATACTCTG
CACCGACCGAGA
CACCGGATCGCC
CACGATTTATCC
CACGCCGATCAA
CACGGCGTTTGG
CACGGGACGGGG
CACGGGCGTCAA
CACTTGTAGTCC
CACTTGTTACAC
CAGAAAGTGCAG
CAGAGCAGTGCA
CAGATGTTGCAC
CAGCAGATGAGA
CAGCAGGTGTAG
CAGCATCTACAG
CAGCCTAACATC
CAGCTTATCACG
CAGGCCGCCCAA
CAGGCCGGGAAA
CAGGCGCCGGAA
CAGGGGAACGTC
CAGGGGATTTTC
CATAGGCGTACC
CATATACTTCAC
CATCATCTTCCA
CATCATGTTGTA
CATCTGCTGTGC
CATCTTCATACG
CATCTTCTTTGC
CATGAACCCGCC
CATGGACGCGCG
CATGTTCGCGGA
CATTCCGGCTCG
CATTCGCCCAGC
CATTTACGGCCG
CCAAATCCGGCG
CCAAATCGATCC
CCAAATCGCCGA
CCAACCTGGGGA
CCAAGAGCCCGC
CCAAGAGGCCGG
CCAATACGTCGG
CCAATCCGGCGG
CCAATTCCGCCG
CCACCTATTATA
CCACCTCATCAC
CCACCTGGGGAG
CCAGCTAGTCAC
CCATAGGCCTCA
CCATCACCTGTA
CCATTCGATCTC
CCATTGGGGATC
CCCAAAATAGCG
CCCAAAGACGCC
CCCAAGCCAGCG
CCCAATTCCGCC
CCCAGCGATATA
CCCCGAATACGA
CCCCGATCCCGA
CCCCGATCCGGA
CCCCGGGATATA
CCCCGGTTGGCG
CCCCGGTTTCGA
CCCCGTCCAAGC
CCCGACAAAGCG
CCCGCGGATACC
CCCGCGTTTATA
CCCGCTAGTCAA
CCCGCTCGTACG
CCCGGCCTCTCC
CCCGGCGAATCA
CCCGGGAAATCC
CCCGGGATAATA
CCCGGGGATCGG
CCCGGGGATTAC
CCCGGTTTCGGC
CCCGTACGGATC
CCCGTATACCGG
CCCGTATCCGGA
CCCGTCCGGCAA
CCCGTGCAATAC
CCCGTTCCTCAG
CCCTATGAAAAC
CCCTGTTTCCCG
CCCTTCCAACGC
CCCTTTACGGGA
CCGAAATCGGCG
CCGAAATTCCCC
CCGAACGGGATC
CCGAAGGGACGC
CCGAATTCGGCA
CCGACAAAAGCG
CCGACTCCCCGG
CCGAGCGGCCTC
CCGAGGCGCTTC
CCGATCGCTCCC
CCGATGGCATGC
CCGCAATCAACA
CCGCATACGATC
CCGCGGGTTTCG
CCGCTATTAACC
CCGCTTATGAGG
CCGCTTGGACGC
CCGCTTTTATCG
CCGGAATAGGCC
CCGGAGCGGCGA
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGCCGG
CCGGATCGTCCA
CCGGCACGGGAA
CCGGCCAAACGC
CCGGCCCAGCAA
CCGGCCCCGTTA
CCGGCCCCTTGA
CCGGCCGGCGAA
CCGGCCTGGGAG
CCGGCGCCAGTC
CCGGCGCTCCCA
CCGGCGTTTATA
CCGGCTCGTATC
CCGGCTGAAACC
CCGGGAGTCACG
CCGGGATTCTCA
CCGGGGAGAGGC
CCGGGGAGGTAA
CCGGGTAATGGA
CCGGGTTCCCAG
CCGTATCCTCGA
CCGTCCCGTACG
CCGTCCGCAACC
CCGTCCGCGTAA
CCGTGAGGCGGC
CCGTTCATAAAG
CCGTTCGATTAA
CCGTTCGTTGCG
CCGTTTATATTC
CCGTTTCCCGGC
CCTCGAATTTCG
CCTCGGATTCGC
CCTCTGCAAGAC
CCTGAGCGGATC
CCTGCGATTCGA
CCTGTGCATTGA
CCTGTTCATGCG
CCTTAGCGTAGC
CCTTCCCGAATC
CCTTCGAGCCCC
CCTTTCCGAGCC
CGAAACCGGGGA
CGAAAGGCGCCG
CGAAAGGGATGC
CGAAATAATCCC
CGAACCGATCCC
CGAACGGCCGGA
CGAACGGCGCCG
CGAACTGGCTCC
CGAATAGCGGAA
CGAATCCGCTCG
CGAATCGGAAAA
CGAATCGGGAAC
CGACGGAAATCC
CGACTTGATCGA
CGAGGGGCGGGA
CGATATCGGCCG
CGATCAACGACC
CGATCATCGGCC
CGATCCCCAACC
CGATCCCGCGAA
CGATCCGGGCTA
CGATCGATTCGC
CGATCGGCGTAG
CGCAAGCGCCAA
CGCAGGCGCCCG
CGCATAGGAGCG
CGCCAAACTACG
CGCCAAATCGGC
CGCCACGGAATC
CGCCCAAGATCC
CGCCCCGATCAA
CGCCCGATTCCC
CGCCCGCTTATC
CGCCGAATACAA
CGCCGATACGCA
CGCCGGAACCCC
CGCCGGCAGGGA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCTGAGA
CGCCGGCTTCCC
CGCCGTCTTCCG
CGCCTCCGGAAA
CGCGCTCAATCC
CGCGGAGAATCC
CGCGGCCGGAAC
CGCTGTCTGTAG
CGCTTTCGGTCC
CGGAACCCGGGC
CGGAACGCCGTA
CGGAACGGGCCA
CGGAAGGCGCCC
CGGACCTCTTCC
CGGACGCCGTAA
CGGACTGAGGGA
CGGAGAACCCGC
CGGAGCCCGGAC
CGGATAAAGGCC
CGGATATCGAAC
CGGATCGGCGTA
CGGCAACCTAAC
CGGCCAATATGA
CGGCCATATCCA
CGGCCCGATTCC
CGGCCCGTAACG
CGGCCCGTTCAA
CGGCCGCCGAAA
CGGCCGCCGTTA
CGGCCGCTAAAA
CGGCCGGCGATA
CGGCCGGTTTCC
CGGCCGTATTCC
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCGTTCAAG
CGGCCTTGATCC
CGGCCTTTGATC
CGGCGATCTTAC
CGGCGCCTCCTA
CGGCGGATCAAG
CGGCGGGATTGA
CGGCTACGGATC
CGGCTCTGGGGA
CGGGAACGCTTC
CGGGAAGGCGCC
CGGGACCGCCAA
CGGGATATTGCC
CGGGATCGATAA
CGGGCCCGGAAG
CGGGCCGCTTTC
CGGGCGCCTTCC
CGGGCGGGAAGA
CGGGCGTATAAG
CGGGCGTCAAGC
CGGGGACGAATA
CGGGGATTTCAA
CGGGGCGATCCA
CGGGGCGATTCC
CGGGGGGATCGA
CGGGGTATTCCC
CGGGGTCCCGTC
CGGTACGTGGCC
CGGTTCCGGGGC
CGTACGCGGGGA
CGTACGGCGGCC
CGTACTCAGACA
CGTCAAAGGGAA
CGTCAATAAGGC
CGTCAATCCCCA
CGTCACACGGGA
CGTCCCCGGATA
CGTCCGCAACCA
CGTCGTAATCAA
CGTGATCCCTCC
CGTGTATACAAG
CGTGTTGATCAG
CGTTCCGGCCGC
CGTTCCTACGAG
CGTTCGAACCTC
CGTTGACGCGAA
CGTTTCCGGGCC
CTAACGCCACAG
CTATCCGGTCGC
CTCAGGCCCGGA
CTCCCCCGATTC
CTCCCGTGAAAC
CTCGCCCCCGGA
CTCGGAAAACGA
CTCTTACAACAC
CTGCTTACAGCA
CTGGGGCCAAAA
CTGTAGTTGTCA
CTGTCCCGTGAA
CTGTGCCTCGTC
CTGTGTAGATGC
CTGTTGCCGGGC
CTTAGATGAGCC
CTTAGCGTAGCA
CTTCCCTTACAC
CTTCCTCTTTGC
CTTCGAGGGCCC
CTTCGCGGGGAA
CTTCTTTGCAGC
CTTGGGCTCCCC
CTTGTTATGGTA
CTTTCTCCGGCC
CTTTGCAGAGCA
CTTTTGATCGCC
GAAAAAAAGCGC
GAAAAAGGCGCC
GAAAACGGAGCC
GAAAAGCGCCTA
GAAACCGGCGGC
GAAACGATCCCC
GAAAGCGTCGCA
GAAAGTGGCAGA
GAAATCCCCGTC
GAAATCCCCTCC
GAAATCGGGGCC
GAACCGATCCCC
GAACGGCCGTCA
GAACGGGCCAAA
GAACGGGCCGGA
GAAGATAGGCCC
GAAGATGCAGAA
GAAGCAGTACGA
GAAGGCCGGAGC
GAAGGCCGGTAA
GAAGTCGGTCCC
GAATCCCGGGCC
GAATGGCAGACC
GACCGATCCGCC
GACCGTTTGGCC
GACGCAACGGCC
GACGCCCGTATC
GACGGATTCCCC
GACGGCCAAAAA
GACGGGATTGCC
GACGGGGATTCC
GACGTGATAAGC
GACTCGGGGGCC
GAGACCTCGAAA
GAGACGGGGCGA
GAGAGGCCGGGC
GAGCCATTCGGC
GAGGAGAGGAAA
GAGGATCCGGCC
GAGGATCGGGGC
GAGGCCCATTCC
GAGGCGGTTCCC
GAGGCGTCCAAC
GATAGCCGGCCA
GATATGGGCCCC
GATCACGAAACC
GATCACGTCGTA
GATCACGTTCGA
GATCCGGACGCC
GATCCGGCCAAC
GATCGATTTGCC
GATCGGATAGCC
GATCGGGCGCCA
GATCGTCTTCAA
GATCTCGGCCAA
GATCTTCCCGAA
GATGATGCAGAA
GATGGCAGACAC
GATGTCCTCTGC
GATGTTTCTGCA
GATTCCCCCGGC
GATTCCCCGGGC
GATTCCCGTCGC
GATTCGATCCGC
GATTTGACGTCA
GCAACAGGCCCC
GCAACGATTCGA
GCAATTGGCCGC
GCACAAAGGTGA
GCACAGTCTGCC
GCAGAAAGTGCA
GCAGATGGCACA
GCAGCAGGTGTA
GCAGCCCGGGAA
GCAGCGATGTTA
GCAGCTTATCAC
GCAGGAATGGCA
GCATAAGGCCAC
GCATCCCACAGA
GCCAAACCGGCC
GCCAAATACGCC
GCCACGGTATCC
GCCCCGGATGTA
GCCCGGAGCGGC
GCCGATTCCCGA
GCCGGAATACGA
GCCGGACGGGGA
GCCGGAGCGAAA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCTCCTGA
GCCGGGGGATGA
GCCGGGTTGCCC
GCCGTACGCAAA
GCCTCCCGGCAA
GCCTTCCCCTAC
GCGAATCCCGCC
GCGACGTCCGGA
GCGATCTTATAC
GCGCCCAATACC
GCGCCCGGATCC
GCGCCGAAATCA
GCGCCGGCCCAA
GCGCGAGCCCAA
GCGGACGAAACC
GCGGCCGGGAAA
GCGGCGGGAACC
GCGGGATACGCA
GCGGGATTGGCC
GCGGTCGCTCCC
GCGGTTGGGGAC
GCGTACGCCGGA
GCGTCCCCCGAA
GCGTCCGGAACC
GCGTGAATCCCC
GCGTTCCCTTGA
GCTCAGCCCGTA
GCTCCCCGATCC
GCTCCGGTCGTA
GCTGAGTGCTAC
GCTGATGTACAC
GCTGCACCTTCA
GGAAAACCGGCC
GGAACCGCCTCC
GGAACGGACGCC
GGAAGGGGTCCA
GGAATGCGGGCC
GGACAAGCGGCC
GGACACGGTCGA
GGACCGGGATCC
GGACCGTGCTTA
GGACGATCCGGA
GGACGGGCGTCA
GGAGGCCCCGTA
GGAGGCCGGGAA
GGAGGTTCCGCC
GGATACGCGGGA
GGATTACGGGCC
GGCAATTGGGCC
GGCAGACAGACC
GGCCCAAAAGGA
GGCCCAAGGGCC
GGCCCAAGGGGA
GGCCCAGCCTGA
GGCCCCGAAGAA
GGCCCGATTCCC
GGCCCGGAATAC
GGCCCGTAACGA
GGCCCTTTCCCA
GGCCGCCAATAC
GGCCGCCCATAA
GGCCGCGTTAAA
GGCCGGCGGAAC
GGCCGGGAGCGA
GGCCGTTACGAA
GGCGAATCCTAC
GGCGATCAAGCC
GGCGATCGTACC
GGCGCCAAAACC
GGCGCCCCACAA
GGCGCCGCCCAA
GGCGCCGGGACA
GGCGCCTTTTAC
GGCGGATTTCCC
GGCGGCTTGGAC
GGCGGGATCCGA
GGCGGGTTGAGA
GGCGTCTGCAAA
GGCGTTCGGATA
GGCTCCGTGGGA
GGCTCGGGGAAA
GGCTGGCCCGAA
GGGAACGTACGA
GGGAATGGCCGA
GGGAGATTCCCC
GGGAGCGGCCAA
GGGAGGAATCGA
GGGATCCGGAAA
GGGATCCGGAAC
GGGATCGATAAA
GGGATTGGCCCC
GGGCCGGAAACC
GGGCGATCATTA
GGGCGATCCGGA
GGGCGGCAATAA
GGGCGGCCGATA
GGGCGGCCGTAC
GGGCGGGATGAA
GGGCGGGATTAC
GGGGAAATTCAA
GGGGACGGTCAA
GGGGATCCGTTA
GGGGCGAATTTA
GGGGCGCCGATA
GGTCGATCAAGA
GGTGTACAACTA
GGTTGGATCGGA
GGTTTGCGGCGA
GGTTTGCGGGAC
GTAAATCGGAAC
GTAAGCGCCATA
GTAGATGAGGTA
GTAGGGATTTGA
GTCAGGGGTGAA
GTCCTCAAAGAA
GTCCTGGGCGGA
GTCGCGGATCAA
GTCGCTCCGGGA
GTCGTCCGAGGA
GTCTCCGGGCAA
GTCTTTGCACCA
GTGCCAAACCAC
GTGTATGTAATA
GTTAAGAGGAGA
GTTACGCCGGAA
GTTGTTCGACGA
TAAAGGGTGACA
TAAGCACGGCCA
TAAGGCAGTAGA
TAATCCCGTCCA
TAATCCGGCCCA
TACAAAGGCTGA
TACAAATGGGCA
TACACCGATGCA
TACAGACAAGAA
TACAGCGATGCA
TACAGGCCCAAA
TACTAATCTCCA
TACTGCTGGGGA
TAGACCGGCCCA
TAGGGCCGGAAA
TAGTTCATCATA
TATCCGCCGAAA
TATGGCCTTCCA
TATTTCCCGCAA
TCACGGCCGTAA
TCAGGGGAACCA
TCATGGCCCGGA
TCCCAAGCGGAA
TCCCCCGTTCAA
TCCGATCAAGGA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCCGGGAAACGA
TCCGGGCCCGCA
TCGAGGTTCGAA
TCTGCACATACA
TCTGCCACAGCA
TCTGTAGCAGCA
TCTTGATCGAAA
TGAAGACTACAA
TGAGGGGGCCAA
TGATAAGATACA
TGATACACCACA
TGATCGGGGGAA
TGATGTGGCACA
TGCAGAAGCAAA
TGCCCGATCGAA
TGCGGCCGGGAA
TGCGTCCCGCAA
TGGCCGCCATAA
TGGCCGCTAAAA
TGGGCGGAATAA
TGGGTCCGGGAA
TGTAGATGATAA
TTCCCGGCCAAA
TTCGTCGAACAA
