AAAAACGTCCAT
AAAAACTACCGC
AAAACATTCTCA
AAAACGTTACTC
AAAATGTTGCCG
AAAATTCGCGGT
AAACACGGATGG
AAACATGAAGTT
AAACCTATTCGC
AAACGCGAAAGC
AAAGCAAGACTG
AAAGCCTGGACT
AAAGGAAGCCAT
AAAGGAGTCTGC
AAAGGGAATGGA
AAATCCCGCCGC
AAATCGCCCCAA
AAATGACGGAAG
AAATGTTTGTTG
AAATTGCAATGG
AACAAGAGAGTA
AACACCCTGTGA
AACACCTTAATG
AACACCTTAGTT
AACACTCCGCAC
AACACTGTCCGC
AACATCGGTACT
AACCCATGGGAG
AACCGGAAGCCA
AACCTATAATTA
AACGACGGGGTC
AACGAGTCCTGC
AACGATGGGAAG
AACGCCAAGACA
AACGGGCCAATA
AACGTCTGTCCT
AACTACTGAGAT
AACTCTCCCATA
AACTGATGACAG
AACTGGAACGTC
AACTGGTCCCAT
AACTGTACTTTA
AACTGTCTGAGG
AACTTACGTACG
AACTTCTACGGT
AAGAACAGCCAC
AAGAAGATTCTC
AAGAAGATTGGC
AAGAGGAAGGCA
AAGAGTGGCGGT
AAGAGTTCCGTC
AAGATGACTCAG
AAGATGAGTACA
AAGATGGTGAAC
AAGATTCACCGT
AAGATTCTCCCA
AAGATTGGCGGC
AAGCAACGAGAA
AAGCACTGAACA
AAGCATCCAGAG
AAGCCCGCCGAT
AAGCGGAGCTAC
AAGCGTGCGGGA
AAGCTTGCTGAG
AAGGACTTCCAC
AAGGAGTCTGCG
AAGGATACTCTC
AAGGCATCCGCC
AAGGCTACCGAT
AAGGGTGGTCGT
AAGGTCTTAACA
AAGTATGTTCAA
AAGTCAGGGCAA
AAGTCATGAAGG
AAGTCATGGCTC
AAGTCTGGGAGA
AAGTGCTGACTG
AAGTGTACAGCC
AAGTTCTCCTTC
AAGTTTCAGAGG
AAGTTTGCATGG
AATAAACCCGCG
AATACCCGCCGA
AATAGTCTGTGA
AATAGTGGCAGG
AATATCGGAAAC
AATATGCCTAGT
AATATTCGCGGC
AATATTTTCGCC
AATCCTTCCATG
AATCGTGGATGT
AATCGTTTTGCC
AATCTTCGCACT
AATCTTCGTATC
AATGAGGGCACG
AATGCGGTTATC
AATGCTGCGTCT
AATGGATTTCCT
AATGGTCCAAGG
AATGTCCTCAGG
AATGTCCTTCAA
AATGTCTCTCTG
AATGTGAACCCC
AATGTGCTAAAC
AATTACAATTAG
AATTACATACGC
AATTCATGACGG
AATTCATGTTGG
AATTGCGGCGGG
AATTTGGCACAG
ACAAGATTCACC
ACAATAGATGGG
ACACAACAGCCA
ACACATCTGCCA
ACACCTGCCCAG
ACACGGAAACGT
ACACTCAATAGC
ACACTGCATCGT
ACAGAAGGGTAG
ACAGACCAGTGG
ACAGCCCAATCT
ACAGCCGTAGCA
ACAGGAGGTAGA
ACAGGGTAGCCG
ACAGGTATCCCG
ACAGGTTTCCTC
ACAGTCAGGCTG
ACAGTCTTCTTC
ACAGTGTGATGG
ACATACTCATGA
ACATCCCTCCTC
ACATGTGAGAGG
ACATTCCACACT
ACATTGAAACTG
ACATTGGTGAGG
ACATTTCTCCTC
ACCAAACTGAGC
ACCAAGGCGTGA
ACCAGGATGAGA
ACCCATTCCAAA
ACCCCTATCTTC
ACCCGCCGATAA
ACCGAACTTTAG
ACCGAGTGAAGC
ACCGCCACTAAA
ACCGCTCCACTC
ACCGGCGAATAT
ACCGTTACAGGT
ACCTACGTCAGA
ACCTATTCGCTC
ACCTGATCTCAG
ACCTTACGTGAA
ACGAACCATTCG
ACGAAGGATAGA
ACGACAACAGCC
ACGACCCCGGAT
ACGACTGCAGGC
ACGATCAACACC
ACGATGCGGATC
ACGATTAAGCCT
ACGATTTCTCTG
ACGCAAGATTAC
ACGCATTCTGCC
ACGCCAGAAGCA
ACGCCGACCTAT
ACGCCGTAAGGC
ACGCTATTTCAG
ACGCTTCTCTAT
ACGGAATTGGTG
ACGGAGCTTCTA
ACGGCATCCCAT
ACGGCGCATTCA
ACGTAAGGGAAG
ACGTACCAGAGT
ACGTACGCTTCA
ACGTCATGACGG
ACGTCCAAAAGC
ACGTCCATCCTC
ACGTCCCAGTGC
ACGTCCTACATA
ACGTCTGGAGAA
ACGTGGCGATAC
ACGTGGTCTTCT
ACGTGTCATGAT
ACGTGTCCATTG
ACGTGTGTGAAC
ACGTTTACAGTG
ACTATCAAATGA
ACTCCCATAGAC
ACTGACCTGACA
ACTGACTCCTCG
ACTGATCATGGC
ACTGATCCAAAC
ACTGCAGGTAGC
ACTGGAATCATG
ACTGGACGTGCC
ACTGGCAATGGA
ACTGGGGACTCA
ACTGGGGGATGC
ACTGTAGAGAAG
ACTGTCGGCTCC
ACTGTGTGGATG
ACTTAAATCTAT
ACTTCCAGTTTC
ACTTCCATCGAT
ACTTCCGGACCG
ACTTGACCTGTC
ACTTTCATTTGG
AGAAATCGAAGG
AGAACATCTTAT
AGAAGGAATCGC
AGAAGTTCTCCT
AGAATATCTCAG
AGACAGCTGTTG
AGACCTGTAGAA
AGACGAGGAGAA
AGACGTACCCTG
AGACGTCCATAT
AGACGTGAACAT
AGACGTGTAAGA
AGACTATATCTG
AGACTATTCGAC
AGACTGCTTATG
AGACTTATGTGA
AGAGAAAAGGTG
AGAGAAGTCCGA
AGAGACGAAAGC
AGAGAGAAGTGC
AGAGATTTACTG
AGAGGCTGCCAC
AGAGTAGGCCGA
AGAGTATACGAG
AGATAATACGAC
AGATACGGTCTC
AGATCCAACCAT
AGATGAAGGGGA
AGATGGGAACTG
AGATGGGAGTTG
AGATGGGATGGA
AGATGTGATGGG
AGATTACACCTC
AGATTACTACGC
AGATTATGGTGG
AGATTCATTGTC
AGATTCGGGCAT
AGATTTTCACAC
AGCAAGAATCGC
AGCAAGAATCTG
AGCAATGAAATG
AGCACACGTACT
AGCACCATGTGG
AGCACTGTCGTC
AGCAGATTAGCT
AGCAGTCTTCAG
AGCATACCAGAT
AGCATCGGAGGC
AGCCAAGTGTGG
AGCCACAGAGTC
AGCCATGTTCGG
AGCCCATGGCAT
AGCCTCACATAA
AGCCTGACGTAC
AGCCTGACTGTA
AGCCTGGCAAAT
AGCGGCGGGAAA
AGCGGCGGGTAT
AGCTAGGGACAT
AGCTATTCATCC
AGCTCTAAAGTC
AGCTCTTCCAAT
AGCTGTCATCAG
AGCTTATGAGGA
AGCTTCCAATGC
AGGAAGAGGTAA
AGGAATCACTGC
AGGACAGTTCTC
AGGACTAATCAA
AGGACTCTTCGC
AGGACTGACTGC
AGGACTTCCTGA
AGGAGAGTCAGG
AGGAGCAGAGTC
AGGAGGATCGAA
AGGAGTCAGTGG
AGGATGGCTCGA
AGGATTATTGAC
AGGATTCATGAT
AGGATTGCTGAT
AGGCAATCTCAC
AGGCAGTGAAGC
AGGCATCACCAG
AGGCATGACCAC
AGGCATGGTTGC
AGGCCATCCCAT
AGGCTCCAACGC
AGGCTGTTGTGA
AGGGAACTACAT
AGGGACGTCAGG
AGGGAGTGATTC
AGGGGAATGTAC
AGGGGTAGCCCC
AGGTCACCACTA
AGGTCCGAAGAG
AGGTCTACGTAA
AGGTGGGCTGAT
AGGTTCATACGA
AGGTTCCCAGCC
AGTAGGTAAAAT
AGTATACTTGTG
AGTATCCAAAGA
AGTATGGCTGTC
AGTCAACGAGAT
AGTCACAGCCAC
AGTCACGAGCTC
AGTCAGAAGTCC
AGTCATGTCAGG
AGTCCCAGATTC
AGTCCTTTCAGG
AGTCGATCCTGC
AGTCGGGTTGCA
AGTCGGTATTGG
AGTCTCTGTCCC
AGTCTGACGCTA
AGTCTGCAACCC
AGTCTTCCGCAG
AGTGAACTTGCC
AGTGAATCCATA
AGTGCAAAGGTC
AGTGCACAATAC
AGTGCACAGTAA
AGTGCACGTATG
AGTGCAGTCGGA
AGTGGAGGATAT
AGTGGGATTGGC
AGTGGTGAAGTC
AGTGTATGTGTA
AGTGTTGGTGTC
AGTTCGGACCTG
AGTTGATGCGAG
AGTTTGCCAACA
ATAAACCCGCCG
ATAAACGCAGCA
ATAAAGCTTCGA
ATAACACAGACG
ATAACCCCGCCG
ATAACGGCGGGC
ATACAAAGGTAT
ATACACTGGTAA
ATACAGGCGAGC
ATACCACTACAC
ATACGGCGGGAT
ATACGTCCTTCC
ATACTCACGTAC
ATACTGACGGTC
ATAGACTGCAGC
ATAGCTGTCAGG
ATAGGCACCATA
ATAGTGATGTGA
ATAGTGCGGAAC
ATAGTGTGCTTC
ATAGTTGCATTA
ATATCGTCACAG
ATATGATGCGAA
ATATGCCCGCAC
ATATTGAGCGTC
ATCAAAAACGTG
ATCAAAATGTAG
ATCAAGGAATCC
ATCACAGCCAAT
ATCACTGAATAG
ATCAGGGGGAGC
ATCAGTAGGCGG
ATCATAACGAAT
ATCATAGAGGGA
ATCATGAAGAAC
ATCATGTCAACA
ATCCAGTTTCCC
ATCCATGAGATA
ATCCATTCAGTC
ATCCCGCAAAAA
ATCCGAAAACGG
ATCCGAGCCATG
ATCCGCACCAAT
ATCCGCTTCACA
ATCCTACGTGTA
ATCCTCTTACAG
ATCCTGACGTCC
ATCCTGATGGCA
ATCGGCAGCGGG
ATCGGCGGGAAA
ATCGGCTGCGGG
ATCGTTCTCCCG
ATCGTTGGAATC
ATCTCTGTGTTG
ATCTGAACGAAG
ATCTGACAAGAA
ATCTGCATGAAG
ATCTTCATGTCA
ATCTTCTTGGAC
ATGAACCTCTTG
ATGACACGGTCC
ATGACACTAGAC
ATGACATATGGG
ATGACTCTTCCA
ATGAGACACGTC
ATGAGAGGGCCA
ATGATGCCAGCG
ATGCAGGCTCTA
ATGCTACTACGA
ATGCTGCTGACA
ATGGACCACACG
ATGGACCATTCG
ATGGACTCGTAA
ATGGAGGAGGGA
ATGGCATGTAAC
ATGGGAACACAC
ATGGGAATTCAG
ATGGGATGGCGG
ATGGTAGGACGG
ATGGTATGTACA
ATGGTGCCTGAG
ATGGTGCGTTGC
ATGGTTCCTCTC
ATGTACCATTCA
ATGTAGAGAACG
ATGTCACTGAGA
ATGTCCCACCTG
ATGTCGGAAGAC
ATGTGAGATGGA
ATGTGGAATGTG
ATGTGGACCATG
ATTCACAGCCCA
ATTCACGGTGTC
ATTCCAAGAAGG
ATTCCTTTCCTC
ATTCGAGAACAC
ATTCGCCATTTA
ATTCTGTACGGC
ATTGGAAGCTTG
ATTGGAAGGCCG
ATTGGCCCATCC
ATTGGGACAAGC
ATTGGTGGATGC
ATTGTTACGAGA
ATTTACGCCTGC
ATTTGGGGATTC
CAAAAAGGTTCA
CAAAATAGGTGC
CAAAGATACATC
CAAAGTATGGAG
CAACAGAGTAGA
CAACAGGCAAGA
CAACCTTCTCCA
CAACGAGTCCTG
CAAGAAGACTCC
CAAGACTGTGGA
CAAGCAACGAGA
CAAGCCAGCACA
CAAGGAAACTCA
CAAGGAGCCATG
CAAGGCATCACC
CAAGGGACGTGA
CAATCCAAAGAG
CAATCCCGGCTA
CAATCGATGGAA
CAATCTGCTTCC
CAATGTACAAGG
CACACGCCAAGA
CACACGTGGGAA
CACAGCAATCCC
CACAGGAGCGAG
CACAGTCCCATG
CACAGTGGCGGC
CACCACGTGTAG
CACCAGCAATTA
CACCATGAGAAG
CACCCATGGATG
CACCTGCCGATC
CACGCCATGTGG
CACGGACCATCC
CACGGATAATGA
CACGTCCCTTGA
CACGTGAATGGA
CACGTGACAGCC
CACGTGCCACAA
CACGTGCGATGC
CACTAAGCAGAA
CACTCATCGATC
CACTCCTCTGGA
CACTCGATACTA
CACTGAATCGTA
CACTGGAAGTGC
CACTGGTCTGTC
CACTTGCGAAGC
CACTTGGTGATC
CAGAACACATGG
CAGACAGCTCCA
CAGACCTGTAGA
CAGAGAAGGAGG
CAGAGTTCACTC
CAGATAGTATCG
CAGATCACCTCA
CAGATCGCATAC
CAGCAGACAATA
CAGCGGCGGGTA
CAGCTAGCCGCA
CAGCTATATGAA
CAGCTGAGAATA
CAGGACGGACCG
CAGGAGACTGTC
CAGGATGTGCCA
CAGGCAAACTGG
CAGGTACGGAAG
CAGGTAGCTCCA
CAGGTGTTGGAG
CAGGTTGTCTAC
CAGTCATAACGG
CAGTCGTTCATA
CAGTCTCAGACC
CAGTGACCAATG
CAGTGTCCATGA
CAGTGTGCTGAG
CAGTTATCAAGC
CAGTTCCCCTCA
CAGTTGAATCCC
CAGTTTCTATGG
CATAAGTAACAG
CATAATAAAGAG
CATACAGGACTC
CATACTCCTCAA
CATACTGCCTGG
CATACTGGTGGC
CATAGAGCCTCG
CATAGAGTTTGG
CATCATCGGAGC
CATCCCAATCCA
CATCGCTACAAC
CATCTCACGTTC
CATCTCTCAGGA
CATCTTCACAAC
CATCTTCCGTTC
CATCTTTGGCAC
CATGACAGCATC
CATGACTACGAA
CATGAGGATCCG
CATGCCTTGATC
CATGGCAAGGGG
CATTAGCATGCG
CATTCTTCGCAC
CATTGGAACCGA
CATTGGTGAGGG
CCAAAGACTTCC
CCAAAGAGAGAC
CCAACACGTGCA
CCAACCAGTTCC
CCAACTGCTCTC
CCAAGACAGGGC
CCAAGACGGTAG
CCAAGCCGTAAG
CCAAGTCCGAAG
CCAATAACAGTC
CCAATCCGGACC
CCAATGCAGTTC
CCACTACCATAG
CCACTGTCTGCA
CCAGAGCATAAG
CCAGATTCCTCG
CCATAACAAGGA
CCATCCAACGAA
CCATCTTGTTGC
CCATGACTCAAA
CCATGAGAATCC
CCATGTTCGGAC
CCATGTTTGTCC
CCATTCAGAGTA
CCATTCCTGTCG
CCATTCTCTTCC
CCCAACGGTTGA
CCCATAGTACGA
CCCATGAAGAGA
CCCCATATAGCG
CCCCGTACGATC
CCCCTATCTTCA
CCCCTCACGCAA
CCCGAATACAGA
CCCGATACTGAC
CCCGGACACTCA
CCCGGCGAAACA
CCCTCAGATAGC
CCGAAGGTACCG
CCGAATTAACTA
CCGACTCAGGTC
CCGAGGTAAAAA
CCGCTACCGATC
CCGGGCGTTAGA
CCGGGTCTCATA
CCGGTGAATCGA
CCGGTTTTTTCG
CCTACCATCGGA
CCTACCGTTTAG
CCTAGATGCGCA
CCTATCAACTCA
CCTATCACACTC
CCTATGCGTAAA
CCTATTAAGTAC
CCTATTTCAACA
CCTCACTTGCCA
CCTCTATGATTC
CCTCTGACACCG
CCTGAAAGGACG
CCTGAGAGCAAG
CCTGATCAGCGC
CCTGCCGATATA
CCTGGAAGAGAC
CCTGGGAACATA
CCTGTGTTCCGA
CCTGTTCGGAAG
CCTTACCTCTTC
CCTTCATCTTCC
CCTTCGTCTGCA
CCTTCTCGTAAG
CCTTGGAACTCA
CGAAAAAGACGA
CGAAACTCCGCC
CGAACTGAACAG
CGAAGTACAGAG
CGAATAAGTCAG
CGAATACACCAC
CGAATCCCCCTC
CGAATCTGGGAA
CGACCAAGACGA
CGACCTATGAAA
CGACGTTAAAAC
CGACGTTTATCC
CGAGACATGGTC
CGAGACTAAGAA
CGATATTTAGGA
CGATCAAAAACG
CGATCAGGCTTA
CGATTCTGAGTA
CGATTTACGCTA
CGCAAAACGACG
CGCAATCCAGGA
CGCACGTATCAC
CGCACTAGCCGC
CGCAGTCTACAG
CGCCAGCCGCTA
CGCCCGCAGAAA
CGCCCGCCGTAA
CGCCGAATAACC
CGCCTCATTCTC
CGCCTGAGAAGA
CGCTGCTTACAG
CGGACAGAAGGA
CGGAGAACAGAA
CGGAGTTAACAG
CGGATACATGAG
CGGATGGATAAG
CGGATTCTTGTA
CGGCGGGTTTTA
CGGCTACTGCAG
CGGGATCGCCCC
CGGGTTGCAGAC
CGGTAAGCAATA
CGGTCCATGCAA
CGTAAGAAGATA
CGTAGTGGGAGC
CGTCAATGCCAG
CGTCAGGAAAGA
CGTCCTAATTCA
CGTCGTTTCACG
CGTCTACGAAAA
CGTCTCTGGTCC
CGTGCCACAAAC
CGTGCGCTTGCA
CGTGGTATCTGA
CGTGTACCATAC
CGTGTCTGTAGA
CGTGTTACATAA
CGTGTTGGAATC
CGTTATTCGCTC
CGTTTCTCCAGA
CGTTTTAGACTA
CTAACCCTCAGC
CTAATGCAGCCA
CTACATGATTCC
CTACATTACCAC
CTACGAGAAGTC
CTACGGCGGGAC
CTACGGTTCCGC
CTAGAGGTGTTA
CTAGATGCGAGC
CTATAAATTCTA
CTATACTGGCAC
CTATAGAGAACA
CTATCCATGGAA
CTATCCGTTGTA
CTATTACGTATC
CTATTCACGCAC
CTATTGGGTCTA
CTATTTACGGAG
CTCAGATTGTCC
CTCAGCCGTCAC
CTCAGGTCAGTC
CTCAGTTGCTCC
CTCATAACCCTC
CTCATCTTGATC
CTCATGGGTTCA
CTCATGTTTCGA
CTCCCATGGAGA
CTCCCCTGCGTC
CTCCGTAGAAAG
CTCTCTTGGAAC
CTCTGCTTACAC
CTCTGTCTTGCC
CTCTGTTCTCCA
CTCTTAAGACCC
CTGACACGAGAC
CTGACATATAAC
CTGACATCATGC
CTGATAGCAAGA
CTGCAACAGGGC
CTGCAACCCGAC
CTGCACATACCA
CTGCAGGAAGTA
CTGGCCACCGGA
CTGGTAAGACCA
CTGTACCATCGC
CTGTATTGGAAC
CTGTCATACAAG
CTGTCATACGCC
CTGTCCGCATTC
CTGTGTTTGCCA
CTGTTGCAGTGA
CTTACAAACCAA
CTTACAAATATC
CTTAGGCGAGCA
CTTCAGAGAGTC
CTTCAGCCCATA
CTTCAGTACACC
CTTCAGTCTCCA
CTTCATGTACAA
CTTCATGTGGAA
CTTCATTCTTGC
CTTCCACCAGTC
CTTCCATGTGTC
CTTGAGTCAGCA
CTTGGACCGTTC
CTTGGCTGTGGA
CTTGGTTCCGAA
CTTGTACATTGC
CTTGTATCATGC
CTTTACCCTCTC
CTTTATGAGGGA
CTTTCCCGCCGA
CTTTCGCTATCC
CTTTCGTAAGGC
GAAAAGTGTTGC
GAAACAGGCTCA
GAAAGCATGAAC
GAAAGCTTCCAA
GAAAGTGGAAGC
GAACAACAGCCA
GAACCAAGAGTC
GAACCATCCCCA
GAACTTTCCTCA
GAAGATTCCGGC
GAAGCACAGCGA
GAAGCGGATCCA
GAAGGACTTCCA
GAAGTAACATTC
GAAGTGTAGGAC
GAATAAAGGTCA
GAATACAGAGAC
GAATAGCAAATA
GAATCATGACAC
GAATCTCTCATC
GAATCTGTGGGA
GAATGAGGATAC
GAATGTCATTCA
GAATGTCCCTGA
GAATTAACAATA
GAATTAGACACC
GACAAGAATGAC
GACACCACTGAC
GACAGACCATTA
GACAGCCACCAA
GACCACATGCGA
GACCGGAATAAA
GACCTTAAATAA
GACGGATTCACA
GACGTGTGAAGA
GACTACACTTCA
GACTGTCCAATC
GACTTGCGGGTA
GAGAAGCGATGA
GAGAGATCGACC
GAGATGGATACA
GAGATTGTCTGC
GAGCAAGATACA
GAGCGGAGACAA
GAGCGTATTCCA
GAGGAACAAAGA
GAGGAGTCACAC
GAGGATCGATGC
GAGTATCTGCCA
GAGTCAATCGCA
GAGTCCACTGAA
GAGTGCTGTAGC
GAGTGGAGAAGC
GAGTGTATCTGC
GAGTTCCCTTGC
GATAACACGCCA
GATACAAAGGTA
GATACACTCATA
GATAGGACGATA
GATAGGGGAATA
GATAGGTACCAC
GATCAAAACGAC
GATCAGTAAGCA
GATCCCGCTCAA
GATGTCTCTTCA
GATTCGCATTCA
GATTCTCAACAC
GATTCTGAGGCC
GATTTCTTGGGA
GCAAAAGGGTTA
GCAACGCGTAGC
GCAAGTCATGCA
GCAATCCTCAGA
GCACAACAACCC
GCACAATTAGCA
GCACTCTGATGC
GCACTGTTGAAC
GCAGACAGCCAA
GCAGCCAAGACA
GCAGCTACATAC
GCAGGCTTCTCA
GCATCTAGGTAA
GCATCTCCAACC
GCATGTTACGGC
GCATTTCAAATA
GCCAAGTCCCAA
GCCAGTCCAAAA
GCCATCCAACGA
GCCCGCCGATCA
GCCCTCTCTTCA
GCCGACTACTGA
GCCGTGGTTTCA
GCCTATTACACA
GCCTCAGCAGCC
GCGAGCACTTGA
GCGAGTGAGCGA
GCGGAATCACAA
GCGGACAGCCAA
GCGGCGGGTATA
GCGTCTCTATGA
GCTACCTATCGA
GCTATCCATGGA
GCTCGGGAAAAA
GCTGTTCTCATA
GCTTACCATTTA
GCTTCCACACCA
GGAACCGATGTA
GGAAGAGGCACC
GGAAGCTTAGCC
GGAATCACCCCA
GGAATCATGATA
GGAATCGTGCAA
GGAATGCGAGGA
GGACAAGAATGA
GGACAATGACAA
GGACATGGCTAC
GGACATGTGGAA
GGACCTTAAGGA
GGACTGAGAAAA
GGAGTCGTATAC
GGATTCTTGTAC
GGATTGGTCACA
GGCACCACACTA
GGCAGGTAGTAC
GGCCTGAAGACA
GGCCTGCCGCTA
GGCTCAACAGCA
GGCTGGAACGGA
GGCTGTGACTAC
GGCTTCTGCTGA
GGGACCGAACGA
GGGATCTGTACC
GGGATGACTGTA
GGGTTTTCGACA
GGTAACAACTAC
GGTAGCATTTTA
GGTATCAAGCCA
GGTCAAAAACGA
GGTCTGTGTTCA
GGTGACTCCAAA
GGTGGGAGACTA
GGTTTCCCCCGA
GGTTTCGAGCGA
GTAACATCCCAC
GTAAGCGATATA
GTAAGTCGGCAC
GTACAGTCCGTA
GTACATTACGCA
GTACCAATTGAC
GTACCCAAGGCA
GTACTGGGAGGA
GTACTTACAGCA
GTAGAACAGGAC
GTAGCAGCGAAC
GTAGCAGGCTGA
GTAGCCACAGAA
GTAGGCAGTGAA
GTATCGCAGCCA
GTCATTTAAGTA
GTCCAACAGGCA
GTCCTGACACAA
GTCCTTCGTAAC
GTCCTTCTCTGA
GTCGTTGCTGCA
GTCTCCATAACA
GTGAATGACAGA
GTGCCATCAGGA
GTGCTGGGACCA
GTGGATACTTTA
GTGGCAAGTCCA
GTGGCACCGATA
GTGTCATGATGA
GTGTTTGGCGAA
GTTAGGCATGGA
GTTCAACATTGA
GTTCCCGGCAAA
GTTGTATCCACA
GTTTGGATGCGA
TAAACCTAACCA
TAACCAGATGCA
TAACCCTTGTGA
TAAGATTGGACA
TAAGCGCTCGCA
TAAGGAGCGCAA
TAATTCTCTAAA
TACAGAGCTGGA
TACGATATCCCA
TACGGCAATAAA
TACGGGTTTATA
TACGTAGACTGA
TACTCTTCCACA
TAGCACAGGACA
TAGGCTATTCCA
TATACTTGTGGA
TATCGCGGGAAA
TATCGGTAGATA
TATCTGACCGAA
TATGGAGTGCCA
TATTGTTGTTAA
TATTTCGTCCCA
TCAAAGACTGAA
TCACGATTCGAA
TCACGTCTGTCA
TCACTCTTTCGA
TCAGCGGCGGGA
TCAGTCTAGTCA
TCAGTGCCACGA
TCATAAGAACGA
TCATGGACATGA
TCATTCCTGGGA
TCCATATTACCA
TCCATGAGCACA
TCCATTACGTCA
TCCATTCTCAGA
TCCCAGCCGGGA
TCCCGCCGTAGA
TCCTAACATCAA
TCCTCCATCTCA
TCCTCTCATTCA
TCCTTCTTCGAA
TCGGGTTGCAGA
TCGTCCTATCCA
TCTATCTGAGAA
TCTCTACTGACA
TCTCTTGGAACA
TCTTACGAAACA
TGAAAGAAGGCA
TGAAGTGCACAA
TGACTCTGGGCA
TGATAAGAGGCA
TGATCCGCGAAA
TGATGGACGTAA
TGATTCGAACCA
TGCAATTTGAAA
TGCAGGTGCCCA
TGCCATTGGAAA
TGCGGCGGGTAA
TGCTGGAGAGAA
TGGAGTATACAA
TGGATCCATACA
TGTAGATACACA
TGTGCCAAGAAA
TGTTACGTTGAA
