AAAAAGCGGCCG
AAAAAGGCCAGG
AAAACCCGGGCC
AAAACCCTGGCC
AAAACCGGGGCC
AAAACGGCCGGC
AAAACGGCCGTA
AAAACGGGCCAA
AAAAGCGAGACG
AAAAGCGATCCC
AAAATATCGGCC
AAACCCGGGGCC
AAACCGGCCGCC
AAACGAAATCCC
AAACGACGCCTC
AAACGCACGGTG
AAACGCCCGGCC
AAACGGCCCGAA
AAACGGCGGGCC
AAACTGGGCCGT
AAAGCACGGCCG
AAAGCGCCGGCG
AAAGCGCGCCCC
AAAGCGGCCGAA
AAAGCGGCGCCT
AAAGCGTCGATC
AAAGCGTCGTTC
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGGACCCCT
AAAGGGCCGGAC
AAAGGGGCCCCT
AAAGGGGGCCAC
AAATAGGGCGGC
AAATGGCCGGGG
AAATGGGCCGCC
AAATTCCCGGCC
AACAAACTCTGC
AACAACTCCCCC
AACAAGATCGGG
AACAAGCCGGCC
AACAAGGCCCCG
AACACGCCGGTT
AACAGACGGCCA
AACAGGGGCCCG
AACCAACGCGGG
AACCCGAGGATC
AACCCGGAATCC
AACCCTCGATCA
AACCGGCCCCAA
AACCGGCCCGGA
AACCGGCCGGCT
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCCTT
AACCGGGCCGGC
AACCGGGGCCCG
AACCGGGGCCGG
AACCGGGTCCCA
AACGATCGGGGG
AACGCCCCGATC
AACGCCGGCCGG
AACGCCTCCGGA
AACGCGGCCCCG
AACGGATCGGCC
AACGGATTCGCG
AACGGCCGGCGC
AACGGCCGGGGA
AACGGCGCCCGG
AACGGGACATGG
AACGGGACGGGG
AACGGGCCCGGA
AACGGGGAGCCG
AACGGGGCGCCG
AACGGGGGCCGG
AACGGGGGGCGC
AACGTGGGGCCG
AACGTTCCGTGT
AACTCCGGCCCG
AAGAACCGTTCG
AAGAAGCAGTGC
AAGAAGGCCCCG
AAGAAGGGGCCG
AAGACGCCCGCT
AAGACGGCATAC
AAGAGGGGACGG
AAGATCGGGGCG
AAGCAGAAGACG
AAGCGACCGATC
AAGCGATCCCCG
AAGCGCCGGCCG
AAGCGCCGGCGG
AAGCGGCCCCGA
AAGCGGCCGTTA
AAGCGGCCTTCT
AAGCGGGAACCG
AAGCGGGGCGCC
AAGCGGGGGCGA
AAGCTCTACCCT
AAGGAAAGCCCC
AAGGAGCGGGCG
AAGGCCCCCCGT
AAGGCCCTCCAT
AAGGCGATCCCA
AAGGCGATCGGC
AAGGGGAATGCG
AAGGGGAGCGGC
AAGGGGCCAAAC
AAGGGGGAGTCG
AAGGGGGGACGC
AATACGGCGGCC
AATAGCCCCCCG
AATAGCGGCCCC
AATCCCCGGCCG
AATCCGCCGGCC
AATCCGGAGGCC
AATCCGGCGCCA
AATCCGGCGTTC
AATCCTCCGGCC
AATCGAATCGGA
AATCGCCCCCCG
AATCGGCCGTAT
AATCTTGTCATC
AATCTTTCGCCG
AATGCAGACTGC
AATGCCTCGGCC
AATGGCGCCGAC
AATGGGCCGCCA
AATGGGCCGGGG
AATTCCCCGATC
AATTGCCCTCCC
AATTGCTCGGCG
ACAACGGAGGCC
ACAATCGGTGTG
ACACAGATGGAT
ACACCCGATCCG
ACACCGGGCCCG
ACACGACTCCTA
ACACGGGCCCCT
ACACGGGGTAGC
ACAGCCGGCCCC
ACAGGGGAAGCG
ACAGGGGCCCGG
ACATCTGCAGAC
ACATTTGAGGAG
ACCAATTTGCCG
ACCAGCCCGGGA
ACCCCCGAATTC
ACCCCGGCCAAA
ACCCCTCGTAGG
ACCCGCGCCCTC
ACCCGGCCTTGA
ACCCGGCGCCGT
ACCGGAGCCCCC
ACCGGATCGGGA
ACCGGCCATCCC
ACCGGCCCTTGC
ACCGGGCGCCTC
ACCGGGGACGAT
ACCGGGGCTCCC
ACCGGGGGGCGA
ACCGGGGTGGCC
ACCGTCCCGCCT
ACCTCCCCGGGA
ACCTCCGGCCGT
ACCTGGGGAGTA
ACGAAAAGGCCC
ACGAAGCGTTGG
ACGAATCCGGCC
ACGAATCGGGGA
ACGACTCCGGCC
ACGATCCCTCCC
ACGCCAGGGGCC
ACGCCCCGAATC
ACGCCCCGTCCC
ACGCCCGTCCCG
ACGCGGGCGCCG
ACGCGGGGCCGT
ACGCTTTTCCCG
ACGGATCCCAAG
ACGGATCCCTCC
ACGGATTCGGCC
ACGGCCAATGAG
ACGGCCCGTCTA
ACGGCCGGGGAA
ACGGCGAACGGG
ACGGGAATCCGG
ACGGGACCCCAA
ACGGGACGGGGA
ACGGGATCCGCC
ACGGGATCCGCG
ACGGGATGGGCC
ACGGGATTGCCG
ACGGGCCCACGC
ACGGGCCGGGAG
ACGGGCGGCGAT
ACGGGCGGGCGC
ACGGGGAAATCG
ACGGGGCCCCAA
ACGGGGCGAGTA
ACGGGGCGATCC
ACGGGGCGCCGG
ACGGGGGGATCG
ACGGGGTATACG
ACGGGGTTTTCC
ACGGGTTCAGGG
ACGGTATTCGCT
ACGGTCCGAGGC
ACGGTCGCCCCC
ACGTATTGGGGG
ACGTCCCCCCCT
ACGTGCGGGAAG
ACGTTCCCGATC
ACGTTGTTCGAG
ACTCCCCAGGTG
ACTCGTTTCGAA
ACTGAGTTCGTG
ACTGCGGCCCCC
AGAACAGTTGTC
AGAACCGTTCGA
AGAAGACGGCAT
AGAAGGCCCCGA
AGAAGGGGCCGG
AGAAGTCCTTTG
AGACGATCCCCC
AGACGATCCCGC
AGACGGGCCCAA
AGACGGGGCGGG
AGAGCAGGCGCC
AGAGGCCCCTCG
AGAGGGGCGCCG
AGCAAGGGGCCG
AGCAGAAGACGG
AGCAGGCGCCCG
AGCATGGGAACG
AGCCCGCATCCG
AGCCCGGCCTCA
AGCCCGGGATTC
AGCCGGGATAAG
AGCCGGGCCCTA
AGCCGGGCTCCC
AGCCTCCGCTTG
AGCGAATCCCGG
AGCGACGCCGCT
AGCGAGGCGATC
AGCGCCGGCGGA
AGCGCCGGCTTG
AGCGCGATCGAA
AGCGGAGGGATC
AGCGGAGGGTCG
AGCGGCCAAACG
AGCGGCCGCCTC
AGCGGGATTGGC
AGCGTGAGGGGG
AGCTAGTGGGGG
AGGAAGGGACGC
AGGAATTCGCCC
AGGATCCGGCCG
AGGATCGAACGA
AGGATTACGGGG
AGGATTTCCCCG
AGGCAGATGGTA
AGGCAGTAGAGC
AGGCCCCGGCGA
AGGCCCGAAACG
AGGCCCGGAACC
AGGCCCGGACCG
AGGCCCGTTGAG
AGGCCGGAGCCA
AGGCCGGCTTGG
AGGCCGGGAAAT
AGGCCTCCGGGA
AGGCCTTGCCCG
AGGCGAGCCCGC
AGGCGCCCGCCA
AGGCGCCGGAGC
AGGCGCGCGGGA
AGGCGCGGGGAT
AGGCGCGGGGGA
AGGGACGGGGCG
AGGGCCATGAAT
AGGGCCGGAAAT
AGGGCGGGATTC
AGGGGAGGGATC
AGGGGATTGGCG
AGGGGCCGTTTC
AGGGGCCTTTTC
AGGGGGCCCAAA
AGGTCCGTGTCC
AGGTGCAGAATG
AGGTTCCGGGGA
AGTATAAGGCAC
AGTCGCCTCGAT
AGTGGTCCGCGG
ATAAGAAGAGAG
ATAAGGAGGCCG
ATACCCAAATCG
ATACGGAAGGCG
ATACGGGCGGCG
ATAGATCCCGGG
ATAGCCTCCCGC
ATAGGCGGTGAT
ATATAGGCCCGG
ATATCGGCCATC
ATATCGTCTCCA
ATATGGCCCTCC
ATATGTACTCTC
ATATTGGCCGTG
ATCATGTCACGC
ATCCATCCCCCC
ATCCCACCGGCG
ATCCCCCGGCTC
ATCCCCGGGCCG
ATCCCCGTCCGG
ATCCCGGGGACC
ATCCCGTCAAGG
ATCCCTCCCGCC
ATCCGCTCCCCC
ATCCGGAGGCCA
ATCCGGATCGCC
ATCCGGCCACGA
ATCCGGCCCGAT
ATCCGGCTCGGG
ATCCGGGCCCCG
ATCGCCCCCATG
ATCGCCCCGATC
ATCGCCCGTCGG
ATCGCCTTCCCC
ATCGGAGGCCGG
ATCGGCCAAACC
ATCGGGACGACA
ATCGGGGCGATA
ATCGGGGGAGAA
ATGAAGAACTTC
ATGAATACGACG
ATGACGATCGAA
ATGACGTCAAAT
ATGCAGTAGACA
ATGCGGGGCCTG
ATGCGTCGCAAA
ATGCTCGGCCCG
ATGGATAGCGGG
ATGGATCCCACG
ATGGCCCGAGCC
ATGGCCGGAAGC
ATGGGGGTTGGG
ATGTATCAGGTG
ATGTATCGCAAT
ATGTCCCGCCTC
ATGTGTAATCTG
ATTCCCCGGCCG
ATTCCCGAGGCC
ATTCCCGATCCC
ATTCCCGGGGCC
ATTCCTGGGGGA
ATTCGCCAAACG
ATTCGCCGGGCC
ATTCGGAGGCGA
ATTCGGGAAGGA
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGCGGGGGGC
ATTGGATTGGCC
ATTGGCGGCCCC
ATTGGGCCACGG
ATTGGGGAGGCC
ATTTACGCGGGG
ATTTCCCCGGGA
ATTTCCCCGGGG
ATTTTCGGGGCC
CAAACCCCCGAA
CAAATGGCGGCC
CAAATGGGCCCC
CAACAACATTTC
CAACCACCCGGG
CAACCGGCCCAG
CAACGTCCGGGA
CAAGAGGGCCGA
CAAGCAGAAGAC
CAAGCGGGGGAA
CAAGGCCAATAC
CAAGGCGCCCGC
CAAGGGGCCGAC
CAAGTCCCCTCG
CAAGTCGATCAC
CAATCCACCCCG
CAATCCCGCGGC
CACAGGCAAAGA
CACGACAAGCCC
CACGCCGATCAA
CACGGGACGGGG
CACGGGCCCCTA
CACGGGCCCCTC
CACGGGCGTCAA
CAGCAGATGAGA
CAGCAGGTGTAG
CAGCCGGGCTCC
CAGCGCCGGCCG
CAGCTTATCACG
CAGGCCGCCCAA
CAGGTACAGATG
CATAACGACGCC
CATAATCATCAC
CATATACTTCAC
CATATTGGCCCC
CATCGCCTTCCC
CATCGGAGGGAC
CATCTTCTTTGC
CATGCGGGCCCC
CATGGAGGGATC
CATGGTAGGGGA
CATGGTCCCCCA
CATTCGATCTCG
CCAAACCGGCCG
CCAAACGGGACC
CCAAAGCCCGCA
CCAAATCGATCC
CCAACCTGGGGA
CCAAGAGGCCGG
CCAAGCCTCCGC
CCAAGCGGCCGA
CCAATGGCGGCC
CCACCTGGGGAG
CCACGGGATTCC
CCACTACAAGCA
CCAGGTCTCCGA
CCATTGCAAGCA
CCCAACCCGGCG
CCCAAGGCCGCG
CCCAATAGGCCG
CCCAATCCCCCG
CCCAATCCGGCC
CCCAATTCCGCC
CCCAGGCGCCGC
CCCCAGGCCGGC
CCCCCAGTCCCG
CCCCCGAATCCA
CCCCCGCTCTCG
CCCCCGTCCTTC
CCCCGATCCGGA
CCCCGCATGTCG
CCCCGCGATCCG
CCCCGGAAGGGG
CCCCGGGAACGA
CCCCGGGATATA
CCCCGGGTTCGG
CCCCGGTTGGCG
CCCCGTACGAAC
CCCCGTACGGTC
CCCCGTCTCCAC
CCCGAGCCCCAA
CCCGAGGTAGCC
CCCGAGGTTCGA
CCCGATCTTCAA
CCCGCCAAGGGA
CCCGCGACCGGA
CCCGCGGAGCAA
CCCGCGGATACC
CCCGCGTCCCCG
CCCGCTAGTCAA
CCCGCTCGTACG
CCCGGAAGGTCC
CCCGGAGCCGTC
CCCGGATCGGCC
CCCGGCCTCTCC
CCCGGCCTTCCG
CCCGGCGAATCA
CCCGGCGCCTCA
CCCGGGAAGGGA
CCCGGGAGGGAC
CCCGGGATATCC
CCCGGGCTCACG
CCCGGGCTCGGC
CCCGGGCTTTTC
CCCGGGGATTAC
CCCGGGGATTCC
CCCGGGTGGGAC
CCCGTACGGATC
CCCGTGAAATCG
CCCGTGTATCCG
CCCGTTGATCGA
CCCGTTGTCCCG
CCCTCACGCGAC
CCCTCCCGACGC
CCCTCCGAATGC
CCCTGTTTCCCG
CCCTTCCAACGC
CCCTTCCCCCGA
CCCTTGATCGCC
CCGAAATTCCCC
CCGAAGGGACGC
CCGAATTCGGCA
CCGACTCCCCGG
CCGAGCCAAGCC
CCGAGCGGCCTC
CCGAGGCGCTTC
CCGAGGGATCGA
CCGAGTGGGGGC
CCGATCCGCCCC
CCGATCGCTCCC
CCGCATACGATC
CCGCCCCGTTCG
CCGCCGGGAACC
CCGCGAACGATC
CCGCGGGCGTAA
CCGCGGGTTTCG
CCGGAACGCTCC
CCGGAGAATCGA
CCGGAGAGGCCA
CCGGAGCCCCCG
CCGGAGCCCTCC
CCGGAGCTAGCC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGCCAAACGC
CCGGCCAAACGG
CCGGCCCAACCG
CCGGCCCACGAG
CCGGCCCCTTGA
CCGGCCGCCCAA
CCGGCCGGAGCC
CCGGCCGGCGAA
CCGGCCTCTCCC
CCGGCGGAACCC
CCGGGAGGGACC
CCGGGAGTCACG
CCGGGATTCTCA
CCGGGCCCTGTC
CCGGGCCGGATA
CCGGGCTCCGCC
CCGGGGAGGTAA
CCGGGGATCTTC
CCGGGGGGATCG
CCGGGTCCAACG
CCGGGTTCCCAG
CCGTAGGATTCG
CCGTCCCGGAGA
CCGTCCCTCCCG
CCGTTCGATTAA
CCGTTCGGATTC
CCGTTTCCCGGC
CCGTTTGGCCGC
CCTCCCGGCGAG
CCTCTCCCCACG
CCTGTTCTACCA
CCTTCCCGAATC
CCTTTCCGAGCC
CGAAATAATCCC
CGAACCGATCCC
CGAACGGCGCCC
CGAAGGGCGCCG
CGAAGGGTTCCG
CGAATAGCGGAA
CGAATCCAACCC
CGAATCCCGCCC
CGAATCCCGCCG
CGAGACGGGGAG
CGAGAGGGCGGA
CGAGATATGCCC
CGAGCCAAGCCG
CGAGCCCCTCCC
CGAGCCGGCGAA
CGAGGGGCGGGA
CGAGGGGCGTAC
CGATATCGGCCG
CGATCAAGCGCC
CGATCCCTCCCG
CGATCCGGGCTA
CGATCCTCCCCC
CGATCGCCCTCC
CGATCGTCAACG
CGCATAGGCCAA
CGCCACGGAATC
CGCCCCCATTAC
CGCCCCGATCCA
CGCCCCTGATCC
CGCCCCTTTCGC
CGCCCGGGGACG
CGCCGGAACCCC
CGCCGGAACCCG
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCGCTCC
CGCCGGCGGGAA
CGCCGTCTTCCG
CGCCTAGCCCGC
CGCCTCCCAACG
CGCCTTCCCCTA
CGCGAGCGGGGA
CGCGCTCAATCC
CGCGGCCGGAAC
CGCGGGGAACCG
CGCGGGGCACGA
CGCGTGGGCGCC
CGCTCCCGGGAA
CGCTCGGGCCCA
CGCTGTCTGTAG
CGGAAGCGTCCC
CGGAAGGCGCCC
CGGACCTCTTCC
CGGACGGGCCTC
CGGAGAACCCGC
CGGAGCCGGCTC
CGGAGCGACGAA
CGGAGCGGGGAC
CGGATAAAGGCC
CGGATCGGGCCA
CGGATTGGCCGC
CGGCAACCTAAC
CGGCCAAAAGGA
CGGCCAATATGA
CGGCCAATCCGA
CGGCCCACAATC
CGGCCCGTTTTC
CGGCCCTAAACG
CGGCCGGCGATA
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCTCCCATA
CGGCCTTGATCC
CGGCGCCAAAAC
CGGCGGAAGGAC
CGGGAAGGCGCC
CGGGAAGGTTTC
CGGGAATGGCCA
CGGGACAATCCC
CGGGACCCGTCC
CGGGACCGCCAA
CGGGACGGGCGA
CGGGAGGCGCCC
CGGGAGGGACCG
CGGGATCCCCCA
CGGGATCGATAA
CGGGCCACGGGA
CGGGCCAGGGGA
CGGGCCCAATGC
CGGGCCCGGAAG
CGGGCCCGGCGA
CGGGCCCGGTAA
CGGGCCCGTTTA
CGGGCCTGGTGA
CGGGCGGGAAGA
CGGGCGTCAAGC
CGGGCTCCCCGC
CGGGGAGAGGCC
CGGGGAGGCTAA
CGGGGAGTTGGC
CGGGGATCCCTC
CGGGGCCATTCC
CGGGGCGATCCA
CGGGGGAGCGAC
CGGGGGCCCGTA
CGGGGGGATCGA
CGGGGGGCCTTA
CGGGGGGGCGTA
CGGGGTCCCGTC
CGGGGTCCTGTC
CGGGTCCCGTAG
CGGGTTCCCGCA
CGGTATACGGGC
CGGTCAATTGAG
CGTACGCGGGGA
CGTCACACGGGA
CGTCCCAAGCGC
CGTCCCCCCCTA
CGTCCCGTCCCC
CGTCTCTCCCCC
CGTGAGGGGGGC
CGTGATCCCTCC
CGTGATCTTGAA
CGTTCCGTGACC
CGTTCCTACGAG
CGTTCGAACCTC
CGTTCGCCCCGA
CGTTTCCGGGCC
CGTTTGGCCGGC
CTAACCCCCGCA
CTAGGCGGGCGA
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCCAAGGGC
CTCCCCCGATTC
CTCCCCGGTCCC
CTCCGCATGCGC
CTCCGTGTTGGC
CTCGCCCCCGGA
CTCGGGATATGA
CTCGGGCGGAAG
CTCGGGGAAAAC
CTCTTACAACAC
CTGCTTACAGCA
CTGTCCCGTGAA
CTGTTGGAGGCC
CTTCCCGCCGAA
CTTCCCGGCCTC
CTTCCCGTCCCC
CTTCGCGGGCCC
CTTTCCCGCGAA
CTTTGGGCGCCA
GAAAAAAGGCCC
GAAAACACGGGA
GAAACGATCCCC
GAAAGGGACCCC
GAAATCCCCTCC
GAACCAGCGGCC
GAACGGCCCCGC
GAACGGGACAGC
GAACGGGCCAAA
GAACGGGGCACC
GAACTGTGATAA
GAAGACGGCATA
GAAGATAGGCCC
GAAGCCCCTCCA
GAAGGCCCGGCA
GAAGGCCCGGTA
GAAGGGGATCGC
GAAGTCGCCCCC
GAAGTCGGTCCC
GAATCCCCGGCC
GAATCCCGGGCC
GAATTGGGGCGC
GAATTTCCGGGC
GACACGGCGGGA
GACACGTCCCGC
GACAGATCCCGC
GACCAACTCGTC
GACCGATCCGCC
GACCTTCCCGCC
GACGCAACGGCC
GACGCCCGTATC
GACGGATTCCCC
GACGGGATTGCC
GACGGGCGCTCC
GACGGGGATTCC
GACGGGGCGGGC
GACTCCGGCCCC
GACTGCGGGGCC
GAGACCTCGAAA
GAGACGGGCCTC
GAGACGGGGCGA
GAGAGGCCGGGC
GAGCAGGCGCCC
GAGCCCGGATCA
GAGCGATCCGTA
GAGCGCTCCCAA
GAGCGGCCTCCC
GAGGAAATGGCC
GAGGACCGGCGC
GAGGAGTTGATC
GAGGATCGGGGC
GAGGCCATTTGC
GAGGCCCAAATC
GAGGCCCGGCGA
GAGGCCTATGGC
GAGGCGACGATA
GAGGCGCCGGGC
GAGGCGGCCCAA
GAGGCGGTTCCC
GAGGGAACGGGC
GAGGTTCCCGGC
GAGTGGACCGGC
GATAGCCGGCCA
GATATCAGTACA
GATCACGTCGTA
GATCACGTTCGA
GATCCCCGTAAC
GATCCCGGCCAA
GATCCGCTCCCC
GATCCGGAACGC
GATCGCTTCCGA
GATCGGGCGCCA
GATCGGGGCGGC
GATCGGGTTCAA
GATCGTTCGAGA
GATCTCGGCCAA
GATGGCAGACAC
GATGTTTCTGCA
GATTCAGGCCGC
GATTCCCCGGCC
GATTCCCCGGGC
GATTCTCGGCCA
GATTGAGCAGTA
GATTTGACGTCA
GCACAGTCTGCC
GCACGATCCTCC
GCACGGGGCTCC
GCACTTGCAGCA
GCAGCAGGTGTA
GCAGCCCGGGAA
GCAGGAAACAGA
GCATCCCACAGA
GCATGCATCCCC
GCATGCGCCCCC
GCCAAACCGGCC
GCCAGAGGCCGC
GCCCATTCATGA
GCCCCCGGGCAA
GCCCCCGGGGAA
GCCCCGGGTTCC
GCCCCGTCCGCC
GCCCCTCACGAA
GCCCGGACGAGA
GCCCGGAGCGGC
GCCCGGTCCGGA
GCCCGTTTGGCC
GCCGCGTTGGGA
GCCGGAATACGA
GCCGGACGGGAC
GCCGGACGGGGA
GCCGGCCCCGGA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCCTTTCC
GCCGGCGTTTCA
GCCGGGCCAACC
GCCGGGTTGCCC
GCCGGTCGTATA
GCCGTACGCAAA
GCCTCCCGGCAA
GCCTCCCGTAGC
GCCTTCCCCTAC
GCCTTGGGCGCC
GCGAATCCCGCC
GCGAGGCCAATA
GCGAGGCCGGGA
GCGATCGTCCCC
GCGCACCTCCAA
GCGCCCAATACC
GCGCCGGCCCAA
GCGCCGGCGGAA
GCGCCTGGTCCC
GCGGATCGCCCC
GCGGCCAAAACC
GCGGCCCCCAGA
GCGGCGGGAACC
GCGGGCTCTCCA
GCGGTCTCGAAA
GCGGTGGCCCAA
GCGTCACGAACC
GCGTCCCCCGAA
GCGTCCGGAACC
GCGTTCCCTTGA
GCTCCCCGCGAA
GCTCCTCCCCCA
GCTCGATCTATA
GCTTCCCCAAGC
GCTTGGTTCGCC
GGAAACCGGCCC
GGAACGGAGGCC
GGAATCGGGGGA
GGAATGCGGGCC
GGAATTGCCACA
GGACGATCCGGA
GGACGGGAAGAC
GGACGGGCGTCA
GGAGATGGCCTA
GGAGCCCGGGAA
GGAGCGGGCGAA
GGAGGCCCCGTA
GGAGGCCGGCCA
GGAGGCGCCCTA
GGAGGTTCCGCC
GGATACGATCCC
GGATACGGCCCC
GGATAGCCGGCC
GGATCCGACCCC
GGATTGCCGAAA
GGCAATTGGGCC
GGCACGCTTCCC
GGCCATTCCCGA
GGCCCAAGGGGA
GGCCCAGCCTGA
GGCCCCCAATCA
GGCCCCGAACAA
GGCCCCGAAGAA
GGCCCCGACCAA
GGCCCGCCCTCA
GGCCCGGGGATA
GGCCCGGTTCCC
GGCCCGTCCCGA
GGCCCTTTCCCA
GGCCGCCAATAC
GGCCGGATCCCC
GGCCGGGAGCGA
GGCCGTGGGGAA
GGCCTCCCATAA
GGCCTCTCCGGA
GGCCTTGGGAAC
GGCCTTGGGGGA
GGCGAATCCTAC
GGCGATCAAGCC
GGCGATCCACAA
GGCGATCGTGAA
GGCGCCCCACAA
GGCGCCGGGACA
GGCGCCTCGCAC
GGCGGACGGGGA
GGCGGGAAGCCC
GGCGGGCCATAC
GGCGGGGAAGAC
GGCGGTCTCCAA
GGCGGTTACCCC
GGCGTCATAAAC
GGCGTCCCCCGA
GGCGTCCGGGGA
GGCGTCTGCAAA
GGCTCGGGGAAA
GGGAAACACCCC
GGGACAGCGAAC
GGGAGACGGCCC
GGGAGCCTCAGA
GGGAGCGGCCAA
GGGAGCGGGCGA
GGGAGCGGGGAC
GGGATCCGACCC
GGGATCGATAAA
GGGATCGGCAAC
GGGATCGGTGTA
GGGATGCGTGGA
GGGATGGGCCCC
GGGCCCACCAAA
GGGCCCCGGAGA
GGGCCCGGATAC
GGGCCGCCAATA
GGGCCGGAAACC
GGGCGATCCGGA
GGGCGGCCGATA
GGGCGGCCGTAC
GGGCGGGATTAC
GGGCGTTTACCC
GGGCTCGCTGGA
GGGGACGGTCAA
GGGGATCCGTTA
GGGGATCGGACA
GGGGATCGGGAA
GGGGCAAACACC
GGGGCCGGACGA
GGGGCCTCGGAA
GGGGCGAATTTA
GGGGCGCCGATA
GGGGCGGGATTA
GGTCCCCTCCCA
GGTGGCGCCCAA
GGTTGGATCGGA
GGTTTACGGGAC
GGTTTGCGGGAC
GTAACAGAAGCA
GTACGGCCCTCA
GTACGGGAGGAC
GTAGATGAGGTA
GTATCCTCGGGA
GTCCACGATCTA
GTCCCGCCTAAA
GTCCCGGCCAAC
GTCCCGGGGAAA
GTCCGGCCGAAA
GTCGCGGATCAA
GTCGCTCCGGGA
GTGCCAAACCAC
GTGCCCCCGAAC
GTGCCCGGGGAA
GTGTTTCCTCAA
GTTAGCCGGGGA
GTTATCCGCCGA
GTTGTTCGACGA
TAAGACGACGCA
TAAGGCAGTAGA
TACAAAGGCTGA
TACAAATGGGCA
TACGAACGGGAA
TACGGCCGTTCA
TAGACCGGCCCA
TAGTTCATCATA
TCACGGCCATAA
TCACGGCCGTAA
TCAGAAATATCA
TCATACTGCTCA
TCATGGCCCCGA
TCATTGTATACA
TCCACCCCGCAA
TCCCCCGCACGA
TCCCCTCCCCGA
TCCCGGCCGTCA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCCGGGCCCGCA
TCGAGGTTCGAA
TCGATCCCCCGA
TCGGCAAACGCA
TCTGCCACAGCA
TCTGTAGCAGCA
TGAGGTGGTACA
TGATCGGGGGAA
TGATGTGGCAAA
TGATGTGGCACA
TGCAAAGATTAA
TGCGGCCGGGAA
TGGCCGCTAAAA
TTCTGCTTGAAA
