AAAACATACAGA
AAAACATTTGGG
AAAACGAGCCGT
AAAACGCGAAAG
AAAAGTCACTGC
AAACAAGGCTGG
AAACACCATACT
AAACACCATTCC
AAACACTGGCAT
AAACCCAATCGA
AAACCTCCATCA
AAACCTCCTCAC
AAACGATAGATG
AAACGGCCTTCT
AAACGTATGCCT
AAACTATCATGA
AAACTCCTGAAG
AAAGAATCTGGG
AAAGACATACAT
AAAGAGGCTGAG
AAAGATAGAGAG
AAAGCAGTGCGT
AAAGCCAACACT
AAAGCGCAGGAT
AAAGGACCAGAC
AAAGGACGTTCA
AAAGGTACATAT
AAAGGTTGATAC
AAAGTAACAATC
AAAGTACTCAAA
AAAGTTAGTTAG
AAATAAGGTATA
AAATCAAGGCTC
AAATCCAAGCCA
AAATGTTCTCTA
AACAAAGACACA
AACAAGGCTACA
AACAAGGCTAGG
AACAAGTAGCGG
AACAATCAAGTC
AACACACCCAAC
AACAGATTTGGG
AACAGCATTCCT
AACATAAAAAGA
AACATACTAATG
AACATGACGGCG
AACATGGTTCAG
AACATTGGAGGT
AACCAGGAAAGA
AACCATCCAAAG
AACCCAACAAGT
AACCGCAGTTGC
AACCTCCTCACG
AACCTGCCTGCC
AACGAATCCGCC
AACGCACCCTTA
AACGCCGGAGTT
AACGGAGGAAGC
AACGGCGGCTGG
AACGGGTGATAG
AACGTACTGATA
AACTATAAACCT
AACTATCATGAA
AACTCCGCGGTC
AACTCCTGAGAC
AACTGATAACCA
AACTGATTGGGG
AACTGGTTGGAA
AACTGTAGTCCC
AACTTACCTGAC
AACTTCAATGTG
AACTTCCGCCGA
AACTTCTCAGAG
AACTTGACCACT
AACTTTACGATG
AACTTTGGTGTG
AACTTTTTGTTG
AAGAAACTGACA
AAGAAGTTGTCA
AAGACCGTTCCG
AAGAGAAATCTG
AAGAGAGGCTGG
AAGAGTCTTCAT
AAGAGTTTATAC
AAGATACAGGTA
AAGATAGAACCA
AAGATGTGTGTA
AAGCCTTTGCCT
AAGCGTTTGCTC
AAGGACCTAATG
AAGGAGTATTCA
AAGGATAGATGG
AAGGATGTCTGT
AAGGCTACCAAT
AAGGCTCCTTTA
AAGGGAACTGGT
AAGGTAGAAACT
AAGGTTTGTCAC
AAGTAATGACAG
AAGTATTCACAT
AAGTCCGCGCTG
AAGTCGGATTAT
AAGTCTAGAATG
AAGTCTTTTGGC
AAGTGAGTAGAC
AAGTGGCCTGTC
AAGTTGTAGTGA
AATAAACGCAGG
AATAACTAATCA
AATAAGGGCTAC
AATAAGGTGTGC
AATACCGTGGCT
AATAGATTGTCT
AATAGTCTATGT
AATATGGTGGGC
AATATTGGCGCA
AATCAAGGTACC
AATCAGCCTATG
AATCCTCTAGCT
AATCCTTTCCTA
AATCTGTGAGCG
AATGAGCCAACC
AATGATTGGCAA
AATGCAAAGGTA
AATGGTTTGAAC
AATGTAAAGGTA
AATGTAAGCCGT
AATGTGTAAGTC
AATTAAGAACTA
AATTATAGAGTG
AATTCGTATGCA
AATTGAAGCTGC
AATTGCCATTCT
AATTGGGGTATA
AATTGGTTGAAC
AATTTAAACTGG
ACAAAAAGTTGC
ACAAAGAGCAAC
ACAAGAGTATGG
ACAAGGAAGGAG
ACAAGGTTTGTC
ACAAGTAAAGCT
ACAATACACTGA
ACAATGCAAAGA
ACAATGGGCTAT
ACACAGGGTAAC
ACACATGACCGA
ACACCATTTGAG
ACACCCAAGAAG
ACACCTTATACA
ACACGAGAATAT
ACACGTGCGGAT
ACACTCGATTGG
ACACTGGTACCG
ACAGATGAGGGT
ACAGGACGGTAA
ACAGGATGTACT
ACAGGTGAGCCT
ACAGTGGTGCCT
ACAGTTGAGGGT
ACAGTTTACTCT
ACATAAACAATC
ACATCATCCCAA
ACATCCCTCACT
ACATCCGCCGAT
ACATCTATGCAC
ACATCTTGTCCT
ACATGGTGCGGA
ACATTACATTTG
ACATTCCGCCGG
ACATTGGGCAAC
ACCAAACAATGG
ACCAAACTGTGG
ACCAAACTTATA
ACCAACAGAACA
ACCAACCTGGAT
ACCAACTTAAAC
ACCACGCCTACG
ACCATAATGGGT
ACCATACAAGCC
ACCATACATTAT
ACCATATACCAA
ACCCACATCAAT
ACCCAGAGATGG
ACCCATCCCACA
ACCCATGCAGAT
ACCCGCCATATG
ACCCTTTAAAAT
ACCGCAAAGAAC
ACCGCACTCGGC
ACCGCCCCGTGA
ACCGTATCCTCA
ACCGTGATGACG
ACCTAAAAAGGA
ACCTACCTGCTA
ACCTATACATGA
ACCTGGATTTTA
ACCTGTAAGCGC
ACCTGTACTGAT
ACCTTAACATAC
ACCTTAGATTAT
ACCTTGGTGGAT
ACCTTTGCAACC
ACGAAGAAGCCG
ACGAGATTTCAT
ACGAGTCCATCG
ACGAGTTCACCG
ACGATACCCCCG
ACGATAGGAAAT
ACGCTCGGATAT
ACGGAAGGTCAT
ACGGCAATTTCT
ACGGCCCGCTCA
ACGGCGAAGTGG
ACGGTAAAATTC
ACGGTCTAATAG
ACGTATGACTGC
ACGTCCAAACGT
ACGTGTGCGGTG
ACTACATGCCAC
ACTACCTATTTG
ACTACTTATCCT
ACTATAAATCAG
ACTATAGCTCAA
ACTATCGTACGG
ACTATCTCCCAA
ACTCAGATGTAT
ACTCCGCCGCAA
ACTCGCGGTACC
ACTCGGAAAGGC
ACTCGTCAACGC
ACTGCGACTGCT
ACTGCTTAACTC
ACTGGGGATATA
ACTTAATCTGAG
ACTTACCTGACA
ACTTAGCTATCT
ACTTATTGGAAT
ACTTGCGGGAGA
ACTTGGGGCAGG
ACTTTAAGCGGC
ACTTTTGCAGTA
ACTTTTTGTTGC
AGAAAGAAGAGG
AGAACAAACCTG
AGAACAGAGGCA
AGAACGACTCAA
AGAACTTGTCTA
AGAAGAACTATA
AGAAGAGCCTAC
AGAATACTCTGA
AGAATATAGAAC
AGAATCCTCTAC
AGAATGCGAGTG
AGAATGGCTGGG
AGAATGGTGTGA
AGAATGTGATTA
AGACAAAGGGCT
AGACAAGGGAGC
AGACAAGTATGG
AGACAATAAATA
AGACACATGTTC
AGACAGAGTGCT
AGACATTGCCGC
AGACTATTATCG
AGACTGATAGCC
AGACTGATGTAG
AGACTGGTAAAA
AGAGAATGTCTG
AGAGAGCATGAT
AGAGAGTGGTGA
AGAGCCGAACCC
AGAGCTTGTGCA
AGAGGTACACAA
AGAGGTTACTGA
AGAGGTTTCTGA
AGAGTAATCAAT
AGAGTATCGCAT
AGAGTCTCTGTA
AGAGTCTGGATA
AGAGTCTTTCAG
AGAGTGAGGATA
AGAGTTCGTCCG
AGAGTTTCCCTG
AGATAAACAGAA
AGATAGAAAGCT
AGATAGAACCAT
AGATTCTACATC
AGATTCTGCCAT
AGATTGACTGGA
AGATTGCCTAAA
AGATTGTTTCGG
AGCAAACCTACA
AGCAAAGTGAAT
AGCAACAAAAAG
AGCAGAACGTCC
AGCAGCGGATAC
AGCAGCTGAACT
AGCAGTTGGAAG
AGCATAAACGAT
AGCATATGCCGC
AGCATTTTTCCG
AGCCAAAAGTCC
AGCCAGAGAAAG
AGCCAGAGGGAT
AGCCGACTTCAA
AGCCGCACTTCC
AGCCGCCGAAAG
AGCCTAGAGATG
AGCCTCACCACG
AGCCTCCAAGAA
AGCCTCTAACAT
AGCCTCTGCATC
AGCCTCTTCTCA
AGCCTCTTTTTA
AGCCTGTTCCAA
AGCGACGGGTCC
AGCGACTGAACA
AGCGATGTTCTC
AGCGATTGGCTG
AGCGGACGCACA
AGCGGCGGACAT
AGCTACATAAGC
AGCTACGAATGA
AGCTATAGCTTA
AGCTATCCACCA
AGCTCCCAACAA
AGCTGCAATGAT
AGCTTACCCGCA
AGCTTGGAGTAT
AGCTTGTGACTC
AGCTTTCGGCCT
AGGAAAGTATGG
AGGAACGACTCA
AGGAATGAACTA
AGGAATGGCTGG
AGGACAATACAA
AGGACGTTCTGC
AGGAGATGCTTA
AGGAGATTGGTA
AGGAGCAATTCG
AGGATACGTTGA
AGGCACTTAGCA
AGGCATACAGAA
AGGCATCAGAAT
AGGCATCATGAC
AGGCCCCAACTC
AGGCGTGTGCTC
AGGCTCCTTTAT
AGGGAGAAAACA
AGGGGATTGGAT
AGGGGTTAGACA
AGGGTGGGGCTA
AGGTAATCGAGC
AGGTAGCTGTCC
AGGTAGGAATAT
AGGTCGATAAGC
AGGTCTGGATTG
AGGTGACTGATC
AGGTGTAATGAC
AGGTTAGTTTGA
AGGTTCCTTTAC
AGGTTTCTCCAA
AGTACCAATCTC
AGTACCTACTTC
AGTACTATATAT
AGTAGAAGTCGC
AGTAGGTAGCAT
AGTATCCTACAG
AGTATGTGATAG
AGTCACATCAAC
AGTCATGTTAGG
AGTCATTCAATG
AGTCGCATCACG
AGTCTTATCTAC
AGTCTTGGCTGG
AGTGCAAGCCAC
AGTGGAGCAATC
AGTGGTCTTTAT
AGTGGTGCACGG
AGTGTTCCGAAA
AGTGTTGCGGAA
AGTTATCAACAC
AGTTGATGACTG
AGTTGGACCCTA
AGTTTATGTGTC
AGTTTGGTTATA
ATAAAACATGTA
ATAAACCTATCA
ATAAAGAGAATC
ATAACACGCTGA
ATAAGCGGCTCG
ATAAGGAGGAAG
ATAAGGGCCTCG
ATAATAGAGACA
ATAATGTGCTCA
ATAATGTGGGAG
ATACAGCCAAAG
ATACAGGCATGA
ATACCCCTATAT
ATACCTCCTGAG
ATACGAGTTTGG
ATACGCCATTCC
ATACGGCGGAAT
ATACTTCTCCGG
ATAGCAACCAAC
ATAGCCCAAGCG
ATAGCCCTACGA
ATAGCTCCATTC
ATAGGCCGATAT
ATAGTAATCATC
ATAGTCTTCTGC
ATAGTTCTGCTG
ATATAGACATCA
ATATAGAGAAGC
ATATAGATTGAC
ATATAGTGCCTA
ATATCCGCCGGC
ATATGCCAACAT
ATATGCTACTAC
ATATGTCTCGCC
ATATTCCTCTAC
ATATTCCTGCGC
ATATTGGGATGG
ATATTTGCAGCG
ATCAAAAGAACC
ATCAACAAAGAG
ATCAACCCAGTC
ATCAAGCCAATG
ATCAATAATACA
ATCAGGAGTTGC
ATCAGTGCTAGC
ATCCAAAGGAGC
ATCCAGCAAAGG
ATCCCAGTCAGG
ATCCCTCAAGTA
ATCCGACCTTTG
ATCCTCGTCGGA
ATCGACGGAAAA
ATCGCCTCTCCA
ATCGGCGCAAAT
ATCGGCGCATTC
ATCGTCAGAACG
ATCGTTCCGCCG
ATCGTTTGCACA
ATCTCGTGTGGC
ATCTGCCGCTTG
ATCTGCTCAGAC
ATCTGTTGAGTC
ATCTTTGCAAAA
ATGAACATTAAG
ATGACTCAAAGA
ATGATAGTAGTC
ATGATTCTCCCA
ATGCAATCTAAT
ATGCCAAAATGA
ATGCCGTCCGCG
ATGCCTCTCACA
ATGCTACTTACC
ATGGAGAAGCCA
ATGGATAGGATA
ATGGCATAGTAA
ATGGTATTACCA
ATGGTATTCTTC
ATGGTTGCCAAG
ATGTAACCACAC
ATGTAACCTTTC
ATGTAAGGGGAA
ATGTATCCGGCG
ATGTCTTTTCTC
ATGTGGAGTTTC
ATGTTCCCTGCG
ATGTTGATTCCC
ATTACGGGCATA
ATTATCAGCCAA
ATTATCAGCTAC
ATTATCCTTCAA
ATTCCCACGCAC
ATTCCTCCGCGG
ATTCCTTAGAAT
ATTCCTTGATAA
ATTCTAAACGGA
ATTCTGTATGCC
ATTGATTAATGG
ATTGCCAACGAA
ATTGCCTCACCC
ATTGGTATATGG
ATTGGTGAGTAC
ATTGGTTTAACG
ATTGTCCTGCAA
ATTGTTGAGCAA
ATTTATGTGTGG
ATTTCTATCTGA
CAAAAAAGGTTC
CAAAAAGATTGG
CAAAAAGGTTAG
CAAAACTGATAC
CAAAAGCCCACG
CAAAAGTACAAA
CAAACATGGTAG
CAAACCTGGTGG
CAAAGAAGGTTG
CAAAGCCTCTTC
CAAAGGCACACC
CAAATGCCAACC
CAAATGTTCTAC
CAACCAATGCCC
CAACCCACCTCC
CAACGCGCTGTA
CAACTTCACCTC
CAAGAAACAGAC
CAAGCCATCAAA
CAAGGAGAAAGA
CAAGTCTGGGGC
CAAGTTCTATCA
CAATATAGAGTA
CAATATGTTTCC
CAATCATCCGTA
CAATCCAATGGG
CAATCCCAGTAC
CAATGTGAATAA
CAATTCTGCATC
CAATTGTTTGGG
CACAATGCAAAG
CACAATGGGTGG
CACACCGGGCTA
CACAGGACTGGG
CACATTAATAGG
CACCCGTATGGA
CACCGTGGTCTA
CACGAATTTAAA
CACTAACTTTGG
CACTCGTTACGG
CACTCTACCATA
CACTCTTCTGCC
CAGAAACTGATG
CAGAAGTTGCCA
CAGACTATCATA
CAGAGATTTACA
CAGATAGAGAGA
CAGATTGTACCA
CAGATTTCCCCA
CAGCCTTGCAAA
CAGGTACTTATA
CAGTAACCTCTC
CAGTCACAACTC
CAGTCTGATATG
CAGTCTTCTTAG
CAGTGCGACTCG
CAGTTGCCTGTA
CAGTTTGTCACA
CATAATATGGAC
CATACCTCAAAC
CATACGTGCCCA
CATACTATCTTC
CATAGAACGCAG
CATAGAGTTAAA
CATAGCGAGCCG
CATAGGAATGTA
CATATCCCAAGG
CATCAAACGATG
CATCAGAGACCA
CATCATTATAGC
CATCCAAAGAAC
CATCCAAAGACC
CATCCATAAAGA
CATCCTCTATCA
CATGAGATGAAG
CATGTATCGTGA
CATGTTTCCTAA
CATTAAAGGCTA
CATTACAGATGA
CATTACCCGACA
CATTAGTACGCC
CATTCCGGCGTC
CATTCGTCAACC
CATTGATTTCTA
CATTGCCCTATC
CATTGCTAATAG
CATTGGTTGGAA
CCAACCAACTCA
CCAAGGTCGTTC
CCAATAGAAAAG
CCAATATCGTGC
CCAATCCTACAG
CCAATGCTCATC
CCACACAAGTAG
CCACACCACAGA
CCACCAAAGTAG
CCACCAGCCAAG
CCACCAGGAATC
CCACCGCTTCAA
CCACCGGTAGAA
CCACTATTGCCA
CCACTCTTAAAG
CCAGCCTCCATC
CCAGGAATAGAG
CCAGTTCTTATA
CCATATCAATCC
CCATCAATCCTC
CCATCACCTTAC
CCATCATGCCAC
CCATCCATGGGA
CCATTAGACAAG
CCATTCGTAATA
CCATTCTAGGAG
CCCAATAATAGC
CCCATAAACAGG
CCCCAACATGTA
CCCCTTGTTAGC
CCCGCAAACGCA
CCCGGGTCGTAG
CCCGGTCAGATA
CCCGTCTCATAA
CCCTGATACTTA
CCCTGCCTATTA
CCCTTGTCCGCA
CCGAATTCCTTA
CCGAGAACCAAA
CCGAGAGGGTAA
CCGAGCGGACGG
CCGCACCTGTCC
CCGCCTATGCCC
CCGCCTATGTAC
CCGCTAAGGATA
CCGGAACCAGTA
CCGGATACCTCG
CCGGTGAACGGC
CCGTCCCTGTGA
CCGTCTCATAAA
CCGTTCCTATAC
CCGTTTGGCTGA
CCTAAATAGCCA
CCTACAGAGGAG
CCTATCAGCCAA
CCTATCTATATA
CCTCCGCGGCTA
CCTCCGGAACCC
CCTCTTAACAAG
CCTCTTGATCCG
CCTCTTTGGCTA
CCTGAGCAACAA
CCTGCGCATCTC
CCTGCGGTATTC
CCTTAGCAAAGG
CCTTGTCAGGTA
CCTTTGCAACCG
CCTTTGCCAAAG
CGAAGGTCGCTC
CGACCTTTGCAG
CGACTACGTCCC
CGAGATAGCAGC
CGAGATTACAAA
CGAGCATCGCAA
CGAGGCTTCTGA
CGATCAACCGAA
CGCATGTCAATA
CGCCATCACACG
CGCCTGCGTAGA
CGCTCCCTCATA
CGGACTTACGGC
CGGAGAACTTCC
CGGAGGAGCGAA
CGGCTCAAGCCA
CGGCTTACGGAG
CGGGGCTTATCA
CGGGTAAGGTTA
CGGGTGCAGAGC
CGGTATCTCCGC
CGGTCTTATCCC
CGGTGTCGGACA
CGGTTTACCCTA
CGTACAAAGAGA
CGTACGGTAAGC
CGTAGCAAAGAA
CGTAGCTCGAGC
CGTCGCCGGAAG
CGTCGGATATGA
CGTCGGCGTTCC
CGTGGATAGCAC
CGTGTACCAGGA
CGTGTGAATAAG
CTACCAATGGCA
CTACGCCGGGAC
CTACGTAAGCGA
CTACTGCGGTGC
CTAGCTGGGCTA
CTAGGGAGTGGC
CTATATGACTTC
CTATCAGAATAA
CTATCCTTCCTC
CTATCCTTTACA
CTATGATGGCAC
CTATGGGTAAAG
CTATTGCGGGAA
CTCAAGTGAAAG
CTCACGATAAGA
CTCAGCAGTCTA
CTCCAATGGAGA
CTCCCAGCCATA
CTCCCCAGCCAC
CTCCTCATTTCC
CTCGTGCCATTC
CTCTACGTTGTA
CTCTCAAAGAAA
CTCTCACCAGTC
CTCTCGATACCA
CTCTGAATCACA
CTCTGTGTACTA
CTGAAAAGTGCC
CTGACATGGCAA
CTGACCACTCAA
CTGACTATCAAG
CTGAGAATACGA
CTGAGCAACAAA
CTGAGTGGAGCC
CTGATATCGAAA
CTGCGGAAGACC
CTGCGTTCAGTA
CTGGCGCGGAAC
CTGGCTCACTAA
CTGGGCGTCTAA
CTGGTGTACCTA
CTGTAGGCAAAG
CTGTCTTGGCAA
CTGTGGCTAGAC
CTGTTCCCAATC
CTGTTGCTGATA
CTGTTTCTAACC
CTTAGCCATAGA
CTTAGCTTGACA
CTTATACTTTTC
CTTATAGGCAAA
CTTCAAGAAACC
CTTCCACTGAGA
CTTCTATTATGA
CTTGATAGAGGA
CTTGGCTCTATA
CTTGTGCAAAGA
CTTGTTTGGACC
CTTTACTGGGTA
CTTTATAATATA
CTTTATGATTCA
CTTTCAAAGAAC
CTTTCCTGTAGA
CTTTCTCTATAA
CTTTGACAACTC
CTTTGGCTCTCC
CTTTTAGCCATA
GAAATTCTATAA
GAACGGGTTATA
GAACTCGTGGGA
GAAGAAAGATAA
GAAGATTGCTAC
GAAGCACAATGA
GAAGCCATAGCA
GAATAGAGTGGC
GAATATAGGTAA
GAATCCGATAGA
GAATGGCATAAA
GAATGTAGCTGC
GACAACGTCCAC
GACAACTCTTCA
GACAGTAACTTA
GACATATAGAGA
GACATGGCAAAA
GACCCGCATACA
GACCGACTCACA
GACCGGGCAAGC
GACCGGTCTTCA
GACGATACCCCC
GACGGCAAATCC
GACGGGCCCTTA
GACGTTCCCTTA
GACTAATGGTAA
GACTGTGTAGTA
GAGAAGGCGCCA
GAGACATAATAA
GAGACCGCTTGA
GAGAGACAACTC
GAGATTTTACCA
GAGCAACAAAAA
GAGCAAGAAACA
GAGCACATTATA
GAGCACCACCAA
GAGCAGTTGGAA
GAGCTTGCGTGA
GAGGATTCTACA
GAGGCTTCTCTA
GAGGTGGGTTGC
GAGTCAGCTCTA
GAGTCTCGGTAC
GAGTTATTGTGC
GAGTTTGAGCTA
GATAATGCCAAC
GATACTCTCTGA
GATAGCGGACGC
GATATCCAATCA
GATGACGTTCAC
GATGACTCGCAA
GATGAGTCGTGA
GATGCCAAGTAA
GATGCTTCGAAC
GATGGTTTGCAA
GATGTGGCATGA
GATTATCATGAC
GATTTGTATCCA
GATTTTCAGTCC
GCACAAGTGTAC
GCACCCGGTAAC
GCAGGATGATAA
GCAGTCGGTGTA
GCAGTGTCCCGA
GCATTCTCCGCA
GCATTGCTTACC
GCATTTTTCCGC
GCCAAGCTTTCA
GCCACTCTTCCC
GCCCGGCGCTAA
GCCCTACGCGGC
GCCTAATGTGAA
GCCTGATAAGCA
GCCTGATCCAAA
GCCTTGAGAGTA
GCGACGATGCAA
GCGAGGAGCGGA
GCGATCGAGGAA
GCGCTTCTCGGA
GCGGAAAGATCC
GCGGACGGAGGA
GCGGAGAGCCAA
GCGGGACTTGCC
GCGGGTGAGGCA
GCGTAGATCAGC
GCGTCAGCAGAC
GCTAATAGTACA
GCTACTCATACA
GCTCACACAAGA
GCTCCAATGAGA
GCTCTGACTATA
GCTTTCAGACCA
GCTTTCCCGTAA
GCTTTGCGTCCC
GGAAAACTCTTA
GGAAAGCCAACC
GGACAAGTCCGA
GGAGAAACTGTA
GGAGATTGTTAC
GGATAATACCCA
GGATGAATGGCA
GGATGCAGCTAA
GGATTCCGCTCA
GGATTTTGCGAC
GGCAAAAATACA
GGCAATGGGACA
GGCCCGACATTA
GGCGCATGCAAA
GGCTCCCTTGTA
GGCTCTTTGTGA
GGGAAGCGGCAC
GGGAGTCTTTGA
GGGATGGGCCAA
GGGGAGAAACCA
GGGGTCAACTTA
GGGTAATCCTTA
GGGTAGAAAAGA
GGGTATGGAGAC
GGGTGAAGCCTA
GGGTGATATCAA
GGGTTGATATCA
GGTAACCTCAAA
GGTAGTATAGAA
GGTCAGGCGGAA
GGTCCAGCGATA
GGTGAATAATAA
GGTTCCACCAAA
GGTTCTTTCTCA
GGTTGATGTGAC
GGTTTCTCCCCA
GTAAGATGATTA
GTAATCATGCAA
GTACAGACATCA
GTACAGATCGCA
GTACTATATATA
GTAGCCAATTCA
GTATTCACTCCA
GTATTTGGAGCA
GTCAAAAACCGA
GTCAATTCACTA
GTCATGTACTTA
GTCCATAAGGCA
GTCCCGCTGCAA
GTCGTACCAGAC
GTCTTCAGCAGA
GTGAAACAAGCA
GTGAATAGATAA
GTGAATATCTCA
GTGATAGATAGA
GTGCGTGCAGGA
GTGGATGGGGTA
GTGTGGTAGCCA
GTTCAGACTATA
GTTCATCACGGA
GTTCTGCTCTAA
GTTCTTTTGGTA
GTTGGCAGGAAA
GTTGGCTTATAA
GTTGGGATGATA
GTTGTACGTCTA
GTTGTCAATGGA
GTTTAGAATTGA
GTTTCATAACCA
GTTTGCTAAACA
GTTTTCTGAGTA
TAACAGACAAGA
TAACGACAGAGA
TAAGATACTGAA
TAAGGCATTCCA
TAATATTTCGTA
TACACCTATATA
TACATTATAATA
TACATTTTGGAA
TACCCTCGTAAA
TACCTGTACACA
TACGTTTTTATA
TACTATTGGCTA
TACTCCGCCGCA
TACTCTGTTTAA
TACTGGTAATGA
TAGAAACATAAA
TAGAACTTGTCA
TAGACAACCAAA
TAGACTCTGCCA
TAGAGAGAAACA
TAGAGTCTAGAA
TAGCTCCACACA
TAGGCAATAAGA
TAGGTAATAACA
TAGTATGGCTCA
TAGTGATTATCA
TATAAGGTTACA
TATAATAGCCCA
TATACCAGGGAA
TATAGGTAGGAA
TATCAGTTGGGA
TATCCCTATTGA
TATCTTGTGTCA
TATGAGACTTAA
TATGCAGATAGA
TATGGCTCCCAA
TATGGTATGAAA
TATTATCGTGAA
TATTTTTGCACA
TCAAAGGTCGGA
TCAACAATCCGA
TCAAGCTGTAGA
TCATACAGTAGA
TCATGTGTGGCA
TCCCGCATACAA
TCCCTCTCCGAA
TCCCTTGGCAAA
TCCCTTTAGAAA
TCCGACGAAGAA
TCCGAGATAAGA
TCCGTCTTCACA
TCCTGTTGCCAA
TCGCAGTTTCAA
TCGCATAGAAGA
TCGTAGAGAGAA
TCGTGTACAAAA
TCTATCGTTCCA
TCTGCCGTTGAA
TCTGTTTCGGAA
TCTTACTGTCAA
TGAAGAATACCA
TGAATCCACAAA
TGAGCAACAAAA
TGAGGTGAACCA
TGAGTGATTCCA
TGATGCCACAAA
TGATGTTTGGCA
TGCAAAGGTAAA
TGCAGCTAAGCA
TGCCAACCTAAA
TGCTATTCGCAA
TGGAGTGGCTAA
TGGCTGAAGAAA
TGGGTTGGACAA
TGGTGTCAAGAA
TGTATGCTCCAA
TGTCAGGCCAAA
TGTCTTGTTGAA
TGTGTGATGGAA
TGTTTATCTCAA
TTAGGTTAAAAA
TTATAGTAAGAA
TTCATACTTCAA
TTCATGGTCCAA
TTGAGCGGGAAA
TTGTGACATAAA
