AAAAACCCGCTG
AAAAACCGGGCT
AAAAACCTGCCG
AAAAACGCCTTG
AAAAATTCACCG
AAAACAAAGCCG
AAAACCCCGTGC
AAAACCGGGCTT
AAAACCGTAACG
AAAACGATACGC
AAAACGCACCGA
AAAATATCCCCG
AAAATATCGCCG
AAAATCCCGCCG
AAAATCGGCGGG
AAAATGTTGCCG
AAAATTCGCGGT
AAAATTTCGTCG
AAACAATCTCCT
AAACACCCGCCG
AAACACGGATGG
AAACACGGCGGG
AAACAGCGGCGA
AAACAGGCGGGT
AAACCAGCCGCC
AAACCCGCCGAA
AAACCCGCCGCC
AAACCCGCCGCT
AAACCCGCGCTT
AAACGCAAACGC
AAACGCGAAAGC
AAACGCTCGATG
AAACTCGACGTA
AAACTGTATCGT
AAAGACGCAAAT
AAAGCGCGATAC
AAAGCGCTGTGT
AAAGTCGCCGAA
AAATACAACGCC
AAATACCCGCTG
AAATACGACCGT
AAATCAGGTCCA
AAATCCCGCCGA
AAATCCCGCCGC
AAATCGGCGGGT
AAATCGTCGTTA
AAATGATCCGCG
AAATGCACTACA
AAATTACGCAAC
AAATTCAGGAGC
AAATTGGCACTC
AAATTTTCTCGC
AACAACCATGGG
AACAGCATCTAT
AACAGCCACTTC
AACAGCCATGAT
AACATAGCGGCA
AACATCATGCTT
AACCACCCTGCC
AACCCACAACCG
AACCCCGCCGAT
AACCCCGCCGCT
AACCCGATACCC
AACCCGCCGAAG
AACCCGCCGCTG
AACCCGCCGTAT
AACCCGCCGTTG
AACCCTGCCGCT
AACCGCCTCAGT
AACCTCCTTGAA
AACCTTCAAGTC
AACGATTCATGA
AACGCATTCAGC
AACGCATTCGTC
AACGCTCGATGA
AACGCTTTTAAT
AACGGCGCTTTA
AACGGCGGGGCT
AACGGCGGGGTA
AACGGCTTTCCG
AACGGGCCAATA
AACGGGGATTTC
AACGTACTAATC
AACTACTGAGAT
AACTCCTGCCTG
AACTGATACGAT
AACTGGAACGTC
AACTGTACTTTA
AACTGTCTGAGG
AACTTACGACCT
AACTTCGCCAAT
AACTTCTACGGT
AACTTTTGGCAC
AAGAACAGCCAT
AAGAACCCGCCG
AAGAAGAAGTTC
AAGAAGACCGTA
AAGAAGATTGGC
AAGAAGTGTACG
AAGACGACCGGT
AAGACTGTTGCT
AAGAGTGGCGGT
AAGATGACTCAG
AAGATTATCATC
AAGATTGACAAG
AAGATTTTAGGC
AAGCACGATCCG
AAGCATCCAGAG
AAGCATGGTCTC
AAGCCATGGTTC
AAGCCCCCGTTA
AAGCCCGCCGAT
AAGCCCGCCGTA
AAGCCTTGGACT
AAGCGCTGTTCT
AAGCGGGCGGGA
AAGCGTGCGTAT
AAGCTACAGAGT
AAGCTCTACCAA
AAGCTGCCACAG
AAGCTGCCATAA
AAGCTGCCATTA
AAGGAACTGCCG
AAGGCAGGAATC
AAGGGACTGGAC
AAGTACGCCCAT
AAGTCATGGCTC
AAGTGCAGTCTC
AAGTTCATGCTG
AAGTTCCTATTC
AAGTTCTCCTTC
AAGTTTCAGAGG
AATAACTACGGC
AATACAACGCCG
AATACCCGCCGA
AATACCCGCCGT
AATATACGGCGG
AATATCGTCGAT
AATATTGCCGAT
AATCACGTCCAC
AATCCTCTGAAG
AATCCTTATTGA
AATCGGCGGGTG
AATCGTAAGATA
AATCGTGGATGT
AATCTTCGCACT
AATGATATAGAC
AATGCCGCTTTA
AATGCGGTTATC
AATGGGATCGCC
AATGGTCATTCT
AATGTCTCTCTG
AATGTGCTAAAC
AATGTTCGCCGA
AATTACATACGC
AATTCGGCGGGC
AATTGCGGCGGG
AATTTGGCACAG
ACAAAACCCGCC
ACAAAATTACCC
ACAAACCCGCCG
ACAAACGTAACA
ACAAAGACTGAC
ACAAAGCTTAAG
ACAACTGCCACT
ACAACTTCCTAC
ACAAGTGCGGCC
ACAATACTCAGT
ACACATCTGCCA
ACACCACTGACT
ACACCATCTCAT
ACACCTGCCCAG
ACACCTGCTCTA
ACACTGCATCGT
ACAGAAGGGTAG
ACAGATGCTGCC
ACAGCATCTATG
ACAGCCAAGAAC
ACAGCCATATCT
ACAGCGGCGGGA
ACAGCGGCGGGT
ACAGCTCCGTCT
ACAGGCGGGTAT
ACAGGGTAGCCG
ACAGGTATCCCG
ACAGGTGTGGGC
ACAGTCTTCTTC
ACATATCTGCCA
ACATCGCACCGA
ACATCGGCTGGC
ACATGAACTTCC
ACATGACAGTCA
ACATGACCTTTA
ACATGAGGCCAA
ACATGGCTTCCT
ACATTAATTACC
ACATTACGGCGT
ACATTGCAGCAG
ACATTGGCTGCT
ACCAAACGCCTG
ACCACACCAAGG
ACCACGTGTAGC
ACCAGCCGCAAA
ACCAGCCGTAAA
ACCAGTCCGAGA
ACCAGTTGGAAC
ACCCCCGACGTA
ACCCCGCCGCAA
ACCCCGCCGCTA
ACCCCGCCGTAC
ACCCCTATCTTC
ACCCGAGGGAAA
ACCCGCCGACAA
ACCCGCCGACAT
ACCCGCCGATAA
ACCCGCCGCAAA
ACCCGCCGCAGA
ACCCGCCGGTAA
ACCCGCCGTATG
ACCCGCCGTTCG
ACCGAACTTTAG
ACCGAGTGAAGC
ACCGCCACTAAT
ACCGCCACTCCA
ACCGTTACAGGT
ACCTATCCTTGG
ACCTATTCTACA
ACGACTGCAACA
ACGATCAACACC
ACGCACATGGAT
ACGCCAGAAGCA
ACGCCAGCCATA
ACGCCGAAAAAT
ACGCGCAGAATA
ACGCTCTATGGA
ACGCTCTTTCGG
ACGCTTTTCACC
ACGGAACTTCTG
ACGGATGACACT
ACGGATGCTCCT
ACGGCGATCGAC
ACGGCGCATTCA
ACGGCGCTTTAT
ACGGCGGGGTAA
ACGGCGGGGTTA
ACGGCGGGTTTC
ACGGCTAATGCG
ACGGGGTCTATA
ACGGTACAAGTC
ACGGTCCTTACT
ACGTCCAAAAGC
ACGTCCCTCCAT
ACGTGAGTTAGC
ACGTTCAGAAAC
ACGTTTTTGATC
ACTACCAAGGAG
ACTATGAAGTCC
ACTATTTTGCGC
ACTCTGACGTCA
ACTCTGTGGCAA
ACTGACCCAAAA
ACTGACCTGACA
ACTGATCATGGC
ACTGATCCAAAC
ACTGCCATTATC
ACTGCCTTGGCA
ACTGCTATCACC
ACTGGCAATGGA
ACTGGGGGATGC
ACTGTAGAGAAG
ACTGTCAAATGG
ACTTACTGTGCT
ACTTCAACGATG
ACTTCCAAGGCT
ACTTCCTCCAAT
ACTTGGCTGCAA
ACTTTCATTTGG
AGAACGATGGAC
AGAAGCCATGGC
AGAAGCGTGGAC
AGAAGGCAGTGC
AGAAGTTCTCCT
AGAATCTTATGC
AGACAATTCACC
AGACAGCTGTTG
AGACCATAGATA
AGACGATAGGCA
AGACTACATCAT
AGACTATGAAGG
AGAGAAGTCCGA
AGAGAATCCCCT
AGAGAGACATTG
AGAGAGCTGTCA
AGAGCTCCGGTC
AGAGGATGAACA
AGAGGATTGAAG
AGAGGCGAAGAG
AGAGTTCCTGGA
AGATACGAGGAT
AGATCCCGAAAC
AGATGGGAACTG
AGATTACTACGC
AGATTATGGTGG
AGATTCATGAAC
AGATTCCTTCCG
AGATTCTCTCCA
AGATTCTTGGCC
AGATTGCCTTCA
AGATTGTTGTAG
AGATTTCGAGCT
AGATTTTCACAC
AGCACTGGGGAT
AGCAGCCATTCC
AGCAGGAATTGG
AGCAGTTCTTGC
AGCATCTGCCAC
AGCCAAGGAAGG
AGCCAAGTGTGG
AGCCATGGCTTC
AGCCCATGGCAT
AGCCCGCCGTTA
AGCCGTAAAGCG
AGCGAGTAGCCA
AGCGCAAACGGG
AGCGCGGTTTGA
AGCGGCGGGTAT
AGCGGCTGGGAC
AGCGGTAACGGC
AGCGTACATTAT
AGCTAACAGAAA
AGCTCTAAAGTC
AGCTGCCAGTCC
AGCTGTCATCAG
AGCTGTCATGGC
AGCTGTCCTATG
AGCTTTCATGAG
AGGACCGTGCAC
AGGAGAGTCAGG
AGGAGATTGGTG
AGGAGCCATGCA
AGGAGCGACCTG
AGGAGGATCGAA
AGGAGTAGCTTA
AGGATCGGCGCC
AGGATCGTGACG
AGGCAGTGAAGC
AGGCATCAAGGA
AGGCATGGTTGC
AGGCATTGAAGG
AGGCCTGTTACT
AGGCGATGCAGA
AGGCTGCCACTG
AGGGAACTACAT
AGGGGAATGTAC
AGGGGTAGCCCC
AGGTCAAATTTC
AGGTCATCCATG
AGGTCTTCAATC
AGGTGTCCTTCC
AGGTTCTTGCTC
AGTAATGGCGGG
AGTACCCAGAGA
AGTACTGTACCC
AGTATCCGACCA
AGTATCGGCGGG
AGTATCGGCTGC
AGTATGGCTGTC
AGTCAACGAGAT
AGTCACGAGCTC
AGTCGGTTAAAT
AGTCTTCATAAT
AGTGACGCAGCG
AGTGCAAAGGTC
AGTGCACAATAC
AGTGGAATGCTG
AGTGGCATAACT
AGTGGCTGTCAT
AGTGGTAAGCAA
AGTGTACGTGCA
AGTGTCCGAGTG
AGTTACGAATCA
AGTTTGCCAACA
ATAAACCCCGAT
ATAAACCCGCCC
ATAAACCCGCCG
ATAACCCCGCCG
ATAACGGCGGGC
ATAAGGATGACG
ATAAGGGGGCTG
ATACACCCCTGC
ATACACTGGTAA
ATACCGCCTTCG
ATACGGCGGGAT
ATACGGCGGGTG
ATACGTCCTTCC
ATACTGGCCTAC
ATACTTCATCTC
ATAGCTGTCAGG
ATAGTTGCATTA
ATATCGCTACGA
ATATTCCACGAC
ATATTGAGCGTC
ATCACAGCCAAT
ATCACTGAATAG
ATCAGGAAGTAG
ATCAGTCTCTCA
ATCAGTTTCTTC
ATCATGAAGAAC
ATCCCATGCCTC
ATCCCCACAGTG
ATCCCCATTCCA
ATCCCTCGGCTC
ATCCGAAAACGG
ATCCGAGCCATG
ATCCGCACCAAT
ATCCGCGTAACG
ATCCGCTTCACA
ATCCTCGCGTCG
ATCCTGACGTCC
ATCGCGGCTGGG
ATCGGCAGCGGG
ATCGGCGGGAAA
ATCGGCGGGTGC
ATCGGCTGCGGG
ATCGGCTGGCGG
ATCGGCTGGGAC
ATCGGCTGGTGG
ATCGTTAGGCAA
ATCTAAACAGAA
ATCTACAATCTC
ATCTACGCCACA
ATCTCATGAAGA
ATCTCGATCCCG
ATCTGCATGAAG
ATGAACAGTTCC
ATGAACCTCTTG
ATGACATCGCAG
ATGACCCTTTAC
ATGATACGACTA
ATGATCCATACA
ATGATGGTACCG
ATGGAGAGTCGG
ATGGCAGCCATC
ATGGCTACCATG
ATGGCTGTCATG
ATGGGAGTCATG
ATGGTCAAGATA
ATGGTGAGAGCC
ATGTACAATCTC
ATGTACCATTCA
ATGTAGAGAACG
ATGTAGATTTCA
ATGTAGCAGACG
ATGTATGCAACG
ATGTTCGAGGCA
ATTACGGCGGGC
ATTATCATTCTA
ATTATGGCGCGG
ATTCAGCGAATG
ATTCCAAGAAGG
ATTCCTTTCCTC
ATTCTCAAACGC
ATTCTGTACGGC
ATTCTTCATGGC
ATTGAACGGGGC
ATTGAACGTAGC
ATTGACACAGAC
ATTGGCTGTGCC
ATTGGTCTTGTC
ATTGTCAGTCGA
ATTTCTGCGGCG
ATTTCTGTCAGG
ATTTTATCGCCG
CAAAACAAACGC
CAAAACAGCGAG
CAAAATACCCGC
CAAAATACGCCG
CAAAATAGGTGC
CAAACGGCCCCG
CAAAGATACATC
CAAAGTATGGAG
CAAATAGCAACA
CAAATTGACGCG
CAACCCTCTGGG
CAACCGCCACTG
CAACCGCGGGAA
CAACCGGCAAGA
CAACCTTCTCCA
CAACGGCGGGTA
CAACGGTGTGAA
CAAGAACTGGGA
CAAGATGCAGGA
CAAGCAACGAGA
CAAGCAGCCATC
CAAGCTGGAATG
CAAGTACTGCGG
CAATACCCGCCG
CAATCCAAAGAG
CAATCCCGGCTA
CACAGAACCTGC
CACAGCCAATAC
CACAGGCGACCC
CACAGTGGCGGC
CACATCTGGTAC
CACATGCCCAGA
CACATGGCATCA
CACCACGTGTAG
CACCAGAAATAG
CACCAGCCGATC
CACCATGAGAAG
CACCTGCCGATC
CACGATCCACCA
CACGCAACAGGC
CACGGTATATCG
CACGTCCCTTGA
CACTCCTCTGGA
CACTGATCTTGC
CACTTCATTGAG
CAGAACACATGG
CAGAAGCCATGG
CAGAGAAGGAGG
CAGATACCATCC
CAGATCGGCAGG
CAGATGATGAGC
CAGCAATTCGTA
CAGCACCCGATA
CAGCAGACAATA
CAGCAGCCATAA
CAGCCAAGAACA
CAGCGGCGGGTA
CAGCTATATGAA
CAGCTGAGAATA
CAGCTGAGGGCA
CAGGACGGACCG
CAGGCAAACTGG
CAGGTAACTGGA
CAGGTCCCCAGC
CAGGTGTTGGAG
CAGGTTGTCTAC
CAGTAATGTGCC
CAGTAGAGGCTC
CAGTATCGGATA
CAGTCAATCTTC
CAGTCGAAGATC
CAGTCTACGATA
CAGTGGCTACCA
CAGTTCCCCTCA
CATAGAGTTTGG
CATCACCAGAGG
CATCTCGCATTC
CATCTCTCAGGA
CATCTTCACAAC
CATGAAGACGAA
CATGAAGTCAGA
CATGACTACGAA
CATGAGTCCTGA
CATGATGGCAGC
CATGCAGCTATC
CATGCCAAAGAA
CATGTCAGTCTA
CATTATGGCTGC
CATTGCAGATGC
CATTGGTGAGGG
CATTTCAAACAG
CCAAAACATAGC
CCAAAACCGAAG
CCAACCCGCCGA
CCAACTGCTGTA
CCAATAACAGTC
CCAATCCGGACC
CCACCGAGAAAA
CCACGACAAACC
CCACGGACAAAA
CCACTACCATAG
CCAGACAGAAAG
CCAGAGAAACTC
CCAGAGCATAAG
CCAGATTCCTCG
CCAGCCGGTAAC
CCAGCTGTCCTA
CCAGTCTCATCA
CCATAACAAGGA
CCATAAGAAGCC
CCATCTGGAAGG
CCATGAGAATAC
CCATGATCCCGC
CCATGGCTCCGA
CCATGTTCGGAC
CCATTCCAGAAG
CCATTCTCTTCC
CCCAGATAATAC
CCCAGCGTGCAA
CCCATGAGGTAA
CCCCACTGAACC
CCCCATACCGCG
CCCGCCGATAAA
CCCGCCGCCATA
CCCGCCGGTAAC
CCCGCCGTAAGC
CCCGCCTATAAA
CCCGTTCCGCTA
CCCTGGTGTAGA
CCGACAAACAGC
CCGACAAAGCGG
CCGAGAAGCAAA
CCGAGGTAAAAA
CCGCAAACGGGA
CCGCGGAGGTTA
CCGCGTTTTTGC
CCGCTACCGATC
CCGCTTTATAAC
CCGGCATAAACG
CCGGTGCTCTGA
CCGGTTTTTTCG
CCGTCGAATACC
CCGTTATGTGGA
CCGTTTCACCCG
CCTACCGTTTAG
CCTCAATGGTTC
CCTCTCAGATGC
CCTCTGACACCG
CCTGACACTTGC
CCTGATCAGCGC
CCTGGATTCTGA
CCTTACGTCCGC
CCTTCATCTTCC
CCTTCTGTCTGC
CCTTGCTTCCCA
CCTTGCTTTAAA
CCTTTTGCTCAG
CGAAAAACAGCG
CGAAAGATTCAC
CGAAAGCCGCTA
CGAACCCGAGCA
CGAACTGAACAG
CGAAGCTTTCCA
CGACACGAACTC
CGACCTATGAAA
CGACGTTAAAAC
CGAGAAGATTGA
CGAGCCACCCGC
CGAGGAAGGTAA
CGAGTAAACCCG
CGATATTTAGGA
CGATATTTCGCC
CGATCAAAAACG
CGATCTACACGC
CGATGAGGAGAA
CGATTTTAACGC
CGCAAAACGACG
CGCAACTGCAGA
CGCACTCGTATA
CGCAGCATACGA
CGCAGGCTTGTA
CGCCAGCCGATC
CGCCCGCAGAAA
CGCCCGCCGTAA
CGCCCGCCGTTA
CGCCCGTTTTTC
CGCCGAATAACC
CGCCTCATTCTC
CGCCTGCCGATA
CGCGATAATGAG
CGCGATTTGTGC
CGCGTTTGAAAC
CGCTATAAAGCC
CGCTCACCCAAA
CGCTGCCACTAA
CGCTGCTTACAG
CGCTGCTTTACC
CGCTTACATTCC
CGCTTTGACAGC
CGGACAGAAGGA
CGGAGAACAGAA
CGGAGATTCAGA
CGGATGCTGTCA
CGGATGGATAAG
CGGCAAATAACC
CGGCGGGTATTA
CGGCGGGTTTAC
CGGCGGGTTTTA
CGGCTAAATTTA
CGGCTAACCGCC
CGGCTACTGCAG
CGGCTGGGATCA
CGGGAATAGAGC
CGGGATCGCCCC
CGGGGACAAAGC
CGGGTGGTTTTA
CGGGTTTTTCAC
CGGTAAACCCGC
CGTAAAAATACC
CGTAATTCATGC
CGTAGGTCTTCC
CGTAGGTGCTCC
CGTATGCTGCGA
CGTATTATGGGC
CGTCAGTGGAAA
CGTCCAGACTCC
CGTCGATCCAAA
CGTCTTTGCAAA
CGTGTAACGATA
CGTGTTGGAATC
CGTTAAGGCGCA
CGTTATAGACCC
CGTTCGAAACGC
CGTTCGATCTCA
CGTTCGGTACAC
CGTTGTAATAGC
CGTTTGTCGATC
CTAAGCGGTCGC
CTAAGTCCGGGC
CTAATGCAGCCA
CTACATGATTCC
CTACCTGTACAC
CTACGATAGGAC
CTACTATTCCGC
CTACTGCCAGAG
CTACTTCGCAGC
CTATCCGTTGTA
CTCACATAAGAA
CTCAGAAGCCTC
CTCAGTTGCTCC
CTCGCGAATTAC
CTCTAACCCCTC
CTCTATCCTCAA
CTCTGATAGACA
CTCTGGTACATC
CTGAAGGGACAG
CTGACTGGGTAA
CTGATAAGATTC
CTGATGAGGAAG
CTGATTCATGGC
CTGCACCTCAGC
CTGCAGGAAGTA
CTGCCTTGGTCC
CTGGAAGAATGC
CTGGTAAGACCA
CTGGTCACTTCC
CTGGTGAAGGCA
CTGTAGCTGACA
CTGTCCGCATTC
CTGTTGCAGTGA
CTTAAAACGCGC
CTTATCGGGTTC
CTTATCTGATGC
CTTCAGAGCTTC
CTTCAGCCCATA
CTTCAGTCTCCA
CTTCATGTGGAA
CTTCCAACGCAA
CTTCCACTGGAA
CTTCCTGCCATA
CTTCGAAGAACA
CTTCGGTTTCCA
CTTCTCTCCAGC
CTTGACCATCCA
CTTGCCATTGAC
CTTGGCTGTGGA
CTTGGTTCCGAA
CTTTATGAGGGA
CTTTCCCGCCGA
CTTTCTATCTGC
CTTTTGATCGGC
GAAAAAACTCGC
GAAAAGTGTTGC
GAACAACAGCCA
GAACAGCCATTA
GAACCAAGAGTC
GAACGGGATCAA
GAACTTTCCTCA
GAACTTTTCTGA
GAAGAAGATTCC
GAAGCACAGCGA
GAAGCAGATTGA
GAAGGAACTGCC
GAAGGACTTCCA
GAAGGCAGCTCC
GAAGTCCTGAAA
GAATATGACAAC
GAATCATGACAC
GAATCGATCTCC
GAATCTCTCATC
GAATCTTCTTGC
GAATGCGCGGTC
GACAAGAATGAC
GACAGCCACCAA
GACAGTAGCGTC
GACATGGCTGCA
GACGGGTTTTGC
GACGGTTCTGGA
GACGTTGTGTGA
GACTAAAGACTA
GACTCACCAGGA
GACTCATATTCC
GACTGTGGCTGA
GACTTGCATTGA
GACTTGTGATAC
GAGAGATCGACC
GAGATTCCTTTA
GAGCATGATCCC
GAGCCTGCGACC
GAGTATCTGCCA
GATAAAGCCGAC
GATACCATCGGA
GATACGATTCCC
GATACGGCTGGC
GATAGATGCTGC
GATAGCTGCATC
GATATGACGGGC
GATCAAAACGAC
GATCCCGCTCAA
GATCCGCGTAAC
GATGAACTCTGC
GATGCAGAAAGC
GATGCTGCTACC
GATTCTCTCTGA
GCAAAAGGGTTA
GCAAAATTCGCC
GCAAGATTCTGA
GCACAGCCAATA
GCACCGCTAATA
GCACTGTTGAAC
GCAGACTTGGAA
GCAGCCAAGACA
GCAGCCACAATA
GCAGCCACATCC
GCAGCGTATTTA
GCATCATGATGA
GCATCCCAAGCC
GCATCTCCAACC
GCATCTGATGCC
GCATCTGCCTCA
GCATGTTACGGC
GCATTTCAAATA
GCCAAGAGAGGA
GCCAAGTCCCAA
GCCCCGCCGTAC
GCCCGCCGATAA
GCCCGCCGATCA
GCCCGCCGTTAC
GCCCGTGTTTCA
GCCGACCAAAAC
GCCGCACTAGCC
GCCGCGGATAAA
GCGACATTGCTA
GCGACTACAAGA
GCGCGAAGTAAC
GCGCGATTTTAA
GCGCGTAATTGA
GCGGCGGGATCA
GCGGCGGGGTTA
GCGGCGGGTATA
GCGGCGGGTTTA
GCGGGCGGGTTA
GCGGGCTTTAAC
GCTAAAGCCCAC
GCTAACGGCTCC
GCTACCATAGCA
GCTCAGTAAAGC
GCTCCAACTGCC
GCTCTCTAGCCA
GCTGGTTTACCA
GCTTGGTAACAC
GGAAAGCAGCAA
GGAACAGCAACA
GGAATAAAAGGA
GGAATCGTGCAA
GGAATGCGAGGA
GGACATCATGGA
GGACATGTGGAA
GGAGCCATGGCA
GGAGGTTATCAA
GGATGTTATACA
GGATTCCAGTAC
GGATTCTTGTAC
GGCACATAACTA
GGCAGGTAAGGA
GGCCTGCCGCTA
GGCGAACGAAAC
GGCGAATTGCCC
GGCGGCAAAAAC
GGCGGGTATGAA
GGCGTAAAAATA
GGCTGCAGCCAC
GGCTGCCACTGA
GGCTTACCCTGA
GGCTTTATGACC
GGGATCTGTACC
GGGGGTATTCAA
GGGTACCTGGAA
GGGTCGCCGTTA
GGGTTGGAACCA
GGGTTTTCGGCA
GGTAGAGGATGA
GGTCAAAAACGA
GGTCCTCAGGAC
GGTTACGCCCCA
GGTTCACGTTTA
GGTTGATCCTCA
GGTTTCGAGCGA
GGTTTTTACCGA
GTAAAGAGGAGA
GTAAGTCGGCAC
GTAATAAATACA
GTAATGGCGGGA
GTACATTACGCA
GTACCCAAGGCA
GTACCCGACCAA
GTACTGGGAGGA
GTACTTACAGCA
GTAGGCCGAGGA
GTATCCAGTGAA
GTATGCCCCGAC
GTATTTATCGAC
GTATTTTGCCGA
GTCAAAATGCAC
GTCCTGACACAA
GTCTATGCAGAC
GTCTCCATAACA
GTCTCTCTTCAC
GTCTCTGGCTTA
GTGCATTGACAC
GTGCCATCAGGA
GTGGAGAAGGCA
GTGGCACCGATA
GTGGTCTTGGTA
GTGTACTTGCCA
GTTAAAACGGCA
GTTAGGCATGGA
GTTCCTCTAGAA
GTTCTGTAAGCA
GTTTCCAACTTA
GTTTTTCGCGTA
TAAACCCGCCGA
TAACCATAAGAA
TAACCCCGCCGA
TAAGAGTTAAGA
TAATGGCGGGTA
TACAGTGAAGGA
TACCAAGGCATA
TACCCGCCGCAA
TACCTGATCTCA
TACGGCAATAAA
TACGGCGGGCAA
TACGGCGGGGCA
TACGGGTTTATA
TACGTCCGAGGA
TACTGGAGCCAA
TACTGGCGCTGA
TAGCATCGTTGA
TAGCCCGTCGAA
TAGCTCCGATGA
TAGTGGATTGCA
TATAACGCCGGA
TATCCTTTGGCA
TATCGCGGGAAA
TATCGGTAGATA
TATGGCGGGCGA
TATTCCCAGCGA
TATTCGATGGCA
TATTTCGTCCCA
TCAAGGTATCCA
TCAATACACAGA
TCAGAGTCTCCA
TCAGCGGCGGGA
TCATGAAGAAGA
TCATGGACATGA
TCCAAGAAGGAA
TCCCAGCCGGGA
TCCCCCATTCCA
TCCGACTCTCCA
TCCTGGGCGAAA
TCCTTCTTGGAA
TCGGCGGGTAAA
TCGTCTACTGCA
TCTCCAGTTCAA
TCTCGGGAAACA
TCTCTTGGAACA
TCTGCAGGAGCA
TCTGGTGTAAGA
TCTTACGAAACA
TCTTAGAGTACA
TGAAGCATGGCA
TGAAGGAAATCA
TGACACGTCCCA
TGAGTACGGACA
TGCGGCGGGTAA
TGCTGGAGAGAA
TGCTTCTCCACA
TGGATGAATCCA
TGGATTCGTACA
TGGCGGCAAAAA
TGGGACGCGCAA
TGGGTATCATAA
TGTAGATACACA
TGTGGGTCGAAA
TGTGGGTGCCAA
TTCATTTAGCAA
TTCGGCGGGCAA
