AAAACGCGAAAG
AAAAGTCACTGC
AAACAATAGGGC
AAACACCAGTGG
AAACACGTAGCT
AAACATCATGCA
AAACCTCAATAC
AAACCTCCTCAC
AAACGTATGAGA
AAACTGGAGAAT
AAACTTATCTTG
AAAGCGACTCAT
AAAGCTGACCCT
AAAGGACGTTCA
AAAGGCGGATGA
AAAGGTCAAATG
AAAGTAGAGTGG
AAATCCAAGCCA
AAATCCGAGTGG
AAATCTACCAAA
AAATCTGCCAAC
AAATGACCACGT
AAATGAGTAGAG
AAATGTTTAGGG
AACAAAGGGGAA
AACAAAGGTTTG
AACAAGGACTTG
AACAAGTAGCGG
AACAATACGTTA
AACAATGCGGCT
AACACCGGGCTG
AACAGCATTCCT
AACAGCTCAAAA
AACCAAAGTAAG
AACCAACGATGC
AACCAAGAAGCA
AACCAATGGTTC
AACCATACGGCA
AACCGCAGAAAA
AACTCATAAACC
AACTCCCTTGTC
AACTCGACTTGA
AACTCTACCTCG
AACTGACGGAAC
AACTGTACCTTG
AACTGTAGTCCC
AACTTACCTGAC
AACTTCAAGTTG
AACTTGACCACT
AACTTGGGCTGT
AACTTTCAACCA
AAGAACACAGGT
AAGAGGCAGGCT
AAGAGTTTATAC
AAGATACCCCGC
AAGATAGAACCA
AAGATAGTCTTC
AAGATGAAATGC
AAGCAACCAAAC
AAGCATATCCGC
AAGCATCGTTAG
AAGCCAAAGCCA
AAGCCATATTTC
AAGCCGAAGTCT
AAGCCTCATCCT
AAGCGAATGCCA
AAGCGTATGCCG
AAGGAACTAGCC
AAGGAATGCCGA
AAGGAGTGAAGG
AAGGCACCACTT
AAGGCTATCAGT
AAGTACTTTCCA
AAGTATTCACAT
AAGTCTTTGAGG
AAGTGAGGGCAT
AAGTGATACCCG
AAGTGGCCTGTC
AAGTTGATGTCT
AATAAATGGGGC
AATAACCTATCA
AATAATCGGACT
AATACCGTGGCT
AATAGTGGCACG
AATATACTGAGT
AATATCTTCGTG
AATATCTTGGCG
AATATGCTATCG
AATCACGTGCTC
AATCAGCCTATG
AATCCACCTTAT
AATCCATGCCAT
AATCCTACTCAT
AATCCTCTAGCT
AATCGGCGGATA
AATCGTGGAGAG
AATCTACCAAAT
AATCTATGGCGA
AATCTCAGCCCA
AATCTCGGGGTC
AATGACACATCT
AATGATGTGTAC
AATGGACACATT
AATGTAGAGATA
AATGTATGGTTG
AATGTCCGGCTC
AATTCCTTGTCA
AATTGAAGCTGC
AATTGCCATTCT
AATTGGGGTATA
AATTTCACTCCG
AATTTTGCACCA
ACAACAAGCCAT
ACAAGAGCCCAA
ACAAGCCATTGA
ACAAGCGGTCGT
ACAAGGGAAAGG
ACACACGGCGTA
ACACATTGGCTG
ACACTTGAAATC
ACAGAGGCTATC
ACATAAGTATGG
ACATAGTATGGA
ACATCACGGCTG
ACATCATCCCAA
ACATCTGCCAAC
ACATCTTGTCCT
ACATTGCTACTG
ACCAAATCTACA
ACCAAGAAGAGG
ACCAATGACAAT
ACCACAACCATG
ACCACTACCATA
ACCAGTTGAGAA
ACCAGTTGCTGA
ACCATACAATAG
ACCATACACCAT
ACCATCCTTGGC
ACCCAACCATCC
ACCCACATCAAT
ACCCACCACCTG
ACCCTCCATACG
ACCCTGTGTTAC
ACCCTTGCAGTC
ACCCTTTACAGA
ACCGCAAAGAAC
ACCGCATACTGC
ACCGCGGAAATG
ACCGGTTGGGCT
ACCGTTGCGACA
ACCTATCAGCCT
ACCTCTTTGGCT
ACCTGAAGTTAT
ACCTTAACATAC
ACCTTAGATTAT
ACCTTGGCTTAT
ACGAACCCACTC
ACGAAGCCTTGG
ACGAAGGAGTTA
ACGAATTCCACC
ACGACCATAATA
ACGACCGTGTTC
ACGAGATTTCAT
ACGATAGTTCTG
ACGCAGAAACTC
ACGCAGTCAGCT
ACGCCATGCCAA
ACGCTCACATTA
ACGGACATTGCG
ACGGTATCGCTA
ACGTAATTCCAA
ACGTATGCGTGA
ACGTATGGACAA
ACGTGAGTCACG
ACGTGGGTTACA
ACGTTTAAAGCA
ACTAATTCCTTG
ACTATTCCAATC
ACTCAGATGTAT
ACTCCAGAAAGT
ACTCCATCAATG
ACTCCATTGGCA
ACTCCGTCCGCA
ACTCGCGGTACC
ACTCGCGTCTGA
ACTCGTTTGCGG
ACTCTATCTCAT
ACTCTTGGCTGC
ACTGCTATTCCG
ACTGTTGATGCG
ACTTACCTGACA
ACTTCAGTTATC
ACTTCATTACTG
ACTTCCGTTGGG
ACTTCCTATCCT
ACTTGCGGGAGA
ACTTGGAAGGCA
ACTTGGTATCAG
ACTTTAAGCGGC
ACTTTACCTTGA
ACTTTGGCTGAT
AGAAAACTTCGC
AGAAACGCCGTA
AGAAACTCTACA
AGAAAGAGTGTG
AGAAATCCCAAG
AGAAATCTCACC
AGAACATCGTAG
AGAACGTTAAGC
AGAAGACCACAT
AGAAGTAAAGCC
AGAAGTACTGAA
AGAATACCAAGA
AGACAATTCACG
AGACTCCAAAGA
AGACTTCATGGC
AGAGAACCAGAT
AGAGATAAATCC
AGAGATGCTTTC
AGAGCCTGATAA
AGAGGCGATACG
AGAGTCTGGATA
AGAGTCTTTCAG
AGAGTCTTTCCA
AGAGTTGCCAAA
AGATAGAACCAT
AGATGAATGCAC
AGATGGTTCCAC
AGATGTATGGCA
AGATTCTGCCAT
AGCAAAGTGAAT
AGCAAGTGCAAT
AGCACGATACAT
AGCAGCAAGCAA
AGCAGCTGAACT
AGCAGTTGGAAG
AGCATAAACGAT
AGCATGGAGTGG
AGCATTTCGTCA
AGCATTTTTCCG
AGCCAAAAGTCC
AGCCAACAAGTC
AGCCATATGGCG
AGCCCAAAAGTC
AGCCCAAACAGA
AGCCGCACTTCC
AGCCTATCGTGA
AGCCTCAATGTG
AGCCTCCATCCA
AGCGATGTTCTC
AGCTACCTTTGC
AGCTACGAATGA
AGCTACGTGCTA
AGCTCAATCATA
AGCTGCTTAAAA
AGGAACAAAGCA
AGGAATAGGTGC
AGGAATCAAGTG
AGGAATGGGTGA
AGGACTCGCTTC
AGGAGAGTTTGA
AGGAGCAATTCG
AGGAGCCTCTAC
AGGAGGCGTAAC
AGGATACGTTGA
AGGATAGTGGCA
AGGATCACGCGA
AGGATGGCAGTA
AGGATGGTTGCA
AGGATTGGAGGA
AGGCATCTCTTC
AGGCATTGGGTG
AGGCGTGTGCTC
AGGCTACTGCTG
AGGCTTTTGGCA
AGGTAAGTCCAC
AGGTACTACCAA
AGGTTAGTTTGA
AGGTTCCTTTAC
AGTAAAGGGCTG
AGTAACCATCTA
AGTAAGGAAAAC
AGTAAGGATAGG
AGTACCGATAGA
AGTACCTACTTC
AGTAGAAGTCGC
AGTATAGACGAT
AGTCGCATCACG
AGTCGGCTGCAA
AGTCTTGGGAGA
AGTCTTTGAGTG
AGTCTTTGGCTG
AGTGAGGATACG
AGTGATATGGTC
AGTGATGAATTC
AGTGCAAGCCAC
AGTGGATTACTA
AGTGGTCTTTAT
AGTGTAACCCAC
AGTGTCGCGAGA
AGTTACCTACTA
AGTTCTATCAGG
AGTTGATAGAGC
AGTTGGACCCTA
AGTTGGATTGGG
AGTTGGCCAGAG
AGTTGGTTGGCA
AGTTGTTCTTTG
AGTTTGCCTGTC
AGTTTGTGGCTG
AGTTTTCCTGCG
ATAAACACAGAC
ATAACACTGAAG
ATAACATACGGA
ATAACGACTCAA
ATAAGCATCTAC
ATAAGCGGCTCG
ATAATAGGCTCC
ATAATGCCCTAA
ATAATGTGGGAG
ATAATTGAGCCA
ATACAAGGATGG
ATACGGCGGAAT
ATACTTGTAATC
ATAGAACGAAAT
ATAGACAATCCA
ATAGCCAACTGA
ATAGCCCCACCC
ATAGCCCTACGA
ATAGCGAGTGGG
ATAGCTTGGTTG
ATAGGAATGCCG
ATAGGCTATTTC
ATAGGGAGGTGA
ATAGGTATGATG
ATAGTCATACAA
ATATAGACATCA
ATATATGGCCTC
ATATCATCGAAC
ATATCCACACAC
ATATCCGCGGGA
ATATGCCGCAAT
ATATTGGGTGGA
ATCAAAGGTACC
ATCAACAAAGAG
ATCAACCCAGTC
ATCAACGACTTG
ATCAACTTGCGG
ATCAAGAGTTGC
ATCAAGGCGTCA
ATCAAGTCGTTG
ATCAATATGCTC
ATCAATGTGAAG
ATCACCAAGTTG
ATCACCTCGGTA
ATCACTCCGTTC
ATCAGACAAGAG
ATCATAGAGGTG
ATCATTGAAGTC
ATCCAAGTCATC
ATCCATAGAGTG
ATCCCTACTTTA
ATCCTAAGACCC
ATCCTTATTGAG
ATCCTTCTACAG
ATCGACGGAAAA
ATCGCGGGAATG
ATCGGCGCAAAT
ATCGGCGTTACA
ATCGTGTTTAGC
ATCGTTTGGTTA
ATCTAAGCACAT
ATCTCTTTGCTA
ATCTGTTGAGTC
ATCTTTCTTGTC
ATCTTTGGCCAA
ATGAATGGCAGG
ATGACTTGGATA
ATGAGAAAGTTA
ATGAGGTGATTG
ATGAGTTACGAG
ATGATAGTAGTC
ATGATGCTACCG
ATGATGCTTTTG
ATGATTGCATTG
ATGCAACCAACG
ATGCTACTAATC
ATGCTTCGTTCC
ATGGCTGCCAAG
ATGGGCGTTGTC
ATGGTAGCTGTG
ATGGTATCTTGA
ATGGTATTACCA
ATGGTGACACCA
ATGGTTTGCACA
ATGGTTTGGCGG
ATGTAGATTTGC
ATGTATCCGGCG
ATGTCCTTTGGG
ATGTCTTTTCTC
ATGTTTGGATGG
ATTAGGCAACAC
ATTATAGAAACC
ATTATCCTTCAA
ATTCAACTCAGG
ATTCACCTGTAG
ATTCCCACGCAC
ATTCGTATACGA
ATTCTAAACGGA
ATTCTCGTGTAG
ATTCTGAGAATA
ATTGAAGTCGGG
ATTGCAAAGCCG
ATTGCCCATTTG
ATTGCCTCACCC
ATTGCGGTGGAC
ATTGGATTGATC
ATTGGTAAACTC
ATTGGTATATGG
ATTGGTTACACC
ATTGTTGAGTGG
ATTGTTTGGGTG
ATTTCCCTACCA
ATTTTAAGTGCC
ATTTTCGATTTC
ATTTTCGTCGAA
CAAAAATTCCGA
CAAACCATGTAC
CAAACGCGAATG
CAAACTCAGAAC
CAAACTTGCCTA
CAAAGAAAGAGG
CAAAGGCACACC
CAAAGGTTTGGG
CAAATATGGAGA
CAAATGCCAACC
CAAATGTTCTAC
CAACAATTCGCA
CAACAGAAGTGA
CAACATACCAAA
CAACATCCCATC
CAACCATGATGA
CAACGCAAACGA
CAACGTCAAGTC
CAACTGGGCAGG
CAACTTCACCTC
CAACTTGATAGC
CAAGAAACAACC
CAAGACATTAGA
CAAGAGTGCTGA
CAAGATACCATC
CAAGATGGGACA
CAAGCAGATTAC
CAAGCGGCTTTA
CAAGCTTTCACC
CAAGTGGAAGAG
CAAGTTCACACC
CAATATGAACCG
CAATATGTTTCC
CAATCATCGGAG
CAATCGAAGAAC
CAATGAAACAAC
CAATGAGGCTCC
CAATGATTTGCA
CAATGGGTTGTC
CAATGGTTACTA
CAATGTGAATAA
CAATTCTAAACG
CACAAACATTGG
CACAAAGCATCA
CACAATGCAAAG
CACATCATCCCA
CACATTAATAGG
CACCAGGAATCG
CACCCGAAGACA
CACCGAAGGAGC
CACCTTTCAACA
CACCTTTCTCTA
CACTCGTAGCAA
CACTCTACCAAC
CACTCTACCATA
CACTTCGAGTAC
CACTTGGGTGGC
CACTTTTGCCAA
CAGAAACCGGAC
CAGAAACTGATG
CAGAATACCAAC
CAGAGATTTACA
CAGAGCACGTGA
CAGAGTTTGAAC
CAGATAGATGTA
CAGATTACCAAG
CAGCAACTTATC
CAGCCTGCTAGC
CAGCCTTGCAAA
CAGCGTTGATAC
CAGCTGGCATGC
CAGGAGAGGTAA
CAGGCAGTTTAA
CAGGCGGGATTA
CAGGGGTAAATG
CAGGTTCTTACG
CAGTAACCAAAC
CAGTGGTGCCTC
CAGTTCTGCCAA
CAGTTTGTCACA
CATAACGACAAC
CATAAGCCCTGC
CATACGCTGTGG
CATACGTGCCCA
CATAGCCTTGGG
CATAGCGTACTC
CATCAAACAATA
CATCAAACGATG
CATCAATCAAGA
CATCAATCCACC
CATCACAATACA
CATCAGCCAAAC
CATCCACCCAAC
CATCCCTTCACA
CATCCTTGAATA
CATCGAACGTCG
CATCGGGAGGAG
CATCGTAAAACC
CATCTTCACACG
CATGAGAAACCG
CATGAGATGAAG
CATGAGCTACAG
CATGGTTACGAA
CATGGTTGGCAA
CATGTAGCAGAA
CATGTCACGGCA
CATGTTTCCTAA
CATTACAGATGA
CATTAGCCTCCA
CATTATTGGTCA
CATTCAAACCTA
CATTCCGAAAAC
CATTGATTTCTA
CATTGGGCTCTC
CATTTTCGGCAG
CCAACATAGAAG
CCAACCTCATAG
CCAACGTATAAC
CCAAGGCTTCAA
CCAAGGTCGTTC
CCAAGTCATCAG
CCAAGTTGGGTA
CCAATAGGCAAG
CCAATATCTCAC
CCAATATTTCAG
CCAATGCTCATC
CCACCAAAGTAG
CCACCAGGAATC
CCACCCATCGCC
CCACCCGGAATC
CCACCTTTGTAA
CCACTCATGGTA
CCAGACAAGAAG
CCAGGAATAGAG
CCAGTTCTTATA
CCAGTTTGCTAA
CCATACCCAATA
CCATACGATTAC
CCATACTCTTCC
CCATATGCGGAG
CCATATTTGAAC
CCATCAATCAAG
CCATCACCTTAC
CCATCCGCACAG
CCATCGCCCAAA
CCATGCCAATCC
CCATTATCCACA
CCATTTGGCCAC
CCATTTTTGCGG
CCCAATACATAG
CCCAATGATACA
CCCATCGCATTA
CCCCAACATGTA
CCCCTTGTTAGC
CCCGAAACTCCA
CCCGAGATTACA
CCCGATAACAAG
CCCGCTTATAAG
CCCTAGAGGAGA
CCCTGCTTCCGA
CCGACAAGAAAG
CCGAGAACCAAA
CCGAGAGGGTAA
CCGAGTATACGC
CCGATAGATACC
CCGATTGCAACG
CCGCAGGTTTAA
CCGCCCATTCCA
CCGCGGTCTTAC
CCGCTAAGGATA
CCGGAACCAGTA
CCGGACTTGACC
CCGTAGGATAGG
CCGTCATCGGAA
CCGTCCCTGTGA
CCGTGCTGAAAA
CCGTTCCTATAC
CCTACACAGCAA
CCTACCTTTTGC
CCTATCTATATA
CCTATTAGTATC
CCTCTCTTGGCA
CCTCTTGATCCG
CCTCTTTGGCTA
CCTGCCACTATC
CCTGTCCCAAGA
CCTGTGGCATAG
CCTGTTGGGATA
CCTTGCCTTCTA
CCTTGTCAGGTA
CCTTTGCCAAAG
CGAACAGAGAAG
CGAAGACAAGAG
CGAAGAGCGTAG
CGAAGGTCGCTC
CGACAAGCAGTC
CGAGATTACAAA
CGAGCCGAATCG
CGAGGGTTGACA
CGATTGGTGAAA
CGCAAAAAATTC
CGCAAGTTACAC
CGCAATTATAAC
CGCAATTTTTGC
CGCAGACGATAC
CGCAGGCTTGCA
CGCAGGTTTAAG
CGCATTTTGCCA
CGCCACACTCAA
CGCCATCACACG
CGCCGTTATGGA
CGCGGATTCCGA
CGCTCCAATAGC
CGCTGTACAGTC
CGCTTTTATCGA
CGGAGATAGAAC
CGGATGGTAAAC
CGGATGTAGTGA
CGGCAAAGAAGC
CGGGATTCCTCA
CGGGTATCAAGA
CGGTAGGGTAGA
CGGTCTTATCCC
CGGTGCTATCCA
CGTAAACTCCGC
CGTACGGTAAGC
CGTAGCTCGAGC
CGTAGTGAACAA
CGTATAATGATC
CGTATGCCAACA
CGTATTCACTCC
CGTGAAAAAGTC
CGTGATTCTGTA
CGTGCAGAATAC
CGTTGAATTTTC
CGTTTGCTCCAG
CGTTTGGGCACA
CTAACCACATGC
CTAAGTAAATTC
CTAATTGCCAAG
CTACAGGTTTAC
CTACCAATGGCA
CTACCCCAACAG
CTACCCCACATA
CTACCCCTACAC
CTACTATCCACC
CTACTCATAGTC
CTACTCGCGAGC
CTACTGCGGTGC
CTACTTTTGCCC
CTAGGTTCGGGA
CTATATGGATGC
CTATCACCAAGA
CTATCCTTTACA
CTATCGGGCATC
CTATGACCAAGA
CTATGAGGAGCC
CTATGGGTAAAG
CTATTGCGGGAA
CTCAAACTTGAA
CTCAAATTTAGC
CTCAACCCAACC
CTCAGCAGTCTA
CTCAGTAACCAA
CTCAGTTCAGTC
CTCAGTTGGCCA
CTCCAAAGAGTA
CTCCAATGGAGA
CTCCCATCAGAG
CTCCTATCGCTA
CTCCTTTCTTCC
CTCGAAGCATCC
CTCGCCAACCCA
CTCGTATGAAAC
CTCTATACCTAA
CTCTGTGGGTAA
CTCTTTGGAGTC
CTGAGTAAACGA
CTGAGTGGAGCC
CTGAGTTGAATC
CTGATAGTCATA
CTGCAAGTCAAC
CTGGTAGTTTCC
CTGTAGGCAAAG
CTGTATCCGCAC
CTGTCAGTATAC
CTGTCTTGGCAA
CTGTTGAACGGA
CTTACCTGACAA
CTTACGGCTCAA
CTTATCATGACA
CTTATGCGCGAA
CTTCAAGAAACC
CTTCAGCATAGA
CTTCTATTATGA
CTTCTCTGGATA
CTTGCGCCTAAA
CTTGGCATGCTA
CTTGGCTCTATA
CTTGGTGATAGA
CTTGTCTTGTGC
CTTGTCTTTGAA
CTTGTGTGGCAA
CTTTACACATTA
CTTTAGGGATAA
CTTTCAAAGAAC
CTTTCTGAAAGA
CTTTCTTCATGA
CTTTGGCAACAC
GAAAACTTGACC
GAAACAGCCATC
GAAACTCTACAA
GAAAGGTGAACC
GAAATATACGCA
GAAATTTACGAC
GAAATTTTGCCC
GAACAGAAGCCA
GAACCAGCTATA
GAACTCGTGGGA
GAAGGAATTTGC
GAAGTTGGATAA
GAATACTGGCTC
GAATATAGGTAA
GAATATCCCTGA
GAATCCGATAGA
GAATGAGTTGTC
GACAAACGTTTA
GACAACTCTTCA
GACAATGAGGGA
GACACAATACCC
GACATTGGGTAA
GACCAGACTATC
GACCCGGGTAAA
GACCGTCAAAAA
GACGAGTATTCC
GACGGTATCTCC
GACTCTTGTCAA
GACTTGGAATGC
GAGACACATTGC
GAGACCAGACAA
GAGACGAGTCTC
GAGGTCCCAGCA
GAGGTGTTACGA
GAGTAAACTGGA
GAGTCACAGCAC
GAGTGGCAAAGA
GATACCAATTGA
GATAGCGGACGC
GATAGTTTTCCC
GATATATGCGGC
GATCAACCGAAC
GATGACTCGCAA
GATGAGTCGTGA
GATGCCAACAAA
GATGGCTGCCAA
GATGGGATAGAA
GATGGGTGCTCA
GATGTGGCAACC
GATTAGAGATAC
GATTCATCTTGC
GATTCATGACGC
GATTCCACACGA
GATTCTATCCCA
GATTGGGTGGCA
GCAAACCATCTA
GCAAAGTGGGAA
GCAAGCAGCCAA
GCAATTTTTCGC
GCACACCGCGGA
GCAGGCGGAATA
GCAGGTGCATCA
GCATACATCCAA
GCATACGTGCCC
GCATAGATACCC
GCATGAAACGTA
GCATTAAGACCA
GCATTACCCGTA
GCATTTTTCCGC
GCCAAATCCTTA
GCCAATGGTATA
GCCACCAATGGC
GCCAGTTCACTA
GCCATTGATGAA
GCCCTGTAAAGA
GCCGAGAACCAA
GCCGCGGATACA
GCCGGCTGAATA
GCCTTGAGTGCA
GCGCAGGTATAA
GCGGATTTGTCA
GCGGGATGTCAA
GCGTTGTGGGAA
GCTAAGCAGCCC
GCTACTCATACA
GCTACTTTTGCA
GCTGTACCGATA
GCTTATCGAAAC
GCTTATTCTCGA
GCTTCCGCCTGA
GCTTGGGTGATA
GGAAAGCCAACC
GGAACAGACTCC
GGAAGCCTTAAC
GGAATATACCAA
GGAATCATGTAA
GGAATCTTGCCA
GGACTATAGACA
GGACTTGAACTA
GGAGAAACTGTA
GGAGCTCCTGTA
GGAGGTATGGGA
GGAGTTGATTAC
GGATGAATGGCA
GGATGATTTGGA
GGATGCAGCTAA
GGATGTAGCTAA
GGATGTATTCTA
GGATGTTTTCAA
GGATTGTGAACA
GGCAACACTCCA
GGCAACTACAAA
GGCAGCGTTATA
GGCATGAGAGTA
GGCATTGGATAA
GGCCACTCCCGA
GGCGTAAATGAC
GGCTATCATGGA
GGCTCTTTGTGA
GGCTTGGGAGAA
GGGAAGCGGCAC
GGGAATACGTAA
GGGACAGTATAA
GGGCATTAAGAC
GGGGAGAAGTGA
GGGGCTCAAACC
GGGGTAAGCCAA
GGGTAATCCTTA
GGGTATGGAGAC
GGGTATTGGCAC
GGGTGAATAATA
GGGTGATATCAA
GGGTGCAATTAC
GGTAAAGTCGAA
GGTAATCTGCCA
GGTATACGCGCA
GGTCAGAACTTA
GGTCCCTGACGA
GGTCTTGATCGA
GGTGAATCCTAA
GGTGCGTCATAC
GGTTCAAGACAA
GGTTCCATAGCA
GGTTCCGTAGAA
GGTTGATGTGAC
GGTTTCACCCAA
GGTTTCTCCCCA
GGTTTGCGATTA
GGTTTGGAGAAA
GTAAAACCTACA
GTAAATGTCGAA
GTAAGATGATTA
GTAAGCTCAAAA
GTAATTTGCTGA
GTACAATAGCTA
GTACAGACATCA
GTACTCCACGCA
GTACTCGTGCCA
GTAGCCAATTCA
GTAGCGAAAGTA
GTAGCTACAGAA
GTAGTGGCTAAC
GTATCAACCAAC
GTATCAAGCGTA
GTATCATTCGTA
GTATGGCTGGGA
GTATTCACTCCA
GTCAAAAGACCA
GTCACTCAATAA
GTCACTTTCCAA
GTCAGCTTCCCA
GTCAGTTTACTA
GTCCCGCTGCAA
GTCGGGTTGTGA
GTCGTGATCGTA
GTCTAAATAAGA
GTGAAGACAGCA
GTGAATAGAGCA
GTGAATAGATAA
GTGCTCTGGCCA
GTGGTCACTTGA
GTGGTGTGGCAA
GTGTGGTAGCCA
GTTCTGCTCTAA
GTTCTTTACCAA
GTTGGAATGTCA
GTTGGCAGGAAA
GTTGGGATGATA
GTTGTCTAAACA
GTTTCTCAAGGA
GTTTCTTGAAGA
GTTTGTTGCAGA
GTTTGTTGGATA
GTTTTGTACCTA
TAAACCAACGAA
TAAGGAGTTGAA
TAAGTCTGTAGA
TACAAGGAGAAA
TACAGCACCCAA
TACCCTGCGAAA
TACCTCATTTCA
TACCTTTGTACA
TACGTATATCCA
TAGAACTTGTCA
TAGAGAGGCTGA
TAGAGGCACCCA
TAGGAGCGTTGA
TAGGATAATACA
TAGTCAGGAGCA
TAGTGAACAGGA
TAGTGTAACCCA
TATAAGGTTACA
TATACGTTGGCA
TATAGTAATCCA
TATATGCCGCAA
TATCCGTCCTAA
TATTATAGGGCA
TATTGGGAATCA
TATTTTTGCACA
TCAAAAACTGCA
TCAACGGTTGGA
TCAAGACCTCAA
TCACGAGACAAA
TCACTATGCCAA
TCACTCAACTGA
TCATAACCCAAA
TCATGTACCGAA
TCATTCAATGCA
TCCAATACTCCA
TCCACTACCAAA
TCCATCCCTCCA
TCCCGCATACAA
TCCGACAAGAAA
TCCTGAACCCAA
TCCTGATACCAA
TCCTTGTATCAA
TCGAACCAACGA
TCGAACGCGCGA
TCGAAGCTATCA
TCGCATAGAAGA
TCGTGTACAAAA
TCTATCGTTCCA
TCTCAAGTGAAA
TCTCACCCAACA
TCTCCAATGCCA
TCTGTTTCGGAA
TCTTACTGTCAA
TCTTGGTAGTAA
TGACGTAGGAAA
TGATACGTGGCA
TGATGCCACAAA
TGCCAAAGCTAA
TGCCAACCTAAA
TGCTAGGAGAAA
TGCTGAAATCAA
TGCTTTCCCTAA
TGGCACCATAAA
TGGTTTGCCACA
TGTATCCGCACA
TGTGGGACCTAA
TGTGTTTACGAA
TGTTGTCACCAA
TGTTTATCTCAA
TTCAGTTCCGAA
TTCATACTTCAA
