AAAACAGCCACT
AAAACGCCCCGC
AAAACTCCCGCC
AAAAGGTTTCAG
AAAATCCCGCCG
AAAATCCCTCGG
AAAATTCGCGGT
AAACAGACCTTC
AAACCCGCCGCC
AAACCTGGGAAC
AAACGAGAGTTT
AAACGGCGATCC
AAACTCAATTCA
AAACTCTGATTC
AAACTTACGAAT
AAAGCAAGACTG
AAAGCCCGGCCC
AAAGCGGCAGGG
AAAGGAGTCTGC
AAAGGCTGCCTA
AAAGGCTGCGAA
AAAGTGGCAGCC
AAATGCACTACA
AACACGCCATAT
AACACGTACAGT
AACACTTTCCAG
AACAGCCACTTC
AACAGCGCAACG
AACAGGTGCCTA
AACATGATTCGT
AACCACCCTGCC
AACCAGCCGCAG
AACCAGTCTTTG
AACCATGGCTTC
AACCCGCCGACA
AACCCTGCCGCT
AACCCTGGATAC
AACCGATGTCAC
AACCGTATCTCT
AACCGTTGGGAC
AACCTTCAAGTC
AACGACGGGGTC
AACGATGGGAAG
AACGCCGACCTA
AACGGCGAGAGG
AACGGCGGGGCT
AACGGCGGGGTC
AACGGGGCAGGG
AACGTTCTCTAC
AACGTTTATGCA
AACGTTTCAGTA
AACTACCAGAAT
AACTAGCCGAAA
AACTCCCCGCCG
AACTCTATGATG
AACTGCCACTAA
AACTGCCTAATT
AACTGGAACGTC
AACTGGCTTGCC
AACTGGGATTGA
AACTGTACTTTA
AACTGTCCATTA
AACTTCCAGGGA
AACTTCCTTCCG
AACTTTCACTCC
AAGAAACTTCGT
AAGAACCCGCCG
AAGAAGACCGTA
AAGAAGATTGGC
AAGAAGGGACAT
AAGAAGTGTACG
AAGAATGCTGAG
AAGAATGTAGAC
AAGACGGGCGCA
AAGAGTCTCAAT
AAGAGTGGTATT
AAGAGTTGACAC
AAGATGACTCAG
AAGATGCAACCT
AAGATGTTAGGG
AAGATTCACCGT
AAGATTCTGGGT
AAGCATCCAGAG
AAGCATTCTCCA
AAGCCACATCCT
AAGCCATGGTTC
AAGCCCGCCGTA
AAGCCTTGGACT
AAGCTGCCATTA
AAGCTTCGAAGA
AAGGAACCGGAT
AAGGATTTCTTG
AAGGCATCACCT
AAGGCATGGTTG
AAGGCCAGTGGA
AAGGCGAAAAAC
AAGGCGAAAGAC
AAGGGACTGGAC
AAGTAGGCATTC
AAGTCACACCTA
AAGTCATGAAGG
AAGTCATGGCTC
AAGTCATTCTTG
AAGTTCTCCTTC
AAGTTCTTGTTC
AAGTTTCAGAGG
AATACCCGCCGA
AATACTTCCAGG
AATAGGATTCTA
AATCATGAAGAA
AATCCCAGATTA
AATCCTAACCGG
AATCCTGCACGC
AATCCTTCCATG
AATCGGCGGGTG
AATCTATCACTG
AATCTCTCTCAA
AATGAGATGGTG
AATGATGAATGC
AATGCAAGTAGT
AATGCTGCGTCT
AATGGAATCAGT
AATGGCACGTAT
AATGGTCATTCT
AATGGTCCAAGG
AATGTCCTTCAA
AATGTTCCAATC
AATGTTCGCCGA
AATTCATAGAGA
AATTGACACAGA
ACAACCTTCTCC
ACAACGGGTACC
ACAACTGCCACT
ACAACTTCCTAC
ACAAGACAATGG
ACAAGAGGTTTC
ACAAGATTCCAC
ACAAGTGCGGCC
ACAATCTTCATG
ACACCCGCCGCA
ACACGTACCAAG
ACACTGGTAGCT
ACAGACGTAGAT
ACAGAGATGCTC
ACAGATAGTTCT
ACAGATGCTGCC
ACAGATGGTACC
ACAGCCATTCAA
ACAGCCGTAAGT
ACAGCGATCTCG
ACAGCGGCTGGG
ACAGCTACCTAT
ACAGCTGGAAGG
ACAGGCGGGTAT
ACAGGGATTGTC
ACAGGGCGAAAC
ACAGGTTTCCTC
ACAGTGAAGTTC
ACATCGTATACT
ACATCTGATTGC
ACATGAACCTTC
ACATGAAGATGA
ACATGACAGTCA
ACATGACTTCCT
ACATGCCAACAT
ACATGGCTCGGA
ACATGTAGAAAG
ACATGTTCCTGA
ACATTAATTACC
ACATTGGCTGCT
ACCAGAAGAAGG
ACCAGCCGCAAA
ACCAGGATTACA
ACCATAAGGATA
ACCATAAGTGTA
ACCATCGGAGAA
ACCATCGGCGGG
ACCCAGCCGATC
ACCCCCGCCGCA
ACCCCGCCGCAA
ACCCCGCCGTAT
ACCCCGCCGTTC
ACCCCGCCTTTA
ACCCGCCACATC
ACCCGCCGACAT
ACCCGCCGCAGA
ACCCGCCGCTGG
ACCCGCCGGTCA
ACCCGCCGGTTG
ACCCGCCGTCAA
ACCCGCCGTGGG
ACCGACCCGCCG
ACCGATGACAAA
ACCGCCACTAAT
ACCGCCATATTG
ACCGCTCCACTC
ACCGGCTGGGGC
ACCGTCAGAAGG
ACCTATTCTACA
ACCTCTGTCTGG
ACCTGGTTCCAT
ACCTTATCCATC
ACCTTCAGTTTG
ACCTTCTCTCCA
ACCTTGGCTCAT
ACGATCAACACC
ACGCAAAGGGAT
ACGCAAGATTAC
ACGCACCCGCCC
ACGCCCCACGAC
ACGCTGTCCCTC
ACGGAACTTCTG
ACGTACTTCCAG
ACGTAGGTACCA
ACGTAGTTATCA
ACGTCTGGAGAA
ACGTGAGGCTGC
ACGTGCAACATG
ACGTTTCTCAAT
ACGTTTTTGATC
ACTAAACCCTAC
ACTACCAGAATA
ACTATATAACCC
ACTCACTCACCC
ACTCATTCCAAG
ACTCCAGATGGG
ACTCTGTGGCAA
ACTCTTGGCTAT
ACTGATCATGGC
ACTGATCCAAAC
ACTGCATGCTTC
ACTGCCAATACA
ACTGCTATCACC
ACTGGCTGAGAA
ACTGGCTGCCAT
ACTGGGGGATGC
ACTGTACTGAAT
ACTGTAGAGAAG
ACTGTCCTTCCT
ACTTACCCCGAT
ACTTAGGTCAGC
ACTTATGGTCAG
ACTTCAGAGAAC
ACTTCAGCCACA
ACTTCCTCAGAG
ACTTCCTCTTTG
ACTTCTCATTAT
ACTTCTGAAGGA
ACTTGATGTACG
ACTTGGTGAGAG
ACTTTCATTTGG
ACTTTCGGCGGG
AGAAACCAATCT
AGAAATCATATC
AGAACATCTTAT
AGAACCCCGCCA
AGAACCTTCGGA
AGAACGATGGAC
AGAACTTCACTG
AGAACTTCGACT
AGAAGCTGCGAC
AGAAGGAGCCAG
AGAAGTAGCCGC
AGAAGTTCTCAT
AGAAGTTCTCCT
AGAATACTCCTG
AGACGCTGTGTC
AGACGTATGTTC
AGACTGGCTGAA
AGACTGTGGTCA
AGACTTCAGTTC
AGACTTGGCACT
AGAGAATCGCGA
AGAGGATTGAAG
AGATACGCATCA
AGATGGGATGGA
AGATGTATGGGA
AGATTCTCTCCA
AGATTGCCTTCA
AGATTGTTGTAG
AGCAAAATCCTA
AGCAATGAAATG
AGCAGAAGAACC
AGCAGCCATAAT
AGCAGGAATTGG
AGCATCTTTGGA
AGCCAAGGAAGG
AGCCATGGACCT
AGCCATGGCTTC
AGCCCATGGCAT
AGCCCCGCCATA
AGCGCCACACGA
AGCGGCAGGGGC
AGCGGCGGGTAT
AGCGGCTCCCCG
AGCGGCTGGGGC
AGCGGCTGGTCC
AGCGTACATTAT
AGCTAACAGAAA
AGCTACTGCCAG
AGCTGCCAGTCC
AGCTGCCTTCAC
AGCTGGTGAATG
AGCTGTCATCAG
AGCTTCGAAGAA
AGGAACTTCCAG
AGGAAGAGTTCC
AGGAATCACTGC
AGGAATCGCCTG
AGGACAGTTCTC
AGGACCGTATCC
AGGACGGATGAA
AGGAGATTCCTA
AGGAGATTCTGA
AGGAGCACCCAA
AGGAGGAAATCA
AGGAGTGGGTGC
AGGATACTGGCA
AGGATCTCTCGA
AGGATGCTCTAT
AGGATTCCATAG
AGGCAGGATGAC
AGGCATGGTTGC
AGGCTTGGACTA
AGGCTTGGCTGC
AGGGAACTACAT
AGGGAATCATCA
AGGGAGTAGTGG
AGGGATTCACTA
AGGGGTAGCCCC
AGGGTACGCCGA
AGGTACAATATC
AGGTCAAATTTC
AGGTCTACGTAA
AGGTTCCCTGAG
AGTAATATGCAG
AGTACACTGCTC
AGTACCCAGAGA
AGTAGACACGGC
AGTAGTTCGGAT
AGTATCGGCGGG
AGTATGGCTGTC
AGTCAATCTCTG
AGTCACCGTTCG
AGTCACGAACTG
AGTCACGAGCTC
AGTCAGAAGTCC
AGTCGGTATTGG
AGTCTACGTATA
AGTCTATCGATA
AGTCTGCATGAT
AGTCTTCAGATA
AGTCTTCATAAT
AGTGCACAATAC
AGTGCCAAGTGG
AGTGCCTTCAGA
AGTGGAATGCTG
AGTGGCGGTCAA
AGTGGTGAAGTC
AGTGTCATCAGG
AGTGTTAAGTCG
AGTTACGAATCA
AGTTATTTTGCG
AGTTCGATCTCG
AGTTCTTCATGA
AGTTGGAAGGAA
AGTTGGATTGTG
AGTTGTAATTCG
AGTTTAAGGGAA
AGTTTGCCAACA
ATAAACTGAATG
ATAACCCCGCCG
ATAACGGCGGGC
ATAAGGATGACG
ATAAGGCATGTC
ATACACTGGTAA
ATACCGATCCTA
ATACGGCGGGAT
ATACTCACGTAC
ATACTCAGACGC
ATACTGACGGTC
ATAGCCAGCAGA
ATAGCCGTGAAT
ATAGTGAGCTGG
ATAGTGGCTGCC
ATAGTGTGCTTC
ATAGTTGAGACG
ATATCACGGATA
ATCACAGCCAAT
ATCACGATGATA
ATCACTGAATAG
ATCAGAATCATA
ATCAGCCATAAT
ATCAGGAGAGTA
ATCAGGGGGAGA
ATCAGGGGGAGC
ATCAGTCTCTCA
ATCAGTTTCTTC
ATCATCGGCTGG
ATCATGCTTCAT
ATCCAAGCCGAT
ATCCAGCGGGGG
ATCCAGTTTAGA
ATCCATGCCTAA
ATCCGCACCAAT
ATCCTACGATGA
ATCCTGAGAGAT
ATCCTTCAAGTC
ATCGAAACCTCA
ATCGCTAAGGGG
ATCGGCAGCGGG
ATCGGCAGGGGC
ATCGGCGGGAAA
ATCGGCGGGGTG
ATCGGCGGGTCG
ATCGGCGGGTGC
ATCGGCTGCGGG
ATCGGCTGGCCC
ATCGGCTTTTTC
ATCGGTGAGCCA
ATCGTTCTCCCG
ATCTCCAGACTC
ATCTCCCAACTG
ATCTGAACGAAG
ATCTGCATGAAG
ATCTGCGGCGGG
ATGAATACGTGA
ATGAATTTGAGA
ATGACACATTGG
ATGACATCGCAG
ATGATTATGGGC
ATGATTCCTGCC
ATGCCTGAACTC
ATGCTGCAGCCA
ATGGAAGTCTGG
ATGGATATTTTC
ATGGCAGCTTCA
ATGGCTGTTCCA
ATGGGACGGAGA
ATGGTACCTACG
ATGGTAGGAACC
ATGGTTTCCTTC
ATGTAGATTTCA
ATGTCAAAGTAC
ATGTCCGGAGAA
ATGTGCTTTCAC
ATGTGGCTGCCA
ATGTTCCGGAGA
ATGTTTCAGCTC
ATTACTCGCAGC
ATTATTTCGTAG
ATTCATGATTGA
ATTCATGTTGTA
ATTCCAAGAAGG
ATTCCCTCTCAC
ATTCCGGCACTA
ATTCCTTTCCTC
ATTCGACCAAGC
ATTCGATGTAGA
ATTCGGAAACGA
ATTCTTCATGGC
ATTGACGTAGAG
ATTGCATGTTGA
ATTGCGGCGGGG
ATTGGCAGACGG
ATTGTACAGTTA
ATTTCCTTCCAG
ATTTCTGTCAGG
ATTTGAAGTCAA
ATTTGGGGATTC
CAAAAAAGCGTG
CAAAACAGCGAG
CAAACCTGGTCG
CAAAGAATGTAC
CAAAGATTGAAC
CAAATGAAGGCC
CAACAATACCTC
CAACAGATACTC
CAACATGGAATC
CAACCTACGTGA
CAACCTTCTCCA
CAACGGTGTGAA
CAACTGTGTACC
CAACTTTCACTC
CAAGAACAGCCA
CAAGGCAGCATC
CAAGTCAACACG
CAAGTGGCTTCA
CAATCCAAAGAG
CAATCCTGCAGA
CAATCTCAGAGA
CAATCTGTTGAC
CAATGAGAATCC
CAATGGAGTACA
CAATGGCTTGGA
CACAGAACCTGC
CACAGCCAATAC
CACAGGCGACCC
CACAGTAGAGGG
CACATGGCATCA
CACATTCTTTCC
CACCACGTGTAG
CACCTACTCATC
CACGAAACATGA
CACGGATTGGCA
CACGTACACTTA
CACGTAGGCATC
CACGTATTCCTA
CACGTGCTGCCA
CACTACATAGAG
CACTCCAATAAG
CACTCCTCTGGA
CACTCTGATGCC
CACTTGGCACTC
CAGAACACATGG
CAGAAGTTAGAG
CAGAAGTTAGGA
CAGAATACGGAG
CAGAATGTAGAC
CAGACCTGTAGA
CAGACTCACTGG
CAGAGATGTGAA
CAGATAAGGTTC
CAGATCGGCAGG
CAGCACCCGATA
CAGCAGCCATAA
CAGCATCCCAGA
CAGCCAAGAACA
CAGCCATAAGGA
CAGCCGGTTTGG
CAGCGGTAGGGG
CAGCTGATATCC
CAGGAAGGATTC
CAGGACGGACCG
CAGGATTCGAGA
CAGGATTCTATC
CAGGATTGCTGA
CAGGCACCCCGC
CAGGGCCGACGG
CAGGGTACACGA
CAGGTAACTGGA
CAGGTACGGAAG
CAGTACACTCCC
CAGTCAATCTTC
CAGTCAGGACAG
CAGTTCTCAGCA
CAGTTTACCAAG
CAGTTTCTTCTC
CATAGAGTTTGG
CATCACACTGTC
CATCACCAGAGG
CATCACTTCCTC
CATCAGGTAAAC
CATCAGTCTCTC
CATCAGTCTTGC
CATCATGAAGAA
CATCATTGTCAC
CATCATTTCTCA
CATCCAGTTTAG
CATCGGCGGGGA
CATCTACTCCCA
CATCTCTCAGGA
CATCTTACATTA
CATCTTCACAAC
CATCTTCATGTA
CATCTTCCGTTC
CATGAAGGCTTC
CATGAATCCTTC
CATGAGTCCTGA
CATGATGTTCCA
CATGGGAATCAA
CATGTTCAATGA
CATTAAGAATCG
CATTAGACCGTC
CATTCCTGCTCC
CATTCTTCGTAG
CATTGGTGAGGG
CATTTACAGTGG
CATTTCAGAATC
CCAACTGCTCTC
CCAACTGCTGTA
CCAAGCCACATC
CCAAGGCTCCAC
CCAAGTCGCCTC
CCAATCCTTTTC
CCAATGCTGATC
CCAATTAAGACG
CCACATGCCTGA
CCACCCGCCGCA
CCACCGAGAAAA
CCACGTGGCTAC
CCAGACAGAAAG
CCAGCCACTTCA
CCAGCCAGTCCC
CCAGCCGTACCG
CCAGCTGTCCTA
CCAGGATGGATA
CCAGGATTCTTA
CCAGGCAGCATC
CCATAAGGAAAC
CCATAGAAAGAA
CCATATGCACCA
CCATCGTAGTGA
CCATCGTGTACC
CCATCTGTAGGA
CCATGAGAATAC
CCATGGCAAGAG
CCATTCAGAGTA
CCATTCCTGTCG
CCATTCTCTTCC
CCCAACCGCACC
CCCAACGGTTGA
CCCAATATAATC
CCCACATCCTTA
CCCACCAGCCGC
CCCAGCCGATCA
CCCAGCCGCTCA
CCCATCAATTCC
CCCATGGGAGCA
CCCCAAAATAAG
CCCCACCAGCCG
CCCCAGCCAAGC
CCCCCACACGGG
CCCCCGCATAAC
CCCCGCAACCCG
CCCCGCCGCAGA
CCCCGCTACCAC
CCCCTAGGGGCC
CCCGCACACCCG
CCCGCCGATGAA
CCCGCCGATGAG
CCCGCCGCAAAC
CCCGCCGCTACG
CCCGCCGGTAAA
CCCGCCGTAGAG
CCCGGACATTCG
CCCGGCAAAACC
CCCGGGCGGCTA
CCCGGGTTCGGC
CCCTCATTATAG
CCCTTCGGCCCC
CCCTTCGTGCCA
CCGAAGGTACCG
CCGCACGGGCCC
CCGCCCAGCCGA
CCGCGGGTTGCC
CCGGTTTTTTCG
CCTAAACAATAG
CCTATATTTCAG
CCTCAATGGTTC
CCTCAGGAATGA
CCTCATGGCTGC
CCTCTCAGATGC
CCTGAAGAGAAG
CCTGACAGGAAG
CCTGGAAATTCA
CCTGGAAGAGAC
CCTTATGGCTGC
CCTTCATCTTCC
CGAAACGATCGA
CGAACTGAACAG
CGAAGATGACTA
CGAAGCCAATGA
CGAAGGGATGTA
CGAGACTAAGAA
CGATCCCCGAAC
CGATGAAGAGAA
CGATGCCTTACA
CGCAAAACAGCG
CGCAAAACGACG
CGCAATATCACG
CGCAGAAACGCA
CGCAGTCTACAG
CGCCCCCGCAAA
CGCCCCTGCCGA
CGCCCGGGGCAA
CGCCTCATTCTC
CGCGAGGCACCC
CGCGATACGATC
CGCTGCCACTAA
CGCTGCTTACAG
CGCTGGGTACGA
CGCTGTAACGAC
CGGAAAATGGGA
CGGAACGACGTA
CGGAATACATTA
CGGACGATACAG
CGGAGACTCTTC
CGGAGATTCAGA
CGGAGGGTGTAA
CGGATGGATAAG
CGGATGTGTCAA
CGGCCCGAAAAC
CGGCCCTGTTGC
CGGGATCGCCCC
CGGGGCGCCACA
CGGGTGAGTGCC
CGGTAGATTTCC
CGGTGGGAGGGC
CGGTGTAGCCAC
CGTAGACGAGTC
CGTAGAGTTCAG
CGTAGATGTATC
CGTATTATGGGC
CGTCACACCCTC
CGTCCTATCCAG
CGTCGGGGGTTC
CGTCTGTAGCTC
CGTGACATTATC
CGTGATTTCCAG
CGTGTGCGGGCC
CGTTTCTCCAGA
CTAAAGCTGACC
CTAAATGTGCTC
CTAACTACGCAG
CTAATGCAGCCA
CTAATTCTGGTC
CTACAGCTGCCA
CTACATGATGAA
CTACCTGTACAC
CTACGGACTCAC
CTACGGTTCCGC
CTCAAAGATAAG
CTCAAGACAACA
CTCACATTAGCA
CTCATCTCATGC
CTCCAGTTCATC
CTCCCATAGAAA
CTCCCGGAGTCA
CTCGATTTCTAA
CTCGTGGATTGA
CTCTACATCTAC
CTCTATCCTCAA
CTCTCCAACTCC
CTCTCCAGAGAA
CTCTGGTACATC
CTCTGGTAGCGA
CTCTGTGAAACA
CTCTTTGCTGAA
CTGAAAGACAGA
CTGACATGATAA
CTGAGAAAGCCA
CTGATAAGATTC
CTGCAGGAAGTA
CTGCCAAGGTTA
CTGGAAGAATGC
CTGGAGAGAACA
CTGGCTACGATC
CTGGTAAGACCA
CTGGTGAACAGA
CTGTAGCTGACA
CTGTATTGGAAC
CTGTGTTTGCCA
CTGTTGGTGCAC
CTTATGGCAGCC
CTTCAGAGCTTC
CTTCAGATTGGC
CTTCAGCCCATA
CTTCAGGGAACA
CTTCCATGATTC
CTTCCTACAGGA
CTTCCTGAAGAA
CTTCGGCGGGGC
CTTCTACAGGGA
CTTCTCTGTGAA
CTTCTGTTGGGA
CTTGAGTCAGCA
CTTGCCATTGAC
CTTGGCTGCACA
CTTTAACCTCAC
CTTTCTATCTGC
GAAAAGTGCTCC
GAAACCCCGCAC
GAAACTGTCTTC
GAAAGCCGCAAA
GAAATCAATGCC
GAACAACAGCCA
GAACAGCCATTA
GAACCAAGAGTC
GAACGAATGATC
GAACTGAAGAGA
GAACTTCACATC
GAACTTTGGAGA
GAACTTTTCTGA
GAAGACAGGCAA
GAAGATGAATCC
GAAGATTAACTC
GAAGCACAGCGA
GAAGCCGTAAGA
GAAGGACTTCCA
GAAGGGACTGGA
GAAGTACATCCC
GAAGTATGATAC
GAAGTGGAATTC
GAAGTTTGCTGA
GAATCATGACAC
GAATCTCTGGGA
GAATGTGGATGC
GACAAGAATGAC
GACACCAGTTAC
GACAGCCACCAA
GACATCCTGGGA
GACCACATGCGA
GACTCACCGAAA
GACTCTCCTTAA
GACTCTGAGGAC
GACTGATATTTA
GACTGGCAGTAA
GACTGTCCAATC
GACTGTGGCTGA
GACTTGCGGGTA
GAGAAGATGCGA
GAGAAGCGATGA
GAGACAGTCCAA
GAGAGAATCACC
GAGATGACTTCC
GAGATGGATACA
GAGCAAGATACA
GAGGGGTTGATC
GAGTAGCATGAA
GAGTATCTGCCA
GAGTCGTGTTGC
GAGTGCTGTAGC
GAGTGGATCTCC
GATACAAAGGTA
GATACCTGTGGC
GATAGATGCTGC
GATATGGAAGAC
GATCAGTAAGCA
GATCCGCGTAAC
GATGAATGTTCC
GATGACCTGGTA
GATGGACTCTCA
GATGGGGACAGA
GATTAGGCACAA
GATTCATAGCGA
GATTCTGAGGCC
GATTCTTACGAC
GATTGAAGGTAC
GATTGAATGCCA
GATTGGCAGCAA
GATTTCTTGGGA
GCAAAAGGGTTA
GCACAGCCAATA
GCAGCCAAGACA
GCAGCCACAATA
GCAGCCATAACA
GCAGCTACTGCC
GCAGGAACATCC
GCATCATGATGA
GCATGTAGCCAC
GCCAGGACTTTA
GCCCACTTAGAA
GCCCAGAGGTCA
GCCCAGCCGCTA
GCCCCGAGCACC
GCCCCGCCGTAC
GCCCGCCGATCA
GCCCGCCGATGA
GCCCGCCGTTAC
GCCCTGCCACGA
GCCCTGCCGCAA
GCCGACTACTGA
GCCGATATCTTA
GCCGCTTTATGA
GCCTCCAATTTA
GCCTTCAGAGCA
GCGAAGATTCCA
GCGGTAGTTCCA
GCTATCCATGGA
GCTCAGAACCGA
GCTCCCAGTTTA
GCTGCAGTGATA
GCTGCCACTTTA
GCTGGCGTGTAC
GCTGTAGATTCC
GCTGTATTCTCA
GCTTTCGCTGTA
GGAAACTGGAGA
GGAACACGATTA
GGAACTGGAGAA
GGAAGATGAAGA
GGAATCGTGCAA
GGAATGCATGTA
GGAATGGCTGCC
GGACAAGAATGA
GGAGAAGGATGA
GGAGATCGGAAA
GGAGCTGGGACA
GGAGGCTTGCCA
GGATCACGACGA
GGATGGGTGTAA
GGATGTCTTGCC
GGATTCTCTGTA
GGATTGGCAGCA
GGCAGAACGTAC
GGCAGGATTGGA
GGCCATAGAATA
GGCCCCCGCGAC
GGCCCGAAAACC
GGCCCTGCCGCA
GGCCTGCCGCTA
GGCGGCAAAAAC
GGCGGGACACCC
GGCTGATAGAGA
GGCTGCCACTGA
GGCTTTGACAAC
GGGAAGTGAAGA
GGGAATGACCAA
GGGAGCGTCGTA
GGGATGACTGTA
GGGCCCGCAAAA
GGGCCCGTCTAC
GGGGCCTGCCGA
GGGTCTGGTAAC
GGGTTGCTAAGA
GGTACCAATCCA
GGTAGGACGGTA
GGTCAAAAACGA
GGTCCTCAGGAC
GGTGATTCCTAC
GGTGGATCCTAC
GGTGTCACTCCA
GGTTTCTTGAGA
GGTTTGATCCAC
GTAAAGTGTATA
GTAAGATACTGA
GTACAGCAAGAC
GTAGAGACAAGA
GTATCAGAGAAC
GTCATCCAACGA
GTCATGACGGGA
GTCGCAGGACCA
GTCTATGCGGGA
GTCTGTGACTTA
GTGCCAAGAAAC
GTGCCTCGTAAC
GTGCTCCTACAA
GTGGAGAAGGCA
GTGGATCTCCGA
GTGGCAAGTCCA
GTGGCACCGATA
GTGGTCTAATCA
GTTAAAACGGCA
GTTACAAACGTA
GTTACATTCTGA
GTTACTACGTCA
GTTAGGCATGGA
GTTCAACATTGA
GTTCATCTACCA
GTTCGCAAATGA
GTTCGGAAGCCA
GTTTCACGAAGA
TAAACGAACAGA
TAACCAGGAAGA
TAACGGTTCTTA
TACAAGTTCGAA
TACAGTGAAGGA
TACATTCTCCCA
TACCAGAGTGCA
TAGAATCTGTCA
TAGATTCCAACA
TAGCAGCCATAA
TAGCTTCGGATA
TATCAGTTACCA
TATCCTGGATAA
TCAAGGTATCCA
TCACTGCAGGCA
TCAGACTCTTCA
TCAGCAAAGAGA
TCAGGAGAAAGA
TCAGTATATCAA
TCATGAAGTGAA
TCCATTACGTCA
TCCATTCTCAGA
TCCATTTTACGA
TCCCGCCGTAGA
TCCCTGACTACA
TCCTGGGAACCA
TCCTGGGTGCAA
TCTGGGAGCCAA
TCTTACGAAACA
TCTTTCTGTTCA
TGAAACGAGGAA
TGAAGAACGGAA
TGACACGTCCCA
TGATGACTACCA
TGATGAGGAGAA
TGATGGGAAGAA
TGATTCTAAACA
TGCACGACAAAA
TGCTGAAGTCAA
TGCTGGAGAGAA
TGGAAAGGGTAA
TGGACATTGGAA
TGGACGGATCAA
TGGTCGCTTACA
TGTCTTCGGAAA
TTAGTGGCCAAA
TTGCGGGTCAAA
