AAAAACGCCGGC
AAAAAGCGGCCG
AAAACCCTGGCC
AAAACCGCCGGC
AAAACGGGCCGC
AAAACTATTCGC
AAAAGGGGCCGG
AAAATCGACGAA
AAACAAGGCCCT
AAACCCTCCGCC
AAACCGCCCGGG
AAACCGCCGGCC
AAACCGGCCGCC
AAACCTGCGGCC
AAACGACGCCTC
AAACGCACGGTG
AAACGCCCGGCC
AAACGCCGGCCT
AAACGGCGGGCC
AAACGGGCCGCC
AAAGAGGCAAGT
AAAGAGGCCGAT
AAAGAGGGCCGG
AAAGCAGTGTGA
AAAGCGCCGGCG
AAAGCGGCGCCT
AAAGGACGGGCC
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGGGGCCAC
AAATACCGGCCC
AAATAGGGCGGC
AAATCCCCTCCG
AAATCGCCGGCA
AAATGGCCGGGG
AAATGGGCCGCC
AAATGTGTACAG
AAATTCCCGGCC
AAATTTGGCCTC
AACAAACTCTGC
AACAAGCCGGCC
AACAAGGCCCCG
AACAGGCCCCGG
AACAGGGGCCCG
AACCAACGCGGG
AACCACGGCCGG
AACCCCGGCCCA
AACCCGAGGATC
AACCCGGAATCC
AACCCGGGCCGG
AACCGGCCCCAA
AACCGGCCGGCT
AACCGGCGGAAA
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCCTT
AACCGGGCCGGC
AACCGGGGAGCC
AACCGGGGCCCG
AACCGGGTTCTG
AACGCGGCCCCG
AACGCGGGGCCC
AACGGACCCCGG
AACGGCCGTCCG
AACGGCGCCCCT
AACGGCGCCCGG
AACGGGCGCCGC
AACGGGGAGCCG
AACGGGGCGGGC
AACGGGGGCCGG
AACGGGTTTTCC
AACGTCTCCCGC
AACTCCGGCCCG
AACTGGAGGGCC
AACTGGGGACGG
AAGAACGGGACG
AAGAAGGCCCCG
AAGAAGGGGCCG
AAGACGCCCGGG
AAGACGGCATAC
AAGAGGGGCGCC
AAGCACATTTAC
AAGCACTGGCAG
AAGCAGAAGACG
AAGCCGTTATCG
AAGCGACCGATC
AAGCGACGCGGA
AAGCGCCGGCCG
AAGCGCCGGCGG
AAGCGGAGGCCC
AAGCGGCCCCGA
AAGCGGGGCGCC
AAGCTTCCAGAG
AAGGACCGCCGG
AAGGAGCGGGCG
AAGGATCCGGCC
AAGGCAGTAGAC
AAGGCCCTCCAT
AAGGCCGGGAAA
AAGGCCTGCCGT
AAGGCGATCCCA
AAGGGAAGCCCC
AAGGGCCCCGAA
AAGGGGACCGCC
AAGGGGAGCGGC
AAGGGGGAGTCG
AAGGGGGGACGC
AAGGTGACTGCA
AAGTACAATATC
AAGTGCGGGGCC
AATAACGGCGCC
AATACGGCGGCC
AATACGGGCGCC
AATCCCCGGCCG
AATCCCGGGCCA
AATCCGGAGGCC
AATCGGCCGTAT
AATCTTGTCATC
AATCTTTCGCCG
AATGGGCCGCCA
AATGGGCCGGGG
AATGGGGCCCGC
AATTCCCCGATC
AATTCCCGAGGC
AATTCGGGCCGG
AATTGCCCTCCC
AATTGCTCGGCG
AATTGGCCGCCA
ACAACCGGGGCC
ACAAGCACTTCA
ACAATCGGTGTG
ACACATTCATCT
ACACCGGGCCCG
ACACGGGGTAGC
ACACGGTTCTCC
ACACTCGAAGAG
ACACTTCAGGAA
ACAGAGAGTACA
ACAGGGGAAGCG
ACAGGTGGTATA
ACATATTGATGA
ACATCTGCAGAC
ACCACGGCGCCG
ACCATGGGGGCG
ACCCCCAGCAAT
ACCCCGCCTTAT
ACCCCGGGACGA
ACCCCGTCTCCT
ACCCGCGCCCTC
ACCCGGGACATG
ACCGCCCCTTCC
ACCGCGGACTTA
ACCGGAGGCCGG
ACCGGATCGGGA
ACCGGCCCGGGA
ACCGGGGCTCCC
ACCGGGGTGGCC
ACCGGTCAGTGC
ACCGTCCCGCCT
ACCTTTCTTGTA
ACGAATCCGGCC
ACGAATGGGGCC
ACGATCCGGGCT
ACGATTCCCCCG
ACGCACGGCCCC
ACGCCCCGAATC
ACGCCCCGTCCC
ACGCCGCCCAAA
ACGCCGGCGGGA
ACGCCTTTCCGG
ACGCGATCCCCC
ACGCGGGCTCCA
ACGCTTTTCCCG
ACGGAACCGCCC
ACGGAAGGAAGG
ACGGAGGAGGGG
ACGGATCCCAAG
ACGGCCCCCTTC
ACGGCCCGTCTA
ACGGCCTCGCAA
ACGGCGCCACCG
ACGGCGCCCCCT
ACGGGAAATTGA
ACGGGAAGACCG
ACGGGAATCCGG
ACGGGACGGCGG
ACGGGATGGGCC
ACGGGATTGATC
ACGGGCCCACGC
ACGGGCCCGGTG
ACGGGCCGCCAT
ACGGGCCGGGAG
ACGGGCCTCCCC
ACGGGCGGCGAT
ACGGGGAAATCG
ACGGGGAGAGGA
ACGGGGCCCCAA
ACGGGGCGATCC
ACGGGGCGCCGG
ACGGGGCGGATC
ACGGGGTATACG
ACGGGGTTCCCC
ACGGGGTTTTCC
ACGGTATTCGCT
ACGGTTACCCCG
ACGTACGGCGCC
ACGTCTCCCGCC
ACGTCTCCTTGG
ACGTGCGGGAAG
ACGTTGTTCGAG
ACTGAGTTCGTG
ACTGATGTGCCA
ACTGCGGCCCCC
ACTGGTCCGCCG
ACTTCATCTACA
ACTTCTGCCACT
ACTTGCTGCAAA
AGAACAGTTGTC
AGAAGACGGCAT
AGAAGCATTTGC
AGAAGGCCCCGA
AGAAGGGGCCGG
AGAATGCGTACA
AGACGATCCCCC
AGACGTGATTAC
AGAGGGGCGCCG
AGATATGGCCGA
AGATGGCACACT
AGATGGTGTGAT
AGCAAGGGGCCG
AGCAGAAGACGG
AGCATAGCAGCT
AGCATGGGAACG
AGCCATAGGAGG
AGCCCGCATCCG
AGCCCGGGATTC
AGCCGCCTCCCG
AGCCGCTTTCCC
AGCCGGGATAAG
AGCCGGGCCCTA
AGCCGGGCTCCC
AGCCGGTTCCCC
AGCCTCCGCGAT
AGCCTCCGGCCG
AGCGACGCCGCT
AGCGCCGGCGGA
AGCGCCGGCTTG
AGCGCGATCGAA
AGCGGACCGTCC
AGCGGCCAAACG
AGCGGCCGCCTC
AGCGGCCGGCTC
AGCTCACGTCCC
AGGAAGGCGGCC
AGGAAGGGACGC
AGGAGGCGGGAT
AGGAGGGGCCCT
AGGATCCGGCCG
AGGATCGAACGA
AGGCAAATGTTG
AGGCAGGTCTGA
AGGCCAAAGCCG
AGGCCCCGGCGA
AGGCCCGGAACC
AGGCCGCCTTCC
AGGCCGGAGCCA
AGGCCGGGAAAT
AGGCCGGTAATC
AGGCCTCCGGGA
AGGCGCCCGGAT
AGGCGCCTTTCA
AGGCGGCCCGAT
AGGCGGCCTGTG
AGGGACGGGATA
AGGGACGGGGCG
AGGGAGCGATCG
AGGGAGCGGGCC
AGGGATTGCCCC
AGGGCCCGGTAC
AGGGCCGGGAAA
AGGGCGCCGAAA
AGGGCGCCGCAT
AGGGCGGGATTC
AGGGGAAATGCG
AGGGGACGGGCC
AGGGGAGGCCGC
AGGGGAGGGATC
AGGGGATTGGCG
AGGGGCCGTTTC
AGGGGCCTTTTC
AGGGGCTCCTGC
AGGGGCTTCCCG
AGGGGGCCAACC
AGGGGTTCCCCG
AGGTCCGCCCGG
AGGTTCCGGCCG
AGGTTCGTCTTG
AGTATGGCACAC
AGTCTGCTTAAC
AGTGCTGCAACA
AGTGGGGGCCGG
AGTTCAAGTCAT
AGTTCGCGTCTA
ATAAAGCAGCAC
ATAAGGAGGCCG
ATACACGTTTTG
ATACCACCTGTC
ATACCGCCGGCC
ATACGGCCGGCG
ATACGGGCGGCG
ATACTTTGCCAT
ATAGATCCCGGG
ATAGCATCGATG
ATAGGAGGGGTC
ATATCGGCCGCC
ATATCGGGGCCG
ATATCGTCTCCA
ATATGGCGGCCC
ATCAAGGCCACG
ATCAATCCCCTG
ATCAATGAGCAG
ATCACGGACCCG
ATCATGTCACGC
ATCCATTGGCCG
ATCCCACCGGCG
ATCCCACGGCTC
ATCCCCCGGCTC
ATCCCCCGGGAC
ATCCCCGGGCCG
ATCCGCTCCCCC
ATCCGGCCCGAT
ATCCGGCCGCCC
ATCCGGGCCCCG
ATCGAATGCGGC
ATCGCCCCCATG
ATCGCCCCCGGA
ATCGCCCCGTTC
ATCGCCCGTCGG
ATCGCCTTCCCC
ATCGGAGCGTAC
ATCGGAGGCCGG
ATCGGCGGACCC
ATCGGCGTACGG
ATCGGGACGACA
ATCGGGGCGATA
ATCGGGGGAGAA
ATCTTCCCGCCC
ATCTTCCTGCAT
ATCTTCTGTAGG
ATGAATACGACG
ATGAATACGGCC
ATGACGTCAAAT
ATGAGATTCGGC
ATGAGCCCGGCC
ATGAGCGGCCTC
ATGAGTATCTTG
ATGCAGCTTACA
ATGCAGTAGACA
ATGCCGGCCCTG
ATGCGGGGCCTG
ATGGAGGGGATC
ATGGATCCCACG
ATGGCCGCCTCC
ATGGCCGGAAGC
ATGGCCGGTCGC
ATGGGGAAGGCC
ATGTATACAATG
ATGTCCCGCCTC
ATGTGTAATCTG
ATGTGTGCCATC
ATTCCCCGGCCG
ATTCCCGAGGCC
ATTCCCGGGGCC
ATTCCGGCCCCA
ATTCGCCGGGCC
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGCGGGGGGC
ATTGGGCCACGG
ATTGGGCCCGGC
ATTGTGGGCCGG
ATTTACGCGGGG
ATTTCCCGGCCG
ATTTCGTGGCCG
ATTTGGGCGTCA
CAAAGACAGATG
CAAATGGGCCCC
CAACAACAAATG
CAACAACATTTC
CAACCGGCCCAG
CAACCGGCCCTG
CAAGCAGAAGAC
CAAGGGATTTTA
CAAGGGGCCGAC
CAATACGCCGGC
CAATATGGCCTC
CAATCCCGCGGC
CAATGGTGTATA
CACCGCGTTCCC
CACGACAAGCCC
CACGCCGATCAA
CACGGCCGTAAA
CACGGGCCGGGA
CAGAAAGTGCAG
CAGAAGACGGCA
CAGATTGCAGCA
CAGCAGATGAGA
CAGCATCTACAG
CAGCGGTAGATG
CAGGACGGCTCC
CAGGCCACGCAC
CAGGCCGCCCAA
CAGGCCGGGAAA
CAGGCGGGCCAA
CAGGGCCACCGA
CAGTCCCGGGCC
CAGTCTGAGTGC
CATAGCAGCAAG
CATATACTTCAC
CATCATGTTGTA
CATCCATTAGAG
CATCCCCCCGAG
CATCGCCTTCCC
CATCGGAGGGAC
CATCTGTGCTGC
CATGGTCCCCCA
CATTCAAGGCCA
CATTCGATCTCG
CATTGCGATACA
CCAAATCCGGCG
CCAACCTGGGGA
CCAAGAGCCCGC
CCAAGGGGGTCC
CCAATGGCGGCC
CCACGGGAGGCC
CCAGAAGGGGCC
CCAGCAGAGGGG
CCAGGCCGGAGC
CCAGGCCGGCAA
CCAGGGCCGGGA
CCAGGGGATCTA
CCAGGGGCTCCG
CCATAGGCCTCA
CCATTCCGGGGA
CCATTGCAAGCA
CCCAAACAGGCC
CCCAATAGGCCG
CCCAATGGGGGC
CCCAGGGCGGGA
CCCATGGGCGGA
CCCCAGCGTCAA
CCCCAGGCCGGC
CCCCAGGGATCC
CCCCCGATCACG
CCCCCGATCAGG
CCCCGAGCCCCA
CCCCGATCCCGG
CCCCGATCCGGA
CCCCGGAACGGA
CCCCGGAAGGCG
CCCCGGAATTTC
CCCCGGCCTTAC
CCCCGGGCTTAC
CCCCGGTTGGCG
CCCCGTACGGTC
CCCCGTCTCCAC
CCCGACAAAAGC
CCCGAGCCCCAA
CCCGAGGTAGCC
CCCGCGACCGGA
CCCGCGTCCCCG
CCCGCTCGTACG
CCCGGAAAGGCC
CCCGGAGCCGTC
CCCGGAGCGGCC
CCCGGCCTCACG
CCCGGCCTCTCC
CCCGGCCTGGGA
CCCGGCCTTCCC
CCCGGCCTTCCG
CCCGGCTCCGGA
CCCGGGAAGGGA
CCCGGGAGAGGC
CCCGGGATATCC
CCCGGGGAGAAA
CCCGGGGATTAC
CCCGGGGATTCC
CCCGTACGGATC
CCCGTATCCGGA
CCCGTCGCTTCC
CCCGTTCCTCGC
CCCGTTGATCGA
CCCGTTGTCCCG
CCCTCACGCGAC
CCCTCCCGAACA
CCCTGGACCACC
CCCTGGGATCCC
CCCTGGGGATCC
CCCTGTTTCCCG
CCCTTCCCCCGA
CCGAAGGGACGC
CCGACTCCCCGG
CCGAGGGATCGA
CCGAGTGGGGGC
CCGATCCGGTCC
CCGATCGCTCCC
CCGCATACGATC
CCGCCCCGATCC
CCGCTAAGGCCG
CCGCTCCCAACG
CCGCTTCCCGAC
CCGGAACCCGTC
CCGGAACCCTCC
CCGGAAGGCGCC
CCGGAATAGGCC
CCGGACGGGCCA
CCGGAGAGGCCA
CCGGAGCCCTCC
CCGGAGGCCGGA
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGTCCA
CCGGCCAAACGG
CCGGCCCCTTGA
CCGGCCGCCCAA
CCGGCCGGAAGC
CCGGCCGGAGGC
CCGGCCGGCGAA
CCGGCCTCTCCC
CCGGCCTGGGAG
CCGGCCTTCCGA
CCGGCGCCCAAA
CCGGCGCCCTCC
CCGGCTCGGTTC
CCGGGAGGCGCC
CCGGGAGGGACC
CCGGGAGTCACG
CCGGGATAGGCC
CCGGGATGGGCC
CCGGGCCCTCCA
CCGGGCCCTGTC
CCGGGCCGGATA
CCGGGCCTTCTC
CCGGGCTCCGCC
CCGGGGAGGTAA
CCGGGGCCCGGA
CCGGGGGCCGTA
CCGGGTCCCACC
CCGGGTTCCCAG
CCGGGTTCCGCC
CCGTAACGGGCC
CCGTAGGATTCG
CCGTCCACGAAA
CCGTCCCGGAGA
CCGTTCCGGCCG
CCGTTCGATTAA
CCTCCCCGGCTC
CCTCCCGGAGGC
CCTCCGGACGCC
CCTCCTCTCAGC
CCTCTCCCCGTA
CCTGGCGGACGC
CCTGTTCCCGAG
CCTTCCCGAATC
CCTTCCGGGCCC
CCTTCGAGCCCC
CCTTTCCGAGCC
CGAACCGATCCC
CGAACGGGAGCA
CGAATCCCGCCC
CGACCCCGGTAA
CGAGAGGGCGGA
CGAGCCGGCGAA
CGAGGAATCATA
CGAGGGGCGGGA
CGAGGGGCGTAC
CGAGGGGGCGGA
CGATATCGGCCG
CGATCAAGCGCC
CGATCCCTCCCG
CGATCGCGTCCC
CGATTTTCGGAA
CGCCAACTCCCC
CGCCACGGAATC
CGCCCCTGATCC
CGCCCCTTTCGC
CGCCCGGCCTTC
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCCGTAA
CGCCGGCTTCCC
CGCCGTCTTCCG
CGCCTCAAACCC
CGCGGCCGGAAC
CGCGGGGCACGA
CGCTAGCGGGGC
CGCTCCCGGGAA
CGCTCCGGGAGA
CGCTTCTTCCCG
CGGAACCCGGGC
CGGAAGGCCCCA
CGGAAGGCCGGA
CGGAAGGCGCCC
CGGAAGTCCTAC
CGGACATGGCCC
CGGACCGAGAGA
CGGACCTCTTCC
CGGACGGGCCAA
CGGAGAACCCGC
CGGAGCCGGCTC
CGGAGGCGGCCG
CGGAGGGGTTCC
CGGATTGGCCGC
CGGCCAATATGA
CGGCCATTCCCG
CGGCCCATGCCA
CGGCCCATTTCC
CGGCCCGATCCA
CGGCCCGGAATA
CGGCCCGGGTAA
CGGCCCGTTTTC
CGGCCGCCTTCC
CGGCCGCTTCCC
CGGCCGGCGATA
CGGCCGGGATCA
CGGCCGGGCATA
CGGCCGGGCCTC
CGGCCGGTTTCC
CGGCCGTATTCC
CGGCCGTATTGA
CGGCCGTGGAGA
CGGCCGTGTCCC
CGGCCTCCCATA
CGGCCTCCCCAA
CGGCCTTCCCCG
CGGCCTTCTCCC
CGGCCTTGATCC
CGGCCTTGGACG
CGGCGCCTCCTA
CGGCTCTGGGGA
CGGGAAAGGGCC
CGGGAAATCGGC
CGGGAACCGGCC
CGGGAATGGCCA
CGGGACCGCCAA
CGGGAGAGAGCC
CGGGAGAGGCCA
CGGGAGGCGCCC
CGGGATACTGGC
CGGGATCCCCCA
CGGGATGGCCCC
CGGGCCCGGAAG
CGGGCCCGGCGA
CGGGCCGGGAGA
CGGGCCTGGTGA
CGGGCGGGAAGA
CGGGCGTCAAGC
CGGGGAGAGGCC
CGGGGCCTCTTC
CGGGGGGATCGA
CGGGGTCCCGTC
CGGGTATGAAGC
CGGGTTCCCGCA
CGGGTTCCTCCA
CGGTCCGCCTCA
CGGTCCGCTCCC
CGGTCCGGTCGC
CGGTTCCGGACG
CGGTTCCGGGGC
CGTACGCCCGCC
CGTACGCGGGGA
CGTAGTCATTTA
CGTCAATAAGGC
CGTCAATCCCCA
CGTCACACGGGA
CGTCCCAAGCGC
CGTCCCCCCCTA
CGTCCCGTGGCA
CGTCCGAGGGGA
CGTCGAATCTGC
CGTCTCTCCCCC
CGTGCCCGGTCC
CGTTCCGGCCGC
CGTTCCTACGAG
CGTTCGCCCCGA
CGTTTCCGGGCC
CTACACACAAGC
CTACATGCGGGA
CTATACGCCGGC
CTATATCAAGAC
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCCAAGGGC
CTCCCCGGTCCC
CTCCCCTGGGGC
CTCCCTGTTCGC
CTCCGGAAGGCC
CTCCGGCGCCTC
CTCCGTGTTGGC
CTCGCCCCCGGA
CTCGGCGCCCCA
CTCGGGGAAAAC
CTGCTTACAGCA
CTGGCGCCGGGA
CTGGGCGGAATA
CTGTCCCGTGAA
CTGTCTGTCATA
CTGTTGGAGGCC
CTGTTGGGCCGC
CTTCCCGGCCTC
CTTGAAAAAAAA
CTTGATCGACGA
CTTGGCGATCGC
CTTGGGCTCCCC
CTTGTATACACC
CTTGTTATGGTA
CTTTAACTGTGC
CTTTGGATCGAC
CTTTTCAGTCCC
GAAAAAGGCGCC
GAAAACGGGGAC
GAAATCCCCTCC
GAACCAGCGGCC
GAACCGGGTTCC
GAACGGCCCCGC
GAACGGCCGTCA
GAACGGGCCAAA
GAACGGGGCACC
GAAGACGGCATA
GAAGCCCCTCCA
GAAGGCCCGGCA
GAAGGCCCGGTA
GAAGGCCGGAGC
GAAGGCCGGGAA
GAAGGCCGGGGA
GAAGGGGAGCTC
GAAGGGGATGTC
GAAGTCGGTCCC
GAATCCCAGCCC
GAATCCCCGGCC
GAATCCCGGGCC
GAATGCCCGGGA
GAATGGGCCTCC
GAATTGGGGCGC
GAATTTCCGGGC
GACACGTCCCGC
GACAGATCCCGC
GACCATAGGCCC
GACCCCGGGGAA
GACCGATCCGCC
GACCGGGGACTC
GACGCAACGGCC
GACGCCCGTATC
GACGCCTGCTCC
GACGGATTCCCC
GACGGCATACGA
GACGGGATTGCC
GACGGGGCGATC
GACTCCGGCCCC
GACTGCGGGGCC
GAGAGGCCGGGC
GAGAGGCGGAAA
GAGCAGGCGCCC
GAGCCCGGATCA
GAGCCCGGTATC
GAGCCGGTCCAC
GAGGAGGGGAGC
GAGGATCGGGGC
GAGGCCATTTGC
GAGGCCCGGTAC
GAGGCCTATGGC
GAGGCGACGATA
GAGGCGGCCAAA
GAGGCGGTTCCC
GAGGGAACGGGC
GAGGGCCCCTCC
GAGGGGCTTCCC
GAGGTTAAGATA
GAGGTTCCCGGC
GAGTGAGGCCCA
GAGTGGACCGGC
GATAAGGCCGCC
GATACCCGGGCC
GATAGCCGGCCA
GATATCAGTACA
GATCCCCTGGTA
GATCCGCTCCCC
GATCCGGAACCC
GATCGGGGCGGC
GATCGTTCGAGA
GATGGCAATGCA
GATGGCAGACAC
GATTCAGGCCGC
GATTCCCCGGGC
GATTCGGGGAGC
GATTTGACGTCA
GCACAGTCTGCC
GCACTTGCAGCA
GCAGAAAGTGCA
GCAGCAGGTGTA
GCAGCCCGGGAA
GCATCCCACAGA
GCATGCATCCCC
GCATGCGCCCCC
GCCAAACCGGCC
GCCAAACGGGGC
GCCACGTTCCCC
GCCCTGTTCCGC
GCCCTTGGGAGA
GCCGGAATACGA
GCCGGACGGGAC
GCCGGACGGGGA
GCCGGAGCGAAA
GCCGGCCCCGGA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCGCTATA
GCCGGGCCAACC
GCCGGGGAACCC
GCCGGGTTGCCC
GCCGGTCGTATA
GCCTCCCGGCAA
GCCTTGGGCGCC
GCGAGGCCGGGA
GCGATCGTCCCC
GCGCCCGGATCC
GCGCCGGCCCAA
GCGGAAGGCGCC
GCGGCCAAAACC
GCGGCCAAATCC
GCGGCCGGCTTA
GCGGCCGGGAAA
GCGGCCGGGAAC
GCGGCCGTACAC
GCGGCCGTTCCC
GCGGCCGTTTCC
GCGGCCTGGGGA
GCGGCTCCCGTA
GCGTATGCAGAA
GCGTCCGGAACC
GCGTCCGGAGCC
GCGTTCCCTTGA
GCTATCGCGTCC
GCTCCCCGATCC
GCTCCGGAGGCC
GCTGACAACAAC
GCTGGCCTCTCC
GCTTCCCCAAGC
GCTTCGGCGCCC
GGAACCGGGCCA
GGAACGGAGGCC
GGAACTGGGGGA
GGAAGAAGGCCC
GGAAGCGGCCCC
GGAAGGCGCCCA
GGAAGGGGTCCA
GGAATCCTGCCC
GGAATGCGGGCC
GGACATGGCCCC
GGACCGGGGCCA
GGACGATCCGGA
GGACGGGAAGAC
GGACGGGCGTCA
GGAGACATGGCC
GGAGACGGGGCC
GGAGCCCGGGAA
GGAGCCGCTCCA
GGAGCGAATCGA
GGAGGCCCCGTA
GGAGGCCCGGTA
GGAGGCCGGCCA
GGAGGCGCCCTA
GGAGGTTCCGCC
GGATACGATCCC
GGATACGGCCCC
GGATAGCCGGCC
GGATCCAAAGCC
GGATCCGCCCAA
GGATTACGGGCC
GGATTGCCGAAA
GGATTGGCCGCC
GGCAATTGGGCC
GGCCCAAGGGGA
GGCCCAGCCTGA
GGCCCCCAATCA
GGCCCCCCATAA
GGCCCCGAAGAA
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGCCTCA
GGCCCGGGGATA
GGCCCGGTTCCC
GGCCCGTCCCGA
GGCCCTTTCCCA
GGCCGCATTCCC
GGCCGCGTTAAA
GGCCGGAAGGCC
GGCCGGGAAACC
GGCCGGGAGCGA
GGCCGTAATCCC
GGCCGTGGGGAA
GGCCGTTTTCAA
GGCCTCCCATGA
GGCCTCTCCGGA
GGCCTGTTCGGA
GGCGATCAAGCC
GGCGCCCCAGGA
GGCGCCCGGGAA
GGCGCCGCCCAA
GGCGCCGGGACA
GGCGGAAAACAA
GGCGGCCGGGAA
GGCGGGAAGCCC
GGCGGTCTCCAA
GGCGTCTGCAAA
GGCTCGGGGAAA
GGGAATGGCCGA
GGGAGACGGCCC
GGGAGAGACCAC
GGGAGCGGGCGA
GGGAGGCCGGGA
GGGAGGGATCGA
GGGATCCGACCC
GGGATGCGACGA
GGGCCCCGGAGA
GGGCCCGGATAC
GGGCCGGAAACC
GGGCCGGGAGAC
GGGCGATCATTA
GGGCGATCCGGA
GGGCGGCCGATA
GGGCGGGATTAC
GGGGAAAGGACC
GGGGACGGAACC
GGGGACGGTCAA
GGGGATCGGGAA
GGGGCGCCGATA
GGGGCGGGATTA
GGGGGCCATGAA
GGGGGCCGTCTA
GGGTTCCCGCAA
GGTATACGCCCA
GGTCACCACGGA
GGTCCCCTCCCA
GGTGCCCGGGGA
GGTGGTTCTACA
GGTTCCCCGGTA
GTACGGCCCTCA
GTAGATGAGGTA
GTCAGCTTTCCA
GTCCCGCCTAAA
GTCCCGGGGAAA
GTCCGGCCGAAA
GTCGCTCCGGGA
GTCTTTGCACCA
GTGCCAAACCAC
GTGCCCGGGGAA
GTGTATGTAATA
GTTAAGGGTACA
GTTAGCCGGGGA
TAAGGCAGTAGA
TACAAAGGCTGA
TACATGAAGAGA
TAGACCGGCCCA
TAGACTTGTCCA
TAGTTCATCATA
TATGGGGCGGGA
TCAACACTTAAA
TCAAGCAGAAGA
TCACGGCCATAA
TCACGGCCGTAA
TCAGGGAGGCGA
TCATCATATCCA
TCATTGTATACA
TCCATCACAGAA
TCCCAAGCGGGA
TCCCACGGCGAA
TCCCCCGCACGA
TCCCCCTGGGCA
TCCCGCCATGAA
TCCCGGAGCGGA
TCCGCTCCCCCA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCCGGGCCCGCA
TCCGGGGCCCCA
TCTGAGGACGAA
TCTGTAGCAGCA
TGCAGAAGCAAA
TGCGGCCGGGAA
TGCTTGAAAAAA
TGGCCACGGAAA
TGGCCGCTAAAA
TGGGGCGGGAAA
TGTAGATGATAA
TGTTATGTTGAA
TTACCTCATCAA
TTATCTGTGGAA
TTATGGATGCAA
