AAAAACGGCCGG
AAAAAGCGGCCG
AAAACAGGTCCG
AAAACCAAGCCG
AAAACCCTGGCC
AAAACGCCGGCC
AAAACGCCTATA
AAAACGGCCGGA
AAAAGCGACGCT
AAAAGCGCCGAT
AAAAGCGGCCTC
AAAAGGCATCCC
AAAATATCGGCC
AAAATCCGTACG
AAACAAGGCCCT
AAACCACAGACA
AAACCCGGGGAA
AAACCGGCCGCC
AAACGAAATCCC
AAACGACGCCTC
AAACGCCGGCCG
AAACGGCGGGCC
AAACTCGTATCC
AAACTGGGCCGT
AAAGAACGGGCC
AAAGACGGGGCG
AAAGATTGTGGC
AAAGCATCCCGC
AAAGCGCCGGCG
AAAGCGGCCGAA
AAAGCGGCGCCT
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGGCCGGAA
AAAGGGCCGGAC
AAAGGGGCCCCT
AAAGTCACATAA
AAAGTCGAGGCT
AAAGTCTTGCAG
AAATAGGGCGGC
AAATCCCCGCGA
AAATCCCCTCCG
AAATCCCGGGAG
AAATGGCCGGGG
AAATGTCTAAGA
AACAAGCCGGCC
AACAAGGCCCCG
AACAATCGGGAT
AACAGACTGGCA
AACAGCTACGAT
AACAGGCCCCGG
AACAGGCCGGAT
AACAGGGGCCCG
AACATACTTGCG
AACATGATGTAA
AACCATCTGACT
AACCCGGGGGAT
AACCCTTTCCGG
AACCGAAGTGGG
AACCGCCGGCCC
AACCGCCTCCCG
AACCGGAAGGCC
AACCGGCCCCAA
AACCGGCCGGCT
AACCGGCGGAAA
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCGGC
AACCGGGGCCCG
AACCGGGGCCGG
AACGCCCCGATC
AACGGCCGGCGC
AACGGCGCCCGG
AACGGGAGATTC
AACGGGATCTTC
AACGGGCCGCTT
AACGGGGAGCCG
AACGGGGCAAAC
AACGGGGCGGGC
AACGGGGGCCGG
AACGGGGTTCCC
AACGTACGATCC
AACGTCCCGCAT
AACTACCGCATA
AACTCCGGCCCG
AACTGAAGGATA
AACTGGGGACGG
AACTTCTGCTCC
AACTTCTTCACC
AAGAACCGTTCG
AAGAACGGGACG
AAGAACTGCATC
AAGAAGCAGATT
AAGAAGGGGCCG
AAGACTGCCGAG
AAGAGCGTAGAA
AAGAGGGACGCC
AAGAGGGGCGCC
AAGAGTCTTATG
AAGATCCCGTTG
AAGATCGGGGCG
AAGCAAAGAGAA
AAGCAGAAGACG
AAGCAGTGTGAA
AAGCCGTTATCG
AAGCGACCGATC
AAGCGATCCCCG
AAGCGCCGGCCG
AAGCGCCGGCGG
AAGCGGCCCCGA
AAGCGGGCGTAT
AAGGAAAGCCCC
AAGGACAGCTAT
AAGGACCGCCGG
AAGGCAGAACTT
AAGGCAGATGCT
AAGGCAGTAGAC
AAGGCGATCCCA
AAGGCTGTAGAA
AAGGGAAGCCCC
AAGGGACGATCC
AAGGGCCCCGAA
AAGGGCCGACGA
AAGGGGAATGCG
AAGGGGGAGTCG
AAGGGGGCCGTG
AAGGTCGGAGCG
AAGGTGAAAGCA
AAGGTGAACCGC
AAGGTGGAGCAG
AAGTCGATCCCG
AATACGGCCACC
AATACGGCGGCC
AATAGTCAACAC
AATATCCCCGGC
AATATCCCGGGG
AATCCCGCCCTG
AATCCCGGGCCA
AATCCCGTCCCC
AATCCGCCGGCC
AATCCGGAGGCC
AATCCGGATCGG
AATCCTGCCGGG
AATCGACGAATA
AATGAGGGTACA
AATGGGCCATCA
AATGGGCCGCCA
AATTCCCCGATC
AATTCCGGCCCC
AATTGCCCTCCC
AATTGGCGGCGA
AATTTTACCGGC
ACAAAGCTCTAA
ACAAATCGAAAA
ACAACCGGCCCC
ACAACCGGGGCC
ACAAGACAGAAT
ACAATCAAGGCG
ACACACTTATAT
ACACAGATGGAT
ACACCGATGCAG
ACACCGGGCCCG
ACAGCCGGCCCC
ACAGGCCCAAGC
ACATCTGCAGAC
ACCCCGTCTCCA
ACCCGATCCCCC
ACCGGAAGGCCG
ACCGGAGCCCCC
ACCGGAGGCCGG
ACCGGATCGGGA
ACCGGGACCCGG
ACCGGGGGGCGA
ACCGGGTCCGTA
ACCGGTCGGACA
ACCTCGGCCTCC
ACCTGCTACAGC
ACCTGGGGAGTA
ACGAAATCGTTC
ACGAAGCGTTGG
ACGAATCCCCTC
ACGACAACCATG
ACGACGGGAGAA
ACGAGCACTACA
ACGATCCCCAAA
ACGATCCCTCCC
ACGATGGCAGTC
ACGCAGCCGGAT
ACGCCTGAACTG
ACGCCTTTCCGG
ACGCTTTTCCCG
ACGGAACCGCCC
ACGGAAGGAAGG
ACGGAATCCGGC
ACGGAGTCTCCC
ACGGATAACGCC
ACGGATCCCAAG
ACGGATGCGGGA
ACGGATTCGGCC
ACGGCCCAAGGA
ACGGCCCGTCTA
ACGGCCGGGGAA
ACGGCTTTCCCG
ACGGGAATCCGG
ACGGGACGGGGA
ACGGGATCCGCC
ACGGGCCCACGC
ACGGGCCGGGAG
ACGGGCGGCGAT
ACGGGGAAATCG
ACGGGGATTACG
ACGGGGCCCCAA
ACGGGGCGATCC
ACGGGGCGCCGG
ACGGGGTATACG
ACGGTATTCGCT
ACGGTCCGGGCC
ACGGTTCCGTAC
ACGTCCCCCCCT
ACGTGATAAGCT
ACGTTCCCGATC
ACGTTCCGCCCC
ACGTTGTTCGAG
ACTACAGACATC
ACTCAAGTGAAG
ACTCAGACCATG
ACTCCCCAGGTG
ACTCCCCGGCCT
ACTGTGCATAGC
ACTTCTGGTACA
ACTTGTTCCAGA
AGAAAAGACAGC
AGAACAGTTGTC
AGAACGTCTCCT
AGAAGACGGCAT
AGAAGCATTTGC
AGAAGGCCCCGA
AGAAGGGGCCGG
AGAAGTCCTTTG
AGAATGAAACAG
AGAATGTGAAGG
AGACAGGTATCA
AGACGATCCCCC
AGACGCCATTGA
AGACGCCCGGGA
AGACGGGCCCAA
AGACGTGATTAC
AGAGCCGGGATA
AGAGGCCAACGC
AGAGGGGCGCCG
AGATATGGCCGA
AGATGTCCGAGA
AGATTTCACTTC
AGCAAAGGCGCC
AGCAGAAGACGG
AGCAGGAAGCAA
AGCATGGGAACG
AGCCATAGGAGG
AGCCATCTGCAA
AGCCCGAAATTC
AGCCCGGCCTCA
AGCCCGGGATTC
AGCCGCCTCCCG
AGCCGGGATAAG
AGCCTCCGCTTG
AGCGAATCCCGG
AGCGATCGAACG
AGCGCCGGCGGA
AGCGCCGTGGGA
AGCGCGATCGAA
AGCGGCCAAACG
AGCGGCCGGCTC
AGCGGGATTGGC
AGCGTGTCCCTC
AGCTGCCATGCA
AGCTGTGGCCGG
AGCTTCTGCCAC
AGCTTCTGGATG
AGCTTGCGGGAT
AGGAATCTTGTC
AGGACGTTACAG
AGGAGATTTCCG
AGGAGCGGAACA
AGGAGGCGGGAT
AGGAGTTGATCC
AGGATCATTTCG
AGGATCCGGCCG
AGGATTACGGGG
AGGCACATTGTA
AGGCAGATGGTA
AGGCCCCGGCGA
AGGCCCGGAACC
AGGCCCGGACCG
AGGCCGCCCAAG
AGGCCGGGAAAT
AGGCCGGGAGGA
AGGCCGTTCCCC
AGGCGCCCAGCC
AGGCGCCCGGAT
AGGCGCCTGCTC
AGGCGTACCGGG
AGGCTAATGAAC
AGGGACACGCTG
AGGGAGCGATCG
AGGGATTGCCCC
AGGGCCCGGTAC
AGGGCCGGAAAC
AGGGCCGGTACA
AGGGCGGGATTC
AGGGGAAATGCG
AGGGGAGGGATC
AGGGGCCTTTTC
AGGGGCGATCTC
AGGTGCACACGG
AGGTGCAGAATG
AGGTTTTGGCCG
AGTATGGCACAC
AGTCACCCTGAT
AGTCACGCATCA
AGTCCGGGGATC
AGTGCTGTCTCA
AGTGGCCGGGTC
AGTGGTCCGCGG
AGTGTGAACTTC
AGTTAGAGCAGA
AGTTAGGTGTAG
AGTTCAAGTCAT
AGTTCCGTGGCC
AGTTTATCCCGC
ATAACCGGGCCC
ATAACTGTTGTG
ATAAGGAGGCCG
ATACGCTGTGCA
ATACGGAGGCCG
ATAGATCCCGGG
ATAGATCTTTGC
ATAGCATCGATG
ATAGGAGGGGTC
ATAGGCGGTGAT
ATATCCCGGGGA
ATATCCGCCCCC
ATATCCGGCGAA
ATATCGGCCGCC
ATATCGTCTCCA
ATATGGGCCTCA
ATCAACATCAGC
ATCAAGTGCTAC
ATCAATGAGCAG
ATCATGGGTGAG
ATCATGTCACGC
ATCCCCAAATCG
ATCCCCCGGCTC
ATCCCCGGGCCG
ATCCCCGTCCGG
ATCCCCTCGGAC
ATCCCGATCCCA
ATCCCGTTGATG
ATCCCGTTTGAA
ATCCGCCCCCGG
ATCCGCTCCCCC
ATCCGGCCCGAT
ATCCGGCCGGCG
ATCCGGGCCCCG
ATCCGGGGCCGG
ATCCTGTAACAT
ATCCTTCCCGGC
ATCGCCCCCATG
ATCGCCCCCGGA
ATCGCCCCTCGG
ATCGGCGTACGG
ATCGGGAATTCG
ATCGGGGGAGAA
ATCGTAACCCGG
ATCTTACCACGC
ATCTTAGATGAG
ATCTTCCCGCCC
ATGAACCAGAAC
ATGAATACGACG
ATGAATACGGCC
ATGACGGATAAC
ATGACGTCAAAT
ATGAGCGGCCTC
ATGAGGCACATA
ATGAGTATCTTG
ATGCAGTAGACA
ATGCGGGGCCTG
ATGCGTCGCAAA
ATGGAATAATGG
ATGGACAGACAA
ATGGAGGCCCGG
ATGGATAGCGGG
ATGGATCCCACG
ATGGCAGATGTA
ATGGCCGGAAGC
ATGGCGAGTACA
ATGGGAAGCGGC
ATGGTAAGTCGG
ATGGTGGCTTAC
ATGTCCCGCCTC
ATGTGCAGTATC
ATGTGCTAAGTG
ATGTGTGCCATC
ATGTTCTCTGTC
ATTACGGGAACC
ATTATGTGGCAA
ATTCACGGGAAT
ATTCAGAGGTAC
ATTCCCCGAACA
ATTCCCCGGCCG
ATTCCCCGGCTG
ATTCCCTCCGAA
ATTCGCCAAACG
ATTCGGGAAGGA
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGGATTGGCC
ATTGTTGTTATA
ATTTCATGGTGA
ATTTCCCGGCCG
ATTTGGCCAGCA
ATTTTCGGGGCC
CAAATACCGGCC
CAAATGGCGGCC
CAAATGGGCCCC
CAAATTCGTACG
CAACAACATTTC
CAACCCGGAATA
CAACCGGCCCAG
CAAGAAAACCCG
CAAGCAGAAGAC
CAAGCTTCCAGA
CAAGGCGCCCGC
CAAGGGGCGGAA
CAAGGGGGCGGA
CAAGTTCAACGG
CAATACGCCGGC
CACCATACTCTG
CACCGGATTCCC
CACGCCGATCAA
CACGGCCGTAAA
CACGGCTCCGGA
CACGGGACGGGG
CACGGGCCCCTA
CACTTTCCTCCA
CAGAGCAGTGCA
CAGCAGGTGTAG
CAGCATCTACAG
CAGCTTATCACG
CAGGCCGCCCAA
CAGGCCGGGAAA
CAGGGGAACGTC
CAGGGGATTTTC
CAGTCCGAACTG
CAGTCCGCTGAG
CAGTCTTTCCTC
CAGTTGTCATTC
CATAACGACGCC
CATATTGTATGG
CATCAGTTCTAC
CATCATCTACCA
CATCATCTGTCC
CATCCGGCCGGC
CATCTGCTGTGC
CATCTGTGCTGC
CATCTTCTTTGC
CATGGTCCCCCA
CATTCCGGCTCG
CATTCGATCTCG
CATTGCAAGCAC
CATTTACGGCCG
CCAAACCGGCCG
CCAAATCCGGCG
CCAAATCGATCC
CCAACCGGCCAA
CCAACCTGGGGA
CCAAGAGGCCGG
CCAAGCCTCCGC
CCAATACGTCGG
CCAATGGCGGCC
CCACCTCATCAC
CCACCTGGGGAG
CCACGTACCGGC
CCAGCCGGCGGA
CCAGGTAATCGG
CCATAGGCCTCA
CCATTTGATCCG
CCCAAAGACGCC
CCCAACCCGGCG
CCCAAGCGGGAA
CCCAATTGGATC
CCCCGATCCGGA
CCCCGATTGTCC
CCCCGGCATACG
CCCCGGGATATA
CCCCGGGGATCC
CCCCGGGTAAAA
CCCCGGGTTTTA
CCCCGGTTGGCG
CCCCGTCCAAGC
CCCCGTCTCCAC
CCCCTGGTGGAA
CCCGAACACAAG
CCCGAGCCCCAA
CCCGAGGTTCGA
CCCGCGGATACC
CCCGCTCGTACG
CCCGGAAGGTCC
CCCGGAGAGGCC
CCCGGATCGGCC
CCCGGCCTCTCC
CCCGGCGAATCA
CCCGGGAAGGGA
CCCGGGAGAGGC
CCCGGGATATCC
CCCGGGGATTAC
CCCGGTTCATCC
CCCGGTTGATCG
CCCGTAATCCCG
CCCGTACGGATC
CCCGTCGCTTCC
CCCGTGTTTCCC
CCCGTTCTCCGG
CCCTCCACGTTC
CCCTCCCGATCC
CCCTGTTTCCCG
CCGAAAGCGATC
CCGAAATTCCCC
CCGACTCCCCGG
CCGAGGGATCGA
CCGAGTGTGCCA
CCGATCGCTCCC
CCGATGCACGCA
CCGCATACGATC
CCGCCGGGAACC
CCGCTTATGAGG
CCGCTTGGACGC
CCGGAACTCCTC
CCGGAGAGGCCA
CCGGAGCCCCCG
CCGGATCAACTC
CCGGATCGCCCA
CCGGATCGCCGG
CCGGATCGGGGA
CCGGATCGTCCA
CCGGCCCCTTGA
CCGGCCGCCCAA
CCGGCCGGCAAA
CCGGCCGGCGAA
CCGGCCTGGGAG
CCGGCGCTCCCA
CCGGCTGAAACC
CCGGGATTCTCA
CCGGGCCAACCA
CCGGGCCCTGTC
CCGGGGAGAGGC
CCGGGGAGGTAA
CCGGGGGGATCG
CCGGGTAAACCC
CCGTATTCTCGA
CCGTGAGGCGGC
CCGTGTAAAGCC
CCGTTCGATTAA
CCGTTTAGGGCC
CCGTTTCCCCGA
CCGTTTCCCGGC
CCTCCTGGGAGA
CCTCGAATTTCG
CCTCGGATTCGC
CCTCTCCCCGTA
CCTGAGCGGATC
CCTGCTACTGCC
CCTGGCACATAA
CCTTAGCATCTA
CCTTAGCGTAGC
CCTTCCCGAATC
CCTTCGAGCCCC
CCTTTCCGAGCC
CGAAAATCTGAC
CGAAACCGGGGA
CGAAATAATCCC
CGAACACGGCCG
CGAACCGAATCG
CGAACCGATCCC
CGAATCCCGCCC
CGACGGTCACTA
CGAGCCCCTCCC
CGAGCCGGCGAA
CGAGGGGCGGGA
CGAGTAAACCCG
CGATATATCCCG
CGATATCGGCCG
CGATCAAGCGCC
CGATCCCTCCCG
CGATCCGAAAAG
CGATCCGTCATC
CGATCGCTCCCG
CGATGTAGCAGA
CGCAATTTACTC
CGCAGAGCTATA
CGCAGCTTATCA
CGCCACGGAATC
CGCCCAAGAAGA
CGCCCCCGGATA
CGCCCCCTTGAA
CGCCCCGATCAA
CGCCCCGCGTAC
CGCCCCTGATCC
CGCCCCTTTCGC
CGCCCGATTCCC
CGCCCGGCCTTC
CGCCGGAACCCC
CGCCGGATTACG
CGCCGGCCAAAA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGTCTTCCG
CGCCTAGCCCGC
CGCGCTCAATCC
CGCGGCCGGAAC
CGCGGGGAACCG
CGCTGTCTGTAG
CGCTTCTTCCCG
CGCTTTCGGTCC
CGGAACAGGACG
CGGAAGGCCCCA
CGGACCTCTTCC
CGGACGAGCCCC
CGGAGAACCCGC
CGGAGAGTACAA
CGGAGCCGGGAA
CGGAGGGGTTCC
CGGATAAAGGCC
CGGATCAAGGCC
CGGATTCGGCCA
CGGATTGGCCGC
CGGCCAATATGA
CGGCCAATCCGA
CGGCCCAAGCCC
CGGCCCAGGTTC
CGGCCCGATTCC
CGGCCCGGGTAA
CGGCCCTAAACG
CGGCCGGTTTCC
CGGCCGTGTCCC
CGGCCTCCCATA
CGGCCTTGATCC
CGGCTCTGGGGA
CGGGAACCGGCC
CGGGAAGGCGCC
CGGGACCGCCAA
CGGGAGGCGCCC
CGGGATCCCCCA
CGGGATTGACAA
CGGGCCAGGGGA
CGGGCCCAATGC
CGGGCCCGCGTA
CGGGCCCGGAAG
CGGGCCGAAAGA
CGGGCCGGGAGA
CGGGCGGAAGAA
CGGGCGGGAAGA
CGGGCGTCAAGC
CGGGGAGAGGCC
CGGGGAGATTGC
CGGGGAGTTGGC
CGGGGCGATCCA
CGGGGCGATTCC
CGGGGCTCTCTC
CGGGGGCCCGTA
CGGGGGGATCGA
CGGGGGTATCGA
CGGGGTAATCGC
CGGGGTCCTGTC
CGGGTTGAAAAA
CGGTCCGCCTCA
CGGTGGAATACG
CGGTTCCGGGGC
CGTAAAAGGCGC
CGTAATCATAAC
CGTACGCCCGCC
CGTACGCCGGGC
CGTACGCGGGGA
CGTACTCAGACA
CGTATCCCCGCA
CGTATCCCGGCA
CGTCAATCCCCA
CGTCACACGGGA
CGTCCCCCCCTA
CGTCCCGTGGCA
CGTCTCTCCCCC
CGTGATCCCTCC
CGTGCCCGGTCC
CGTGTATACAAG
CGTTCCGGCCGC
CGTTCCTACGAG
CGTTCGCCCCGA
CGTTGGGCGGCC
CGTTTCCGGGCC
CTACCGCCGTAA
CTATACGCCGGC
CTATCCGGTCGC
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCCAAGGGC
CTCCCCCCGGTA
CTCCCGTGAAAC
CTCCGGCGCCTC
CTCCGGTGGGCC
CTCCTCTTAACC
CTCGCCCCCGGA
CTCGGAAAACGA
CTCGGGCGGAAG
CTCGGGGAAAAC
CTCTGTACCACC
CTGATACATGCA
CTGCATGGCAGC
CTGCCATCGTAA
CTGCGGCCGGGA
CTGCTCTACATA
CTGCTTACAGCA
CTGGGGATCAAG
CTGTATAAGCCA
CTGTCCCGTGAA
CTGTCTGTCATA
CTGTGTAGATGC
CTGTTGGGCCGC
CTGTTGTACCGA
CTTAGATGAGCC
CTTAGCGTAGCA
CTTCCCGCCGAA
CTTCCCGGCCTC
CTTCCCTTACAC
CTTCCGCGTAAC
CTTCCGGCCGGA
CTTCCTCTTTGC
CTTGCTGCCTAC
CTTTACACCTGC
CTTTCGGCCGCC
CTTTGATCGGGA
CTTTGGGCGCCA
CTTTTCCCGGAC
GAAAAAAGGCCC
GAAAAAGGCGCC
GAAAACACGGGA
GAAAACGGAGCC
GAAATCCCCTCC
GAACCCGGGGCA
GAACGGGACAGC
GAACGGGCCAAA
GAAGACGGCATA
GAAGATAGGCCC
GAAGGCCCGGCA
GAAGGCCCGGTA
GAAGGCCGGAGC
GAAGGCCGGTAA
GAAGGTCCCGGA
GAAGGTGCTGCA
GAAGTACTTCGA
GAAGTCGGTCCC
GAATCCCGGGCC
GAATTGGGGCGC
GACAAGTATAGA
GACACGTCCCGC
GACAGACCAATC
GACAGATCCCGC
GACCAACTCGTC
GACGACAGAACA
GACGATTTCACC
GACGCAACGGCC
GACGGATTCCCC
GACGGCCAAAAA
GACGGCCCAAGC
GACGGGATTGCC
GACGGGGATTCC
GACGGGGCGATC
GACGGGGCGGGC
GACGTGATAAGC
GACGTGGCCCAA
GACTCCACGATC
GACTCCGGCCCC
GACTGCGGGGCC
GAGAAGGTCTCA
GAGACGGGGCGA
GAGAGATAGTGC
GAGAGGCCCCTC
GAGAGGCCGGGC
GAGCCCCCGATC
GAGCCCGGATCA
GAGCCCGGTATC
GAGCGATCCGTA
GAGGAGAGGAAA
GAGGATCCGGCC
GAGGATCGGGGC
GAGGCCATTTGC
GAGGCCCAAATC
GAGGCGACGATA
GAGGGATCGGCA
GATAGCCGCCCC
GATCCGCTCCCC
GATCCGGAACCC
GATCGATTTGCC
GATCGCCCCGTA
GATCGGGTTCAA
GATCGTTCGAGA
GATGACGTCAAA
GATGAGTATGCC
GATGATGCAGAA
GATGCGATAACA
GATGGCAGACAC
GATGTTTCTGCA
GATTACATGGGA
GATTCAGGCCGC
GATTCCCCGGGC
GATTCGATCCGC
GATTGGCGGAGA
GATTTGACGTCA
GCAAGACTGGTA
GCACAGTCTGCC
GCAGAACCCTGC
GCAGCCCGGGAA
GCAGCTTATCAC
GCAGGAATGGCA
GCATCCCACAGA
GCATGCATCCCC
GCATGCTCCGGC
GCCAAACCGGCC
GCCCCTCACGAA
GCCCGATCTTCC
GCCCGGAATCCC
GCCCGGGAATAA
GCCCGGTCCGGA
GCCCGTAACAAA
GCCGGAGCGAAA
GCCGGATCCCCC
GCCGGCCCAAAA
GCCGGCCCTGAA
GCCGGCCGAACA
GCCGGCGTTTCA
GCCGGCTCCTGA
GCCGGGCCAACC
GCCGGGTTGCCC
GCCGGTTGATCC
GCCGTACGCAAA
GCCGTATTGGCC
GCCGTTCGATAA
GCCTCCCGGCAA
GCCTGGAAAAAA
GCCTTCCCCTAC
GCCTTGGGCGCC
GCGATTTCGTGA
GCGCCGGCCCAA
GCGCGAGCCCAA
GCGGGATACGCA
GCGTACGCCGGA
GCGTCCCCCGAA
GCGTTCCCTTGA
GCTCCCCGATCC
GCTCGCCTCCCA
GCTGAGTGCTAC
GCTGATGTACAC
GGAAAACCGGCC
GGAAAGATCGCC
GGAACTGGGGGA
GGAAGCGGCCCC
GGAATACCGGCC
GGACCCGACGAA
GGACCGGGATCC
GGACGATCCGGA
GGACTGCTACAA
GGAGACTCGGGA
GGAGCGGGCGAA
GGAGGCCCCGTA
GGAGGCCGGCCA
GGAGGCCGGGAA
GGAGGCGCCCTA
GGAGGTTCCGCC
GGATGGACTGAA
GGATTACGGGCC
GGCAAGGGGACC
GGCCATTCCCGA
GGCCCAAAAGGA
GGCCCAAGGGGA
GGCCCCGAACAA
GGCCCCGAAGAA
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGGGATA
GGCCCTTTCCCA
GGCCGCCAATAC
GGCCGCCCAAAA
GGCCGGGAGCGA
GGCCGTATCCCC
GGCCGTCTCCTA
GGCCGTGGGGAA
GGCCTCTCCGGA
GGCCTTTCATGA
GGCGATCAAGCC
GGCGATCGTGAA
GGCGCCAAAACC
GGCGCCGCCCAA
GGCGCCGGGACA
GGCGGAAACCCC
GGCGGATTTCCC
GGCGGGAAGCCC
GGCGGGCCATAC
GGCGTTCGGATA
GGCTCGGGGAAA
GGCTGGCCCGAA
GGGAACCCCCAC
GGGAACGTACGA
GGGAGACGGCCC
GGGAGCGGCGAA
GGGAGCGGGCGA
GGGAGCGGGGAC
GGGAGGAATCGA
GGGAGGCCGGGA
GGGATATGTACC
GGGATGCGACGA
GGGCCCGGATAC
GGGCCGGGAGAC
GGGCGATCCGGA
GGGCGGCCGATA
GGGCGGGATTAC
GGGCGGTTTGAC
GGGCGTTTACCC
GGGGACGGAACC
GGGGACGGTCAA
GGGGATCGGACA
GGGGATCGGGAA
GGGGCGCCGATA
GGGGCGGGATTA
GGTCCCCTCCCA
GGTCGGATTCAC
GGTGGCGCCCAA
GGTGTACAACTA
GGTTGGATCGGA
GGTTTGCGGGAA
GGTTTGCGGGAC
GTACACCTCGTA
GTAGAAGTTGCA
GTAGATGAGGTA
GTATCGGTTACA
GTCAGGGGTGAA
GTCATGGCATCA
GTCCCGGGGAAA
GTCCGGCCGAAA
GTCGCTCCGGGA
GTCTCCGGGCAA
GTCTTTGCACCA
GTGCCAAACCAC
GTGGCAGACGTA
GTGTATGTAATA
GTTAAGAGGAGA
GTTAAGGGTACA
GTTGCAGTCGGA
GTTTGAGTAGTA
TAAAGACGGGAA
TAAGCACGGCCA
TAAGGCAGTAGA
TAAGGCTGTAGA
TAATCCCGTCCA
TACAAAGGCTGA
TACAAATGGGCA
TACACCGATGCA
TACATGATGTAA
TACGAACGGGAA
TACGGCCGTTCA
TAGACCGGCCCA
TAGTTCATCATA
TATATGGACAGA
TCAACGCCCCGA
TCAAGCAGAAGA
TCACGGCCGTAA
TCATGGCCCGGA
TCATTGATGGCA
TCCATCACAGAA
TCCCAAGCGGAA
TCCCCCGCACGA
TCCCCCTGGGCA
TCCCCTTGATCA
TCCCGTTCGTAA
TCCCTCCCATAA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCCGGGAAACGA
TCCGGGCCCGCA
TCCTGCTCACGA
TCGGCAAACGCA
TCGTACGGGAAA
TCTACATTCTCA
TCTGTAGCAGCA
TGATCGGGGGAA
TGATGTGGCACA
TGCAGGTGTAAA
TGCGGCCGGGAA
TGGCAGAGTCAA
TGGCCGCCATAA
TGGCCGCTAAAA
TGTAGATGATAA
