AAAAACGCCGGC
AAAAACGGCCGG
AAAACCCTGGCC
AAAACCGCCGGC
AAAACCGGGGCC
AAAACGCCGGCC
AAAACGGGCCGC
AAAAGGCGGCCG
AAAATATCGGCC
AAACCACAGACA
AAACCCTCCGCC
AAACCGCCCGGG
AAACCGGCCGCC
AAACCGGCCGGC
AAACGACGCCTC
AAACGCCCCCCG
AAACGCCCGGCC
AAACGCCGGCTA
AAACGGAAGACG
AAACGGCCCGAA
AAACGGCGGGCC
AAACGGGCCGCC
AAACTGGGCCGT
AAAGAAGCCCCG
AAAGACGGGGCG
AAAGCACGGCCG
AAAGCGCCGGCG
AAAGCGGCCGAA
AAAGCGGCGCCT
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGGCCGGAC
AAATACGGCCAC
AAATAGGGCGGC
AAATCCAGGCCG
AAATCCCCTCCG
AAATCCCGCCCC
AAATCGAACCCG
AAATCGCCGGCA
AAATCGTTCCCG
AAATGGCCGGGG
AAATGGGCCGCC
AACAAGATCGTC
AACAAGCCGGCC
AACAAGGCCCCG
AACACGCCGGTT
AACAGGGGCCCG
AACATGATGTAA
AACCCCGGCCGG
AACCCGGAATCC
AACCGCCGGCCC
AACCGCCTCCCG
AACCGGAAGGCC
AACCGGCCCCAA
AACCGGCCCGGA
AACCGGCCGGCT
AACCGGCGGAAA
AACCGGGAACCC
AACCGGGCCGGC
AACCGGGGCCCG
AACCGGGGCCGG
AACGCCCCGATC
AACGGCCCCTGC
AACGGCCGGCGC
AACGGCCGTCCG
AACGGCGCCCGG
AACGGGAACCCC
AACGGGACGGGG
AACGGGAGATTC
AACGGGCCCGGA
AACGGGGAGCCG
AACGGGGCCGGC
AACGGGGCGATT
AACGGGGGCCGG
AACGTTCCGTGT
AACTCCGGCCCG
AACTGGGGACGG
AAGAACCGTTCG
AAGAAGGCCCCG
AAGAAGGCCCTC
AAGAAGGGGCCG
AAGAGCCGATTC
AAGATCGGGGCG
AAGCACTGGCAG
AAGCAGAAGACG
AAGCAGGCATGT
AAGCCGCTTCCC
AAGCCGGCGGAG
AAGCCGTTATCG
AAGCCTCCGCCG
AAGCGACCGATC
AAGCGCCGGCCG
AAGCGCCGGCGG
AAGCGGCCCCGA
AAGCGGCCGGAA
AAGCGGCCTTCT
AAGCTCTACCCT
AAGGAAAGCCCC
AAGGACCGCCGG
AAGGATCCGGCC
AAGGATGCAAAG
AAGGCCGGGAAA
AAGGCCGGGGGA
AAGGCGATCCCA
AAGGCGATCCCG
AAGGCGCCGCTG
AAGGGCCGGACC
AAGGGGAATGCG
AAGGGGACCGCC
AAGGGGAGCGGC
AAGGGGGAGTCG
AAGGGGGCCGTG
AAGTCCCCCAGG
AAGTCGATCCCG
AATACACGGACG
AATACGGCCACC
AATACGGCGGCC
AATCCCCGGCCG
AATCCGCCGGCC
AATCCGGAGGCC
AATCCGGATCGG
AATCCGGTCGCG
AATCGAATCGGA
AATCGGCCGTAT
AATCGTCGATAT
AATCGTGGGGAC
AATCTTGTCATC
AATGGGCCGCCA
AATGGGCCGGGG
AATTCATGGCCC
AATTCCCCGATC
AATTCCCGGCCC
AATTCCTGGGCC
AATTCGCCGGGC
AATTGCCCTCCC
AATTGCTCGGCG
ACAACCGGGGCC
ACAACGTCCCGA
ACAAGACAGAAG
ACAATCGGTGTG
ACACAGATGGAT
ACACCGGGCCCG
ACACCTGCTGCA
ACACTCGAAGAG
ACAGACAGCTAC
ACAGCGCCGGCC
ACAGTGTGGTAT
ACATCTGCAGAC
ACATGATGTCTG
ACATTTGAGGAG
ACCAATTTGCCG
ACCACACTGATA
ACCAGACGCCGG
ACCCCGCTTCAA
ACCCCGGCCAAA
ACCCGATCCCCC
ACCCGGCCTTCC
ACCCGGCCTTGA
ACCCGGCGCCGT
ACCGGAAGGCCG
ACCGGATCGGGA
ACCGGCCATCCC
ACCGGCCCTTGC
ACCGGCCGGCAA
ACCGGCCGGCCG
ACCGGGGCTCCC
ACCGTCCCGCCT
ACCGTTCGCACC
ACCTATCAGTGG
ACCTGCTACAGC
ACGAAAAGGCCC
ACGAACGGGAAA
ACGAAGCGTTGG
ACGAATCCGGGG
ACGATCCCCAAA
ACGCAGCCGGAT
ACGCCCCGTCCC
ACGCCGGCGGGA
ACGCCTCTTTCC
ACGCCTTTCCGG
ACGCTTTTCCCG
ACGGAACCGCCC
ACGGAAGGGCGG
ACGGAGGAGGGG
ACGGATCCCAAG
ACGGATCCCTCC
ACGGATTCGGCC
ACGGCCGATTTC
ACGGCCGGGGAA
ACGGCGAACGGG
ACGGGAATCCGG
ACGGGACGGCGG
ACGGGACGGGGA
ACGGGATCCGCC
ACGGGATTGATC
ACGGGATTGCCG
ACGGGCCCACGC
ACGGGCCGGGAG
ACGGGCGGCGAT
ACGGGGAAAACC
ACGGGGAAATCG
ACGGGGCCATAT
ACGGGGCGATCC
ACGGGGCGCCGG
ACGGGGTATACG
ACGGGGTTTTCC
ACGGTATTCGCT
ACGGTCCGGGCC
ACGGTCGCCCCC
ACGTCGCCCCGG
ACGTTCCCGATC
ACGTTGTTCGAG
ACTCCCCAGGTG
ACTGATGTGCCA
ACTTCTGCAGTG
ACTTCTGCATGA
AGAACAGTTGTC
AGAACCGTTCGA
AGAAGGGGCCGG
AGACGATCCCGC
AGACGCCCAACG
AGACGCCGTTCC
AGACGCGGAAAA
AGAGCCGGGATA
AGAGGCCAACGC
AGAGGCCCCTCG
AGAGGGGCGCCG
AGCAAGGGGCCG
AGCAGAAGACGG
AGCAGTTGTGAC
AGCCCGGACCGG
AGCCCGGCCTCA
AGCCGCCTCCCG
AGCCGCTTTCCC
AGCCGGGATAAG
AGCGAATCCCGG
AGCGAGGCGATC
AGCGATTCGGGC
AGCGCCGGCGGA
AGCGCCGGCTTG
AGCGCCTTCCCG
AGCGCGATCGAA
AGCGGCCAAACG
AGCGGGATTGGC
AGCTTCCGGCCG
AGCTTGCGGGAT
AGGAGGCGGGAT
AGGAGGGGCCCT
AGGATCCGGCCG
AGGCCCCGGCGA
AGGCCCGAAACG
AGGCCGCCCTTA
AGGCCGGACAAT
AGGCCGGAGCCA
AGGCCGGGAAAG
AGGCCTCCGGGA
AGGCCTTTTTCG
AGGCGGCCGGGA
AGGGACGGGATA
AGGGACGGGGCG
AGGGAGGCCGGG
AGGGAGGGAGCG
AGGGCCCGGTAC
AGGGCGCTCCCA
AGGGCGGGATTC
AGGGGACGGGCC
AGGGGAGGGATC
AGGGGATTGGCG
AGGGGCCGTTTC
AGGGGCCTTTTC
AGGGGCGTCTCC
AGGTGCAGAATG
AGGTTCCGGGGA
AGTATAAGGCAC
AGTTCCGTGGCC
ATAAGGAGGCCG
ATACCGCCGGCC
ATACTAATCTCC
ATACTTTCATAC
ATAGATCCCGGG
ATAGGAGGGGTC
ATAGGCGGTGAT
ATATCGGCCGCC
ATATCGTCTCCA
ATATGGCGGCCC
ATATTCCGGCCG
ATCAATGAGCAG
ATCAGACCTGCC
ATCATGTCACGC
ATCATGTCAGTC
ATCCCACCGGCG
ATCCCCGGGCCG
ATCCCCGTCAGA
ATCCCCGTCCGG
ATCCCCTTCCCG
ATCCCGGCCTCC
ATCCCGTCAAGG
ATCCCGTCAGCC
ATCCCTCCCGCC
ATCCGCTCCCCC
ATCCGGATCGCC
ATCCGGCCCGAT
ATCCGGCCGAGC
ATCCGGCGACGG
ATCCGGCTCGGG
ATCCGGGCCCCG
ATCCGGGGACCC
ATCCTTCCCGGC
ATCGATCGAAAT
ATCGCCCCCATG
ATCGCCCCCGGA
ATCGCCCCGATC
ATCGCCCGTCGG
ATCGCCGTGATC
ATCGCCTTCCCC
ATCGGAGGCCGG
ATCGGCCAAACC
ATCGGCGGCCGG
ATCGGGAATTCG
ATCGGGACGACA
ATCGGGGCGATA
ATCGGGGGAGAA
ATCTGTGCAGCA
ATCTGTTAGAGA
ATGAATACGACG
ATGAATACGGCC
ATGACGTCAAAT
ATGAGGGCCTCC
ATGATCCGAACG
ATGCAGCTTACA
ATGCAGGAACAG
ATGCAGTAGACA
ATGCCCCGTCCG
ATGCGGGGCCTG
ATGGACGTAACA
ATGGAGGGGATC
ATGGATAGCGGG
ATGGATCCCACG
ATGGCCCGAGCC
ATGGCCGGAAGC
ATGGGCACGGGG
ATGGTCCCCGCC
ATGGTCGGGCGG
ATGTATCAGGTG
ATGTGTAATCTG
ATGTGTGCCATC
ATTACGGGAACC
ATTCCCCCGGCC
ATTCCCGAGGCC
ATTCCCGCCGGC
ATTCCCGGGGCC
ATTCCCTCCGAA
ATTCCCTCGGCC
ATTCCGGCCCCA
ATTCCTGGGGGA
ATTCGATGCGCG
ATTCGCCGGGCC
ATTCGTCCGGCG
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGCGGCCGGG
ATTGCGGGGATC
ATTGGCGGCCGG
ATTTCCCGGCCG
ATTTGATCGTCG
ATTTGGCCAGCA
CAAAAAGGGCCC
CAAAACGATGTC
CAAACGCCGGCC
CAAAGACAGATG
CAAATGGCGGCC
CAAATGGGCCCC
CAACAACATTTC
CAACCCGGAATA
CAACCGGCCCAG
CAACTCCCGATC
CAAGCAGAAGAC
CAAGGCCAATAC
CAAGGGGCCGAC
CAAGGGGGCGGA
CAATCCCGGCCG
CAATCCGGGGCC
CAATGGTGTATA
CACAGATGGCAG
CACCGACCGAGA
CACGACAAGCCC
CACGCCGATCAA
CACGGCTCCGGA
CACGGGACGGGG
CACGGGCCCCTA
CACGGGCCGGGA
CACGGGCGTCAA
CAGAAAGTGCAG
CAGAATATGATG
CAGCAGATGAGA
CAGCATCTACAG
CAGCGCCGGCCG
CAGGCCACGCAC
CAGGCCGCCCAA
CAGGCCGGGAAA
CAGGCCGGTTCC
CAGTCTGAGTGC
CATAATCATCAC
CATCATCTACCA
CATCATGTTGTA
CATCCCCGAATC
CATCCCCGCCTC
CATCGAGTGTAC
CATCGCCTTCCC
CATGAACCCGCC
CATGGCGCCTCC
CATGGTCCCCCA
CATTCGATCTCG
CCAAACCGGCCG
CCAAATCCGGCG
CCAACCTGGGGA
CCAAGAGGCCGG
CCAATGGCGGCC
CCAATTCCGCCG
CCACCTGGGGAG
CCACGGCCGGGA
CCACGGGAGGCC
CCAGCCGGCGGA
CCAGGGCCGGGA
CCATAGGCCTCA
CCATCCTGTGTA
CCATTGCAAGCA
CCCAAGGGCGGG
CCCAATAGGCCG
CCCAATTCCGCC
CCCAGGGGACAA
CCCATTTCCCCG
CCCCAGCATCGA
CCCCAGGCCGGC
CCCCAGGGATCC
CCCCCGCTCATC
CCCCCGTCCTTC
CCCCGATCCGGA
CCCCGATCTTCA
CCCCGGCGAATC
CCCCGGGACAAA
CCCCGGTTGGCG
CCCCGTAAAAAG
CCCCGTCTCCAC
CCCCTGGTGGAA
CCCGAATCCAAG
CCCGAGCCCCAA
CCCGAGGTAGCC
CCCGATCCCGTC
CCCGATCTTCAA
CCCGATCTTCCG
CCCGCGGAGCAA
CCCGCGGATACC
CCCGGAAGGAGA
CCCGGAAGGTCC
CCCGGAGCCGTC
CCCGGATCCGGC
CCCGGCCTCTCC
CCCGGCGAACCG
CCCGGGAAGGGA
CCCGGGAGGGAC
CCCGGGGATTAC
CCCGTATCCGGA
CCCGTCCGCCCG
CCCGTCGCTTCC
CCCGTCGTTCCC
CCCGTTGATCGA
CCCTCCCGATCC
CCCTCCGGATCG
CCCTGTTTCCCG
CCCTTCGGCTTC
CCGAAATCGGCG
CCGAAATTCCCC
CCGAACGGCCGG
CCGAACGGGATC
CCGAAGGGACGC
CCGAATTCGGCA
CCGACAAAAGCG
CCGACTCCCCGG
CCGAGCCCTCCG
CCGAGCGGCCTC
CCGAGGGATCGA
CCGATCACGGAG
CCGATCCGCCCC
CCGATCCGGCGG
CCGATCCGGTCC
CCGATCGCTCCC
CCGCAATCAACA
CCGCATACGATC
CCGCCATAGGCC
CCGCCCCGATCC
CCGCCCGGACTC
CCGCCGGGAACC
CCGCCGGGTTTC
CCGCCTCGTTCC
CCGCTACGCGGA
CCGCTTATGAGG
CCGCTTGGAGGC
CCGGAACCCTCC
CCGGAACGCTCC
CCGGAATAGGCC
CCGGAGAATCGA
CCGGAGCCCCCG
CCGGAGCCCTCC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGCCGG
CCGGATCGGCCG
CCGGATCGTCCA
CCGGCACGGGAA
CCGGCCAAACGC
CCGGCCAAACGG
CCGGCCCCGATC
CCGGCCCCTTGA
CCGGCCGATCCG
CCGGCCGCCCAA
CCGGCCGCCGGA
CCGGCCGGAAGC
CCGGCCGGAGCC
CCGGCCGGCCGG
CCGGCCGGCGAA
CCGGCCGTTCGC
CCGGCCTGGGAG
CCGGCGCTCCCA
CCGGCTCCCTAA
CCGGGAAACCCC
CCGGGAAACGAA
CCGGGACCGACC
CCGGGAGTCACG
CCGGGCCAACCA
CCGGGCCCTGTC
CCGGGCCGGATA
CCGGGCCGGGTA
CCGGGGAGGTAA
CCGGGGATCTTC
CCGGTACCCCGA
CCGGTCCACCGG
CCGGTTTCGTGC
CCGTAGGATTCG
CCGTCCCCGGGC
CCGTCCCTCCCG
CCGTTCGATTAA
CCGTTCGGATTC
CCGTTTCCCGGC
CCGTTTGGCCGC
CCTCGAATCCCA
CCTCGGATTCGC
CCTTCCCGAATC
CCTTCGAGCCCC
CCTTGCGGGAGC
CCTTTCCGAGCC
CCTTTCGGCACG
CGAAAGGCGCCG
CGAAATAATCCC
CGAACACGGCCG
CGAACGGCCGGA
CGAACGGGACGC
CGAAGGGTTCCG
CGAATAATTCCG
CGAATAGCGGAA
CGAATCCCGCCC
CGAATCCCGCCG
CGAATCCGCTCG
CGAATCGGAAAA
CGAGCCAAGCCG
CGAGCCCCTCCC
CGAGGCCAATCC
CGAGGGGCGGGA
CGATATCGGCCG
CGATCATCGGCC
CGATCCCTCCCG
CGATCCGGGCTA
CGATCCTCCCCC
CGATCGATTGCC
CGATCGCCGTGA
CGATCGGGACGA
CGATCGGGATGC
CGATTTCCCCGC
CGATTTGCCCCG
CGCCCCCGGATA
CGCCCCTGATCC
CGCCCGATTCCC
CGCCGGAACCCC
CGCCGGCAGGGA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCGGGAA
CGCCGTCTTCCG
CGCCTCCGGAAA
CGCCTTCGCCCC
CGCCTTGTCCGC
CGCGCTCAATCC
CGCGGCCGGAAC
CGCGGGGCACGA
CGCGTTCCGGCC
CGCTCCCCTTTC
CGCTCCGGGAGA
CGGAAACGGCCG
CGGAACAGGACG
CGGAACCCGGGC
CGGAACGGGCCC
CGGAAGGATACG
CGGAAGGCCCGA
CGGAAGGCGCCC
CGGACGGGCCAA
CGGACGGGCCAC
CGGACGGGTCCC
CGGAGAACCCGC
CGGAGCCGGGAA
CGGAGCGGGGAC
CGGATAAAGGCC
CGGATATCGAAC
CGGATCAAGGCC
CGGATCCCCACG
CGGATCCGGGCC
CGGATCGGGATC
CGGATCGGGCCA
CGGATCTCCCCC
CGGATTCGGCCA
CGGATTGGCCGC
CGGCAACCGGTC
CGGCAACCTAAC
CGGCAATTCGGC
CGGCCAATCCGA
CGGCCATATCCA
CGGCCCAAGCCC
CGGCCCCGTTCA
CGGCCCGATCCA
CGGCCCGGGTAA
CGGCCCGTAACG
CGGCCGCCGAAA
CGGCCGCTTGGC
CGGCCGGAAAAC
CGGCCGGCCGAA
CGGCCGGCGATA
CGGCCGGGAATA
CGGCCGGTTTCC
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCGTTCGGA
CGGCCGTTTTTC
CGGCCTCCCATA
CGGCCTTGATCC
CGGCGATCTTAC
CGGCGCCAATCC
CGGCGCCGAAAA
CGGCGCCGATTC
CGGCGCCTTCCC
CGGCGGATCAAG
CGGCGGCCGGGA
CGGCGGGATTGA
CGGCTCTGGGGA
CGGGAAATCGGC
CGGGAACCGGCC
CGGGAAGGCGCC
CGGGAATGGCCA
CGGGACAATCCC
CGGGACCCGTCC
CGGGAGGCGCCC
CGGGATCCCCCA
CGGGCCAGGGGA
CGGGCCCAATGC
CGGGCCCGGAAG
CGGGCCCGGAGC
CGGGCCCGGTAA
CGGGCGGAAGAA
CGGGCGGGAAGA
CGGGCGTCAAGC
CGGGGAAGAACG
CGGGGAGAGGCC
CGGGGAGTTGGC
CGGGGATTTCAA
CGGGGCGATCAG
CGGGGCGATCCA
CGGGGCGATTCC
CGGGGGCATGCC
CGGGGGGATCGA
CGGGGGTATCGA
CGGTATATCGGC
CGGTCGCGGGGA
CGGTTCCCGGCC
CGGTTCCGGGGC
CGGTTTCGGACG
CGTAAAAGGCGC
CGTACGCGGGGA
CGTCACACGGGA
CGTCCCAAGCGC
CGTCCGAGGGGA
CGTCCGCAACCA
CGTGCCCGGTCC
CGTGCCGCAAAC
CGTGTATACAAG
CGTTCCGGCCGC
CGTTCCGTGACC
CGTTCCTACGAG
CGTTCGATCATC
CGTTCGCCCCGA
CGTTTCCCCGCA
CGTTTCCCGGCC
CGTTTCCGGGCC
CGTTTTTCCGCC
CTCAAGGCCGGA
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCCAAGGGC
CTCCCCCGATTC
CTCCGGGCCCGA
CTCCGGTTCGGC
CTCCGTGTTGGC
CTCGCCCCCGGA
CTCGGAAAACGA
CTCTGTTGCTGC
CTGCGGCCGGGA
CTGCTTACAGCA
CTGGGGCCCATC
CTGGGGGACTTC
CTGGTTCGAATC
CTGTCCCGTGAA
CTGTCTGTCATA
CTTCCCGCCGAA
CTTCCCGGCCTC
CTTCCGGCCCGC
CTTCCGGCCGGA
CTTGAAAAAAAA
CTTGTTATGGTA
CTTTCCCCGGCC
CTTTCCCGCGAA
CTTTCTCCGGCC
CTTTGCCAGTTC
GAAAACACGGGA
GAAAACGCCGGC
GAAAACGGGGAC
GAAACCGGGGGC
GAAATACGCCCC
GAAATCCCCTCC
GAACCAGCGGCC
GAACGGCCCCGC
GAACGGGACAGC
GAACGGGCCAAA
GAACGGGCCGGA
GAACGGGGCACC
GAAGATAGGCCC
GAAGATCCCGTC
GAAGATGCAGAA
GAAGGCCCGGTA
GAAGGCCGGGGA
GAAGGCCGGTAA
GAAGGGAGCCGC
GAAGGGGAGGCC
GAAGTCGGTCCC
GAATAGGCGGCC
GAATCCCCGGCC
GAATCCCGGGCC
GACACGGCGGGA
GACACGTCCCGC
GACCCGGTCTCC
GACCGATCCGCC
GACCTTCCCGCC
GACGACAGAACA
GACGATTTCACC
GACGCCCGTATC
GACGGATCCCAA
GACGGCCAAAAA
GACGGCCCCGAA
GACGGGATTGCC
GACGGGGATTCC
GACGTTCGCCCC
GACTCCGGCCCC
GAGACCTCGAAA
GAGAGGCGGAAA
GAGCCATTCGGC
GAGGAAATGGCC
GAGGATCCGGCC
GAGGCCATTTGC
GAGGCCCAAATC
GAGGCCTATGGC
GAGGCGACGATA
GAGGCGGCCGGA
GAGGGAACGGGC
GAGGTTAAGATA
GAGTGGACCGGC
GATAAGCGGGGC
GATAAGGCCGCC
GATCACGTCGTA
GATCACGTTCGA
GATCCCGGCCAA
GATCCGCTCCCC
GATCCGGAACCC
GATCCGGACGCC
GATCGACTTGCC
GATCGAGGCGAA
GATCGCCTCGGA
GATCGGGACGAC
GATCGGGGCGGC
GATCGTTCGAGA
GATCTCGGCCAA
GATTCCCCCGGC
GATTCCCCGGCC
GATTCCCCGGGC
GATTCCCGTCGC
GATTTCCCCGCC
GATTTGACGTCA
GCACAGTCTGCC
GCACGATCCTCC
GCAGCCCGGGAA
GCATCCCACAGA
GCATGCGCCGGA
GCCAAACCGGCC
GCCAAATTGAAC
GCCCCGTCCGCC
GCCCGGACGAGA
GCCCGGAGCGGC
GCCCGGTCCCGA
GCCCGGTCCTCC
GCCCGTTTGGCC
GCCCTCCCGGGA
GCCGGAATACGA
GCCGGACGGGAC
GCCGGACGGGGA
GCCGGAGCGAAA
GCCGGATCCCCC
GCCGGCCCGGAA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCCTTTCC
GCCGGCGGAACC
GCCGGCGTTTCA
GCCGGGAAGGAC
GCCGGGCCAACC
GCCGGGCGATCC
GCCGGGGGATGA
GCCGGGTTGCCC
GCCGTATCGGGA
GCCGTCCCGAAC
GCCTCCCGGCAA
GCCTTGGGCGCC
GCGAAGGGTTCC
GCGAATCCCGCC
GCGACGGGGAGA
GCGACGTCCGGA
GCGATTTCGTGA
GCGCATATACAA
GCGCCCGGATCC
GCGCCGGCCCAA
GCGGAAACGGCC
GCGGAACGGGCC
GCGGCCAAAACC
GCGGCCACTCCC
GCGGCCCGGGGA
GCGGCCGTTTCC
GCGGCGGGAACC
GCGGGAAGCCCC
GCGGGATACGCA
GCGTCCCCCGAA
GCGTCCCGATCA
GCGTCCGGAACC
GCGTTCCCTTGA
GCTCCCCGATCC
GCTCCCCGCGAA
GCTTCCCCAAGC
GGAAAACCGGCC
GGAAAGATCGCC
GGAACGGACGCC
GGAACGGAGGCC
GGAAGCCCGGAA
GGAAGCGGCCCC
GGAAGGCGCCCA
GGAATGCGGGCC
GGACCGGTTCAC
GGACCGTGCTTA
GGACGATCCGGA
GGACGGGCGTCA
GGAGCGAATCGA
GGAGGCCCCGTA
GGAGGCCGGCCA
GGAGGCCGGGAA
GGAGGTTCCGCC
GGATACGCCCCC
GGATACGGCCCC
GGATAGCCGGCC
GGATATCGCCCC
GGATCCGACCCC
GGATCCGCCCAA
GGATGGACTGAA
GGATTACGGGCC
GGCAATCCCGCA
GGCAGAGGTGCA
GGCATAATCCGA
GGCCCAAGGGGA
GGCCCAGCCTGA
GGCCCCCCATAA
GGCCCCGAAGAA
GGCCCCGATCGA
GGCCCCGCAAAA
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGGGATA
GGCCCGGTTCCC
GGCCCGTCCCGA
GGCCCGTTCCAA
GGCCCTTTCCCA
GGCCGAGGCGAA
GGCCGCTTCCGA
GGCCGGAAGGCC
GGCCGGGAAAAA
GGCCGGGAACCA
GGCCGGGAGCGA
GGCCGGGGCATA
GGCCGTAATCCC
GGCCGTGGGGAA
GGCCTCTCCGGA
GGCCTTGGGGGA
GGCGATCAAGCC
GGCGATCGTGAA
GGCGCCAAAACC
GGCGCCGCCCAA
GGCGCCGGGACA
GGCGGAAACCCC
GGCGGACGGGGA
GGCGGCCGGGAA
GGCGGGAAGCCC
GGCGGGCCATAC
GGCGTCCGGGGA
GGCGTTCGGATA
GGCTCGGGGAAA
GGGACCGGTTCA
GGGAGACGGCCC
GGGAGATTCCCC
GGGAGCGGCCAA
GGGAGCGGGCGA
GGGAGCGGGGAC
GGGATACGGCCC
GGGATCGATAAA
GGGCCCGGATAC
GGGCCGGAAACC
GGGCCGGGAAAA
GGGCCGGGAGAC
GGGCGATCCGGA
GGGCGGCCGATA
GGGCGGGATGAA
GGGCGGGATTAC
GGGGACGGTCAA
GGGGATCCGACC
GGGGATCGGGAA
GGGGATGGCGGA
GGGGCCGGACGA
GGGGCGCCGATA
GGGGCGGGATTA
GGGGGAATTCAA
GGGGGATTCCCA
GGGTGGCCGAAC
GGTCCCCTCCCA
GGTCCGTGCCGA
GGTTCGCCGGGA
GGTTGCCGGGAA
GGTTGGATCGGA
GGTTTGCGGGAA
GGTTTGCGGGAC
GTAATCTTAGGA
GTAGATGAGGTA
GTCCTGGGCGGA
GTCGCGGATCAA
GTCGCTCCGGGA
GTCTCCGGGCAA
GTGAGGCCGGGA
GTGCCAAACCAC
GTTATCCGCCGA
GTTCGTCCGTGA
GTTGGGCCGCCA
TAAGGCAGTAGA
TACGAACGGGAA
TACGGCCGTTCA
TAGACCGGCCCA
TAGTTCATCATA
TATCCTGCTACA
TATCTGCAACAA
TCAACGCCCCGA
TCACGGCCGTAA
TCATTGTATACA
TCCACGATTTCA
TCCCCCGCACGA
TCCCCCTGGGCA
TCCGGAGGCCCA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCCGGGCCCGCA
TCGAGGTTCGAA
TCGATCCCCCGA
TCGATTCGGTAA
TCGGCAAACGCA
TCTGCACATACA
TGATACACCACA
TGCCGTTCGGAA
TGCGGCCGGGAA
TGGCACAGACAA
TGGCCGCCATAA
TGGCCGCTAAAA
TGGGCCGGAGAA
TTCGTCGAACAA
