AAAACGCGAAAG
AAAACTATATCG
AAAAGACAGGTA
AAAAGAGTATCT
AAAAGGTTGGCA
AAAATGTGGGAG
AAACACCATTCC
AAACACCGAGAG
AAACATTTGGTC
AAACCGGGTTGG
AAACCTCCTCAC
AAACGATAGATG
AAACGTATGCCT
AAACTATCATGA
AAACTCAGTCAA
AAACTTATCTTG
AAAGAAAGCTTG
AAAGAGTTGTCG
AAAGCCATCCTT
AAAGCGCATTCA
AAAGGAAAGACT
AAAGGAACGAGT
AAAGGACCCATG
AAAGGCTCCAAA
AAAGGCTTCGCT
AAAGGCTTGGGC
AAAGTAGAGTGG
AAAGTCTTACTG
AAATCAACGAGG
AAATCAAGGCTC
AAATCAGAATGG
AAATCTAAAGAG
AAATGAGTAGAG
AAATGTTCTCTA
AACACCGGGCTG
AACAGAACCTAG
AACAGCAGGGTA
AACCAAAGGTTC
AACCATCCAAAG
AACCCAACCTTA
AACCTTTCGACC
AACGAAGTTGTG
AACGCCTATTTA
AACGCTGTGAAG
AACGTATTGTTA
AACTACATCCCT
AACTACCATCAG
AACTAGGGATTC
AACTATCATGAA
AACTCATAAACC
AACTCGTGGGAA
AACTCTATCGTG
AACTGGAACCAT
AACTGTCCTCAT
AAGAAACTCTCC
AAGAACACTACC
AAGAAGTTGTCA
AAGAATCACTCA
AAGAATCTCTCC
AAGACCCTCAGC
AAGACCTCTTCC
AAGACTCCATCA
AAGAGGAGATAG
AAGAGGAGGTTA
AAGAGGTACCTT
AAGAGTGAAGTA
AAGAGTTGATGG
AAGAGTTTATAC
AAGATAGAACCA
AAGATAGACTGA
AAGATAGAGGGA
AAGATCAACCTT
AAGATTAAGTTG
AAGATTCTATAT
AAGCACATTGAG
AAGCCAATCGAG
AAGCCATATTTC
AAGCCTAATTGG
AAGCCTCACTCA
AAGCCTTGGTAG
AAGCCTTGTTGA
AAGCGCGTAACA
AAGCTGAGCGGG
AAGGAATGCCGA
AAGGACCTAATG
AAGGATGTCTGT
AAGGCCTCAGTA
AAGGCTACCAAT
AAGGGATTGAGC
AAGGGTGATCAT
AAGGTACAATAT
AAGTACTTGCCA
AAGTCCGCTAAT
AAGTGGCCTGTC
AAGTTCCACCCT
AATAACCTATCA
AATAATCGGACT
AATACCCACATA
AATAGCCACTTC
AATAGGTACCCC
AATAGTAACCCG
AATAGTCTATGT
AATATCTTGGCG
AATATTGGCGCA
AATCAAACGGTC
AATCAAAGTCGG
AATCAACTCATT
AATCACCCTTGT
AATCCACCTATC
AATCCTCTAGCT
AATCCTTTATCG
AATCGTTATAGC
AATCTACCAAAT
AATCTGTCGTAG
AATCTTTATGGG
AATGAGCACCAA
AATGATCTCATA
AATGCAATCATC
AATGCCAAACGA
AATGCTCCACGT
AATGGACACATT
AATGGCAAGGTG
AATGGGTTAGCA
AATGGTTTGAAC
AATGTCACCTTG
AATGTGAGTCGG
AATGTGTAAGTC
AATTCATGGAGA
AATTCCGATCGC
AATTGCCATTCT
AATTGGCAGAAT
AATTGGTTGAAC
AATTTACGCGAA
ACAAAGGATAGA
ACAAAGGGTTTG
ACAAGCTAACTA
ACAATAGCGATA
ACAATCGTGTAA
ACAATTGTTTGC
ACACAATCCTCA
ACACACGGCGTA
ACACATTGGCTG
ACACCTTATACA
ACACGAAATGAT
ACACGTGCGGAT
ACACTCCTAAGG
ACAGCAGAGTAG
ACAGGATTGCCT
ACAGGTGAGCCT
ACAGTTAGTGGC
ACAGTTCGGCAA
ACAGTTGAGGGT
ACAGTTTACTCT
ACAGTTTCTCCT
ACATACCACCGA
ACATCTTGTCCT
ACATGGTGCGGA
ACATTACATTTG
ACATTGGCGTAG
ACATTGGCTGGC
ACATTGGGCAAC
ACCAAGACACAT
ACCAATCTATCA
ACCACATTTCTA
ACCACCTTAATA
ACCAGAATCCTG
ACCAGCCAAGTC
ACCAGCTATGAT
ACCAGTATCTAT
ACCATCGCTATC
ACCCACATCAAT
ACCCAGTCATTA
ACCCATCAAAGA
ACCCTGAGGACC
ACCCTTGAATGG
ACCGTAGACATA
ACCGTATCCAAG
ACCGTTACGACT
ACCTAAGTTCTG
ACCTACAGGAAG
ACCTACGACTTG
ACCTCGTATTCA
ACCTCTCCGCTA
ACCTCTTTGGCT
ACCTGAGTTGAG
ACCTGTAAGCGC
ACCTGTTATCCG
ACCTTACTACAC
ACCTTCGTAGAA
ACCTTGTGACAA
ACCTTTATGTAT
ACCTTTGAAAGC
ACGAGATTTCAT
ACGAGCGTTACT
ACGAGGCTTTGA
ACGAGTGATGAT
ACGATAGAATAT
ACGATGAATAGT
ACGCACTGCCCG
ACGCATTCACCA
ACGCCACATGAT
ACGGATAGAGTG
ACGGCTCATGTG
ACGGGGTTATTG
ACGTAACTGAGC
ACGTAGGCCATA
ACGTGGTTACAG
ACGTTCTACTGA
ACGTTGGATAGT
ACTAAGGACTTG
ACTACGCTACCC
ACTATCTACAAT
ACTATGCCAAAT
ACTATTCCAATC
ACTCAATCTCCT
ACTCACCTAATC
ACTCAGATGTAT
ACTCAGTTTGAG
ACTCATTCAGAA
ACTCCAAGATGC
ACTCCGACGTTG
ACTCGTTTTACT
ACTCTCGCCTAA
ACTCTCTATTGC
ACTCTTTCTGAC
ACTGAATCAAAC
ACTGAGGATCAT
ACTGCTATTCCG
ACTGTAGGTTAT
ACTGTCCTCATC
ACTGTTAACAAT
ACTTACGGCACC
ACTTGACCCAAG
ACTTGCGGGAGA
ACTTGCGTCGTG
ACTTGGTTATTG
ACTTGTTGAGTG
ACTTTAAGCGGC
ACTTTACAGTGC
ACTTTACTGCTA
ACTTTGGAGCAA
AGAAAATAGTAC
AGAAACTCTACA
AGAAAGAAGAGG
AGAAAGGATACG
AGAACATTTGGC
AGAACGACTCAA
AGAACGAGATAT
AGAATACTCTGA
AGACAAGGGAGC
AGACAATAAATA
AGACATGAAAGG
AGACGCACAACT
AGACTTTCATCA
AGACTTTGGTAG
AGAGACAGCCCC
AGAGATAAATCC
AGAGATAGAGCT
AGAGATCCCTAC
AGAGATTGGTAC
AGAGCAAACCTA
AGAGGGTATGAT
AGAGGTTACTGA
AGAGTCTTTCAG
AGAGTCTTTTTG
AGAGTTATCGCT
AGAGTTTCCCTG
AGAGTTTTGGAG
AGATAGAAAGCT
AGATAGAGAACC
AGATGATGCGAA
AGATGCCGTGTC
AGATGGTACCCG
AGATTACTACGG
AGATTATCTCAC
AGCAAGACTCCT
AGCAAGTTAACT
AGCAGCGGATAC
AGCATCTTTCTC
AGCCAAAGGGTC
AGCCAAGAAAGA
AGCCAAGCTAAA
AGCCACACTTAG
AGCCATATCCAA
AGCCGCCACGGA
AGCCTACTCCAA
AGCCTATCGTGA
AGCCTCTTTGAA
AGCGACTGAACA
AGCGATACTCAT
AGCGATGACAGG
AGCGATGTTCTC
AGCGATTGGCTG
AGCTACAGGGAC
AGCTACGAATGA
AGCTAGCTTCTC
AGCTATCTTCAC
AGCTCGCAGGGC
AGCTTGCAACTG
AGGAAACCTTTA
AGGAAAGAGCCT
AGGAACCCTGAT
AGGAACCTACCA
AGGACGGTACTC
AGGACTCGCTTC
AGGAGATGCTTA
AGGAGCAATTCG
AGGAGTTTACGG
AGGATGATGCTC
AGGATGGTTGAT
AGGCAACCCATC
AGGCAGCGATGA
AGGCATCATGAC
AGGCCACACTCC
AGGCCAGCCTTG
AGGCTACAAACT
AGGCTACCAATG
AGGCTATTACAG
AGGCTATTCTCA
AGGCTGGCTACT
AGGCTTCTGATG
AGGCTTTGACTA
AGGGAGGTTGTA
AGGGCAATGATA
AGGGTGATCATA
AGGTAATGCCTA
AGGTACAAGGCA
AGGTCGGGGGAT
AGGTCTACATAT
AGGTCTCACCAT
AGGTCTGGATTG
AGGTCTTTGGAT
AGGTTAGTTTGA
AGGTTGGCGTAT
AGGTTGTCTTGA
AGTAACCATCTA
AGTACCAATCTC
AGTAGGATCTGG
AGTATCAAAGGC
AGTATGGGTAAT
AGTATGTTCGTA
AGTCATGGACTA
AGTCCATTCGGA
AGTCGCTTCTCA
AGTCTCCCAAAG
AGTCTTTGAGTG
AGTCTTTGGGTG
AGTGAGGATACG
AGTGATATGGTC
AGTGCGGGGGAT
AGTGGAGAGCAT
AGTTACCTACTA
AGTTCGATGATA
AGTTCTATCAGG
AGTTCTCCTCTA
AGTTGAGTGGAG
AGTTGGAACAAG
AGTTTCGTAATA
AGTTTGAATATC
AGTTTGCCTGTC
AGTTTTAGGCGG
ATAACCCTCACG
ATAACGAGTAAG
ATAAGGTACTGA
ATAATCACGATA
ATAATGACGAGA
ATACAAGGATGG
ATACCTCTATGC
ATACGATGTCTA
ATACGTCCCATA
ATACGTGGATCG
ATACTACGCTCG
ATACTTGTAATC
ATAGACAGGCCA
ATAGACGGAACA
ATAGACTCGGCC
ATAGAGCTGAAT
ATAGAGGAGTCA
ATAGATGGATGG
ATAGCACGAGTC
ATAGCAGGGTGG
ATAGCATTGCTA
ATAGCCCTACGA
ATAGCGATTGGC
ATAGCGGTCTGA
ATAGCTTATGGA
ATAGCTTGGTTG
ATAGGAATGCCG
ATAGGCATTACC
ATAGTGTGGCGA
ATAGTTACACGA
ATAGTTACACTG
ATAGTTTGGGGC
ATATAGAGAAGC
ATATCCGTACTA
ATATGCCAACAT
ATATGTCTCGCC
ATCAACAAAGAG
ATCAACGGCTTG
ATCAACTTGCGG
ATCAAGCCAAAG
ATCAAGGCGTCA
ATCAATAGTGAG
ATCAATATGCTC
ATCAATTCAGTG
ATCAATTGGACG
ATCACCTGTCAA
ATCACCTTGACA
ATCACGGAACTC
ATCACTCAACCA
ATCATAATCGAA
ATCCAAAGGAGC
ATCCATAGAAAT
ATCCATAGAGTG
ATCCATCCCAAT
ATCCCTACTTTA
ATCCCTTACGAC
ATCCTCTATCAT
ATCCTTTACAGG
ATCGACATATAA
ATCGCTCGCCAA
ATCGCTTGCATG
ATCGTAGCCTCA
ATCGTGATTATA
ATCTCAGCCCAT
ATCTGTTGAGTC
ATCTTTCTTGTC
ATGACAGGCATG
ATGACTCTGATG
ATGAGATTCGTC
ATGAGCTAAAGG
ATGAGGTATCGC
ATGAGGTGGGAC
ATGCCTCTCACA
ATGCGGGAATTC
ATGCTACTTACC
ATGCTCCAAGGC
ATGGACCGCTAA
ATGGATAGGATA
ATGGCTCCATCA
ATGGGGCACAGC
ATGGGTCTTATC
ATGGGTTGCCAC
ATGTAGCGAATG
ATGTCCAACTCA
ATGTCCAGGAAT
ATGTCTTTTCTC
ATGTGAAGAGAA
ATGTTGCCTTGA
ATGTTTCTGAGA
ATTACAAGGCTG
ATTAGCCCTGAA
ATTAGGCAACAC
ATTATTCCCACG
ATTCATCACGAC
ATTCATGGAGAA
ATTCCCACGCAC
ATTCCCTCATAC
ATTCCTACTCCG
ATTCCTTGATAA
ATTCGGGAAATA
ATTCGTATACGA
ATTGAAAGCAAG
ATTGAACATGAG
ATTGATAGGCGA
ATTGCCCATTTG
ATTGGATTGATC
ATTGGCATACAG
ATTGGTTACTCA
ATTGTACTGTAC
ATTGTCGCTGCA
ATTTCCTTATGG
ATTTCTCGATAG
CAAAATCTACGC
CAAACAAGATAG
CAAACTATCTGA
CAAACTCAGAAC
CAAATATGGAGA
CAACCATACAGG
CAACCTTACTGA
CAACTTCACCTC
CAACTTGGGATA
CAAGACATTAGA
CAAGAGGCTCAA
CAAGCCTTGATC
CAAGGAGAGAAC
CAAGTCATCAGC
CAAGTGCGAAAG
CAATCCATGCCA
CAATCTTCAAGA
CAATGGTTTATC
CAATGGTTTCTC
CAATTCTAAACG
CAATTCTGCATC
CACAAATGACGG
CACAATGCAAAG
CACATTAATAGG
CACCAGTCGTTA
CACCCACATATC
CACCCCAAACTA
CACGATTCTAAG
CACGATTGTAGA
CACGGACAATCC
CACTGCTCCAAG
CACTTTTGCCAA
CAGAAGGTGCCG
CAGAGATTTACA
CAGATAGATGTA
CAGATGGAGTCA
CAGCCTTGCAAA
CAGCTACTCTCA
CAGGAGTGGCGG
CAGGTAGATGGA
CAGGTGTCACCA
CAGTAACCTCTC
CAGTTGGAAGGG
CATAAACAAGGC
CATAATATGGAC
CATAATGACGAG
CATAGATACTGG
CATAGCCTCATC
CATAGCTCAAAC
CATATTGTTGAG
CATCAACTCTTC
CATCCAAAGAAC
CATCCGATGAGG
CATCGCTTGGTA
CATCGGGAGGAG
CATCTACCCAAG
CATGAGACCAAA
CATGAGATGAAG
CATGAGTACTCG
CATGCAATCTAA
CATGTATAGAGG
CATGTATCACCA
CATGTTTCCTAA
CATTACAGATGA
CATTACATTTGC
CATTAGCCTCCA
CATTAGTACGCC
CATTCCACAACG
CATTCTTTTGGG
CATTTTCGCGGA
CCAAACCACAGA
CCAAAGTCGTAC
CCAACCAATTGG
CCAACCTCATAG
CCAACTCATCAA
CCAACTCTATTC
CCAACTGATCAA
CCAACTGTTCAA
CCAAGAGTGCAA
CCAAGGCATGGA
CCAAGGCTTCAA
CCAAGTCATCAG
CCAATAGGGGGC
CCAATATCGTGC
CCAATGCTCATC
CCACAGTTCCTA
CCACCCGGAATC
CCACCTACATAC
CCACCTTTGTAA
CCACTCAGAGAG
CCACTGACAGAA
CCAGGAATAGAG
CCAGGACCAGAG
CCAGTTCTTATA
CCATCTTACGAG
CCATCTTGTTTC
CCATGAGTACTC
CCCCAACATGTA
CCCCGTTATCAA
CCCGTAGTGAGA
CCCGTGTATAAC
CCCTGGAAATTC
CCGAGAACCAAA
CCGAGTATACGC
CCGCCAACTCTA
CCGCCGCCTAGG
CCGCGTTTCCTC
CCGGATACCTCG
CCGGCAGGTATA
CCGGGCTAACTA
CCGTAGTGCTCA
CCGTGAGGGTTA
CCGTTACCAAAG
CCTAATGAAGAC
CCTAATGTCTCC
CCTACAGACTCG
CCTACGATGTAG
CCTAGAGGAGAG
CCTATAATCAGA
CCTATCTATATA
CCTATTCTAAGG
CCTCGAATGAAG
CCTCGTTGCAAG
CCTCTTGATCCG
CCTCTTTGGCTA
CCTGTTGGGATA
CCTTCAAGCATA
CCTTGAAGAAAG
CGAAATGGACAG
CGAAGAGGTAAA
CGAATGCAACTC
CGACGCAAGTAA
CGAGAACCAAAG
CGAGTAGATAGC
CGAGTCAATCAA
CGATAGGAGAAA
CGATATTCTTAG
CGATTGGTGAAA
CGATTTTGCACA
CGCCCATATAGA
CGCGAATCATAG
CGCGGAACAGTC
CGCTCCACACAA
CGCTGTACAGTC
CGGCAAAGAAGC
CGGCATGACGTC
CGGCTTGTGAGC
CGTAGGGCTATA
CGTATCTTGCCA
CGTATGAGGGAA
CGTATTGGCTAA
CGTCATTCAAAG
CGTCCTTCATCA
CGTCGGATATGA
CGTGAAACTTCC
CGTGGATAGCAC
CGTGTACCAGGA
CGTTCAGAGGAA
CGTTCCAATGAC
CGTTGAATTTTC
CGTTGCTGGCTA
CGTTTGGGCACA
CTAAATAATTGC
CTAACTTTGTGC
CTACAGTCACAA
CTACATGGATAG
CTACCCCTACAC
CTACTGACAGAG
CTACTGCGGTGC
CTACTTTGGAAC
CTAGCTGGGCTA
CTATCAGAATAA
CTATCCATAAGC
CTATCCTTTACA
CTATCTGCCTTA
CTATGGCTCTTC
CTATTGCGGGAA
CTATTGGACGTA
CTCAACCCAACC
CTCAAGTGAAAG
CTCACACAAGAG
CTCAGAAACATA
CTCAGACCAAGC
CTCAGAGTGAAA
CTCAGCAGTCTA
CTCAGGAAACAA
CTCAGGCTTGTC
CTCAGTCTCAAA
CTCATCCTTAGC
CTCATGCGACGA
CTCCAAAGCAGA
CTCCTACAGGAG
CTCCTTAGCTCC
CTCGATACCATA
CTCGTAAAAGAG
CTCGTAGAAATA
CTCTAATCTCCC
CTCTACCGAGTC
CTCTATAAGAAG
CTCTATACCTAA
CTCTATATGGGC
CTCTATGCAGAA
CTCTCACAGGAC
CTCTCCACAGAC
CTCTCCTTGTCC
CTCTGAATAGAC
CTCTGTAGTGCC
CTCTGTGGGTAA
CTCTGTTTGATA
CTCTTCCAGTCA
CTCTTGCCAAAG
CTCTTGGCTACC
CTGAGAATACGA
CTGAGCATTAGC
CTGAGCTGTTTC
CTGAGTGGAGCC
CTGAGTTGAATC
CTGATAGTCATA
CTGATGAGTATA
CTGGGCGTCTAA
CTGGTGGATTGC
CTGTACAGATGA
CTGTAGGCAAAG
CTGTCAACAACC
CTGTGTACCCAA
CTGTTGCTGATA
CTTAAGATAAAC
CTTAGCTTTGGC
CTTCAAGAAACC
CTTCAAGGACTC
CTTCTATTATGA
CTTCTTAGTCAA
CTTGATAGGTGA
CTTGGGTGGATA
CTTGGGTGTGAC
CTTGTTTGGACC
CTTTCAAAGAAC
CTTTCTGAAAGA
CTTTGAGACTGA
CTTTGGATCGTA
CTTTGGCAGAGC
CTTTGTCTTGAC
GAAAAAACCTGA
GAAAGGTAAGGA
GAAATATTCCTC
GAACCCAGCCTC
GAACTCGTGGGA
GAAGAGGCTTCA
GAAGCTCCCTGC
GAAGCTTGACTA
GAATATCCCTGA
GAATATGGTGAC
GAATCTCTCATC
GAATGAGCCAAA
GAATTCCATCGA
GAATTTGGTCCC
GACAAACGTTTA
GACAACTCTTCA
GACAATGAGGGA
GACAGGACCATA
GACCAGTCTATA
GACCGACTCACA
GACCTAAGGCGA
GACCTACAGGAA
GACGGTATCTCC
GACTGGATTTCC
GACTTGCCGTGA
GACTTGGTTACC
GAGAGCAACCAA
GAGAGTAGCTGC
GAGAGTCAACCA
GAGATATGTGAA
GAGCATGAAACC
GAGGTCATTAAC
GAGTAAGCGGAC
GAGTATGGCAAC
GAGTCGGTATAA
GAGTCTCGGTAC
GAGTCTGAATCC
GAGTGAAGCTAA
GAGTGAAGTATA
GAGTGAGCCTAC
GAGTGTGTTGGC
GAGTTGTACAAC
GATAAACTGTAC
GATACGAATCCA
GATACGTCACCA
GATAGTACCACC
GATAGTCGTGGC
GATAGTTTTCCC
GATATTCTCAGC
GATCCTTATGTA
GATGAGAGTATA
GATGGTTTGCAA
GATGTATCAACC
GATTAGAAAGAC
GATTATCATGAC
GATTCCACACGA
GATTCCTGCCGA
GCAAAGTGGGAA
GCAAATCACAGC
GCAATGGAATGA
GCACAAGTGTAC
GCACACCGCGGA
GCACTATACGTA
GCAGGAGAGGTA
GCAGGATGATAA
GCAGGGAATGCC
GCATGATAGAAC
GCCAAAGAGGTA
GCCAAGCTTTCA
GCCACCAATGGC
GCCACTCTTCCC
GCCCAACAGTGA
GCCCAAGACAGC
GCCCGTACAGAA
GCCGAGAACCAA
GCCGCACTTCCC
GCCGTACTTGTA
GCCTCATAAAGC
GCCTGATAAGCA
GCCTGATCCAAA
GCGAATATCCCA
GCGACTCTCCCA
GCGGAGAGCCAA
GCTACTCATACA
GCTATGTCGAAA
GCTCAAGTAGAA
GCTCACACAAGA
GCTCGTATGTTA
GCTCTACGGTAC
GCTGTGGCAAGC
GCTGTGTTGCCC
GCTGTTGACAGA
GCTTGGTAGCAA
GCTTGGTTGATA
GGAAAGCCAACC
GGACTCAGGCTA
GGACTTAGGCAA
GGACTTGAACTA
GGAGAAACTCTA
GGAGAATGGCAA
GGAGATTGTTAC
GGAGGAACATCA
GGATAACAATCC
GGATAATACCCA
GGATGATGCTCA
GGATGATTTGGA
GGATGCAGCTAA
GGATTACGTGAA
GGATTCACCTCA
GGCAATCAGAAA
GGCAGAAATCCC
GGCATAGAAAGA
GGCATGAGAGTA
GGCTCTTTGTGA
GGCTTACTACGA
GGGAGAAGCTAA
GGGCAACTCGCA
GGGGCAGCGTAC
GGGTAATCCTTA
GGGTACAGAAAA
GGGTACCTCTAA
GGGTAGGATTAA
GGGTGCAATTAC
GGTAACTTCCCA
GGTAATCGCTAA
GGTACAATCTGA
GGTACGTGATAC
GGTAGGATTATA
GGTATTATCCAA
GGTCATACCTGA
GGTCCACTCTAC
GGTGAATAATAA
GGTGACACCTGA
GGTGGATAGAAA
GGTTGATGTGAC
GGTTGGCACGTA
GGTTGTTCTGAC
GTAAAGACACAC
GTAAATGTCGAA
GTAAGAAAGGTA
GTAAGATGATTA
GTAATGAGGTAA
GTACGGATAGCA
GTACTTCGAATA
GTAGACTGCAAA
GTAGCTACAGAA
GTAGTCCCATCA
GTATCAAGCGTA
GTATGGCTGGGA
GTCACAATGCTA
GTCACTCAATAA
GTCATGAGTACA
GTCATGTACTTA
GTCATGTGATTA
GTCCAATACATA
GTCCATTTAGGA
GTCCTCCCTCTA
GTCGTGATCGTA
GTCGTTTGGAGA
GTCTATGATAAC
GTCTATTAACTA
GTCTCGATAGGA
GTCTGGTAACCA
GTCTTCTATCAA
GTCTTCTATGAA
GTGAATAGATAA
GTGATGAGAAAA
GTGCTCCCCTGA
GTGGCTCCAAGA
GTGGGAGATGTA
GTGGGTATCGTA
GTGGTAGGTACA
GTGGTATGAATA
GTGGTCACTTGA
GTGTAGCTTGGA
GTTACCTTTTCA
GTTCATTGTGTA
GTTCTATCAGGA
GTTGACTAATGA
GTTGGGATGATA
GTTGGTCATTGA
GTTGTCAATGGA
GTTTATGTCTGA
GTTTCCGCTATA
GTTTCTCAAGGA
GTTTGAGGTGAA
TAAATCACTCTA
TAACACCTCTGA
TAACCGTATGTA
TAACTCACTCTA
TAACTTGAGACA
TAAGCCTCGTCA
TAAGCCTGTAGA
TAAGGATCAAGA
TAAGTCTATACA
TAAGTTGACAGA
TAATATCGACAA
TAATCCGCACCA
TACCAATCAGGA
TACCCACCATGA
TACCCTCGTAAA
TACCTTGTGACA
TACGTCATCACA
TACTATTGGCTA
TACTCTCGAATA
TAGACTCTGCCA
TAGCGAGCCGAA
TAGCTCGTAGAA
TAGGCTCTTATA
TAGGGAGTGAGA
TAGTTCATTGGA
TATAGAACGAAA
TATAGATAGATA
TATATGGTCGCA
TATCAAAGGATA
TATCGACAGACA
TATCTTATCGCA
TATGCGTTACAA
TATGGCTACCCA
TATGGCTCCCAA
TATGTGGGTGGA
TATTATAGGGCA
TCAAAGGGCTAA
TCAAAGGTCGGA
TCAACAAAGAGA
TCAACAATCCGA
TCAACGCCTTAA
TCAACGGTTGGA
TCAAGTCAGAGA
TCACAGGCACAA
TCACATCAACAA
TCACATGAGGGA
TCAGACGCCTAA
TCAGTGTTGAGA
TCATTGGGACAA
TCCAAACCAAGA
TCCAATCAAGAA
TCCAATGGCACA
TCCAGCCAACGA
TCCCCCAGAACA
TCCCTAACTCAA
TCCCTCGATAGA
TCCGCTTAGCCA
TCCGTATATCCA
TCCTAAGGAGCA
TCCTCCGTGTAA
TCCTGATACCAA
TCGCTGTGGTCA
TCGTTCTTGCCA
TCGTTTGGGGAA
TCTACGAGCTAA
TCTATCGTTCCA
TCTCAAACGAAA
TCTCACAAAGAA
TCTCACAGCAGA
TCTTACTGTCAA
TGAATTGAGCAA
TGACCACTATCA
TGAGAATACGAA
TGAGGTGAACCA
TGAGGTGATGAA
TGATAGAGAACA
TGCAAAGGTAAA
TGCAGCTAAGCA
TGCCAAAAGGAA
TGCCAACCTAAA
TGCCTTGGTGAA
TGCGAGTTACCA
TGGATAGTGACA
TGGGAGCCACAA
TGGGATTGGGAA
TGGGTTGGACAA
TGGTAAGGGACA
TGGTGATATACA
TGTAACCTTGAA
TGTCAAAGCCAA
TGTCGCAAGACA
TGTGGGACCTAA
TGTGTTTACGAA
TGTTCGCACAAA
TGTTTATCTCAA
TTATAGCGGAAA
TTCAGATAGAAA
TTCGCCAAGAAA
TTGTGCGAACAA
