AAAACAGCCACT
AAAACCCATGCG
AAAACCCGGTCG
AAAATTCGCGGT
AAACAGTGCTCG
AAACCGTTTACG
AAAGATTCTCTT
AAAGGAGTCTGC
AAATACCGAGCG
AAATCCCGCCGC
AACAAGAGAGTA
AACACCCTGTGA
AACAGACTATGA
AACAGCCAGTAT
AACATCGGCGGG
AACATCGGTACT
AACATCTGAAGC
AACATGATTCGT
AACCAAGAAAGA
AACCATGGCTTC
AACCCCGCCGCA
AACCCGCCGTAT
AACCCGCCGTTG
AACCCGGGCGGC
AACCCTTCTATT
AACCTTCAGATT
AACGAATCTGGG
AACGACGGGGTC
AACGATGGGAAG
AACGGAGAAGGA
AACGGCGGGCTT
AACGGCGGGGCT
AACGTGTCATGA
AACGTTGAATCC
AACTATGAGGAA
AACTCCCAGAGG
AACTCGTCGATC
AACTCTCGTTTC
AACTGATACGAT
AACTGCCTAATT
AACTGGAACGTC
AACTGGGAGCAG
AACTGTAAAGCC
AACTGTACTTTA
AACTGTCTGAGG
AACTTCGCCAAT
AACTTGGCAATC
AAGAACAGCCAC
AAGAACCCGCCG
AAGAACGGAACC
AAGAAGATTGGC
AAGAAGGGATAC
AAGAAGTACTCT
AAGAATCTGTTC
AAGAGGCTGCCA
AAGAGTCCCCTT
AAGAGTCTCAAT
AAGAGTTGACAC
AAGATATCCGGC
AAGATGCAACCT
AAGATGTCTGCA
AAGATTCCTTAC
AAGATTCTCCAA
AAGATTCTCCCA
AAGATTGGCGGC
AAGCATCCAGAG
AAGCCCGCCGAT
AAGCCCGCCGTA
AAGCCTTGGACT
AAGCGCGATACG
AAGCGGAGCTAC
AAGCTGCCATTA
AAGGAACAGCTG
AAGGATACTCTC
AAGGCATTGTGG
AAGGGAAGCATG
AAGGGTTATTCG
AAGTAACATGCG
AAGTAAGCTACG
AAGTACGACACT
AAGTATGGAGTC
AAGTCGCCCACT
AAGTCTAAGGGG
AAGTCTGGGAGA
AAGTCTTATCCC
AAGTGATGAGGG
AAGTGCACATCC
AAGTGCAGTCTC
AAGTGCTGACTG
AAGTGGAAGTAT
AAGTGGCTGTCA
AAGTTCCTGCCT
AAGTTCTCCTTC
AAGTTTCAGAGG
AATAACGTGTAG
AATAATTAGGGG
AATACCCGCCGA
AATACCCGCCGT
AATCAGCCATCG
AATCCTGAGAGA
AATCCTGCACGC
AATCGGCGGGTG
AATCGTGGATGT
AATCTCCAAATG
AATCTGGTTCGG
AATCTTAATCGG
AATGAAATCTAC
AATGACGTCCAA
AATGAGCGCATT
AATGCTGCGTCT
AATGGGAACATC
AATGGGGACTAC
AATGTCCTTCAA
AATGTTCCGGAG
AATGTTCGCCGA
AATTACATACGC
AATTGCGGCGGG
ACAACCTTCTCC
ACAACTGCCACT
ACAAGGGTGGAA
ACAATAGATGGG
ACACAGAAGATA
ACACCCGCCGAT
ACACCTGCCCAG
ACACCTGCTCTA
ACACGTACCAAG
ACACTGAAGAGG
ACAGATGCTGCC
ACAGCAGACACC
ACAGCCAGTATC
ACAGCCATTCAA
ACAGCCGCCAAG
ACAGCGAGCTAT
ACAGCTGATTCA
ACAGCTGGAAGG
ACAGGGGATATG
ACAGTCTTCTTC
ACAGTGCTTCAG
ACAGTTGCCCGT
ACAGTTTGGAAT
ACATGCACTATC
ACATGCCAACAT
ACATGTTCACGT
ACATTCCACACT
ACCAAGTAAGCC
ACCAATGCACGA
ACCAGAAGAAGG
ACCAGAGTGTCC
ACCAGCCGCAAA
ACCAGGAACCAA
ACCAGTTTTCGG
ACCCATTCCAAA
ACCCCGCCGCAA
ACCCCGCCGTAT
ACCCGCCATTCG
ACCCGCCGACAA
ACCCGCCGACAT
ACCCGCCGATGA
ACCCGCCGCAGA
ACCCGCCGCTGG
ACCCGCCGTATC
ACCCGCCGTTCG
ACCCGCCGTTGA
ACCCTGCCGATC
ACCGAACTTTAG
ACCGACCCGATC
ACCGCCACTAAA
ACCGCTCCACTC
ACCTATCCTTGG
ACCTATTCGCTC
ACCTATTCTACA
ACCTCAGAATAA
ACCTCTTTTTCG
ACCTGATCTCAG
ACCTGGACAACA
ACCTGTAACATA
ACGAACTATCAG
ACGAAGGATAGA
ACGACCCCGGAT
ACGACCGAAAGT
ACGAGTCCTAAT
ACGATCAACACC
ACGATTTCTCTG
ACGCAGTCTACA
ACGCATTTGTCC
ACGCGAGAAACA
ACGGCAACATTC
ACGGCACACGCA
ACGGCGGGATCC
ACGGCGGGGCAC
ACGGCGGGTTCA
ACGGGCAAAAAA
ACGTAAGTGGCA
ACGTACACTTCT
ACGTAGAAACAG
ACGTCCAAAAGC
ACGTCCCAGTGC
ACGTCCTAATCG
ACGTCGATCTAC
ACGTGAATTGGC
ACGTGGACAGAC
ACGTGTCAGGAA
ACGTGTCATGAT
ACGTTCAAATGA
ACGTTTCTCAAT
ACGTTTGCATAA
ACTAAATGTGAC
ACTAAGGACTCG
ACTAATGCAGCC
ACTATAGCAAGC
ACTCAAGCATGA
ACTCACTCACCC
ACTCAGATTCCT
ACTCCGGTCGCA
ACTCCGTCTGAC
ACTCTCCAATCG
ACTCTCGTTTCC
ACTGACTTTCAT
ACTGCCAATATC
ACTGGACAGAGG
ACTGGGGGATGC
ACTGGTGGCAAG
ACTGTAGAGAAG
ACTGTATGAGAG
ACTGTCAAATGG
ACTGTGGTACCA
ACTGTGTGGATG
ACTTACCCCGAT
ACTTCCATCGAT
ACTTCCTCTTTG
ACTTCTGAAGGG
ACTTGATGTACG
ACTTTCCCGCCG
AGAAACTGATTC
AGAAAGTTATCA
AGAAATGGTTAC
AGAACATCTTAT
AGAAGGACTTCC
AGAAGTCAGTGC
AGAAGTTCTCCT
AGAATCCAGACT
AGAATCTGTACA
AGAATGAAAGTC
AGACACAGGACT
AGACAGAAGTCG
AGACATCATCTG
AGACCAACTAAC
AGACCTGTAGAA
AGACGTGAACAT
AGACTGTCTACT
AGACTGTGGGCA
AGACTTGAATGA
AGAGAAAGGCAA
AGAGAATCGCGA
AGAGGAGCGATG
AGAGGAGGAACT
AGAGGCTGCCAC
AGAGGTTCTTGA
AGAGTCAACTAG
AGAGTTTGGACT
AGATACCGGGAA
AGATACGAGGAT
AGATATCGTGCA
AGATCCAACCAT
AGATCGATTTCG
AGATCGGCAGGG
AGATCGTCCGTA
AGATGAGTCCAG
AGATGATTAAGG
AGATGGGATGGA
AGATTACTACGC
AGATTCCATAGC
AGATTCCTTCCG
AGATTCGGGCAT
AGATTCTGTAGC
AGATTGCCTTCA
AGATTGGACCGG
AGCAAGACATCC
AGCAGCCATAAA
AGCAGGAATTGG
AGCAGTTCTTGC
AGCATAAGGAGA
AGCATCTCTCCT
AGCATGTCGAAT
AGCCCCGCCATA
AGCCTCCGGAAG
AGCGGCGGGTAT
AGCTAACAGAAA
AGCTACTGCCAG
AGCTCCCTTCCG
AGCTCCGGACTA
AGCTGAGAATAC
AGCTGCCAGTCC
AGCTGGTGAATG
AGCTGTCATCAG
AGGAACAGTCGA
AGGAAGAGGTAA
AGGAGAATCTGG
AGGAGATTCCTA
AGGAGATTCTGA
AGGAGCGGACTG
AGGCAGATTCTG
AGGCATGGTTGC
AGGCTATGAACT
AGGCTTCCATAG
AGGGAACTACAT
AGGGAATCATCA
AGGGGTAGCCCC
AGGGTACGCCGA
AGGGTTCGCCTC
AGGTATATACAG
AGGTCAAATTTC
AGGTCCCAGTAC
AGGTCTACGTAA
AGGTGCGGAAAC
AGTAAAGGGAAC
AGTACCCAGAGA
AGTATACTTGTG
AGTATCGGCGGG
AGTATCGGCTGC
AGTATCTGCTGA
AGTATGGCTGTC
AGTATTGGTCGA
AGTCAGAGTGGC
AGTCAGGAAGTC
AGTCAGTTCGTA
AGTCCCTGGATG
AGTCCTGCACAC
AGTCGGTATTGG
AGTCTGAACGGA
AGTCTGTCGGAT
AGTCTTCTTCCA
AGTCTTGGCAGA
AGTGCACAATAC
AGTGGAAGTGAC
AGTGGCTGTCAT
AGTGGCTTGCAG
AGTGGTGAAGTC
AGTGGTTAGTAC
AGTGTGTCTGCA
AGTTACGAATCA
AGTTCCATGCTC
AGTTCTCCTCTG
AGTTCTTCATGA
AGTTGGAAGCTC
AGTTGGAAGGAA
AGTTTCTGTGAA
AGTTTGCCAACA
ATAAAAGGATGC
ATAAACCCGCCG
ATAACCCCGCCG
ATAACCTTCTGA
ATAACGGCGGGA
ATAACGGCGGGC
ATAAGGATGACG
ATACAGCTGGTG
ATACCACTACAC
ATACCCGCCGTG
ATACGGCGGGAT
ATACGGCGGGTG
ATAGAATCTCCG
ATAGAGTACGAG
ATAGAGTTTGGA
ATAGATGGTATC
ATAGGCACATCC
ATAGGCATCAGA
ATAGTCGTCCTA
ATAGTGAGCTGG
ATAGTGTGCTTC
ATAGTTCTGTAG
ATATCCCTATCA
ATATCGGCGGGC
ATATCTCTGGGC
ATATGGCTACTA
ATATTGAGCGTC
ATATTTCCTGGG
ATCACACCCGCC
ATCACAGCCAAT
ATCACTCCACAA
ATCACTGAATAG
ATCAGAAGCCTG
ATCAGGTGACAA
ATCAGTTTCTTC
ATCATCGGCTGG
ATCATGCTTCAT
ATCATTGAGAGA
ATCCCCAGTCTG
ATCCGAGCCATG
ATCCGCTTCACA
ATCCTGAGAGAT
ATCCTGAGGGAG
ATCGAAGGCGGG
ATCGGAGGTGCG
ATCGGCAGCGGG
ATCGGCGGCGGG
ATCGGCGGGAAA
ATCGGCGGGTGC
ATCGGCTGAAGA
ATCGGCTGCGGG
ATCGGCTGGGAC
ATCGGTGAGCCA
ATCGTAGCATGC
ATCGTCGTGATC
ATCGTGAATTCC
ATCGTTCTCTGA
ATCTACCGTAAC
ATCTGAACGAAG
ATCTGAGCTGGA
ATCTGCATGAAG
ATCTGGCTGTTC
ATCTGTCTGGAC
ATCTTGACCATA
ATGACATCGCAG
ATGACTGTCCTG
ATGAGACTGTGA
ATGAGCCCAAAG
ATGATTATGGGC
ATGATTCTGCAT
ATGATTCTGCTC
ATGCAGAGGCTC
ATGCATGGAGAC
ATGCCAACCACA
ATGCCACAGCCA
ATGCGCGTACCC
ATGCTGCAGCCA
ATGCTGCTGACA
ATGGAACTCTTC
ATGGAAGTCACA
ATGGAGAGTCGG
ATGGCTCGGGAA
ATGGCTGTTCCA
ATGGTATGTGCA
ATGGTTCAGCCA
ATGGTTCCTCTC
ATGTAGGACGTC
ATGTATCTCCAC
ATGTCCGGAGAA
ATGTGATTCCAC
ATGTGCTTTCAC
ATGTGTGGTGGG
ATGTTCGGTGGG
ATGTTCTTCTGA
ATTACGGCGGGC
ATTATACGATGC
ATTCCAAGAAGG
ATTCCACATGTC
ATTCCATCCTTC
ATTCCCTCTCAC
ATTCCTTTCCTC
ATTCGCCCGAGC
ATTCGTCAGAAC
ATTCTACAGGTC
ATTCTGCCTGCC
ATTGACACAGAC
ATTGAGATTCCG
ATTGATGCTGTC
ATTGGAAGCTTG
ATTGTACAGTTA
ATTTCTGCCTTC
ATTTGGATACGA
ATTTTCTCTCAG
CAAAGAATGTAC
CAAAGTATGGAG
CAAATATCAGAG
CAACCAGATTCC
CAACCGCGGGAA
CAACCTTCTCCA
CAAGAACAGCCA
CAAGAATATTCA
CAAGAATCAGGA
CAAGAATCGCGA
CAAGAATCTGGA
CAAGGAAACTCA
CAAGGACAGGAA
CAATCATGAAGA
CAATCCCGGCTA
CAATCCGGATCC
CAATCTCAGAGA
CAATCTGCCAAA
CACACACTGAAC
CACACGCCAAGA
CACACGTGGGAA
CACACTAGTTTA
CACACTATATCG
CACAGAACCTGC
CACAGACTTAAA
CACAGCAATCCC
CACAGTAGCCAG
CACAGTCCCATG
CACCACGTGTAG
CACCCGCCGCCA
CACCTGCCGATC
CACGATTCACTA
CACGCCATGTGG
CACGTCCCTTGA
CACGTCGATCTA
CACGTGTCATGA
CACTAAGCAGAA
CACTCAAGCATG
CACTCAGATTCC
CACTCGATACTA
CACTGACAGACC
CACTGACCATGG
CACTTGAGAGGG
CACTTGGTGATC
CAGAAATGTGGA
CAGAACACATGG
CAGAATTTCACA
CAGACCTGTAGA
CAGACTATGGAG
CAGACTCACTGG
CAGAGGAATGGC
CAGAGTTCACTC
CAGATAAGGTTC
CAGATCGGCAGG
CAGATGAGCCAG
CAGATTCTGACC
CAGATTTCTGGG
CAGCCATAAGGA
CAGCCTGGTATA
CAGCGGCGGGTA
CAGCGTTGGATG
CAGCTAGCCGCA
CAGCTATATGAA
CAGCTGAGAATA
CAGGAAAGAGAA
CAGGAGGTGAGA
CAGGAGTGACTG
CAGGCCTAAACA
CAGGTACACAAG
CAGGTACGGAAG
CAGGTGAGGTTC
CAGGTGTTGGAG
CAGGTTGTCTAC
CAGGTTTCGTAC
CAGTCAATCTTC
CAGTCAGGACAG
CAGTCGATCTAC
CAGTCTCAGACC
CAGTCTTGGCAC
CAGTGTTCGGAG
CAGTTCCCCTCA
CAGTTTACCAAG
CAGTTTCTTCTC
CATAAGCAGCCA
CATAAGTAACAG
CATAATCCCCTC
CATACAGAAGGG
CATACAGGACTC
CATACTGGTGGC
CATAGAGTTTGG
CATAGGAGTCAA
CATAGGTTTACC
CATATGAGGTAG
CATCACACTGTC
CATCACCAGAGG
CATCATTTCTCA
CATCCAGTCTCA
CATCCGTAACTC
CATCCTGTAGAA
CATCGGCGGGTC
CATCGTAGAACA
CATCGTAGTAAG
CATCTCTCAGGA
CATCTTCACAAC
CATGAGTGATGA
CATGATTCTCCG
CATGCCCTCTGG
CATGTCTGTCAG
CATTATGAGTGG
CATTATGGCTGC
CATTGAGAGTGG
CATTTACAGTGG
CATTTCTGGGCG
CCAAACTTCTGC
CCAAAGACTTCC
CCAACTGCTGTA
CCAAGACGGTAG
CCAAGATGATCC
CCAAGGTTACTC
CCAATCTTCTGC
CCAATGATGACA
CCACCACAATAG
CCACGTACAGGA
CCACTTTATGAG
CCAGCGGAATCC
CCAGGTGCCATA
CCATAGTCTGGA
CCATATGCACCA
CCATCGCTTAGG
CCATCTCACAAG
CCATGACAGATC
CCATTCTCTTCC
CCATTTTCCTCC
CCCAATGATGGC
CCCAGAATCTTC
CCCAGTGTGATC
CCCATCTGAATC
CCCATGAAGAGA
CCCCAGTACAGC
CCCCGATCGGCG
CCCCGTTTGTTC
CCCGCCGATGAA
CCCGCCGCCATA
CCCGCCGCTACG
CCCGCCGTAAGC
CCCGCCGTTATC
CCCGCCTATATC
CCCGTCCGGATC
CCCTGATTTCTA
CCCTGGGATCAG
CCCTTATTTCTC
CCGAAGGTACCG
CCGAATCGTTAC
CCGACCAAACCC
CCGATCCTTCGC
CCGATTCCGGAC
CCGCAAACGGGA
CCGCAACTCGAA
CCGCGGAGGTTA
CCGGCGAAAGGA
CCGGGCTCTCTA
CCGTAGAGGATC
CCGTAGGCCCAA
CCGTGTCACGAC
CCGTTTCACCCG
CCTATGGGGCAC
CCTATGTCAACG
CCTATTAAGTAC
CCTATTAGGACC
CCTCGTACTCTA
CCTCTGACACCG
CCTCTGTGGAAG
CCTGAAATCCCC
CCTGACAAATTC
CCTGACACTTGC
CCTGAGTAACAA
CCTGATTTTGAC
CCTGGAAGAGAC
CCTGTACCATCG
CCTGTATTCTGA
CCTTAAATCCCA
CCTTATTTCTCC
CCTTCCATTGGA
CCTTCTTACTTC
CCTTTCACTGCA
CGAAACCCGCCG
CGAAACGATCGA
CGAAACTCCGCC
CGAAAGCCATGA
CGAACCCGCCAA
CGAACTGAACAG
CGAAGAAGAATC
CGAAGATGACTA
CGAAGTACTTCC
CGACCTATGAAA
CGACCTTTCGTC
CGACGTTAAAAC
CGAGAAGATTGA
CGAGACTAAGAA
CGAGTAAACCCG
CGATAAGTGAGA
CGATATTTAGGA
CGATCAACAACG
CGATCAACGTCA
CGATCAATCCTC
CGATCAGGCTTA
CGATCCCCGAAC
CGATTCTCTGTA
CGATTTACGCTA
CGCAAAACGACG
CGCAAGATGACA
CGCATCTCATAC
CGCATTTTTATA
CGCCACATCTTA
CGCCCGCAGAAA
CGCCCGCCGTAA
CGCCCGCCGTTA
CGCCCGGGATCC
CGCCGAATAACC
CGCCTCATTCTC
CGCCTGCCGATA
CGCCTGCCGTTA
CGCGTATCTTCC
CGGACGATACAG
CGGAGATTCAGA
CGGAGCCTAGAC
CGGATGGATAAG
CGGATTCATATC
CGGATTTGTAAG
CGGCATCAGGAG
CGGCGGGTATAC
CGGCTGTAGACA
CGGGATCGCCCC
CGGGCGTACCCC
CGGGGATCGCCC
CGGGTATCGCCC
CGGTAGAACTAG
CGTCCGGTTTAG
CGTCCTATCCAG
CGTCGATCCAAA
CGTCTGAAGAGA
CGTCTGGTGTCC
CGTCTGTAGCTC
CGTGGAACAAAA
CGTTATTCGCTC
CGTTCGAAACGC
CTAAATACCCAA
CTAAGCCATCAC
CTAAGTTACACC
CTAATGCAGCCA
CTACAGGCACAC
CTACATGATTCC
CTACGAACAGTA
CTACGAAGTTTC
CTACGGTTCCGC
CTACTGCCAGAG
CTAGACGACCGC
CTATCCGTTGTA
CTATGGTCTGGA
CTATTCCGCGAC
CTATTCGCTCAA
CTCAGAATCGTA
CTCAGCCAATAA
CTCAGGCTCTAA
CTCAGTTGCCTC
CTCAGTTGCTCC
CTCCACAGTACC
CTCCAGTTCATC
CTCCGGAGGACA
CTCCGGAGTACA
CTCGATAAGATA
CTCGGACTGAAA
CTCGGATTAGGA
CTCTAACCCCTC
CTCTGCTTACAC
CTCTGGGGTACA
CTCTGTATGTCA
CTCTGTCCATCC
CTCTGTTCCATA
CTCTTGCGTCCA
CTGAACTCATTC
CTGAAGGGACAG
CTGACATCATGC
CTGACTGGGTAA
CTGAGTGGCTGC
CTGCATGCGTGC
CTGCTGAGTGAA
CTGGAACATCCA
CTGGAGAGAACA
CTGGATTTATAC
CTGGCATCCAAG
CTGGGAGTATCA
CTGGTAAGACCA
CTGTACAAACAG
CTGTACCATCGC
CTGTATCAGGGA
CTGTATCGAGAA
CTGTGCCTGACA
CTGTGGCTTACC
CTGTGTTTGCCA
CTTAACTACTGA
CTTATCTGATGC
CTTCACAGCAGA
CTTCAGCCCATA
CTTCCCAGCTCC
CTTCCGGATCAC
CTTCGGCCCACA
CTTCTCTGTGAA
CTTGACACATCC
CTTGCCAGAGGA
CTTGCCAGATAC
CTTGGAGAATGA
CTTGTCATAGAA
CTTGTTCCTTCC
CTTTACCCTCTC
CTTTCCCGCCGA
GAAAAGATTTCC
GAAAGACCGCCA
GAAAGCATGAGA
GAAATCTCCTGA
GAACAACAGCCA
GAACAGCCATTA
GAACATCCATTC
GAACCAAGAGTC
GAACCATCCCCA
GAACTCTTCCTC
GAACTTCACATC
GAACTTTCCTCA
GAAGACGATCAC
GAAGCACAGCGA
GAAGGACTTCCA
GAAGGCGGAGTA
GAAGTAACATTC
GAATCATGACAC
GAATCCGGTCAC
GAATGTCCCTGA
GACAACCTATTA
GACAAGAATGAC
GACAGAGCCTGA
GACAGATTTCAA
GACAGCCACCAA
GACATCACTATC
GACCACATGCGA
GACCAGATGACA
GACCGGAATAAA
GACGGATAATAC
GACGGATTCACA
GACTCTGGAGAA
GACTGTGGCTGA
GACTTGCGGGTA
GAGAAAGTCCAC
GAGAAGCGATGA
GAGAATCGAAGC
GAGACAGACAAA
GAGACATCCCAC
GAGAGATCGACC
GAGATGGATACA
GAGATTCCTTTA
GAGATTTTCACA
GAGCCCGCCGTA
GAGGCGGTATTA
GAGTATCTGCCA
GAGTTTCTAAGA
GATAGGACGATA
GATCGGCAGGGC
GATCGTCCGTAC
GATCGTCGTGCA
GATGAGACAGTA
GATGCGGCTGGC
GATTCTCTCTGA
GATTCTGAGGCC
GCAACCCGACGC
GCAACCGGCAAA
GCAAGACGATCA
GCACAGCCAATA
GCACGCTCTGAA
GCAGAATACCAA
GCAGCCAAGACA
GCAGGAGTAGTA
GCAGGCTGATTA
GCATCGCCGTAA
GCATGCGCTAGA
GCATGTCTGTCA
GCCAATGATGTA
GCCCAGTTGCAA
GCCCCGCCGTAC
GCCCGCCGATAA
GCCCGCCGATCA
GCCCGCCGTTAC
GCCGCTTTGCGA
GCCGTTTAGATA
GCCTCAGCAGCC
GCCTTAGTGATA
GCCTTCAGAGCA
GCGATACAGTCA
GCGATCCCCGAA
GCGCCCGCCGTA
GCGGCGGGTATA
GCGGGGCGATCC
GCGGGTTTTTCA
GCTATCCATGGA
GCTCCCATCAGA
GCTCCGACTGCA
GCTGAACTCTGA
GCTGGATGCTAC
GCTGGGAAACGA
GGAAAAGAATCC
GGAAAGAGGAAA
GGAAAGGTAGAC
GGAAAGTGCTGA
GGAACATCCATA
GGAAGGATGTCA
GGAATAGAACGA
GGACAAGAATGA
GGACACACGACC
GGACATCATGGA
GGACTGCTCACA
GGAGGAGAAAGA
GGAGGCTTCTGA
GGAGTCTTCTCA
GGATAAATAGAA
GGATCGAGGCGA
GGATGTTATACA
GGATTCTTGTAC
GGCATCAGACGA
GGCCTGCCGCTA
GGCGATCGAATA
GGCTGCCACTGA
GGCTGCTACCCC
GGCTGGAACGGA
GGCTGTGGCAAC
GGCTTTCGCCCC
GGGAGCGTCGTA
GGGATATGCGAC
GGGATGACTGTA
GGGCGACTAGAC
GGTCAAAAACGA
GGTCCTCAGGAC
GGTTCTGAAACC
GGTTTCGAGCGA
GTAACATCCCAC
GTAACTTGGGAA
GTACAGAAGCCA
GTACAGTCTCAC
GTACCCAAGGCA
GTACCGATGTTA
GTACGATCTCGA
GTAGGACGAATA
GTATCGCAGCCA
GTCAAGACCAGA
GTCATCATAAAC
GTCCAACAGGCA
GTCCCCGCCGTA
GTCCGCCAGACA
GTCCTGACACAA
GTCCTTCTCTGA
GTCGGACTAGGA
GTCGTTGCTGCA
GTCTGAATGAAA
GTCTGTAGGCTA
GTCTGTGACAGA
GTCTTTGATTCA
GTGAACTTCACA
GTGAAGAACGGA
GTGAATGACAGA
GTGACGACAAGA
GTGAGTGTAATA
GTGCAAAGCCAA
GTGCCAAGAAAC
GTGCCATCAGGA
GTGGCAAGTCCA
GTGGCTTCTGTA
GTGTAGGTATCA
GTTACATTCTGA
GTTAGGCATGGA
GTTCAACATTGA
GTTCATCTACCA
GTTCGCAAATGA
TAACCCCGCCGA
TAAGACTGCCCA
TAAGATGGAGTA
TAAGGAGCGCAA
TACAGCCATGGA
TACCAAGGCATA
TACGGACACGTA
TACGGCGGGGCA
TACTACCTGCCA
TACTCTTCCTCA
TAGAAGATTCCA
TAGATTCCAACA
TAGCAGCCATAA
TAGGCTCTGTGA
TAGGTTCGTAAA
TAGTGGATTGCA
TATCGGCGGGCA
TATCTTGCGAAA
TATTTCGTCCCA
TCAATACACAGA
TCACGAGAAGGA
TCAGAGCAGTCA
TCAGTATCCGAA
TCATATCCACCA
TCATGTGGGCAA
TCATTCCTGGGA
TCCAGAGATGCA
TCCAGATTGAGA
TCCAGTTGTCCA
TCCATCCACACA
TCCATCCTTCAA
TCCATTACGTCA
TCCATTTGGAGA
TCCCGCCGTAGA
TCCCGCTCAAAA
TCCCTTCCAGAA
TCCGACTCTCCA
TCCGGTCACAAA
TCCTATCTTCCA
TCGCAGGCACGA
TCGGCGCGTGAA
TCGTCCTATCCA
TCTCCACCACAA
TCTCCAGTTCAA
TCTCTTGGAACA
TCTGTCAGGTAA
TCTGTCTTCTCA
TGAAAGCTTCCA
TGAAAGGTTCAA
TGAAGTGCACAA
TGAATCTGAACA
TGACACCCAGCA
TGAGTACGGACA
TGATCCGCGAAA
TGATTGTCTCCA
TGCGGCGGGTAA
TGCTGCAGCCAA
TGCTGGAGAGAA
TGGACTTCAGAA
TTCTCTCCCCAA
TTCTCTGGACAA
