AAAAACACGTAT
AAAAAGATGCCT
AAAACATTTGGG
AAAACTATATCG
AAAAGACAGGTA
AAAAGTCACTGC
AAAATGTACTCT
AAAATGTGGGAG
AAACAATAGGGC
AAACACCATACT
AAACACCATTCC
AAACCACCCGTG
AAACCCGAGTAG
AAACCGGGTTGG
AAACGAGGGGGA
AAACGATGGATT
AAACGCAGACGT
AAACTATCATGA
AAACTCTATCTT
AAACTGACACGT
AAAGACTCTTTG
AAAGAGGAAGGA
AAAGAGGCTCCA
AAAGAGTCCTGT
AAAGAGTTGTCG
AAAGATTATGCC
AAAGCAACTTTG
AAAGCCAATACA
AAAGCCACTAAT
AAAGCCATCGCC
AAAGCCGTACCT
AAAGGACGTTCA
AAAGGAGGCTTA
AAAGGCGGATGA
AAAGGTGAATGA
AAAGTAACAATC
AAAGTAGAGTGC
AAATACAGCTCT
AAATAGCCCACA
AAATAGTTGCTG
AAATGATACGCC
AAATGGGGCAGA
AAATGTACTCTT
AACAAAGGGGAA
AACACCGGGCTG
AACCAACGATGC
AACCATCCAAAG
AACCCTGCCAAT
AACCGGGTTGGC
AACCGTAAACAA
AACCTCTCCGCA
AACGAATAACTT
AACGATATAGAG
AACGATGCACTA
AACGATTGGTCG
AACGGCTCGAAC
AACGTATTGTTA
AACGTTTCTTGA
AACGTTTGGATT
AACTATCATGAA
AACTCAACTAAC
AACTCACTGACT
AACTCTCTGTCG
AACTGACGGAAC
AACTGATAACCA
AACTTACCTGAC
AACTTGACCACT
AACTTGGGCTGT
AAGAACCCTCTT
AAGAAGCCATAG
AAGAAGTTGTCA
AAGAATCTCTCC
AAGAATGACAGT
AAGACGTGGAAA
AAGACTTGGGTG
AAGAGGCCGATA
AAGAGGCTGGGA
AAGAGTTTATAC
AAGATAGAACCA
AAGCAACCAAAC
AAGCAGGTCTCT
AAGCCATATTTC
AAGCCTAACGTA
AAGCCTTGGTAG
AAGCTACTTTGT
AAGGAATATTGG
AAGGAATGCCGA
AAGGATTCAAAC
AAGGATTGGTAA
AAGGCCAACTCA
AAGGGTTGATAG
AAGGTAGAGTGA
AAGGTGAAAGAT
AAGTACACCCGA
AAGTACCCACCA
AAGTATTCACAT
AAGTCATTATAC
AAGTCTCACTGG
AAGTCTTTGGGA
AAGTGATACCCG
AAGTGCTGTACC
AAGTGGCAGGGT
AAGTTCCACCCT
AAGTTGCCCGAT
AAGTTGGGTACG
AAGTTTCCCACA
AATACAACTCGC
AATACTGGCACC
AATAGGTACCCC
AATAGGTTACGA
AATAGTCTATGT
AATATAAGGTAC
AATATATCGTTC
AATATCTTGGCG
AATATGGTGGGC
AATCCCCATTTC
AATCCCGATAGG
AATCCTTTGGGG
AATCGGGAAATA
AATCTCGTGTGG
AATGCCAAACGA
AATGCCAATTCT
AATGGATGGGTG
AATGGGTTGGGG
AATGTACAGTTG
AATGTCCGGCTC
AATTAGGTCACA
AATTATCTGCGT
AATTCATGGAGA
AATTCCTTGTCA
AATTGAAGCTGC
AATTGGGGACGT
AATTGGGGTATA
AATTGGTTGAAC
AATTGGTTGGGT
AATTTAGTTGAC
AATTTCTCATGA
ACAAAAGAGTTC
ACAAACATCCCG
ACAAAGCCATTA
ACAAAGGGGTAT
ACAACAGTTTGG
ACAACCAACGTG
ACAACCCAAAGA
ACAAGACTGGTA
ACAAGTTGCCAT
ACAATGGAAAGT
ACACACGGCGTA
ACACCAAAGACA
ACACCCAAAGAC
ACAGAAAGCCAC
ACAGACTTACTG
ACAGAGGAGGAG
ACAGTTTCTCCT
ACATAAGTATGG
ACATACCCGGAC
ACATCTGGAGCG
ACATGCAGCAGC
ACATTACATTTG
ACATTCGTAAAC
ACATTCTGTTTA
ACATTGCCAAAG
ACATTGGGCAAC
ACCAACCAATCC
ACCAATGATTTG
ACCAATGGGGAT
ACCACCCAAGAC
ACCAGCTATGAT
ACCATGTTGGGT
ACCCAAATAAGA
ACCCCCAAAGGA
ACCCGGGTTCAA
ACCCTATAAAAG
ACCCTCAAAGAG
ACCCTGTTACCC
ACCCTTTATCTG
ACCCTTTTCTGA
ACCGCAAAGAAC
ACCGCCCCGTGA
ACCGCGGAAATG
ACCGTGGAACCA
ACCTATCAGCCT
ACCTATGACATG
ACCTCGCTCTCT
ACCTCTTTAACG
ACCTGAAGTTAT
ACCTGCACGGGA
ACCTTAACATAC
ACCTTGGTGGAT
ACGACCGTTAGC
ACGAGGTATCCG
ACGCAGAAACTC
ACGCAGTATTCG
ACGGCTCGAACA
ACGGCTGGGGAG
ACGTAAAAGAGG
ACGTATGACTGC
ACGTGAAGTTGC
ACGTGAGTCACG
ACGTTCTATTAA
ACGTTTAAAGCA
ACTAATGGCACG
ACTAATTACTTA
ACTAGATGGTTC
ACTAGGACTTGC
ACTAGGCAAGAC
ACTATAAATCAG
ACTATAAGCCAA
ACTATATACCGA
ACTATCCAAACA
ACTATGCGCGGA
ACTATTCCAATC
ACTCAGATGTAT
ACTCATCCTACG
ACTCCATACCAT
ACTCCGTTGGAG
ACTCGAGCGTGA
ACTCGTTTTACT
ACTCTATATGCG
ACTGGGGATATA
ACTTACCTGACA
ACTTGCGGGAGA
ACTTTAAGCGGC
ACTTTCGGCTAT
ACTTTGGCTGAT
ACTTTTGCCCCA
ACTTTTTAGCCC
AGAAACGAGTGG
AGAAAGAAGAGG
AGAAATGGGGAT
AGAACATTTGGC
AGAACGACTCAA
AGAACGTTAAGC
AGAATACCAAGA
AGACATGAAAGG
AGACGACTATTA
AGACTTGGAAGA
AGAGACAGCCCC
AGAGATAAATCC
AGAGATGCTTTC
AGAGCCCGAACG
AGAGCCGAACCC
AGAGGAAATCAA
AGAGTAATCAAT
AGAGTCTTTCAG
AGATACTATACA
AGATAGAACCAT
AGATAGCCAAAA
AGATCGCACCCT
AGATCGCATGCG
AGATGCCGTGTC
AGATTACTACGG
AGATTGGCAGGG
AGCAAAGTGAAT
AGCACCATACAA
AGCAGTAGCCAA
AGCATAAACGAT
AGCATTTCGTCA
AGCATTTTTCCG
AGCCAAAGAATC
AGCCAAGAAAGA
AGCCCAAACAGA
AGCCCGTATGAT
AGCCGATGGGTA
AGCCGCACTTCC
AGCCTCTTTTTA
AGCGACGGGTCC
AGCGACTGAACA
AGCGATGTTCTC
AGCGGAAACCTA
AGCGGACGCACA
AGCTAGCTTCTC
AGCTATTGGGAC
AGCTCGGTAAAA
AGCTGCCAAAGC
AGCTTGTGACTC
AGCTTTCGGCCT
AGGAAACCTTTA
AGGAATCAAGTG
AGGACAATACAA
AGGACGTTCTGC
AGGAGAGAAACC
AGGAGCAATTCG
AGGATACGTTGA
AGGATCACGCGA
AGGATTTGCCAA
AGGCAAGTTTCC
AGGCCCCAATAA
AGGCCTGCCAAT
AGGCGTGTGCTC
AGGCTCTTTGAT
AGGCTTTGTTTG
AGGGGATTGGAT
AGGTAAGTCCAC
AGGTACGTGCGA
AGGTACTACCAA
AGGTAGCTGTCC
AGGTCGATACAG
AGGTCGCGTGTA
AGGTCGTGTCCG
AGGTCTGGATTG
AGGTTAGTTTGA
AGGTTCCTTTAC
AGTAACCATCTA
AGTACCAATCTC
AGTACCCACCAG
AGTACCGCGAAC
AGTACCTCGCAG
AGTACTCTTTAG
AGTCCATCTTTG
AGTCCATTCGGA
AGTCTACTCACT
AGTCTCCCAAAG
AGTCTCTATCAA
AGTCTTGGCTGG
AGTCTTTGAGTG
AGTCTTTGGGTG
AGTGAGGTTCAT
AGTGATATGGTC
AGTGATGAATTC
AGTGATTAGAAA
AGTGCAAGCCAC
AGTGGAAGGAAA
AGTGGCATCTAT
AGTGGTAGCGAC
AGTGTACAATAT
AGTTACCTACTA
AGTTCTTTGGAT
AGTTGGAACAAG
AGTTGGACCCTA
AGTTGTCACCTA
AGTTTACGGTTG
ATAAAAGGTAAG
ATAAACTGTCCG
ATAACCCTCACG
ATAACGACTCAA
ATAACGATTAAT
ATAAGAACTGGC
ATAAGCCCCTTC
ATAATGTGGGAG
ATACAAGGATGG
ATACCAAATACC
ATACCGACTTGC
ATACGCATCAAC
ATAGAGAAGGGG
ATAGAGACTTTC
ATAGAGATTGGG
ATAGCCCCTTTA
ATAGCCCTACGA
ATAGCTTGGTTG
ATAGGATGATAA
ATAGGCATTACC
ATAGTCATACAA
ATAGTCTCAGAT
ATAGTTTGGGGC
ATATAGAAACGA
ATATAGAGAAGC
ATATAGATAGGC
ATATTATACGGG
ATATTGTGAACG
ATATTTGCAGCG
ATCAACAAAGAG
ATCAACCCAGTC
ATCAACTTGCCC
ATCAACTTGCGG
ATCAAGGCGTCA
ATCACCCCTAAT
ATCACCTTGACA
ATCACTGAGTAA
ATCAGAGACCAA
ATCATCAACCAA
ATCATTCGTAGC
ATCATTGGTATA
ATCCACGTTCCG
ATCCATTTGGGG
ATCCCTACTTTA
ATCCCTGCACAC
ATCCTTACTGGA
ATCCTTATTGAG
ATCGATGACTTG
ATCGCGGGAATG
ATCGCTATGTAG
ATCGGCGCAAAT
ATCGGTCAACAT
ATCGTTTGCACA
ATCGTTTGGTTA
ATCTATCATGGA
ATCTCTCTTTTG
ATCTGTGGTGGG
ATCTGTTGAGTC
ATCTTTGCCCTA
ATGAAAGCCTCA
ATGAAAGGGTGG
ATGAAATAGCTC
ATGACTTGGATA
ATGAGAGGTGGC
ATGAGGTGGGAC
ATGAGTTACGAG
ATGATAATAGAC
ATGATAGAGAAC
ATGATGCTTTTG
ATGCAGCCGCTG
ATGCCAAAATGA
ATGCCACGTGAC
ATGCCGGCGTAA
ATGCCTCTCACA
ATGCGAGTGATA
ATGCTACTTACC
ATGGATGGCTGA
ATGGCAGGGTGG
ATGGCTTTTGGG
ATGGGTGGTAGA
ATGGTATGCTTA
ATGGTTGACCCC
ATGTTGTCCCCA
ATTAATAACCCG
ATTACGTAACGA
ATTATAAACGTC
ATTCAATGCAGG
ATTCATGGAGAA
ATTCCATGTTAC
ATTCCCACGCAC
ATTCGATCGCGA
ATTCGTATACGA
ATTCTCCAAAGA
ATTCTCGCTCCG
ATTGAGACGTCC
ATTGATACTCAC
ATTGCGCGGAAG
ATTGCTCCACGA
ATTGGCTGGGCC
ATTGGGGAGATA
ATTGGGGGGCAA
ATTGGGGTGATA
ATTGGGTGGTAA
ATTGGTGGAAAG
ATTGGTTGGGTG
ATTGTCTATCTC
ATTTCCAAGCCA
ATTTCCCGATTG
ATTTCGGTATCA
ATTTGTTGGGCA
ATTTTAAGTGCC
CAAAAAGATTGG
CAAAAGCTCCAA
CAAAATACTACC
CAAACCGATAAC
CAAACTTTCCCA
CAAACTTTGGGG
CAAAGGGAGACC
CAAAGGTTTCAC
CAAATAGATTTG
CAAATGCCAACC
CAACAAGCCAAG
CAACATACCAAA
CAACCAACGTGC
CAACCGTTATCA
CAACTGGGCAGG
CAACTTGATAGC
CAACTTGGGATA
CAAGACATTAGA
CAAGATACGCTC
CAAGCGTTGGGG
CAAGCTAACACA
CAATAGCCCCTC
CAATCGAAGAAC
CAATGGTTTATC
CAATTCAGTGCA
CAATTCATTGTA
CAATTGGGATGG
CACAATGCAAAG
CACACAAGTAAG
CACACCATACGA
CACACTGATAGA
CACATTAATAGG
CACCAATCTGAA
CACCCACATATC
CACCCACCAATA
CACGACCCGCTG
CACGTAATTGGA
CACGTTTAGACG
CACTCGTAGCAA
CACTTCTGATAA
CACTTGGCAACA
CACTTTAGATTC
CACTTTTGCCAA
CAGAACGACTCA
CAGACCCAAAGA
CAGAGATTTACA
CAGATAGAGAGA
CAGCAACTTATC
CAGCAATTATCA
CAGCCGCGTGAA
CAGCCTTGCAAA
CAGCGACGTCCG
CAGGCATGTCCA
CAGGGGTAAATG
CAGGTAGATGGA
CAGTAGGACGGG
CAGTATCAAAGG
CAGTCACAACTC
CAGTGTTGCACA
CAGTTTCCCTCC
CATAACATCGCG
CATAATGACGAG
CATACCTCAAAC
CATACGTGCCCA
CATACTGTGAGG
CATAGAACGCAG
CATATCCCAAGG
CATCACAATACA
CATCAGCCAAAC
CATCCAAAGAAC
CATCCACTACTA
CATCCGCTACAG
CATCGGGAGGAG
CATGAGATGAAG
CATGTATAGAGG
CATTACAGATGA
CATTACATTTGC
CATTATACTAGG
CATTCCGGCGTC
CATTCCTGCTAC
CATTCGTAAACA
CATTGAAGAACG
CATTGTGTCCCA
CCAAACGCAGAA
CCAAATGGATAC
CCAACAAATGGG
CCAACCAGTTTA
CCAACCGTACTC
CCAACTACTTTC
CCAACTGATTAG
CCAAGAGTGCAA
CCAAGCCAAAGA
CCAAGGTCGTTC
CCAAGTCATCAG
CCAAGTCCTTAG
CCAATAATCAGA
CCAATAGACGGA
CCAATGGATAAG
CCAATGGGAAAG
CCAATGGGACAA
CCAATGGGGTGG
CCAATTCAATGA
CCACCATGGTAC
CCACCCATCGCC
CCACCTACATAC
CCACCTTTGTAA
CCACGATTTATC
CCACTCAGAGAG
CCACTTCCTCTA
CCAGGAATAGAG
CCAGTTCTTATA
CCAGTTGAGAAA
CCAGTTTGCTAA
CCATACGCTACC
CCATAGCTAAGG
CCATCAAAAGGG
CCATCAATCAAG
CCATCCACATCA
CCATGAGTACTC
CCATTATCGTAC
CCATTGGAAGGC
CCCAAAGGGATA
CCCAACAGAGAA
CCCATACAGAGG
CCCATTTCACAC
CCCCAAATCTCA
CCCCAACGTTTA
CCCCAAGCCAAA
CCCCAATTTTAC
CCCCCATAGGAC
CCCCTTCTCATA
CCCCTTGTTAGC
CCCGTCTCATAA
CCCTAAGATAGC
CCCTACCAATCC
CCCTATTCTCCA
CCCTGCCACTAC
CCCTTGGTTGTA
CCCTTGTCGTAC
CCCTTTAAAAAC
CCCTTTAATGAC
CCGACTGCAGCG
CCGAGAACCAAA
CCGAGAGGCGTA
CCGAGGTATACA
CCGAGTATACGC
CCGAGTTGGGAG
CCGATAGAGAAC
CCGATGCGACAG
CCGCACATACAG
CCGGATACCTCG
CCGGTCACCTGA
CCGGTGTCGAGA
CCGTAAACTCCA
CCGTAAATACAA
CCGTCCCTGTGA
CCGTCTCATAAA
CCGTGAGGGTTA
CCGTTCCGACAG
CCGTTCCTATAC
CCGTTGGAGAGG
CCGTTTGGCAGA
CCTACGTCCGTC
CCTATCTATATA
CCTCACTCAACA
CCTCCCATACCC
CCTGCACTCAGA
CCTGCGGTATTC
CCTGTCAATACA
CCTGTTGGGATA
CCTTCCAAAGAA
CCTTCCACAAAG
CCTTCTCGCAAG
CCTTGCAAGTAG
CCTTGGCTTATA
CCTTGTCAGGTA
CCTTTCAAGTTC
CCTTTGCCAAAG
CCTTTGTTATTC
CCTTTTTCCATA
CGAAATCATAGA
CGAACGAATGAC
CGAACTAACCAA
CGAAGATTTCAG
CGAAGGTCGCTC
CGAATAAGCCCA
CGACAAAGCTTC
CGACCGTTAGCA
CGACGTGTATCA
CGACGTTATCTC
CGAGCACTCAAG
CGAGGGCAGATC
CGATAAGCCTCC
CGATACCTCATA
CGATAGGAGAAA
CGATTGGCATAA
CGCAATCGCACG
CGCAGACGATAC
CGCAGAGCAGTA
CGCAGTGCGACG
CGCATTTTGCCA
CGCCCATATATA
CGCGGAACAGTC
CGCGGTATACAG
CGGAACTCACCA
CGGAAGGAAGTC
CGGACAAACACC
CGGATAAGCTCC
CGGGCTGGTTGA
CGGGTTGGCACG
CGGTTCAGCCGA
CGTAGGGCTATA
CGTATAATGATC
CGTATCTTGGGA
CGTATGCCAACA
CGTCATAAGCTC
CGTCGTGTTACC
CGTGAGATTAGC
CGTGGATAGCAC
CGTGTCTCCTTA
CGTTGGCAAGTA
CGTTTAACCATA
CGTTTCAGAAGA
CTAAAGTGGTAG
CTAACCACATGC
CTACCCCACATA
CTACGACCAAAC
CTACTCGCGAGC
CTACTGCGGTGC
CTACTTTTGCCC
CTAGAAATCGAG
CTATCAAAGCGC
CTATCAGAATAA
CTATCCTTTACA
CTATCGCTTGAC
CTATGGCTCCCA
CTATGTTTTCCC
CTATTGCGGGAA
CTATTTATATCC
CTATTTATCAGA
CTCAAAAGAATC
CTCAACCATTTA
CTCAGTTCAGTC
CTCATCATTAGC
CTCCAAAGCAGA
CTCCAATGGAGA
CTCCCCAGCCAC
CTCCTCCGAGTC
CTCCTGCTGAAC
CTCCTTTCTTCC
CTCGATAGATAC
CTCGCCAACCCA
CTCGCCGACGCA
CTCGGAGTGTTA
CTCTACCGAGTC
CTCTATACCTAA
CTCTATCCGGAA
CTCTCCCTGCCA
CTCTCGCCACTA
CTCTGTGGGTAA
CTCTGTTTGATA
CTGAGCTGTTTC
CTGATAGTCATA
CTGCAAGTCAAC
CTGCATTGCGGC
CTGCCGTGCAGC
CTGCGTGCATGC
CTGCTTAGTATA
CTGGGCGTCTAA
CTGTCAATTCAC
CTGTTACCGGCA
CTGTTGGAGTGC
CTGTTTCTAACC
CTTAAACTGAGA
CTTAATACGGGA
CTTAATCAAGCC
CTTACCATTGGA
CTTACCTGACAA
CTTAGTAACGGC
CTTAGTCCAGTC
CTTCAAAGGGGA
CTTCAAGAAACC
CTTCCACTGAGA
CTTCTGCCGAAA
CTTCTTGGGCTA
CTTGACGCCCTA
CTTGCCACTATA
CTTGGCAACCCA
CTTGGGGCAATC
CTTGGGTGAAGC
CTTGGTTGGCTA
CTTTCAATACAC
CTTTCTACTCGA
CTTTCTCTATAA
CTTTCTTCATGA
CTTTTGTAGGGA
GAAAATGTACTC
GAAACTCATAAC
GAAACTGAATAA
GAAAGCGAATGC
GAAATATGAAAC
GAAATTTTGCCC
GAACCCAGCCTC
GAACGATATAGA
GAACTCGTGGGA
GAAGATTTGGAC
GAAGCTCCCTGC
GAATAAACCTCA
GAATATTCGGCA
GAATTTGGGACA
GACAAACGTTTA
GACACACCATAC
GACCAAATCTAC
GACCCTCAAAGA
GACCTAAGGCGA
GACGATCCGAGC
GACGCAGTGCGC
GACGGTATCTCC
GACTCACGGAGC
GACTGGTTGACA
GACTGTGTAGTA
GACTTCTTGGGC
GAGAAACAAGCC
GAGAAGAAAGGA
GAGACCAGACAA
GAGACGAGTCTC
GAGAGATGGTAC
GAGCTTGTGTCC
GAGGATACGTCA
GAGGCTTGGGAA
GAGGTATTCCCA
GAGTAAGCGGAC
GAGTGTACAGAA
GAGTTGTACAAC
GAGTTTATCAAA
GAGTTTCCTCAC
GATAGCTATCAC
GATAGGGTTTGA
GATAGTCATAAA
GATAGTTTTCCC
GATATCCAATCA
GATCAACCGAAC
GATCCTGCTTGC
GATCGTGAGGAC
GATGACTCGCAA
GATGCGTCGTGA
GATGGCAACCAA
GATTAGAAAGAC
GATTCAAAACGA
GATTCATATCCA
GATTCCACACGA
GATTGGGCATAC
GATTGGGTGGCA
GATTTCTACTCA
GCAAACCATCTA
GCAAGTCCCTGA
GCAATATCTCAA
GCACACCGCGGA
GCAGCGGAACAC
GCAGGAGAGGTA
GCAGGTGCATCA
GCATAGATACCC
GCATGAGCGGAA
GCATTCAAAGGA
GCATTGCCCAAA
GCATTTTTCCGC
GCCAAAATTACC
GCCAAACTCAAC
GCCAAGCTTTCA
GCCACCAATGGC
GCCACCATCCAA
GCCCCGATACAA
GCCCTTTCTTTA
GCCTCATACAAC
GCGACGATGCAA
GCGCACAGCTTA
GCGCTTCTCGGA
GCGTATAACAGC
GCGTTGATAACA
GCTACTCATACA
GCTCGGTAGGAC
GCTCGTTTGCGA
GCTCTTTGTGAA
GCTTATCGAAAC
GGAAAATACCTA
GGAAAGCCAACC
GGAAATCCATAA
GGAAGCCTTAAC
GGAAGGGTTGCC
GGACACTATCGA
GGACATTCTTTA
GGAGAATGGCAA
GGAGGCAAATAC
GGAGGGCTCTTA
GGAGGTATGGGA
GGAGTAATGACA
GGAGTTGATTAC
GGATAATACCCA
GGATGAATGGCA
GGATTGGGAGCA
GGATTTCTTTCA
GGCAACACAGCA
GGCAACCCGTGA
GGCAACTACAAA
GGCAATTCCGCA
GGCAGAAACAAA
GGCAGAGAAAGA
GGCATGAGAGTA
GGCCCCAATAAC
GGCCCGACATTA
GGCGGTATATTA
GGCTAATGCCAA
GGCTCTTTGTGA
GGCTGCGTACAC
GGCTGTTTACTA
GGGAACCTCGCA
GGGAGGAGGGTA
GGGAGTAAAGAA
GGGAGTCCCCTA
GGGGCTCAAACC
GGGGTCAACTTA
GGGTACTTTGAA
GGGTAGGATTAA
GGGTATTGGCAC
GGGTCATCAAAC
GGGTGCAATTAC
GGGTGGACAAAC
GGTACAAACCAA
GGTACAATCTGA
GGTACCCTGCCA
GGTAGGATTATA
GGTCAGAACTTA
GGTCTTGATCGA
GGTGAATAATAA
GGTGAATCCTAA
GGTGTATCCCAC
GGTTCCATAGCA
GGTTGACCAAGA
GGTTGATGTGAC
GGTTGGCACGTA
GGTTTGGAGAAA
GTAAGTTCTGAC
GTACAGATCGCA
GTACGTCTAATA
GTACTTCGAATA
GTAGCTACAGAA
GTAGGACCCAAC
GTAGGAGCAGTA
GTATCATGGCAA
GTATGACTATCA
GTATGGCTGGGA
GTCACTCAATAA
GTCATGTACTTA
GTCATGTGATTA
GTCCCGCTGCAA
GTCCGCATTAGA
GTCGCATTGCTA
GTCGTGATCGTA
GTGAATAGATAA
GTGCCGAGTCAA
GTGGGACACCAA
GTGGGCATCCCA
GTGGGTAATGAA
GTGGGTATCGTA
GTGTGTTTTGTA
GTTCACTTAGTA
GTTCTTTACCAA
GTTGAACAATAA
GTTGCAAATATA
GTTGGAACGTGA
GTTGGCACTCTA
GTTGGGATGATA
GTTGTCAATGGA
GTTGTCTAAACA
GTTTATCCATGA
GTTTCCTTTCCA
GTTTGTTATCAA
TAAACCAACGAA
TAAAGGCTATTA
TAAATGGTTGAA
TAACGGTTGGAA
TAATCAATGGGA
TAATCCGCACCA
TAATCCTACCCA
TACATACCCGGA
TACATAGAGCGA
TACCTTTCGCCA
TACGGGGCCTAA
TACGTATAGTCA
TAGAACCTACCA
TAGAACTTGTCA
TAGAGCAGTTCA
TAGCCAAGCGAA
TAGCGAGTGCAA
TAGCTCACAAGA
TAGTGATTATCA
TAGTTCATTGGA
TATCAAAGAGGA
TATCACCCAAAA
TATCTCACGAGA
TATCTTGTGTCA
TATCTTTGTAGA
TATGAGACTTAA
TATGGCTCCCAA
TATGGGTTCTGA
TATGTGGGTGGA
TATTAAGTCCAA
TCAACGGTTGGA
TCAATATGCAGA
TCATCAATGGGA
TCATCTGATAGA
TCCCACCCACGA
TCCCCAAAAGCA
TCCCCCTTGTAA
TCCGTTCAAAGA
TCCGTTGCAGCA
TCCTCCGTGTAA
TCCTGATACCAA
TCGAGAAAATAA
TCGCAGTCCCGA
TCGCAGTTTCAA
TCGCATCTTGAA
TCGGGAATGGCA
TCGTGTACAAAA
TCTATCGTTCCA
TCTATGGCATCA
TCTATGGTCCCA
TCTGCTATGCCA
TCTGTTTCGGAA
TCTTACTGTCAA
TCTTTCCACCAA
TCTTTCTCCACA
TCTTTGTGAGAA
TGAATCCACAAA
TGACAAGGCGAA
TGAGACTTTGCA
TGAGATAAACAA
TGAGGTGATGAA
TGAGTGATTCCA
TGCAAAGTAACA
TGCAGCGGGACA
TGCCAAAAGGAA
TGCCAACCTAAA
TGCCATACTCCA
TGCTATTCGCAA
TGCTGTCCTCAA
TGGGATGATAAA
TGGGTTGGACAA
TGTCGGTCGGAA
TGTGTGATGGAA
TTATAGCGGAAA
TTCAATCCCCAA
TTCCATTGGCAA
TTCTGGCCTAAA
TTGGGTGAACAA
TTGTTCGGGAAA
TTTCTCCCCAAA
