AAAAATCGTCTT
AAAACGATAAAC
AAAAGAGGCTTT
AAAATAGACGAG
AAACAAACGAGT
AAACAATAGGGC
AAACACCAGTGG
AAACACCATACT
AAACACCATTCC
AAACAGAACCTA
AAACATATAGTA
AAACATCTTATA
AAACCGATGGCT
AAACCGGGTTGG
AAACCTGAGTCA
AAACGAGTCTTT
AAACGGAATTGG
AAACGTCCTAAC
AAACGTCTCATT
AAACGTGATCGA
AAACTCTATCTT
AAACTGATATTC
AAACTGCTCCGA
AAACTTATCTTG
AAAGAATCTGGG
AAAGAGGCTTTG
AAAGAGTCCTGT
AAAGAGTTGTCG
AAAGATGGACTA
AAAGATTGGTTG
AAAGCCACTAAT
AAAGCGACTCAT
AAAGGAAGGAGG
AAAGGAGGCTTA
AAAGGCGGATGA
AAAGTACCCATT
AAAGTAGAGTGG
AAAGTGCCGTAA
AAATAAAAACGT
AAATAAGATTCG
AAATACAGCTCT
AAATAGCCCACA
AAATGGGGCAGA
AACAAACAATGT
AACAAAGGGGAA
AACAACCTTTCA
AACAAGCGATTG
AACAAGTCTATA
AACAATTCTCAG
AACACATAATCA
AACACCAGCAGA
AACACCGGGCTG
AACAGCAGCACA
AACAGCATTCCT
AACAGCTCAAAA
AACATGGCGTAC
AACCAATGGTTC
AACCACTCACGA
AACCCAACAAGT
AACCTCTCCGCA
AACCTTCCTTTG
AACGAATGATGC
AACGAGATAGAG
AACGATAAACTT
AACGGAGAATCT
AACGTACATCAA
AACGTCATCCCC
AACTATCATGAA
AACTCATACCAC
AACTCCGCTGCT
AACTCTATTCTG
AACTCTCTTGCG
AACTTACCTGAC
AACTTCAAGTTG
AACTTGGGCTGT
AACTTTCAACCA
AAGAACAAACCT
AAGAACCCTCTT
AAGAAGTAATGG
AAGAATGACAGT
AAGAATGCTATC
AAGAATGTAACC
AAGACTATACTT
AAGAGATAGACT
AAGAGATCGTGT
AAGAGTTTATAC
AAGATAGAACCA
AAGATAGACTGA
AAGATTCTATAT
AAGCCTTGTTGA
AAGCGATGGTTA
AAGCGCGTAACA
AAGCGTTGGGCT
AAGCTACCACCA
AAGCTATTGGCT
AAGCTCCCAAAC
AAGCTGACCTAC
AAGGAACTAGCC
AAGGAATGCCGA
AAGGAGTTGAAT
AAGGATTGGGAA
AAGGGATTCTCA
AAGGTGAAAGAT
AAGTAAAAACGA
AAGTACACCCGA
AAGTACCCACCA
AAGTATTCACAT
AAGTCACCATTA
AAGTCTGAAGAA
AAGTCTTTGGGA
AAGTGATACCCG
AATAAACGAATG
AATAAACTATGG
AATAAGCCTCTC
AATAAGGATAAT
AATAAGTTATAG
AATAATCGGACT
AATAGAGTGGCA
AATAGGTTACGA
AATATAAGGTAC
AATATATCGTTC
AATATCCCAACC
AATATCTTCGTG
AATATCTTGGCG
AATATGAATGCC
AATATTACGTAT
AATCACCCTTGT
AATCACGTGCTC
AATCATAAAGAA
AATCATTGGTGG
AATCCGTTTAGT
AATCCTCGTTGG
AATCTATGGCGA
AATCTCAGCCCA
AATCTCGGGGTC
AATCTCTCCTAT
AATGCTACTACC
AATGCTCAGAGT
AATGCTCGGTAG
AATGGACACATT
AATGGAGATCAA
AATGGATCTTAG
AATGTACAGTTG
AATGTAGGTCAA
AATTAAGAACTA
AATTATGACTTG
AATTCCTTGTCA
AATTGAGTTCGG
AATTGCCATTCT
AATTGGTCTTTA
AATTGGTTGAAC
AATTTGGCTATC
ACAAAAGCCAAG
ACAAAAGGATAA
ACAACAAGCCAT
ACAACAGTTTGG
ACAACCCAAAGA
ACAACCCTTTAT
ACAACTGCCCCG
ACAAGACTGGTA
ACAAGGCCTCCT
ACAAGTTGCCAT
ACAATCTCCCAA
ACACATTGGTCT
ACACCAAAGACA
ACACCAGACCGA
ACACCGGCGGGA
ACACGTTGATCT
ACAGTGCCTCCA
ACAGTTTACTCT
ACATAAGTATGG
ACATACCCGGAC
ACATAGAGTTAA
ACATCATCCCAA
ACATGCAGCAGC
ACCAACAATGAA
ACCAAGAGAACC
ACCAATCTTAGT
ACCAATCTTATG
ACCAATGACAAT
ACCAATGGGGAT
ACCAATTCTTTA
ACCACAATCTCG
ACCAGAATGACC
ACCAGGTTTGTA
ACCATACAATAG
ACCATACATTAT
ACCCAAAGTCTC
ACCCAAATATCC
ACCCACATCAAT
ACCCATGCTGGC
ACCCCCCAATGA
ACCCCGAGATTA
ACCCCTGCTGGA
ACCCTATAAAAG
ACCCTTTATCTG
ACCGCGGCAAAG
ACCGGCACGCTG
ACCTCTTTAACG
ACCTCTTTGGCT
ACCTGCGTGACC
ACCTTAACATAC
ACCTTAGATTAT
ACGACCGTTAGC
ACGACTACGCGG
ACGAGCTGCAGG
ACGAGGTATCCG
ACGATAGAATAT
ACGATTGGAATA
ACGCACTGCCCG
ACGCAGGCCATG
ACGCGTTTAAGT
ACGGAGCAGGTG
ACGGATACGCAG
ACGGCGAGCTGA
ACGGTATCGCTA
ACGGTCTGCGGC
ACGGTGAGACCA
ACGGTTCTAAAG
ACGTAAGTTGCA
ACGTCCGCAATG
ACGTCTTCATTC
ACGTGAGTCACG
ACGTGATTCTAT
ACGTTTAAAGCA
ACTATAAGCCAA
ACTATCGTACGG
ACTATTGGATGG
ACTCAACGTGAC
ACTCAGATGTAT
ACTCATCCTACG
ACTCCATTGGCA
ACTCCTTGTTCA
ACTCGGAGGAGG
ACTCGTTTGCGG
ACTCTTTGGGAT
ACTGAATCAAAC
ACTGCACCGAGA
ACTTACCTGACA
ACTTCCGTTGGG
ACTTCGGTTTGG
ACTTGCGGGAGA
ACTTTAAGCGGC
ACTTTCGGCTAT
ACTTTGGCTGAT
ACTTTTGCCCCA
AGAATCCTCTAC
AGACAATAAATA
AGACTACTCTCA
AGACTATTTGGG
AGACTTACGTAT
AGAGATAAATCC
AGAGATCGTGTC
AGAGCAGCGATC
AGAGCCGAACCC
AGAGCCGGACGA
AGAGCGAGATCA
AGAGGAAATCAA
AGAGGCTTGGGA
AGAGTAATCAAT
AGAGTCTTTCAG
AGAGTCTTTCCA
AGAGTCTTTTTG
AGATAGAAAGCT
AGATAGAACCAT
AGATATCGGGCT
AGATCAGCTCGA
AGATCCAGATGG
AGATCGACGTAC
AGATCGCACCCT
AGATTACTACGG
AGATTCCCCAAT
AGATTCGTTGGC
AGCAAAGTGAAT
AGCAATAAACAA
AGCACATGTTCA
AGCACTTGCCCA
AGCAGACCGCGG
AGCAGCAGGCAG
AGCAGCCAAATC
AGCAGCTGAACT
AGCATCAGCCAA
AGCATCTTTCTC
AGCATGCTCAGC
AGCATTAGCCCT
AGCATTTTTCCG
AGCCAAAGAATC
AGCCATATGGCG
AGCCCGACCGCA
AGCCCGTATGAT
AGCCTCCAAGAA
AGCCTCTTTTTA
AGCCTTTATTGG
AGCGACGGGTCC
AGCGGACGCACA
AGCTAGCTTCTC
AGCTGACCACCT
AGCTGATCGTGA
AGCTGGGCCGAC
AGCTTTCGGCCT
AGCTTTGATCTC
AGGAACGACTCA
AGGAATCAAGTG
AGGAATGCTGCG
AGGACGTTCTGC
AGGAGCAATTCG
AGGAGGCGTAAC
AGGATCACGCGA
AGGCAAGGCCCT
AGGGCAGGGACG
AGGGCATACTGC
AGGGCTAAACAT
AGGGTATCCACT
AGGGTCAGTTCC
AGGGTCATGCGC
AGGTAAGTCCAC
AGGTAAGTTCTG
AGGTACTACCAA
AGGTAGTAAACT
AGGTGAAACTAC
AGGTGCGGCTGC
AGGTTTGGATTC
AGTAAAATTCAA
AGTAATCAATGA
AGTACCAATCTC
AGTAGGCTTGAG
AGTAGGTGACAT
AGTAGGTTGCAT
AGTATCCAGCCG
AGTCAAGTAACA
AGTCCTGCACGG
AGTCTACTCACT
AGTCTATACAAC
AGTCTTGGCTGG
AGTCTTGGGAGA
AGTCTTTGAGTG
AGTGAATGGTAA
AGTGAGGTTCAT
AGTGATGAATTC
AGTGCACCCCCG
AGTGCGGTGCGG
AGTGGATTACTA
AGTGGCATCTAT
AGTGGTCTTTAT
AGTTACCTACTA
AGTTCCATTGGA
AGTTCGATGATA
AGTTCTGACCCG
AGTTGAGTGGAG
AGTTGGATGGAA
AGTTGGATTGGG
AGTTTGAATATC
AGTTTGCCTGTC
AGTTTGGTTATA
ATAAAAGGTAAG
ATAAACAGAGTA
ATAACCAAGGTA
ATAACCTATTTC
ATAACTTTCTCA
ATAAGCTGACCG
ATAAGGAGTTTC
ATAATCCTACCG
ATAATGTGGGAG
ATACAAGGATGG
ATACCATAGTCA
ATACGACCGTAA
ATACGCTTGAGA
ATACGTATATTC
ATAGAGAAAGCC
ATAGATACCCAA
ATAGATACTCCG
ATAGATTGGGAT
ATAGCCAAAGAG
ATAGCTTGGTTG
ATAGGATGATAA
ATAGGCATTACC
ATAGGTATGATG
ATAGTCATACAA
ATAGTTTGGGGC
ATATAGAAACGA
ATATATACGTAC
ATATATGCGGCG
ATATCATCGAAC
ATATCCAATAAC
ATATGATCGACA
ATATGGAGTCTA
ATATGTCTCGCC
ATATTATACGGG
ATCAACAAAGAG
ATCAACCCAGTC
ATCAACTTGCGG
ATCACCTGTCAA
ATCAGAGCGGGC
ATCAGCAAATTA
ATCAGCAGCTCA
ATCAGGGACTAC
ATCAGGGGCAGA
ATCCAAGTCATC
ATCCATCCCAAT
ATCCCTACTTTA
ATCCTTACTGGA
ATCCTTATTGAG
ATCGCGGGAATG
ATCGCGGTGCAC
ATCGGGCAATAA
ATCGTAAATCGA
ATCGTAGGAATA
ATCTGATGATTA
ATCTGCCAACGA
ATCTGTTGGACA
ATCTTCAAAGCC
ATCTTTCTTGTC
ATCTTTGCAAAA
ATGAAATAGCTC
ATGAAGAACGCA
ATGAATGGCAGG
ATGACGCTACTA
ATGACTTGGATA
ATGAGTTACGAG
ATGAGTTGATTA
ATGATAGAGAAC
ATGATAGTAGTC
ATGATGCTTTTG
ATGATTCTACCA
ATGCAAAGATAG
ATGCAGCCGCTG
ATGCCATGCCGC
ATGCCCCACTGG
ATGCCCCTGCCC
ATGCCGAACCAG
ATGCCTCTCACA
ATGCCTGCCAAT
ATGCGAGTGATA
ATGCGCGAGTCC
ATGCGCGGTGCG
ATGCGTGAAATC
ATGCTACTTACC
ATGGATTGATTG
ATGGCTATTGGG
ATGGGGCACAGC
ATGGTATGCTTA
ATGGTATTACCA
ATGTAAAGGGCA
ATGTATCCGGCG
ATGTATTGGACA
ATGTCTGTATTG
ATGTCTTTTCTC
ATGTGGGGAGAA
ATTAAGATAAAG
ATTAATAACCCG
ATTACGAGCCAC
ATTACGTAACGA
ATTAGTCAATCC
ATTATAAACGTC
ATTATCAGCCAA
ATTATCCTTCAA
ATTATTGATGTC
ATTCAAGATAGG
ATTCAATTCATC
ATTCATACTTCA
ATTCCCTCATAC
ATTCCTCCGCGG
ATTCGATCGCGA
ATTCGGGAAATA
ATTCGTATACGA
ATTCTCCAAAGA
ATTCTCGTGTAG
ATTCTTGATTTC
ATTGATGCTTTG
ATTGCCCATTTG
ATTGCTCCCAAT
ATTGGAAGGCTA
ATTGGAGAATGA
ATTGGGGAGATA
ATTGTCGCTGCA
ATTGTTGAGCAA
ATTTAAATACGG
ATTTAAATGCGA
ATTTATTCGTCC
ATTTATTTCGAG
ATTTCCCGATTG
ATTTCGGTATCA
CAAAAGTGTTGG
CAAAATACTACC
CAAAGGTACATC
CAAAGGTTTCAC
CAAATATGGAGA
CAAATGCCAACC
CAACATACCAAA
CAACGTTTCCGG
CAACTTGATAGC
CAACTTGGGATA
CAAGAAATCAGC
CAAGACATTAGA
CAAGCCGATATA
CAAGTCTTTATC
CAATATGTTTCC
CAATCGAAGAAC
CAATCTATGACC
CAATGTCTTGGG
CAATGTGAATAA
CAATTCATTTGC
CAATTGTTTGGG
CACAAAAGGATA
CACAAAGCATCA
CACAATCTCACC
CACAATGCAAAG
CACACCGGGCTA
CACAGGCGGTCC
CACATACGATCA
CACATTTACGTA
CACCTTTCAACA
CACGACCCGCTG
CACGGTGCGGTC
CACGGTTCAAGA
CACTCGTAGCAA
CACTCTACCAAC
CACTTATCGTGA
CACTTCTGATAA
CACTTTTGCCAA
CAGAAACCAATC
CAGAAGCAGAGC
CAGAAGCGGATC
CAGACCCTGCAC
CAGAGATTTACA
CAGATCTCATCG
CAGCAACTTATC
CAGCAATATCTA
CAGCCGCGTGAA
CAGCCTTGCAAA
CAGCTAATGGCG
CAGCTTATCGTC
CAGGAAGTTCAG
CAGGCTACCTGC
CAGGGCATTCAG
CAGGGGCCGAAG
CAGGGGTAAATG
CAGGGTCGTCTC
CAGGTGCCCACC
CAGTGCATTCCC
CATAAACAAGGC
CATAACATCGCG
CATAATGACGAG
CATACCTCAAAC
CATACGTGCCCA
CATACTGTTGAC
CATAGAAGTATA
CATCAAACAATA
CATCAAACGATG
CATCAATCAAGA
CATCACAATACA
CATCAGCCAAAC
CATCATTATAGC
CATCCAAAGAAC
CATCCGCGGACC
CATCGCCGGTGC
CATCGGGAGGAG
CATGACTCTCGA
CATGAGACCAAA
CATGCAGCAGCA
CATTACAGATGA
CATTAGCCTCCA
CATTCCGGCGTC
CATTCGATGTCC
CATTCGTAAACA
CATTGAGTGCCG
CATTTAGGAACA
CCAAATGGATAC
CCAACAAATGGG
CCAACGGGTATC
CCAAGATAGCGA
CCAAGCTAAAGA
CCAAGTCATCAG
CCAATATCTCCC
CCAATGCAGGAC
CCAATGGATAAG
CCAATTCAAAGA
CCAATTGCTTGA
CCACCAATACCA
CCACCAGGAATC
CCACCCATCGCC
CCACCTTTATTA
CCACCTTTGTAA
CCACTTTCAAAC
CCAGCGTGATAC
CCAGTTCTTATA
CCATACATTATA
CCATATTGAATA
CCATCAATCAAG
CCATCACCTTAC
CCATGCCAATCC
CCATTAGACAAG
CCATTGTTGGTA
CCCAAAACAATC
CCCAACAGAGAA
CCCAATAAAGTC
CCCAGATCTTCA
CCCATATAGAAA
CCCATGTCCGGC
CCCATTTCACAC
CCCCAAATCTCA
CCCCAACATGTA
CCCCAACGTTTA
CCCCGAGATTAC
CCCCTTGTTAGC
CCCGATTTGGGA
CCCGCAATGATC
CCCGCTCTGACC
CCCTACAGCGGC
CCCTACCAATCC
CCCTGCACGGCA
CCCTTGGTTGTA
CCGAATAGAAGC
CCGACTGCAGCG
CCGAGAACCAAA
CCGCACAGGCAG
CCGCGGTACATA
CCGCGTAATCGA
CCGCTCATGTTC
CCGCTCTGACGC
CCGGACTATTGC
CCGGACTTGACC
CCGGATACCTCG
CCGGCACCCTGC
CCGGGCTGCAGC
CCGGTCACCTGA
CCGTGAAAAAGC
CCGTTCCTATAC
CCGTTGTTCTGA
CCTACACAGCAA
CCTACCGCGAGC
CCTAGAGGAGAG
CCTATCTATATA
CCTATTGAAAGC
CCTCCCATCGCA
CCTCTTCCCAAC
CCTCTTTGGCTA
CCTGAAGAACAC
CCTGATGCTGTC
CCTGCACCGCAG
CCTGCGCTGCTA
CCTGCGGTATTC
CCTGTTGGGATA
CCTTCCAAAGAA
CCTTCTCGCAAG
CCTTGCAAGTAG
CCTTGTCAGGTA
CCTTTGCCAAAG
CCTTTTGATCGC
CGAACATGGCAA
CGACAACCAATC
CGACACCGACAC
CGACCGTTAGCA
CGACGATATCAC
CGAGATCAAACA
CGAGATTACAAA
CGAGGTGTCCAG
CGAGTTCACCGA
CGATACCAGGCC
CGATCTGACGCA
CGATTGGCATAA
CGATTGGTGAAA
CGATTGTCAGAG
CGCACTGGGCAG
CGCAGAGCAGTA
CGCCAGTTTACG
CGCGATGCCCTA
CGCGGTAGATCA
CGCGGTAGTACG
CGCGGTATACAG
CGCTACAACCAA
CGCTGGACCTGA
CGGACAGGATGC
CGGACAGTGACG
CGGATAAGCTCC
CGGCAAAGAAGC
CGGCACCACTGC
CGGGAACGCAAG
CGGGACAGGGAA
CGGGCAGGGCAG
CGGTATAAGCCA
CGGTCAGAGCAG
CGGTTGCGTTCA
CGTAGGCCGATC
CGTATAATGATC
CGTATTTTTGCC
CGTCATATTATA
CGTGACCAGCAG
CGTGTCGGTGTC
CGTTACGTAATA
CGTTAGAAGATA
CGTTCAGCACCA
CGTTCAGGTGCA
CGTTTGGGCACA
CTAATGGTGATA
CTACAAAATGAG
CTACCAACAATA
CTACCAATGGCA
CTACCATAAGAG
CTACCCCACATA
CTACCCCTACAC
CTACTATCATAA
CTACTCGCGAGC
CTACTGCGGTGC
CTATCAAAGCGC
CTATCAGTTGTA
CTATCTATGAAA
CTATGGCACTAC
CTATGGTGCACA
CTCAAATTTAGC
CTCAACCATTTA
CTCATCATTAGC
CTCATTATCAGA
CTCCAATGGAGA
CTCGATAGATAC
CTCGCATAATAA
CTCTACCGAAAA
CTCTATACCTAA
CTCTATCATATC
CTCTATTGATTA
CTCTGTGGGTAA
CTCTGTGTACTA
CTGACCACTCAA
CTGAGATCACGC
CTGAGTTGAATC
CTGATAATGAGA
CTGATAGTCATA
CTGATCGCCTGC
CTGATCGTTGAC
CTGCAAGTCAAC
CTGCCGTGCAGC
CTGGACAATTCA
CTGGCCCTCTGC
CTGGCCTTCGTA
CTTACCTGACAA
CTTAGTTTCATA
CTTATCATGATC
CTTCAAGAAACC
CTTCAGCATAGA
CTTCATCTTATA
CTTCCAGATCTC
CTTCCCCGATGC
CTTCCCGCAGCA
CTTCGCGCATTC
CTTCTACTCCCC
CTTCTATTATGA
CTTGCGGTGATC
CTTGGCAACCCA
CTTGGGAAGTGA
CTTGTCAGGTAA
CTTGTGCAAAGA
CTTGTGTGGCAA
CTTGTTAACGAA
CTTTAGGGATAA
CTTTCAAAGAAC
CTTTCTCTATAA
CTTTCTGAAAGA
CTTTCTTCATGA
CTTTGCACAAGA
CTTTGCACAATC
CTTTGGGTATAA
CTTTTCGGTAGA
GAAAATGTACTC
GAAACTCCCAAA
GAAACTGAATAA
GAAAGGTAAGGA
GAAAGGTGAACC
GAAATATGAAAC
GAACACGCCCCA
GAACAGGCGATC
GAACCCAATGCC
GAACGATATAGA
GAACGATCAGCA
GAACTATACACA
GAACTCGTGGGA
GAACTTACCTGA
GAACTTGACCAC
GAAGATCGCACC
GAATCGATAGGA
GAATGGTCAATA
GAATGTAAACAA
GACAACTCTTCA
GACACACCATAC
GACCCTGCGAAC
GACCGGTACCGC
GACGAGCTGGCA
GACGAGGTATCC
GACGATCCGAGC
GACGCACTGCCC
GACGCAGTGCGC
GACGCTGTACAC
GACGGTATCTCC
GACTATTCCCAA
GACTCACGGAGC
GAGAAACAAGCC
GAGACATAATAA
GAGACGAGTCTC
GAGATATCGGGC
GAGCATATACAA
GAGCCAAATTGC
GAGCCCACTTCC
GAGGATTGACTA
GAGGCTTGGGAA
GAGGTGTTACGA
GAGTAAGTAGCA
GAGTCTCGGTAC
GAGTGAAGTATA
GAGTTCAGCTGC
GAGTTTATCAAA
GAGTTTGAGTTA
GATAAGCATGCC
GATACCAATTGA
GATAGCGGACGC
GATAGTTTTCCC
GATCAACCGAAC
GATCACGCAGTA
GATCATCAGAAC
GATCGACGAAGC
GATGCCCTCGGA
GATGGGATAGAA
GATGGTTTGCAA
GATTAATTGTTA
GATTACTAACGA
GATTCATGACGC
GATTGGGTGGCA
GCAAATATAAGA
GCAACATTACAA
GCACACCGCGGA
GCACAGTGCACC
GCACCCGGTAAC
GCACGGTCTGCC
GCAGCTGAGCAA
GCAGGTCCGACC
GCAGGTGCATCA
GCATACGTGCCC
GCATAGATACCC
GCATCTGGACCC
GCCCGCTTCCAC
GCCCTGTAAAGA
GCCGGACACCGA
GCCTAAAAATGA
GCCTGATAAGCA
GCGATCTCGGAC
GCGGCTTCATCC
GCGGGTGATCTA
GCGGTAGCCCAC
GCGGTCTGACCC
GCGTGACCAGCA
GCGTGCAGGGCA
GCTACTCATACA
GCTACTTTCAGA
GCTACTTTTGCA
GCTATACGCATA
GCTATGACAAAC
GCTGTGGATCGA
GGAAACGCAGGA
GGAAGCCTTAAC
GGAATATACCAA
GGAATTAGGCAA
GGACTGGGATTA
GGACTTAGGCAA
GGAGAAAAGACA
GGAGAAACTGTA
GGAGGAACATCA
GGAGTTGATTAC
GGATGAATGGCA
GGATGCAGCTAA
GGATTGGGAGCA
GGCAATTCCGCA
GGCGGCGTCCGA
GGCGTACCAGAC
GGCTAATGCCAA
GGCTCTTTGTGA
GGGAACAAACCA
GGGCAACTCGCA
GGGCACCGGGTA
GGGCCGTTGTAC
GGGGCTCAAACC
GGGTAAATTCTA
GGGTAGGATTAA
GGGTATTGGCAC
GGGTCATCAAAC
GGGTGATTTCTA
GGGTGCAATTAC
GGTACAACTACC
GGTAGTAAACAC
GGTATGAGTTAC
GGTCAGAACTTA
GGTCAGGCGGAA
GGTCTCAGCACA
GGTGAATCCTAA
GGTGCTTCCACC
GGTTGATGTGAC
GTAAATGGTTGA
GTAAGTTCTGAC
GTACAGATCGCA
GTACGTCTAATA
GTAGCACCAAAC
GTAGCTACAGAA
GTATAGACAGAA
GTATCAAGCGTA
GTATCTTGGGTA
GTATTACGTAAA
GTATTCACTCCA
GTCAAGCCAAAC
GTCACGAATCAC
GTCACTCAATAA
GTCACTTTCCAA
GTCATATGCGAC
GTCATCATGCGA
GTCCAGCCGCCA
GTCCATAAGGCA
GTCCCGCTGCAA
GTCGTACCAGAC
GTCGTGATCGTA
GTCTACTACAAC
GTCTCCATGAAC
GTCTTCTATCAA
GTGATTTCTTCA
GTGCTGCAGAAC
GTGGCATACCTA
GTGTAGGTTCGA
GTGTGATAGGAA
GTTATTTCCTGA
GTTCTCTATGGA
GTTCTTTACCAA
GTTGACCCCGCA
GTTGATGGGACA
GTTGCAAATATA
GTTGCAGAATAA
GTTGGAACGTGA
GTTGGGATGATA
GTTTAGAATTGA
GTTTATACTCTA
GTTTGCTAAACA
GTTTGTTATCAA
TAAACCAACGAA
TAAAGGCTATTA
TAAATGGTTGAA
TAACGTGGTAGA
TAAGGTATAACA
TAATCCTACCCA
TACCGATATTGA
TACCGATTCGCA
TACCTTTCGCCA
TACGATAGAATA
TACGGGGCCTAA
TACGGGTAATGA
TACTTACTGTCA
TAGAGCAATACA
TAGAGCAGTTCA
TAGCCAAGCGAA
TAGGATAATACA
TAGTGATTATCA
TAGTTCATTGGA
TATAAGCGCAGA
TATAAGGTTACA
TATAATGTGGGA
TATACGTTCACA
TATAGTGATAGA
TATCCAAGCAAA
TATGAGACTTAA
TATGATAACCAA
TATGTGCCCGCA
TCAACGGTTGGA
TCAGCAAGATAA
TCATGCTGCAAA
TCCACTACCAAA
TCCCCCAGAACA
TCCCGCATACAA
TCCGTTAGCCAA
TCCGTTCAAAGA
TCCTGATACCAA
TCGCATAGAAGA
TCGGGCAATAAA
TCGTGTACAAAA
TCTATACCCGAA
TCTATCGTTCCA
TCTATTTCGCAA
TCTGATTAAAGA
TCTTACTGTCAA
TCTTGATAGTAA
TCTTGATTACAA
TGAGATAAACAA
TGATAAACCGAA
TGATCGGAATCA
TGATGCCCCAAA
TGCAGCGGGACA
TGCCAACCTAAA
TGCCGGGGTCCA
TGCTGAAATCAA
TGTAACCTTGAA
TGTGTGATGGAA
TGTTGAGCAAAA
TGTTTAACTTAA
TTATCACCCAAA
TTCAGTTCCGAA
TTCATACTTCAA
TTCTACAATCAA
TTGGGTGAACAA
