AAAAACCAGGCC
AAAAAGGCCAGG
AAAACAGGTCCG
AAAACCCTGGCC
AAAACCGCCGGC
AAAAGAGGCGCC
AAAAGGGGCCTT
AAAATATCGGCC
AAAATCGCCGGC
AAACAGGCCATC
AAACAGGGGCCC
AAACCACAGACA
AAACCGGCCGGC
AAACCGGCCTTC
AAACGAAGGCCG
AAACGACGCCTC
AAACGATCGAAC
AAACGGGCCAAT
AAACGGGCCGCC
AAACGGGCCGGC
AAACGGTCCGGG
AAAGAAGCCCCG
AAAGACGTGGCC
AAAGAGGCCGAT
AAAGAGGCGGCC
AAAGCCGGCCCT
AAAGCGGCGCCT
AAAGGAGGCGCC
AAAGGCCCCTTT
AAAGGCCCTGGG
AAAGGCGCCGCT
AAAGGCGCCGGC
AAAGGGCCCCAA
AAAGGGGACCAT
AAATCCAGGCCG
AAATCCCTGGCC
AAATCGCCGGCA
AAATCGGCCTGG
AAATGGGCCGCC
AAATGTATGGCC
AAATTCGCCGGC
AACAAACTCTGC
AACAACGTCACG
AACAAGCCGACG
AACAAGCCGGCC
AACAGACGGCCA
AACAGGCCCCGG
AACAGGGGCCCG
AACCAACGCGGG
AACCAATCGATC
AACCAGGCCGGC
AACCCCAGGGTC
AACCCGTTTCAG
AACCCTACCGCC
AACCCTTCGAAC
AACCGATCCACG
AACCGCCGGCCC
AACCGGAAGGCC
AACCGGAGGCCC
AACCGGCCCGGG
AACCGGCCGGCT
AACCGGCCTTCC
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCGGC
AACCGGGCCGGT
AACCGGGTTCTG
AACGATAAGGCC
AACGGCCGCTCA
AACGGCCGGCGC
AACGGCCGTCCG
AACGGGATCTTC
AACGGGCCGGGT
AACGGGGCCGGC
AACGGGGCGATT
AACGTACGATCC
AACTCCGGCCCG
AACTGCGCCCGA
AACTGGGGACGG
AAGAAAACGGGG
AAGAACCGTTCG
AAGAACGCGATC
AAGAACTGGTCC
AAGAAGGCCCCG
AAGACGATCCGC
AAGACGGCCGGT
AAGAGCCGATTC
AAGAGGGGCGCC
AAGATCGGGGCG
AAGATTGTAAAG
AAGCACATTTAC
AAGCAGGCATGT
AAGCCCTCTCCT
AAGCCGGCCAGG
AAGCCGGTCCCA
AAGCCGTTATCG
AAGCCTTTGGCC
AAGCGACCGATC
AAGCGCCGGCCG
AAGCGGACCCCG
AAGCGGCCCCGA
AAGCGGCCCCTC
AAGCGGCCGATT
AAGCGGCGCCTT
AAGCGGGCCGGC
AAGCGGTCCCGT
AAGGAAGCGGCC
AAGGACAGGTCC
AAGGCCAAAGCC
AAGGCCCAGTAC
AAGGCCCTCCAT
AAGGCCGCTAAC
AAGGCCGGCGTA
AAGGCCTGCCGT
AAGGCGATCCCA
AAGGCGATCCCG
AAGGCGCCTTTC
AAGGCGGGGCCA
AAGGGAAGCCCC
AAGGGCCCCGAA
AAGGGCCGGACC
AAGGGCGCCTCC
AAGGGGCCAAAC
AAGGGGCCGGCT
AAGGGGTCGGCT
AAGGTGACTGCA
AAGGTGGAGCAG
AAGTGTATCCTG
AATAACGCCGGC
AATACACGGACG
AATACCGTCGAT
AATACGGCGGCC
AATACGGGCGCC
AATCACGGCCGC
AATCATGGCCTG
AATCCCCTGGCC
AATCCCGTAGCG
AATCCGGAGGCC
AATCGATACGCT
AATCGATCGGCG
AATCGGCCGTAT
AATCGTGGGGAC
AATCTTTCGCCG
AATGACGCTGGG
AATGGCGCCGAC
AATGGGCCATCA
AATTAGGCGGCC
AATTCACGGGCC
AATTCATGGCCC
AATTCCAGCGAC
AATTCCCCGATC
AATTCCTGGGCC
AATTGAGCGGCC
AATTGCTCGGCG
AATTGGCCCCGC
AATTGGCGGATC
ACAAAGCAGATG
ACAATCGGTGTG
ACACCGGGCCCG
ACACGCCGGTCC
ACAGGCCGGCCG
ACAGGCCTGGCC
ACAGGGCTCCCT
ACAGGGGAAGCG
ACAGGTCCGGCG
ACAGGTCTCCAA
ACAGGTGGTGGA
ACATCTGCAGAC
ACATGCGGACCA
ACATGGCCGTAT
ACCAAGCGAAAA
ACCAATTCGGCC
ACCAATTTGCCG
ACCACCCGATCC
ACCAGCCAAGCT
ACCATACCAAGT
ACCCAATCCCTA
ACCCCGATCGCT
ACCCGATCCCGT
ACCCGGCCTTGA
ACCGATCGCCCC
ACCGGAAGGCCG
ACCGGATCGGGA
ACCGGCCATCCC
ACCGGCCCGGGA
ACCGGCCCTTGC
ACCGGCCGCCGT
ACCGGCCGGCAA
ACCGGGCCGGCT
ACCGGGGCTCCC
ACCTGGCGTTTG
ACCTGTGGCCCT
ACCTGTTGGTCG
ACGAAATCGTTC
ACGAAGCGTTGG
ACGAATCCGGCC
ACGACTAACCGG
ACGACTCCGGCC
ACGAGAGCCCGG
ACGATCCCCAAA
ACGCACCCGATC
ACGCCGATACGA
ACGCCGGCTATC
ACGCCTCATGAA
ACGGAACCGCCC
ACGGAACGGGCC
ACGGACTCGGTC
ACGGATCCCAAG
ACGGCCATTACC
ACGGCCGATTTC
ACGGCCGGCCGA
ACGGCCGTCTCC
ACGGCGCCCATA
ACGGGAAATTGA
ACGGGAACTTCG
ACGGGAAGACCG
ACGGGACCGGCA
ACGGGACGGGGA
ACGGGCCCACGC
ACGGGCCCATCG
ACGGGCCGCCAT
ACGGGCCTCCCC
ACGGGCGGCGAT
ACGGGGAAATCG
ACGGGGCCCCAA
ACGGGGGCCGAT
ACGGGTCCAAGC
ACGGTATTCGCT
ACGGTCCGGGCC
ACGTATTGGGGG
ACGTGCCCGGGC
ACGTTCCCGATC
ACGTTCCGCCCC
ACTACGGGGCCC
ACTCAAACCGGC
ACTGGGCCCAGC
ACTGGGGCCGGC
AGAACCGTTCGA
AGAAGGGCCTTC
AGAAGGGGCCGG
AGACGATCCCCC
AGACGCTTGTAC
AGACGGGCCCAA
AGATACCATCCT
AGATCCGGCCGA
AGATCGAATCGG
AGATTAGCGGGG
AGATTGGCCATG
AGATTGGCCTGG
AGCAAACGATCG
AGCAAGGGGCCG
AGCAGTATACAC
AGCATCAGAAAA
AGCATGGGAACG
AGCCATAGGAGG
AGCCCCTAACGG
AGCCGCGGAAAT
AGCCGCTTTCCC
AGCCGGCCCAGG
AGCCGGCCCGCT
AGCCGGCGCTAT
AGCCGGCGGGAA
AGCCGGGATAAG
AGCCGGGCCCTA
AGCCGGTTCCCC
AGCGAATCCCGG
AGCGACGCCGCT
AGCGATCCCCAA
AGCGATCGTAAG
AGCGCCGGCCAA
AGCGCCGGCGGA
AGCGCCGGCTTG
AGCGCGATCGAA
AGCGGCCAAACG
AGCGGCCTTCCC
AGCGGGATTGGC
AGGAAGGGACGC
AGGACCGGTCCC
AGGACGGTCCGC
AGGAGGCGGGAT
AGGAGTTGATCC
AGGATATGGCCC
AGGATCGCCCAA
AGGATTACGGGG
AGGATTGGCCTA
AGGCAAATGTTG
AGGCCAAAGCCG
AGGCCAGGAGAA
AGGCCCATAAGA
AGGCCCCAATGG
AGGCCCCGGCGA
AGGCCCGGAACC
AGGCCCGTACCG
AGGCCCTGGGGA
AGGCCGATCAAA
AGGCCGGAGCCA
AGGCCGGCGCCT
AGGCCGGCTCAT
AGGCCGGTAATC
AGGCCTGGAAAT
AGGCCTGGTGGA
AGGCCTTCGAAG
AGGCCTTTTTCG
AGGCGAGCCCGC
AGGCGCCGGCAG
AGGCGGCCGGGA
AGGCTAATGAAC
AGGGAGCGATCG
AGGGATTGCCCC
AGGGCCCGTTTC
AGGGCCGGCATG
AGGGCCGGGAAA
AGGGCCTGGGAA
AGGGCCTTCACA
AGGGCGCTCCCA
AGGGGAGGGATC
AGGGGATACGAG
AGGGGATTGGCG
AGGGGCCGTGAA
AGGGGCCGTTTC
AGGGGCCTTTTC
AGGGGCTTCCCG
AGGTCGGATCGA
AGGTGCAGAATG
AGGTTCCGTGCC
AGTATGGCACAC
AGTCACCCTGAT
AGTCGCCTCGAT
AGTTCCGTGGCC
AGTTCTGCAACC
ATAAACGGCCGA
ATAACCGGGACA
ATAAGGAGGCCG
ATACAGCGGCCG
ATACGCCGGCCG
ATACGCCGGCGC
ATACGGCCGGCG
ATACGGGCCGGC
ATACTGGACCCC
ATACTTTCATAC
ATAGATCCCGGG
ATAGGAGCGAAT
ATAGGAGGGGTC
ATATAGGCCCGG
ATATCAAGGCCC
ATATCGATCGGG
ATATCGGCCGCC
ATATCGTCTCCA
ATATGGGCCTCA
ATATGGGCGCCG
ATATTCCCTGGG
ATCAAGGCCAAT
ATCACAACCTTA
ATCATGTCACGC
ATCATGTCAGTC
ATCCAAGGGGAT
ATCCCACGGCTC
ATCCCAGGCCGG
ATCCCCGGGCCG
ATCCCCGTCAGA
ATCCCCTGGTCC
ATCCCCTGGTGG
ATCCTGTGCAGC
ATCGATACGGCC
ATCGATCCCGAT
ATCGATCGGCCG
ATCGCCCCCATG
ATCGCCCCGATC
ATCGCCCCGTTC
ATCGCCGGCCAA
ATCGCCGGCCGG
ATCGGCCGGAAC
ATCGGGACGACA
ATCGGGGCCAAT
ATCGGGGCGATA
ATCGTCGCTCCG
ATCGTCGGGAAA
ATCTCCCTGGCC
ATCTTACTGCTG
ATCTTATCGACC
ATCTTGGGCCCG
ATCTTTGGCCTC
ATGAATACGACG
ATGATCCGAACG
ATGATTTTGGCC
ATGCAGTAGACA
ATGCGTCGCAAA
ATGGACCCCTTG
ATGGATCCCACG
ATGGCCCGAGCC
ATGGCCCTAGCC
ATGGCCGTACTC
ATGGGGACCACC
ATGGGGCCCATG
ATGGGGGCCAAT
ATGGTCGATCCC
ATTACCGGGCCC
ATTACGGCCGGC
ATTAGGCCCGAA
ATTCAGGGTCCC
ATTCCGTGGCCC
ATTCGAGGCCGC
ATTCGATGCGCG
ATTCGCCAAACG
ATTCGCCAGGCC
ATTCGGAGGCGA
ATTCGGCCCTCC
ATTCGGCCGGCC
ATTCGTCGGGCC
ATTCTCCCCCGA
ATTCTCGCCGAA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGATCGGCCG
ATTGCAGATTGC
ATTGCATCCATA
ATTGGCCTCGGC
ATTGGCCTTGAC
ATTGGGCCACGG
ATTGTAAGTTCA
ATTTCATGGTGA
ATTTGGCCGGCG
ATTTTCGGCGCC
CAAACCCCAGGG
CAAACGGGCCCG
CAAAGACAGATG
CAAATCGCCGGC
CAAATGGCGGCC
CAAATGGGCCCC
CAAATTCGTACG
CAACAACATTTC
CAACGCGCTACC
CAAGATCGGGGC
CAAGATGTATGC
CAAGCCGGCCCG
CAAGGCCGATTC
CAATACGCCGGC
CAATCGGCCGGG
CAATTCGCCAAA
CAATTCGGTCCG
CAATTTGACGCC
CACAGCGCATAA
CACATACTTATA
CACCGACCGAGA
CACGACAAGCCC
CACGATTTATCC
CACGCCGATCAA
CACGGACTCTCC
CACGGCGTTTGG
CACGGGACGGGG
CACGGGCCCCTA
CACGTGGCCCGA
CACTGTGCCATA
CACTTGTAGTCC
CAGGCCGCCCAA
CAGGCGCCCATG
CAGGGGACCAAA
CAGTACGACTGC
CAGTCAGCGACG
CAGTCAGGTATC
CAGTCTGAGTGC
CATAGCAGCAAG
CATATACCGGCC
CATATTGGGCCC
CATCGGTGCATA
CATGAACCCGCC
CATGGAATGGCC
CATGGCCGTATA
CATGGCGCCTCC
CATGGCGGTCCG
CATGGTAGGGGA
CATGGTCCCCCA
CATTCCGGCTCG
CATTCGTTGGCC
CATTTACGGCCG
CCAAAAGGGCCA
CCAAACGATCCC
CCAAACGGGACC
CCAAATCGATCC
CCAACAGGCCGG
CCAACGGGCCAG
CCAAGACAGGCC
CCAAGAGCCCGC
CCAATGGCGGCC
CCACCGCTTGGG
CCAGACGGGCCC
CCAGAGGCCTGG
CCAGCCGGCGGA
CCAGGAATTCGG
CCAGGCCGGCAA
CCAGGCCGGCTA
CCAGGGGCACCG
CCATAGCGGCCG
CCATCAGTGGCC
CCATGAGCGGGA
CCCAATGGGGCG
CCCAGGGCCAAG
CCCAGGGGACAA
CCCATGGGATCG
CCCCAATGGCCA
CCCCAGGGATCC
CCCCGATCCGGA
CCCCGATCTTCA
CCCCGTCTCCAA
CCCCGTCTCCAC
CCCCTAACCGGG
CCCCTGGTCCGC
CCCGAGCCCCAA
CCCGAGGGAACC
CCCGCTAGTCAA
CCCGGAGCCCGA
CCCGGCCTGGGA
CCCGGGATATCC
CCCGGGCAACCG
CCCGGGGATTAC
CCCGTACGGATC
CCCGTTCCTCGC
CCCGTTTAGGGA
CCCTATGAAAAC
CCCTATTACGAC
CCCTCGATTCCC
CCCTGTTTCCCG
CCGAACGGGATC
CCGAACGGGCCC
CCGAATTTCGCA
CCGATCACGGAG
CCGATCCCCCTC
CCGATCCGGTCC
CCGATCGCTCAA
CCGATCGCTCCC
CCGATCGTACGG
CCGATGGCATGC
CCGCAATCAACA
CCGCATAAGGCC
CCGCATACGATC
CCGCATTCGAGG
CCGCCGGACCGA
CCGCCTCGGGTA
CCGCTATTAACC
CCGCTTGATCGA
CCGCTTGGACGC
CCGCTTTTATCG
CCGGAACCCGTC
CCGGAGAATCGA
CCGGATCCGCCC
CCGGATCGCCCA
CCGGCCAAACGC
CCGGCCAATCCA
CCGGCCCCGTTA
CCGGCCCCTTGA
CCGGCCCGTATC
CCGGCCGATCGC
CCGGCCGCCCAA
CCGGCCGCTTCC
CCGGCCGGCAAA
CCGGCCGGCGAA
CCGGCCTCTTGA
CCGGCCTGGGAG
CCGGCGCCGTTA
CCGGCGCTATTC
CCGGCGGCCTTA
CCGGCTTAGGCC
CCGGGCTCCAAA
CCGGGGAGGTAA
CCGGTCCTTTTC
CCGTAACGGGCC
CCGTAATAGCCG
CCGTACGAGATC
CCGTACTGGGGA
CCGTAGGATTCG
CCGTCAATCCCA
CCGTCCCAGGAG
CCGTCCCGTACG
CCGTTATTAGCG
CCGTTTCCCGGC
CCGTTTGCGGGA
CCTCCAAGCGCC
CCTCGAACCGGA
CCTCGGATTCGC
CCTCTCCCCGTA
CCTGAGCGGATC
CCTGCAGGTCCC
CCTGGCTCCGGC
CCTGGGCCCGGA
CCTTATGGGCCA
CCTTCCCGAATC
CCTTCCCGGGAC
CCTTCGAGCCCC
CCTTCGGGATCC
CCTTGGGCCTTC
CCTTTCCGAGCC
CGAAAACAGGCC
CGAAAGGCGCCG
CGAACGGCGCCG
CGAACTTCCCTA
CGAAGGATCGGC
CGAAGGGGTTGC
CGAATAAAGGCC
CGAATAGCGGAA
CGAATCCGCTCG
CGAATCGGAAAA
CGAATTCGCTCC
CGACGATTGGCC
CGACGGCCGGGC
CGACTTGATCGA
CGACTTGGGCCG
CGAGCCGGCGAA
CGAGTTGGGCCA
CGATAAACGATC
CGATATCGGCCG
CGATCAAGCGCC
CGATCATCGGCC
CGATCCCGATAA
CGATCCCTCCCG
CGATCCGGGCTA
CGATCGGCGTAG
CGATCGGGACGA
CGATTGAACGAG
CGATTTTCGGAA
CGCCACGGAATC
CGCCCAAGATCC
CGCCCATTGGTA
CGCCCCGATCAA
CGCCCCTGATCC
CGCCCGAGCAAA
CGCCGGCCAAAA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCCTTTC
CGCCGGCTTCCC
CGCGAGCGGGGA
CGCGCTCAATCC
CGCTCCCGGGAA
CGCTCGTACGGA
CGGAACGGGCCC
CGGAAGGCGCCC
CGGACCAACGGC
CGGACCTCTTCC
CGGACGATCAAG
CGGACGGGCCAA
CGGAGCGACGAA
CGGAGCGGGGAC
CGGATCAAGGCC
CGGATCCCCCTC
CGGCAACCTAAC
CGGCCAAGATGC
CGGCCAATATGA
CGGCCAATCCGA
CGGCCAGGGACA
CGGCCATATCCA
CGGCCATGTCTC
CGGCCCAAATGA
CGGCCCCGTTCA
CGGCCCGGGTAA
CGGCCCGTAACG
CGGCCCGTTTAC
CGGCCCTAGGCC
CGGCCGCTAAAA
CGGCCGGCGATA
CGGCCGGCTCCA
CGGCCGGGAAGA
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCTAGGCCG
CGGCCTTGATCC
CGGCCTTTACCC
CGGCCTTTGATC
CGGCGATCTTAC
CGGCGCCCCAGA
CGGCGCCGAAAA
CGGCGGATCAAG
CGGCTCTGGGGA
CGGGAACGTACG
CGGGAAGGTTTC
CGGGACCGCCAA
CGGGATCGATAA
CGGGCCCAATGC
CGGGCCCATACG
CGGGCCCGAAGA
CGGGCCCGGAAG
CGGGCCCGGGAA
CGGGCCCGTTCC
CGGGCCGAATTA
CGGGCCTGGGAC
CGGGCTCAATCC
CGGGGGAGCGAC
CGGGGGGATCGA
CGGGTTCTGGGA
CGGTACGGCCGA
CGGTCCGCCTCA
CGGTCCGCGACG
CGGTCGCGGGGA
CGGTTCCGGACG
CGTACGCAGGCC
CGTACGGCGGCC
CGTATAGGCCAC
CGTCAATAAGGC
CGTCAATCCCCA
CGTCACACGGGA
CGTCATCGGATC
CGTCCCCAGGCC
CGTCCCCGGATA
CGTCCCGCCCAA
CGTCCCTGCAGC
CGTCGGCGCCAA
CGTGATCCCTCC
CGTGATCTTGAA
CGTGCCCGGTCC
CGTGTTGATCAG
CGTTCCTACGAG
CGTTCGCCCCGA
CGTTTCCCGGCC
CGTTTCCGGGCC
CGTTTGGCCGGC
CTAACCCCCGCA
CTAAGCCGGCCC
CTACCTTCGCAC
CTAGGCGAGGGC
CTAGGCGGGCGA
CTCACCCCGGTC
CTCCCCTTGATC
CTCCCTGGTCCC
CTCCGGGTCCAA
CTCCTACGGACC
CTCGATAACGAC
CTCGGAAAACGA
CTCGGCGCCCCA
CTCGGCGGTTCC
CTCGTCCAATCC
CTCTGGAGGGGA
CTGGGCCAATCC
CTGTATAAGCCA
CTGTCCCAGGCC
CTGTCCCGTGAA
CTTAAGCGCCCC
CTTCAGGGCCCA
CTTCCCCAGGGC
CTTCCCGGCCTC
CTTCGGGGACCC
CTTGACGGCCAA
CTTGGCCGTATC
CTTGGTGGCCGC
CTTGTCCCGCTA
CTTGTTATGGTA
CTTTCTCCGGCC
GAAAATCATGAC
GAAACGCCGGCC
GAAATCCCCTCC
GAACCGGCCTTC
GAACGGGCCAAA
GAACGGGGCACC
GAACGGGGCCGC
GAAGATAGGCCC
GAAGCAGTACGA
GAAGCCTGGCCA
GAAGGGTTCCCA
GAAGTCGGTCCC
GAATCCCAGGCC
GAATCGGTGAAA
GAATGGCCGCTC
GAATTGGGGCGC
GACCAACTCGTC
GACCGATCCGCC
GACCGGTCCCTC
GACGCCCGTATC
GACGGGATTGCC
GACGGTCCCGGA
GACTCGGGGGCC
GACTTTGGCGCC
GAGACCTCGAAA
GAGACGGGGCGA
GAGCCATTCGGC
GAGCCCAGGCCA
GAGGAAGAACCA
GAGGAGTTGATC
GAGGCGTACGGC
GAGTTATCCGCC
GAGTTCGTCACC
GATAAGGCCGCC
GATACGACTCGA
GATACGGCCGGC
GATAGCCGGCCA
GATAGCGCCGGC
GATATCGGCCGC
GATCAAGGCCAA
GATCAATTCGGC
GATCACGAAACC
GATCACGTTCGA
GATCCCCTGGTA
GATCCGGACGCC
GATCGAAATCCC
GATCGACTTGCC
GATCGAGGCGAA
GATCGATTTGCC
GATCGGATAGCC
GATCGGGCCCAC
GATCGTTCGAGA
GATTCCCCGGGC
GCAAGGAATCGA
GCAAGTCGATCA
GCACAGTCTGCC
GCACGTTTAGTA
GCAGAAAGTGCA
GCAGCAGGTGTA
GCAGCCCGGGAA
GCCAAACCGGCC
GCCAAACGGGGC
GCCACCCCGGGA
GCCCCGTACCGA
GCCCGTTTGGCC
GCCGCGAATTGA
GCCGGAATACGA
GCCGGACGGGGA
GCCGGAGCGAAA
GCCGGCCAATCC
GCCGGCCAGGGA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCCTTTCC
GCCGGCTCCTGA
GCCGGGTCCTCA
GCCGGGTTGCCC
GCCTCCCGGCAA
GCCTTGGGCGCC
GCGATCCCCAAA
GCGATTTCGTGA
GCGCCCAATACC
GCGCCCGGATCC
GCGCTCAATCCC
GCGGCCAAAACC
GCGGCCATTCGA
GCGGCCGGCTTA
GCGGCCGTACCC
GCGGCTCCCGTA
GCGGTCCGTCCC
GCGTCCCCCGAA
GCGTCCGGAACC
GCGTCGCTTTAA
GCGTCGTCAATA
GCGTTCCCTTGA
GCTAAGGCCCCC
GCTCCCAGGGGA
GCTCCCCGATCC
GCTCGGACTCCA
GCTCGTACGGAA
GCTTCCCCAAGC
GGAAGGCGCCCA
GGAATCCTGCCC
GGAATCGCCTCC
GGACGTCGTCCC
GGAGACATGGCC
GGAGAGCCCCCA
GGAGGCCCCGTA
GGAGGCCGGGAA
GGATCCGACCCC
GGATCCGCCCAA
GGATCGATGGCC
GGATCGGTTCGA
GGATTCGGCGAA
GGATTGGCCTCA
GGCAATTGGGCC
GGCATATGGGCC
GGCCAATCCAGA
GGCCAGGGCCAA
GGCCAGGGGACC
GGCCAGGGTAAA
GGCCAGTTTAAC
GGCCATGATCAA
GGCCATTTCCAA
GGCCCAAGGGGA
GGCCCAATTCCC
GGCCCAGCCTGA
GGCCCCCAATCA
GGCCCCGAAGAA
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGCGAAA
GGCCCGGGGATA
GGCCCGTAACGA
GGCCCGTTCCAA
GGCCCTTTCCCA
GGCCGAGGGATA
GGCCGCCGGATA
GGCCGCCTGGCA
GGCCGCGTTAAA
GGCCGGGAACCA
GGCCGTATCGAA
GGCCTAGGCCGA
GGCCTCCCTCAA
GGCCTCTCCGGA
GGCCTTCGAACC
GGCCTTTCATGA
GGCGATCAAGCC
GGCGATCGTCCC
GGCGCCAAAACC
GGCGCCCCTATA
GGCGCCGCCCAA
GGCGCCGGCAGA
GGCGCCGGGACA
GGCGCCGTGGTA
GGCGCCTCCGAA
GGCGCCTGACCC
GGCGGAGAAAAC
GGCGGTCTCCAA
GGCGTCGGGACC
GGCGTCTGCAAA
GGCGTCTTCCCA
GGCGTTCGGATA
GGCTCGGGGAAA
GGGAAAAGCGAA
GGGAAGGGTCCA
GGGACCGGTTCA
GGGACCGTTAAC
GGGAGAGGCCAC
GGGAGATTCCCC
GGGAGCGGCCAA
GGGAGGCCATGA
GGGATCCGGAAA
GGGATCGATAAA
GGGATTGAGCCC
GGGCCAGAGAAA
GGGCCGCGTTAA
GGGCCTTACGGA
GGGCGATCCGGA
GGGCGGCCGATA
GGGCGGGATTAC
GGGGAAATTCAA
GGGGACCTTCGA
GGGGACGGTCAA
GGGGATCCGTTA
GGGGCCATCGAA
GGGGCGAATTTA
GGGGCGCCGATA
GGGGGACCAGGA
GGGTTTCTCCGA
GGTACAGCAGGA
GGTCCTGGGGAA
GGTCTCGAAATA
GGTGGTTCTACA
GGTTGGATCGGA
GGTTTAAGGCCA
GGTTTACGGGAC
GTAGATGAGGTA
GTATCGTCGCTA
GTCCCTATCGAC
GTCCGGCCGAAA
GTCCTGGCCCAA
GTCGCCGGCCAA
GTCGCTCCGGGA
GTGAGGCCGGGA
GTGTATGTAATA
GTGTCCAGGGTA
GTTCACTTAAAA
TAAGCACGGCCA
TAAGGCAGTAGA
TAATATCGGCGA
TAATGGCCCCGA
TACACCGATGCA
TACGGGGCCCCA
TAGACAGCCCCA
TAGACCGGCCCA
TAGTTCATCATA
TATGATCGGGAA
TATGGCCTTCCA
TCAAGCAGAAGA
TCAATCGATCGA
TCACGGCCGTAA
TCAGATGATACA
TCATCTGGAACA
TCCACCAGGGGA
TCCACGATTTCA
TCCCCAGGACCA
TCCCCCGTTCAA
TCCCCCTGGGCA
TCCCCTGGCCGA
TCCCCTTGATCA
TCCCGATCATAA
TCCGACCGCCAA
TCCGATCAAGGA
TCCGCCGGCCCA
TCCGGAGGCCCA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCCGGGCCCGCA
TCCGTATACCCA
TCGCCGGCCAAA
TCGGAATCGAAA
TCGGCGAATAGA
TGAACGGGCCCA
TGAGGGCCATAA
TGATCGGGGGAA
TGCGGCCGGGAA
TGGATCGACCAA
TGGCCGCCATAA
TGGCCGCTAAAA
TGGGCCGGAGAA
TGGGGCCGCAAA
TTACCTCATCAA
TTATGGATGCAA
TTGATCTCGCAA
