AAAAAGTGGTGC
AAAACGCGAAAG
AAAACTCTCTAC
AAAAGAGAGTGG
AAAAGAGGCTTT
AAAAGCAGACCC
AAAAGTGCACTC
AAACAACAACGT
AAACACCATACT
AAACAGAACCTA
AAACATAATGGC
AAACCTGAGTCA
AAACGGATTAAA
AAACGTGATCGA
AAAGAGAAGAGG
AAAGAGCGATGT
AAAGAGTCCTGT
AAAGATAGAGAG
AAAGATGGACTA
AAAGATTTCCTT
AAAGCCATTTTG
AAAGCCGACTGC
AAAGCGACTCAT
AAAGGACGTTCA
AAAGGCGGATGA
AAAGTAACAATC
AAAGTGCCGTAA
AAATACAGCACG
AAATACGGGATG
AAATATGTAGAC
AAATCTAAAGAG
AAATCTACCAAA
AAATGACCACGT
AAATGTTCTCTA
AACAAAGACACA
AACAAAGGTTTG
AACAAATGTGTA
AACAACAAGACT
AACAACCACGGT
AACACAGTTCAC
AACACATAATCA
AACACCGGGCTG
AACATGGTTCAG
AACCAAGACTTG
AACCACAGTTTG
AACCCAACAAGT
AACCGCAGTTGC
AACCTCTGTTTG
AACGACTGGATA
AACGCTTAAACA
AACGTCAAGTCC
AACGTGATCTTC
AACTATCATGAA
AACTGCCCGGGC
AACTGCTCGCAC
AACTGGATTGTA
AACTGGTTGGAA
AACTTACCTGAC
AACTTGACCACT
AACTTGGGCTGT
AAGAAAGGAGAT
AAGAACACAGGT
AAGACCCTCAAA
AAGAGAGTGGAT
AAGAGGCGTTTG
AAGAGTCTTCAT
AAGAGTTTATAC
AAGATAAAGTTC
AAGATAGAACCA
AAGATAGACTGA
AAGCATTAGCTA
AAGCCATAGACA
AAGCTCCGTCCC
AAGCTGATCTAC
AAGGAATGCCGA
AAGGACAGCGGG
AAGGATGTCTGT
AAGGATTCAAAC
AAGGCACAGTGC
AAGGCCAACTCA
AAGGTAGCGAGC
AAGGTGAAAGAT
AAGGTGGTATCG
AAGTCCACCGGG
AAGTCCTCGATC
AAGTCTTTTGGC
AAGTGAGTAGAC
AAGTGGCCTGTC
AAGTGGCTCCAT
AAGTTCTGATTA
AAGTTTACTCAG
AAGTTTATGGCA
AATAAACAACCT
AATAAACAACTC
AATAAGGCTGAT
AATAAGTTATAG
AATAATCGGACT
AATACCGCTCTA
AATACCGTGGCT
AATACCTGGTGG
AATAGTCTATGT
AATATCTTGGCG
AATATTGCGCCA
AATCACCCTTGT
AATCCATGCCAT
AATCCGCGGTAC
AATCCTCTAGCT
AATCCTGGTTGT
AATCGGAAATAG
AATCGTAAGTAG
AATCGTACTGCT
AATCTGTCGTAG
AATGAAAGAGGC
AATGCCAATAAC
AATGGAGATCAA
AATGGCTCACGT
AATGGGTTAGCA
AATGTAAGCCGT
AATGTGTCCTAA
AATTAAGGTATG
AATTAGACAGCT
AATTATGGCAAC
AATTCGCCAGGC
AATTGAAGCTGC
AATTGTCACGAC
AATTTATTGCGT
ACAAACATTCTA
ACAAAGGTAACC
ACAACAAGCCAT
ACAACCAGGCAA
ACAAGACTGGTA
ACAAGCCCTCCA
ACAAGGTTTGTC
ACAATAGCGATA
ACAATCGTGTAA
ACACAAGTACGA
ACACATTGGTCT
ACACATTGTGGT
ACACCGTCGGAA
ACACGACCCGCT
ACAGCAGCACAT
ACAGCGCATTAG
ACATAGAGTTAA
ACATCACGGCTG
ACATCATCCCAA
ACATCCGCCGAT
ACATCGCAGAAC
ACATCTTGTCCT
ACATCTTTGAAG
ACATGACCCCCT
ACATTGCTCACA
ACCAACGTTGAA
ACCAAGAGAACC
ACCAATCTTATG
ACCAATGACAAT
ACCACGGCCTTC
ACCAGCCTGAGT
ACCAGTTGAGAA
ACCCACATCAAT
ACCCATACTCCA
ACCCCAGTTGCA
ACCCCTGTTCGG
ACCCGGTCGAGT
ACCCTGTGTTAC
ACCCTTCCCGTG
ACCGATCTGCCC
ACCGCAAAGAAC
ACCGCGGAAATG
ACCGTAGTAGGG
ACCTACAGGAAG
ACCTCGCTGCAC
ACCTCTGACCGC
ACCTCTTTAACG
ACCTGTAAGCGC
ACCTTAACATAC
ACGAAAACTGCT
ACGAAGGAGTTA
ACGAAGGTCAGC
ACGACAACCAAT
ACGACCCGCTGG
ACGACCGTTAGC
ACGACTACGCGG
ACGAGGAAGCTG
ACGAGTCCATCG
ACGCTCCAAATA
ACGCTCGTTCCC
ACGGACTTCAAA
ACGGAGCAGATG
ACGGGTAGGCAC
ACGGTCCCGGAG
ACGGTGAGACCA
ACGTAAAGGTTA
ACGTCCGCAATG
ACGTCGGAATTC
ACGTTTAGAGAA
ACGTTTCTTTGG
ACTAAAATACGC
ACTAATGCCGTC
ACTACATTCACT
ACTACGCCCCGC
ACTAGGACTTGC
ACTATCATTCAG
ACTCAATGCGAT
ACTCAGATGTAT
ACTCCATGCGGG
ACTCGCGGTACC
ACTCGGAGGAGG
ACTCGTTTGCGG
ACTCTTATTTAG
ACTCTTTACGAC
ACTGGGGATATA
ACTGGGTTACCC
ACTGTAGATTTG
ACTGTTGATGCG
ACTTAACACCTA
ACTTACCTGACA
ACTTCAGTTATC
ACTTCATGTAGG
ACTTCCGTTGGG
ACTTCCTGTTTG
ACTTCGTCGTGG
ACTTGCGGGAGA
ACTTTAAGCGGC
ACTTTATCTTAA
ACTTTGGAGCAA
AGAAAGCTCGTA
AGAAATTAACCT
AGAACATCCCCG
AGAAGCATCCCT
AGAATCAGGACG
AGACAAGGGAGC
AGACATGAAAGG
AGACCCCCACGA
AGACGCCGGACA
AGACTGGGCGAA
AGAGATGCTTTC
AGAGCCCGAACG
AGAGCCGAACCC
AGAGTAATCAAT
AGAGTCTTTCAG
AGAGTCTTTCCA
AGAGTTTCCCTG
AGATAAGGTGAG
AGATAGAAAGCT
AGATAGAACCAT
AGATCGAACCTG
AGATCGCTGAAA
AGATCTGCGCAT
AGATGGGATGAC
AGATGTCCGCAA
AGCACTTGCCCA
AGCAGAACGTCC
AGCAGACCGCGG
AGCAGGCACATG
AGCATAAACGAT
AGCCAAAGCAAT
AGCCAGACTCTG
AGCCCGTCCTCA
AGCCGCGGTAGG
AGCCGGACATAG
AGCCTCTAACAT
AGCCTCTTTTTA
AGCGACGGGTCC
AGCGAGCCCAGC
AGCGAGTAGAGA
AGCGATGATCAT
AGCGGAACTACG
AGCGGACGCACA
AGCGGGCCAGCT
AGCGTATCAACA
AGCTACGAATGA
AGCTCCAAACTA
AGCTGCAATGAT
AGCTGGGCCGAG
AGCTTACCCGCA
AGCTTCGTAAAG
AGCTTCTGCACG
AGCTTTGATCTC
AGGAACGACTCA
AGGAATCGTTCG
AGGACAATACAA
AGGACCCCGAAC
AGGACGTCGGGC
AGGACGTTCTGC
AGGACTCGCTTC
AGGATAAGATCG
AGGATACGTTGA
AGGATTCTTCAA
AGGCAAGGCCCT
AGGCATGCTTAT
AGGCCAACTCAT
AGGGGAATGCAG
AGGGTCATGCGC
AGGTAGTAAACT
AGGTATAGTTGC
AGGTATCAAACA
AGGTCCTCCGAG
AGGTCGATACAG
AGGTCGCAGGGG
AGGTCTGGATTG
AGGTGCAGTACC
AGGTGCCGTGCG
AGGTGCGGGAGA
AGGTGTCGGCGC
AGGTTAGTTTGA
AGGTTTCAAACG
AGTAAGCAAAAG
AGTAAGGAAAAC
AGTAGGCCGAAA
AGTATGTTCGTA
AGTCGCATCACG
AGTCTACTCACT
AGTCTATACAAC
AGTGAGGTTCAT
AGTGCACAACAC
AGTGCCTACCCG
AGTGCGGTGCGG
AGTGGTAGCGAC
AGTGTTCAGTAT
AGTTACCTACTA
AGTTCCATTGGA
AGTTCGATGATA
AGTTCTACATAC
AGTTCTCCTCTA
AGTTCTGCCCCG
AGTTTGCTCAAC
ATAAACCAGTAC
ATAAACTGTCCG
ATAACACGCTGA
ATAACGACTCAA
ATAAGACCTCTC
ATAAGATCGAGC
ATAAGCTGACCG
ATAAGGGAGTTA
ATAATGTGGGAG
ATACAAGACGCA
ATACAGTGCGGA
ATACCTGAGGTG
ATACGGCTAAAT
ATACTTGTAATC
ATAGACAATCCA
ATAGAGAACAAC
ATAGAGTAGTTA
ATAGATGGATGG
ATAGCAAACTTG
ATAGCAACCAAC
ATAGCCCTACGA
ATAGCCTCACTA
ATAGCTTGGTTG
ATAGTCATACAA
ATATACAGAGAC
ATATAGTACATG
ATATCAAGGTCG
ATATGATCGACA
ATATGTCTCGCC
ATCAAAATAGCG
ATCAACAAAGAG
ATCAACCCAGTC
ATCAACTTGCGG
ATCAATGGGTTA
ATCACGTAAAGG
ATCAGTATTGAG
ATCAGTTTGCTC
ATCATCAACCAA
ATCATTCAATGC
ATCATTCGTAGC
ATCATTGAAGTC
ATCCCATTGTCA
ATCCCCGCGTGC
ATCCCCTACAGC
ATCCCGAAGCTG
ATCCCGCCTACG
ATCCCTACTTTA
ATCCGACCTTTG
ATCCGGCTCGAT
ATCCGGGTAGGG
ATCCGTCTGCCC
ATCCTCCGCTTC
ATCCTTATTGAG
ATCCTTCGGCAG
ATCGAGCAACAA
ATCGCCGTGCAC
ATCGCGGGAATG
ATCGGGAATCGC
ATCGGGCTGCTG
ATCTCAGCCCAT
ATCTCGGGGATA
ATCTGCATTGCG
ATCTGTTGAGTC
ATGAACATTAAG
ATGACACCATGA
ATGACTTTCTAA
ATGAGAAAGTTA
ATGAGCAAACAA
ATGAGTTGATTA
ATGATAGAGAAC
ATGATAGTAGTC
ATGATCGAAGCC
ATGCAGCCGCTG
ATGCAGCCGGGC
ATGCCAGGTTTG
ATGCCCGTCAAA
ATGCCTCTCACA
ATGCCTGCAGGG
ATGCGCGAGTCC
ATGCTATCACCA
ATGCTTTGTTCA
ATGGATAGGATA
ATGGCTCCAACC
ATGGTAGAGTGG
ATGTAACCTTTC
ATGTATCCGGCG
ATGTCATTATAC
ATGTCTATTCTC
ATGTCTTTTCTC
ATGTGCCCAGCC
ATGTGGGACATC
ATTAACGCTAAA
ATTAACGGATTA
ATTAAGATAAAG
ATTACCACGTAC
ATTACGTAACGA
ATTATCAGCCAA
ATTATGAGTGCC
ATTATGCCACAA
ATTATTGATGTC
ATTCAGTTGCCA
ATTCATCGTTAA
ATTCCCACAACG
ATTCCCACGCAC
ATTCCCTCGGAC
ATTCCGCACTGA
ATTCCTTAGAAT
ATTCGATCGCGA
ATTCGTATACGA
ATTCTCCAAAGA
ATTGAAGCGACG
ATTGACTCGTTG
ATTGAGGCTTTG
ATTGCCTCACCC
ATTGCGCGGAAG
ATTGGCCGCTTC
ATTGGGGAGATA
ATTGGTAGACGC
ATTGGTCTTCAA
ATTGTCGCTGCA
ATTGTTACCTAA
ATTGTTGACATC
ATTTAAATACGG
ATTTAAATGCGA
ATTTGAGAGACA
CAAAACTCCACC
CAAACCAATATG
CAAACGTGGCGA
CAAAGGCACACC
CAAATGCCAACC
CAAATGTTTGCC
CAACAGAAGTGA
CAACAGGAACTC
CAACATACCAAA
CAACATCAACTC
CAACCAACGTGC
CAACCAGAGCCA
CAACCATGATGA
CAACTTGATAGC
CAAGCCAAAAGA
CAAGCGGCATGC
CAAGCTCCGCTA
CAAGGCTTTAAC
CAAGGGTCCCGA
CAAGTCCTAGTC
CAAGTTCTGCGG
CAATAATCACCA
CAATAGCGAAGA
CAATCTGTTGCG
CAATGAAACAAC
CAATGATTTGCA
CAATGTGAATAA
CAATTCTAAACG
CAATTGACCTCC
CACAATAACTCC
CACAATCGTTGC
CACAATGCAAAG
CACACCCTCCGG
CACACCTTTAGA
CACAGCCAACTG
CACATCATCCCA
CACATTAATAGG
CACCGAATACCG
CACCTGCGTTTC
CACGACCCGCTG
CACGAGTCATCA
CACGATCATGGG
CACGCGATGCGG
CACGGACACCTG
CACGGCCCGGAA
CACGGGTGTCGG
CACTCCCTCGAC
CACTCTACCAAC
CACTGCGCATCG
CACTGTCCTCGC
CAGAAACCAATC
CAGAAAGAAAGG
CAGAACAATTCA
CAGAAGGGTTGA
CAGACAAGAAAG
CAGACCCTGCAC
CAGATACTCGGG
CAGATAGAGAGA
CAGATGTGGGCC
CAGCAAAGTGAA
CAGCAATATCTA
CAGCCTCTTTCA
CAGCGTAATACC
CAGCGTGTCCGA
CAGCTCCCCGAA
CAGTAGGCCCCG
CAGTCCGTGCGA
CAGTGACTGATG
CAGTTCTGCCCC
CATACCTCAAAC
CATACGTGCCCA
CATAGCTCTCCG
CATAGGGGATGA
CATATCCCAAGA
CATATCCGCAAG
CATCAATAATGG
CATCATGAAAGA
CATCATTATAGC
CATCCAAAGAAC
CATCGGGAGGAG
CATCTTTGTTGG
CATGAGAAACCG
CATGAGACCAAA
CATGCCGGGGAA
CATGGATTCCAG
CATGGGGATACC
CATGGTTGAAGA
CATGTTTCCTAA
CATTACAAACAA
CATTACTCATAG
CATTCCGGCGTC
CATTCGATGTCC
CATTCGTAAACA
CATTTACTGTGG
CCAAAGACTGGC
CCAAAGTAGAGA
CCAACCAACTCA
CCACCGTGTGCG
CCACCTTTGTAA
CCACGATTGTCA
CCAGGAATAGAG
CCATACATTATA
CCATACCATTTC
CCATGAGTACTC
CCATGCCGGACC
CCATTAGACAAG
CCATTAGCATCC
CCATTGTTGGTA
CCCACATATCCA
CCCACCTGCGCA
CCCAGAACTGCA
CCCATAAACAGG
CCCATGATCCCG
CCCCAAAAGGTA
CCCCAACATGTA
CCCCAACGTTTA
CCCCACTCCGAC
CCCCGAAAATGC
CCCCTTGTTAGC
CCCGTGGAGTAC
CCCTCGTAATGC
CCCTGCATGGGA
CCGAAGCTGCAC
CCGAATACCCCG
CCGACCTCTGCG
CCGACCTGTGCG
CCGAGAACCAAA
CCGAGAGGGTAA
CCGAGGTATACA
CCGCACCTGTCC
CCGCAGGGGTAC
CCGCAGGTACAC
CCGCCTATGTAC
CCGCGGTACATA
CCGCTCATGTTC
CCGGATACCTCG
CCGGCACCCTGC
CCGGCCTGCTCC
CCGGGCTGCAGC
CCGGTCACCTGA
CCGGTCAGCTTA
CCGGTGAGACCC
CCGTAGGGGATC
CCGTTAGCAAAC
CCGTTCCGACAG
CCGTTCCTATAC
CCTACAGAGGAG
CCTACGTCCGTC
CCTAGGCAATGA
CCTAGTGGTTGC
CCTATCCATGTA
CCTATCTGGGCA
CCTATGTTTGCC
CCTCGAGCATCC
CCTCTTGATCCG
CCTGCCGCCCAG
CCTGCGGTATTC
CCTGCGTATAGA
CCTGTATACCGC
CCTGTTGGGATA
CCTTAACTTTAC
CCTTCCCCGTCG
CCTTGCAAGTAG
CCTTGTCAGGTA
CCTTTGCCAAAG
CCTTTTAAAGGC
CCTTTTGATCGC
CGAAAAGTGCGA
CGAAAGAAACAA
CGAAATCTTTAG
CGAAATGGACAG
CGAAGAGCGTAG
CGAAGCAAATGC
CGAATAAGCCCA
CGACCCGCTCAC
CGACGATCGATA
CGACGTGTATCA
CGAGGAGGGCGA
CGATACGGTGTA
CGATATAACACG
CGATCAACCGAA
CGATTGTCAGAG
CGCAAAGTCGCA
CGCAACGTCCAC
CGCACAGCCGGA
CGCACCTGCAGC
CGCAGACGATAC
CGCAGTGGAGAA
CGCAGTGGGTCA
CGCATATCTTGA
CGCCTGCGTAGA
CGCGGTATACAG
CGCGTGGAGTAC
CGCTGAACTTCC
CGCTGGACCTGA
CGCTTATATCCG
CGGAAGGAAGTC
CGGACAGTGACG
CGGACTACCTGC
CGGATCACGGGA
CGGATCCGCGAA
CGGATGGGGTTC
CGGCAAAGAAGC
CGGCATACTGGA
CGGCTCTATGAA
CGGGAACGCAAG
CGGGACACATAG
CGGGAGAACTGC
CGGGATCAGAGC
CGGGGATATAGA
CGGTAGTCAAAA
CGGTATAAGCCA
CGGTCAGAGCAG
CGGTCCCGGAGA
CGGTTGCGTTCA
CGTAGGCCGATC
CGTGCGGATATC
CGTGGATAGCAC
CGTGGGGGAGTA
CGTTCAGCACCA
CTACATCCAAAG
CTACCCCTACAC
CTACGGCTTCGA
CTACTATCATAA
CTACTGCGGTGC
CTAGGGAGTGGC
CTATCCTGGTAA
CTATCCTTTACA
CTATTGCGGGAA
CTCAAAGAATGC
CTCATTAGCCCC
CTCCATATGCGC
CTCCGAGATCAG
CTCCTGTCTGGC
CTCGGCTAAGCA
CTCGTCCGAGCC
CTCTATACCTAA
CTCTGTGTACTA
CTCTTTGTTGTA
CTGAAGGAATGA
CTGAATGAGTAA
CTGAGACAATTC
CTGAGTGGAGCC
CTGAGTTGAATC
CTGATAATGAGA
CTGCAAGTCAAC
CTGCAGCACGAC
CTGCCAAACAAC
CTGCGACCACGC
CTGCGTGCATGC
CTGGATAGTGAC
CTGGCCTGTAGA
CTGGCCTTCGTA
CTGGGCGACTGC
CTGGGGTATCCC
CTGGTATCTGAA
CTGTAGGCAAAG
CTGTCCGCTGGC
CTGTCGAAATAC
CTGTGCAGACCC
CTGTGGGCATAA
CTTACCTGACAA
CTTCAAGAAACC
CTTCATCAGAGA
CTTCCCCGATGC
CTTCGATGGTTA
CTTCGCATTTAA
CTTCTATTATGA
CTTCTTGTGACA
CTTGGCTCTATA
CTTGGTCAACAA
CTTGTAAAGGGA
CTTGTCCTCTCC
CTTGTTAACGAA
CTTTATGATTCA
CTTTCTCTATAA
CTTTCTTCATGA
CTTTGGTGATAA
GAAAAGGACTGC
GAAACTGAATAA
GAAATATACGCA
GAAATCTTTAGC
GAACCTGCCTGA
GAACGATCGATC
GAACTTGACCAC
GAAGAAAGAGGA
GAAGAAGCAGGC
GAAGCCGTTCTC
GAAGGTCGTAAA
GAAGTCCATTTA
GAAGTTATAGGA
GAAGTTTACCTC
GAATCGATAGGA
GAATGTTGCACC
GACAACCATCAA
GACAACTCTTCA
GACAATTAACCA
GACACACCATAC
GACCCTGCGAAC
GACCGAATGACC
GACCGGACGCTC
GACCGGGCAAGC
GACGAAGGTGGA
GACGAGGTATCC
GACGCACTGCCC
GACGGTATCTCC
GACTGATAACAA
GACTGCCCGCCC
GACTGGGAGCCA
GACTGTTTCGTA
GACTTTGCGGGA
GAGAAATTGGCA
GAGACATAATAA
GAGACCAGACAA
GAGAGGTGGCTA
GAGATAGCACGA
GAGCAAGAAACA
GAGCAGGTAGCA
GAGCCTGATAAA
GAGCCTGCGGAA
GAGCTGTTCGAA
GAGGAGAAAAGA
GAGGCTTGGGAA
GAGGTCTTCCGC
GAGTACACCCCC
GAGTGAAGTGAA
GATAAGCATGCC
GATAGCGGACGC
GATAGTTTTCCC
GATATCATGCCC
GATCCATCTACC
GATCGACGAAGC
GATCGAGACCCA
GATCGCAACGGA
GATGCCCTCGGA
GATGCTAATGGC
GATGGTTTGCAA
GATTACGGGTGC
GATTCATGACGC
GATTCCACCTTA
GATTTACGTTTA
GCAAGAATCGGC
GCACATCATTCC
GCACCACTATGA
GCACCCGGTAAC
GCAGAGGTCGGA
GCAGATAAACAC
GCAGTCTGGTAC
GCAGTGTCCCGA
GCATACGTGCCC
GCATAGCTCTCC
GCATAGGGCAGC
GCATCTGGACCC
GCATGTTGGTAA
GCATTTAAATAC
GCATTTCGAACA
GCATTTTTCCGC
GCCAAGCTTTCA
GCCACACATATA
GCCATTAATGGC
GCCCATTGGGTA
GCCCCGTTACTA
GCCCGCTGTACA
GCCCGGCTACGA
GCCCTATGTGAC
GCCCTGTAAAGA
GCCGGACGTCTA
GCCGGATGTCGC
GCCGGCTGAATA
GCCGGGCACTTA
GCCGTTCGTGCA
GCCTGCCATTAA
GCCTGCGATACC
GCCTTTAGTTTA
GCGACCTGCCCA
GCGAGGAGCGGA
GCGATCTCGGAC
GCGATGTGAATA
GCGATTAATAAA
GCGATTCGCACC
GCGGAATTGGTA
GCGGGTCCATCC
GCGGTGATCTAC
GCTACTCATACA
GCTATCGTTCTA
GCTGAGGTAGCA
GCTGTACCGATA
GCTGTGATTACC
GCTTATAGTTAA
GCTTTGCGTCCC
GGAAAGCCAACC
GGACAAGTCCGA
GGACTTGCGGAC
GGAGGAACATCA
GGAGGTATGGGA
GGATCGACCACC
GGATGTTCAACA
GGATTACGTAAA
GGCAACTACAAA
GGCAATCATTAC
GGCAATTCCGCA
GGCAGCAGTCCC
GGCCCCTCGGAC
GGCCGGGACTAC
GGCGGAGCAGAC
GGCTCTCTATAA
GGCTCTTTGTGA
GGCTGATGCTTA
GGCTTCCCGCAC
GGCTTTTGTCAC
GGGAATCCATCA
GGGATACGGACC
GGGCAACTCGCA
GGGCACCGGGTA
GGGCACTTCGCA
GGGCAGCCCGTA
GGGCCAGACTTA
GGGCGAGTGGAC
GGGCTGCAACTA
GGGCTGCATGAA
GGGCTGTTCATA
GGGTATTGGCAC
GGGTCGTCCGCA
GGGTCGTGGGCA
GGGTGAACATAC
GGGTGAAGCCTA
GGGTGCAATTAC
GGTAACAAAACA
GGTACTACCAAC
GGTCAGAACTTA
GGTCCAGCGATA
GGTCGCTTGCAC
GGTCGTCCGCAC
GGTGCCCTATCA
GGTGCGGCTCAC
GGTTATAAACAA
GTAAAACCTACA
GTAAAAGATCGA
GTAAGGTAAAAA
GTACAGATCGCA
GTACCTCGCCGA
GTACTGAAACGA
GTATATTGACCA
GTATCAAGCGTA
GTATGCGTGAAC
GTATTCACTCCA
GTATTGTCGATA
GTCAATATACCA
GTCAGACGATTA
GTCAGTTTACTA
GTCATATGCGAC
GTCCCGCTGCAA
GTCCTCGGGGTA
GTCGCGAAGTAA
GTCGTACCAGAC
GTCGTAGTAGAC
GTCGTGATCGTA
GTCTCCATGAAC
GTCTTTTGAAGA
GTGAATAGATAA
GTGAGCGTTAAC
GTGCAAGCACGA
GTGCCAACTTTA
GTGCCTCGACTA
GTGGCATACCTA
GTTAACAAACGA
GTTACGAGTGTA
GTTATCGCTGTA
GTTCCTTGTACA
GTTCCTTTCTTA
GTTCGTCGCACA
GTTCTGCTCTAA
GTTCTTTACCAA
GTTGACGATCCA
GTTGAGTGGTCA
GTTGGGATGATA
GTTGGGTGAACA
GTTGTGTCGTGA
GTTGTTCGCGGA
GTTGTTTCCTTA
GTTTAATATTCA
TAAAGGCTATTA
TAAATGGTTGAA
TAACAGACAAGA
TAACGGCTTTAA
TAAGTTGATAGA
TAATCTACTCAA
TAATTTGATAGA
TACACAGAATGA
TACAGTACCTCA
TACCCTCAAACA
TACCGATTCGCA
TACCGTCAAATA
TACCTTTCGCCA
TACTCCGCCGCA
TAGAACTTGTCA
TAGACTTACAGA
TAGGAACACGAA
TAGTGATTATCA
TATAAGCGCAGA
TATAAGGTTACA
TATCTTGTGTCA
TATGTCTCAACA
TATTTTTGCACA
TCAAAAGGACGA
TCAATAGTGGCA
TCACAGGCACAA
TCAGCAAGATAA
TCAGGGTGACGA
TCATAGTCCGCA
TCCACTACCAAA
TCCAGCTTGAAA
TCCCCCAGAACA
TCCCCTACATCA
TCCCGCATACAA
TCCGTTCAAAGA
TCCTCCGTGTAA
TCCTCGAACAGA
TCCTGATACCAA
TCGAGCTGGACA
TCGTCCTCCGCA
TCGTCTCCGACA
TCGTGTACAAAA
TCTATCGTTCCA
TCTATTTCGCAA
TCTCAAGTGAAA
TCTGTTTCGGAA
TCTTACTGTCAA
TCTTTCACGCCA
TGACGAACCCCA
TGAGCTCTTAAA
TGATAAACTGAA
TGATAACTGGCA
TGCAGCGGGACA
TGCCAACCTAAA
TGCGGAGATACA
TGCTCATCACAA
TGGCAACTCCAA
TGGGTGGCGAAA
TGTCTTGTTGAA
TGTGTGATGGAA
TGTGTTTACGAA
TGTTGAGCAAAA
TGTTTAACTTAA
TGTTTATCTCAA
TTCATACTTCAA
TTGCATGGTAAA
TTGCCCACCAAA
TTGGAACATAAA
