AAAACAAAGCCG
AAAACCCCGTGC
AAAAGGTTTCAG
AAAATCCCGCCG
AAACACGAGTCC
AAACCGTTTACG
AAACTAAGCAGA
AAAGACCGGCGT
AAAGATGCCAAT
AAAGGGGTGCGG
AAATACAACGCC
AAATACACCCCC
AAATACGGCCCC
AAATAGCACCGT
AAATGGAAGGAG
AAATGGCTAGAC
AAATGTCATGAC
AAATTCCTGGTG
AACAACCCCTAT
AACAGCTAGCCA
AACAGGAGGTGC
AACAGGAGTATC
AACAGGATTCCT
AACAGGTGCCTA
AACAGTGGCGGT
AACATCGGCGGG
AACATGATTCGT
AACCAACTCTGT
AACCAAGAACGT
AACCACCCTGCC
AACCCAGTTGGT
AACCCATTGCAG
AACCCCGCCGCA
AACCCGCCGACA
AACCCGCCGTTC
AACCCTGCCGTG
AACCGCAGTGGC
AACCGTATCTCT
AACCTTCAGATT
AACGACGGGGTC
AACGCTAGTTGT
AACGCTCAGTAG
AACGCTTTTAAT
AACGGCGAGAGG
AACGGCGGGCTT
AACGGCGGGGCT
AACGGCTGTTAA
AACGGCTTTCCG
AACGTGTGTCTG
AACGTTGAATCC
AACTCTGAACGG
AACTCTGGCTTA
AACTCTGTATCC
AACTGAAGAGAA
AACTGACCAATC
AACTTCCAGGGA
AACTTCGCCAAT
AACTTGAGATTG
AAGAACCCGCCG
AAGAAGATTGGC
AAGAATGTAGAC
AAGAGACATCAC
AAGAGAGTGATG
AAGAGTCTCATT
AAGAGTTTGGAT
AAGATGACTCAG
AAGATGGTGAAC
AAGATGTTAGGG
AAGATTGGCGGC
AAGCACTGAAGG
AAGCCAGGCACA
AAGCCATGGTTC
AAGCCCGCCGTA
AAGCCTTGGACT
AAGCGTAATGGA
AAGCTAACGTAC
AAGGAGACTCAT
AAGGAGAGAGTC
AAGGATGGCGGT
AAGGATTTCTTG
AAGGCGGGGTGT
AAGGCTGCTAGG
AAGTACTGTCAG
AAGTAGGCATTC
AAGTCATGGCTC
AAGTCATTCTTG
AAGTCCGTGAGG
AAGTCTGGTGAT
AAGTCTTCGATA
AAGTCTTGCCAC
AAGTGGCTGGGC
AAGTTCTCCTTC
AAGTTTCAGAGG
AATACCCGCCGA
AATAGTCAGGAA
AATATCTCTGGG
AATCAGACGTAT
AATCAGAGCAGC
AATCATGAAGAT
AATCCCAGAGGC
AATCCTAAGCAC
AATCCTTCCATG
AATCGACCTACG
AATCTGCAGAAG
AATCTTCACTGG
AATCTTGTCAGT
AATGAGCGCATT
AATGAGTCTCCT
AATGATGAATGC
AATGGAATCAGT
AATGGCGAATCC
AATGTGAGATAC
AATGTTCCGGAG
AATTCCCAGACC
AATTCGGCGGGC
AATTGCGGCGGG
AATTGTCTTACG
AATTTCGGGGTC
AATTTGAGTGTG
AATTTGGTAAGG
ACAAAGGAGCGA
ACAACAAGATTG
ACAACCTTCTCC
ACAACGACTAAT
ACAACTGCCACT
ACAAGAATGGCG
ACAAGGCAGAAC
ACACAGAGCTAT
ACACATTCTCTC
ACACCCGCCGCA
ACACGGAAACGT
ACACGTTTCTCC
ACACTATGTGTC
ACAGACGTAGAT
ACAGAGATGCTC
ACAGATGCTGCC
ACAGCAACTTCT
ACAGCCATGGAC
ACAGCCCAATCT
ACAGCGATCTCG
ACAGCGGCGGGA
ACAGTACCATTG
ACAGTGCTTCAG
ACAGTTGCCCGT
ACATAACTAATG
ACATGAGGATAG
ACATGCCAACAT
ACATGGCTCGGA
ACATTCACGTAG
ACCAATACTCAA
ACCACGTGTAGC
ACCAGCACACTA
ACCATACAGTAC
ACCATTCCTCTG
ACCCATCCTCAG
ACCCCAATTGAT
ACCCCAGTTGAG
ACCCCCGCATAA
ACCCCGCCGATG
ACCCCGCCGCAA
ACCCCGCCGTAT
ACCCGCCGACAT
ACCCGCCGCACA
ACCCGCTCCAAA
ACCCGTTGCGGC
ACCGAAAGCGGG
ACCGATATTTCG
ACCTATACCGAA
ACCTATCCTTGG
ACCTGGTTGAGA
ACCTGTAAGCCA
ACCTTTCGCCCC
ACGAACTATCAG
ACGAAGCGAACG
ACGAAGGATAGA
ACGACCGAAAGT
ACGACTGTACCA
ACGAGCCATCTA
ACGATAGATGCT
ACGATATCAATC
ACGATCAACACC
ACGCAGATCCAC
ACGCCGACCTAT
ACGCCTCGATCC
ACGGAACCAACA
ACGGCAACATTC
ACGGCTAGTAAA
ACGGCTGCGGGG
ACGGGCAAAAAA
ACGGTTTTGAGC
ACGTAAGTGGCA
ACGTACACTTCT
ACGTAGTTATCA
ACGTATTCAGGA
ACGTCCCAGTGC
ACGTGCAATAGC
ACGTGGACAGAC
ACGTGGCAATTA
ACGTTCACTTGG
ACGTTTGCATAA
ACTAAATGCACG
ACTACAGCTGCC
ACTAGCCGTAAT
ACTAGTATCTGG
ACTATCACCGCC
ACTCACACTTTC
ACTCACTCACCC
ACTCAGAAAGTA
ACTCAGATTTCA
ACTCGTTCCCGC
ACTCTCTGTTCT
ACTCTGAAGAGT
ACTCTGTGGCAA
ACTCTTCCTCAG
ACTCTTCGTCAG
ACTGACCTGACA
ACTGAGGAAAAT
ACTGATACTGGG
ACTGATCCAAAC
ACTGGACAGAGG
ACTGGCTACTAT
ACTGGCTGAGAA
ACTGGGGGCTTC
ACTGGGTCGCAA
ACTGGTACTGAC
ACTGTAGAATAG
ACTGTAGAGAAG
ACTGTATCAGGG
ACTGTGGTACCA
ACTGTGTGCTTA
ACTTAATCACTG
ACTTATGGTCAG
ACTTCAACGATG
ACTTCACAGATG
ACTTCTGAAGAG
ACTTGGTGAGAG
ACTTTCATTTGG
ACTTTCCCGCCG
ACTTTTCCTGAT
AGAAAGTTGAAT
AGAACCCAAATA
AGAACCTGGGAT
AGAACGATGGTA
AGAACGTTATCT
AGAAGAGAATGG
AGAAGAGTCCAT
AGAAGCAGTCTC
AGAAGCATTCTG
AGAAGCCAATGA
AGAAGCCATGGC
AGAAGGTTAAAC
AGAAGTGAGAGA
AGAAGTTCTCTC
AGAATCATGCCT
AGAATGCTGAGA
AGAATGTTCGAG
AGACACGTGAGA
AGACAGCTGTTG
AGACATCATCTG
AGACCAGAAGTC
AGACCATTGAAC
AGACCGCAAACG
AGACTACAGAGA
AGACTTCTCAAA
AGAGAAACAGTG
AGAGCAGACTGA
AGAGCGCTGGCT
AGAGGAAATCTG
AGAGGCATGAAT
AGAGTCCCAAAC
AGAGTCTCATTC
AGATAACAACTA
AGATACCTGAAG
AGATACTGAGAC
AGATATGGAGAT
AGATCACCTCGA
AGATCCAACCAT
AGATGAAGAGGC
AGATGATTAAGG
AGATGGGATGGA
AGATTGCCTTCA
AGATTTCCCAGA
AGCAATCTCTGG
AGCACTGAAGGA
AGCATCTGTACC
AGCCACTGCCTC
AGCCAGAGTTAC
AGCCATGGCTTC
AGCCCCTGCCGA
AGCCCGCCGATC
AGCCCGCCGTTG
AGCCCTAAACAT
AGCCTGGACAGA
AGCGACCCGTCC
AGCGGCGGGTAT
AGCGTACATTAT
AGCTACCACGAT
AGCTACTGCCAG
AGCTATAGAGGG
AGCTCATCTTTC
AGCTGTCATCAG
AGCTGTCTGAAG
AGGAATCACCAG
AGGACTCACAGA
AGGAGATTCCTA
AGGAGCACCCAA
AGGAGCAGAGAA
AGGCACGTACGC
AGGCCATCCCAT
AGGCCTGTTACT
AGGCGTTATACA
AGGCTCCAGAAA
AGGCTGCCACTG
AGGCTTCCATAG
AGGGAACTACAT
AGGGAATCATCA
AGGGATTCACTA
AGGGGTAGCCCC
AGGGGTTTGAGC
AGGGTACCCCCG
AGGGTACGCCGA
AGGTAAGGGATG
AGGTATATACAG
AGGTCAATTCGA
AGGTCCCTTATC
AGGTCTACGTAA
AGGTCTTCAATC
AGGTTAGTACAC
AGGTTCATTGAT
AGGTTCCCTGAG
AGGTTTGTTCAG
AGTAAATGGTTG
AGTACCCAGAGA
AGTATGGCTGTC
AGTCAATCTCTG
AGTCAATGACAG
AGTCAGTTAGAA
AGTCATATTGGA
AGTCCCCAATCA
AGTCCTCTGACC
AGTCGGTATTGG
AGTCTACTGTCC
AGTCTAGCGGAT
AGTCTATCGATA
AGTCTGGAGAAG
AGTCTGGGCATA
AGTGAAATCAAG
AGTGCACAATAC
AGTGCCTTCAGA
AGTGGATGTCTG
AGTGGCTTCCGC
AGTGGGTTTCCA
AGTGGTGAAGTC
AGTTACGAATCA
AGTTAGTCAGAT
AGTTATTTTGCG
AGTTCCATGCTC
AGTTCGTGAGCA
AGTTCTTCATGA
AGTTGAATGCAG
AGTTGGAAGGAA
AGTTTCAGCTTC
ATAAACTGAATG
ATAACCCCGCCG
ATAACGGCGGGC
ATAAGACCTGAG
ATAAGGATGACG
ATACGGCGGGAT
ATACTTCATCTC
ATAGATTCTACC
ATAGCAGTGTGG
ATAGCCAGCAGA
ATAGGAATGTGA
ATAGGCATCAGA
ATATCCCAGAGA
ATATCTCTGGGC
ATATGAGAAGGA
ATATGGTAGCCA
ATATTGAGACCA
ATCACACCCGCC
ATCACCACAGGG
ATCACGACGATC
ATCACTGAATAG
ATCACTGTTGCC
ATCAGAGGGATG
ATCAGAGTGATG
ATCAGGCAAGTG
ATCAGTCTCTCA
ATCAGTTTCTTC
ATCATCGGCTGG
ATCATGAAGAAC
ATCATGCTTCAT
ATCCAAGGCTAA
ATCCACAGCCAT
ATCCACTGAGAA
ATCCATCTCAGC
ATCCCCAGTCTG
ATCCCTCTTCTC
ATCCGTAGTCAT
ATCCTACGATGA
ATCCTCATGAAA
ATCCTCTGAAGC
ATCCTGATGGCA
ATCGAAGGCGGG
ATCGCCACTGTA
ATCGGAGGTGCG
ATCGGCAGCGGG
ATCGGCGGGGAC
ATCGGCGGGGTG
ATCGGCTGCGGG
ATCGGTGAGCCA
ATCGTCGTGATC
ATCGTTCTCCCG
ATCTCATGAAGA
ATCTCTGGGCTC
ATCTGAACGAAG
ATCTGCGGCGGG
ATCTGGCTCCAT
ATCTGGGAAATC
ATCTTAAGCAAG
ATCTTACGTGTA
ATGAAACTCCTG
ATGACATCGCAG
ATGACTCCAGAA
ATGACTTCTGTC
ATGAGACTGGAG
ATGATAACTACG
ATGATACGTGGG
ATGATTATGGGC
ATGATTCTGCTC
ATGCCTGATCAC
ATGCGGCGGGTG
ATGCTGCAGCCA
ATGCTTCATGTG
ATGGAACAGCCA
ATGGAGCCTTCA
ATGGCTGTTCCA
ATGGGATGACCG
ATGGTCAAGATA
ATGGTCCTGAGA
ATGGTGACTGAA
ATGTAGAGAACG
ATGTAGATTTCA
ATGTCTGCAGTC
ATGTGACTTCAG
ATGTGATGGATG
ATGTGTAGGTTC
ATGTTTCAGCTC
ATGTTTCGGACG
ATTACGGCGGGC
ATTAGGACTTTG
ATTATAACGCCG
ATTATACTCGAG
ATTATCTCGTGA
ATTCCCTCTCAC
ATTCTCGCCAGA
ATTCTGATAATC
ATTCTGTACGGC
ATTGACACAGAC
ATTGAGATTCCG
ATTGATGGTTTC
ATTGCGGCGGGG
ATTGGCAGATGA
ATTGGCTTCCTC
ATTTCCAAACTA
ATTTCCCTGAAG
ATTTCCGAGTAG
ATTTCTGCGGCG
ATTTGAAGTCAA
CAAAAAAGCGTG
CAAAATACGCCG
CAAACGGCCCCG
CAAAGAATGTAC
CAAAGATACATC
CAAAGATGGTGA
CAAAGATTGAAC
CAAAGTATGGAG
CAAATGGAAGAC
CAAATTAAGTCA
CAACAGTCGCCC
CAACCTTCTCCA
CAACGACCCGGG
CAACGAGTCCTG
CAACGGTGTGAA
CAAGCGTATTAG
CAAGTGGAATGA
CAAGTTAGAGGC
CAATCCATCTTC
CAATCCTGCAGA
CAATCTCAACCG
CAATCTCTTAAG
CAATCTGCCAAA
CAATTGCGTTCA
CACAATCTTGGC
CACAGAACCTGC
CACAGAAGGAGA
CACAGGAATCTC
CACAGTAGCCAG
CACCACGTGTAG
CACCCGCCGCAG
CACCCTGCCGTA
CACCTGCCGATC
CACGAAACATGA
CACGGATTGGCA
CACGTACATCTG
CACGTGTCATGA
CACTAAGCAGAA
CACTCCTCTGGA
CACTCTGAGTGG
CACTCTTCTGTC
CACTGTTCTTCC
CACTTATCTGAG
CACTTATTCATG
CAGAAATGTGGA
CAGAAGGCATGG
CAGAAGGTTATC
CAGACCTGTAAC
CAGACCTGTAGA
CAGACTACTATA
CAGAGAAGTCAG
CAGATCGGCAGG
CAGATGAACATA
CAGATTCTGACC
CAGCCATAAGGA
CAGCCATCGCAA
CAGCGTTTTTCG
CAGCTGATATCC
CAGGAAAGAGAA
CAGGACGGACCG
CAGGAGTGACTG
CAGGGTACACGA
CAGTAGAGGCTC
CAGTCAATCTTC
CAGTCAGGACAG
CAGTGAAGCCTA
CAGTTCCCCTCA
CAGTTTACCAAG
CATAAGAATCCG
CATAAGCAGCCA
CATACCTATGAA
CATAGAGTTTGG
CATCACCAGAGG
CATCATTGTCAC
CATCCATAGCCG
CATCGGCGGGGA
CATCTCTCAGGA
CATCTTCACAAC
CATGAAGTCAGA
CATGACAACTGA
CATGACTCCAGA
CATGAGTCCTGA
CATGAGTCTGCA
CATGCCAAAGAA
CATGCTACAGAA
CATGTAATTCAG
CATTATGGCTGC
CATTCTCTGCAG
CATTCTCTGGGG
CATTGGTGAGGG
CATTTACAGTGG
CCAAAAAATACG
CCAACCGCCGGG
CCAACTGCTGTA
CCAACTGGGTTC
CCAAGAACAGCC
CCACAACTCTGG
CCACATGAGCAA
CCACCCGTTCCC
CCACCGGACTTA
CCAGAAGTCTTC
CCAGAGTGAACA
CCAGAGTTACAG
CCAGATTGAATC
CCAGCATCTCTC
CCAGCCGGTAGG
CCATAAGGAAAC
CCATACACAGAC
CCATCGGCGGGA
CCATGAGAATAC
CCATGGCAATAA
CCATTCAGAGTA
CCATTCCAGAAG
CCATTCCTGTCG
CCATTCTCAGAA
CCATTCTCTTCC
CCCAAATAGTGC
CCCACATCCTTA
CCCAGAGATTAC
CCCAGCGTGCAA
CCCAGGTTAAGG
CCCCAAAATAAG
CCCCGATCGGCG
CCCCGGCGCTAA
CCCCGTTTGTTC
CCCGCAATCGGC
CCCGCCGAAAGG
CCCGCCGCAAAC
CCCGCCGCAAGC
CCCGCCGCAGAG
CCCGCCGCCATA
CCCGCCGCTACG
CCCGCCGTTCGA
CCCGCCTATATC
CCCGGACTTTAC
CCCGGGCGGCTA
CCCGGGTTTTGA
CCCTAAAGACAA
CCCTTCGTGCCA
CCGAAAGCCGAA
CCGAAATAGTCG
CCGAAATATCGG
CCGAAGGTACCG
CCGAATGATCAA
CCGAGCGGTTCA
CCGATCCTTCGC
CCGCACCGAAAC
CCGCCCGCCGTA
CCGCGGAGGTTA
CCGGCTTTTCGA
CCGTCGAATACC
CCTAAAAGATGC
CCTACCGTTTAG
CCTACTCTGTGA
CCTCAAGACAAC
CCTCAATCGTTA
CCTCAATGGTTC
CCTCCGAATCAA
CCTCCTGAGAAG
CCTCTCCCCTGA
CCTCTCTGAAGA
CCTCTCTTCTGC
CCTCTGACACCG
CCTCTTCTGAAC
CCTGAAGAGAAG
CCTGACAGGAAG
CCTGATTCTTGA
CCTGCAGTAGCC
CCTGCAGTCGTA
CCTGGAAAGAAG
CCTTCCATCCGC
CCTTCTCCTGAA
CGAACCGAAAAG
CGAACGAAGTAG
CGAACTGAACAG
CGAAGATGACTA
CGAATCATCTGA
CGACAACTAGCA
CGACACAGAGAA
CGACAGATATCA
CGACCAAGACGA
CGAGAAGATTGA
CGAGACTAAGAA
CGATCAAAAACG
CGATCAGGCTTA
CGATCCCCGAAC
CGATGAAGAGAA
CGATGTAATGCC
CGCAAAAAAGCC
CGCAAAACGACG
CGCAGAAACGCA
CGCAGTCTACAG
CGCCAAAGCTAA
CGCCATTATATA
CGCCCCTGCCGA
CGCCCGCCGTAA
CGCCTCATTCTC
CGCGATACGATC
CGCTACAAACCC
CGGAAATTAATC
CGGAAGTCTCAA
CGGAGATTCAGA
CGGATGGATAAG
CGGCTACTGCAG
CGGCTGGGACAG
CGGGAATAGAGC
CGGGGTGTTCCC
CGGGTATCGCCC
CGGTGATCGTAC
CGGTGTGCGAAA
CGGTTCTGTACA
CGTACAGTATAC
CGTCAACGGACC
CGTCTGTAGCTC
CGTGCGTCGATC
CGTGTTACATAA
CGTTCCTAGTCA
CGTTCGAAACGC
CGTTTCTCCAGA
CGTTTTCGATCA
CGTTTTCGGGAG
CTAAAGCTGACC
CTAACTATGAGA
CTAATGCAGCCA
CTACAGCTGCCA
CTACAGGTCGTC
CTACATGATTCC
CTACATGCAAAA
CTACTCCTCTCA
CTACTGCCAGAG
CTACTTCGCAGC
CTATTACCATGA
CTATTATCCAGA
CTCAGGAACTTC
CTCAGGAGATTC
CTCAGGTATGTA
CTCAGTTGCTCC
CTCCACGTTTAA
CTCCAGTGTTCC
CTCCAGTTCATC
CTCCCGCCGCAA
CTCGCGTTAACA
CTCGGCAGGCCC
CTCGTACGTTTA
CTCGTTCCCGCA
CTCTACGTAGAC
CTCTCTGTTCTA
CTCTGGAAGTAA
CTCTGGTACATC
CTCTGGTAGCGA
CTCTGTTCTTAC
CTGAACTCATTC
CTGACACAGTCA
CTGAGGGTTCTC
CTGAGTAGTCTC
CTGATGATACCA
CTGCATCTTATA
CTGCCAAGGTTA
CTGCCTTACCAG
CTGCGCAGAAAA
CTGCTCCCAGAA
CTGGAGAGAACA
CTGGTAAGACCA
CTGTAAACAACC
CTGTAGCTGACA
CTGTATTGGAAC
CTGTCACGGCGA
CTTACATCCAAC
CTTACGTAGCTA
CTTAGGTGACAA
CTTATCTGATGC
CTTCACTGTAGA
CTTCAGATTGGC
CTTCAGCCCATA
CTTCAGGGAACA
CTTCATGATTTC
CTTCATGTGGAA
CTTCCCACCTCA
CTTCTCAGGTAC
CTTGAACTTTCC
CTTGAGAAGCTA
CTTGAGTCAGCA
CTTGATTCAGTC
CTTGGATGAATC
CTTTACGGCAAA
GAAAAACCTCGA
GAAAACCCCGCA
GAAAAGATTTCC
GAAAAGTGCTCC
GAAACGAAGGCA
GAAACTTCTCAC
GAAAGATCGACC
GAACAGCATCTA
GAACAGCCATTA
GAACCAAGAGTC
GAACCACCGGAC
GAACCAGATCGA
GAACCCGCCGCA
GAACTCTCTCAA
GAAGCACAGCGA
GAAGCAGATTGA
GAAGCCAATGAA
GAAGGCAATCCA
GAAGGTACCACC
GAAGTCTTCTCA
GAAGTGCGGACA
GAAGTGGCTACA
GAAGTGTAGAGA
GAATCATGACAC
GAATCTTCATGC
GAATGACTGTCA
GAATGAGACATC
GACAAAGAATGA
GACAACTCTCTC
GACAAGAATGAC
GACAGCCACCAA
GACCACTCAGCA
GACCTGGCAAGA
GACGATCGAAAA
GACGCTCCCCTA
GACTAGGACTGA
GACTCGTAGATC
GACTCTCCTTAA
GACTCTGGAGAA
GACTGGAACTGA
GACTGGCAGTAA
GACTGTGGCTGA
GACTTTGGTAGA
GAGACAGCTGCC
GAGAGAATCACC
GAGATCCGCGAA
GAGATTCCTTTA
GAGCCCGCCGTA
GAGCCTGCGACC
GAGCGGGTTTCA
GAGGCACCCAGA
GAGGCTGAATCA
GAGTCCCTACCA
GATACCACGTGC
GATACCTGTGGC
GATAGAGAAGAC
GATAGATGCTGC
GATAGATGTCTA
GATAGCTGCATC
GATATTGAACTA
GATCGAAAACGC
GATCGACTATGC
GATCGGCAGGGC
GATCGGCCTTTA
GATCGTCGTGCA
GATCTGTTTCAA
GATGAAGAGGCA
GATGAATGTTCC
GATGACTCCAGA
GATGCGGCTGGC
GATGGACTCTCA
GATTAAGGCTGC
GATTCAGACTCA
GATTCTCCAGAA
GATTCTGAGGCC
GATTGAAGGTAC
GATTGGTGTGGC
GATTTCTGAGAC
GCAAGACTGGTA
GCAAGATTCTGA
GCACAGCCAATA
GCACCACGTGTA
GCACTCTGATGC
GCAGCCAAGACA
GCAGCCACAATA
GCAGCCATAACA
GCCAAGTCCCAA
GCCAGCCGCTAC
GCCCCGCCGTAC
GCCCGCCGATCA
GCCCGCCGTACC
GCCCGCCGTTAC
GCCCTGTGCGAA
GCCGACTACTGA
GCGATCCCCGAA
GCGCGAAGTAAC
GCGGATGCGACA
GCGTATCAGAGA
GCGTGCCACAAA
GCTCATGACAAC
GCTGAACTCTGA
GCTGATGTCTTA
GCTGTCTGAAGA
GCTTACGTGTCC
GCTTCTCTTCAA
GCTTCTTGTTCC
GGAACTGGAGAA
GGAAGTGAAGAA
GGACGGCATAAC
GGAGACGTCCAA
GGATCACGACGA
GGATGGGTGTAA
GGATGTCTTGCC
GGATTGATCAGA
GGCAGTCGTATA
GGCATCATAGAA
GGCCATAGAATA
GGCCCGCCAGTA
GGCCCTGCCGCA
GGCCTGCCGCTA
GGCGAACGAAAC
GGCTGCCACTGA
GGGAAGTGAAGA
GGGAATTCTCAA
GGGAGCGTCGTA
GGGCCCGTCTAC
GGGTTTGTCCGA
GGTACAGACAAC
GGTATGTCTTAC
GGTCAAAAACGA
GGTCAGCAGATA
GGTCCTCAGGAC
GGTGCCTCACTA
GGTTTCAGTGCA
GGTTTCTCCATA
GTAACATCCCAC
GTAAGTCGGCAC
GTACACAGTTGA
GTACAGCAAGAC
GTATTCTTTCGA
GTATTTTGCCGA
GTCATAGAGGCA
GTCATCCCCAGA
GTCATCGTGTCA
GTCCAACAGGCA
GTCCCCGCCGTA
GTCCGTTCTTTA
GTCCTGACACAA
GTCTAACCTGAA
GTCTCAAGCAAC
GTCTCTGGCTTA
GTCTGATCAGGA
GTCTTTATGGTA
GTGCCAAGAAAC
GTGGAATGAGTA
GTGGATCTCCGA
GTGGCCATCAGA
GTGGGAGAAGAA
GTTAAACTGCGA
GTTACATTCTGA
GTTACCTTAGGA
GTTAGGCATGGA
GTTAGTGCTCAA
GTTCATGAAACA
GTTCCAGGATAA
GTTTCGGCGGGA
GTTTGAGATGCA
GTTTGGTCCTGA
TAAAGATTCCCA
TAACCAGATGCA
TAACCATCTTCA
TAACGGTTCTTA
TAAGACTGCCCA
TAAGGTTTGCCA
TACCATTCAGAA
TACGGAGCACCA
TACGTAGACTGA
TAGAACAGCCAA
TAGAAGTACCGA
TAGAGTTTCCTA
TAGCAGCCATAA
TAGCTCCGATGA
TAGGCTAAATGA
TAGGCTCTGTGA
TAGTCTGCTTAA
TAGTTGCAAGGA
TATAAGTCATCA
TATCAGATAGGA
TATCGAAGTTGA
TATCGGCGGGCA
TATCGTGGACCA
TATGACTTCTGA
TATTTCGTCCCA
TCAACTTTGAGA
TCAAGGTATCCA
TCACAAATGGCA
TCACAGGTCCGA
TCACTAGTGTAA
TCAGAGAAGGGA
TCAGAGTCTCCA
TCAGCAGTAACA
TCAGCGGAATCA
TCAGGAGAAAGA
TCATAAGAACGA
TCATGACCATAA
TCATTCACCAAA
TCCAAGAAGGAA
TCCAAGTACGAA
TCCAGATTGAGA
TCCATTACGTCA
TCCCCGCCGAAA
TCCCGCCGTAGA
TCCGACGATCGA
TCCGACTCTCCA
TCCTAACGAAGA
TCCTCTGTCTAA
TCGAATCTGACA
TCGTCTGCTACA
TCTCCAGAGCCA
TCTCCAGTTCAA
TCTCGGGGATCA
TCTCTGAAGACA
TCTTACGAAACA
TCTTCTATGCAA
TGAAACCAATAA
TGAACTGGAGAA
TGACACGTCCCA
TGACAGGACAAA
TGAGCAACCACA
TGATCCGCGAAA
TGATTTCACTAA
TGCAGCAAGACA
TGCGGCTGGGAA
TGCTGAAGTCAA
TGCTGCCACTAA
TGCTGGAGAGAA
TGCTTCTCCACA
TGGCATCTTACA
TGGCTCCAGACA
TGGTAGGATACA
TGTCTTTCAGAA
TTAGTGGCCAAA
TTCACTGCAGAA
TTCGTCAGAGAA
TTCTGAGTGAAA
TTTGAAGTCAAA
