AAAAAGAGGCTT
AAAACAGGACCA
AAAACATTTGGG
AAAACGCGAAAG
AAAAGAGAGTGG
AAAAGAGGCTTT
AAAAGGTTGGCA
AAAAGTGCACTC
AAACACATTGGC
AAACATCTTATA
AAACCAGTTGAT
AAACCTGAGTCA
AAACCTGGAACT
AAACGAGGCTGG
AAACGTGATCGA
AAACTTACTGGC
AAACTTATCTTG
AAACTTCTGAAG
AAAGAAGGTTGG
AAAGAATGTCCT
AAAGACAACTCA
AAAGACTTTGCT
AAAGATACGCTT
AAAGATGATAGG
AAAGATGGACTA
AAAGATTTCCTT
AAAGCCATTAAG
AAAGCCATTTTG
AAAGCGCATTCA
AAAGCTATCGGC
AAAGGACGTTCA
AAAGGGAACTTG
AAAGGTAAGAAT
AAAGTACCCATT
AAAGTAGAGTGG
AAATAATCGGAC
AAATACGAGAGC
AAATATGGTGAC
AAATCTAAAGAG
AAATCTACCAAA
AAATGTATGCGG
AAATGTTCTCTA
AAATTCTCATTG
AACAACCAAAGT
AACAACTTACCT
AACACCGGGCTG
AACAGATTTGGG
AACAGCACCTCC
AACAGCAGGGTA
AACAGCGGTTGG
AACATAGAGAAA
AACCAGGTATCG
AACCCAACAAGT
AACCGCAGAAAA
AACCGCGGATCC
AACGCCCAACTG
AACGGAAATGCG
AACGGAAGCGTG
AACGGTCCGCCG
AACGTTTAACCA
AACTACATCCCT
AACTACGCCACA
AACTAGGGATTC
AACTATGGCTAG
AACTGATAATCA
AACTGATTATCT
AACTGATTGTCT
AACTGTTAACTT
AACTTACCTGAC
AACTTCAAGTTG
AACTTCCTAAGG
AACTTGGATAAT
AACTTGGGCTGT
AACTTTCAACCA
AACTTTGCACCG
AACTTTGGTTGT
AAGAACACAGGT
AAGAATGCTATC
AAGAGTGAAGTA
AAGAGTTGATGG
AAGAGTTTATAC
AAGATAAAGTTC
AAGATAGAACCA
AAGATAGTCTTC
AAGATCAATTCC
AAGATCCTACAG
AAGATCGCGGTA
AAGATGATGTCT
AAGATTATAACC
AAGATTCTATAT
AAGCATCGTTAG
AAGCCACGTTTA
AAGCCCTACTGC
AAGCCTAACGTA
AAGCCTAATTGG
AAGCCTTAGTGC
AAGCTACAAACG
AAGCTGATCTAC
AAGGCTACCAAT
AAGGGCAAACCA
AAGGTAAACAAA
AAGGTAGCGAGC
AAGTAGGCACAT
AAGTCAAGATAG
AAGTCTTAACGA
AAGTCTTTGGGA
AAGTGGCCTGTC
AAGTTCGGCCCC
AAGTTGATGTCT
AAGTTTACTCAG
AATAAACAACCT
AATAAATGACTA
AATAAATGGGGC
AATAAGTTATAG
AATAATCGGACT
AATAATGGCACA
AATATAAGGTAC
AATATACTGAGT
AATATCTTCGTG
AATATCTTGGCG
AATCAACTGACC
AATCACCCTTGT
AATCACGTGCTC
AATCATTCAACA
AATCATTGGCTG
AATCCATAAGAT
AATCCATGCCAT
AATCCTACTCAT
AATCCTCTAGCT
AATCTACCAAAT
AATCTCAGCCCA
AATGAAAGAGGC
AATGACCAAAGC
AATGCCAACTTG
AATGCGGACTGC
AATGGAATGGTG
AATGGACACATT
AATGGGCTAAAG
AATGGTTTGAAC
AATGTAAGCCGT
AATGTCGAAATG
AATGTGTCCTAA
AATTATGGCAAC
AATTCGTATGCA
AATTGGTTGAAC
AATTTGAGAACT
AATTTGTTACTC
ACAAAAGTTCTA
ACAAACATTCTA
ACAAACTGTCTA
ACAACCTTCCAA
ACAAGAGCGATC
ACAAGCGATTGC
ACAATCCAGGAG
ACACACGGCGTA
ACACATTGGTCT
ACACCGCAGAAT
ACACGAGAATAT
ACAGATCCAGCC
ACAGCGCATTAG
ACAGGCAGAGCT
ACAGGCATCTCT
ACAGGTGAGCCT
ACATAGAGTTAA
ACATAGAGTTCT
ACATCCGCCGAT
ACATGAAGCTGC
ACATTGCTCACA
ACATTGGCTGGC
ACATTGTTACCT
ACCAAGAGAACC
ACCAATCTATCA
ACCAATGAAGAC
ACCACTGGCCTC
ACCAGGTTTGTA
ACCAGTCGTAAC
ACCAGTTGCTGA
ACCCAATATGAT
ACCCACATCAAT
ACCCATCCCACA
ACCCGATTTGGG
ACCGGTTTATCG
ACCGTGAGATCG
ACCTACAGGAAG
ACCTATGGTTCT
ACCTCGATTGCC
ACCTCGTATTCA
ACCTCTTTGGCT
ACCTGACTACTG
ACCTGGTGTTTA
ACCTGTAAGCGC
ACCTGTACACAA
ACCTGTACTGAT
ACCTGTTTGAGG
ACCTTGTTTCAT
ACCTTTGGAGCA
ACGAAAACATTC
ACGAAGATTAAA
ACGAAGGAGTTA
ACGAAGGTCAGC
ACGACCGTTAGC
ACGAGAATACTG
ACGAGTGCTGCG
ACGATAGAATAT
ACGCACTGCCCG
ACGCAGCCGGAA
ACGCATGTAAAC
ACGGACAGATCG
ACGGTCCCGGAG
ACGGTGAGACCA
ACGGTGTTGCAG
ACGTCATCCCCT
ACGTCTTCATTC
ACGTGCTACCGG
ACGTTCTACTGA
ACTACATTCACT
ACTATCATTCAG
ACTATCGTACGG
ACTATCTACAAT
ACTATGGTTGGA
ACTCAGATGTAT
ACTCAGTTCTTC
ACTCCACAAAAG
ACTCCTGACGAT
ACTCGTTTGCGG
ACTCTTATTTAG
ACTCTTGGAATA
ACTCTTTACGAC
ACTGATTAGACA
ACTGCTTCGATC
ACTGGGTTACCC
ACTGTTATAGAC
ACTTATACTTGG
ACTTCAGGTTAG
ACTTCAGTTATC
ACTTCCGTTGGG
ACTTCTATGAGA
ACTTGCCACCGA
ACTTGGATAATG
ACTTTACAGTGC
ACTTTACCTTGA
ACTTTGCACCGA
ACTTTTTACCTA
AGAAACTTTTCA
AGAAAGCTAATG
AGAAAGCTCGTA
AGAAATGCCTAT
AGAACACAATCT
AGAACCTGGGTA
AGAACTTGTCTA
AGAAGACCACAT
AGAAGCATCCCT
AGAAGTACTGAA
AGAATAGAAACC
AGAATATCAACC
AGACAAATCTAT
AGACAAGGGAGC
AGACAATAAATA
AGACATTTCTGA
AGACCAAATCTA
AGACCATGCCGG
AGACCCCCGGTC
AGACTAATTCCG
AGACTATGTCAA
AGACTTAGGATC
AGACTTCTTTGG
AGAGATACCGTG
AGAGATGCTTTC
AGAGATTATCCA
AGAGCAAAGCCT
AGAGCAGCGATC
AGAGGTTTCTTC
AGAGTAATCAAT
AGAGTCTTTCAG
AGAGTCTTTTTG
AGAGTTCGTCCG
AGAGTTGCCAAA
AGAGTTTCCCTG
AGATAGAAAGCT
AGATATCAACTA
AGATCACCAGCT
AGATCTCCGAAT
AGATCTGCGCAT
AGATGTCCGCAA
AGATTACTACGG
AGATTCAATGTC
AGATTCCGACGC
AGCAAAGTCTTA
AGCAAAGTGAAT
AGCAAAGTTGCT
AGCAGAGGCCAT
AGCAGTAATCTC
AGCATAAACGAT
AGCATTTTGTCC
AGCCAAAGAATC
AGCCAAAGCAAT
AGCCAGGCTTTG
AGCCATTTTTAC
AGCCCTGCTCCC
AGCCGGCGTGTC
AGCCGGTTTGGC
AGCCTCCAAGAA
AGCGAGTAGAGA
AGCGATGATCAT
AGCGGGAACGAT
AGCGTTTCTAAC
AGCTACATTCTC
AGCTACCTTTGC
AGCTACGAATGA
AGCTGATCGTGA
AGCTTGGACTCG
AGGAAACAATCC
AGGAACGACTCA
AGGAACGATGGC
AGGAATCAAGTG
AGGACGGTACTC
AGGATAAGATCG
AGGATAGTGGCA
AGGATGGTTTAT
AGGCATCGGAGA
AGGCGTATTTGA
AGGCGTGTGCTC
AGGCTCATCAAT
AGGGTCATGCGC
AGGGTGAACGGC
AGGTATAGTTGC
AGGTATCAAACA
AGGTCGCAGGGG
AGGTCGGGAAGC
AGGTCGGGGGAT
AGGTCTGCCCGG
AGGTCTGGATTG
AGGTGAAAGTGG
AGGTTTCAGCCC
AGGTTTGAATCC
AGGTTTGATAGC
AGGTTTGATTAG
AGTAAAATTCAA
AGTAACCATCTA
AGTAAGGATAGG
AGTACCAATCTC
AGTACTATATAT
AGTACTGAATTG
AGTAGAGATTCC
AGTATGGATTGA
AGTATGTTCGTA
AGTCTATACAAC
AGTCTTCTTCAT
AGTCTTGGGAGA
AGTCTTGGTTGA
AGTCTTTGAGTG
AGTGAATCAACT
AGTGATTCTTCC
AGTGCGACCGCA
AGTTACCTACTA
AGTTATCAGCAA
AGTTCGAGTCTC
AGTTCGATGATA
AGTTCTATCAAG
AGTTCTATCAGG
AGTTGAATCCTG
AGTTGATAGAGC
AGTTGGTACGAA
AGTTGGTAGAGC
AGTTGGTTAGAA
AGTTTCACGCAA
ATAAAAAGCGTA
ATAAACAGAGTA
ATAAACCAGTAC
ATAACATACGGA
ATAACCTATCAA
ATAACGATTAAT
ATAACGCGAGAA
ATAAGACCTCTC
ATAAGCTGACCG
ATAAGGGAGTTA
ATAATAGGCTCC
ATAATCTATGTC
ATAATGAATCCA
ATAATGTGGGAG
ATACAGTGCGGA
ATACGGTTTACC
ATACTTGTAATC
ATAGAGAACAAC
ATAGAGCTGAAT
ATAGCAACCAAC
ATAGCCCTACGA
ATAGCCTCACTA
ATAGCTTGGTTG
ATAGGCATTACC
ATATAGACATCA
ATATAGCAGCAT
ATATCCGCGGGA
ATATGGTGCATG
ATATTCTCAGAA
ATCAACAAAGAG
ATCAACCCAGTC
ATCAACTTGCGG
ATCAATATGCTC
ATCAATGTAGCC
ATCACCAAGTTG
ATCACCCCTGCG
ATCACCTGTCAA
ATCACTCAACCA
ATCAGCAAATTA
ATCAGTCTTTAC
ATCAGTTTGCTC
ATCATATGGCCC
ATCATTACTTGC
ATCATTGAAGTC
ATCCAAAGGAGC
ATCCAAGTCATC
ATCCAGTCAACC
ATCCATCCCAAT
ATCCCAACAGGC
ATCCCGAAGCTG
ATCCCGCATCCG
ATCCCGCCTACG
ATCCCTACTTTA
ATCCGCCGTTTA
ATCCGTCTGCCC
ATCGAAATGTGG
ATCGAGCAACAA
ATCGAGCCGTGG
ATCGCGGAGAAT
ATCGCGGGAATG
ATCGTGGACAAA
ATCGTTTGCACA
ATCTCTCTCTTA
ATCTGATTAGCG
ATCTTTATGGTG
ATCTTTGCAAAA
ATGAACAGCGCA
ATGAATCTGTAG
ATGAATCTTTCA
ATGACGAGAAGA
ATGACTGAATAA
ATGAGATTCGTC
ATGAGGCATCAG
ATGAGTTGATTA
ATGATAGTAGTC
ATGATCGCGGGA
ATGCCCCTGCCC
ATGCGGTGCCCG
ATGCTTCAGCCA
ATGGGAAAGGGC
ATGGGCGTTGTC
ATGTAAAGTGAA
ATGTAATCCAAT
ATGTAGAATCTA
ATGTAGATTTGC
ATGTCCACGTAG
ATGTCTATTCTC
ATGTCTTTTCTC
ATGTGCTCATTG
ATGTGGGACATC
ATGTTGCCTTGA
ATTAAGATAAAG
ATTACCTATTTA
ATTAGCCCTGAA
ATTAGTCCATTA
ATTATCCAAAGC
ATTATCCTTCAA
ATTATCGACTTC
ATTATTCGTCAA
ATTATTGATGTC
ATTCAATTCATC
ATTCACAAGCGA
ATTCAGTTGCCA
ATTCATACTTCA
ATTCATCGTTAA
ATTCCGCACTGA
ATTCCTTAGAAT
ATTCGATCTCGC
ATTCGGTGCTTC
ATTCGTGACAAC
ATTCTCAGAAAT
ATTCTCTAAAGA
ATTGAAGCGACG
ATTGAATCTTTG
ATTGAATTTAGC
ATTGCAAAGCCG
ATTGGAAGACAA
ATTGGATTGATC
ATTGGGTTCTGA
ATTGGTCTTCAA
ATTGTTACCTAA
ATTGTTGGTTAA
ATTTATGCCCAC
ATTTATTCGTAA
ATTTCAATTCAG
ATTTGGTGGAAC
ATTTTAGTCTTC
ATTTTGTGAGAG
CAAACCTTTGAA
CAAACGTGGCGA
CAAACTATCAAC
CAAATAGCTCAA
CAAATGCCAACC
CAAATGTGTAAA
CAAATGTTTGCC
CAAATTGTAAGA
CAACACCAACGG
CAACACCCAAAG
CAACACCTTATA
CAACAGAAGTGA
CAACATAATACC
CAACATCTCTAC
CAACGATATCTA
CAACGTTAGCCA
CAACTTCGGCCC
CAACTTGATAGC
CAACTTGGGATA
CAAGAAATCAGC
CAAGACATTAGA
CAAGATGCCCAA
CAAGCCATCAAA
CAAGCGGCATGC
CAAGTGCGAAAG
CAAGTTCTATCA
CAATAGCGAAGA
CAATATGTTTCC
CAATCTCCCATG
CAATGAAACAAC
CAATGTGAATAA
CAATTCATTGTA
CAATTCTAAACG
CAATTCTGCATC
CACAAAGCATCA
CACAATGCAAAG
CACACCAGCTCG
CACACCCTCCGG
CACACCGGGCTA
CACAGGTCAATA
CACATTAATAGG
CACCAACCGATG
CACCAATCTACA
CACCCGATCTGC
CACGCCATTTTA
CACGGTCACTGG
CACGTGTCAGAA
CACTAAAGCAGA
CACTTTTGCCAA
CAGAAACACCCA
CAGAACAATTCA
CAGAAGCGGATC
CAGAAGGGTTGA
CAGACCCGAAGG
CAGAGAAAGTGG
CAGAGATTTACA
CAGATACTCGGG
CAGATAGATGTA
CAGCAAATAAGA
CAGCCCAACCAA
CAGCCTTGCAAA
CAGCGGCACATA
CAGCGTAATACC
CAGCGTGTCCGA
CAGCTCTCCTAA
CAGGATTAGCCA
CAGGGATAAACG
CAGGTAGATGGA
CAGTACCCTCTA
CAGTTCTGCCCC
CATAATATGGAC
CATAATCACCTC
CATAATGACGAG
CATAGAAGTATA
CATAGAGCCGGA
CATAGCGCTCCC
CATAGGGGATGA
CATCAAACAATA
CATCGATCACGG
CATCGCTAAAAA
CATCGGGAGGAG
CATCGTTAGAGA
CATGAGCTACAG
CATGGTCTGATC
CATGGTTGAAGA
CATGTTTCCTAA
CATTAAAAGTCG
CATTACAGATGA
CATTAGCCTCCA
CATTCCGGCGTC
CATTCTCTAAAG
CCAAATATTTAG
CCAAGTCATCAG
CCAATATCGTGC
CCAATCAGAAAG
CCAATGAATACA
CCAATGGTAAGG
CCACCTTTGTAA
CCACCTTTGTGA
CCACTCGAGCAC
CCACTGACAGAA
CCAGCGTGATAC
CCAGGAATAGAG
CCAGTTCTTATA
CCAGTTGAAACG
CCAGTTTGCTAA
CCATACATTATA
CCATACGATTAC
CCATATCCACTA
CCATATTGAATA
CCATCAGTTACC
CCATTAGCATCC
CCCAAAGCTTCC
CCCCAACATGTA
CCCCTGCTGTGC
CCCGCAGGTGAC
CCCGGAGGTGAG
CCCTTGCAACAA
CCGAAGCTGCAC
CCGACCACCCCG
CCGAGAACCAAA
CCGAGAGGGTAA
CCGATATGATCG
CCGCCTATGTAC
CCGCGGTACATA
CCGCGGTCTTAC
CCGGAGCTGACA
CCGGATACCTCG
CCGGATTCCCCG
CCGGGTTACTAA
CCGGTCACCTGA
CCGTACTGGCCC
CCGTTCCGACAG
CCGTTCCTATAC
CCTAAGCCACCA
CCTATAATCAGA
CCTATCTATATA
CCTATTAAGAAG
CCTCAAGAGGAA
CCTCAATCCTTA
CCTCTTGATCCG
CCTCTTTGGCTA
CCTGAGCCATAC
CCTGCACCGCTA
CCTGCGGATATC
CCTGGAGATAGA
CCTGGCGATAAC
CCTGTCCGATCC
CCTGTTGGGATA
CCTTCCCCGTCG
CCTTGTCAGGTA
CGAAAAGTGCGA
CGAAAGAAACAA
CGAAATCTTTAG
CGAAATGGACAG
CGAACATGGCAA
CGAAGAGCGTAG
CGACGAACAGGA
CGAGATTTATTA
CGAGTAGATAGC
CGAGTCAGGTAA
CGATAATAGGCA
CGCAAAGTCGCA
CGCACAGCCGGA
CGCAGTGGAGAA
CGCCAATGCATA
CGCGGTAGATCA
CGGCAAAGAAGC
CGGCATGACGTC
CGGGAGCAGTGC
CGGGTAAGGTTA
CGGGTATTGGCA
CGGTCAGAGCAG
CGGTCCCGGAGA
CGGTCTGGTCTC
CGGTTGCGTTCA
CGTAAGATCGTA
CGTAAGGGATAG
CGTCGGATATGA
CGTGCGGATATC
CGTGGTTGATAG
CGTTGTAGCACA
CGTTTACTACAC
CTACCCCTACAC
CTACGAAAGGTC
CTACGCCGGGAC
CTACTGCGGTGC
CTACTGGGACAG
CTAGCTTGGATA
CTATAACTAACA
CTATCCTTCCTC
CTATCCTTTACA
CTATCGTTACAG
CTATCTATGAAA
CTATCTGCCTTA
CTATGACCAAGA
CTATGGTTATAA
CTATTCAGTTGA
CTATTCCTCAGA
CTATTGGTAAGA
CTATTTATCAGA
CTCAAGAAACAG
CTCAAGAGGAAG
CTCACGATAAGA
CTCAGCAGTCTA
CTCAGCCCAATC
CTCAGTAACCAA
CTCATAGAGTTA
CTCCAATGGAGA
CTCCGCATCGCA
CTCCGGCATGCA
CTCGCAGGAACA
CTCGCCATCACA
CTCTATAAGAAG
CTCTATCATATC
CTCTGATAAACC
CTCTGTGTACTA
CTCTTATAAAGC
CTCTTTGTTGTA
CTGAAAAGTGCC
CTGACCACTCAA
CTGATCCCGCAC
CTGCAAGCTCCA
CTGCCCCATAAA
CTGCCCCATGCA
CTGCCTATAATA
CTGCCTATTTTA
CTGGCGACTTCA
CTGGTTTACTGA
CTGTATCCGCAC
CTGTTGCTGATA
CTTACATGATTA
CTTACCTGACAA
CTTATAAAGCCA
CTTATATTTGCA
CTTATCATGATC
CTTATGTCACAA
CTTCAAGAAACC
CTTCCACTGAGA
CTTCGATGGTTA
CTTCTGGGTCGC
CTTGCGCCTAAA
CTTGGTCAACAA
CTTGTTAACGAA
CTTGTTTCACGA
CTTTACACATTA
CTTTATGATTCA
CTTTCAAAGAAC
CTTTCTCTGATA
CTTTCTGAAAGA
CTTTCTTCATGA
CTTTGACAACTC
CTTTGGCAACAC
CTTTGGGTAACC
GAAAACTAATAC
GAAACATATAGA
GAAACTGAATAA
GAACCCACTAAA
GAACGATCGATC
GAACTAAGCAGC
GAACTTGACCAC
GAAGCTCCCTGC
GAAGTTTACCTC
GAATAAAACTCA
GAATCACTCCTA
GAATGGTCAATA
GAATTCTTGATA
GAATTTGGTCCC
GACATTCTATAA
GACCTAAGGCGA
GACGAGGTATCC
GACGCAGTGCGC
GACGGTATCTCC
GACGTCCCCTGC
GACTGCATGCAC
GACTGCCCCACA
GACTGTGTAGTA
GAGAAACAAAGA
GAGACACATTGC
GAGCACATGGCA
GAGCTGTACAGC
GAGGATGCGGCA
GAGGTGTTTAAA
GAGTGAAGCTAA
GAGTGAAGTGAA
GAGTGTGTTGGC
GAGTTGTACAAC
GATAAATGCGGA
GATAATCCTACC
GATACCAATTGA
GATAGAAGACCA
GATAGACCAGAA
GATAGATTGGGC
GATAGGCATTAC
GATAGTTAGCTA
GATAGTTTTCCC
GATATCATGCCC
GATCAACCGAAC
GATCATTCTTTA
GATCCCGCATCC
GATCGCGTTAGA
GATGAAAGGTAA
GATGAGAATCAA
GATGCCTTATCA
GATTCATGACGC
GATTCCACCTTA
GATTCTATCCCA
GATTTGCATCAC
GATTTTCAGTCC
GCAACCAAGCTA
GCACAAAGTGAA
GCACAGTGCACA
GCACCCGGTAAC
GCACGATAGAGA
GCAGATTCGGGC
GCAGGACGCACC
GCAGGAGAGGTA
GCAGGGGACGAA
GCAGTGTCCCGA
GCATACATCCAA
GCATAGCTCTCC
GCATTTTTCCGC
GCCAACCTGCCA
GCCAGACTATCA
GCCCCGTTACTA
GCCCGAAGATCC
GCCCGCTGTACA
GCCCGGCTACGA
GCCCTATGTGAC
GCCCTGTAAAGA
GCCGAATCTGAC
GCCGACAGAAGC
GCCGCATGGGAC
GCCGGCATGGTA
GCCGGGCACTTA
GCCTCTTCTGGA
GCCTGATAAGCA
GCCTTTTAAGAA
GCGAAGCTGTCC
GCGATCAAGAAC
GCGATCGCATAC
GCGATGTGGCTA
GCGATTAATAAA
GCGGACATACCC
GCGTCAGCAGAC
GCGTCTTTAAAC
GCGTTGCACCAC
GCTGCGGTTTCC
GCTGTACCGATA
GCTGTGGCAAGC
GCTTCGATCATA
GCTTGGGTGATA
GGAAAGCCAACC
GGAAGCCTTAAC
GGACAAGTCCGA
GGACTTAGGCAA
GGACTTGAACTA
GGAGAATATTCA
GGAGAATGGCAA
GGAGCTTGCCAC
GGAGTTGTTTAA
GGATACTCTATA
GGATCAGTGCGA
GGATCCCTACGA
GGATGGCAAAAC
GGATTTGGCTAA
GGCAAAATCCAC
GGCAACTACAAA
GGCAGATGCCCC
GGCCCAATTTAA
GGCCGGGTCACA
GGCGAAAGATGA
GGCTCTGATCCC
GGCTCTTTGTGA
GGGAACAAACCA
GGGAAGCGGCAC
GGGACAGTATAA
GGGATCACATAC
GGGCACGGGAGA
GGGCACTTCGCA
GGGCCGTTGTAC
GGGCGTCTTTAA
GGGTGAAACTGA
GGTAACAAAACA
GGTACTACCAAC
GGTTCGTACTGA
GGTTGGTATAGA
GTAACAAATTAA
GTAATAAAGGTA
GTAATCAGGAAC
GTAATTTAATGA
GTAATTTGCTGA
GTACAATGGGCA
GTACAGATCGCA
GTACCGATTTGA
GTACGAAGCCAA
GTAGGTATCCAC
GTAGTCCCATCA
GTATGTGTTGAA
GTCAATATACAC
GTCACTTTCCAA
GTCATGTACTTA
GTCCAATACATA
GTCCCGCTGCAA
GTCCCTGCAGGA
GTCCTCGGGGTA
GTCGTACCAGAC
GTCGTGATCGTA
GTCTCCATGAAC
GTGAGTTGTTCA
GTGATAGATAGA
GTGTAGTCATTA
GTTATCTTATTA
GTTCGCCAATCA
GTTCTATCAAGA
GTTCTGCTCTAA
GTTCTTTACCAA
GTTGACAGGTGA
GTTGAGTGGTCA
GTTGCAAATATA
GTTGGGATGATA
GTTGGTAGAGCA
GTTTGGTTATAA
GTTTGTTAGCCA
GTTTTAGTTTAA
TAAATCCCTAAA
TAACGGCTTTAA
TAACGTGGTAGA
TAAGGAATACTA
TAATCACTAAAA
TAATGCTGGCGA
TAATTGGATGAA
TAATTTGATAGA
TACAAAGCCTGA
TACCCTGTCCGA
TACCGATTCGCA
TACCTGATGCCA
TACCTGTACACA
TACCTTTCGCCA
TACGCTTTGGCA
TAGAACTTGTCA
TAGCAATAAACA
TAGCGAGCCGAA
TAGTGATTATCA
TATAAGCGCAGA
TATAGTAATCCA
TATCAAAGGATA
TATCCGACGAGA
TATGTAGTCAAA
TATGTCTCAACA
TATGTTGCGCCA
TATTCACGAATA
TATTGAGTATCA
TATTGCTCGTAA
TCAAAGACAACA
TCAAGACCTCAA
TCAATTTATGGA
TCACTATTCGGA
TCAGCAAGATAA
TCATAGTCCGCA
TCCAAATAGAGA
TCCACTACCAAA
TCCAGTAATCAA
TCCCCCAGAACA
TCCCGCAGATAA
TCCCGCATACAA
TCCCGCTCGGAA
TCCGCCCCTGCA
TCCTCGAACAGA
TCCTGATACCAA
TCGGGCAATAAA
TCGTAACAAGAA
TCTACTATGGCA
TCTATCGTTCCA
TCTCAAGTGAAA
TCTGGCTCAAAA
TCTTACTGTCAA
TCTTTATATTAA
TGAACCTTTGAA
TGAAGACTAAAA
TGAATCTTTGAA
TGAGATATACCA
TGAGTGATTCCA
TGATAGAGAACA
TGCCAACCTAAA
TGCTTATACCAA
TGGAGGGTTGAA
TGGATAGTATAA
TGGTAACAAACA
TGGTGGCTGAAA
TGGTTGGATGAA
TGTACAGCTGAA
TGTTCGCACAAA
TGTTTAACTTAA
TGTTTATCTCAA
TTAATCACTAAA
TTCAGTGGCAAA
TTCAGTTCCGAA
TTCATACTTCAA
TTCCATTGGCAA
TTCCTTAACCAA
TTCTGCCAACAA
TTCTTGGCAAAA
TTGAATAAACAA
TTGGAACATAAA
TTGTGCGAACAA
