AAAAAGGCCAGG
AAAAAGGTGTGC
AAAACCCGGGCC
AAAACCCGGGGA
AAAACCCTGGCC
AAAACCGGGGCC
AAAACGATCGTT
AAAAGCCTCCCG
AAAAGGATCGGG
AAAAGGGCCGTG
AAAAGGGGCCGG
AAAATATCCCCG
AAAATCCGTACG
AAAATGATACAC
AAACAGGGGCCC
AAACCAATCCCC
AAACCCGGGGAA
AAACCCGGGGGA
AAACCGGCCGCC
AAACCTTCCCGC
AAACGAAATCCC
AAACGAGGGTCC
AAACGATCGAAC
AAACGCCTATAT
AAACGGCGGGCC
AAACGGGTAATT
AAAGAAGCCCCG
AAAGCCCCGATC
AAAGCGGATCAA
AAAGCGGCCGAA
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGGCCGGAA
AAAGGGGCCCCT
AAAGGGTCCCGC
AAATCCAGGCCG
AAATCCCGGGGG
AAATGGCCCGTG
AAATGGCCGGGG
AAATGGCGGCCC
AAATTGGCCCGT
AACAAGATCGGG
AACAAGCGGGGC
AACACCTCCCCC
AACAGGCCGGAT
AACAGGGGCCCG
AACCCGAGGATC
AACCCGAGGCGT
AACCCGGGAACG
AACCCGGGGGAT
AACCCGGTAGGG
AACCCGGTTGGA
AACCCGTTTCAG
AACCCTCGATCA
AACCCTTTCCGG
AACCGGAAGGCC
AACCGGAGGCCC
AACCGGATCCCG
AACCGGCCCCAA
AACCGGCCCGGG
AACCGGCCGGCT
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCGGC
AACCGGGGAGGG
AACCGGGGCCCG
AACCGGGTTCTG
AACCGTACCCCG
AACCGTTAGACG
AACGATCGGGGG
AACGCCCGGGGA
AACGGACCGGGG
AACGGGATAGTT
AACGGGCCCGGA
AACGTACGATCC
AACGTGCCCCCG
AACTACCGCATA
AACTAGCGGCGA
AACTCCGGCCCG
AACTGGGGACGG
AAGAAAACGGGG
AAGAACCCGATC
AAGAACCGTTCG
AAGAACTGGTCC
AAGAAGGCCCCG
AAGAAGGGGCCG
AAGACGGCATAC
AAGAGGGGCGCC
AAGATACGGGGA
AAGATCGCCAAT
AAGCAGAAGACG
AAGCCCCCCAGT
AAGCCGGTCCCA
AAGCGACCGATC
AAGCGATCCGGA
AAGCGATCGATT
AAGCGGACCCCG
AAGCGGCCCCGA
AAGCTCTACCCT
AAGGCCCCCCGT
AAGGCCGCTAAC
AAGGCGATCCCA
AAGGGCGGGCAA
AAGGGGAGGGAT
AAGGTGGAGCAG
AAGTCCGGGATT
AATACAACAAGC
AATACACGGACG
AATATCCCCCCG
AATATCCCGGCC
AATATCCCGGGG
AATCAAGATCGC
AATCATGGCCTG
AATCCCCGGCTC
AATCCCGGGAAC
AATCCGGAGGCC
AATCCGGATCGG
AATCCGGGCCCG
AATCGATCGGCT
AATCGTACGGGC
AATCTCCCCTGG
AATCTCGTATGC
AATGATCGCTAT
AATGCCGGCCGG
AATGGAGGGATC
AATGGGCCATCA
AATGGTCCCCGC
AATTACACCTTC
AATTAGAGGGTG
AATTCCCCGATC
AATTCCCGAGGC
AATTGCCCTCCC
AATTGGCGGATC
AATTTGGCGGCC
ACAAAGCAGATG
ACAACCGGCCCC
ACAACCGGGGCC
ACAATCGGTGTG
ACACAGATGGAT
ACACCGATGCAG
ACACCGGGCCCG
ACACGGCCGGAT
ACATGCAGCACA
ACATTAGGCCCG
ACCAATTGATCG
ACCAATTTGCCG
ACCATACCAAGT
ACCATAGCAGCA
ACCCAATCCCTA
ACCCCCATGAAA
ACCCCGATCGCT
ACCCCGGGTGAT
ACCCGATCCCCC
ACCCGCCCTAGA
ACCCGGGATAAT
ACCCGGTACCCT
ACCCTAACCGGA
ACCGAATCGTGA
ACCGATCAAGGC
ACCGGAGCCCCC
ACCGGAGGCCGG
ACCGGATAGGCC
ACCGGATCGGGA
ACCGGCCCGGGA
ACCGGGGAGGTA
ACCGGGTCCGTA
ACCGTTAGACGA
ACCTCCGGCCGT
ACCTCGATCGCT
ACCTGGGGAGTA
ACGAACGGGAAA
ACGACAACCATG
ACGAGAGCCCGG
ACGATCATCCGT
ACGATCGATTTA
ACGATCGCTTGG
ACGATTTACGGA
ACGGAACCGCCC
ACGGAAGGGGCC
ACGGACCCGGTA
ACGGATCAAGAA
ACGGATCGGGTA
ACGGATGCGGGA
ACGGATTCGGCC
ACGGCATACGAG
ACGGCCAATGAG
ACGGCGCCTAGC
ACGGGAATCCGG
ACGGGACCCCAA
ACGGGACGGGGA
ACGGGATTGATC
ACGGGCCCACGC
ACGGGGAAATCG
ACGGGGATCATC
ACGGGGCCCCAA
ACGGGGCGATCC
ACGGGGCGCCGG
ACGGGGTATACG
ACGGGTACCTAA
ACGGTACGAAAC
ACGGTATTCGCT
ACGGTCCGGGCC
ACGTAGCGATAT
ACGTAGCGATCC
ACGTAGGGAAAA
ACGTCCCCCCCT
ACGTGTGTAGCC
ACTAGCCCCCGG
ACTCCCCAGGTG
ACTCGGGGGCCC
ACTGGGCCCAGC
ACTGTGCATAGC
ACTTCTGCATGA
AGAAAACGGGGA
AGAAAGGGGCCC
AGAAGACGGCAT
AGAAGGCCCCGA
AGAAGGCGATCA
AGAAGGGGCCGG
AGACGATCCCCC
AGACGCTTGTAC
AGACGGCATACG
AGACGGGCCCAA
AGAGCCGATCCG
AGAGCCGGGATA
AGAGGCCAACGC
AGAGGCCCCTCG
AGAGGGGCGCCG
AGAGTTTCCTCC
AGATCCCCGCAA
AGATCGGGGCGA
AGCAGAAGACGG
AGCCATCTGCAA
AGCCCGGGATTC
AGCCGGATTAAC
AGCCGGGATAAG
AGCCGGGCCCTA
AGCCGTATCGAT
AGCGAATCCCGG
AGCGATCCCTGG
AGCGATCGGGGC
AGCGATCGTAAG
AGCGCGATCGAA
AGCGGCCAAACG
AGCGGGATTGGC
AGCGGGGAACCC
AGCTGCCATGCA
AGCTTCTGGATG
AGGACGGGCGCC
AGGAGGCGGGAT
AGGAGTTGATCC
AGGATCGGGGAT
AGGATTACGGGG
AGGCAAGATCCG
AGGCCCGAATCC
AGGCCCGGAACC
AGGCCCGGTTAA
AGGCCCTATCGC
AGGCCGTACGGG
AGGCCTGGGGAA
AGGCGCCTGCTC
AGGCTTGATCGA
AGGGCCCCCTTC
AGGGCCCGGCAT
AGGGCCGGGAAA
AGGGGAAATGCG
AGGGGAAGGCCC
AGGGGACCCCGG
AGGGGAGGGATC
AGGGGATCCATA
AGGGGATTGGCG
AGGGGCCCGTGA
AGGGGCCTTTTC
AGGGGGATCCGG
AGGGGGTACCGG
AGGTCCGGATAG
AGGTGCAGAATG
AGGTGCGCGTGA
AGGTGCTTGAGA
AGGTGCTTGGAC
AGGTTCCGGGGA
AGGTTTGACCGG
AGTAACCCGGGA
AGTAAGGGCCCC
AGTAGTTCATCA
AGTATAAGGCAC
AGTATGGCACAC
AGTCCGGGGATC
AGTCGATTACCA
AGTGGTCCGCGG
AGTTCAAGTCAT
AGTTGTAACTGG
ATAAACATCGGG
ATAAACCCGGGG
ATAACAGGCCCG
ATAACCCCCGGG
ATAACCCCGATC
ATAACCCGCAAT
ATAACCGGGCCC
ATAACCTTGATC
ATAACGGCCGGG
ATAAGGAGGCCG
ATAATACGGCGA
ATAATCGGGCCC
ATACCCGATCCG
ATACCGGCCCTA
ATACGCTGTGCA
ATACGGAAGGCG
ATACGGGTCCCG
ATACTTTCATAC
ATAGATCCCGGG
ATAGCCCCCGGG
ATAGCGATCTTC
ATAGCGGCCCCC
ATATCCCCGGGC
ATATCCCGGGAT
ATATCCCGGGGA
ATATCCGGCCCG
ATATCGATCGGG
ATATCGTCTCCA
ATATGGAACGGG
ATATGGGCCTCA
ATATTCCCCGCC
ATATTCCGGCCG
ATATTGGCCGTG
ATCAATTGATCG
ATCATCCAACGC
ATCATGTCAGTC
ATCCAAGGGGAT
ATCCCAAAACCC
ATCCCATCCCCG
ATCCCCAAATCG
ATCCCCCAACGC
ATCCCCCGGCTC
ATCCCCCGTAAG
ATCCCCGCTATA
ATCCCCGGGCCG
ATCCCCGTCCGG
ATCCGGCCTATG
ATCCGGGCCCCG
ATCCGGGGACCC
ATCCGGGGGCGA
ATCCTTCCCGGC
ATCGATCAATTG
ATCGATCACCAA
ATCGATTATCGA
ATCGCCCCCGGA
ATCGCCCCGATC
ATCGGGAATTCG
ATCGGGGCGATA
ATCGGGGGAGAA
ATCGTAACCCGG
ATCTCCGTACTC
ATCTGCTGTGCA
ATCTGTGCAGCA
ATCTTCTCTGTG
ATGAACCAGAAC
ATGAACTTGCAA
ATGAATAACCCG
ATGAATACGACG
ATGACGGATAAC
ATGACGTCAAAT
ATGATGCACAGA
ATGATTCGGGAA
ATGCAGATGTTG
ATGCAGTAGACA
ATGCGTCGCAAA
ATGCTCCCGGGA
ATGGAGGGGATC
ATGGATAGCGGG
ATGGATTCGGCC
ATGGGGGGTGGA
ATGGGGGTTGGG
ATGGTTGTCGTC
ATGTACGGGCTC
ATGTGATGAGAC
ATTAATCGGGGC
ATTAATTAGCCC
ATTACCGGGCCC
ATTACGGGAACC
ATTATTTCCCCG
ATTCATAAGCCC
ATTCCCCCGGCC
ATTCCCGATCCC
ATTCCCGGGGCC
ATTCCCTCCGAA
ATTCCTGGGGGA
ATTCGGAGGCGA
ATTCGGGAAGGA
ATTCGGGGCCAC
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGCGGCCGGG
ATTGCGGGGGGC
ATTGGATTGGCC
ATTGGTGATCGA
ATTGGTGGGATC
ATTGTCGTCCCG
ATTTAAGGCCGC
ATTTGCTCGATC
CAAAACGATGTC
CAAAATACTTGC
CAAAATCGATCC
CAAACCCCCGAA
CAAACGACCGGG
CAAACGATCCCG
CAAACGCCGGCC
CAAAGGGGAAGA
CAAATAGGGATC
CAAATGGGCCCC
CAAATTCGTACG
CAACAACATTTC
CAACCACCCGGG
CAACCCAAGGCC
CAACCGGCCCAG
CAACGGGGACCG
CAAGAAAACCCG
CAAGAAGGGGCC
CAAGAATGTTGC
CAAGCAGAAGAC
CAAGGAAAGCCC
CAAGGCCAATAC
CAAGTGCCGCAC
CAATCCGATCCC
CAATCGTACGGG
CACGATTTATCC
CACGCCGATCAA
CACGCTTGTAGC
CACGGGACGGGG
CACGGGATAAAG
CACGGGCCCCTA
CACGGGCCCCTC
CACTTATCCCGG
CACTTTCCTCCA
CAGAAAGTGCAG
CAGAAGACGGCA
CAGCAGATGAGA
CAGCGGCTAGGC
CAGGGTTTTCCC
CAGTCAGGTATC
CATCATGTTGTA
CATCTCGTATGC
CATCTGCTGTGC
CATGGAATGGCC
CATGGTCCCCCA
CATTCCGGCTCG
CATTTACGGCCG
CCAAACGGGACC
CCAAACGGGCCC
CCAAATCGATCC
CCAAATCGATCG
CCAACCCCGGAG
CCAACCGGATTC
CCAACCGGCCAA
CCAACCTGGGGA
CCAAGAGCCCGC
CCAAGAGGCCGG
CCAAGATCCCGA
CCAATCAGTTAC
CCACCCCGGGAG
CCACCGGGTCTC
CCACCTGGGGAG
CCACGGGATTCC
CCACTACAAGCA
CCAGGCCGGCTA
CCAGGGGCACCG
CCAGGTAATCGG
CCATTCGATCTC
CCATTGATCGGG
CCATTGCAAGCA
CCATTGTTCGGC
CCCAACACGATC
CCCAACCCGGCG
CCCAATCCCGGG
CCCAATTGGATC
CCCCCAGTCCCG
CCCCCATTGGGA
CCCCCATTTTCG
CCCCCCGTTCAA
CCCCCGCTCATC
CCCCCGGGCTAG
CCCCCGGGTTAC
CCCCCGGGTTTC
CCCCCGTAATAA
CCCCCGTCCTTC
CCCCCGTGTAAG
CCCCCTCGAATC
CCCCGATCCGGA
CCCCGCAATAAC
CCCCGGATATAC
CCCCGGATCGGG
CCCCGGCATACG
CCCCGGCCCTAG
CCCCGGGAAACA
CCCCGGGATATA
CCCCGGGTAAAA
CCCCGGGTTTTA
CCCCGGTTAAAG
CCCCGGTTGGCG
CCCCGTACCGGA
CCCCGTCCGGAA
CCCCGTCTCCAC
CCCCGTTCAACC
CCCCTCTTCCCG
CCCCTGGTGGAA
CCCCTTATGGGA
CCCCTTTTTCCG
CCCGAGCCCCAA
CCCGAGGAATAA
CCCGATCAATTA
CCCGATCCCCCG
CCCGATCTTCAA
CCCGCCAAGGGA
CCCGCCCGCTAG
CCCGCCCTAGGG
CCCGCCCTCTTA
CCCGCTAGTCAA
CCCGCTTATCCC
CCCGGAAACCCG
CCCGGACCTTTC
CCCGGCCTCTCC
CCCGGCGAATCA
CCCGGCGAGCTA
CCCGGGAAGGGA
CCCGGGAATTAG
CCCGGGAGGGAC
CCCGGGATAATA
CCCGGGATATCC
CCCGGGATTATA
CCCGGGCAACCG
CCCGGGCTTTTC
CCCGGGGAAATA
CCCGGGGATATC
CCCGGGGATTAC
CCCGGGGATTCC
CCCGGGTAGGAG
CCCGGTTACCCG
CCCGGTTCCAGG
CCCGGTTGATCG
CCCGTAACAAAG
CCCGTACGGATC
CCCGTATCCGGA
CCCGTATCGTAA
CCCGTTGATCGA
CCCGTTGGATCG
CCCGTTTCTGCG
CCCGTTTTATGA
CCCTCCCGGTTA
CCCTCCGGCCTA
CCCTCGATTCCC
CCCTGTTTCCCG
CCCTTCCAACGC
CCCTTCCGTAAC
CCGAAATTCCCC
CCGAACAGGGAA
CCGAGGGATCGA
CCGAGTCTATCG
CCGAGTGTGCCA
CCGATCCCCCTC
CCGATCCCTTGA
CCGATCGCCAAG
CCGATCGCTCAA
CCGATCGCTCCC
CCGATGCACGCA
CCGCATACGATC
CCGCCCCTTTCG
CCGCTAAATTAG
CCGCTTGATCGA
CCGCTTGGGAGA
CCGGAGAATCGA
CCGGAGCCCCCG
CCGGAGCTAGCC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGCCAATCCA
CCGGCCATAACC
CCGGCCCAGCAA
CCGGCCCCTTGA
CCGGCCGCCCAA
CCGGCTAGGGCC
CCGGGATTCTCA
CCGGGCCCTTTC
CCGGGCCTAGCC
CCGGGCGGCTAG
CCGGGCTCGGAC
CCGGGGAGGTAA
CCGGGGGGATCG
CCGGGTTGTTAC
CCGTACTGGGGA
CCGTAGGATTCG
CCGTCCCCTTCG
CCGTTTAGGGCC
CCTAAAGGGCAG
CCTAGCCCCGCA
CCTCATCTACGC
CCTCCACGTACG
CCTGCAGGTCCC
CCTGCGGGGTCC
CCTGGGGACCCA
CCTTCCCCGAAC
CCTTCCCGAATC
CCTTCGGGATCC
CCTTTGATAGCG
CGAACCGATCCC
CGAACGGTGTTA
CGAATAGCGGAA
CGACCAAGTCCA
CGACCAATCCAC
CGACGATTGGCC
CGAGAAACCCCC
CGAGCCCCTCCC
CGATCCCATACC
CGATCCCCAACC
CGATCCCCCTCC
CGATCCGGGCTA
CGATCGATTGCC
CGATCGCTTGGC
CGATCGGTTGCC
CGCAATTTACTC
CGCCAAGCGATC
CGCCCACCCTAG
CGCCCCCAAACG
CGCCCCCTTTTA
CGCCCCGATCAA
CGCCCCTGATCC
CGCCCTAGCCAC
CGCCGCACGTAC
CGCCGGCCCAAG
CGCTAGTTACCC
CGCTCCCGGGAA
CGGAAAGGGCCC
CGGAATTGGCCG
CGGACCTCTTCC
CGGACCTGACGA
CGGACTAAAAAC
CGGATAAAACGA
CGGATAAAGGCC
CGGATTGGCCCA
CGGCAACCTAAC
CGGCATACGAGA
CGGCCACCAATA
CGGCCATGTCTC
CGGCCCAATTGC
CGGCCCAGGTGA
CGGCCCGGGTAA
CGGCCCTAGGCC
CGGCCGAATCCA
CGGCCGGTTTCC
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCTTGATCC
CGGCCTTTTTTA
CGGCTATTCAAC
CGGGAAATTGAA
CGGGAAGGCCAA
CGGGAAGGGACC
CGGGACCCGTCC
CGGGACCGCCAA
CGGGATCCCCCA
CGGGATCGATAA
CGGGATCTTGAA
CGGGCCCATGAG
CGGGCCCGGAAG
CGGGCCCGGTTA
CGGGCCCTTTCC
CGGGCGGGAAGA
CGGGGATCAAAG
CGGGGCCCGGAA
CGGGGGCCCGTA
CGGGGGGATCGA
CGGGGGGATGTA
CGGGGTTTTGAA
CGGGTTGAAAAA
CGGTACCCCGTA
CGGTCAATTCAG
CGGTCCGCTATC
CGTACGCCCGCC
CGTCTCATCCCC
CGTCTCTCCCCC
CGTGATCCCTCC
CGTGTGTAGCCC
CGTTAAACGGGA
CGTTCCAAAAAG
CGTTCCTACGAG
CGTTCGAACCTC
CGTTCGCCCCGA
CGTTCGGGGGAA
CGTTGGGCGGCC
CGTTTCCGGGCC
CTAAGCCGGCCC
CTACAACGCTGC
CTACAAGATTAC
CTAGAAGCCGGC
CTAGAGGACGCC
CTAGGCCCCAAG
CTATCAGGTGCA
CTCACCCCGGTC
CTCACGTACGGA
CTCCCCAAGGGC
CTCCCCCGATTC
CTCCCCGGTCCC
CTCCCGTTGATC
CTCCGGTGGGCC
CTCTTACAACAC
CTGCATCATTGC
CTGCGCACTCTC
CTGCTCTGCGTA
CTGCTTACAGCA
CTGCTTGAAAAA
CTGGGGAAGTCC
CTGTATAAGCCA
CTGTCCCGTGAA
CTGTTCCCAGGC
CTTAAGCGGCCC
CTTCCGGGCCCC
CTTCTGCTTGAA
CTTCTTTGCAGC
CTTGAAAAAAAA
CTTGGGCTCCCC
CTTGTTATGGTA
CTTTCTCCGGCC
CTTTGGGCGCCA
GAAAAAAGGCCC
GAAAAAGGCGCC
GAAAACACGGGA
GAAAATAACCCC
GAAACTTCCCCC
GAAAGGGCCGGA
GAAATCCCCTCC
GAACAGGGACCC
GAACCCGGGGGA
GAACCGATCCCC
GAACCGGGTTCC
GAACGGGGCACC
GAAGACGGCATA
GAAGATAGGCCC
GAAGGCCCGGTA
GAAGGCCGGTAA
GAAGGGGGACGA
GAAGTCGGTCCC
GAATCAGAGTCC
GAATCCCGGGCC
GAATGGCCCGGC
GAATTGGGGCGC
GACAACCATGCA
GACACGTCCCGC
GACAGATGCATC
GACCAACTCGTC
GACCGGAGGGGA
GACGCCCGTATC
GACGGATCCCAA
GACGGCATACGA
GACGGGATTGCC
GACGTCAAATCA
GAGACAAAGTGA
GAGACCTCGAAA
GAGACGTTGTGA
GAGAGATAGTGC
GAGCGATCCGTA
GAGGAGAGGAAA
GAGGATCGGGGC
GAGGATGATGCA
GAGGCCACGCAA
GAGGCCATTTGC
GAGGCGACGATA
GAGGCGGCCCAA
GAGTCGTACGCC
GATAGCCGGCCA
GATCAAATGGAA
GATCAAATTGGC
GATCACGAAACC
GATCCAAAGCCC
GATCCCCGTAAC
GATCCCTCGAGC
GATCCGTTGGCC
GATCGAGGCGAA
GATCGATTTGGA
GATCGCCAAATC
GATCGCTTGGGA
GATCGGGCGCCA
GATCGGGTACAA
GATCGGGTTCAA
GATCGTGCCCCC
GATCGTTCGAGA
GATCTCGGCCAA
GATGACGTCAAA
GATGAGTATGCC
GATGGCTTGGCC
GATTCCCCGGGC
GATTTGACGTCA
GCAAACCCTCCC
GCAACAGGCCCC
GCAAGTGTCACA
GCACAGTCTGCC
GCACGGATCCGC
GCAGAAAGTGCA
GCAGAAGACGGC
GCAGATGGCACA
GCAGCCCGGGAA
GCATCCCACAGA
GCCAAACCGGCC
GCCAATTGGCCC
GCCATGAGATCC
GCCCCCCTTTTA
GCCCCGCTAAAA
GCCCCGCTTCCC
GCCCCGTCTCCC
GCCCGGGAGTCC
GCCCGGTCCGGA
GCCCGTAACAAA
GCCCGTTTGGCC
GCCCTAGGGGCC
GCCGGAATACGA
GCCGGAGCGAAA
GCCGGATCCCCC
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCTCCTGA
GCCGGGTTGCCC
GCCGGTTGATCC
GCCGTACGCAAA
GCCGTTCGATAA
GCCTCGGGTAAA
GCCTGGAAAAAA
GCCTTCCCCTAC
GCCTTGGGCGCC
GCGATCACCAAA
GCGCACCTCCAA
GCGCATATACAA
GCGCCGGCCCAA
GCGGCTTCCCTA
GCGGGCTCTCCA
GCGGGGCCCGGA
GCGGGGCCTATA
GCGGTCCGTCCC
GCGGTTCTTGTA
GCGTCACGAACC
GCGTCCCCCGAA
GCGTCCGGAACC
GCGTCGCTTTAA
GCGTTCCCTTGA
GCTACGGGGGAA
GCTATTGAGAAC
GCTCGATCTATA
GCTGACGACAAC
GCTTCCCCAAGC
GCTTGAAAAAAA
GCTTGGTTCGCC
GGAAAACCGGCC
GGAACCCGGGCC
GGAACCCGGTTA
GGAACTGGGGGA
GGAAGAGGCCCC
GGAAGGGGTCCA
GGACCCGACGAA
GGACCGTGCTTA
GGACCTTAATCC
GGACTGCTACAA
GGAGAGGCCAAA
GGAGGCCGGGAA
GGAGGCGCCCTA
GGAGGTTCCGCC
GGATACGATCCC
GGATATCGCCCC
GGATCCGACCCC
GGATCGATTATA
GGATGGCGCCTA
GGATTACGGGCC
GGCAATTGGGCC
GGCCCAAGCCAA
GGCCCAAGGGGA
GGCCCCCAATCA
GGCCCCCCATAA
GGCCCCGAACAA
GGCCCCGAAGAA
GGCCCCGCAAAA
GGCCCCGCAACC
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGGGAGA
GGCCCGGGGATA
GGCCCTTTCCCA
GGCCGCCAATAC
GGCCGGTTGGCA
GGCCGTGGGGAA
GGCCTCCCATAA
GGCGATCAAGCC
GGCGATCGTGAA
GGCGATCTTACC
GGCGCCCCTATA
GGCGCCGGCAGA
GGCGCCGGGACA
GGCTCGGGGAAA
GGCTTCCCTCCC
GGGAACGTACGA
GGGACCGGTTCA
GGGAGATTCCCC
GGGAGCGGCCAA
GGGAGGAATCGA
GGGAGGATCACC
GGGAGGCCTGAA
GGGATCCGACCC
GGGATCCGGAAA
GGGATCCGGAAC
GGGATCGATAAA
GGGATCGCGCAA
GGGATGCGACGA
GGGATGGGCCCC
GGGATTCCCCCA
GGGCCAAATGAC
GGGCCCTTTCCA
GGGCCGCGTTAA
GGGCGATCATTA
GGGCGGCCGATA
GGGGACGGTCAA
GGGGATCCGTTA
GGGGATCGGGAA
GGGGCCACGCAA
GGGGCCTGGGGA
GGGGCGGGATTA
GGGGCTCGTTTA
GGGGCTGGGATA
GGGGGAATTCAA
GGGGGATCCGGA
GGGGGGAGTACC
GGGGGTACCGGA
GGGGTTTCCGGA
GGGTGGCCGAAC
GGGTTATTTTCA
GGTCCCACGGGA
GGTCCCCTCCCA
GGTCCGTATAAC
GGTTGGATCGGA
GGTTTACGGGAC
GGTTTGCGGGAA
GTAATTGTCGAA
GTACGGGGGATA
GTAGGGATTTGA
GTATCGTCGCTA
GTATTAGTCCGA
GTCCCCCCGTTA
GTCCCGAGGGGA
GTCCCGGGGAAA
GTCGAATCCGGA
GTCGCTCCGGGA
GTGCCAAACCAC
GTGTATGTAATA
GTTCGAATTGGA
GTTTAGCGGGAA
GTTTTCCCGCTA
TAACTCGGCGAA
TAATCCGGCCCA
TACAAAGGCTGA
TACCCCGGGGGA
TACGATGTGACA
TACGGGGGTTGA
TAGACCGGCCCA
TAGATCCCCGCA
TAGGGCCGGAAA
TAGTTCATCATA
TATGATCGGGAA
TATGGCAGAAAA
TATGGTCCGTCA
TATTCGGATCGA
TCAACGCCCCGA
TCAAGCAGAAGA
TCAATTGATCGA
TCACACAGACAA
TCACGGCCGTAA
TCATCTGGAACA
TCCATCTGTGCA
TCCCAAGCGGAA
TCCCCCGTTCAA
TCCCCTTGATCA
TCCCGATCATAA
TCCCGGGATCAA
TCCCGTTGGAAA
TCCCTCCCATAA
TCCGGCGCCCCA
TCCGGGCCCGCA
TCGATCCGAAAA
TCGATTCGGTAA
TCGGCGAATAGA
TCGGGGCGATCA
TCTGCCACAGCA
TCTGCTTGAAAA
TGACGACAACCA
TGATACACCACA
TGATCGCTAAAA
TGATCGGGGGAA
TGATGTGGCACA
TGCGGCCGGGAA
TGCTTGAAAAAA
TGGCCGCTAAAA
TGGGCCGGACAA
TGGGGAGCGAAA
TGGGGAGGCCAA
TTATGGATGCAA
TTCTGCTTGAAA
