AAAACAGCCACT
AAAACCACCCGA
AAAACCCGCCGT
AAAATTCGCGGT
AAACCCGCCATG
AAACCCGCCGCT
AAACCCGCCGTC
AAACCCGCTGCC
AAACCTATTCAG
AAACTCTATGGA
AAACTGTAGGCG
AAAGTTCTGTCG
AAATAGCCCCGC
AAATAGTGTAAC
AAATCATGAAGA
AAATCGACGATC
AAATCGTAGAAA
AAATTACGCAAC
AACAAAGAACCG
AACAACAGGTCA
AACAAGAGAGTA
AACACAGATTGG
AACACCCGCCGG
AACAGAATTCCT
AACAGACTCCAC
AACAGCCTCTGC
AACAGTGGCGGT
AACATGATGCAG
AACCAAGAACGT
AACCACCCTGCC
AACCAGCCGCAG
AACCAGTCTACC
AACCCCGCCGAT
AACCCCGCCGCT
AACCCGCCAGCC
AACCCGCCAGTA
AACCCGCCGAAG
AACCCGCCGCCA
AACCCGCCGCTG
AACCCGCCGGTC
AACCCGCCGTAG
AACCCGCCGTAT
AACCCGCCGTCA
AACCCGCCGTTA
AACCCGCCGTTC
AACCCGCCGTTG
AACCCTTCTGGA
AACCGCCACTGT
AACCGCCTCTAC
AACCTTCAAGTC
AACGATGGGAAG
AACGGCGGGCAC
AACGGCGGGGCT
AACGGGAGTGCG
AACGGGCGGTGG
AACTCAGCAGCC
AACTCCCAGAGG
AACTGGAACGTC
AACTGTACTTTA
AACTGTGAGCCT
AACTTCCAGAAG
AACTTCCAGATG
AAGAAGAGCTAC
AAGAAGATTCTC
AAGAAGATTGGC
AAGAAGGGAATC
AAGAATCCAGGC
AAGACGGGCGCA
AAGACTGAAGCA
AAGACTGCACCA
AAGAGCCATGTG
AAGAGGCTTATT
AAGATCAGGTCT
AAGATCTTTGGG
AAGATGACTCAG
AAGATGCGAAGA
AAGATTCTGGGT
AAGATTGACTGG
AAGATTGGCGGC
AAGATTTCCAAG
AAGCATCCAGAG
AAGCATTCTCCA
AAGCCATCTCTC
AAGCCCGCCGTA
AAGCCTTGGACT
AAGCGGAGCTAC
AAGCTGCCATTA
AAGGAACGAACC
AAGGAATCACCG
AAGGACTTCCAC
AAGGAGAATCTG
AAGGCATTGTGG
AAGGGAATCATC
AAGGGCGATAGC
AAGGGTTATTCG
AAGGTATAAGCG
AAGGTGGATTCT
AAGTACCATGCA
AAGTAGGCATTC
AAGTCATTCTTG
AAGTCCTGTGTC
AAGTCTTGCCAC
AAGTTCTCGAGC
AAGTTCTTGTTC
AAGTTTCAGAGG
AATCATGAAGAT
AATCCTGCACGC
AATCGGCGGGTG
AATCTTAGTTCG
AATGATGAATGC
AATGCTGCGTCT
AATGGGGACTAC
AATGTCCTCAGG
AATTCATAGAGA
AATTCCATTGGC
AATTGCGAGAAT
AATTGCGGCGGG
AATTTCGACCGG
AATTTGGCGGGT
ACAAAACCCGCC
ACAAACAGCAAA
ACAAACCCGCCG
ACAAACGCGGAA
ACAAACGTAACA
ACAACAGCCATA
ACAACGGCGGGA
ACAACGGCGGGC
ACAAGAGGTTTC
ACAATGAGATTG
ACAATGAGCGAT
ACACAACAGCCA
ACACCCGCCGGT
ACACCGGCGGGT
ACACGGAAACGT
ACACGTACCAAG
ACAGAAGGATGT
ACAGCAACTTCT
ACAGCATCTATG
ACAGCCATACCT
ACAGCCATAGGT
ACAGCCTCTGCC
ACAGCCTGTATA
ACAGCTCCGTCT
ACAGGCAGCACT
ACAGGTATCTCC
ACAGTACGGCTG
ACAGTCTTCTTC
ACAGTTGCCCGT
ACATCACTCGCC
ACATCCCAGAGT
ACATCCGGCTTG
ACATCGCACCGA
ACATCTGGGATA
ACATGACTAAAA
ACATGAGGACTA
ACATTGATAGAC
ACCACACCAAGG
ACCACGTGTAGC
ACCAGCCGCAAA
ACCAGCCGTAAG
ACCAGTCATTCT
ACCATACTGAAG
ACCATCGGAGAA
ACCCAAAATATC
ACCCAGAATCAT
ACCCATCCAGAT
ACCCCCTATATA
ACCCCGCCATAT
ACCCCGCCGCTA
ACCCCGCCGGTA
ACCCCGCCGGTC
ACCCCGCCGTAC
ACCCCGCCGTAT
ACCCCGCCGTTA
ACCCCGCCGTTC
ACCCGCAAATCC
ACCCGCCACATC
ACCCGCCGACAA
ACCCGCCGACAT
ACCCGCCGATAA
ACCCGCCGCAAC
ACCCGCCGCAGA
ACCCGCCGCTAT
ACCCGCCGCTGG
ACCCGCCGGTCA
ACCCGCCGGTCT
ACCCGCCGGTTC
ACCCGCCGTACT
ACCCGCCGTAGA
ACCCGCCGTATG
ACCCGCCGTCAA
ACCCGCCGTTAT
ACCCGCCGTTCG
ACCCTGCCGCAA
ACCGCCACTCCA
ACCGCTCCAAGT
ACCGGCGGGTAC
ACCGGCGGGTAT
ACCGGCGGGTCC
ACCGGCGGGTTC
ACCGGCTGGGGC
ACCGTAGTTGCT
ACCGTCTCTGGA
ACCGTCTGAAGC
ACCTAACAGTCT
ACCTATTCTACA
ACCTCAGATCAA
ACCTCTGTCTGG
ACCTCTTTTTCG
ACCTGCTTCTTG
ACCTTCTTCGTA
ACGAAGAGAGTA
ACGAAGGATAGA
ACGACTTAGTCT
ACGAGTATTCAT
ACGATCAACACC
ACGATTCCAGAA
ACGCAATAGTCT
ACGCCTGGTTGG
ACGCTCCCAGTC
ACGGCGGGATCC
ACGGCGGGCCAA
ACGGCGGGTTTG
ACGGCTAACCGG
ACGGCTGGCGGG
ACGTAGTTATCA
ACGTCTGGAGAA
ACTACAGCTGCC
ACTACTACATGA
ACTACTGCTTCC
ACTATATAACCC
ACTCCGGTCGCA
ACTCTCCAATCG
ACTCTCCAGAGA
ACTCTGCCAGAG
ACTCTGTGGCAA
ACTGATGCCTAC
ACTGCAAGGGTA
ACTGGAATGTGA
ACTGGACAGAGG
ACTGTAGAGAAG
ACTGTGGTACCA
ACTTCCTCTTTG
ACTTCTTGCTGA
ACTTGGTGAGAG
ACTTTCATTTGG
ACTTTTGGACTG
AGAAATATGGCG
AGAACTCTGTTA
AGAACTTCACTG
AGAAGAAAGTCG
AGAAGAGTCCAT
AGAAGATTCCTA
AGAAGGTTAAAC
AGAAGTTCTCCT
AGAATACAGGTG
AGAATGCTTACG
AGACACCCGGCC
AGACCACTATTG
AGACCAGAAGTC
AGACCCTTATTA
AGACCTTCAATC
AGACTATCGTAT
AGACTGCGGAGA
AGACTTGCTGTC
AGACTTGGCACT
AGAGAAAGGCAA
AGAGAAGGCATA
AGAGAATGTGCT
AGAGAGAATGTG
AGAGAGGCATCC
AGAGCATCTCTG
AGAGCTGCCGTA
AGAGCTGCGGTA
AGAGGATGGTTG
AGAGGCATGAAT
AGAGTTCCTGCC
AGATACGAGGAT
AGATATACGGGA
AGATCAGTCCTA
AGATCCAACCAT
AGATCTTGACAA
AGATGGGATGGA
AGATTCGGGCAT
AGATTCTTGGCC
AGATTGCCTTCA
AGATTGGTACTC
AGATTGTTGTAG
AGCAAAACACCG
AGCAAACATAGC
AGCAAACCCGCC
AGCAAACGTACT
AGCAACTTCGTC
AGCAAGAGACTG
AGCAGAATCCAA
AGCAGCAGCCAT
AGCAGCCATAAT
AGCATCTCTAAG
AGCATGATATCC
AGCATTCTCCAG
AGCCAAGACGAG
AGCCATGGAGCC
AGCCCAGCCGAT
AGCCCCGCCATA
AGCCCGCCGTAC
AGCCCGCCGTTA
AGCCGTACTGTA
AGCGGCGGGTAT
AGCGGCTGGGAC
AGCGTACATTAT
AGCTACATGCGA
AGCTACCACGAT
AGCTGACGCATC
AGCTGCATGGGA
AGCTGCCAGTCC
AGCTGCCATTAA
AGCTGGATTCTC
AGCTGTCATCAG
AGGAAGATGTAG
AGGACCTACGCC
AGGACGAAGTAG
AGGACTGAAGAT
AGGACTTCTGGC
AGGAGATTCTGA
AGGAGGAAATCA
AGGAGTTACGGA
AGGATCCTCGTA
AGGATTCATCCC
AGGATTGGCTTG
AGGCACGTACGC
AGGCAGCTCCCA
AGGCAGGATGAC
AGGCATCTGTAC
AGGCATTGTGGG
AGGCTGGCTTGA
AGGGAACTACAT
AGGGAATCATCA
AGGGGTAGCCCC
AGGTAAAGTCAT
AGGTATATACAG
AGGTCAAATTTC
AGGTCCCAGTAC
AGTAATGGCGGG
AGTACCCAGAGA
AGTAGAGATTCG
AGTAGCTGCTGC
AGTATCCAGTGG
AGTATCGGCGGG
AGTATCGGCTGC
AGTATGGCTGTC
AGTCAATCTCTG
AGTCAGTTCGTA
AGTCATTGTGGA
AGTCCGCGACCC
AGTCGGTATTGG
AGTGACCCCGCC
AGTGAGATTGCC
AGTGCACAATAC
AGTGCCTTCAGA
AGTGCGTAGACA
AGTGGCATAACT
AGTGGCGGTCAA
AGTGGCTGGGCG
AGTGGTGAAGTC
AGTGTTAAGTCG
AGTTATTTTGCG
AGTTCTTCATGA
AGTTTGCCAACA
ATAAAACCCGCC
ATAACCCCGCCG
ATAACGGCGGGA
ATAACGGCGGGC
ATAAGACCTGAG
ATAAGGCTGCTG
ATACACTGGTAA
ATACGGCGGGAT
ATACGGCGGGTG
ATAGGTGCTTCC
ATATCCATCTCG
ATCACAGCCAAT
ATCACTGAATAG
ATCAGGACGACA
ATCAGTTTCTTC
ATCATATCCTGG
ATCATCGTAATC
ATCATGCTTCAT
ATCCACGAATCA
ATCCAGACGTAC
ATCCCTTATGAG
ATCCGCTTCACA
ATCCTCTTCATC
ATCGAATACAGG
ATCGAGAAGGAA
ATCGCTGTGTGA
ATCGGCAGCGGG
ATCGGCGGCGGG
ATCGGCGGGAAA
ATCGGCGGGCCG
ATCGGCGGGGAC
ATCGGCGGGGCA
ATCGGCGGGGCG
ATCGGCGGGTGC
ATCGGCTGCGGG
ATCGGCTGGCCC
ATCGGCTGGCGG
ATCGGCTGTTGA
ATCTGAACGAAG
ATCTGCATGAAG
ATCTGTCTGGAC
ATCTTCGTGAAA
ATCTTGCTGAGG
ATCTTTACACTA
ATGACATCGCAG
ATGACTCTTCCA
ATGAGCTAAATA
ATGATACTTCCA
ATGATAGTGTTG
ATGCCTGCAGAG
ATGCCTTCGGAA
ATGGAAGTCTGG
ATGGAGAGTCGG
ATGGAGGCAGAC
ATGGCAGCTTCA
ATGGCGGGTTTG
ATGGCTAGTATG
ATGGCTGTTCCA
ATGGCTTCTGGA
ATGGCTTGAGGC
ATGGTCAAGATA
ATGGTCGACTTG
ATGTAGAGAACG
ATGTAGATTTCA
ATGTCACTGGGG
ATGTTCTCCAGA
ATTACGGCGGGC
ATTAGTGGCAGC
ATTCCTTTCCTC
ATTCGGAACCAC
ATTCGTACCATA
ATTCTATCGGCC
ATTCTTCATGGC
ATTCTTCGCATC
ATTCTTTCCTCC
ATTGAGAGTGCC
ATTGTAACCGCC
ATTGTTGGCTGC
CAAAATAGGTGC
CAAACGGGACAA
CAAAGACCTCTA
CAAAGATACATC
CAAAGGAAGCTC
CAACAGCCGATA
CAACCGCCACTG
CAACCTTCTCCA
CAACGAGACAGC
CAACGGCGGGAA
CAACGGCGGGCA
CAACGGCGGGGA
CAACGGTGTGAA
CAAGAATCCACG
CAAGATAGACTG
CAAGCATCAGGA
CAAGCATCCTTA
CAAGCATGTATG
CAAGGACCAGTG
CAAGGCTTCGTC
CAATCGACACTA
CAATCTCTCGCC
CAATGGCTGTGG
CACAATCTGCTG
CACACGATTACA
CACAGAAGGATG
CACAGAGCGGCA
CACAGTAGAGGG
CACCACGTGTAG
CACCATAGCTGC
CACCCCGATATG
CACCCCGCCGTA
CACCCGCCACAA
CACCCGCCGGTC
CACCCGCCGGTG
CACCCGCCGTTA
CACCCTGCCGTA
CACCGCCACTAA
CACCGGACTACG
CACCTCATGACG
CACCTCTGCATC
CACCTGCCAGGA
CACGAGAAATGG
CACGATATGACG
CACGGATTGGCA
CACTAAGCAGAA
CACTCCTCTGGA
CACTCTGATGCC
CACTGAGGCAGC
CACTTCGAGATG
CACTTGGCACTC
CAGAAAGGAATC
CAGAACACATGG
CAGAACCCGCGG
CAGACAAGACTG
CAGACAGAGAGC
CAGACCTGTAGA
CAGACTCCGAAC
CAGAGCCCTTAC
CAGAGGAGAAGG
CAGAGTTCACTC
CAGATCGGCAGG
CAGATGCTTCAC
CAGCAGCCATAA
CAGCAGCTACTG
CAGCAGTTACGG
CAGCCAAGAACA
CAGCCATAAGGA
CAGCGGCTGGGA
CAGCTATGCTGA
CAGCTGGATAAG
CAGGAGCCTACA
CAGGATTCGAGA
CAGGCGGGTATG
CAGGGTACACGA
CAGTCAGGACAG
CAGTCTCTCGGG
CAGTCTTGTAGG
CAGTGTGGGCTA
CAGTTCCTTACG
CAGTTTACCAAG
CATAAGTCTCAG
CATACAGGACTC
CATAGAGTTTGG
CATCATTTCTCA
CATCGGCGGGTC
CATCTATACGAG
CATCTATCATCG
CATCTCACAGCA
CATCTCTCAGGA
CATCTTCATGTA
CATCTTTGTGAG
CATGATGTCAAC
CATGATTCTCCG
CATGCAGCTATC
CATGCTACAGAA
CATGGAAGCATC
CATGGATGTTCG
CATGGTAGGAAG
CATGTCTACGAG
CATGTGAGCCGC
CATGTTTCTCGA
CATTATCACAAC
CATTATGGCTGC
CATTCTCTATGA
CATTCTTACGGC
CATTGGTGAGGG
CATTGTGGCTGG
CCAACCTTGTCC
CCAACTGCTCTC
CCAAGATGATCC
CCAATATCCTGG
CCAATCTTCTGC
CCACAGTAAGTA
CCACCATTCTTC
CCACCCGCCGCA
CCACCGGACTTA
CCACCTGCAGTC
CCAGAAAGAGAA
CCAGAGAAGGAG
CCAGAGGTTGGA
CCAGCCGATAAA
CCAGCCGATGTC
CCAGCCGTACCG
CCAGGATAGAAG
CCAGGATGGAAG
CCAGGCTGGCTA
CCAGGCTTGTAC
CCAGTCTGAGGA
CCAGTTAGCTAC
CCATGTTCAGAG
CCATTCTCTTCC
CCCAACTAAGTC
CCCAAGGTCTTA
CCCACACCGGAA
CCCAGAAGCACA
CCCAGAGATGCC
CCCAGAGATTAC
CCCAGATACTTC
CCCAGCCGATCG
CCCAGCCGGTCG
CCCAGGAATGAA
CCCAGGTTAAGG
CCCATCTCACCG
CCCCATAGTGTC
CCCCCGCATAAC
CCCCGATCGGCG
CCCCGGTCGGGA
CCCCGTTTGTTC
CCCGCCAGCCAC
CCCGCCGATCTC
CCCGCCGATGAC
CCCGCCGATGAG
CCCGCCGCCATA
CCCGCCGGTAAA
CCCGCCGTAATA
CCCGCCGTACAA
CCCGCCGTACCG
CCCGCCGTTACC
CCCGCCGTTATC
CCCGCCGTTCGA
CCCGCCGTTGTA
CCCGCCTGTTTC
CCCGGCAAAACC
CCCGGCATAACG
CCCTCTACTGCA
CCCTTCTGTACC
CCCTTTCTGATC
CCGATACGCCTA
CCGCAAACAAAC
CCGCCCAGCCGA
CCGCCTGCCGTA
CCGCGGAGTCCA
CCGGGGTTACTC
CCGGGTAAGGTA
CCGGTTTTTTCG
CCGTTATCCGCA
CCGTTTCACCCG
CCTACATAACCG
CCTACGAAAGTA
CCTCCATCAGAA
CCTCGCGTGGTA
CCTCGTACTCTA
CCTCTACAGATA
CCTGACACTTGC
CCTGAGATTCAG
CCTGATTCTTGA
CCTGCAGTCGTA
CCTGCATCGCGA
CCTGCGCAGAAA
CCTGCTCAAATC
CCTGCTTCTTGC
CCTGGAAGAGAC
CCTGGGAATCTA
CCTGTGGTAGTA
CCTTATGGCTGC
CCTTCATCTTCC
CCTTCTTACTTC
CCTTGCACCCAG
CGAAAACCAGCC
CGAAACCCGCCG
CGAACTGAACAG
CGAAGATGCAGA
CGAATACAGAGA
CGAATCCCCCTC
CGACATACGGGA
CGACCAAGACGA
CGACGTTAAAAC
CGACTAAATGAA
CGAGAAGATTGA
CGAGTTCGTGTC
CGATAAGTGAGA
CGATACTCATAC
CGATAGCAAATC
CGATATTTAGGA
CGATCAAAAACG
CGATCGGCGGGC
CGATCTACACGC
CGATGCCACAGA
CGCAGTAAGGCC
CGCATACTATGA
CGCCAACAAGAG
CGCCCGCCGTTA
CGCCTGCCGTTA
CGCTGTTGCTAC
CGGAAGAGGATA
CGGACAAAACCA
CGGAGTGGCTAC
CGGATGGATAAG
CGGCAAATAACC
CGGCAAGTTCTC
CGGCCAGCCGTA
CGGCGGGTGCAC
CGGCGGGTTTTA
CGGCTAACCGCC
CGGCTGGGAAAC
CGGCTGTAGACA
CGGGACCGATGA
CGGGAGGGGCAC
CGGGGTACCCGC
CGGGTGGTTTTA
CGGTAAACCCGC
CGGTACTTCTTA
CGGTGTAGCCAC
CGTAACAGGGTA
CGTAGGTCTTCC
CGTAGTAGATTC
CGTCGATCCAAA
CGTCTCATAGAA
CGTGAAGGCAGA
CGTTCCCATTAC
CTAAAAAGAGGC
CTAATGCAGCCA
CTACATGCAAAA
CTATCAGGCGAA
CTCACGACTGTA
CTCAGATCTTGA
CTCAGCAGCCCA
CTCAGTTGCTCC
CTCCAGTTCATC
CTCCGTCTGAAG
CTCCTACTCCGA
CTCCTGCAGTTC
CTCGATATGTCA
CTCGATTTCTAA
CTCGTGTTTCAC
CTCTAACCCCTC
CTCTACTGCCAG
CTCTATCCTCAA
CTCTCAAACCAG
CTCTCAATGGCA
CTCTCTCCCAGA
CTCTGGTGGTTC
CTCTGTGGCTTC
CTCTGTTCTTAC
CTCTTCCATCTC
CTCTTCCCTGCA
CTGACCAGTCAC
CTGAGTGGCTGC
CTGATGTGACGA
CTGCACCAAGAC
CTGCCAAGGTTA
CTGCCTTCTTCA
CTGCGAAAATCA
CTGCGCAGAAAA
CTGGAACGAAGA
CTGGAAGAGATA
CTGGAGAGAACA
CTGGATGTGAAG
CTGGGAAGACTC
CTGGGGCGTACA
CTGGTAAGACCA
CTGGTGTGAAGC
CTGTGGCAGAGC
CTGTGGCTTACC
CTTAAGATTACA
CTTACCATCTCC
CTTAGGCGGAGA
CTTATCTGATGC
CTTATGGAAGTC
CTTATGGCAGCC
CTTATTGGACCA
CTTCATGATTTC
CTTCGATATCTC
CTTCTCCAGATA
CTTCTCCGATGA
CTTCTCCTGACA
CTTCTCGATTTC
CTTCTCTGTGAA
CTTGAGAATACA
CTTGAGTCAGCA
CTTGATTCAGTC
CTTGCCAGTGGA
CTTGGCTGCACA
CTTGGCTGTTGA
CTTGTTATCAGA
CTTTCCCGCCGA
CTTTCTCACTGC
GAAAGACCGCCA
GAAATACTTCCA
GAAATATCACTC
GAACAGAGAGGC
GAACAGCCATTA
GAACCAAGAGTC
GAACTCTCTCAA
GAACTTCACATC
GAAGAAGGAAGC
GAAGACAGGCAA
GAAGAGATATCC
GAAGAGGCAGGC
GAAGAGTTGGAA
GAAGCACAGCGA
GAAGCAGATTGA
GAAGCCGTAAGA
GAAGGAACTGCC
GAAGGACTTCCA
GAAGGAGAATCC
GAAGTACATCCC
GAAGTTCTTCTC
GAATCATGACAC
GAATCTCACCCA
GAATGGAGAGCC
GAATTAACAATA
GAATTTCACATC
GACAGAGCCTGA
GACAGTAGCGTC
GACCAGCCGTAA
GACGGCTGCTCA
GACGGTCCATAA
GACTCACCGAAA
GACTCCTTTATC
GACTCTCAACTA
GACTCTGGAGAA
GACTGGCAGTAA
GACTGTGGCTGA
GACTTTCGTGAC
GAGAAAAGGTGC
GAGAAGTAAGGA
GAGAGAAGCCAC
GAGAGAATCACC
GAGATTCTGCAA
GAGCATCGAAGA
GAGCCATCAGAA
GAGGAGCCTAAA
GAGGATTCTGTA
GAGGCTGCTGAC
GAGGGATACCAC
GAGGTAAGATCC
GAGTAGCATGAA
GAGTCGTGTTGC
GAGTTTCTGTGC
GATACCATCGGA
GATACCGAATGC
GATACGGCTGGC
GATACTGCGGAC
GATAGATGCTGC
GATAGCTGCATC
GATAGGACGATA
GATAGGTACCAC
GATAGTCAATCA
GATCCCAGCCGC
GATCCGCGTAAC
GATCCTTCTTGA
GATCGGCAGGGC
GATCGGCTGGGC
GATCTTGTGTCA
GATGATCGCCCC
GATGATGTAAGC
GATGATTCGAAC
GATTCCCATGCA
GATTCTGAGGCC
GCAAGACGAAGA
GCAAGGCTGCAA
GCACATGGCACC
GCACCTACCATA
GCACTCTGATGC
GCACTTCCCTCA
GCAGACCAGGAA
GCAGCCAAGACA
GCAGGCTGATTA
GCAGTCTTACTA
GCCAAGATCAGA
GCCACAGAAGTA
GCCAGACTTCCA
GCCAGAGCAAGA
GCCAGCCGCTAC
GCCAGTCAAGCC
GCCATAGGCAGA
GCCCAGCCAGTA
GCCCCGCCATAA
GCCCGCCGATAA
GCCCGCCGATAC
GCCCGCCGATCA
GCCCGCCGATGA
GCCCGCCGTACC
GCCCGCCGTTAC
GCCCTTTAACCA
GCCGCCATTATA
GCCTCAGCAGCC
GCGGAATGATGA
GCGGCTCTAAAA
GCGGGTTTTTCA
GCTCATGTAGTA
GCTCCATGATAA
GCTCCCATCAGA
GCTCTGAATGGA
GCTCTTGCTGCA
GCTGCAGTGATA
GCTGCCATAATA
GCTGGATGCTAC
GCTGGTACCTGA
GCTTCTGAAGAC
GGAAACTGGAGA
GGAAGCATCGCA
GGAAGGAAGATA
GGAATGCGAGGA
GGACATGTGGAA
GGACCCGCCGCA
GGAGGAGAAAGA
GGATGAAACCCC
GGATGCAGGAGA
GGATGGGTGTAA
GGATTCTCTGTA
GGCAACGTTCAA
GGCAGCGAAGTA
GGCAGGCGGGTA
GGCAGGTAAGGA
GGCATTCCCACA
GGCCAGCCACAA
GGCCAGCCGCAA
GGCCATAGAATA
GGCCCGCCAGTA
GGCCCGCCGATA
GGCCCGCCGTTA
GGCCCTGCCGTA
GGCCTGCCGCTA
GGCTGCCACTGA
GGCTGCTGTTAC
GGGCCAGCCACA
GGGCCTGCCGTA
GGGCGGGAATAA
GGGTATCTTGAA
GGTAACAACCTA
GGTAGCAGAGTA
GGTAGTCTCTGA
GGTATGTCTGTA
GGTCAAAAACGA
GGTCCCAGCACA
GGTCCTCAGGAC
GGTGATTCCTAC
GGTGGCGGGTTA
GTACAGCAAGAC
GTACGGCGGGGA
GTACTTACCGTA
GTAGCTCGAACA
GTAGTGAGCGGA
GTATAAGGCGAA
GTCAATACTATA
GTCATAGAGGCA
GTCCCCGCCGTA
GTCCCGTCTACA
GTCCGCCAGACA
GTCCGTTCTTTA
GTCCTGACACAA
GTCTATGCAGAC
GTCTGATAGAGA
GTCTTATGTCCA
GTGAACTTCACA
GTGAAGCAGCAC
GTGACTCCATGA
GTGAGGATACGA
GTGCAGCCATCA
GTGCATGGTCCA
GTGCCAGGAGAA
GTGCCATCAGGA
GTGGAGAAGGCA
GTGTCGTAGGTA
GTGTCTGGGAAC
GTTACATTCTGA
GTTAGGCATGGA
GTTCAGTGTAGA
GTTCATCTACCA
GTTCTGTAAGCA
TAAGACTGCCCA
TAATGCTGTCAA
TAATGGCGGGTA
TACATGATGCGA
TACCATGCCTGA
TACCCCAGAGCA
TACGGCGGGAAA
TACGGCGGGTCA
TAGACTTCGGAA
TAGAGTAAGCCA
TAGATTCCAACA
TAGCAGCCATAA
TAGCGAATGTGA
TATCATGGAGCA
TATCGTGGACCA
TATCTGGCAAGA
TATTGGAGCACA
TATTTCGTCCCA
TCAAAGACTACA
TCAAGGAAGAGA
TCACATCATGCA
TCACGGCGGGAA
TCAGAGCAGTCA
TCAGAGTCTCCA
TCAGCCGAGAGA
TCAGCGGCGGGA
TCATAAGAACGA
TCATGTGGGCAA
TCATTCCTGGGA
TCCAGAAGGTAA
TCCAGGATAAGA
TCCATTACGTCA
TCCATTCTCAGA
TCCCGCCGTAGA
TCGAATACACAA
TCTCCAGTTCAA
TCTCTTGGAACA
TCTTAAGATGCA
TCTTCGCAGGCA
TGAGCAATAGAA
TGATGACTACCA
TGATGAGGAGAA
TGCAATTTGAAA
TGCGCCTTACAA
TGCTTCTCCACA
TGGAAAGGGTAA
TGGCTCCAGACA
TGGCTGTTCCAA
TGGGTTCCGACA
TGGTCGCTTACA
TTCTCTCCCCAA
