AAAAAGGCGCCG
AAAACCCGGGGA
AAAACGCCTATA
AAAAGCGACGCT
AAAAGCGAGACG
AAAATAACCCCG
AAAATATCGGCC
AAAATCGACGAA
AAACCCGGGGAA
AAACCGGAGGCC
AAACCGGCCGCC
AAACGAAATCCC
AAACGACGCCTC
AAACGCCCGGCC
AAACGGCGGGCC
AAACGGGCCAAT
AAAGAACGGGCC
AAAGAACGGGGC
AAAGATTGTGGC
AAAGCATCCCGC
AAAGCGCCGATA
AAAGCGGCGCCT
AAAGCGTCGTTC
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGCGCCGTG
AAAGGGCCGGAA
AAAGTCCCGATT
AAAGTCTTGCAG
AAATAATCCCGC
AAATGGCCGGGG
AAATTTGGCCTC
AACAAACTCTGC
AACAACGCGGGA
AACAATCGGGAT
AACACCTGCTGC
AACAGGACGGGG
AACAGGCCCAAG
AACAGGCCGGAT
AACAGGGGCCCG
AACCAGAAGTAC
AACCCGCATGCG
AACCCGGTAGGG
AACCCGTTTCAG
AACCGCCTTCCG
AACCGGAAGGCC
AACCGGCCCCAA
AACCGGCCGGCT
AACCGGCGGAAA
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCGGC
AACCGGGGCCCG
AACCGGGTTCTG
AACCGTTAGACG
AACGAGTATATG
AACGGATCGGCC
AACGGCGCCCGG
AACGGGAACCCC
AACGGGATAGTT
AACGGGGCCGGC
AACGGGTTTTCC
AACGTACGATCC
AACGTTCGTCAT
AACTACCGCATA
AACTCCGGCCCG
AAGAACCGTTCG
AAGAACGGGCCA
AAGAACTGCATC
AAGAAGAGGTCT
AAGAAGCAGATT
AAGAAGGAGCAG
AAGAAGGGGCCG
AAGAAGTTCGGT
AAGACGCCCGCT
AAGACGGCATAC
AAGACTGAGCCG
AAGACTGCCGAG
AAGATCGGGGCG
AAGATGGCACAG
AAGCACATTTAC
AAGCACTACAAG
AAGCAGAAGACG
AAGCAGGCATGT
AAGCCCCCCAGT
AAGCCCTCTCCT
AAGCGACCGATC
AAGCGACGCGGA
AAGCGGATCTCT
AAGCGGCCCCGA
AAGCGGCCGTTA
AAGCTCTACCCT
AAGGAGCGGGCG
AAGGATGCAAAG
AAGGCACAGTGT
AAGGCAGAACTT
AAGGCAGTAGAC
AAGGCCGCTAAC
AAGGCCGGGAAA
AAGGCCGGGTAA
AAGGCGATCCCG
AAGGCGGTCCGG
AAGGGAAGTAGA
AAGGGCCCCGAA
AAGGGGAATGCG
AAGGTGGAGCAG
AAGTATCACAGA
AAGTCCGGGATT
AAGTTGCACTCG
AATAACGACCGG
AATAACGGCGCC
AATAAGACGGCC
AATAAGGCCCGT
AATACGGCGGCC
AATACGGGCGCC
AATCAAGATCGC
AATCCCGTGAAC
AATCCGGAGGCC
AATCGAATCGGA
AATCGGCCGGCC
AATCGGCCGTAT
AATCGTATGGCG
AATCTCTCCCCG
AATCTGTCCGCC
AATCTTGTCATC
AATGATCGCTAT
AATTACACCTTC
AATTCCCCGATC
AATTCCCGAGGC
AATTCCGGCCCC
AATTCCGGCCCT
AATTCCTGGGCC
AATTCGATCCTC
AATTGCCCTCCC
AATTGCTCGGCG
AATTGGCGGATC
ACAAAGCAGATG
ACAAGAACCACG
ACAAGCAGCAGG
ACAAGGCTCAGC
ACAAGGGCTGAC
ACAATCGGTGTG
ACACAGATGGAT
ACACCATCAACC
ACACCGATGCAG
ACACCTGCTGCA
ACAGGGGAAGCG
ACAGTGTGGTAT
ACATACACCTGC
ACATAGTCAAGT
ACATCTGCAGAC
ACCAATTCGGCC
ACCAATTTGCCG
ACCACGGGAATA
ACCAGCCCGGGA
ACCATACCAAGT
ACCATAGCAGCA
ACCATCTTCTGC
ACCCCGCTTCAA
ACCCCGGGTGAT
ACCCGATCCCCC
ACCCGATCCCGT
ACCCGCATATCG
ACCGCGGACTTA
ACCGGAGCCCCC
ACCGGAGGCCGG
ACCGGATCGGGA
ACCGGCCCGGGA
ACCGGCCTTCAT
ACCGGGTCCGTA
ACCGTTAGACGA
ACCTGCTACAGC
ACCTGGGGAGTA
ACGAAATCGTTC
ACGACAACCATG
ACGATCCCCAAA
ACGATCCGCCCA
ACGATCGCTTGG
ACGCAGCCGGAT
ACGCCTTTCCGG
ACGCGATCGTGG
ACGGAAGGAAGG
ACGGACCCGGTA
ACGGACCGGCCT
ACGGATCAAGAA
ACGGATCCCAAG
ACGGATCGGCGG
ACGGCCAATGAG
ACGGCCCAAGGA
ACGGCCCGTCTA
ACGGGAAATTGA
ACGGGAACTTCG
ACGGGAATCCGG
ACGGGACCGGCA
ACGGGACGGGGA
ACGGGACTCCCG
ACGGGATCGATG
ACGGGCCCACGC
ACGGGGATCATC
ACGGGGATCGGA
ACGGGGCCCCAA
ACGGGGCGATCC
ACGGGGCGCCGG
ACGGGGTATACG
ACGGTATTCGCT
ACGGTCGCCGGA
ACGGTTCCGTAC
ACGGTTCTCCCC
ACGTCAGGGGCC
ACGTGATAAGCT
ACGTTCCGCCCC
ACGTTGATCGTC
ACTCAAACCGGC
ACTCCCCAGGTG
ACTCCCCGGCCT
ACTCTCCATTTC
ACTGATGTGCCA
ACTGCAGGAAGT
ACTGCTTGAAGG
ACTGCTTGCTGC
ACTGGGCCCAGC
ACTTCAACCTGG
ACTTGCCCAGAT
ACTTGTTCCAGA
AGAAAGCGTCTC
AGAAATGAGGAA
AGAACGGCCGAG
AGAAGACGGCAT
AGAAGGCACAGC
AGAAGGCGATCA
AGAAGGGGCCGG
AGAAGTCCTTTG
AGACAGGTATCA
AGACCGATGCTC
AGACGATCCCCC
AGACGCTTGTAC
AGACTACAAGAC
AGACTGCTTGAA
AGAGCCGGGATA
AGAGCGTACACA
AGAGGGGCGCCG
AGAGTGTCTGCA
AGATACTCATAC
AGATGGCACAGA
AGATGTGCTGAC
AGATGTTGTGAT
AGATTGGCCATG
AGATTTCCCGGG
AGCAACATCTGC
AGCAACTACGAC
AGCACTACAAGA
AGCACTGCTGTA
AGCAGAAGACGG
AGCAGATGGCAC
AGCAGGCAGCAA
AGCAGTATACAC
AGCAGTTGTGAC
AGCATGGGAACG
AGCCGGGATAAG
AGCCGGGCCCTA
AGCGAATCCCGG
AGCGATCGAACG
AGCGCCGGCTTG
AGCGCCTTGGAT
AGCGCGATCGAA
AGCGGGATTGGC
AGGACAGAGTGC
AGGACGAGGCAG
AGGAGGCGGGAT
AGGATGCAAAGG
AGGATTACGGGG
AGGATTTCCCCG
AGGCACAGCCGA
AGGCAGTAGAGC
AGGCCCGAATCC
AGGCCCGGAACC
AGGCCCGGTTAA
AGGCCCTATCGC
AGGCCGGAGCCA
AGGCCGGATAAC
AGGCCGGGAAAG
AGGCCGGGAAAT
AGGCCTTTTTCC
AGGCGCCCGGAT
AGGCGCCTGCTC
AGGCGGCCCGAT
AGGCTTGATCGA
AGGGCGGGATTC
AGGGGAAATGCG
AGGGGAGGGATC
AGGGGCCGTTTC
AGGGGCCTTTTC
AGGTGAGACGGG
AGGTGCAGAATG
AGGTGCGCGTGA
AGGTGCTTGAGA
AGGTTCCGGGGA
AGGTTCGTCTTG
AGTAAGGGCCCC
AGTACAACTTCA
AGTAGTTCATCA
AGTATAAGGCAC
AGTATGGCACAC
AGTCAAGCCCTC
AGTCACCCTGAT
AGTCGGTGTACA
AGTGCTGTCTCA
AGTGTATTGTCA
AGTGTGCCGTTG
AGTTCGGATCGC
AGTTGGGGGCAT
ATAAAACGCACG
ATAACAGGCCGG
ATAACCGGGCCC
ATAACTGTTGTG
ATAAGGAGGCCG
ATAATACGGCGA
ATACATGGTTGA
ATACCCTTAGCA
ATACGCTGTGCC
ATACGGCGATCG
ATACGGGTCCCG
ATACTTTCATAC
ATAGCATCGATG
ATAGGCGGTGAT
ATATCCGCCCCC
ATATCGGCCGCC
ATATCGTCTCCA
ATATTCCCGGCC
ATCAGAAACCCC
ATCATAGCTCCA
ATCATCGCACAG
ATCATCTACATG
ATCATGCAGTTG
ATCATGTCACGC
ATCATGTCAGTC
ATCCAAAACTGC
ATCCCCCGGCTC
ATCCCCGCTATA
ATCCCCGGGCCG
ATCCCCGTCCGG
ATCCGCCGAACC
ATCCGGGCCCCG
ATCCGGGGACCC
ATCCTTCCCGGC
ATCGAGGGGTCC
ATCGATTATCGA
ATCGCAGCACAG
ATCGCCCCCGGA
ATCGCCGTAATC
ATCGGCGTACGG
ATCGGGACGACA
ATCGGGGCGATA
ATCGGGGCGATC
ATCGGGGGAGAA
ATCGTAACCCGG
ATCGTACGTTCC
ATCGTCGCTCCG
ATCTCCTTGTCA
ATCTCTGCCACC
ATCTGTACCCGG
ATCTTCTCTGTG
ATCTTCTGTAGG
ATCTTGTAGTGC
ATGAACCAGAAC
ATGAAGAACTTC
ATGAATACGACG
ATGACGGATAAC
ATGACGTCAAAT
ATGAGTATCTTG
ATGATGCAGAAG
ATGATGTGAGTG
ATGCAGTAGACA
ATGCGTCGCAAA
ATGCTCCACATC
ATGGACAGACAA
ATGGAGATGCAG
ATGGATAGCGGG
ATGGATCCCACG
ATGGATTCGGCC
ATGGCAGAGGTG
ATGGCAGATGTG
ATGGCCGAATCC
ATGGCCGGAAGC
ATGGCCGGTCGC
ATGGGGGCCAAT
ATGGGGGTTGGG
ATGGTTGTCGTC
ATGTCAGAATCA
ATGTCCCGCCTC
ATGTCTTTGCAA
ATGTGCAGTATC
ATGTGTAATCTG
ATGTTCTCTGTC
ATGTTGTTCACA
ATTAAGACCTAC
ATTCACGGGAAT
ATTCAGAGGTAC
ATTCCCCGGCTG
ATTCCCTCCGAA
ATTCCGGATCGG
ATTCGCCAAACG
ATTCGCCGGGCC
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGATTCGGGC
ATTGCGGGGGGC
ATTGGATTGGCC
ATTGTCGTCCCG
ATTTAATCTGCG
ATTTTGTCCGGG
CAAAACGATCGA
CAAACGCCGGCC
CAAATGGGCCCC
CAACAACATTTC
CAACGATGCAGA
CAACGGTGGTAA
CAAGAAAACCCG
CAAGACCAGCAC
CAAGCAGAAGAC
CAAGCTTCCAGA
CAAGGAAAGCCC
CAAGGCGATCAG
CAAGGGGCCGAC
CAAGTCCCCTCG
CAAGTGCCGCAC
CAAGTTCAACGG
CAATACGCCGGC
CAATCCACCCCG
CAATCCGATCCC
CAATCGATCGCA
CAATCTGTCCGC
CAATTCGCCAAA
CAATTTCCAAGC
CACAGATGTACA
CACATACTTATA
CACATGAAGTAG
CACATTCTGCTG
CACCATACTCTG
CACCGACCGAGA
CACCGATGCAGA
CACCGGATCGGG
CACCTTCGGGTC
CACGCCGATCAA
CACGCTTGTAGC
CACGGGACGGGG
CACGGGCCCCTA
CACTTGTAGTCC
CACTTTCCTCCA
CAGAGTGGACAA
CAGATGGCACAC
CAGCAGATGAGA
CAGCTTATCACG
CAGGCCGCCCAA
CAGGTCCGGAAG
CAGTCCGCTGAG
CAGTCTGAGTGC
CATAGAGCAGAC
CATAGGCGTACC
CATCGGGACCAA
CATCGGTGCATA
CATCTATGTTGC
CATCTGCATCAG
CATCTGCTGTGC
CATGGCCCGACG
CATGGTAGGGGA
CATTTACGGCCG
CATTTCCCACTC
CCAAACGGGACC
CCAAATCGATCC
CCAACCCGTTCA
CCAAGAGCCCGC
CCAAGAGGCCGG
CCAATACGTCGG
CCAATCAACGAA
CCAATCCCGCCC
CCAATGGCGGCC
CCACAACTTCTC
CCACCTCATCAC
CCACCTGGGGAG
CCACTACAAGCA
CCAGAAGGGGCC
CCAGGCCAAGCG
CCAGGTAATCGG
CCATCGTCTGTA
CCATGCTGCCAC
CCATTGCAAGCA
CCATTGGGGATC
CCATTGTTCGGC
CCATTTGATCCG
CCCAACGGCCGG
CCCAAGCGGGAA
CCCAATAGGCCG
CCCATGCGGTTA
CCCCCGATCACG
CCCCCGTAATAA
CCCCGATCCGGA
CCCCGGGATATA
CCCCGGGTACAA
CCCCGGGTACGC
CCCCGGTAAGGG
CCCCGGTTGGCG
CCCCGTAAAATC
CCCCGTCCAAGC
CCCCGTCCGGAA
CCCCGTCTCCAC
CCCCTGGCGGGA
CCCGACAAAGCG
CCCGAGCCCCAA
CCCGATATCCGG
CCCGATCTTCAA
CCCGCATATTGC
CCCGCCAAGGGA
CCCGCGGATACC
CCCGCGTTTATA
CCCGCTAGTCAA
CCCGCTCGTACG
CCCGGACCTTTC
CCCGGAGAGGCC
CCCGGCCTCTCC
CCCGGCGAATCA
CCCGGGAAGGGA
CCCGGGATAATA
CCCGGGATATCC
CCCGGGGATTAC
CCCGGTTCATCC
CCCGGTTGATCG
CCCGTACGGATC
CCCGTATACCGG
CCCGTTCCTCAG
CCCGTTGGATCG
CCCTGGCGGGAC
CCCTGTTTCCCG
CCGAAAGCGATC
CCGAAATTCCCC
CCGAACAGGGAA
CCGAATGCCCAA
CCGACTCCCCGG
CCGAGGGATCGG
CCGATCGCTCCC
CCGATGCACGCA
CCGATGGCATGC
CCGCCCCGCTAG
CCGCCTTATGCG
CCGCGCCCAACC
CCGCGTACGGTC
CCGCTATTAACC
CCGCTTTTATCG
CCGCTTTTGCTC
CCGGAATAGGCC
CCGGAGCGAAAC
CCGGATATAGGC
CCGGATCAACTC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGCCGG
CCGGCCAATCCA
CCGGCCCCGATC
CCGGCCCCGTTA
CCGGCCGATCAA
CCGGCCGGCGAA
CCGGCGCCAAAA
CCGGCTCCCTAA
CCGGGAGTCACG
CCGGGATTCTCA
CCGGGCCAAATC
CCGGGCCCGAAG
CCGGGCCGGATA
CCGGGGAGGTAA
CCGGGGGCCGTA
CCGGGTAATGGA
CCGGGTACGTAA
CCGGGTCCCGTA
CCGGGTTCCCAG
CCGGGTTGCTTC
CCGTACTCAGCA
CCGTACTGGGGA
CCGTAGGATTCG
CCGTATTACCCA
CCGTTCAATGGA
CCGTTCGTTGCG
CCGTTTATATTC
CCTACCAGGCCA
CCTCATCTACGC
CCTCTGCAAGAC
CCTGTTCATGCG
CCTTAGCGTAGC
CCTTCCCGAATC
CGAAACCGGGGA
CGAACCGATCCC
CGAACGGTGTTA
CGAACTGGCTCC
CGAAGGAGCAGA
CGAATAGCGGAA
CGACAACCATGC
CGACCAAGTCCA
CGACTGACATAG
CGACTTGGGCCG
CGAGGAATCATA
CGAGGGGCGGGA
CGATATCGGCCG
CGATCAATTCGC
CGATCCCATACC
CGATCCGATGCG
CGATCCGGGCTA
CGATCCGGGTCC
CGATGTAGCAGA
CGATTCTCGAAC
CGCAATTTACTC
CGCCAACTCCCC
CGCCACGGAATC
CGCCCATTGGTA
CGCCCCCTTTTA
CGCCCCGATCAA
CGCCCCTTTCGC
CGCCGGAACCCC
CGCCGGCCCAAG
CGCTAGCGGGGC
CGCTGTCTACGA
CGCTGTCTGTAG
CGCTTTTAAAGC
CGGAACGTACCC
CGGAAGGCGCCC
CGGACCGGCCGC
CGGACCTCTTCC
CGGACGTCGCTC
CGGATAAAGGCC
CGGATCGGCGGA
CGGATGGACTGA
CGGCAACCTAAC
CGGCCAATATGA
CGGCCATTACCA
CGGCCCAAGCCA
CGGCCCAATCCA
CGGCCCCCAATC
CGGCCCGATCCA
CGGCCGGGCGTC
CGGCCGGTTTCC
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCTCCCCAA
CGGCCTTGATCC
CGGCCTTTTTTA
CGGCGCCTCCTA
CGGGAACCGGCC
CGGGACCGCCAA
CGGGATACTGGC
CGGGATATTGCC
CGGGATCAAGTC
CGGGATCCCCCA
CGGGATCGATAA
CGGGCCCAATGC
CGGGCCCGGAAG
CGGGCCCGTTTA
CGGGCCGTAATC
CGGGGACAATCC
CGGGGAGAGGCC
CGGGGATCAAAG
CGGGGATTTCAA
CGGGGCCATTTC
CGGGGCGATCCA
CGGGGGAGCGAC
CGGGGGCCCGTA
CGGGGGGATCGA
CGGGGTTTTGAA
CGGGTTCCCGCA
CGGGTTGAAAAA
CGGTATACGGGC
CGGTGAGTATGA
CGGTTCCGGACG
CGGTTCCGGGGC
CGTAACACCATC
CGTAATCATAAC
CGTACAAAGTTA
CGTACGCCCGCC
CGTACGCGGGGA
CGTACGGACCAG
CGTAGCTCTGCA
CGTATGTGTATC
CGTCACACGGGA
CGTGATCCCTCC
CGTGGATATTCA
CGTTCCTACGAG
CGTTCGAACCTC
CGTTTCCGGGCC
CTACCTCGATTA
CTATACCACATC
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCCAAGGGC
CTCCCCCGATTC
CTCCCGTGAAAC
CTCGGAAAACGA
CTCGGCCGGAAC
CTCTTACAACAC
CTCTTTGTTCGA
CTGCACAGCTGA
CTGCATCATTGC
CTGCTCTGCGTA
CTGCTTACAGCA
CTGGGGCCAAAA
CTGTAATCTTGC
CTGTATAAGCCA
CTGTCCCGTGAA
CTGTCTGTCATA
CTGTGCCTCGTC
CTGTGTAGATGC
CTGTTGTACCGA
CTTAGATGAGCC
CTTAGCGTAGCA
CTTCCCGGCCTC
CTTCCCTTACAC
CTTCCGGATCGC
CTTCGATGCATA
CTTCTTTGCAGC
CTTGGCGATCGC
CTTGTTATGGTA
CTTTCCCGCGAA
CTTTCCCGGCGA
CTTTCTCCGGCC
GAAAAAGGCGCC
GAAAACACGGGA
GAAAATAACCCC
GAAACGATCCCC
GAAAGCGTCGCA
GAAAGGGACCCC
GAAAGTTAATCC
GAACATCGTTCC
GAACCCTTTGGC
GAACCGATCCCC
GAACCGGGTTCC
GAACGGGCCAAA
GAACTGCTTGTA
GAAGACGGCATA
GAAGATAGGCCC
GAAGCAGAAGAA
GAAGCAGTACGA
GAAGTCGGTCCC
GAATTGGGGCGC
GAATTGTCACAA
GAATTTCCGGGC
GAATTTGGGGTC
GACAACCATGCA
GACACGTCCCGC
GACAGATCCCGC
GACCAACTCGTC
GACCATAGGCCC
GACGACAGAACA
GACGCCCGTATC
GACGGATTCCCC
GACGGCGAATTA
GACGGGATTGCC
GACGGGGATTCC
GACGTCAAATCA
GACGTGATAAGC
GACTGCACCACA
GAGACGGGGCGA
GAGCTACGGGCA
GAGGAAGGGATC
GAGGATGATGCA
GAGGATGGCACA
GAGGCCATTTGC
GATACCCGGGCC
GATAGCCGCCCC
GATAGCCGGCCA
GATAGTCTCAAC
GATCACGAAACC
GATCGATTTGCC
GATCGGGTTCAA
GATCGGTCGTAA
GATCGTTCGAGA
GATCGTTTATGC
GATGAAGGCTTA
GATGACGTCAAA
GATGAGTATGCC
GATGATGCAGAA
GATGGCAGACAC
GATGGCTTGGCC
GATGTCCTCTGC
GATGTCTACTAC
GATGTTTCTGCA
GATTCCCCGGGC
GATTCGGCGCCC
GATTCGGGGAGC
GATTGAGCAGTA
GATTGCGGGTTA
GATTGGCGGAGA
GATTTGACGTCA
GCAACAGGCCCC
GCACAGTCTGCC
GCACTTGCAGCA
GCAGAAAGTGCA
GCAGAACCCTGC
GCAGACAAGACA
GCAGATAGAACA
GCAGATGAAGGA
GCAGCAGGTGTA
GCAGCCCGGGAA
GCAGCGATGTTA
GCAGCTTATCAC
GCAGGAATGGCA
GCATAAGGCCAC
GCATCCCACAGA
GCATGCATCCCC
GCATGGGCCTCC
GCCAAACCGGCC
GCCAATCCGTCC
GCCCCGAAATTA
GCCCGATCTTCC
GCCCGGGTAACC
GCCGGAATACGA
GCCGGAGCGAAA
GCCGGATCCCCC
GCCGGCCCCCAA
GCCGGCCCCGGA
GCCGGCCTGGGA
GCCGGCTCCTGA
GCCGGGTTGCCC
GCCGTACGCAAA
GCCTCCCGGCAA
GCCTGGAAAAAA
GCCTTCCCCTAC
GCCTTGGGCGCC
GCGATCGTGAAA
GCGATTTCGTGA
GCGCCGGCCCAA
GCGCTGAATTCC
GCGGATAATCCC
GCGGCCAAGGTA
GCGGCCAATTCC
GCGGCCGGATAA
GCGGCCGGCTTA
GCGGGATACGCA
GCGTATGCAGAA
GCGTCCGGAACC
GCGTCGATATTA
GCGTTCATACCC
GCGTTCCCTTGA
GCTATTGAGAAC
GCTCCCCGATCC
GCTCGATCTATA
GCTGACAACAAC
GCTGACGACAAC
GCTGAGTGCTAC
GCTGCACCTTCA
GCTTCCCCAAGC
GCTTGGTTCGCC
GGAAAACCGGCC
GGAAAGATCGCC
GGAACCCGGGCC
GGAACTGGGGGA
GGAATACCGGCC
GGACCGTACGCA
GGACCGTGCTTA
GGACTGCTACAA
GGAGGCCGGGAA
GGAGGTTCCGCC
GGATATCGCCCC
GGATCCGCCCAA
GGATTACGGGCC
GGATTGCCGAAA
GGCAGACAGACC
GGCCAAATCCCA
GGCCCAAGCCAA
GGCCCAAGGGGA
GGCCCAGCCTGA
GGCCCCCAATCA
GGCCCCCCATAA
GGCCCCGAAGAA
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGATAAA
GGCCCGTAACGA
GGCCCTTTCCCA
GGCCGCCAATAC
GGCCGCGTTAAA
GGCCGTGGGGAA
GGCCGTTTGTAC
GGCCTCCCATAA
GGCGATCAAGCC
GGCGATCGTGAA
GGCGCCGGGACA
GGCGCCTTTTAC
GGCGGGATCCGA
GGCGGTCTCCAA
GGCGGTTACCCC
GGCGTGACGCAA
GGCGTTCGGATA
GGCTCGGGGAAA
GGGAACCGCCAA
GGGAACGTACGA
GGGAGCGGCCAA
GGGAGGGATCGA
GGGATCCGGAAA
GGGATCGATAAA
GGGCAACGGAAA
GGGCCCGGATAC
GGGCCGGTTATA
GGGCCTGCAATA
GGGCGATCATTA
GGGCGATCCGGA
GGGCGGCAATAA
GGGCGGCCGATA
GGGCGGGATGAA
GGGCGGGATTAC
GGGGAAATTCAA
GGGGATCGGGAA
GGGGCGAATTTA
GGGGCGATATAA
GGGGCGGGATTA
GGGGGGAGTTGA
GGGTTCCGGCGA
GGTCACCACGGA
GGTCTCGAAATA
GGTGGCGCCCAA
GGTTCACGGGAA
GGTTCCGGGAAA
GGTTGGATCGGA
GGTTTACGGGAC
GGTTTGCGGGAA
GGTTTGCGGGAC
GTACACCTCGTA
GTAGATGAGGTA
GTCCCGCCTAAA
GTCGCGGATCAA
GTCGCTCCGGGA
GTCTCCGGGCAA
GTCTGCACATCA
GTCTTTGCACCA
GTGACAAGATGA
GTGCCAAACCAC
GTGCTGCACCTA
GTGGCAGACGTA
GTGGCGGAGGTA
GTGGTTCCCCGA
GTGTATGTAATA
GTTAAGAGGAGA
GTTAAGGGTACA
GTTACGCCGGAA
GTTCTCGTTGTA
GTTGCAGTCGGA
GTTGCTGACATA
GTTGTTGTAGCA
TAAAGAGGCGGA
TAAAGGGTGACA
TAACCGCGGCCA
TAAGCACGGCCA
TAAGGCAGTAGA
TAATACGGCGAA
TAATCCGGCCCA
TACAAAGGCTGA
TACACCGATGCA
TACAGACAAGAA
TACGACAAGTGA
TACTCAGATGGA
TAGACCGGCCCA
TAGGGCCGGAAA
TAGGGGGCCTGA
TAGTTCATCATA
TATCAAGGCAGA
TCAACACTTAAA
TCAAGCAGAAGA
TCACACCGTGGA
TCACTCACATCA
TCAGGGGAACCA
TCATACTGCTCA
TCATGGCCCCGA
TCATGGCCCGGA
TCCATCACAGAA
TCCCAAGCGGAA
TCCCGACCGGGA
TCCGATCAAGGA
TCCGATGAGACA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCCGGGAAACGA
TCCGGGCCCGCA
TCGGATCGGGAA
TCGGGGCGATCA
TCTGAGGCCCCA
TCTGCACATACA
TCTGCCACAGCA
TCTGCTCTGCCA
TCTGCTGCATCA
TCTGTAGCAGCA
TGACGACAACCA
TGAGGGGGCCAA
TGAGGTGGTACA
TGATCGGGGGAA
TGCAGAAGCAAA
TGCCTTGACAAA
TGCGGCCGGGAA
TGGCCACGGAAA
TGGCCGCCATAA
TGGCCGCTAAAA
TGGGCGGAATAA
TGGGTCCGGGAA
TGTAGATGATAA
TTCGTACGCCAA
