AAAACCCGCTTG
AAAACCCGGTCG
AAAACCGCCTCG
AAAACGATACGC
AAAAGCGACGCC
AAAAGCGCGTGC
AAAAGTCCCGCG
AAAATACGGCGC
AAAATCCCGCCG
AAAATGTTGCCG
AAAATTGCGGCG
AAACACACTGCA
AAACAGACCTTC
AAACCGAGATCG
AAACCGTTTACG
AAACCTGGATAG
AAACGCCGTCGA
AAACGGTGCGGC
AAAGCCGAGCTG
AAAGCGAAGCCG
AAAGCGCATGGT
AAAGCGCGATAC
AAAGTGTGAGTG
AAATCCCGACCT
AAATCCCGCCGC
AAATCGACGATC
AAATGCCCGCCG
AAATTGCAACGC
AAATTGCCCGTG
AAATTGCGGCGG
AACAAGAGAGTA
AACACAGATTGG
AACAGACTCCAC
AACATGATGCAG
AACATGGTCGAT
AACATTCTCTGC
AACATTTCGGCG
AACCAAGAAAGA
AACCCGCCGAAG
AACCTTTCACAG
AACGACGGGGTC
AACGATGGGAAG
AACGCGATCTAC
AACGGCGGGCTT
AACGGTATTCGC
AACGTGTGTCTG
AACTATAATGCG
AACTCCCAGAGG
AACTCGTCTGGG
AACTGCTTCTTG
AACTGGAACGTC
AACTGGCTTGCC
AACTGTACTTTA
AACTTCTACGGT
AAGAACTTCCAG
AAGAAGATCCCC
AAGAAGGGATAC
AAGAAGTACTCT
AAGAAGTCAGGA
AAGAATCTGCCT
AAGAATGAGGAA
AAGAATGTAGAC
AAGACTGCACCA
AAGAGACGGAGT
AAGAGCAGAATC
AAGAGTCTACAG
AAGAGTTGACAC
AAGATTCTCCAA
AAGATTCTGGGT
AAGATTGACTGG
AAGATTGGCGGC
AAGCAAGAAGTC
AAGCATCCAGAG
AAGCATTCTCCA
AAGCCCAAACTG
AAGCCCGCCGTA
AAGCGCGATACG
AAGGAATCACCG
AAGGAGAATCTG
AAGGGAGCTGTC
AAGGGCAGACAT
AAGGGTGGCTTA
AAGTAAGCTACG
AAGTACACATGG
AAGTACTGTCAG
AAGTAGGCATTC
AAGTCTGGGAGA
AAGTCTGGTTAA
AAGTCTTGCCAC
AAGTGCTGACTG
AAGTTCCTGCCT
AAGTTCTCCTTC
AAGTTTCAGAGG
AATAAGCGACGT
AATACCCGCCGA
AATATGGCCTGC
AATCAGGAAGAC
AATCAGGATGGC
AATCATCAGTAC
AATCATGGAGAT
AATCGTCCCATC
AATCGTCGATCC
AATCTTCACCCT
AATCTTCGTATC
AATGCCATTCTC
AATGCGCCGCAG
AATGGGAACATC
AATGTTCGCCGA
AATTACATACGC
AATTCGCGCAAA
AATTGCGGCGGG
AATTTCGACCGG
ACAAACCCGACG
ACAACTGCCACT
ACAAGCCACACT
ACAATGAGATTG
ACAATGAGCGAT
ACACAACAGCCA
ACACAGACTTTC
ACACCATCTCAT
ACACCTGCCCAG
ACACCTGCTCTA
ACAGAATACTTC
ACAGATAAATCT
ACAGATGCTGCC
ACAGATGGTAGC
ACAGCAACTTCT
ACAGCAGGAGAC
ACAGCATCTATG
ACAGCGATCTCG
ACAGTACGGCTG
ACAGTGCTTCAG
ACAGTGGCATTG
ACAGTTGCCCGT
ACATCAGCATTC
ACATCCCATACG
ACATCGTAAACC
ACATTATGAGTG
ACATTGAAACTG
ACCAAACGCCTG
ACCAAGACTGAA
ACCAATACTCAA
ACCAGAGAATCA
ACCAGTGTCTGC
ACCCACTGTAAA
ACCCAGAGGAAT
ACCCGATCTTCG
ACCCGCTCCAAA
ACCGAACTTTAG
ACCTAATGCTCC
ACCTATTCTACA
ACCTCAAAACCG
ACCTCTTTTTCG
ACCTGTGATAAT
ACCTTCTTCGTA
ACGAAATTGAAG
ACGACCAAACGG
ACGACGCCGGTA
ACGATCAACACC
ACGATTTCTCTG
ACGCCGATCGGG
ACGCCGCAAGCT
ACGCCGTAAACC
ACGCGCAGAATA
ACGCGCTTTTTC
ACGGATGGAGAA
ACGGCGAAAAAG
ACGGCGGGCTTG
ACGGCGTTACCG
ACGGGCAAAAAA
ACGTACACTTCT
ACGTAGGGTACG
ACGTAGGTACCA
ACGTCCAAAAGC
ACGTCCCAGTGC
ACGTCTGGAGAA
ACGTGCAATAGC
ACGTGCCACTGC
ACGTGCCATGGC
ACGTTTTTGCCG
ACGTTTTTGCGC
ACTACCTGATGA
ACTACTGCTTCC
ACTCAAGCATGA
ACTCACTCACCC
ACTCCATCTTAC
ACTCGATCTGCG
ACTCTGAAGAGT
ACTCTGGGTAAG
ACTGACAACAGC
ACTGACCAGACT
ACTGCAGCCGTA
ACTGCGCCGGTC
ACTGGAAACAAG
ACTGGAATGTGA
ACTGGTGGCAAG
ACTGTAGAGAAG
ACTGTTCACCTG
ACTTATACAGAC
ACTTCCTCTTTG
ACTTCTGAAGGG
ACTTTAACGTGC
ACTTTCATTTGG
ACTTTCCCGCCG
ACTTTTGGACTG
AGAAAGGATACT
AGAACATCTTAT
AGAACCTGTCAG
AGAACTCTGTTA
AGAAGATTCTGG
AGAAGCGTGGAC
AGAAGGAAGAAC
AGAAGGTTAAAC
AGAAGTCAGGAA
AGAAGTTCCCTG
AGAATACAGGTG
AGAATCCAGCTG
AGAATCTCACTC
AGACAGCTGTTG
AGACCTCCGTTG
AGACGGATATCA
AGACGTGAACAT
AGACTTCACCAC
AGAGAAGCGTGC
AGAGAATATCCA
AGAGACCAACCT
AGAGAGAATGTG
AGAGCAGACTGA
AGAGGAAGAATG
AGAGGAGGAACT
AGAGGCATGAAT
AGAGGGAGAAAG
AGAGTTCCTGCC
AGATACGAGGAT
AGATATCCACAG
AGATCAGTCCTA
AGATCCAACCAT
AGATCCCTGCCG
AGATCGACGATC
AGATTCCTTCCG
AGATTCGGGCAT
AGATTCTTGTAG
AGATTGAAAGTA
AGATTGCCTTCA
AGATTGTTGTAG
AGCAAAACACCG
AGCAAAATGCCG
AGCACCAAGACT
AGCACTTGTCTC
AGCAGGTAACTA
AGCATGTTCTGG
AGCCATACTACA
AGCCTAGCGAAA
AGCCTTAGCAAA
AGCCTTGCAGAA
AGCGCAAACGGC
AGCGCATACGAA
AGCGCATTTCAA
AGCGGAAAACCA
AGCGGCATAAGG
AGCGGCGGGAAA
AGCGGCGGGTAT
AGCGGGATCGGC
AGCGTACATTAT
AGCGTCTGCAAA
AGCTACATTAGG
AGCTACTGCCAG
AGCTCCCTTCCG
AGCTGGATTCTC
AGCTGTCATCAG
AGCTGTCTGTTC
AGGAAGAGGCAC
AGGAATGAATCC
AGGAGAGTCAGG
AGGAGATTCCTA
AGGAGATTCTGA
AGGAGGAAATCA
AGGAGGATCGAA
AGGAGTGAAAGC
AGGATCTCTCGA
AGGATTGCTGAT
AGGCAGATTCTG
AGGCAGTGAAGC
AGGCATCTGTAC
AGGCATTGAAGG
AGGCCGTTTTCG
AGGCGTTATACA
AGGGAGAACGTG
AGGGGTAGCCCC
AGGGTTGTCTCC
AGGTATATACAG
AGGTATCTTCAT
AGGTCGCCGTTA
AGGTGATGCTTC
AGGTGGTTTGAG
AGTAAGCTACGA
AGTACAAATCTC
AGTACCCAGAGA
AGTAGGTGTGAA
AGTATGGCTGTC
AGTCAATCTCTG
AGTCCCAGATTC
AGTCGATCATCG
AGTCTGCATCAG
AGTCTGCTGAGA
AGTGAGATTGCC
AGTGCACAATAC
AGTGGATCGCCA
AGTGGTAAGCAA
AGTGGTGAAGTC
AGTGTAACTTCC
AGTGTTTATGTG
AGTTACGTTGGA
AGTTCATGTCTG
AGTTCCTGCCTG
AGTTCTACGCAC
AGTTCTGTGCCA
AGTTCTTCATGA
AGTTTCAGCTTC
AGTTTCGTACAG
AGTTTGCCAACA
ATAAAAGGATGC
ATAAACCCGCCG
ATAACCCCGCCG
ATAACGGCGGGC
ATAAGGATGACG
ATAATACGCGCG
ATACAATCTCTC
ATACGGCACATC
ATAGAACGAAAT
ATAGAAGATGCG
ATAGGCATCAGA
ATAGGTAAGCTG
ATAGTCGTCCTA
ATATACGCGGAA
ATATCGCTACGA
ATCACAGCCAAT
ATCACTGAATAG
ATCACTGCCATC
ATCAGCCATCGG
ATCATGAAGAAC
ATCATGCTTCAT
ATCATTCTTCAG
ATCCCATCAGGA
ATCCCGTGCAGG
ATCCGTAGTTTC
ATCCGTCTGTAG
ATCCTCATACAT
ATCCTGATGGCA
ATCGCCGCACAA
ATCGCGCAGATC
ATCGGAGGTGCG
ATCGGATACCTG
ATCGGCAGCGGG
ATCGGCGGGACG
ATCGGCGGGTGC
ATCGGCTGCGGG
ATCGGGATCGCC
ATCGGGATCGGG
ATCGTAGACAAA
ATCGTCGAAAAA
ATCGTCGGGATC
ATCGTGAGTGGG
ATCGTTAGGCAA
ATCGTTCAAATC
ATCTACGTTGAA
ATCTCGATCCCG
ATCTCTCTGACA
ATCTGAACGAAG
ATCTGCATGAAG
ATCTGCTTGTCA
ATCTTCCCATGG
ATGAACCTCTTG
ATGACATCGCAG
ATGAGCTAAATA
ATGAGGTATGGA
ATGAGTAAGATG
ATGATAGAGAAC
ATGATCGCCGAA
ATGCAGGTACCA
ATGCCGCTATAG
ATGCGCCGATCA
ATGCGCGTACCC
ATGCTGCAGCCA
ATGCTGTGGAAG
ATGCTTCATGTG
ATGCTTTCTGTC
ATGGAACTCTTC
ATGGAGAATCCG
ATGGCTGTTCCA
ATGGTCAAGATA
ATGTAGAGAACG
ATGTAGATTTCA
ATGTAGTGGCAG
ATGTCAGGATTC
ATGTCTGCAGTC
ATGTGATTCCAC
ATTCCAAGAAGG
ATTCCATCCTTC
ATTCCTGCTTTC
ATTCCTTACCAG
ATTCCTTTCCTC
ATTCGCCCGAGC
ATTCGCGTCGTA
ATTCTGATAATC
ATTCTGCTCTTC
ATTCTGTACGGC
ATTCTTCATGCA
ATTGACAAGAGC
ATTGAGATTCCG
ATTGATGCTGTC
ATTGGGTGAGGG
ATTGTTGGCTGC
ATTTCCTTCCAG
ATTTCGATCTCC
ATTTCTGCCTTC
ATTTCTGCGGCG
ATTTCTGTCAGG
ATTTTATCGCCG
CAAAACCGGCGC
CAAAATAGGTGC
CAAACGGCCCCG
CAAAGATACATC
CAAAGTATGGAG
CAAAGTGCGCCG
CAAATATCAGAG
CAACAGGCAAGA
CAACCGCGGGAA
CAACCTTCTCCA
CAACGGCGGGCA
CAACGGTGTGAA
CAACTCTCATGG
CAAGAATCTGGA
CAAGACTGTGGA
CAAGAGAGAGAA
CAAGGAAACTCA
CAAGGACAGGAA
CAAGGATGATAA
CAAGTGCTGTTC
CAATCCATCTTC
CAATCCTGCAGA
CAATCGCTATCA
CAATCTCAGAGA
CAATCTCCTGAA
CACAATCCATTC
CACAGAACCTGC
CACAGTCGAACG
CACATTCTTTCC
CACCATGAGAAG
CACCGACGAAAA
CACGATATGACG
CACGGAAACACC
CACGGATTGGCA
CACGGCGAAAGC
CACGTCCCTTGA
CACTAAGCAGAA
CACTCCTCTGGA
CAGAAAGAGAAG
CAGAAAGGAATC
CAGAACACATGG
CAGAAGGAAGAG
CAGAAGGTTATC
CAGACAAGAAAG
CAGACAGAAACC
CAGACAGAGAGC
CAGACCTGTAGA
CAGACTTTCCTG
CAGAGAAGGAAG
CAGAGAAGGAGG
CAGAGATGTGAA
CAGATAAAGCGC
CAGATACCATCC
CAGATACCTGGA
CAGATAGCAGAA
CAGATCGGCAGG
CAGATGCTTATC
CAGCAGACAATA
CAGCGGCGGGTA
CAGCTGAGAATA
CAGGAAAGAGAA
CAGGAATCCCCA
CAGGAATCTGAC
CAGGACGGACCG
CAGGAGGTGAGA
CAGGAGTGACTG
CAGGATTCTATC
CAGGGTAAGAAC
CAGGTAACGAGA
CAGTCAATCTTC
CAGTCAGAAGTC
CAGTCAGGACAG
CAGTCGATCTAC
CAGTTACATCGC
CAGTTTCTATGG
CATACTGCCTGG
CATAGAGTTTGG
CATAGCCAAGAG
CATAGGTTTCAC
CATCCTCAGTAC
CATCGTACGATC
CATCTCTCAGGA
CATCTTCACAAC
CATCTTCCGTTC
CATGAAATACTC
CATGATCTTCGA
CATGATTCTCCG
CATGCCCTCTGG
CATGGAATAAGG
CATGTCTGTCAG
CATGTTTCTCGA
CATTATGAGTGG
CATTGCAGATGC
CATTGGTGAGGG
CCAAACTTCTGC
CCAACCTCCTGA
CCAACCTTGTCC
CCAACTGCTGTA
CCAACTGTACAG
CCAAGAGTTCCG
CCAAGATGATCC
CCAAGTCTGTGA
CCAATGTAGTGG
CCACTACCATAG
CCAGAAAAGCAA
CCAGATGTTTCC
CCAGATTTCCTA
CCAGCTCGATCG
CCAGTTCTCTGC
CCATAACAAGGA
CCATAGAAAGAA
CCATCGTGTACC
CCATCTCACAAG
CCATCTTGTTGC
CCATGTTCGGAC
CCATTCTCAGAA
CCATTCTCTTCC
CCATTGTTCCAC
CCCATTCTCTTC
CCCCGATCGGCG
CCCGAGCGAAAA
CCCGATCTTGCC
CCCGCAATCAAA
CCCGCCGCCATA
CCCGCGGCAACA
CCCGGATCGAAC
CCCGGGCGATCC
CCCTCAATCTCA
CCCTTTCTGATC
CCGAAAGCCGAA
CCGAAATGCCGG
CCGAACCGCAAA
CCGAACGGTGAA
CCGAACTGATCG
CCGAAGGTACCG
CCGACGGAGATC
CCGAGATCGAGA
CCGAGCGATTTC
CCGATTCCGGAC
CCGCAAACGGGA
CCGCGGAGGTTA
CCGGACTGAAGA
CCGGCGAAAGGA
CCGGGAGCGACC
CCGGTTTTTTCG
CCGTAGAGGATC
CCGTATCACAGA
CCGTCGAATACC
CCGTGCATATCC
CCGTGTCAGTGA
CCGTGTGGATCC
CCGTTCCCTCTA
CCTATGTCAACG
CCTATTAAGTAC
CCTCAATGGTTC
CCTCACGCGAAG
CCTCTGACACCG
CCTGACACTTGC
CCTGACGCACAC
CCTGACTCTCAA
CCTGATTATGAG
CCTGATTCTTGA
CCTGCAGTCGTA
CCTGCGCCGTTA
CCTGCTCTTCAG
CCTGGAAGAGAC
CCTGTCGCAGCG
CCTTCATCTTCC
CCTTCTGTCTGC
CCTTTATACAGC
CGAAAAAGACGA
CGAAACTCCGCC
CGAAAGCTGAGC
CGAACTGAACAG
CGAAGAAGAATC
CGAATCCCCCTC
CGAATGCGGCGA
CGACACCAGCTC
CGACCTATGAAA
CGACGTTAAAAC
CGACGTTGTTGC
CGAGAAGATTGA
CGAGTTCGTGTC
CGATCAAAAACG
CGATCAACGTCA
CGATCACCGAGC
CGATCCCCGAAC
CGATCCGCGACA
CGATCGAAAACG
CGATCTACACGC
CGATCTCGCGCC
CGATCTTTCGGC
CGATCTTTTGCG
CGATGTGCCGTA
CGATTTTAACGC
CGCAAAACGACG
CGCCCGCCGTAA
CGCCCGCCGTTA
CGCCGAATAACC
CGCCGCGGGTTA
CGCCGGTTTCAA
CGCCGTAGGGAC
CGCGAAAAATGC
CGCGAGGCGATC
CGCGTTTTTGCA
CGCTATGCTAAA
CGCTTACATTCC
CGCTTTGACAGC
CGGAAACTCTTC
CGGAAGAGGATA
CGGAGAACAGAA
CGGATGCGCTTA
CGGATGGATAAG
CGGCAAAATACG
CGGCACCGAAAA
CGGCATCAGGAG
CGGCATTTCGGA
CGGCATTTTGCC
CGGCCCGACGGA
CGGCTAAATTTA
CGGCTGTAGACA
CGGCTGTAGGAA
CGGGATCGTCAA
CGGGATCTGCCC
CGGGTATCGCCC
CGGTAAACCCGC
CGGTAAACGGCA
CGGTAACGGGGC
CGGTAGAGGAGA
CGGTCAAAAACG
CGGTCGGATTGC
CGTAAACAGCAG
CGTACCGCGCAA
CGTAGACCCACA
CGTAGACGACGA
CGTATTATCAGA
CGTCGATCCAAA
CGTCGATCTTCC
CGTCTGTAGCTC
CGTGCGCTTGCA
CGTGCGTCGATC
CGTGGTTTTTTC
CGTTCGAAACGC
CGTTCTGATGTA
CGTTCTTCTGTA
CGTTGCGTTTGA
CGTTTCTCCAGA
CGTTTTCGATCA
CTAACCCTCAGC
CTAATGCAGCCA
CTACAGAACGGC
CTACAGGGGTGA
CTACATACCGTA
CTACATGCAAAA
CTACGGTTCCGC
CTACTGCCAGAG
CTACTTCGCAGC
CTATCTGAGGGA
CTATTCCGCGAC
CTCAAATCCTTC
CTCACGACTGTA
CTCAGAGAGAGA
CTCAGGCTATGA
CTCATCAACGTC
CTCCACAGACAG
CTCCACAGTACC
CTCCACTGAGTA
CTCCAGTGTTCC
CTCCAGTTCATC
CTCCCGATCGAA
CTCCTTATCATC
CTCGATTTCTAA
CTCGTTTCGATC
CTCTGGTACATC
CTCTGTTCTCCA
CTCTTCCATCTC
CTCTTCCCTGCA
CTCTTGCGTCCA
CTCTTTTCCACC
CTGAAAGACAGA
CTGAAATCCATA
CTGAAGTCGGAA
CTGATAAGATTC
CTGATCGAAAAC
CTGATGAGGAAG
CTGATGCATGTA
CTGATGTGACGA
CTGATTCATGGC
CTGCAGCCATTC
CTGCAGGAAGTA
CTGCATCTTATA
CTGCCTCATCTC
CTGCCTTCTTCA
CTGCCTTGGTCC
CTGCTACAACCA
CTGCTCGAATAC
CTGCTCTGAATA
CTGCTCTGCATA
CTGGAAGAGATA
CTGGAGAGAACA
CTGGCATCCAAG
CTGGCTGTAAGA
CTGGTAAGACCA
CTGGTGTGAAGC
CTGTACCATCGC
CTGTCTGACCAC
CTGTGCGCGAAA
CTGTGGCTTACC
CTGTGTTTGCCA
CTTAATTTCACC
CTTACCATCTCC
CTTATGGCAGCC
CTTATTGGACCA
CTTCAATACACA
CTTCATGATTTC
CTTCCAACGCAA
CTTCCAGATTGA
CTTCCAGTATAA
CTTCCCTCTCAC
CTTCGTGAGAAA
CTTCTCCTGACA
CTTCTCTGTGAA
CTTCTTGCCAAC
CTTGAGAATACA
CTTGGTTCCAAC
CTTGTTATCAGA
CTTTCTATCTGC
CTTTGTCGAAAC
GAAAAACAGCGC
GAAAACACGGAC
GAAAAGTCTCCA
GAAAAGTGCTCC
GAAAAGTGTTGC
GAAAGACCGCCA
GAAAGCATGAGA
GAAATGTAGGCA
GAACAACAGCCA
GAACATCCATTC
GAACCAAGAGTC
GAACGCTCGGCA
GAACTATGTCTA
GAACTTCACATC
GAAGAAGATTCC
GAAGAAGGAAGC
GAAGAATCTGAC
GAAGACAGCAGA
GAAGCACAGCGA
GAAGCAGATTGA
GAAGGAACTGCC
GAAGGAAGAGAA
GAAGGAGAATCC
GAAGGCAATCCA
GAAGGGCAAAGC
GAAGTAACATTC
GAAGTCCAGACA
GAAGTCTGGATA
GAAGTTCTTCTC
GAATACAGAGAC
GAATAGGCAGGA
GAATCATGACAC
GAATCATGATAC
GAATCTCACCCA
GAATCTCTGTGC
GAATGTCCCTGA
GACCAGATGACA
GACCCGAGCGTC
GACCTATGGTAA
GACGATCGAAAA
GACGCCGTAATC
GACGCCGTTTGC
GACGCGATATGC
GACGCTCCCCTA
GACGGATAATAC
GACGGATCGTGC
GACGTCGATCTC
GACTCTGGAGAA
GAGAATTCAGCA
GAGAGAATCACC
GAGAGATCGACC
GAGATACGAAGA
GAGATCCGCGAA
GAGATGGATACA
GAGATTGCTGAC
GAGCCCGCCGTA
GAGGATTCTGTA
GAGTAGCATGAA
GAGTATCTGCCA
GATAAAGCCGAC
GATACCATCGGA
GATACCGAATGC
GATAGATGCTGC
GATAGCTGCATC
GATAGGTACCAC
GATCCGCGTAAC
GATCGAAAACGC
GATCGACGAGTA
GATCGACGCGAC
GATCGGCGGGCA
GATGATCCTCGA
GATGGAGATTGA
GATGTCATAAAA
GATTCATACGGA
GATTCCCATGCA
GATTCTGAGGCC
GATTCTTAATCA
GATTGAAGGTAC
GATTTCTTGGGA
GCAAGACGATCA
GCAAGATTCTGA
GCACTCGACGGA
GCAGAATACCAA
GCAGCCAAGACA
GCAGTCTTACTA
GCCACTACTAGC
GCCATTAGCTCA
GCCCCCTAGCCC
GCCCCGCCGTAC
GCCCGCCGATCA
GCCCGCCGTTAC
GCCGAAAATCCC
GCCGATCGAAAC
GCCGTTATCAAA
GCCGTTATTCAA
GCCGTTTACCGA
GCCGTTTTCGAA
GCCGTTTTTGAC
GCCTTCAGAGCA
GCCTTCCATTCA
GCCTTTGGCTCA
GCGATCCCCGAA
GCGCCACGGGAC
GCGCCGAACAAA
GCGCGAAAAAGA
GCGCGAAGTAAC
GCGGCGGGTATA
GCGTCGTTCGGA
GCGTCGTTGCAA
GCGTCTGCAAAA
GCTCACTCTGAA
GCTCCCATCAGA
GCTCTTGCTGCA
GCTGATGACAGA
GCTGGATGCTAC
GCTGGATTCTGA
GCTGTATTCTCA
GCTTCTGAGGAA
GGAAAAGAATCC
GGAAAGAGGAAA
GGAAATCGAGAA
GGAACTGAAGAA
GGAACTGGAGAA
GGAAGAGGATGA
GGAAGCTGATAA
GGAATAGAACGA
GGAATGCGAGGA
GGACAAGAATGA
GGACAATGACAA
GGAGATCTACAA
GGAGGTTATCAA
GGATACGTTGCC
GGATCGACGCCC
GGATGAACATAC
GGATTCTGATAA
GGATTCTTGTAC
GGCAACGTTCAA
GGCAGGTAAGGA
GGCATCAGACGA
GGCATCTGTTAC
GGCCTGCCGCTA
GGCGAACGAAAC
GGCGACCGGAAC
GGCGTTTTCGCA
GGGAAAATCGTA
GGGAAGTGAAGA
GGGAGAAAGCAC
GGGAGCGTCGTA
GGGATCGGTAAC
GGGTATCTTGAA
GGGTCTGGTAAC
GGGTTCTGTGTA
GGGTTGCCGAAA
GGTCAAAAACGA
GGTCATTGCAAC
GGTCCTCAGGAC
GGTGGATACAGA
GGTTTCGAGCGA
GTAACATCCCAC
GTAAGAAGCGTA
GTAAGATTCTGA
GTAAGCAGATTA
GTAATCTTCAGA
GTACTTACAGCA
GTAGCAAAGGCA
GTAGGTCCGAAC
GTATCTGCTGAA
GTATGACGCAAA
GTATTTTGCCGA
GTCCGTTCTTTA
GTCTGATAACAA
GTCTTTCCTCTA
GTGAAACGACGA
GTGAACTTCACA
GTGACAAGTACA
GTGCAGCCATCA
GTGCCATCAGGA
GTGCGCGCGGTA
GTGGACGCTAAA
GTGGCACCGATA
GTGTCATGATGA
GTGTCTGGGAAC
GTTACATTCTGA
GTTAGGCATGGA
GTTCATCTACCA
GTTCCCGGCAAA
GTTCCTCTAGAA
GTTCTCTTGGAA
GTTCTGTAAGCA
GTTGTCTCTCCA
GTTTCCCGCGAA
TAACCAGATGCA
TAACGGTTCTTA
TAATCTCTGGCA
TACCATCCTGCA
TACCCGACCAAA
TACGTAGACTGA
TACTACCTGCCA
TAGGCTCTGTGA
TATAGAGGCAGA
TATCCTTTGGCA
TATCGCCCGTAA
TATCGGCGGGCA
TATCTACACTCA
TATCTTGCGAAA
TATGATACAGCA
TCACAGATGACA
TCACAGGTCCGA
TCACGTCTGTCA
TCAGAAAGATGA
TCAGAATCCTGA
TCAGCGGCGGGA
TCAGGTTTCAGA
TCATATCCACCA
TCATCAAAGGCA
TCATCCTCTTCA
TCATCTCACCCA
TCATGTGGGCAA
TCCAAGAAGGAA
TCCACAATCCCA
TCCAGATGGCAA
TCCATTACGTCA
TCCATTCTCAGA
TCCCGAGATCGA
TCCCGCCGTTCA
TCCTCTGTCTAA
TCGAACTGCGAA
TCGAATACACAA
TCTCCAGTTCAA
TCTCTGCACAGA
TCTCTTGGAACA
TCTGGGAGCCAA
TCTTAAGATGCA
TCTTGCAAGGAA
TGAAAGAAGGCA
TGAACTGGAGAA
TGAAGGAAATCA
TGAGACTGGAAA
TGATCCGCGAAA
TGATGGGAAGAA
TGATTCGAGACA
TGCCTCGGGGAA
TGCTGGAGAGAA
TGCTGTTTGAAA
TGGACTTCAGAA
TGGCTCCAGACA
TGGTGCATGGAA
TGTAGATACACA
TGTAGCGGAACA
TGTCTTTCAGAA
TTCAACGCCGAA
TTCATCGTACAA
TTTCGAGCGAAA
