AAAAAGATGCCT
AAAACTCTCTAC
AAAAGAGAGAAA
AAAAGAGAGTGG
AAAAGAGTATCT
AAAAGGCTCCAA
AAAAGTACAATG
AAAATGTGGGAG
AAACACCATACT
AAACACCATTCC
AAACATCTTATA
AAACCCGAGTAG
AAACCTGAGTCA
AAACGAGCTGGA
AAACGGGCTTGA
AAACGGGTGATA
AAACTGTAACGA
AAACTTATCTTG
AAAGAATCCTTT
AAAGAGAGAAAC
AAAGAGAGATTG
AAAGAGTCCTGT
AAAGATGGACTA
AAAGCCACTAAT
AAAGCTCAATGA
AAAGGACTGTAA
AAAGGCGGATGA
AAAGGCTCCAAA
AAAGTACATCAT
AAAGTAGAGTGG
AAAGTAGAGTTG
AAAGTGCCGTAA
AAAGTTGTTCAT
AAATAAAAACGT
AAATACAGCTCT
AAATAGCCCACA
AAATCCGTACCA
AAATCTAAAGAG
AAATCTACCAAA
AAATGGGGCAGA
AACAACTTACCT
AACAATCCAAAG
AACAATGGTATG
AACACCCAAACA
AACACCGGGCTG
AACACGGGGTAA
AACAGCACCATG
AACAGCAGGGTA
AACAGCATTCCT
AACAGGAAACTT
AACAGGATTCTG
AACATCTAACTG
AACATGAGTCGT
AACATGGCGTAC
AACCAACGATGC
AACCACCCAGTA
AACCATCCAAAG
AACCCTGGACTG
AACCGATTAAGT
AACCTATGCGGA
AACGAGGGCATA
AACGGAGAATCT
AACGTACCTTTG
AACGTATAGTAG
AACTCGTCGGAA
AACTCTATTCTG
AACTGGATTGTA
AACTGGTTGGAA
AACTTACCTGAC
AAGAAACATGGC
AAGAATGACAGT
AAGACCCTCAAA
AAGACTAAGGAT
AAGACTCCTTTG
AAGAGAACGGAA
AAGAGGTACCTT
AAGAGTTTATAC
AAGATAGAACCA
AAGCAAAGGGAC
AAGCACCGACAA
AAGCAGAAAGAT
AAGCAGGTCTCT
AAGCCATATTTC
AAGCCCCAGAAC
AAGCCTAACGTA
AAGCCTTGGTAG
AAGCGCGTAACA
AAGCGTGAAGAC
AAGGAATGCCGA
AAGGATGTCTGT
AAGGCTACCAAT
AAGGGATTCTCA
AAGGGCCATAAA
AAGGGTTAGTTC
AAGGTCTCCCAA
AAGTAATGACAG
AAGTAGCAGCCA
AAGTCATTATAC
AAGTCCCAGCGT
AAGTCTGAAGAA
AAGTGCTGTACC
AATAACAACCAT
AATACCCAAACA
AATAGAGTCCGT
AATAGTAACCGT
AATAGTCTATGT
AATATAAGGTAC
AATATCTTGGCG
AATATGGTGGGC
AATCACAACCCA
AATCATAAAGAA
AATCCATGCCAT
AATCCTACTCAT
AATCCTCTAGCT
AATCGAGGACAG
AATCGTTATAGC
AATCTCGTGTGG
AATGACAAGAAG
AATGAGCACCAA
AATGCCAAACGA
AATGCCAATTCT
AATGCTACTACC
AATGGACACATT
AATGGATGGGTG
AATGGGAAATCA
AATGTTCATAGA
AATTAAGAACTA
AATTAGACAGCT
AATTATCAGCCA
AATTCAAGAAAC
AATTCCTCAATG
AATTCGGGTTAC
AATTCTTCCAGG
AATTGAAGCTGC
AATTGGCAGAAT
AATTGGTGCTGG
AATTGGTTGAAC
AATTTATTGCGT
ACAAAAGGATAA
ACAAACATCCCG
ACAAAGCCATTA
ACAACAAGCCAT
ACAACCTTACTG
ACAACGGAAGCG
ACAACGTCCGCG
ACAAGAAGAGGC
ACAAGGCTGGCT
ACAAGTTGCCAT
ACAATTTCGGTC
ACACAAAACGAG
ACACACCCTGAT
ACACATGAGAAC
ACACATTGGCTG
ACACATTGGTCT
ACACCAAAGACA
ACACCATATTAA
ACACCCAAAGAC
ACACCCCACCAT
ACACGACCACAA
ACAGAGCCAAAG
ACAGCACCATGT
ACAGGAAACTTC
ACATGAACAAAG
ACATTTCGCGCT
ACCAAAGACATC
ACCAACCAATCC
ACCAACTTAAAC
ACCAAGACACAT
ACCAATCTTATG
ACCAATTTCCAT
ACCACGGCCTTC
ACCAGTATACAG
ACCATAGGTAAC
ACCATCCAGCCT
ACCCAAACGATG
ACCCAAGGTGTA
ACCCATCAAAGA
ACCCATCCAAAG
ACCCCAAGCTTG
ACCCCAATCTCT
ACCCCGCATTAT
ACCCTATAAAAG
ACCCTATGTGTA
ACCGAGAACCAA
ACCGAGGTCGCA
ACCGCCCCGTGA
ACCGCGGACGTG
ACCGCGGCAAAG
ACCGCTTCGTCT
ACCGGGGCTAAG
ACCTATGCATAT
ACCTGCACGGGA
ACCTGTAAGCGC
ACCTTGGAATAC
ACGAAAGATTAT
ACGAAGTAGGCC
ACGACAGCTTAC
ACGACCGTTAGC
ACGAGGTATCCG
ACGATAGAATAT
ACGATATATAGG
ACGATGAATAGT
ACGATTGGGGTG
ACGCGTTTAAGT
ACGCTCGGATAT
ACGGAGGTAGTA
ACGGATAGAGTG
ACGGTAAGTAGC
ACGGTTCCTAAT
ACGTATGACTGC
ACGTCCGCAATG
ACGTTCTCTTAG
ACTAAACTGAAA
ACTAATGGCACG
ACTAGCTGACAC
ACTAGGACTTGC
ACTATAAGCCAA
ACTATCGTACGG
ACTATCTACAAT
ACTCAACGTGAC
ACTCACCCAAAG
ACTCACTATTGA
ACTCAGAATGTA
ACTCAGATGTAT
ACTCCCGCGGCT
ACTCCCTAACGC
ACTCCTTGAGTG
ACTCGGAAAGGC
ACTCGGAGGAGG
ACTCGTTTTACT
ACTCTTTCTGAC
ACTCTTTGGTAT
ACTGGGTAATCA
ACTGTCCACACA
ACTGTTAACAAT
ACTTACCACACT
ACTTACCTGACA
ACTTACTGTCAT
ACTTAGATGCAC
ACTTGCGGGAGA
ACTTGTAATCTC
ACTTTAAGCGGC
ACTTTACCATGC
ACTTTGGAGCAA
ACTTTTGCTGGC
AGAAAGAAGAGG
AGAAATAAGGGA
AGAAATTGGTCA
AGAACAGAGGCA
AGAACATTTGGC
AGAATACCAAGA
AGAATCCAAATC
AGAATCCTCTAC
AGACAATAAATA
AGACATGAAAGG
AGACTACTCTCA
AGACTGGCAGAA
AGAGACCCAAAG
AGAGAGAGTTGC
AGAGATAAATCC
AGAGATTGGTAC
AGAGCCTGATAA
AGAGGAAATCAA
AGAGTAAAGAGA
AGAGTAATCAAT
AGAGTACAATTG
AGAGTCTTTCAG
AGAGTCTTTCCA
AGAGTCTTTTTG
AGAGTTGGGTAC
AGATAAACAGAA
AGATACTATACA
AGATAGAACCAT
AGATCGACAGGC
AGATCGCACCCT
AGATGCGACGAC
AGATGGTACCCG
AGATGTCACGAA
AGATTACTAACG
AGATTAGGCTTG
AGATTATAACTC
AGCAACTTGATA
AGCACTGGGCAG
AGCATAAACGAT
AGCATTAGCCCT
AGCATTGCGACG
AGCATTTCGTCA
AGCATTTTTCCG
AGCCAATTCCTC
AGCCAGAGAAAG
AGCCATATGGCG
AGCCCCAAGTGA
AGCCGAGCTGAA
AGCCGGAGCTTG
AGCCGTACTCAG
AGCCTCCAAGAA
AGCCTCTTTTTA
AGCGAACTTACT
AGCGACGGGTCC
AGCGACTGAACA
AGCTACGGTTAG
AGCTAGCTTCTC
AGCTATCTTCAC
AGCTTATCGCAA
AGCTTGATCTAG
AGCTTGCCGGAA
AGCTTTCGGCCT
AGGAAACAAGAT
AGGAACATGATA
AGGAACCCAATA
AGGACAATACAA
AGGACACCGAAA
AGGACGTCGGGC
AGGACGTTCTGC
AGGAGCAATTCG
AGGAGCATGGTA
AGGAGGTGGCAC
AGGATACGTTGA
AGGATCACGCGA
AGGCAATGTCGC
AGGCATTTTCAT
AGGCCAACTCAT
AGGCGGACATTA
AGGCTTTGTTTG
AGGGATTCTCAT
AGGGCATACTGC
AGGGGAAATGGA
AGGGGGAAAGTA
AGGGGTAGCCGA
AGGGGTCAAAGC
AGGGTCATGCGC
AGGTAATGCCTA
AGGTAGATGGAT
AGGTAGTAAACT
AGGTCGATAAGC
AGGTCTACATAT
AGGTGTTATCTG
AGGTTAGTTTGA
AGTACCAATCTC
AGTATCCAGCCG
AGTCCATTCGGA
AGTCCTTGTTAT
AGTCGGGTGTTG
AGTCTAATACCG
AGTCTCCCAAAG
AGTCTTGGCTGG
AGTCTTTGAGTG
AGTGGCATCTAT
AGTTCTATCAGG
AGTTGAGTGGAG
AGTTGGATGCAA
AGTTGGATTGGG
AGTTTTAGGCGG
AGTTTTCAGGAG
ATAAACAGAGTA
ATAAACTGTCCG
ATAACCTTGGGA
ATAACGATTAAT
ATAAGAGAAGGG
ATAAGATAACTC
ATAAGCTCGGTC
ATAAGCTGACCG
ATAAGGAGGAAG
ATAATGTGGGAG
ATACAACTTCTC
ATACAGCCAAAG
ATACTTGTGGAG
ATAGATGGATGG
ATAGCCCTACGA
ATAGCTATTACC
ATAGCTCAAACG
ATAGCTCCATTC
ATAGGCATTACC
ATAGGCGGAACG
ATAGTCATACAA
ATAGTTTGGGGC
ATATAAGAAACG
ATATAGAAACGA
ATATAGAGAAGC
ATATATGCGGCG
ATATCGAGTGCG
ATATGATGGTCG
ATATGGAGTCTA
ATATGGTGCATG
ATATGTCTCGCC
ATATTGGGTGGA
ATATTTGCAGCG
ATCAACAAAGAG
ATCAACCCAGTC
ATCAACTTGCGG
ATCACCTGTCAA
ATCACCTTGACA
ATCACTTCAATG
ATCAGTTTGCTC
ATCATGAAAGAA
ATCATTCAACAC
ATCCAGGAGAAT
ATCCATCCCAAT
ATCCCACTCTGA
ATCCCCTACAGC
ATCCCTACTTTA
ATCCGAAAGTCG
ATCCGGGTAGGG
ATCCTAAATCGG
ATCCTTCTACAG
ATCCTTTTACGG
ATCGGCGCAAAT
ATCGTACTCCCA
ATCGTTACTGGG
ATCTCGCCGTAA
ATCTCGTGTGGC
ATCTGCGTCGGG
ATCTTTCTTGTC
ATCTTTGCAAAA
ATCTTTGGCCAA
ATGAAAGCCTCA
ATGAATATTAGG
ATGACTCTGATG
ATGAGGTGGGAC
ATGAGTTGATTA
ATGATAGAGAAC
ATGATGCAACCC
ATGATGCTTTTG
ATGATTCATCTC
ATGCAGCCGCTG
ATGCCAATCCAG
ATGCCGAGCCTG
ATGCCTCTCACA
ATGCTACTTACC
ATGGATCAAGAG
ATGGATGAGAAA
ATGGGCGTTGTC
ATGGTATGCTTA
ATGTAAAGAGAG
ATGTATTGGACA
ATGTCCAACTCA
ATGTCTCGCTAA
ATGTGAGGGGGA
ATGTGAGTGTAC
ATGTGGGGTGGC
ATGTTTCGTGTC
ATTAAGATAAAG
ATTACAGTGGTA
ATTACCCCCGAG
ATTATACGAGAC
ATTATCAGCCAA
ATTATGCCACAA
ATTATGCTTTGA
ATTCAATTCATC
ATTCATGGAGAA
ATTCCCACGCAC
ATTCCCTCATAC
ATTCCTCCGCGG
ATTCCTTAGAAT
ATTCTAAACGGA
ATTCTAATCACA
ATTCTCATGCAA
ATTCTCGTGTAG
ATTCTCTAAAGA
ATTGAACATGAG
ATTGAGACGTCC
ATTGAGGGGTGA
ATTGAGTAATTC
ATTGGAGAATGA
ATTGGAGCGTTA
ATTGGAGCGTTC
ATTGGATTGATC
ATTGGTGGAAAG
ATTGGTTACTCA
ATTGGTTGGGTG
ATTGTCCTTTGG
ATTGTCGCTGCA
ATTGTCTATCTC
ATTGTCTCAGTA
ATTGTTGACATC
ATTTAAATACGG
ATTTCACGAAAT
ATTTCTCGATAG
ATTTCTGGATGC
ATTTGTTGGGCA
CAAAAAAGGTTC
CAAAGAGGGTTC
CAAAGCTACCAA
CAAAGGTTTCAC
CAAAGTCCCTGC
CAAATATGGAGA
CAACATACCAAA
CAACCAAGACAA
CAACCTTACTGA
CAACGATTGGCG
CAACTACTCTGG
CAACTACTTTCA
CAACTCATGATA
CAACTTGATAGC
CAAGACATTAGA
CAAGACTGGCAG
CAAGCCATCAAA
CAAGCTCGGATA
CAAGCTTTGCGC
CAAGGGTCCCGA
CAAGTCAGTTGC
CAAGTCATCAGC
CAAGTCCTTATC
CAAGTTCTATCA
CAATAGGCTACA
CAATAGTTTGCA
CAATCATGCTAG
CAATCCATGCCA
CAATCTGTTGCG
CAATGTGAATAA
CAATTAGACAGC
CAATTCTAAACG
CAATTCTGCATC
CAATTGGGATGG
CACAAATAACCC
CACAACTAATTC
CACAAGTCCGAC
CACACACCTCTA
CACACCAGCTCG
CACACCATACGA
CACACCGGGCTA
CACAGGTCAATA
CACATTAGCCAC
CACCAATCTGAA
CACCCACCAATA
CACCCGTATGGA
CACCGACGTTCC
CACGTATTTGTA
CACTAACACATC
CACTATCTACAA
CACTCGTACATC
CACTCGTAGCAA
CACTCTACCAAC
CACTTGGCAACA
CACTTTTGCCAA
CAGAACGTCCGC
CAGAAGCGGATC
CAGACAAGAAAG
CAGAGATTTACA
CAGATAGAGAGA
CAGCAACTTATC
CAGCACGCATTC
CAGCCGCGTGAA
CAGCCTTGCAAA
CAGCTCAGGCGC
CAGCTCGAGGAA
CAGGAAACTTCC
CAGGCTTGAGAC
CAGGGGCCGAAG
CAGGGGTAAATG
CAGGTAGATGGA
CAGGTTTTGTTC
CAGTGTTAGTGG
CAGTTCTGCCCC
CAGTTTCCCTGC
CATAACTCTGTC
CATAATGACGAG
CATACCTCAAAC
CATACGTGCCCA
CATATTAATCTA
CATCAACTCTTC
CATCAAGTAAAC
CATCACAATACA
CATCATTATAGC
CATCATTTCACA
CATCCAAAGAAC
CATCCGCGGACC
CATCTTTGTTGG
CATGAATAAGCC
CATGAGACCAAA
CATGAGTACTCG
CATGATTCGAAA
CATGATTTATGA
CATGTATAGAGG
CATTACAGATGA
CATTCCGGCGTC
CATTCTCTTTAG
CATTGGAGAATA
CATTTCCGCTTA
CCAAAATGGAAG
CCAAACTCTCCA
CCAAAGTCACGA
CCAAATGGATAC
CCAACAAGGCAG
CCAACCTATCCA
CCAATCATGGCA
CCAATGGGACAA
CCAATGGGGTGG
CCAATTAGGAAG
CCAATTTAGTCC
CCACCAGCCAAG
CCACCTTTGTAA
CCACTCAGAGAG
CCAGCATTGTAC
CCAGGAATAGAG
CCAGTTTGCTAA
CCATCAATCAAG
CCATCCAAAACG
CCATCGTATAGA
CCATCTTGTTTC
CCATGAGTACTC
CCATTAATCTCG
CCATTAGACAAG
CCATTTTCCTCA
CCCAAAGCTTCC
CCCAATACACTC
CCCCAACATGTA
CCCCAAGCTTGA
CCCCATAATCAG
CCCCTTGTTAGC
CCCGTCTCATAA
CCCTAAACTCAC
CCCTCAGGCTCG
CCCTCTTCTTTC
CCGAATAGGTGC
CCGACTGCAGCG
CCGAGAACCAAA
CCGAGGTATACA
CCGAGTATACGC
CCGCCTATGCCC
CCGGAAGGCGCA
CCGGAATGGCCC
CCGGACTTGACC
CCGGATACCTCG
CCGGCTCACGCA
CCGGCTTGGCTA
CCGTCCCTGTGA
CCGTCTCATAAA
CCGTGAGGGTTA
CCGTTCCGACAG
CCGTTTAACTCG
CCTACCTTACTC
CCTACCTTTTGC
CCTAGAGGAGAG
CCTATAATCAGA
CCTATTAAGAAG
CCTCAAATAGAA
CCTCACCTTAAC
CCTCCCATCGCA
CCTCGTTGCAAG
CCTCTGGTTCCA
CCTCTTACTTTC
CCTGCCCAGTGC
CCTGTGTACCCA
CCTGTTGGGATA
CCTTAAGCGCGC
CCTTAAGTATGC
CCTTCCTCCTTA
CCTTGTCAGGTA
CCTTTCTCACCA
CCTTTTAAAGGC
CGAAATGGACAG
CGAACTCTTGCA
CGAAGATTTCAG
CGAATAACGTAG
CGAATAATTAAA
CGACAAAGCTTC
CGACAACCAATC
CGACCAATCTGA
CGACGTTATCTC
CGACTGCCTTGC
CGAGCAATACTA
CGAGTCAATCAA
CGATAGGAGAAA
CGATTGGTGAAA
CGCAAGCTGGGA
CGCACAAAGGTA
CGCACCTTAACG
CGCAGACGATAC
CGCAGATTGGGA
CGCGAATCATAG
CGCGCAGCTATC
CGCGGAACTGAC
CGCGGTATACAG
CGCGTGAACGAA
CGCTTGAGATAC
CGGAACTCACCA
CGGAGGAGCGAA
CGGATAAGCTCC
CGGCAAAGAAGC
CGGCCGATAACA
CGGGCTTTACCA
CGGTTGCGTTCA
CGTAACAGGCAG
CGTAGGGCTATA
CGTATAATGATC
CGTATTGTTGTC
CGTCATAAGCTC
CGTCCTCCCACG
CGTCGGATATGA
CGTGGATAGCAC
CGTGTCTCCTTA
CGTTGCGGTGCC
CGTTTGGGCACA
CTAAAACTTTCC
CTAACTTTGTGC
CTAATGAACCTC
CTACACAGATAA
CTACCATAAGAG
CTACCATCTGTA
CTAGAAATCGAG
CTAGCAGACAGA
CTAGGGAGTGGC
CTAGTCCCTTGA
CTATACACCAGC
CTATATACAACC
CTATCACCCAAA
CTATCCTTTACA
CTATGGCTCTTC
CTATGGTGCACA
CTATTATGAAAC
CTATTCGAAACC
CTATTGCGGGAA
CTATTGGACGTA
CTATTTATCAGA
CTCAACCATTTA
CTCAACCCAACC
CTCACGCACAGC
CTCCATGCTTCC
CTCCTCATACCA
CTCCTTAGCTCC
CTCGATACTGTC
CTCGCTGCATAC
CTCGTAGAAATA
CTCTATAAGAAG
CTCTATACCTAA
CTCTATATGGGC
CTCTGTGGGTAA
CTCTGTTTGATA
CTCTTAGAAGTA
CTCTTTGATGTC
CTGAGCTAAAGA
CTGAGTTGAATC
CTGATAGTCATA
CTGCAAGTCAAC
CTGCATTGCGGC
CTGCCTATTTTA
CTGCGTGCATGC
CTGCTTAGTTCA
CTGGGCGTCTAA
CTGGTGACCATA
CTGTCAATTCAC
CTTAACCTCGCA
CTTACCTGACAA
CTTATAAGATGA
CTTCAAGAAACC
CTTCATGAATGA
CTTCCACTGAGA
CTTCTATGACAA
CTTCTATTATGA
CTTCTTGGGCTA
CTTTACGGCGAC
CTTTCAAAGAAC
CTTTCACTTGTC
CTTTCGGAACTA
CTTTCTACTCGA
CTTTCTCTATAA
CTTTCTGAAAGA
CTTTCTGTTTTC
CTTTTTCCTGGA
GAAAAAGACTCA
GAAACATATAGA
GAAACTGAATAA
GAAATACATGGA
GAACATAAGACC
GAACCCAGCCTC
GAACGGTTAACA
GAACTCGTGGGA
GAACTTACCTGA
GAACTTGACCAC
GAACTTTTGATC
GAAGAAAGATAA
GAAGTCTTTACC
GAAGTTTTGGGA
GAATATAGGTAA
GAATCGTTGATA
GAATTATAGACA
GACAACATTGGC
GACAACTCTTCA
GACACACCATAC
GACCAAATCTAC
GACCAACCAACC
GACCAATCTGTA
GACCCTGCGAAC
GACCTAAGGCGA
GACCTCGGGGTA
GACGATCCGAGC
GACGTGTTTGCA
GACTGCCCTTTA
GACTGTGTAGTA
GACTTGAACGGA
GACTTGCCGTGA
GAGAAACAAAGA
GAGAAACAAGCC
GAGACATAATAA
GAGACGAGTCTC
GAGATAGGGCAC
GAGATATGTGAA
GAGATCCTCGTA
GAGCAAATGCAA
GAGCACCACCAA
GAGCCCACTTCC
GAGCTCTCTATA
GAGCTTGTGCAC
GAGGAGAAAAGA
GAGGCAACTCTA
GAGGTGGGTTGC
GAGGTGTTACGA
GAGTAGCCAAGA
GAGTCGAAGAAA
GAGTCTGAATCC
GAGTGAAGGGTA
GAGTGAAGTGAA
GAGTTGTACAAC
GATAAGCGCTTA
GATAAGTCGAAA
GATACAGAATCC
GATAGAACGAGA
GATAGCCCTTCA
GATAGCGGACGC
GATATATGCGGC
GATATCCAATCA
GATCAACCGAAC
GATCAAGAGTAA
GATCCATCTACC
GATGGTTTGCAA
GATGTTGCAACC
GATTAGAAAGAC
GATTATTGTCAC
GATTCCACTCAA
GATTGGAGAACC
GATTGGGGTATA
GATTGGGTGGCA
GCAAAAACGTGC
GCAAGAGTCGTA
GCAATGATCTAA
GCACACCGCGGA
GCACCATAATGC
GCAGGATGATAA
GCATGAGCGGAA
GCCAAAATGGAA
GCCACCAATGGC
GCCCAGAGGCCA
GCCCTAAGTACA
GCCCTCATCCAA
GCCGAGTCCTCA
GCCGATATCCGA
GCCTATGCCGGA
GCCTCTAGCGTA
GCGTCTAAGAGA
GCGTGTGAAAGA
GCGTTCTAATGA
GCGTTTGGCTAA
GCTAAGGTGCAA
GCTACTCATACA
GCTCGGAGCTTA
GCTCGGTAGGAC
GCTCTGTGCTAA
GCTCTTTGTGAA
GCTGTTGACAGA
GGAAAGCCAACC
GGAAGCCTTAAC
GGAAGCGTTCCC
GGAATCGTGATA
GGACATTCTTTA
GGACTTAGGCAA
GGAGAATGGCAA
GGAGGTCCGAAC
GGATAATACCCA
GGATGCAGCTAA
GGATTATAGAAC
GGATTGATGGAA
GGCAATTCCGCA
GGCAGAGAAAGA
GGCATGAGAGTA
GGCCCAATTTAA
GGCCTGATTTTA
GGCGCTGTTGTA
GGCTCTTTGTGA
GGGAGACCTGCA
GGGATACCAAGA
GGGCAACTCGCA
GGGCTATAGAAA
GGGTACTTTGAA
GGGTAGGATTAA
GGGTGCAATTAC
GGTACAACTACC
GGTAGGATTATA
GGTATGAATAAC
GGTATGAGTTAC
GGTCTCAGCACA
GGTGAAATACAA
GGTGATTTGCCA
GGTTGATGTGAC
GTAAAGAGAGAA
GTAAGATTTCCA
GTAAGTTCTGAC
GTACGTCTAATA
GTACTTCGAATA
GTAGTTGGAGCA
GTATCATGGCAA
GTATGGGGAAAA
GTATTTCTACAA
GTCAATATACAC
GTCACTCAATAA
GTCATCATGCGA
GTCCATAAGGCA
GTCGTGATCGTA
GTCTATGATAAC
GTCTGAGAAGAC
GTCTGGAGAAAA
GTCTGGTAACCA
GTGCGGAGCTTA
GTGGCCACACAC
GTGTAGAACTAA
GTGTGTCGGGAA
GTGTTACTGAGA
GTGTTTTACCGA
GTTCTGCTCTAA
GTTCTTTACCAA
GTTGACTAATGA
GTTGAGAACCAA
GTTGGGATGATA
GTTGGTTGCACA
GTTGTCTAAACA
GTTTACTGCGTA
GTTTAGAATTGA
GTTTAGTGTGCA
GTTTCATAACCA
GTTTCCTTTCCA
TAAACCTATCGA
TAAAGAGTCTCA
TAACAAATCGTA
TAACCACACAAA
TAACGTGGTAGA
TAACTCACTCTA
TAAGACACTATA
TAAGAGACTGTA
TAAGCGGCATTA
TAAGTCTATACA
TAATCCTACCCA
TAATCTGTGCCA
TACACAGAATGA
TACAGTGGTTAA
TACATAACTCGA
TACCCACCATGA
TACCCCATCCCA
TACCGGGGCTAA
TACTACGGTCTA
TACTATTGGCTA
TACTCTCGAATA
TACTTACTGTCA
TAGAACTTGTCA
TAGAGCAGTTCA
TAGAGGAGTCAA
TAGGGAGTGAGA
TAGTTAGCGTCA
TAGTTCATTGGA
TATCATAGACCA
TATCTACACGAA
TATGCGTTACAA
TATGGCTACCCA
TATGGTGTGGGA
TATGTAGCCAAA
TATTGAGATACA
TATTTTTGCACA
TCAAAGGTCGGA
TCAACAAAGAGA
TCAGATGGCCAA
TCATGTTGAGCA
TCCAATCAAGAA
TCCACGTTACAA
TCCCGCTCGGAA
TCCCTCGATAGA
TCCGACAAGAAA
TCCTCCGTGTAA
TCCTTTCTTAGA
TCGAGAAAATAA
TCGCCCAAGACA
TCTATCGTTCCA
TCTCAGAACTCA
TCTGAGCAACAA
TCTGCTATGCCA
TCTTACTGTCAA
TCTTAGCCAAGA
TCTTTGTTGCCA
TGAACAGCGCAA
TGAGACTTTGCA
TGAGTGATTCCA
TGCCAAAGCTAA
TGCCAACCTAAA
TGCCATACTCCA
TGGAGGTCCGAA
TGGGATGATAAA
TGTCAAAGCCAA
TGTGTGATGGAA
TGTTCGCACAAA
TTAGAGTCTGAA
TTATAGCGGAAA
TTCATACTTCAA
