AAAACGCCTATA
AAAACGGGCCAA
AAAAGGGCCGTG
AAAAGGGGCCGG
AAAAGGGGCGCC
AAAATCGACGAA
AAACCCGGGGAA
AAACCCTCCGCC
AAACCGCCGGCC
AAACGACGCCTC
AAACGAGGCCCG
AAACGAGGGTCC
AAACGCACGGTG
AAACGCCCGGCC
AAACGGCGGGCC
AAACGGCTCTAT
AAACGGGGGTCC
AAAGAACGGGCC
AAAGCACGGCCG
AAAGCGGCGCCT
AAAGGCCGGCGC
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGGGCCCCT
AAAGGGTCCCGC
AAATCGCCGGCA
AAATGGCCGGGG
AAATTTGGCCTC
AACAACGCGGGA
AACAAGATCGGG
AACAGACGGCCA
AACAGGCCGGAT
AACAGGGGCCCG
AACCAACGCGGG
AACCCCGGCCCA
AACCCGGTTGGA
AACCCTACCGCC
AACCGCAGATTC
AACCGCCGGCCC
AACCGGCCCCAA
AACCGGCCGGCT
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCCTT
AACCGGGCCGGC
AACCGGGGCCCG
AACCGGGTTCCC
AACCGGGTTCTG
AACGATCGGGGG
AACGGACGATCG
AACGGATCGGCC
AACGGATTCGCG
AACGGCCCCTGC
AACGGCCGGCGC
AACGGGACAGGG
AACGGGCCTCGG
AACGGGGCGCCG
AACGGGGGCCGG
AACGGGGTTCCC
AACGGGTTTTCC
AACGTACGATCC
AACGTTCCGTGT
AACGTTCGTCAT
AACTCCGGCCCG
AAGAACCGTTCG
AAGAACGGGCCA
AAGAACTGCATC
AAGAAGGCCCCG
AAGAAGGGGCCG
AAGACCGCGGGA
AAGAGGGGCGCC
AAGATCGGGGCG
AAGCAGAAGACG
AAGCCCCCCAGT
AAGCCCTCTCCT
AAGCGACCGATC
AAGCGCCGGCCG
AAGCGGACCCCG
AAGCGGCCCCGA
AAGCGGCCCCTC
AAGCGGCCGTTA
AAGCGGGAACCG
AAGCTCTACCCT
AAGGACCGCCGG
AAGGATCCGGCC
AAGGATGTATAT
AAGGCCGCTAAC
AAGGCGATCCCA
AAGGGAAGCCCC
AAGGGACGATCC
AAGGGCCCCGAA
AAGGGCCGGACC
AAGGGGACCCAC
AAGGGGACGAGC
AAGGGGGCCGTG
AAGGGTATACGA
AATAAGACGGCC
AATAAGGCCCGT
AATACGGCGGCC
AATACGGGCGCC
AATAGGCGTCCC
AATATCCCGGCC
AATATCCCGGGG
AATCACGGCCGC
AATCCGACGGGG
AATCCGGAGGCC
AATCCGGATCGG
AATCGATCGGCG
AATCGATCGGCT
AATCGGCCGGCC
AATCTTTCGCCG
AATGACGGCTAG
AATGGCGCCGAC
AATGGGCCATCA
AATGGGGCCCGC
AATTACACCTTC
AATTCATGGCCC
AATTCCAGCGAC
AATTCCGGCCCC
AATTCCTGGGCC
AATTGCCCTCCC
AATTGCTCGGCG
AATTGGCGGATC
ACAAAGCAGATG
ACAACCGGGGCC
ACAATCGGTGTG
ACACCCGGGGAG
ACACCGGGCCCG
ACACGGGGTAGC
ACACTTCACCCA
ACAGAAATGTTG
ACAGAGAGTACA
ACAGGCCCAAGC
ACAGGGGAAGCG
ACAGGGGTCCCT
ACATTAGGCCCG
ACATTTGAGGAG
ACCAATTCGGCC
ACCAATTTGCCG
ACCCCGGGAAAG
ACCCCGGGACGA
ACCCCGGGTGAT
ACCCCGTCCGAC
ACCCGCTCCATA
ACCCGGGGTTCC
ACCCGGGTCCCC
ACCGCGGACTTA
ACCGGAGCCCCC
ACCGGATAGGCC
ACCGGATAGGGG
ACCGGATCGGGA
ACCGGCCCGGGA
ACCGGGTCCGTA
ACCGTCCCCGGG
ACCGTTAGACGA
ACCTCCCCGGGA
ACCTCCGGCCGT
ACGAAAAGGCCC
ACGAAATCGTTC
ACGAACGGGAAA
ACGAATCCGGCC
ACGATCCGGGCT
ACGATCGCTTGG
ACGCAAATCAGT
ACGCACCCGATC
ACGCACGGCCCC
ACGCCCCGAATC
ACGCCCCGTACG
ACGCCCCGTCCC
ACGCGATCGTGG
ACGCGGGCTCCA
ACGGAACCGCCC
ACGGATCAAGAA
ACGGATCCCAAG
ACGGATTCGGCC
ACGGCCAATGAG
ACGGCCCAAGGA
ACGGCCCATGGG
ACGGCCCCCAAT
ACGGCCCCCTTC
ACGGCCCGTCTA
ACGGCGAACGGG
ACGGGAAATTGA
ACGGGAACTTCG
ACGGGAATCCGG
ACGGGACCCAGG
ACGGGACCCCGG
ACGGGCCCACGC
ACGGGCCCCCTC
ACGGGCCTCCCC
ACGGGGAAATCG
ACGGGGCCCCAA
ACGGGGCGATCC
ACGGGGCGCCGG
ACGGGGTATACG
ACGGGTTCCGGC
ACGGTATTCGCT
ACGGTCCGGGCC
ACGGTCGCCGGA
ACGTGCCCGGGC
ACGTGCGGGAAG
ACGTGGCCCGAT
ACTCGTTTCGAA
ACTGAGTTCGTG
ACTGCGGCCCCC
AGAACCGTTCGA
AGAAGACGGCAT
AGAAGGAACCGC
AGAAGGGCCTTC
AGAAGGGGCCCG
AGAAGGGGCCGG
AGACACGGGCCG
AGACAGGTATCA
AGACGACCTACA
AGACGATCCCCC
AGACGCCCGGGA
AGACGGGCCCAA
AGACTACAAGAC
AGAGAAGGGCCC
AGAGACGAACGC
AGAGCCGATCCG
AGAGCCGGGATA
AGAGGCCAACGC
AGAGGCCCCTCG
AGAGGCGCCCGA
AGAGGGGCGCCG
AGATCCGGCCGA
AGATTGGCCATG
AGCAAGGGGCCG
AGCAGAAGACGG
AGCAGTATACAC
AGCCATCTGCAA
AGCCCGCATCCG
AGCCCGGCCTCA
AGCCGGGATAAG
AGCCGGGCCCTA
AGCGAATCCCGG
AGCGATCGGGGC
AGCGATCGTAAG
AGCGCCGGCGGA
AGCGCGATCGAA
AGCGGCCCTTAG
AGCGGCCGCCTC
AGCGGCCGGCTC
AGCGGGATTGGC
AGCGGGTCCCGA
AGCGTCTTTTTA
AGGACGGTCCGC
AGGAGTTGATCC
AGGATCCCGAAG
AGGATCGAACGA
AGGATCGGGAGG
AGGATCGGGGAT
AGGATTACGGGG
AGGCATGAGGCG
AGGCCCGGAACC
AGGCCCGGACCG
AGGCCCTATCGC
AGGCCGGTCAAG
AGGCGATCGGGC
AGGCGCCCGGAT
AGGCGGGAACCC
AGGGACGGGGCG
AGGGCCGGGAAA
AGGGCGGGATTC
AGGGGAGGGATC
AGGGGATTGGCG
AGGGGCCGTTTC
AGGGGCCTTTTC
AGGGGCTCCTGC
AGGGGCTTCCCG
AGGGGGCCAACC
AGGGTCCCGCTC
AGGTTTCCGTGG
AGTATGGCACAC
AGTCCGGGGATC
AGTCGCCTCGAT
AGTGGTCCGCGG
ATAACCGGGCCC
ATAACGGCCGGG
ATAAGGAGGCCG
ATACCGGCCCTA
ATACGGCGATCG
ATACGGGCCGGC
ATAGATCCCGGG
ATAGATGGTCGA
ATAGGAGGGGTC
ATAGGGCCGGCA
ATATCCAAGCCG
ATATCCCGGGGA
ATATCGGCCGCC
ATATCGTCTCCA
ATATGGGCCTCA
ATATGGGTTCCC
ATATTGGCCGTG
ATCAACGGGGGA
ATCATGTCACGC
ATCCACAGGCCC
ATCCACGGCCAA
ATCCCACCGGCG
ATCCCCCAACGC
ATCCCCCGGCTC
ATCCCCGGGCCG
ATCCCCGTCCGG
ATCCCGGGGACC
ATCCGATCCCGC
ATCCGGCCACGA
ATCCGGGCCCCG
ATCCGGGGACCC
ATCCGTACGCCC
ATCGATTATCGA
ATCGCCCCGATC
ATCGGAGCGTAC
ATCGGATTGGCC
ATCGGCCAAACC
ATCGGCGGACCC
ATCGGCGTACGG
ATCGGGACGACA
ATCGGGCTCAAT
ATCGGGGCGAAT
ATCGGGGGAGAA
ATCGTCGCTCCG
ATCTTGGGCCCG
ATGAATACGACG
ATGACGATCGAA
ATGAGCCCGGCC
ATGATCGGCTAG
ATGCGGGCCCAT
ATGCGGGGCCTG
ATGCGTCGCAAA
ATGGACCCCTTG
ATGGATAGCGGG
ATGGATCCCACG
ATGGATTCGGCC
ATGGCCCGAGCC
ATGGCCGCTAGG
ATGGCCGGAAGC
ATGGCCGGTCGC
ATGGCTAAATGA
ATGGGGACCACC
ATGGGGGCCAAT
ATGGGGGTTGGG
ATGGTCCCGACG
ATGTATTTGGCC
ATGTGTAATCTG
ATGTTGTGGTAG
ATTACCGGGCCC
ATTACGATCGCC
ATTACGGTCCGC
ATTCCCCCGGCC
ATTCCCGAGGCC
ATTCCCGGGGCC
ATTCCCTCCGAA
ATTCCGGCCCCA
ATTCCGTGGCCC
ATTCGCCAAACG
ATTCGCCGGGCC
ATTCGGAGGCGA
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGATCGGCCG
ATTGCGGGGATC
ATTGCGGGGGGC
ATTGGATTGGCC
ATTGGGCCACGG
ATTGGGCCCGGC
ATTGTCGTCCCG
ATTTCCCCGGGA
ATTTCGTGGCCG
CAAAATACTTGC
CAAACGCCGGCC
CAAATCGATCAG
CAAATGGGCCCC
CAAATTCGTACG
CAACAACATTTC
CAACATGGCCCA
CAACGAATACCC
CAAGAAAACCCG
CAAGATCGGGGC
CAAGCAGAAGAC
CAAGGAAAGCCC
CAAGGCGAGCCG
CAAGGCGCCCGC
CAAGGGGCCGAC
CAAGTGCCGCAC
CAATCGATCGCA
CAATTCGGTCCG
CACCCCAAGGGC
CACCGCGTTCCC
CACGACAAGCCC
CACGCCGATCAA
CACGCGGGCTCC
CACGGACTCTCC
CACGGCGCCTAG
CACGGGACGGGG
CACGGGCCCCTA
CACGGGTCCCGC
CACTTGAGCGAA
CACTTGTAGTCC
CAGCATCTACAG
CAGCCGGGCCCG
CAGGAGCCCGGG
CAGGCCCGAACC
CAGGCGGGCCAA
CAGGTCCGGAAG
CAGTCTGAGTGC
CATATTGGCCCC
CATCCACCGATG
CATCTGTGCTGC
CATGAACCCGCC
CATGGTAGGGGA
CATGGTCCCCCA
CATTCCGGCTCG
CATTCGATCTCG
CCAAACGGGACC
CCAAAGCGTCCA
CCAAAGGGGCCA
CCAAATCCGGCG
CCAAATCGATCC
CCAACCTGGGGA
CCAAGAGCCCGC
CCAAGAGGCCGG
CCAAGGGGGTCC
CCAATGGCGGCC
CCACATTCTGCA
CCACCAAATCCC
CCACCGGGTCTC
CCACGAACTTCC
CCACGTACCGGC
CCAGAAGGGGCC
CCAGCAGAGGGG
CCAGGCCGGCTA
CCAGGGGCACCG
CCATTGCAAGCA
CCCAAACAGGCC
CCCAAAGGGGCC
CCCAAGCAGGTA
CCCAATAGGCCG
CCCAATTGGATC
CCCCAATGGCCA
CCCCAGGGATCC
CCCCCAATTGGA
CCCCCCGTTCAA
CCCCCGAATCCA
CCCCCGATCACG
CCCCCGATCAGG
CCCCCGATCCGG
CCCCCGCTCATC
CCCCGATCCCGG
CCCCGATCCGGA
CCCCGGCTCCGA
CCCCGGGATATA
CCCCGGTTGGCG
CCCCGTCCAAGC
CCCCGTCTCCAC
CCCCTGGCGGGA
CCCCTGTTCGTC
CCCCTTATGGGA
CCCGAGCCCCAA
CCCGAGGTAGCC
CCCGATATCCGG
CCCGATCCCGTC
CCCGATCGTGGC
CCCGCATCCAAG
CCCGCCAAGGGA
CCCGCCTAGGCG
CCCGCGGATACC
CCCGCTAGTCAA
CCCGCTCGTACG
CCCGGCCGCTTC
CCCGGCCTCTCC
CCCGGCGAATCA
CCCGGGAACCGA
CCCGGGACCCGA
CCCGGGATAATA
CCCGGGCCCAAG
CCCGGGCTTTTC
CCCGGGGAGAAA
CCCGGGGATTAC
CCCGGGGATTCC
CCCGGGTTTCCC
CCCGTACGGATC
CCCGTTCCTCAG
CCCGTTCGCGCC
CCCGTTGATCGA
CCCTCACGCGAC
CCCTGGGGATCC
CCCTGTTTCCCG
CCCTTCCCCCGA
CCCTTGATCGCC
CCGAAAGGATCC
CCGAAAGGTACC
CCGAACGGGATC
CCGAAGGGACGC
CCGAATGCCCAA
CCGACTCCCCGG
CCGAGCGGCCTC
CCGAGGCGCTTC
CCGAGGGATCGA
CCGAGGGATCGG
CCGAGTGTGCCA
CCGATCCCCCTC
CCGATCGCCAAG
CCGATCGCTCCC
CCGATTTGGGCG
CCGCATACGATC
CCGGAATAGGCC
CCGGAGCCCCCG
CCGGAGCGAAAC
CCGGAGCTAGCC
CCGGATCAACTC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGCCAATCCA
CCGGCCCAAGTA
CCGGCCCAGCAA
CCGGCCCCGATC
CCGGCCCCGTTA
CCGGCCCCTTGA
CCGGCCGCCCAA
CCGGCCGGCGAA
CCGGCTCCCTAA
CCGGGAGGGACC
CCGGGATGGGCC
CCGGGATTCTCA
CCGGGCCCTCCA
CCGGGCCGGATA
CCGGGGAGGTAA
CCGGGGGCCGTA
CCGGGTACGTAA
CCGGGTCCCACC
CCGGGTCCCGTA
CCGGGTTCCCAG
CCGTAACGGGCC
CCGTACGAGATC
CCGTAGGATTCG
CCGTATTACCCA
CCGTCCCTCCCG
CCGTGTAAAGCC
CCGTTCGGATTC
CCGTTCGTTGCG
CCTAAAGGGCAG
CCTAGGAAACCC
CCTATTCCCCTC
CCTCCCCGAGCC
CCTCGAATCCCA
CCTCTCCCCGTA
CCTGAGCGGATC
CCTTCCCGAATC
CCTTCCGGGCCC
CCTTCGAGCCCC
CGAAACCCGGCG
CGAACACGGCCG
CGAACCGATCCC
CGAACGCGGACC
CGAATAGCGGAA
CGAATCCGCTCG
CGAATCCGGGCC
CGACCAAGTCCA
CGACCGGACCCC
CGACCGGGTCTC
CGACTTGGGCCG
CGAGACGGGGAG
CGAGAGGGCGGA
CGAGCCCCTCCC
CGAGCCGGCGAA
CGAGGAATCATA
CGAGGGGCGGGA
CGAGGGGCGTAC
CGAGGGGGTCCG
CGATATCGGCCG
CGATCCCTCGGA
CGATCCGGGCTA
CGATCCGTCATC
CGATCGCTTGGC
CGATTTCCCCGC
CGCCAAACGATC
CGCCAAGATCTC
CGCCACGGAATC
CGCCCAAGATCC
CGCCCACCCTAG
CGCCCATTGGTA
CGCCCCGATCAA
CGCCCCGCTAGC
CGCCCCTGATCC
CGCCCCTTTCGC
CGCCGGCCAAAA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCGGATC
CGCCGGCTTCCC
CGCCGTCTTCCG
CGCCTAGCACCA
CGCCTAGCCCGC
CGCCTCAAACCC
CGCCTCACGGGC
CGCGCCATACCC
CGCGCTCAATCC
CGCGGCCGGAAC
CGCGGGCCCAAC
CGCGGGGCACGA
CGCTAGCGGGGC
CGCTCCCGGGAA
CGCTCGTACGGA
CGGAACCCGGGC
CGGAAGGACCCG
CGGAAGGCCCCA
CGGAAGGCGCCC
CGGACCACGGTA
CGGACCTCTTCC
CGGAGAACCCGC
CGGAGGGGTTCC
CGGATCGGGCCA
CGGCAACCTAAC
CGGCCAATATGA
CGGCCAATCCGA
CGGCCCAAGCCA
CGGCCCACAATC
CGGCCCGATCCA
CGGCCCGGGTAA
CGGCCCGTAACG
CGGCCCTAAACG
CGGCCCTAGGCC
CGGCCGGCGATA
CGGCCGGGAATA
CGGCCGGTTTCC
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCTCCCCAA
CGGCCTTGATCC
CGGCGCCTCCTA
CGGCGGATCAAG
CGGGAACCGGCC
CGGGAAGGCCAA
CGGGAAGGTTTC
CGGGACCCGTCC
CGGGACCGCCAA
CGGGAGAGAGCC
CGGGAGGCGCCC
CGGGATACTGGC
CGGGATCCCCCA
CGGGATCGGGGC
CGGGCCCAAACG
CGGGCCCAATGC
CGGGCCCATGAG
CGGGCCCGCGTA
CGGGCCCGGAAG
CGGGCCCGGTAA
CGGGCCCGGTTA
CGGGCCCGTTGA
CGGGCCCGTTTA
CGGGCCCTTTCC
CGGGCGTCCCTC
CGGGGCCCGGAA
CGGGGCCTCTTC
CGGGGCCTGGGA
CGGGGGAGCGAC
CGGGGGCCCGTA
CGGGGGGATCGA
CGGGGTAATCGC
CGGGGTCCCGTC
CGGGTTCCTCCA
CGGTCAATTGAG
CGGTCCCGGGTA
CGGTCCGCCTCA
CGGTCCGCTATC
CGGTGAAACCCC
CGTACCCGGGGC
CGTACGCCCGCC
CGTACGCGGCCC
CGTATAGGTCAA
CGTCAATCCCCA
CGTCACACGGGA
CGTCCCGTTTGC
CGTCGGATCCTC
CGTCTCTCCCCC
CGTGCCCGGTCC
CGTGTCCGCGAA
CGTTCCGGCCGC
CGTTCCTACGAG
CGTTCGAACCTC
CGTTCGCCCCGA
CGTTTCCGGGCC
CTACCTCGATTA
CTACGGCCCAGA
CTACGGCTGCTC
CTAGCGCGCCAC
CTAGGCGGGCGA
CTATCAGGTGCA
CTATTGGGCCAA
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCAGGGCCAA
CTCCCCAAGGGC
CTCCCCCGAACA
CTCCCGTGAAAC
CTCCGAATACGC
CTCCGGGTCCAA
CTCGCCCCCGGA
CTCGGAAAACGA
CTCGGCGCCCCA
CTCTTGGGCCTC
CTGCTTACAGCA
CTGGAGGGCCAA
CTGGGGATCAAG
CTGTCCCGTGAA
CTGTTGGAGGCC
CTTCGAGGGCCC
CTTGGCGATCGC
CTTGGGCTCCCC
CTTGGTGGCCGC
CTTTCCCGCGAA
CTTTCTCCGGCC
CTTTGGATCGAC
CTTTGGGCGCCA
GAAAAAGGCGCC
GAAAACACGGGA
GAAAACGTAGCC
GAAACCCGGCCC
GAAAGGGACCCC
GAAATCCCCTCC
GAACCGGGTTCC
GAACGGGCCAAA
GAACGGGGCACC
GAAGACGGCATA
GAAGATAGGCCC
GAAGCAGTACGA
GAAGCGCCGGCC
GAAGGCCCGGTA
GAAGTCGGTCCC
GAATCCCCGGCC
GAATCCCGGGCC
GAATTGGGGCGC
GAATTTGGGGTC
GACACGCATTAA
GACACGTCCCGC
GACAGGTATCAA
GACCATAGGCCC
GACCGGGGACTC
GACCGGGGGGTA
GACCGGGGTCCC
GACGCAACGGCC
GACGCCCGTATC
GACGCCTAGCCC
GACGGATCCCAA
GACGGATTCCCC
GACGGGATTGCC
GAGACCTCGAAA
GAGACGGGGCGA
GAGAGAAGGGGA
GAGAGGCCGGGC
GAGCCCGGTATC
GAGCGATCCGTA
GAGGATCGGGGC
GAGGATGGCACA
GAGGCCATTTGC
GAGGCGACGATA
GAGGCGGCCCAA
GAGGCGGTTCCC
GAGGGATCGGCA
GAGGGGCCTGGA
GAGGGGCGGGAA
GAGGGTTGCCCC
GAGTGAGGCCCA
GAGTGGACCGGC
GATACCCGGGCC
GATACGACTCGA
GATACGAGCTCC
GATAGCCGGCCA
GATCACGTTCGA
GATCAGCCTCCC
GATCAGGAGCCC
GATCCAAAGCCC
GATCCCCGTAAC
GATCCGGAACCC
GATCCGGACGCC
GATCCGGCCCCC
GATCGATTTGCC
GATCGCCCAAGC
GATCGGGTTCAA
GATCGTTCGAGA
GATGATGATGCA
GATGGCAGACAC
GATGGCTTGGCC
GATTAGATCCCC
GATTCCCCGGGC
GCAACATGGCCC
GCAATTGGCCGC
GCACAGTCTGCC
GCACTTGCAGCA
GCAGAAAGTGCA
GCAGCAGGTGTA
GCAGCCCGGGAA
GCATCCCACAGA
GCCAAACCGGCC
GCCCCCTAAGGC
GCCCCGCAAGCC
GCCCCTAGGCCC
GCCCGATCTTCC
GCCCGGACGAGA
GCCCGGGCCCAA
GCCCGGGTAACC
GCCGAGTCCAAA
GCCGGAATACGA
GCCGGAGCGAAA
GCCGGATCCCCC
GCCGGCCAATCC
GCCGGCCCGAAA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCGGATCC
GCCGGCTCCTGA
GCCGGGTTGCCC
GCCGGTCGTATA
GCCGGTTGATCC
GCCGTACGCAAA
GCCTTCCCCTAC
GCCTTGGGCGCC
GCGACCAAGTCC
GCGATCCCCAAA
GCGATTTCGTGA
GCGCCCAATACC
GCGCCCGGATCC
GCGGCCCTAACC
GCGGCCGGATAA
GCGGCCGGATCC
GCGGCCGGCTTA
GCGGCTCCCGTA
GCGGGCTCTCCA
GCGGTCCGTCCC
GCGGTGGCCCAA
GCGTCCCCCGAA
GCGTCCGGAACC
GCGTGAATCCCC
GCGTGCGATCGA
GCGTTCCCTTGA
GCGTTGCACGCC
GCTATTGAGAAC
GCTCCCCGATCC
GCTCCGGGCTCC
GCTTCCCCAAGC
GCTTGGTTCGCC
GGAAAGATCGCC
GGAACCCGGGCC
GGAACTGGGGGA
GGAAGCGGGACC
GGAATCCTGCCC
GGAATGCGGGCC
GGACCCGACGAA
GGACCGTACGCA
GGACCGTGCTTA
GGACGATCCGGA
GGACGTGCGTAA
GGAGAGGCCAAA
GGAGGCCCCGTA
GGAGGCGCCCTA
GGAGGTTCCGCC
GGATAAGGGCCC
GGATACGGCCCC
GGATAGCCGGCC
GGATCCAAAGCC
GGATCCGACCCC
GGATCCGCCCAA
GGATCGGCTTGA
GGATGGCGCCTA
GGATTACGGGCC
GGATTTGGCCAC
GGCAACCCCTAA
GGCAAGGGGACC
GGCAATTGGGCC
GGCAGACAGACC
GGCCCAAAAGGA
GGCCCAACAGCA
GGCCCAAGCCAA
GGCCCAAGGGGA
GGCCCAGCCTGA
GGCCCCCAATCA
GGCCCCCCATAA
GGCCCCGAAGAA
GGCCCCGAATAC
GGCCCCGATATA
GGCCCCGCAAAA
GGCCCGATTCCC
GGCCCGATTTGA
GGCCCGCCCTCA
GGCCCGGGGATA
GGCCCGGTTCCC
GGCCCGTAACGA
GGCCCGTCCCGA
GGCCCTTTCCCA
GGCCGATCCGCC
GGCCGCAATAAC
GGCCGGATCCCC
GGCCGGGAAACC
GGCCGGTTGGCA
GGCCGTAATCCC
GGCCGTTTAGAA
GGCCTAGGCCGA
GGCCTTGATCGA
GGCGAATCCTAC
GGCGATCAAGCC
GGCGCCCCTATA
GGCGCCGCCCAA
GGCGCCGGGACA
GGCGGCCTTAAA
GGCGGGCCATAC
GGCGGTCTCCAA
GGCGTGACGCAA
GGCGTTCGGATA
GGCTCGGGGAAA
GGGACCGGTTCA
GGGAGACGGCCC
GGGAGAGACCAC
GGGAGCGGCCAA
GGGAGCGGGCGA
GGGAGGGATCGA
GGGAGGTTGGAA
GGGATCCGACCC
GGGATCCGGAAA
GGGATGGGCCCC
GGGCCCGGATAC
GGGCCCGGGAAA
GGGCCGGGAGAC
GGGCCTGCAATA
GGGCGATCATTA
GGGCGGCCGATA
GGGCGGCCGTAC
GGGCGGGATGAA
GGGCGGGATTAC
GGGGACGGAACC
GGGGACGGTCAA
GGGGATCCGACC
GGGGATCGGGAA
GGGGCCATCGAA
GGGGCCGTGCGA
GGGGCCTCGGAA
GGGGCGAATTTA
GGGGCGCCGATA
GGGGCGCCGCAA
GGGGGAATTCAA
GGGGTGGGCCTA
GGGGTTTCGTAC
GGGTCCGACGGA
GGGTTTCTCCGA
GGTCCAAGGTGA
GGTCCCACGGGA
GGTCCCCTCCCA
GGTTGGATCGGA
GGTTTACGGGAC
GGTTTGCGGGAA
GTCAGCCAAGCA
GTCCCCCCGTTA
GTCCCGCCTAAA
GTCCGGCCGAAA
GTCGCTCCGGGA
GTCTGTTGCAGA
GTCTTTGCACCA
TAACCGCGGCCA
TAAGACGACGCA
TAAGCACGGCCA
TAAGGCAGTAGA
TACAAAGGCTGA
TACAGCGATGCA
TACGGCCGTTCA
TACGGCGATCGA
TACGGGGCCCCA
TAGACCGGCCCA
TAGAGGGGTGAA
TAGCGGCCGGAA
TAGCGTCTTCCA
TAGGGGGCCTGA
TAGTTCATCATA
TCAAGAAGGGGA
TCAAGCAGAAGA
TCACGGCCGTAA
TCATGGCCCCGA
TCCCAAGCGGAA
TCCCACGGCGAA
TCCCCCGCACGA
TCCCCGCCCCAA
TCCGCCGGCCAA
TCCGCTCCCCCA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCCGGGCCCGCA
TCGAGGTTCGAA
TCGCCGGCCAAA
TCGGATCGGGAA
TCTGCCACAGCA
TGATCGGGGGAA
TGATGGATGGAA
TGATGTGGCACA
TGCAGAAGCAAA
TGCGGCCGGGAA
TGGCCACGGAAA
TGGCCCCCGGAA
TGGCCGCTAAAA
TGGGGCGGGAAA
TTCGACCGTCAA
