AAAAAGGCCAGG
AAAACGGGGATC
AAAAGGCATCCC
AAAAGGGGAACC
AAAAGGGGCCGG
AAACCCGGGGAA
AAACCCTCCGCC
AAACGAAATCCC
AAACGACGCCTC
AAACGCCCGGCC
AAACGGCCAGGG
AAACGGCGGGCC
AAACGGGGGTCC
AAACTTCTGCTG
AAAGAACGGGCC
AAAGAGGCCGTA
AAAGCGGCCGAA
AAAGCGGCGCCT
AAAGGACGGCCC
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGCGCCGGC
AAAGGGACCCCT
AAAGGTCCCCGC
AAAGGTCGATAC
AAAGTCACATAA
AAATAGGGCGGC
AAATCCCCCGGG
AAATCGTTCCCG
AAATGCGGGCCC
AAATGGCCGGGG
AAATGGGCCGCC
AAATTCCCGGCC
AACAAGATCGGG
AACAAGCCGGCC
AACAAGGCCCCG
AACACACGGCCT
AACACCGGGACG
AACAGACGGCCA
AACAGGGGCCCG
AACATAAGTATT
AACCAACGCGGG
AACCATAAGGCC
AACCATCCGGGG
AACCCGGTCCGC
AACCCTCGATCA
AACCGCCGGCCC
AACCGGAAGGCC
AACCGGCAAGGA
AACCGGCCCCAA
AACCGGCCCGGG
AACCGGCCTTCC
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCGCTC
AACCGGGGCCCG
AACCGGGTTCCC
AACCGGGTTCTG
AACGATCGGGGG
AACGCGGGGCCC
AACGGACCCCGG
AACGGATTCGCG
AACGGCCGGCGC
AACGGCTCCTGG
AACGGGAAGGGA
AACGGGCCCGGT
AACGGGGAGCCG
AACGGGGGAACG
AACGGGGGCCGG
AACGGGGGGACG
AACGGGGGGCCT
AACGGGGGTCCG
AACGGGTTTTCC
AACGTACGATCC
AACTACCGCATA
AACTCCGGCCCG
AAGAAAACGGGG
AAGAAGGGGCCG
AAGACGGCATAC
AAGACTTTCCTT
AAGAGGGGCGCC
AAGATCGGGGCG
AAGCAAAGAGAA
AAGCAGAAGACG
AAGCAGACACTT
AAGCCGCTCCCC
AAGCCGGCCAGG
AAGCCTTTGGCC
AAGCGACCGATC
AAGCGACGCGGA
AAGCGCCGGCCG
AAGCGCCGGCGG
AAGCGGACCCCG
AAGCGGCCCCGA
AAGCGGCCCCTC
AAGCGGCGCCTT
AAGCGGGGCGCC
AAGCGGGGGGAT
AAGCTCTACCCT
AAGGACAGGTCC
AAGGAGCGGGCG
AAGGCCCCTTCT
AAGGCCCTCCAT
AAGGCCGGGAAA
AAGGCGATCCCA
AAGGGAAGCCCC
AAGGGACGGGAT
AAGGGGAATGCG
AAGGGGAGCGGC
AAGGGGGCCGTG
AAGGGGGGACGC
AAGTACATCGGT
AATAAGGCCATG
AATACGGCGGCC
AATAGGCGTCCC
AATCCCGCCACG
AATCCGGAGGCC
AATCCGGCGCCA
AATCCGGGCCCG
AATCGAATCGAT
AATCGATCATCC
AATCGCCCCCCG
AATCTCGTATGC
AATCTTGTCATC
AATGACGCTGGG
AATGCACAGAAT
AATGCAGATGCA
AATGCGGGGCCT
AATGGCCGCCAT
AATGGGCCATCA
AATGGGCCGCCA
AATGGGCCTCGG
AATGTATCAGAA
AATGTATTTGCA
AATTCATGGCCC
AATTCCCCGATC
AATTCCCGGGCC
AATTCCTGGGCC
AATTCGGAGGTC
AATTCGGGCTCC
AATTGAGCGGCC
AATTGGCCCCGC
ACAAAGCTCTAA
ACAACCGGGGCC
ACAAGACCACCA
ACAAGCACTTCA
ACAATCGGTGTG
ACACAGATGGAT
ACACCCGGGGAG
ACACCGGGCCCG
ACACCTGCTGCA
ACACGGGCCCCT
ACAGAGAGTACA
ACAGCCGGCCCC
ACAGGGCCATCA
ACAGGTCCGGCG
ACATCTGCAGAC
ACATTTGAGGAG
ACCATACCAAGT
ACCATCTTCTGC
ACCATGAGGCCG
ACCCCGGGACGA
ACCCCGTGATCA
ACCCGATCCCCC
ACCCGCTCCATA
ACCGCGGACTTA
ACCGGAGCCCCC
ACCGGAGGCCGG
ACCGGATCGGGA
ACCGGCCCGGGA
ACCGGGACCCGG
ACCGGGACCTTC
ACCGGGCGCCTC
ACCGGGGCTCCC
ACCGGGGGGCGA
ACCTCCCCGGGA
ACCTGGGGAGTA
ACGAACGGGAAA
ACGAATCCCCTC
ACGAATCCGGCC
ACGATTCCCCCG
ACGCCCCGTCCC
ACGCCTCATGAA
ACGCGATCCCCC
ACGCGGCCGGCT
ACGGAAAGGGCC
ACGGAACCGCCC
ACGGAAGGGCGG
ACGGATCCCTCC
ACGGATGCGGGA
ACGGATTCGGCC
ACGGCATACGAG
ACGGCCATACAT
ACGGCCCATTCC
ACGGCCCCCTTC
ACGGCCCGTAAC
ACGGCCGGGAAA
ACGGCCTAAGCG
ACGGGAAATTGA
ACGGGAACTTCG
ACGGGAAGACCG
ACGGGAATCCGG
ACGGGACGGGGA
ACGGGCCCACGC
ACGGGCCGGGAG
ACGGGCCTCCCC
ACGGGCGGCGAT
ACGGGGAAATCG
ACGGGGATGGGA
ACGGGGCCCCAA
ACGGGGGTCCGC
ACGGGGTATACG
ACGGGTCCGGCC
ACGGTCCGCGGA
ACGGTCGCCCCC
ACGGTTCCGTAC
ACGTACCCGATC
ACGTACGGCCCC
ACGTATTGGGGG
ACGTCCCCCCCT
ACGTGCCCGGGC
ACGTGCGGGAAG
ACGTGGGGGGTG
ACTCCCCAGGTG
ACTCGGGGGCTA
ACTGTGCATAGC
ACTTCCCTTGCA
ACTTGCTGTAAC
ACTTGTTCCAGA
AGAACAGTTGTC
AGAAGACGGCAT
AGAAGGGCCTTC
AGAAGGGGCCCG
AGAAGGGGCCGG
AGACAGGTATCA
AGACGATCCCCC
AGACGCTTGTAC
AGACGGCATACG
AGACGGGCCCAA
AGACGGGGCGGG
AGACGTGATTAC
AGACTGCTTGAA
AGAGCCAAAGGA
AGAGGCCCTGCG
AGAGGCCGGACC
AGAGGGATCCCC
AGAGGGGCGCCG
AGATCAGTTGCT
AGATGGCACACT
AGATGGTGTGAT
AGATTTCACTTC
AGCAAGGGGCCG
AGCACGGGCCCC
AGCAGAAGACGG
AGCAGTATACAC
AGCATGGGAACG
AGCATTGTATAC
AGCCATCTGCAA
AGCCCGCCCGAT
AGCCCGGGATTC
AGCCGATCCGGC
AGCCGGCGGGAA
AGCCGGGATAAG
AGCCGGGATCGA
AGCCGGGCCCTA
AGCGAATCCCGG
AGCGACGCCGCT
AGCGCCGGCCGC
AGCGCCGGCGGA
AGCGCGATCGAA
AGCGGCCGCCTC
AGCGGGATTGGC
AGCGGGGAACCC
AGCGGGGGAATC
AGCGTGTCCCTC
AGGACGGGCGCC
AGGAGCCGTACG
AGGAGGCGGGAT
AGGATCCGGCCG
AGGATTACGGGG
AGGCCCCGGCGA
AGGCCCGGAACC
AGGCCCGGACCG
AGGCCCGGATAT
AGGCCCTATCGC
AGGCCGGAGCCA
AGGCCGGCGCCT
AGGCCGGGAAAT
AGGCCGTTCCCC
AGGCGCCGGCAG
AGGCGCCTTTCA
AGGCGTCCTTCC
AGGGAAGGCGGG
AGGGACGGGATA
AGGGACGGGGCG
AGGGAGCCCCGG
AGGGATGGCCGG
AGGGCCCGTTTC
AGGGCCGGAAAC
AGGGCCGGAAAT
AGGGCCGGGAAA
AGGGCGCTCCCA
AGGGGAAATGCG
AGGGGAAGGCCC
AGGGGACGGGCC
AGGGGAGGCCGC
AGGGGAGGGATC
AGGGGATTGGCG
AGGGGCCACGCC
AGGGGCCGTTTC
AGGGGCCTTTTC
AGGGGCTTCCCG
AGGGGGATCCGG
AGGGGGCCAACC
AGGGGTTCCCCG
AGTAAATTATGA
AGTAGTTCATCA
AGTATGGCACAC
AGTCGCCTCGAT
AGTCTGCTTAAC
AGTGGGGGCCGG
AGTGGTCCGCGG
ATAAATGACCGA
ATAAGGAGGCCG
ATAATACGGCGA
ATACGCCGGCCC
ATACGCGGGCCA
ATACGGCGATCG
ATACGGGCCGGC
ATATCAAGGCCC
ATATCGTCTCCA
ATATGGCCCAAA
ATATGTATGATA
ATATTCCGGGCC
ATATTGGCCGTG
ATCATGGGCGTC
ATCCCACCGGCG
ATCCCCCAACGC
ATCCCCCAGGTC
ATCCCCCCCTCG
ATCCCCGGGCCG
ATCGAGGGGTCC
ATCGCCCCCGGA
ATCGCCCCTCGG
ATCGCTCGGGGC
ATCGGCCTACCC
ATCGGCCTTCCC
ATCGGCGTCCAT
ATCGGGACGACA
ATCGGGGGAGAA
ATCGTAACCCGG
ATCTGTATCACG
ATCTTAGATGAG
ATCTTCCTGCAT
ATGAACTTGCAA
ATGAATACGACG
ATGACGTCAAAT
ATGATAGAGGCC
ATGATCCCTCCC
ATGATCCGAACG
ATGCAGCTTACA
ATGCAGTAGACA
ATGCCCGGTGGG
ATGCGGGGCCTG
ATGCGTCGCAAA
ATGGACCCCTTG
ATGGATAGCGGG
ATGGATCCCACG
ATGGCCGGAAGC
ATGGGAAGCGGC
ATGGGAGCCCGG
ATGGGGGGTGGA
ATGTATCTGCTC
ATGTCACAGAGA
ATGTGTAATCTG
ATTACGGGAACC
ATTCAGGGTCCC
ATTCCCCCGGCC
ATTCCCCGGCTG
ATTCCCTCCGAA
ATTCCGTGGCCC
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGATCGGCCG
ATTGCATCCATA
ATTGGATTGGCC
ATTGGGCCACGG
ATTGGGCCCGGC
ATTGGGCGGGCC
ATTGGTGGGATC
ATTTACGCGCTA
ATTTCATGGTGA
ATTTCGCCCCCG
ATTTGGCCAGCA
ATTTGGCCGGCG
CAAACGGGCCCG
CAAAGGTCCCCG
CAAATGCGGGCG
CAAATGGGCCCC
CAACAACATTTC
CAACCCCCGTAC
CAACGGCCGGAA
CAACGTCACTCC
CAAGAAAACCCG
CAAGAATGTTGC
CAAGATCGGGGC
CAAGCAGAAGAC
CAAGCAGCTAGC
CAAGCGGGGGAA
CAAGGCGCCCGC
CAATCCACCCCG
CAATTCGCCAAA
CAATTCGGTCCG
CACCATACTCTG
CACCATGATACA
CACCCTAGCGAA
CACGACTAGGGG
CACGCCGATCAA
CACGGGACGGGG
CACGTGGCCCGA
CAGAAAGTGCAG
CAGAAGACGGCA
CAGCAGATGAGA
CAGCCTACTGGG
CAGCTTATCACG
CAGGCCGGGAAA
CAGGCGCCCGTC
CAGGCTCAGCCC
CAGGGAACGGCC
CAGTCCCGGGCC
CAGTCCGCTGAG
CATAACGACGCC
CATAATCGGGGG
CATACAATATGC
CATATACTTCAC
CATATTGGGCCC
CATCATGTTGTA
CATCCCGTCCCG
CATCGGAGGGAC
CATCTCAAGCAC
CATCTGTGCTGC
CATCTTCTTTGC
CATGAACCCGCC
CATGGAATGGCC
CATGGCGCCTCC
CATGGGATTCAA
CATGGTAGGGGA
CATGGTCCCCCA
CATTCCCTGGCC
CATTCCGGCTCG
CATTCGATCTCG
CCAAAAGGCCGG
CCAAACGATCCC
CCAAACGGGCCC
CCAAATCGATCC
CCAACCTGGGGA
CCAACGGGCCCG
CCAAGAGCCCGC
CCAAGAGGCCGG
CCAATGGCGGCC
CCAATGGGGGCG
CCACCTGGGGAG
CCACGTACCGGC
CCAGAAGGGGCC
CCAGCCTCCGGA
CCAGCTAGTCAC
CCAGGAATTCGG
CCAGGCCGGCTA
CCAGGGGCACCG
CCATAGGCCTCA
CCATGGGGGCGA
CCATTGCAAGCA
CCATTGGGGATC
CCCAACGGCCGG
CCCAAGCCAGCG
CCCAAGCGGGAA
CCCAAGGGCAGG
CCCAATCCCCCG
CCCAATGGGGGC
CCCAGGACGCAC
CCCAGGGGGAAA
CCCCAATGGCCA
CCCCAGGCCGGC
CCCCAGGGAAAA
CCCCCACGAACC
CCCCCAGCTCTA
CCCCCAGTCCCG
CCCCCGATCACG
CCCCCGATCCGG
CCCCCGCTCATC
CCCCCTTCCGGA
CCCCGATCCCGG
CCCCGATCCGGA
CCCCGCATGTCG
CCCCGGCCTTAC
CCCCGGGATATA
CCCCGGGTACAA
CCCCGGTTGGCG
CCCCGTCCGGAA
CCCCGTCTCCAC
CCCCGTTCGGAA
CCCCTGGTGGAA
CCCGAGCCCCAA
CCCGCATGCGGA
CCCGCTAGTCAA
CCCGGAGAGGCC
CCCGGCCTCTCC
CCCGGCCTTCCC
CCCGGCGAATCA
CCCGGGAAAAGG
CCCGGGAAGGGA
CCCGGGATATCC
CCCGGGCAACCG
CCCGGGCGTTTC
CCCGGGGAGAAA
CCCGGGGATTAC
CCCGGGGATTCC
CCCGGTCCGGAC
CCCGTACGGATC
CCCGTTCCTCAG
CCCTATGAAAAC
CCCTGTTTCCCG
CCCTTCCAACGC
CCCTTTACGGGA
CCGAACGGGCCC
CCGAGGCGAACG
CCGATCCCCCTC
CCGATCCGGTCC
CCGATCGCTCCC
CCGATGGCATGC
CCGCATAAGGCC
CCGCATACGATC
CCGCCACCCTAG
CCGCTTATGAGG
CCGGAACCCGTC
CCGGAACCCTCC
CCGGAGCGAAAC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGGGGA
CCGGCCCAACCG
CCGGCCCCGATC
CCGGCCCCTTGA
CCGGCCCGTATC
CCGGCCGCCCAA
CCGGCCTGGGAG
CCGGCGCCCCAA
CCGGCTCGTATC
CCGGGACCTTCC
CCGGGAGTCACG
CCGGGCCCTTTC
CCGGGGAGAGGC
CCGGGGAGGTAA
CCGGGGGGATCG
CCGGGTACGTAA
CCGTAGGATTCG
CCGTATTCTCGA
CCGTCAATCCCC
CCGTCCCCGCTC
CCGTCCCGGAGA
CCGTCCCGTACG
CCGTGCCCATAG
CCGTGTGACGTC
CCGTTCCAGGCC
CCGTTCGATTAA
CCTATGCGAACG
CCTCCCCGATCC
CCTCCGACGGGA
CCTGAGCGGATC
CCTGGGGAATGC
CCTGTTCTACCA
CCTTCCCCGAAC
CCTTCCCGAATC
CCTTCCCGATCC
CCTTCCGGGCCC
CCTTCGAGCCCC
CCTTCGGGATCC
CCTTCTTTGCAA
CCTTGATCGTCC
CGAAAGGGATGC
CGAACCGATCCC
CGAACGGGGGGC
CGAACTTCCCTA
CGAATAGCGGAA
CGACAACCATGC
CGACGATTGGCC
CGACTTGGGCCG
CGAGACGGGGAG
CGATATCGGCCG
CGATCAAGCGCC
CGATCCGGGCTA
CGATCGATTGCC
CGATCGGCGTAG
CGCATTTCCCGA
CGCCACGGAATC
CGCCATTCCCCG
CGCCCAAGAAGA
CGCCCCGCTAGC
CGCCCCTTTCGC
CGCCCGCTTATC
CGCCCGGAACCC
CGCCGGAACCCC
CGCCGGATTACG
CGCCGGCCAAAA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCTTCCC
CGCGCGGTCCAA
CGCTCCCGGGAA
CGCTGGTCCAAG
CGGAACAGGACG
CGGAACGGGCCC
CGGAAGGCCGGA
CGGAAGGCGCCC
CGGAAGGGGCCA
CGGACCTCTTCC
CGGAGAACCCGC
CGGAGCCGGCTC
CGGAGGGGTTCC
CGGATAAAGGCC
CGGCACGGACCA
CGGCCAAATCCC
CGGCCAATATGA
CGGCCAATCCGA
CGGCCATATCCA
CGGCCATTCCCG
CGGCCCAGGTTC
CGGCCCGGGTAA
CGGCCGAGGGAA
CGGCCGGCGATA
CGGCCGGGCGTC
CGGCCGGTTTCC
CGGCCGTACACC
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCTTCCCAG
CGGCCTTGATCC
CGGCCTTTGATC
CGGCGCCTTGCC
CGGCTCATGATC
CGGCTCTGGGGA
CGGGAAAGGGCC
CGGGAAGAGGGA
CGGGAATGGCCA
CGGGAATTGGCC
CGGGACCGCCAA
CGGGACGTCTTA
CGGGAGAGAGCC
CGGGAGGCCATA
CGGGATAAGGTA
CGGGATCCCCCA
CGGGCCCGAAGA
CGGGCCCGGAAG
CGGGCCCGGCGA
CGGGCCCTTTCC
CGGGCCGATCCA
CGGGCCGGAAAC
CGGGCGCCTTCC
CGGGCGGGAAGA
CGGGCTTGGGAA
CGGGGAAGAACG
CGGGGAGAGGCC
CGGGGATCCCTC
CGGGGCCTCTTC
CGGGGCGATTCC
CGGGGCGCCTTC
CGGGGCTGGCTC
CGGGGGAGCGAC
CGGGGGCATGCC
CGGGGGGATCGA
CGGGGTCCCGTC
CGGGGTCCTGTC
CGGGTCCACGTC
CGGGTTCCCGCA
CGGTCCGCCTCA
CGGTCCGCTATC
CGTACGCCCGCC
CGTACGCCGGGC
CGTATAGGCCAC
CGTATGGGGGAC
CGTCAAAGGGAA
CGTCAATCCCCA
CGTCACACGGGA
CGTCCCCGGATA
CGTCCCGCCCAA
CGTCCGGTACGA
CGTCTCCTGGCC
CGTCTCTCCCCC
CGTGCCCGGTCC
CGTTAAACGGGA
CGTTCCTACGAG
CGTTCGAACCTC
CGTTCGCCCCGA
CGTTTCCGGGCC
CTAGCGCGCCAC
CTAGGCGGGCGA
CTATCCGCCTTA
CTCAACTCGATC
CTCAGGCCCGGA
CTCATGGCGAAA
CTCCCCAAGGGC
CTCCCCGGTCCC
CTCCCGCATCCA
CTCCCGTGAAAC
CTCCCTGTTCGC
CTCCGAATACGC
CTCCGGAAGGCC
CTCGCCCCCGGA
CTCGGAAAACGA
CTCTTACAACAC
CTGAGTGCTACA
CTGCAATCTTAC
CTGCTTACAGCA
CTGCTTGAAAAA
CTGGGGATCAAG
CTGTATAAGCCA
CTGTCCCGTGAA
CTTAACAACTGC
CTTAGATGAGGC
CTTCAGGGCCCA
CTTCCCGGCCTC
CTTCGCGGGCCC
CTTCGCGGGGAA
CTTCGGGGACCC
CTTGAAAAAAAA
CTTGCCGGCTAA
CTTGGGCCCGTA
CTTTCCCCGCTA
GAAAAAAGGCCC
GAAAATCATGAC
GAAACGGGGCCC
GAAAGGGACCCC
GAAAGTGGCAGA
GAAATCCCGTCC
GAACCCGGGGGA
GAACCGATCCCC
GAACCGGGTTCC
GAACGGCGCCCC
GAACGGGGCACC
GAACGGGGCCGC
GAAGACGGCATA
GAAGATAGGCCC
GAAGCGCCGGCC
GAAGCTGCAAGA
GAAGGAGCCGGC
GAAGGCCCGCCA
GAAGGCCGGGAA
GAAGGCCGGGGA
GAAGTCGGTCCC
GAAGTTATCACA
GAATAAGGCGCC
GAATCCCGGGCC
GAATCCGTGGGC
GAATGCCCGGGA
GAATGGCCGCTC
GAATGGGCCTCC
GAATTGGGGCGC
GAATTTCCGGGC
GACAACCATGCA
GACAGATCCCGC
GACAGGTATCAA
GACGACAGAACA
GACGCAGGGCCC
GACGCCCGTATC
GACGGATTCCCC
GACGGCATACGA
GACGGGATTGCC
GACGTTCGGATA
GACTCCGGCCCC
GACTCGGGGGCC
GAGACCTCGAAA
GAGAGGCCGGGC
GAGCCATTCGGC
GAGCGATCCGTA
GAGGAAATGGCC
GAGGACCGGCGC
GAGGAGAGGAAA
GAGGAGGCGCCC
GAGGAGTTGATC
GAGGATCGGGGC
GAGGCCATTTGC
GAGGCGACGATA
GAGGCGGTTCCC
GAGGCGTACGGC
GAGGGGCGCCGA
GAGGGGCTTCCC
GAGTGAGGCCCA
GATAGCCGGCCA
GATAGCGGTACC
GATCCCACTTCC
GATCCCCTGGTA
GATCCCGGCCAA
GATCCTCCCCGA
GATCGCTTCCGA
GATCGGATAGCC
GATCGGGCGCCA
GATCGGGTTCAA
GATGGCAGACAC
GATTCCCCGGCC
GATTCCCCGGGC
GATTTCCGGCCC
GATTTGACGTCA
GCAACTGCCTGA
GCACAGTCTGCC
GCACGATCCTCC
GCACTTGCAGCA
GCAGAAAGTGCA
GCAGAAGACGGC
GCAGATGGCACA
GCAGCAAAGGAA
GCAGCAGGTGTA
GCAGCCCGGGAA
GCAGCTTATCAC
GCATCCCACAGA
GCATCGATTTGA
GCATGCGCCCCC
GCCAAACCGGCC
GCCACGGACCCC
GCCAGTATAGGC
GCCCGGGAATAA
GCCCGGGGAAAA
GCCGGAATACGA
GCCGGAGCGAAA
GCCGGCCAATCC
GCCGGCCAGGGA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCCTTTCC
GCCGGCGCTCCC
GCCGGCTCCTGA
GCCGGGGAATAC
GCCGGTCGTATA
GCCGTACGCAAA
GCCTGGAAAAAA
GCCTTCCCCTAC
GCCTTGGGCGCC
GCGCCCAATACC
GCGCCGGCCCAA
GCGCTCAATCCC
GCGGCCAAAACC
GCGGCCAAATCC
GCGGCCGGGAAA
GCGGCCGTTCCC
GCGGGATACGCA
GCGGGCTCTCCA
GCGTACGCCGGA
GCGTACGCCTCC
GCGTCCGGAACC
GCGTCCGGAGCC
GCGTTCCCTTGA
GCTCCCTTCCCC
GCTTCGGGGACC
GCTTGAAAAAAA
GGAAACCGGCCC
GGAAAGATCGCC
GGAACCGCCTCC
GGAACGGGGCCC
GGAACTGGGGGA
GGAATACCGGCC
GGAATCCTGCCC
GGAATCGGCCAC
GGAATGCGGGCC
GGACGATCCGGA
GGACGGGCGTCA
GGACGGGGGACA
GGAGACATGGCC
GGAGCCCGGGAA
GGAGGCCCCGTA
GGAGGGCCGGAA
GGAGGTTCCGCC
GGATACACGCCA
GGATACGATCCC
GGATAGCCGGCC
GGATCCCATGAA
GGATCCGACCCC
GGATCCGCCCAA
GGATCGGTTCGA
GGATGGCGCCTA
GGATTACGGGCC
GGCACAGGCGCC
GGCAGACAGACC
GGCCATTCCCGA
GGCCCAAGGGGA
GGCCCCCAATCA
GGCCCCGATATA
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGGGATA
GGCCCGTAACGA
GGCCCGTTCCAA
GGCCGCCATAAA
GGCCGGGGAATA
GGCCGTGGGGAA
GGCCGTGTAAAC
GGCCTCGCCTCA
GGCCTCTCCAAA
GGCCTGTTCGGA
GGCCTTCGAACC
GGCCTTGGGAGA
GGCGCCCCACAA
GGCGCCGCCCAA
GGCGCCGGGACA
GGCGCCTGACCC
GGCGGATTTCCC
GGCGGGGCCTCA
GGCGTCCCCCGA
GGCGTCCGGGGA
GGCGTCCTTCTA
GGCGTTCGGATA
GGCGTTGATCCC
GGGAACCCCCAC
GGGAAGGCCGAA
GGGAGAGACCAC
GGGAGATTCCCC
GGGATCCGACCC
GGGATCCGGAAC
GGGATGCGACGA
GGGATTGAGCCC
GGGCCCGGATAC
GGGCCCGGGAAA
GGGCCCTTTCCA
GGGCCGGAAACC
GGGCGGCCGATA
GGGGAACGCAAC
GGGGACGGTCAA
GGGGAGGCTGAA
GGGGATCCGTTA
GGGGATCGGACA
GGGGCGCCGATA
GGGGGATCCGGA
GGGGGCCATGAA
GGGGTTTGATGA
GGGTTATTTTCA
GGGTTCCCCGGA
GGTCCGTGCCGA
GGTGGTTCTACA
GGTTCCCCGGTA
GGTTTACGGGAC
GTACGGCCCTCA
GTAGATGAGGTA
GTATCATTATAA
GTCAGGGGTGAA
GTCCCGGGGGCA
GTCCGCGGGCCA
GTCGCTCCGGGA
GTCTTTGCACCA
GTGACAAGATGA
GTGCCAAACCAC
GTGCCCGGGGAA
GTTAGCCGGGGA
TAATCCCGTCCA
TACAAAGGCTGA
TACAGCGATGCA
TACCGGGAGCGA
TACGACAAGTGA
TACGACGCCCTA
TACGGCGATCGA
TACGGGGCCCCA
TACTCTGGGGGA
TAGACCGGCCCA
TAGCGCCGGCCA
TAGGGCCGGAAA
TAGTTCATCATA
TATGGCCTTCCA
TATGGGGCCCCA
TCAACCCGGTGA
TCAAGCAGAAGA
TCACGGCCATAA
TCACGGCCGTAA
TCACGTACGCCA
TCATCTGGAACA
TCATTGTATACA
TCCACTGGGCCA
TCCATCACAGAA
TCCCCCGCACGA
TCCCCCTGGGCA
TCCCGATCATAA
TCCCGCTAGTCA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCCGGGCCCGCA
TCGGCGAATAGA
TCGGGTCCGCCA
TCTGCTTGAAAA
TGACAGGCCAAA
TGAGGGCCATAA
TGATCGGGGGAA
TGATGTGGCACA
TGCAGAAGCAAA
TGCGGCCGGGAA
TGCTTGAAAAAA
TGGCCACGGAAA
TGGCCGCCATAA
TGGCCGCTAAAA
TGTAGATGATAA
TGTCAATGACAA
TTACCTCATCAA
TTATGGATGCAA
TTCTGCTTGAAA
