AAAACCAAGTTC
AAAACCCGCTGC
AAAACTCCCCGC
AAAACTCCCGCC
AAAAGATGCCAA
AAAAGCCCATGC
AAAATCGTAACA
AAAATTCGCGGT
AAACAATCTCCT
AAACACGAGTCC
AAACCAGGACAC
AAACTCTATGAT
AAACTGCAGAAG
AAACTTTCGGCG
AAAGACCCTCCG
AAAGCTCCCGCA
AAAGGAAGCCAT
AAAGTGTACAGC
AAATCCCGCCGC
AAATCGACGATC
AAATGAAGAGAC
AAATGGAAGGAG
AAATGGGCCTCG
AAATTGTAGCGA
AACAAACCTTAC
AACAACCCCTAT
AACAAGAGAGTA
AACACCCTGTGA
AACAGGATTCCT
AACAGTACTTCT
AACATCGGTACT
AACATCTTTGGA
AACATGATTCGT
AACATGGAAGAG
AACATGTCTAAG
AACATTGAGCCA
AACCACCCTGCC
AACCACTGTATC
AACCATGGCTTC
AACCCCGCCGCA
AACCCGCCGAAG
AACCCGCCGCTG
AACCCTGCCGTG
AACCGAACTTTA
AACCGGGCGGCA
AACCTTCAGATT
AACGACGGGGTC
AACGGAGGGTGC
AACGGATCGAAG
AACGGCGGGCAC
AACGGCGGGGCT
AACGGCGGGGTC
AACGGCTTTCCG
AACGGGGCGATT
AACTACTGAGAT
AACTAGTCAAAA
AACTCCTAACCT
AACTGATACGAT
AACTGGAACGTC
AACTGTCTGAGG
AACTTCCAGTGA
AAGAACAGCCAC
AAGAACCCGCCG
AAGAAGATTGGC
AAGAAGGCATAG
AAGAAGTGAGAG
AAGAAGTTGGCG
AAGAATGGACCT
AAGACCTTCTGT
AAGACCTTTAGG
AAGACGGGCGCA
AAGAGAACTGGT
AAGAGAGAAACT
AAGAGCAGAATC
AAGAGCTCTTCT
AAGAGGCCAGTG
AAGATCTTTGGG
AAGATGACTCAG
AAGATGCCAATC
AAGATGTTAGGG
AAGATTCTCCAA
AAGATTGCTGGC
AAGATTGGCGGC
AAGCATCAGGAT
AAGCATCCAGAG
AAGCCAATAGTG
AAGCCAGGCACA
AAGCCATGGTTC
AAGCCCGCCGAT
AAGCCCGCCGTA
AAGCCTTGGACT
AAGCGAATACCG
AAGCTGCCATTA
AAGGATACTCTC
AAGGCAATTCCT
AAGGGAATCATC
AAGTACGACACT
AAGTCGCCCACT
AAGTCTGACCAG
AAGTCTGGCAGA
AAGTCTGGGAGA
AAGTCTTCAGAA
AAGTGCTGACTG
AAGTGGTGCCAT
AAGTTCATCTCA
AAGTTCTCCTTC
AAGTTTCAGAGG
AAGTTTGGCAGG
AATAAGTCTTCT
AATACATCAGAC
AATACCCGCCGA
AATAGCGGCGGG
AATATCATGGCT
AATATCTACGAC
AATCAGACGTAT
AATCAGAGTTCC
AATCATGAAGAT
AATCGTGGATGT
AATCTAAGCAGC
AATCTCATGGGA
AATCTCTAGCCA
AATCTGAAATCT
AATCTGATACTG
AATCTGCAGAAG
AATCTTCACTGG
AATCTTCGTATC
AATCTTGTCAGT
AATGAGCGCATT
AATGATACGAAG
AATGATTCGAAA
AATGGTTCCTAC
AATTAACGGTAG
AATTCACACGGC
AATTCGTGGCTA
AATTCTTAGCAC
AATTGACTACTC
AATTGCGGCGGG
AATTTCGACCGG
ACAAGTTCCAGA
ACAATAGATGGG
ACAATTTCTCAG
ACACAGAGCTAT
ACACATGACTTC
ACACCCGCCGCA
ACACCTGCTCTA
ACACGGAAACGT
ACACTAGGATTG
ACACTGGAATAC
ACAGAATCTGCT
ACAGAGACACAT
ACAGAGATCAGG
ACAGCAGACACC
ACAGCAGTACAT
ACAGCGGCGGGA
ACAGCTGATTCA
ACAGGCGGGCGG
ACAGGGTAGCCG
ACAGTCTTCTTC
ACAGTTGCCCGT
ACATACATCGAT
ACATCCACTCTG
ACATCGTATACG
ACATCTTGCACG
ACATGTAATGGG
ACATTCCACACT
ACATTCTACAGT
ACCAAGGATCAC
ACCACACCAAGG
ACCACGTGTAGC
ACCACTACATAC
ACCACTATTGCG
ACCAGTGTACGT
ACCATGTTTAAC
ACCATTCTCTTC
ACCCAGGAATCG
ACCCATAAGGAG
ACCCCAATTGAT
ACCCCGATGCAT
ACCCCGCCGATG
ACCCCGCCGCAA
ACCCCGCCGCAG
ACCCCGCCGTAC
ACCCCGCCGTTC
ACCCCTGCGGGT
ACCCGCCGACAA
ACCCGCCGCAAA
ACCCGCCGCAGA
ACCCGCCGCTGG
ACCCGCCGTATC
ACCCGCCGTTCG
ACCGACCCGCCG
ACCGCGACCTAT
ACCGCTCCACTC
ACCGGCGGGTAC
ACCGTCAGTACT
ACCTGATCTCAG
ACCTGGAATGGG
ACCTGTAACATA
ACCTGTAAGCCA
ACCTGTCTTCAG
ACCTTACGTGAA
ACCTTGTCCTAT
ACGAACTTTAAA
ACGAAGGATAGA
ACGAATATACGG
ACGAATGTTACA
ACGACCCCGGAT
ACGACTGCAACA
ACGAGCCATCTA
ACGCATTTGTCC
ACGCCCATTCGG
ACGCGGATTTTA
ACGCTATTTCAG
ACGGCAACATTC
ACGGCGCTTTTA
ACGGCGGGCAAA
ACGTAAGAACTG
ACGTACACTTCT
ACGTACCAGAGT
ACGTCTGGAGAA
ACGTGGACAGAC
ACGTGTCAGGAA
ACGTGTTTTGAA
ACGTTCACTTGG
ACTACTATGATA
ACTAGGATTGGA
ACTAGTATCTGG
ACTATAGCAAGC
ACTATGAAGTCC
ACTCAAGCATGA
ACTCACTCACCC
ACTCCTGTCATA
ACTCTCGGAAGC
ACTCTTCCACAT
ACTGAGAATTCG
ACTGGAAAGAAG
ACTGGAAGTGCA
ACTGGTACTGAC
ACTGGTGGCAAG
ACTGTACGAAGT
ACTGTCAAATGG
ACTGTCAGTCAC
ACTGTCGGCTCC
ACTTCCATCGAT
ACTTCCCCTAAC
ACTTCTGAAGGA
ACTTGGTGAGAG
ACTTTTGTCTCT
AGAAATCAGAGG
AGAAATCATTGG
AGAACAATCTCT
AGAACATCTTAT
AGAACCCAAATA
AGAACCCGCCGC
AGAACTATGTAG
AGAACTGTCACA
AGAAGACCAGGC
AGAAGAGAACAT
AGAAGAGGGATG
AGAAGAGTCCAT
AGAAGAGTCTGG
AGAAGATTCCTA
AGAAGCCATGGC
AGAAGGAAGAAC
AGAAGGTTTCTC
AGAATCCAGACT
AGAATCGTCAGG
AGAATCTGCAGA
AGAATGAAAGTC
AGACAATGTAAA
AGACACTGGTGG
AGACAGCTGTTG
AGACCACTATTG
AGACCAGTCTCT
AGACTTCTGACT
AGAGAAATCAGA
AGAGAAGCGTGC
AGAGAATCTTAC
AGAGAGAAGTGC
AGAGATGGTGAA
AGAGGATTGTTG
AGAGGCATGAAT
AGAGGCTGCCAC
AGAGTTGACACG
AGATACCTGAAG
AGATAGATATCT
AGATATCGTGCA
AGATCCAACCAT
AGATCGGCAGGG
AGATCTGAAATC
AGATGAAGGGGA
AGATGATGTCTG
AGATGATTGGCC
AGATGGAAGTGA
AGATGGGATGGA
AGATTCGGGCAT
AGATTGCCTTCA
AGCACGGCAGGG
AGCATACCAGAT
AGCCCAGCCGCT
AGCCCCGCCATA
AGCCCGCCGTAC
AGCCCGCCTGCC
AGCGGCGGGAAT
AGCGGCGGGTAT
AGCGGCTGGGAC
AGCGGGCTTTTG
AGCGTACATTAT
AGCTACCACGAT
AGCTACTGCCAG
AGCTCCGGACTA
AGCTGTCAATGA
AGCTGTCATCAG
AGGAAGAGGTAA
AGGAAGATGTAG
AGGAAGTCATGA
AGGAATGAACAT
AGGAATGAATCC
AGGACGAATACA
AGGATACATGAG
AGGATCGTGACG
AGGATTCATGAT
AGGATTGGCTTG
AGGCAGATTCTG
AGGCATGACAAT
AGGCTATGAACT
AGGGAACTACAT
AGGGGTAGCCCC
AGGTCCCTTATC
AGTAAAGCTTCA
AGTACCCAGAGA
AGTATACTTGTG
AGTATCGGCTGC
AGTATGGCTGTC
AGTCAGAGAACA
AGTCAGTTCGTA
AGTCATGAAGAG
AGTCCAGGCTCC
AGTCCCTCTACA
AGTCCCTTCTTA
AGTCGGTATTGG
AGTCTACTGTCC
AGTGACTACCGG
AGTGATTCTGAT
AGTGCCTTCAGA
AGTGGTGAAGTC
AGTGTACGTGCA
AGTGTTGCATGC
AGTTACAACTCC
AGTTCCATGCTC
AGTTCTGAACTC
AGTTCTTCATGA
AGTTTACTATAC
AGTTTCAGCTTC
ATAAATCTGCAG
ATAACCCCGCCG
ATAACGGCGGGC
ATAAGTCTTCTG
ATAAGTGGCTGC
ATACCTTCAGCA
ATACGGCGGGAT
ATACTCAGCCCC
ATAGAATCCTGA
ATAGACTGCAGC
ATAGATGGTATC
ATAGATTCTACC
ATAGGCACATCC
ATAGTGTGCTTC
ATATCGGCGGGC
ATATGTGTGCAC
ATCACACCCGCC
ATCACTGAATAG
ATCAGAGTTGGA
ATCAGTCTTGCC
ATCAGTTCACGA
ATCAGTTTCTTC
ATCATAACGAAT
ATCATAGGAGCA
ATCATCGGCTGG
ATCATGCTTCAT
ATCCAGACTATG
ATCCAGACTTGC
ATCCATGGTGTC
ATCCATTCAGTC
ATCCCCAGTCTG
ATCCCGCCGATG
ATCGACGGACGA
ATCGGAGGTGCG
ATCGGCAGCGGG
ATCGGCGGCGGG
ATCGGCGGGGAC
ATCGGCGGGGCG
ATCGGCGGGGTG
ATCGGCGGGTGC
ATCGGCTGCGGG
ATCGGCTGGGAC
ATCGGCTGGGCG
ATCGTAGCATGC
ATCTAAACAGAA
ATCTACCGTAAC
ATCTAGCAAACG
ATCTCCTGATCA
ATCTCGATCCCG
ATCTCTGTGTTG
ATCTCTTACATG
ATCTGCATGAAG
ATCTGCGGCGGG
ATCTGGCTCATC
ATCTGTACTCAG
ATCTGTCTGGAC
ATCTGTGAATCA
ATCTTAAGCAAG
ATCTTATTTAAC
ATCTTCGCCGAA
ATCTTCGGATTC
ATCTTCTTGCGA
ATGAAATCTACA
ATGAATGTGCAT
ATGACGGTCATA
ATGACTCCAGAA
ATGACTCTTCCA
ATGACTGCTGTC
ATGACTTCTGTC
ATGAGACTGTGA
ATGAGATAAGTG
ATGATACTTCCA
ATGATAGAATCA
ATGATCCATTCA
ATGATTCACTCC
ATGATTCTGCTC
ATGCGGCGGGTG
ATGCTGCAGCCA
ATGGAACTCTTC
ATGGAGAGTCGG
ATGGAGTTATGG
ATGGATAATGCC
ATGGCTGCTAGC
ATGGGATCGCCG
ATGGGCAAACGA
ATGGTCAAGATA
ATGTAATCTGAG
ATGTAGAGAACG
ATGTAGATTTCA
ATGTCTTTCTAG
ATGTGCGGGTAC
ATGTTCTTCTGA
ATTAGTCTCGAA
ATTATCTGAGAG
ATTATCTTCCCA
ATTCAGTCAAGC
ATTCCTTTCCTC
ATTCTACAGGTC
ATTCTCCTCATC
ATTCTGCACAGA
ATTCTGTACGGC
ATTCTTCATGGC
ATTGGAAGCTTG
ATTGGCAGATGA
ATTGTACAGTTA
ATTGTCCCAGTC
ATTGTTCTCAAC
ATTTCCCTGAAG
ATTTCCTTCCAG
ATTTCGACCGGC
ATTTCTGCGGCG
ATTTGAAGTCAA
CAAAACCCGTCG
CAAAATACGCCG
CAAAATAGGTGC
CAAAGATACATC
CAAAGTATGGAG
CAAATTGACCGC
CAACAGAGTTCA
CAACATGTCAGG
CAACCTTCTCCA
CAACGTATGGAA
CAACTGGTCCCA
CAAGAAACATCA
CAAGAACTGGGA
CAAGAATCTGGA
CAAGACAATGGC
CAAGATAAGACG
CAAGCGGCGATC
CAAGGAAACTCA
CAAGTGTGAAGA
CAATACATCAGA
CAATCCATCTTC
CAATCCTGAATA
CAATCGACACTA
CAATCTGCCATA
CAATCTTCCACA
CAATGACTGACA
CACAACTGTCCA
CACACGCCAAGA
CACAGCAATCCC
CACAGCCAGTGC
CACAGTAGCCAG
CACCAATCATGC
CACCACGTGTAG
CACCCACCCGTA
CACCCATGTATA
CACCCGCCGCAG
CACCCGCCGCCA
CACCCGCCGCGG
CACCCGCCGGTC
CACCCTGCCGTA
CACCGGACTACG
CACCGGATCTTA
CACCTCTGTCTG
CACCTGCAGATG
CACGATGCATCA
CACGTCCCTTGA
CACGTGTATCTA
CACTAAGCAGAA
CACTCAGATTCC
CACTCCTCTGGA
CACTTCAGGAAC
CACTTGGCACTC
CAGAAATGTGGA
CAGAACATTGGA
CAGAACGGCGGG
CAGAAGGTTATC
CAGACAAGATGA
CAGACGAGAAGA
CAGAGGGGACTG
CAGAGTCGATGA
CAGAGTGATTCC
CAGAGTTATTCA
CAGAGTTCACTC
CAGATACTACAG
CAGATCGGCAGG
CAGATCGGCGGG
CAGATGCTTCTC
CAGATGTATGGC
CAGCAATCCATG
CAGCCATCGCAA
CAGCGGCGGGTA
CAGGAACATCCA
CAGGAGTGACTG
CAGGCAGCGGGA
CAGGCCTAAACA
CAGGTGTTGGAG
CAGGTTATCGCA
CAGTAAAAGCGC
CAGTAGTTAAGA
CAGTCAATCTTC
CAGTCTTGGCAC
CAGTGAAGCCTA
CAGTGGCAATTC
CAGTGTTTGGCG
CAGTTCCCCTCA
CATAACTGTATC
CATACAGAAGGG
CATACAGGACTC
CATAGAGTTTGG
CATAGTAGAATC
CATAGTGATATG
CATATGAGGTAG
CATCACCAGAGG
CATCACTACAGA
CATCATTCCGAG
CATCATTGTCAC
CATCCAGAGGAG
CATCGGCTGGGC
CATCTCTCAGGA
CATCTTCATGTA
CATCTTCTCATC
CATCTTTGTGAG
CATGAAATCACA
CATGAACCTAAC
CATGCCAAAGAA
CATGTCTGTCAG
CATTAGAGCGTA
CATTATGAGTGG
CATTCCAAGATA
CATTGGAACCGA
CATTTACAGTGG
CCAAAGACTTCC
CCAAAGACTTTC
CCAACCCGCCGA
CCAACTGCTCTC
CCAAGACGGTAG
CCAATTAGTGAC
CCACAAAAGAAG
CCACAACTCTGG
CCACCTGCAGTC
CCACTTTATGAG
CCAGATTTCTTA
CCAGGATATGTC
CCAGGTGCCATA
CCATAAGAAGAC
CCATCATATCCA
CCATCGGCGGGA
CCATTCCTGTCG
CCATTCTCTTCC
CCATTGTCATAC
CCCAAAACAGCG
CCCAGAATCTTC
CCCATACGTGTC
CCCCACTCGGGC
CCCCGAGGAAGA
CCCCGTTTGTTC
CCCGAAACCAGC
CCCGAGGTCGGA
CCCGCACACCCG
CCCGCCACATCG
CCCGCCGACAGC
CCCGCCGCAAAC
CCCGCCGCAACA
CCCGCCGCAGAC
CCCGCCGCAGAG
CCCGCCGCAGTC
CCCGCCGCCATA
CCCGCCGCCGTA
CCCGCCGCTACG
CCCGCCGGTGTA
CCCGCCGTCAAA
CCCGGCAAAACC
CCCGGGCGAAAA
CCCGGGGACGCA
CCCGGGTGACAA
CCCTTTCTGATC
CCGAACCGCAAA
CCGAAGGTACCG
CCGAATTAACTA
CCGACTCAGGTC
CCGATGATCGAC
CCGATTAGTAAA
CCGCCCGCCGTA
CCGCGGAGGTTA
CCGGGCTCTCTA
CCGGTGCTCTGA
CCGTCGAATACC
CCGTTATCCCCG
CCTACGCACCAG
CCTATCCCCGGC
CCTATGTCAACG
CCTCAATTGTAC
CCTCCTGAGAAG
CCTCTCTGAAGA
CCTGCAGTAGCC
CCTGCAGTCGTA
CCTGCCGATATA
CCTGCCGCTGCC
CCTGCCGCTTTC
CCTGCGCAGAAA
CCTGGAAGAGAC
CCTGGGATGTAG
CCTGTATTCTGA
CCTGTCTCCATA
CCTTCATCTTCC
CCTTCTGCAGTC
CGAAAAACGGGC
CGAAAAAGACGA
CGAAACCCGCCG
CGAAACTCCGCC
CGAAAGTTCGCC
CGAAATAGGTGA
CGAACGAAAGCC
CGAACTGAACAG
CGAATCCCCCTC
CGACCTTTCGTC
CGAGACATGGTC
CGATATTTAGGA
CGATCAACAACG
CGATGAAGAGAA
CGATGTAATGCC
CGCAAAACGACG
CGCAACAGTCAA
CGCAGTCTACAG
CGCCCGCAGAAA
CGCCCGCCGTAA
CGCCCGCCGTTA
CGCCCGGGATCC
CGCCGATCCCGA
CGCCGGGTATCA
CGCCTATATCCG
CGCCTCATTCTC
CGCCTGCCGATA
CGCTGCTTTACC
CGCTTTTACCGA
CGGAAAACAAGC
CGGAAATTAATC
CGGAACCATCTA
CGGAAGTCTCAA
CGGATGGATAAG
CGGCTACTGCAG
CGGGAGCTTGCA
CGGGATACCCCG
CGGGATTTTCCC
CGGGCGCCTTTC
CGGGCGTACCCC
CGGGGATCGCCC
CGGGGGTGATAC
CGGGTATCGCCC
CGGGTCAAATTC
CGGTAAACCCGC
CGGTATCGGGAA
CGGTTGCAGGAC
CGTCATTCGGGA
CGTCCCGATAGA
CGTCGTTAGTTC
CGTCGTTTACCC
CGTGAAGGCAGA
CGTGATCCTGAG
CGTGCGTCGATC
CGTGGAACAAAA
CGTGTTACATAA
CGTTACACCCAC
CGTTATTCGCTC
CGTTCGAAACGC
CGTTTCTCCAGA
CGTTTGATCACA
CTAAGGCCTACC
CTAATGCAGCCA
CTAATGGTGACA
CTACATGATTCC
CTACATGCAAAA
CTACGAACAGTA
CTACGGTTCCGC
CTATGATCACGA
CTATTTAGAAAG
CTCAACATAAAG
CTCACGGCGGGA
CTCAGATCAATA
CTCAGATCTTGA
CTCAGTTGCTCC
CTCATAAAGAAG
CTCATCTCATGC
CTCATGAGAAAC
CTCCCCGCCGAA
CTCCGGGACTAC
CTCTCTGCAGCC
CTCTGCTTACAC
CTCTGGAAGTAA
CTCTGTTCTTAC
CTCTTCTCAGAC
CTCTTCTCCATA
CTCTTCTGATGC
CTCTTCTTCATC
CTCTTGTCATCC
CTGAACAATCGA
CTGAACTCATTC
CTGAAGGGACAG
CTGAATTGCGGC
CTGACCCGTTGA
CTGACTAATCCA
CTGAGCCAAAGA
CTGAGTAGTCTC
CTGATATGATTC
CTGATGATACCA
CTGCAGGAAGTA
CTGCGCAGAAAA
CTGCGGCGGGCC
CTGGAGAGAACA
CTGGAGGAGAGA
CTGGATGTGAAG
CTGGGATGAATC
CTGGTAATGGAA
CTGGTCACTTCC
CTGTAGCTGACA
CTGTCTTCTCAA
CTGTGATGGAAC
CTGTGATGTCTC
CTGTTATGGACA
CTGTTGCAGTGA
CTGTTGGGAACA
CTGTTGGTGCAC
CTTACATCCAAC
CTTATCTGATGC
CTTCAGCCCATA
CTTCATGATTTC
CTTCCCAGCTCC
CTTCGGCCCACA
CTTGAGTCAGCA
CTTGCCATTGAC
CTTGGATGAATC
CTTGGGAGTTGC
CTTTACCCTCTC
CTTTCCCGCCGA
CTTTCTCTACGA
GAAAAACCTCGA
GAAAACACGGAC
GAAACGGCTGGC
GAAATATGAGGC
GAAATCTCCTGA
GAACTCTCTCAA
GAACTGAAGAGA
GAAGCACAGCGA
GAATACGGATCA
GAATCACGCGAA
GAATCATGACAC
GAATCGTTTTAA
GAATCTCACCCA
GAATGACTGTCA
GAATGGAAGAGA
GAATGTCCCTGA
GACAAGAATGAC
GACAGTAGCGTC
GACATCACTATC
GACCACATGCGA
GACCTGGCAAGA
GACGAAATAGGC
GACGCTGAAGCA
GACTCGTAGATC
GACTCTCCTCCC
GACTCTGGAGAA
GACTTCCATCAA
GAGAAGCGATGA
GAGAGATCGACC
GAGATACAGTGA
GAGATACTCGAC
GAGATCGTCGAA
GAGATGGATACA
GAGATGGGTGAA
GAGATTCCTTTA
GAGCCAACTTAA
GAGCTCCAAGCA
GAGGCACCGTTA
GAGGTTCATTGA
GAGTAGCTGCAC
GAGTATCTGCCA
GAGTCACTGATA
GAGTGCAGAGAA
GAGTGCTGTGAC
GAGTTGGGATCA
GATATCAAGCCA
GATCACAACTGA
GATCCCATATGC
GATCCCTGGACA
GATCCGCATCCC
GATCCGCGTAAC
GATCCGGGCCGA
GATCCTTCTTGA
GATCGGCAGGGC
GATCTATCCTCA
GATCTCCCCGCC
GATCTGGGCTAA
GATGCGGCTGGC
GATGCTTGGTAA
GATGTATCATGA
GATTCTGAGGCC
GCAAGATTCTGA
GCAAGTTTCAGA
GCACAGCCAATA
GCACCACGTGTA
GCACCCGCCGTA
GCAGAAAAAGCC
GCAGAAGTTGGA
GCAGCAGCAGTA
GCATCAATAGAC
GCATGTCTGTCA
GCCAAGTCCCAA
GCCAGCCGCTAC
GCCATAACTCCA
GCCATCGCAACC
GCCCCCGGTAGC
GCCCCGCCGCAA
GCCCCGCCGTAC
GCCCCGGGCGAA
GCCCGCCGATCA
GCCCGCCGATGA
GCCCGCCGCAGA
GCCCGCCGTTAC
GCCGACTACTGA
GCCTCATCTTTA
GCGAACGAAAGC
GCGATCCCCGAA
GCGCAGACACCC
GCGCCCGCCGTA
GCGGCGGGTATA
GCGTAAAGAAAC
GCGTGCTAACGC
GCTATCCATGGA
GCTCCCAGTTTA
GCTGATCCCCGA
GCTGTCATCAGA
GCTGTCATCTAA
GCTTACCATTTA
GCTTGAGTCTTA
GGAACGGGGCGA
GGAATCATCAGA
GGACATGAGGAA
GGAGAAGGATGA
GGAGAGACTGAC
GGAGATTCAGAA
GGAGCGTAGAAA
GGAGGAGAAAGA
GGAGTATGAGAA
GGATAGATCAGA
GGATAGATTTGA
GGATTCTTGTAC
GGCCTGAAAGGA
GGCCTGCCGCTA
GGCGAGGGAAAA
GGCTCCCGCCGA
GGCTGCCACTGA
GGCTGCTACCCC
GGCTTTCGCCCC
GGGAGTAGATGA
GGGTGTTTTCCA
GGGTTTGTCCGA
GGTACAGACAAC
GGTCAAAAACGA
GGTCAAGACTAC
GGTCCCTTCAAA
GGTTCGAGATAA
GGTTTCAGTGCA
GGTTTCGAGCGA
GTAAGATTCCTA
GTAAGTCGGCAC
GTAATCTACATA
GTACCGATGTTA
GTATCAGATCCA
GTATCGCAGCCA
GTATTAAGACGA
GTCAAAATGCAC
GTCCCCGCCGTA
GTCCTGACACAA
GTCCTTCTCTGA
GTCGTTGCTGCA
GTCTCCTGGTCA
GTCTGATCAGGA
GTGAACTTGCCA
GTGACAGACCAA
GTGGAATGAGTA
GTGTCATGATGA
GTGTCTGGGAAC
GTTAAACTGCGA
GTTACATTCTGA
GTTAGGCATGGA
GTTCAACATTGA
GTTCCCGGCAAA
GTTCTCTCCAGA
GTTTCCAACTTA
TAAAACTCCACA
TAACATTGAGAA
TAACCAGATGCA
TAATGAGTGAGA
TACAATGAATGA
TACACGTACCAA
TACAGCCATGGA
TACAGGAGCACA
TACCCTAATCAA
TACCGTTACTGA
TACTCTTCCACA
TAGCAGCCATAA
TAGGACAGATCA
TAGTTCTCTGAA
TATCAAAGAACA
TATCCTGGATAA
TATCGGCGGGCA
TATTCTGTGCCA
TATTTCGTCCCA
TCACAAATGGCA
TCAGCCATCGGA
TCAGCGGAATCA
TCAGCGGCGGGA
TCATATTCATGA
TCATCCTCTTCA
TCATGGGTGTAA
TCATTAGGATAA
TCATTCCTGGGA
TCCAAACTGCCA
TCCATTACGTCA
TCCCCGCCGAAA
TCCCCGCCGCAA
TCCCGCCGTAGA
TCCGACTCTCCA
TCGAGGGGCCAA
TCGCACCCAACA
TCGGCCGGGTCA
TCGGCGGGGAGA
TCTAGATCCACA
TCTCCAGTTCAA
TCTCTGAAGACA
TCTCTTGGAACA
TCTGGTGTAAGA
TCTGTAGGAACA
TCTTAAGATGCA
TCTTACACGTCA
TCTTCTCAAGCA
TGAAGTGCACAA
TGAGACATGTAA
TGAGTAATAACA
TGATACTGTCCA
TGATGACTACCA
TGCAGCAAGACA
TGCCAGGTACCA
TGCGGAACCCCA
TGCTACACGACA
TGCTGAGAAGAA
TGCTGGAGAGAA
TGGCTATGTAAA
TGGTCTCAGTAA
TGTAGATACACA
TTACGTGACAAA
TTCCAGTGAGAA
TTCGACCGAAAA
TTCTGAGTGAAA
