AAAAAGGGCGCA
AAAACCGACACC
AAAATGCGCAGC
AAAATTTCGTCG
AAACAGCACGGC
AAACCAGGACAC
AAACCGTTGCCG
AAACGATTCTCT
AAACGCGAAGGT
AAACTACCACAG
AAACTACGGATG
AAACTCTATGGA
AAACTGAGATTC
AAACTGGGTAGT
AAAGCCGAGCTG
AAAGCGCGATAC
AAAGCGGCATTC
AAAGCTGCGACG
AAAGGTTATCCA
AAAGTCTTTCTC
AAATAGTGTAAC
AAATATCGGTCG
AAATCGACGATC
AAATCGTAGAAA
AAATGCTCCCAG
AAATGGATAGAG
AAATTGGCACTC
AAATTTTCTCGC
AACACAAATAGC
AACACGGCGATA
AACAGGATTCCT
AACCCGCCGAAG
AACCCTGCCGTG
AACCGCGTGCAG
AACCTTGGAGCG
AACGACGGGGTC
AACGATGGGAAG
AACGCACGGCGA
AACGCCGATCGG
AACGCGATCTAC
AACGGCGGGCAC
AACTATAATGCG
AACTCCCAGAGG
AACTCGTCGATC
AACTCGTCTGGG
AACTGGAACGTC
AACTTCCAGATG
AACTTCGCCAAT
AACTTCTACGGT
AACTTCTGAAGG
AACTTTCCTCAG
AAGAAGACCGTA
AAGAAGATCCCC
AAGAAGGGATAC
AAGAATCTTCTC
AAGAATGTAGAC
AAGAATTTCTCA
AAGACTTCCAAG
AAGAGCAGAATC
AAGAGGAAGTCA
AAGAGGCTTATT
AAGAGTCTCAAT
AAGATGACTCAG
AAGATGCCAATC
AAGATGTCTGCA
AAGATTCCAACT
AAGATTCTCCAA
AAGATTCTCCCA
AAGATTCTGGGT
AAGATTGACTGG
AAGCATCCAGAG
AAGCATGGTCTC
AAGCATTACTGT
AAGCATTCTCCA
AAGCCCGCCGTA
AAGCGCGATACG
AAGCGTATGATA
AAGCTCGGCTCC
AAGCTGCCATTA
AAGGAATCACCG
AAGGGAATCATC
AAGGTAAGATGC
AAGTAGGCATTC
AAGTCGCCCACT
AAGTCTGCATCA
AAGTCTGGGAGA
AAGTCTTGCCAC
AAGTGATGAGGG
AAGTGCAGTCTC
AAGTGGAAGTAT
AAGTTCCTGCCT
AAGTTCTCCTTC
AAGTTGATACGA
AAGTTTCAGAGG
AAGTTTCTGGAA
AAGTTTTCTGAG
AATAAGCGACGT
AATAAGGGTGAG
AATATCGTCGAT
AATCATCAGTAC
AATCATGGAGAT
AATCCTAAGCAC
AATCCTGGCACA
AATCGTCCATCT
AATGAAACATGG
AATGAAATCTAC
AATGATTCGAAA
AATGCACATGTA
AATGCGGTTATC
AATGGAATCAGT
AATGGTTCCATG
AATGTCCTCAGG
AATGTTCCAATC
AATGTTCGCCGA
AATTGAAAAGCC
AATTTCGACCGG
ACAACCGTGCGA
ACAATAGATGGG
ACAATGAGATTG
ACACCTGCCCAG
ACACCTGCTCTA
ACACGCCGATCA
ACACGGCAGGGC
ACAGAGATTGAC
ACAGCGATCTCG
ACAGCGGCGGGA
ACAGCTGGAAGG
ACAGGAATCCTA
ACAGGATAATAC
ACAGGTATCCCG
ACAGTCATCTTA
ACAGTGCTTCAG
ACAGTTCTGCTG
ACAGTTGCCCGT
ACATCAGCTACA
ACATCCCATACG
ACATCGCACCGA
ACATCTGGGATA
ACATGAACTTCC
ACATGCCAACAT
ACCAAACGCCTG
ACCAACTGTCCT
ACCAAGTAAGCC
ACCAGAAAGGAA
ACCAGATTCTGA
ACCAGCCGCAAA
ACCAGTCCGAGA
ACCAGTTGGAAC
ACCATACTGAAG
ACCCAGAATCAT
ACCCAGCCGAGC
ACCCAGCCGATC
ACCCCGCCGTTC
ACCCGATCCTCA
ACCCGATCGGCT
ACCCGATCTTCG
ACCCGCCGCTGG
ACCGCAAACCCG
ACCGCCGAGTTA
ACCGGTCGTGCG
ACCGTTATAAAC
ACCTATTCTACA
ACCTCTGTCTGG
ACCTCTTCAGCA
ACCTCTTTTTCG
ACGAAATTGAAG
ACGAACCCGAAC
ACGAAGGATAGA
ACGAATGAAACT
ACGATCAACACC
ACGATCAACGGC
ACGATCAACGTC
ACGATCGTGACG
ACGCAAATCCCG
ACGCATTTGTCC
ACGCCAGATCGA
ACGCCGATCGGG
ACGCGACCTATA
ACGCGCTTTTTC
ACGCGGATCTTC
ACGGCAGCGAAA
ACGGGCCGTACT
ACGGTGCGTAAA
ACGTACACTTCT
ACGTAGATTCCT
ACGTAGGTACCA
ACGTCCAAAAGC
ACGTCGAGATCC
ACGTCGATCTCG
ACGTCTGGAGAA
ACGTGTCGATCA
ACGTTTTTGCCG
ACTACCAGAATA
ACTATAGCAAGC
ACTATGAAGTCC
ACTATTTACATG
ACTCAAGCATGA
ACTCACTCACCC
ACTCGTCGATCT
ACTCTCCAATCG
ACTCTTCTGTGC
ACTGACAACAGC
ACTGACCTGACA
ACTGAGAGAAAG
ACTGCATGCTTC
ACTGCGCCGGTC
ACTGGAATCTCC
ACTGGAATGTGA
ACTGGACAGAGG
ACTGGTACTGAC
ACTGGTGGCAAG
ACTGTAGAGAAG
ACTTAGGAATCA
ACTTCATGCTTG
ACTTCCTCTTTG
ACTTCTGAAGGA
ACTTCTGAAGGG
ACTTTATCTACG
ACTTTCATTTGG
ACTTTTCTGAGC
AGAAAAGTTCTG
AGAAATATGGCG
AGAAATGGTTAC
AGAACATCTTAT
AGAACTGCCAAG
AGAAGGAAGAAC
AGAAGGTTAAAC
AGAAGTGTAACT
AGAAGTTTATCA
AGAATACAGGTG
AGAATCATCAGA
AGAATCCAGACT
AGAATCCAGCTG
AGAATCCCTGTG
AGAATGAAAGTC
AGAATGTTCCCA
AGACAACCAACA
AGACAGATGAAT
AGACCATTCACA
AGACCCGGTTCG
AGACCGGTAGGA
AGACCTCCGTTG
AGACTTGAATGA
AGAGAAGCGTGC
AGAGAAGCTACC
AGAGAATATCCA
AGAGAATGATGG
AGAGAGACATTG
AGAGCCGAACCC
AGAGGAGAACTG
AGAGGAGGAACT
AGAGGATCGGCA
AGAGGCATGAAT
AGAGGCTGCCAC
AGAGGTCGATTA
AGAGTCTCAATC
AGAGTGGATTAC
AGAGTTCCTGCC
AGATACGAGGAT
AGATCCAACCAT
AGATCCGCGACA
AGATCGACGATC
AGATCGGCGATC
AGATCGTCCGGC
AGATCGTGCGGC
AGATGAGAATCG
AGATGGCTGAGG
AGATGGGATGGA
AGATGTTAGAGG
AGATTATGGTGG
AGATTCCTTCCG
AGATTCGGGCAT
AGATTCTCTCCA
AGATTCTTGGCC
AGATTGCCTTCA
AGATTGTTGTAG
AGCAAAACACCG
AGCAAGAGACTG
AGCAATACGTCG
AGCAGAAGAACC
AGCAGATCGAAA
AGCCATACATGC
AGCCATCCAAGA
AGCCTGGTCCAT
AGCCTTATGGTC
AGCGCCTTTCCA
AGCGCGAGAAAA
AGCGGCGGGTAT
AGCGGGATCGGC
AGCGTACATTAT
AGCGTCTGCAAA
AGCTAACAGAAA
AGCTACTGCCAG
AGCTCACAACGA
AGCTGCACTTAC
AGCTGGATTCTC
AGCTGTCATCAG
AGCTGTCTGAAG
AGCTTGCGATCC
AGGAACGCGATC
AGGAACTCAGAA
AGGAAGAGTCCT
AGGAATCATCAT
AGGACCTACGCC
AGGAGAGTCAGG
AGGAGATTCCTA
AGGAGATTCTGA
AGGAGGAAATCA
AGGAGGATCGAA
AGGATCGAGCGC
AGGCACGTACGC
AGGCAGATTCTG
AGGCAGCAAGTC
AGGCATCTGTAC
AGGGAACTACAT
AGGGAATCATCA
AGGGGTAGCCCC
AGGTAAACTGCG
AGGTAACTCGGG
AGGTATATACAG
AGGTCAAATTTC
AGGTGTCGATCG
AGGTGTCTGTCA
AGTAAGATTCTG
AGTACCAATCTA
AGTACCCAGAGA
AGTACGCTTGGA
AGTACTGTACCC
AGTAGACACGGC
AGTATCCAGTGG
AGTATGGCTGTC
AGTCAATCTCTG
AGTCACCACATG
AGTCTCAATAAA
AGTCTCTCAACA
AGTCTGAAGAGA
AGTCTGCATCAG
AGTCTGGGAGAA
AGTGACCCCGCC
AGTGCACAATAC
AGTGCATAGAAA
AGTGCCCGATCC
AGTGCCTTCAGA
AGTGGCATAACT
AGTGGTGAAGTC
AGTGTATGGGAA
AGTTACGTTGGA
AGTTAGAGCAAT
AGTTATGCTTCC
AGTTCATGTCTG
AGTTCTACGCAC
AGTTCTTCATGA
AGTTGGAAGGAA
AGTTGGAGAATC
AGTTTGTCAATC
ATAAACTGAATG
ATAAAGCCGACC
ATAACACCGTGC
ATAACCCCGCCG
ATAACGGCGCTG
ATAACGGCGGGC
ATAAGCCAATCG
ATAAGGATGACG
ATAAGGCTGCTG
ATACACTGTCCA
ATACCCGCCGTG
ATACGTCATCTG
ATAGGATGGCTG
ATAGGCGCGCAA
ATATACGCGGAA
ATATCTTCTTGG
ATATTGAGCGTC
ATCACAGCCAAT
ATCACGACGATC
ATCACTGAATAG
ATCAGCCATCGG
ATCAGGAAGTAG
ATCAGTCTTGCC
ATCAGTTTCTTC
ATCATCGTAATC
ATCATCTCGCAC
ATCCAGAACTCA
ATCCAGTTTCCC
ATCCTGATGGCA
ATCCTTCTCCAT
ATCGGCAGCGGG
ATCGGCTGCGGG
ATCGTCCGCATA
ATCGTCGCAGAC
ATCGTCGGGATC
ATCGTTAGGCAA
ATCGTTCTCGAC
ATCTCCCAACTG
ATCTCGATCCCG
ATCTGAACGAAG
ATCTGCATGAAG
ATCTGGGCATAC
ATCTTCCGTCCA
ATCTTTACACTA
ATGAAATCTACA
ATGAACAATCCG
ATGAGCTAAATA
ATGATCAGCGTC
ATGATCGCCGAA
ATGCATGGAGAC
ATGCCTTCGGAA
ATGCGCAAATTC
ATGCGCCGATCA
ATGCTCCAGGTA
ATGGAAGCATCA
ATGGAAGGACCG
ATGGAAGTCTGG
ATGGAATCTCAC
ATGGAGAGTCGG
ATGGATACTCCA
ATGGCTGTTCCA
ATGGCTTGAGGC
ATGTAAAGCCTA
ATGTACAATCTC
ATGTAGAGAACG
ATGTAGATTTCA
ATGTCAGGATTC
ATGTCTGCAGTC
ATGTCTGTATTG
ATGTGATTCCAC
ATGTGGGTCAAT
ATTAGTGGCAGC
ATTCCAAGAAGG
ATTCCTGCTTTC
ATTCCTTTCCTC
ATTCGCGTCGTA
ATTCGGAACTGG
ATTCGGCAGTCG
ATTCGTACCATA
ATTCTGATAATC
ATTCTTCATGGC
ATTGACACAGAC
ATTGAGATTCCG
ATTGCAATCCGC
ATTGGCTTCTCA
ATTGTAAGCGCC
ATTGTACGCATC
ATTTCCCTGAAG
ATTTCCTTCCAG
ATTTCTGCCTTC
ATTTTATCGCCG
ATTTTCGCGTGC
ATTTTCTCGGTG
CAAAATACGCCG
CAAAATTCACCA
CAAACGGCAGCG
CAAAGCACTGAA
CAAAGCTGCGTG
CAAAGTATGGAG
CAAAGTGTCTGA
CAAATGGATTCC
CAAATTTCTTGA
CAACACGATCGA
CAACCTTCTCCA
CAACGGCGTTAC
CAACGGTGTGAA
CAAGAATCTGGA
CAAGGAAACTCA
CAAGGACCAGTG
CAAGGCTTCGTC
CAATAGGACGGA
CAATCATGTACC
CAATCTCCTGAA
CAATCTGCATCA
CAATCTGTCTGG
CAATCTTGTCTG
CACAATCCATTC
CACACTTGTGCA
CACAGAACCTGC
CACAGATGCCTA
CACAGGTAGAAA
CACAGTAGAGGG
CACCACGTGTAG
CACCGGCAAAAC
CACGACGCAGGG
CACGATCAACAC
CACGCAGATCAA
CACGGATTGGCA
CACGGCATAATC
CACGTCCCTTGA
CACTCCCAGTTC
CACTGGAATGGG
CACTTCGAGATG
CACTTGGCACTC
CAGAAACTTGAA
CAGAAAGGTATG
CAGAAGACTACC
CAGAAGAGAATG
CAGAATCAGGAA
CAGACCTGTAGA
CAGACTCCGAAC
CAGACTGGAAGG
CAGACTTTCCTG
CAGAGAAGGAAG
CAGAGAATAAGG
CAGAGACTGTTC
CAGAGTACTTAC
CAGAGTCCTACA
CAGATCGGCAGG
CAGATGCTTATC
CAGATTCTTGGC
CAGCAAGCGCAA
CAGCAGACAATA
CAGCGGCGGGTA
CAGCGTTTTTCG
CAGCTGATATCC
CAGCTTACTATA
CAGGAGCCAATG
CAGGATTCTATC
CAGGGATGTCTC
CAGGTAACTGGA
CAGGTTCCAAGA
CAGGTTTCGTAC
CAGTACTCTGTC
CAGTATCTTACA
CAGTATGAAGGA
CAGTCAATCTTC
CAGTCAGGACAG
CAGTCCATAATA
CAGTCGATCTAC
CAGTCTTGGCAC
CATACTGCCTGG
CATAGAGTTTGG
CATATTTCAAGG
CATCACATGATC
CATCAGTCTTGC
CATCGGGATCGC
CATCTACTCCCA
CATCTCTCAGGA
CATCTCTGTACA
CATCTTCACAAC
CATGAAGAGTTC
CATGCCCTCTGG
CATGTCTGTCAG
CATGTTTCTCGA
CATGTTTCTGAG
CATTATGACGCA
CATTATGAGTGG
CATTGGTGAGGG
CATTTACAGTGG
CATTTACGGGTA
CCAAACTTCTGC
CCAACGTCCATA
CCAACTGCTGTA
CCAAGATGATCC
CCAATATCCTGG
CCAATCTTCTGC
CCACCGAGAAAA
CCACCGGACTTA
CCACTACCATAG
CCAGACGCGAAG
CCAGACGTGCAG
CCAGCTCGATCG
CCAGGTGCCATA
CCAGTCTGAGGA
CCATCCGTTCTC
CCATCGTGTACC
CCATCTCACAAG
CCATGATCCCGC
CCATTCCAGAAG
CCATTCTCTTCC
CCCAAGGTCTTA
CCCAGTCTGTTC
CCCATCCGTCTC
CCCCATAACATC
CCCCGATCGGCG
CCCCGATTACAC
CCCGACCTTCGG
CCCGATCTGAGC
CCCGATCTTCGG
CCCGATCTTGCC
CCCGCAAACAGC
CCCGGCATAACG
CCCGTTCCGCTA
CCCGTTTGCGGC
CCCTGGTGTAGA
CCCTTCGTGCCA
CCCTTGTCATGA
CCCTTTCTGATC
CCGAACAGCGGA
CCGAACGGTGAA
CCGAACGTGATC
CCGAACTGATCG
CCGACCGTGAAA
CCGATGATCGAC
CCGCAAACGGGA
CCGCGTTTTTGC
CCGCTCGTTTCG
CCGCTGATCGCG
CCGGAATACCAG
CCGGAGTCTCTA
CCGGATCGACCG
CCGGTTTTTTCG
CCGTTATCCGCA
CCGTTCTTCTGA
CCTACTGCCGCG
CCTATTAAGTAC
CCTCAATGGTTC
CCTCACGCGAAG
CCTCAGTAAACA
CCTCCATACCAG
CCTCCATCAGAA
CCTCTCCCCTGA
CCTGACACTTGC
CCTGCAGTCGTA
CCTGCGCAGAAA
CCTGCGCCGTTA
CCTGGAAGAGAC
CCTGGTATCGTA
CCTGTATTCTGA
CCTTAACGCCGC
CCTTAGAATAGA
CCTTATTTCTCC
CCTTCATCTTCC
CCTTGCTTCCCA
CCTTTATACAGC
CCTTTCTCATGA
CGAAAAACAGCG
CGAAAAAGACGA
CGAAAGACCAGA
CGAACCGCAAAC
CGAAGAAACTGA
CGAAGAAGAATC
CGAAGATCGTCA
CGAATACAGAGA
CGAATAGGTCAG
CGACGTTAAAAC
CGACGTTGTTCA
CGACGTTGTTGC
CGAGAAGATTGA
CGAGATTGGTGA
CGAGGTTTTCCG
CGAGTTCGTGTC
CGAGTTGGACGC
CGATATTTAGGA
CGATCAAAAACG
CGATCAACACGC
CGATCAAGGAGA
CGATCCCCGAAC
CGATCCGCAACC
CGATCCGCGACA
CGATCGAGATGC
CGATCGCCGAGA
CGATCTACACGC
CGATCTCGCGCC
CGATCTTCGTCC
CGATGAGTTAGA
CGATGATCGAAA
CGATGTGCCGTA
CGATTACCGAAA
CGATTTTTCGCG
CGCAAAACGACG
CGCAAAGCACCC
CGCAACTGCAGA
CGCAGGACGATC
CGCCGATCATGC
CGCCGCTTTGTA
CGCCTTTCGGCC
CGCGAAAAATGC
CGCGAGGCGATC
CGCGATCACCCC
CGCGATTTGTGC
CGCTGCTTTACC
CGCTTACATTCC
CGCTTTGCGGCA
CGGAAGAGGATA
CGGATAACGGCC
CGGATGGATAAG
CGGCAAAATACG
CGGCATCAGGAG
CGGCATCGCAAA
CGGCATTTACGC
CGGCTGTAGGAA
CGGCTGTTACTC
CGGGATCGCCCC
CGGGCTTTCGAC
CGGGGCGTTCAC
CGGGTGTTTGCA
CGGTACCTTTTC
CGGTCAAAAACG
CGTAAACAGCAG
CGTACAGCGCAA
CGTCACATTATC
CGTCGATCCAAA
CGTCGGGTTGGA
CGTCGTTCTGAC
CGTCTCATAGAA
CGTCTGTAGCTC
CGTGATCGTCCA
CGTGCGTCGATC
CGTTCGAAACGC
CGTTCGGAAAGC
CGTTTGATCTAG
CGTTTTCGATCA
CTAACATCTTCC
CTAAGCGGTCGC
CTAATGCAGCCA
CTACAGAAAATC
CTACATGCAAAA
CTACGGTTCCGC
CTATCATGGAGA
CTATCTGAGGGA
CTCAAATCCTTC
CTCAATCTTAAC
CTCACCGTCGTA
CTCACGACTGTA
CTCATGTTCCTC
CTCCAATGATGA
CTCCACTGAGTA
CTCGATTTCTAA
CTCGCGAATTAC
CTCTATCCTCAA
CTCTATTCCCAG
CTCTCGATCGGC
CTCTCTGTTCTA
CTCTGGTACATC
CTCTTCATCTCC
CTCTTCCATCTC
CTCTTGCGTCCA
CTCTTTGCTGAA
CTCTTTTCCACC
CTGAAGGGACAG
CTGAATTGCGGC
CTGACCAGTCAC
CTGATAAGATTC
CTGATGAGGAAG
CTGATGGTAGGA
CTGCACCAAGAC
CTGCACTGTTCA
CTGCAGACCAAA
CTGCCGAAAACC
CTGCCTTCTTCA
CTGCGCAGAAAA
CTGGAAGAGATA
CTGGAGAGAACA
CTGGCTGGAATC
CTGGGACACAGA
CTGGTAAGACCA
CTGGTGTGAAGC
CTGTCTTGAAGC
CTGTGATGGAAC
CTGTGGCTTACC
CTGTTCTCTTCC
CTGTTGCAGTGA
CTGTTGGGAACA
CTTACCATCTCC
CTTATGTCCCCA
CTTCAAGAATTC
CTTCAGCCCATA
CTTCATGATTTC
CTTCGGGCCGAC
CTTCTCTGTGAA
CTTCTTAATCTC
CTTGCACTCTCA
CTTGCCATTGAC
CTTGCTCATTCC
CTTGGCTGTGGA
CTTTACCCTCTC
CTTTCGTAAGGC
CTTTCTATCTGC
CTTTGTCGAAAC
GAAAAGATTTCC
GAAACTATGTGA
GAAACTGCCAAA
GAAACTTCTCAC
GAACCAAGAGTC
GAACCATCCCCA
GAACGGCGCAAA
GAACTGAAGAGA
GAACTTTTCTGA
GAAGAAGATTCC
GAAGCACAGCGA
GAAGCTATCTGA
GAAGGAAGAGAA
GAAGGACTTCCA
GAAGGCAATCCA
GAAGGCAGCTCC
GAAGTAGTTAGA
GAAGTCTCTCAC
GAAGTCTTGGCA
GAAGTTCCACAA
GAAGTTCTTCTC
GAATACAGAGAC
GAATCATGACAC
GAATCTCACCCA
GAATGGACCATA
GAATGTCCCTGA
GACAGAGCCTGA
GACCCGAGCGTC
GACCTGGGATTA
GACGGAAAACGA
GACGTCGATCTC
GACTCTGGAGAA
GACTGGTTTGGA
GACTGTGGCTGA
GAGACAGACAAA
GAGACAGCTGCC
GAGAGAATCACC
GAGAGATCGACC
GAGAGGTAAGGC
GAGATCCGCGAA
GAGATCGTCGAA
GAGATGGATACA
GAGATTCTGCAA
GAGCACGATCCA
GAGCAGTGTGAA
GAGCATCGAAGA
GAGCCATCAGAA
GAGCCTGCGACC
GAGGATCTATCC
GAGGGATACCAC
GAGTATCTGCCA
GAGTGCCAATAA
GAGTTTCTGTGC
GATAAAGCCGAC
GATAATACATGC
GATACCGAATGC
GATAGATGCTGC
GATAGCTGCATC
GATAGGTACCAC
GATATTTCCTGA
GATCAAAACGAC
GATCCCGCCCGA
GATCCGCGTAAC
GATCCTGCGTGC
GATCGAAAACGC
GATCGACGAGTA
GATCGCCGAAAA
GATCGGCGGGCA
GATCGGCTTTCA
GATCGTCCGTAC
GATCTCCTTCGA
GATGAGACAGTA
GATGATCCTCGA
GATGGATACACC
GATGTAGAAACC
GATGTTCTTGGA
GATTCATAGCGA
GATTCCCATGCA
GATTCTCATCTA
GATTCTCTGTAA
GATTCTGAGGCC
GATTTCACTTGC
GATTTCCCGTAA
GCAAGATTCTGA
GCACGTCCTACA
GCACGTGAAACA
GCAGCCAAGACA
GCAGCGGATCGA
GCAGTTTGGAAC
GCATGTCTGTCA
GCCAGACTTCCA
GCCATTAGCTCA
GCCATTGTCCCA
GCCCCGCCGTAC
GCCCGCCGATCA
GCCCGCCGTTAC
GCCCTTTAACCA
GCCGCTTTGCGA
GCCGTTTACCGA
GCCGTTTACGCA
GCCTTCAGAGCA
GCGATGACGACC
GCGCACCCGTTA
GCGCGATCATGA
GCGGACGATCAA
GCGGCAAAAACA
GCGGCCCGATCA
GCGGCCCGTGCA
GCGGGAAAGCAC
GCGGGCTTGGAC
GCGGGTTTTTCA
GCGTACCCCCGA
GCGTCGGCCCGA
GCGTCGTTGCAA
GCGTCTGCAAAA
GCGTTCTATAAC
GCGTTTGCGGCA
GCTCCCAGTTTA
GCTCCCATCAGA
GCTGATAGAGGA
GCTGCAGTGATA
GCTGGATGCTAC
GCTGGATTCTGA
GCTGTCTGAAGA
GGAAACTGGAGA
GGAAAGAGGAAA
GGAACTGAGAGA
GGAAGTTCCATA
GGAATAGAACGA
GGAATCTCCAAC
GGAATCTTTGCC
GGACGATCTCGA
GGAGATGATTGA
GGAGGTTATCAA
GGATCGAGGCGA
GGATGAAGAGAA
GGATGTTATCAA
GGATTCTTGTAC
GGCACGATCAAC
GGCGGCAAAAAC
GGCGTTTTCGCA
GGCTCATCCATA
GGCTCCTGTAAC
GGCTGCCACTGA
GGGAGCGTCGTA
GGGAGTAACCTA
GGGATGGAAGAA
GGGTACCTGGAA
GGGTATCTTGAA
GGGTGCGAAACC
GGTAAATACGGA
GGTCAAAAACGA
GGTCCCAGCACA
GGTCCTCAGGAC
GGTCGATGAGTA
GGTGTCACTCCA
GTACAGCAAGAC
GTACCCAAGGCA
GTACCGGTTCCA
GTACTTACAGCA
GTACTTTCGACA
GTAGCAAAGGCA
GTATTTTGCCGA
GTCAAAATGCAC
GTCCACTCTTAA
GTCCAGGAATGA
GTCCGTTCTTTA
GTCCTGACACAA
GTCTGATAGAGA
GTCTGTGACAGA
GTGCAAACCGCA
GTGCCATCAGGA
GTGGCATAAAGA
GTGTAGAAAAGA
GTTACATTCTGA
GTTAGGCATGGA
GTTCATCTACCA
GTTCCAGAGGGA
GTTCCCGGCAAA
GTTCTGTAAGCA
GTTTCCTCATGA
GTTTCTTACCGA
TAACGCCGGGAA
TAACGGTTCTTA
TAAGATTTCCAA
TACAGCCATGGA
TACGACAACCTA
TACTACCTGCCA
TATAAGATGTCA
TATCCTTTGGCA
TATCGTGGACCA
TATCTGGCAAGA
TATCTTGCGAAA
TCACAGGTCCGA
TCAGAGTCTCCA
TCAGCAAAGAGA
TCAGGAGAAAGA
TCAGGTTTCAGA
TCAGTATCCGAA
TCATAGACAACA
TCCAGATTGAGA
TCCATTACGTCA
TCCCATCCCAAA
TCCCGAGATCGA
TCCGACTCTCCA
TCCTATCTTCCA
TCCTTCTTGGAA
TCGACCATTCAA
TCGCAGGCACGA
TCGCTATCTACA
TCGTATGGATCA
TCTCCAGTTCAA
TCTCCTTACAGA
TCTCTGAAGACA
TCTGGCTTCTCA
TCTGGGAGCCAA
TCTGTACTAAGA
TCTGTCATGAAA
TCTTAAGATGCA
TCTTGCTGTACA
TGAACTGGAGAA
TGAAGGATGGAA
TGATCCGCGAAA
TGATCGCCGAAA
TGATGAGGAGAA
TGATGGGAAGAA
TGCTGAAACCAA
TGCTGAAGTCAA
TGCTGGAGAGAA
TGCTTCTCCACA
TGGAAAGGGTAA
TGGATTCGTACA
TGGCGGCAAAAA
TGGTTCAGAACA
