AAAAAGATGCCT
AAAACTACCCTG
AAAAGCCACTCA
AAAAGTCACTGC
AAAAGTGCACTC
AAAATCTCACTC
AAAATGTCCGCC
AAAATGTGGGAG
AAACAAGCCTGA
AAACAATGTTCC
AAACACCATTCC
AAACCTATAGAG
AAACCTGAGTCA
AAACGATGGATT
AAACTTATCTTG
AAAGAATCTGGG
AAAGAGTTCGAT
AAAGATAGACCA
AAAGATAGAGAG
AAAGATAGTGAG
AAAGATGGACTA
AAAGGACATGTC
AAAGGAGGCTTA
AAAGGCGGATGA
AAAGGCTCCAAA
AAAGTAGAGTGG
AAATAAGGTATA
AAATACAGCTCT
AAATCTAAAGAG
AAATCTGCCAAC
AAATGCGTGGAC
AAATGTTCTCTA
AACAAAGACACA
AACACACTACAT
AACACATAATCA
AACAGCAGGGTA
AACATGGCGTAC
AACCAAAGTAAG
AACCATTCCATT
AACCATTGGAGC
AACCCTCTTTAG
AACCTCGGAGGG
AACCTTTTCCAA
AACGATACCTCC
AACGATGCACTA
AACGATTGCTGG
AACGATTGGTCG
AACTATCATGAA
AACTCAACTTGG
AACTCATAAACC
AACTCGTCGGAA
AACTGCTCGCAC
AACTGGTTGGAA
AACTGTAGTCCC
AACTTGACCACT
AACTTGGGCTGT
AACTTTCAACCA
AAGAAACATGGC
AAGACCACTTGT
AAGACCTAGGCC
AAGAGGAGGTTA
AAGAGGCTGGGA
AAGAGGTACCTT
AAGAGTCTTCAT
AAGAGTGGGAGC
AAGAGTTTATAC
AAGATAGAACCA
AAGATAGACTGA
AAGATAGAGAGA
AAGCAGCGGAGT
AAGCAGTAATGC
AAGCATTAGCTA
AAGCCCCAGAAC
AAGCCTTGGTAG
AAGCGAATACTT
AAGGAACTAGCC
AAGGAATGCCGA
AAGGACCTAATG
AAGGAGTCCTAT
AAGGATGTCTGT
AAGGGATGTTGG
AAGGGGTAGCCG
AAGGTACAATAT
AAGGTTGGTGGA
AAGTAATGACAG
AAGTCCCGCCAC
AAGTCTGAAGAA
AAGTGAGTAGAC
AAGTGGCCTGTC
AAGTTCCCGCGG
AATAACGATGCC
AATAAGGGCTAC
AATAAGTTATAG
AATAGACTAGAG
AATATAAGGTAC
AATATCAAGCAA
AATATCTTGGCG
AATATGCAGAGT
AATCAATTGCGG
AATCACCCTTGT
AATCAGCACGCA
AATCCTCTAGCT
AATCTACCAAAT
AATCTATGGCGA
AATCTCTCCTAT
AATGACAAGAAG
AATGAGAACCCA
AATGAGCCAACC
AATGAGTGAGCC
AATGATACTCAT
AATGCCAATTCT
AATGGACACATT
AATGGATGGGTG
AATGTACAGTTG
AATTAAGAACTA
AATTCCTCAATG
AATTGCCATTCT
AATTGGTTGAAC
ACAACAAGCCAT
ACAACGGAAGCG
ACAAGAAGAGGC
ACAAGTATACCT
ACAAGTCATCCA
ACAAGTGTGAGT
ACAATACCGGTC
ACACATTGGCTG
ACACATTGGTCT
ACACCAAAGACA
ACACGAAATGAT
ACACGACCCGCT
ACACGTTATTAT
ACACTCGATTGG
ACAGGAAAGCGA
ACAGTTTACTCT
ACATAAACAATC
ACATGAGGTCCA
ACATTACATTTG
ACATTCCTTAGA
ACATTCGTAAAC
ACCAACTTAAAG
ACCAAGACACAT
ACCAAGAGAACC
ACCAAGTAAGGT
ACCAATCTTATG
ACCACGTTATCC
ACCACTTATACT
ACCAGCTATGAT
ACCAGTATCTAT
ACCATCCTTGGC
ACCATGACCAAT
ACCCACATCAAT
ACCCACTCTGGA
ACCCATCCGACC
ACCCATCCTGTA
ACCCCACATTAT
ACCGCCCCGTGA
ACCGGAGCGCGA
ACCGGTTTATCG
ACCTAAAAAGGA
ACCTATGACATG
ACCTCTTTGGCT
ACCTGAAGTTAT
ACCTGCCTCGGG
ACCTGTAAGCGC
ACCTTAACATAC
ACCTTACGTTCT
ACCTTCAGGAGT
ACGACCGCGGAT
ACGACCGTTAGC
ACGACTAATGTC
ACGAGGTATCCG
ACGAGTCAACAT
ACGATGAATAGT
ACGCAGTATTCG
ACGCCAACTAGG
ACGCTCCGACAT
ACGCTCGGATAT
ACGGATAGAGTG
ACGGATCCCCTG
ACGGTCCCGGAG
ACGGTGAGACCA
ACGTACCCGAGG
ACGTATGACTGC
ACGTTTGGCTCT
ACTACCTACAAC
ACTAGGACTTGC
ACTATAATGCCA
ACTATAGCTCAA
ACTATCGTACGG
ACTATGCGGATC
ACTCAGATGTAT
ACTCAGTATGAT
ACTCCATGTCCG
ACTCCGTCCGCC
ACTCCTTGAGTG
ACTCGGAGGAGG
ACTCGTTTGCGG
ACTCTTATTTAG
ACTGCTATTCCG
ACTGGGGATATA
ACTGGGGTGTAA
ACTGGTTGGAAA
ACTGTCCACACA
ACTTCCGTTGGG
ACTTCTGGGCCT
ACTTGCGGGAGA
ACTTGTACGTTG
ACTTTAAGCGGC
ACTTTCGATTGG
ACTTTTTACCTA
AGAAAGAAGAGG
AGAAAGAGTGTG
AGAAATCACTTG
AGAACATTTGGC
AGAACGTTAAGC
AGAACTTGTCTA
AGAAGAAACACC
AGAAGGCTCGAG
AGAATACCAAGA
AGAATAGCCCAT
AGAATCCTCTAC
AGACAAGGGAGC
AGACATGAAAGG
AGACCTAGGCCA
AGACCTCAACCT
AGACCTTTATTC
AGACTGGGGTTG
AGACTGGTAAAA
AGAGAAATGTTA
AGAGAACCAGAT
AGAGACCCAAAG
AGAGACGAGTTG
AGAGAGCATGAT
AGAGCCCGAACG
AGAGCCGAACCC
AGAGCCTGATAA
AGAGCTCAGCGC
AGAGGAAATCAA
AGAGGCTAACAA
AGAGTAATCAAT
AGAGTATGTATG
AGAGTCTTTCAG
AGAGTTTCCCTG
AGATACTATACA
AGATAGAACCAT
AGATATACACCC
AGATCACTCGTG
AGATCGCACCCT
AGATCTGCGCAT
AGATGGTACCCG
AGATGTGGACAA
AGATTGACTGGA
AGCAAAGTGAAT
AGCAACCCACAC
AGCAATAAACAA
AGCACCGACGAA
AGCAGGGCTGTA
AGCAGTTCCAAG
AGCATAAACGAT
AGCATTTCGCAT
AGCCATTCACGG
AGCCCGACCGCA
AGCCGCACTTCC
AGCCGGACATAG
AGCCTCCAAGAA
AGCCTCTAACAT
AGCCTCTTTTTA
AGCCTGAGTATC
AGCGACGGGTCC
AGCGAGGGATAA
AGCGCTTAAGGC
AGCGGAAGAAGG
AGCGTTATGGAG
AGCGTTCCGGCA
AGCTACGAATGA
AGCTATGAGTAA
AGCTCCCAGTTA
AGCTCGGTAAAA
AGCTGAGGGGGC
AGCTGCAATGAT
AGCTGGGCCGAC
AGCTTACCCGCA
AGCTTCTGCACG
AGCTTGTGACTC
AGCTTTCGGCCT
AGGAACATGATA
AGGACGGTACTC
AGGACGTCGGGC
AGGAGCAATTCG
AGGAGGCTTGGA
AGGATACGTTGA
AGGATAGTGGCA
AGGATCACGCGA
AGGATGAAAACA
AGGCAGGCGCTA
AGGCCCCAATAA
AGGCTATCTTTA
AGGCTATTCAGA
AGGCTCATTGCG
AGGGACTATGGC
AGGGAGACGAAG
AGGGCAGGTGCC
AGGGCATACTGC
AGGGGAATCTCG
AGGGGATGTCGG
AGGGTATTTCCA
AGGTAAGCTCGG
AGGTAAGTTCTA
AGGTAGATGGAT
AGGTATAGTTGC
AGGTCGATACAG
AGGTCTGGATTG
AGGTGCAGTACC
AGGTGCATCGCG
AGGTGGTCCTAT
AGGTTAGTTTGA
AGGTTCCTTTAC
AGGTTTCAAACG
AGTAAGGAAAAC
AGTAAGGATAGG
AGTACACAGAAG
AGTACCAATCTC
AGTACCTACTTC
AGTACTATATAT
AGTAGGTAGCAT
AGTATGTTCGTA
AGTCAAGTAACA
AGTCCAGTAGTC
AGTCCCAGCCAC
AGTCCTGTACGC
AGTCGCATCACG
AGTCGCATCCCA
AGTCTACTCACT
AGTCTTGGCTGG
AGTCTTGGTTGA
AGTCTTTGAGTG
AGTGAGGAATAC
AGTGATGAATTC
AGTGCAAGCCAC
AGTGGCATCTAT
AGTGGTCTTTAT
AGTGGTGCACGG
AGTGGTTGGAAG
AGTTACAAATCA
AGTTCACTTAGC
AGTTCCATTGGA
AGTTCCCTCGTC
AGTTCTATCAGG
AGTTCTCCTAAT
AGTTGATGTCTG
AGTTGGACCCTA
AGTTTGCCTGTC
AGTTTTCATGTA
ATAAACTGTCCG
ATAACACGCTGA
ATAACTCTGTCG
ATAAGCCCCTTC
ATAAGGCTGATG
ATAATGTGGGAG
ATACAAGGATGG
ATACACCAGTAC
ATACAGGGTACC
ATACGCAAGCTG
ATAGACCTAGAG
ATAGAGCCATCA
ATAGATGGATGG
ATAGCCCCACCC
ATAGCCCTACGA
ATAGCTTGGTTG
ATAGGAATGCCG
ATAGGCGGAACG
ATAGTCATACAA
ATAGTCTCAGAT
ATAGTTTGGGGC
ATATCCGCGGGA
ATATGATCGACA
ATATGCCCTAGA
ATATTCTAGGCG
ATCAAACAACAA
ATCAAAGGTACC
ATCAACAAAGAG
ATCAACCCAGTC
ATCAACCTCCAA
ATCAAGGCGTCA
ATCAATATGCTC
ATCACCATTAAG
ATCAGGAGTTGC
ATCATCAACCAA
ATCATTCGTAGC
ATCCATAGAGTG
ATCCATCCCAAT
ATCCCAGCCATA
ATCCCCTACAGC
ATCCCTACTTTA
ATCCCTGGAGGA
ATCGATGACTTG
ATCGCACGGAGA
ATCGCGAGGGTC
ATCGGATACGCC
ATCGGTAGAGTA
ATCGGTCAACAT
ATCTCTCGGGTC
ATCTGTTGAGTC
ATCTTTCTTGTC
ATCTTTGGCCAA
ATGACTTGGATA
ATGAGTTACGAG
ATGAGTTGATTA
ATGATAGAGAAC
ATGATAGCTAGG
ATGATAGTAGAG
ATGATGCTTTTG
ATGCAATCTAAT
ATGCCAAAATGA
ATGCCAATCCAG
ATGCGCCAACTC
ATGCGCGAGTCC
ATGCTAAAGTTC
ATGCTTTCACAG
ATGGAATGTGGC
ATGGCAAAAACA
ATGGTAGCTGTG
ATGGTATGCTTA
ATGGTATTACCA
ATGGTGTAGAAT
ATGTATCCGGCG
ATGTCTTTTCTC
ATTAGGCAACAC
ATTATAGGCCTG
ATTATCAGCCAA
ATTATGCCACAA
ATTATGCCTAGG
ATTCCAATCGTC
ATTCCCACGCAC
ATTCCCTCATAC
ATTCCGCTAAGC
ATTCGATCGCGA
ATTCGTATACGA
ATTCTAAACGGA
ATTCTCGTGTAG
ATTCTGAGAATA
ATTGAAGCTCAG
ATTGAGTGATTC
ATTGCGCGGAAG
ATTGCTCCACGA
ATTGCTCCATAG
ATTGGCTCCTTG
ATTGGCTGAGGA
ATTGGTGGAAAG
ATTGGTTGGGTG
ATTGTCTATCTC
ATTGTGGGTTTG
ATTGTTGCCATG
ATTTAAATACGG
ATTTATCATAGG
ATTTGGGAGGTA
ATTTGTTGGGCA
CAAAACTCACAG
CAAAATCTGTGG
CAAAGCAGAAAC
CAAAGTCTTCCA
CAAATATGGAGA
CAAATGCCAACC
CAAATGTTTGCC
CAACACATAATC
CAACAGAAGTGA
CAACCAAGTGCA
CAACTTGATAGC
CAACTTGGGATA
CAAGACATTAGA
CAAGACTGGCAG
CAAGCGGCTTTA
CAAGGAGTGTCC
CAAGTCCGTCCG
CAATAGCTTAGG
CAATATGTTTCC
CAATCCCAGTAC
CAATGATACGTA
CAATGGTTTGTG
CAATGTGAATAA
CAATTCTAAACG
CAATTGGGATGG
CACAAACATTGG
CACAAAGCATCA
CACAATAGCCAA
CACAATCTCACC
CACAATGGGTGG
CACACCGGGCTA
CACATGAGCGAC
CACATTAATAGG
CACCAAAGATAG
CACCCGTATGGA
CACCTATCAAGG
CACCTGTGTTGG
CACCTTTGTGCA
CACGACCCGCTG
CACTATCTACAA
CACTCGTAGCAA
CACTCTACCAAC
CACTCTACCATA
CACTTTTGCCAA
CAGAAGTACTCA
CAGACCCGGAGA
CAGAGAGTAACG
CAGAGATTCGTA
CAGAGATTTACA
CAGATAGAGAGA
CAGCCGCGTGAA
CAGCCTTGCAAA
CAGCTGGCATGC
CAGGCTACCTGC
CAGGTACTTATA
CAGGTAGATGGA
CAGGTTTTGTTC
CAGTAGGACGGG
CAGTCAGTATGC
CAGTCATCAATA
CAGTTCTGCCCC
CAGTTGCCTGTA
CATAAACAAGGC
CATAACATCGCG
CATAACGACAAC
CATAACTCTGTC
CATACCTCAAAC
CATACGTGCCCA
CATAGATACTGG
CATAGCGAGCCG
CATAGTGACTCG
CATCAAACGATG
CATCAAGTAAAC
CATCATAGCAGA
CATCATTATAGC
CATCCAAAGAAC
CATCCATAAAGA
CATCCCATACAA
CATCCGCCCTTC
CATCCGCGGACC
CATCGGGAGGAG
CATCTTGCGAGC
CATGAGATGAAG
CATGAGTACTCG
CATGGCCGATTC
CATGTATAGAGG
CATGTATCACCA
CATGTGGTCGTC
CATTACAGATGA
CATTAGGAAACG
CATTCATCAATG
CATTCCGAGGGC
CATTCCGGCGTC
CATTCCTAATAA
CATTCTCTTTAG
CATTTACTGTGG
CATTTGAACTTC
CCAAAATGGAAG
CCAAACTATCCA
CCAAATGCGAAC
CCAAATGGCAGA
CCAACCAACTCA
CCAACTCCATCA
CCAAGTCATCAG
CCAAGTTAGTGC
CCAATACCAAGA
CCAATGGAAGTA
CCAATTAGGAAG
CCAATTTAGTCC
CCACAGCCCTTA
CCACCAAAGTAG
CCACCTACATAC
CCACCTTTGTAA
CCACGACGTAGG
CCACTCAGAGAG
CCAGGAATAGAG
CCAGGCAATCAA
CCAGTTCTTATA
CCATATCAATCC
CCATATCTCAGA
CCATCAATCAAG
CCATCTTGTTTC
CCATGATAGATA
CCATTGACAACA
CCCCAACATGTA
CCCCTTGTTAGC
CCCGAGGTCAGG
CCCGCAACGATC
CCCGCGGAACGA
CCCTCTTGCATA
CCCTTTATAAGC
CCGAATAGGTGC
CCGACTGCAGCG
CCGAGAACCAAA
CCGAGGTATACA
CCGAGTATACGC
CCGAGTTGGGAG
CCGATACCAGGC
CCGATTTTGGAA
CCGCCTATGTAC
CCGCGAACCCTA
CCGCGGTACATA
CCGCTAAGGATA
CCGGAATGGCCC
CCGGAGAGCTTA
CCGGATACCTCG
CCGTGTCGGTCC
CCGTTCCTATAC
CCTAATGTTGGC
CCTACCCAGGTC
CCTACGTGATCC
CCTATGTCCGCC
CCTATTGAAAGC
CCTCAGAGCTCG
CCTCAGATGTAC
CCTCCCAACTCG
CCTCCGCCCGTA
CCTCCGCGGCTA
CCTCGGGTCTGA
CCTCTTGATCCG
CCTCTTTGGCTA
CCTGAATTGGAG
CCTGAGTCCGGC
CCTGTTGGGATA
CCTTGGCTTATA
CCTTGTACCAAG
CCTTTTGATCGC
CGAAATGGACAG
CGAACTAACCAA
CGAATGTCTCAG
CGACGTTATCTC
CGAGAACCAAAG
CGAGCATCGCAA
CGAGGTCCTCAC
CGAGTCAATCAA
CGATATCGGATA
CGATCTTTACGA
CGATTGGTGAAA
CGCACCAATTTA
CGCAGACGATAC
CGCAGAGGTCCG
CGCAGATCCGAG
CGCATTACCCAA
CGCCCATATAGA
CGCCCATATATA
CGCCCTTTCCGA
CGCCTCGGATAC
CGCCTGCGTAGA
CGCGATGGGAAC
CGCGTGCGACTC
CGCTTATACGGC
CGGAAGGAAGTC
CGGACGAAGTTA
CGGACGAGGATA
CGGAGGGCTCGA
CGGAGTTGACCC
CGGATAAGCTCC
CGGCAAAGAAGC
CGGCATGACGTC
CGGCTTACGGAG
CGGGATCCTGAG
CGGGATGTCAAA
CGGGGTACCAGA
CGGTATCTCCGC
CGGTCCCGGAGA
CGGTCTTATCCC
CGGTTGCGTTCA
CGTAACGGAGGA
CGTAGCAAAGAA
CGTAGGGCTATA
CGTATAATGATC
CGTATGCCAACA
CGTCATCAGATA
CGTCGCCGGAAG
CGTCGGATATGA
CGTGGATAGCAC
CGTGGCGCATAA
CGTGGTCGGACA
CGTTACGTAATA
CGTTAGGTGTTA
CGTTTGATGCAA
CGTTTGGGCACA
CTAACCACATGC
CTAACTTTGTGC
CTAATGGCAAAG
CTACACAGATAA
CTACCCCACATA
CTACTCATAGTC
CTACTCGCGAGC
CTACTGCGGTGC
CTATATCATAGA
CTATATGGCTTA
CTATCCTTCCTC
CTATCCTTTACA
CTATCGTTACAG
CTATCTCCCCAA
CTATCTGATTGA
CTATTCCTGGTC
CTATTGCGGGAA
CTCAAATTTAGC
CTCAACCAAGCA
CTCAACCATTTA
CTCACCAGACAG
CTCACTCTAAGA
CTCAGCAGTCTA
CTCATCCATTAC
CTCCATATGCGC
CTCCCCGGAATC
CTCCCTAGAACA
CTCCGAGGAGTC
CTCCTCCGAGTC
CTCGAGCGAACA
CTCGCAGGAACA
CTCGCTGCGTCA
CTCTACCGAGTC
CTCTATACCTAA
CTCTGCTACGCA
CTCTGTGGGTAA
CTCTTTACTAAG
CTGAAAGCTTTA
CTGACCACTCAA
CTGAGTGGAGCC
CTGAGTTGAATC
CTGATAGTCATA
CTGATGTAGACA
CTGCCACTGAAA
CTGGGCGTCTAA
CTGTCTTGGCAA
CTGTGACGTCTA
CTTAAGGCGGAC
CTTAGCCATAGA
CTTCAAGAAACC
CTTCCCCGATGC
CTTCCCGCAGCA
CTTCCGACAGGC
CTTCCGCCTGCA
CTTCGCTCTTTC
CTTCTATTATGA
CTTCTCTGGATA
CTTCTTGTGACA
CTTGGCATGCTA
CTTGGCTCTATA
CTTTACACATTA
CTTTCAAAGAAC
CTTTCTCTATAA
CTTTTGAGAGTC
GAAACTGAATAA
GAAATTTTGCCC
GAACATAAGACC
GAACCAGCTATA
GAAGATTGCTAC
GAAGGTCGTAAA
GAAGTATATTGA
GACAACATTGGC
GACAACTCTTCA
GACCAAATCTAC
GACCCTGCGAAC
GACCGACTCACA
GACGCGACTGCC
GACGCTGTAGAC
GACGGTATCTCC
GACTCACGGAGC
GACTCCAAAGAC
GACTCTAATGAC
GACTGTGTAGTA
GAGAACTCATCA
GAGACATAATAA
GAGACGAGTCTC
GAGAGGCCGAAC
GAGATTTGGCCA
GAGCATTATTAC
GAGCGGAGCGGA
GAGCTATATGCC
GAGCTATCGTTA
GAGGGAAATTGC
GAGGTGTTACGA
GAGTGAAGTGAA
GAGTGTACAGAA
GAGTTGTACAAC
GATAAGCGCTTA
GATACCAATTGA
GATAGAAACATA
GATAGCGGACGC
GATAGCTATCAC
GATAGTCATAAA
GATAGTTTTCCC
GATATCCAATCA
GATATTGGATAA
GATCCAAATGGA
GATCCATCTACC
GATCCTAGATGA
GATCGACGAAGC
GATGGGATAGAA
GATGGTTTGCAA
GATTCATGACGC
GATTCGCGGATA
GATTCTACGGTA
GATTGATAGGGC
GATTGGGTGGCA
GCAAACAAGACA
GCACACCGCGGA
GCACACTCTTTA
GCACCCGGTAAC
GCAGGAGAGGTA
GCAGGTACCTGC
GCATAACGGCGC
GCATACGTGCCC
GCCAAGCTTTCA
GCCATGTATCGC
GCCCAGAGGCCA
GCCCGGCGCTAA
GCCCTAAGTACA
GCCGAGAACCAA
GCCGATATCCGA
GCCGCGGATACA
GCCGGACGTCTA
GCCGGGCTATAC
GCCTAAAAATGA
GCCTATGCCGGA
GCCTCTTTAGGA
GCCTGATCCAAA
GCCTTACGGAGA
GCGCAACGGCTA
GCGGGCATAGAC
GCGGGGCTCTGA
GCGGTCCTATAA
GCGTAGGCTACA
GCTAAGCAGCCC
GCTACTCATACA
GCTATGACAAAC
GCTATTTGCCCC
GCTCAATGTGAC
GCTCCCTAGACC
GCTGCCAATCCA
GCTGTACCGATA
GCTGTATAGGTA
GCTTATCGAAAC
GCTTCATCGGAA
GCTTGGAGAACC
GCTTGTACCGAC
GGAAACATTAAC
GGAAAGCCAACC
GGAAGCCTTAAC
GGAAGGATTCAA
GGAATATACCAA
GGAATGGCTACA
GGAATGTAAACA
GGACGTAATCAA
GGAGATTGTTAC
GGAGGCTAGCCC
GGAGGCTTGGAA
GGAGGTATGGGA
GGAGTCACTTAC
GGAGTTGATTAC
GGATGAATGGCA
GGATGATTTGGA
GGATGCAGCTAA
GGATGTTCAACA
GGATTCCGCTCA
GGCAACTCTTGA
GGCAATCATTAC
GGCAATGGGACA
GGCAATTCCGCA
GGCAGAAACAAA
GGCAGCGTTATA
GGCAGCTCTATA
GGCAGCTTCCCA
GGCATGAGAGTA
GGCGCATGCAAA
GGCGCTGTTGTA
GGCGTGCAGAGA
GGCTCTCTATAA
GGCTCTTTGTGA
GGCTGTTTACTA
GGGAACTAACAA
GGGAAGCGGCAC
GGGAGACTGGAC
GGGCAACTCGCA
GGGCAGCCCGTA
GGGCGCTGTAGA
GGGCTGCATGAA
GGGGACGTCGTA
GGGTAATCCTTA
GGGTATTGGCAC
GGGTGAAGCCTA
GGGTGAATAATA
GGGTGCAATTAC
GGGTTGATATCA
GGTAAACGACGA
GGTAAGGAACTA
GGTGAAATACAA
GGTGAATAATAA
GGTTGATGTGAC
GTAAGATGATTA
GTAATTTGCTGA
GTACAATAGCTA
GTACAGACATCA
GTACAGATCGCA
GTACCTCGCCGA
GTACTATATATA
GTACTTCGAATA
GTAGAAATCCAA
GTAGCATCAATA
GTATACGGGGCA
GTATAGGTGGCA
GTATCATGGCAA
GTCACTCAATAA
GTCACTTTCCAA
GTCATCAAACAA
GTCATCAGCAAA
GTCATGTACTTA
GTCATGTGATTA
GTCCATAAGGCA
GTCCCGCTGCAA
GTCCGATGCGTA
GTCCTCGTCTAA
GTCGTACCAGAC
GTCGTGATCGTA
GTCTGGTACGAA
GTGAACCGGCAA
GTGAATAGATAA
GTGAATATCTCA
GTGAATCGACGA
GTGACCTATACA
GTGACTTGGTTA
GTGGCATACCTA
GTGGCCAAGCAA
GTGTAGAACTAA
GTTCTGCTCTAA
GTTCTTTACCAA
GTTGACTAATGA
GTTGGGATGATA
GTTGTCTAAACA
GTTTCATAACCA
GTTTCTCAAGGA
TAAACCAACGAA
TAACGTGGTAGA
TAATCTGTGCCA
TAATGTCAGTAA
TACACAAGGACA
TACACAGAATGA
TACCAATCAGGA
TACCTATTAACA
TACCTTTGATGA
TACTCCGCCGCA
TAGAACTTGTCA
TAGACCCTAACA
TAGAGCAGTTCA
TAGAGGCACCCA
TAGCGAGCCGAA
TAGGAAACAAGA
TAGGGAGTGAGA
TAGTGATTATCA
TATAAGCGCAGA
TATAAGGTTACA
TATAGGTGCCAA
TATCGACAGACA
TATCTCACGAGA
TATCTTGTGTCA
TATCTTTGAGGA
TATGAGACTTAA
TATGATAACCAA
TATGCGTTACAA
TATGGTGTGGGA
TATTGGGAATCA
TCAAACGATAGA
TCAAAGGGCTAA
TCAACGGTTGGA
TCAAGACCTCAA
TCACACAAGAGA
TCCAATGGCACA
TCCACTACCAAA
TCCCCCAGAACA
TCCCGCTCGGAA
TCCCTCCGCTCA
TCCTGATACCAA
TCGCAGATTCAA
TCGCATAGCAGA
TCGGAATTCTCA
TCGGAGCTCAAA
TCGTGTACAAAA
TCTATCGTTCCA
TCTATCTCCCAA
TCTGCTATGCCA
TCTGTTTCGGAA
TCTTAAAGGTAA
TCTTACTGTCAA
TGAATCCACAAA
TGAGATAAACAA
TGAGTGATTCCA
TGATGTTTGGCA
TGCCAACCTAAA
TGCCATACTCCA
TGCTAGGAGAAA
TGCTTTCCCTAA
TGGGATGATAAA
TGGGGGTACACA
TGTATAACTAAA
TGTCAAAGCCAA
TGTGTGATGGAA
TTAGAGTCTGAA
TTCCATTGGCAA
TTCCCGCAGCAA
