AAAACGATACGC
AAAATCCCGCCG
AAAATGTAGCCG
AAAATTCGCGGT
AAAATTTCGTCG
AAACACGGATGG
AAACCCTGACAG
AAACCTATTCAG
AAACCTCTACGG
AAACGAAGCCTC
AAACGATTCTCT
AAACGGGTGTGG
AAACTTACGAAT
AAAGAGTCTTGA
AAAGCCAGAGGA
AAAGGGGTGCGG
AAAGGTCCTACC
AAATAGAGATCC
AAATAGTGTAAC
AAATATCGGTCG
AAATTACGCAAC
AACAAGAGAGTA
AACACCCTGTGA
AACACTCAGGAT
AACACTGCGACT
AACAGACTCAGA
AACAGACTCCAC
AACATCTGAAGC
AACATGAGAGGT
AACATGATTCGT
AACATTAGGAGG
AACCAACTCGAA
AACCAAGAACGT
AACCCTGCCGTG
AACCCTTCAGAG
AACCTCTCTGGT
AACGACGGGGTC
AACGTCTGTATT
AACGTGTGTCTG
AACTCACATCCC
AACTCAGGAGTG
AACTCAGTACCT
AACTCCCAGAGG
AACTCCTTCTGA
AACTCGTCGATC
AACTCTGAACGG
AACTGGAACGTC
AACTGGACGATC
AACTGTACTTTA
AACTGTCTGAGG
AACTTCGCCAAT
AACTTCTACGGT
AACTTGCTATTC
AAGAAGTGAGAG
AAGACTATTGCG
AAGACTGTTGCT
AAGATGACTCAG
AAGATGGTGAAC
AAGATTCACCGT
AAGATTCAGCGA
AAGATTCTCCCA
AAGCCAGGCACA
AAGCCCGCCGTA
AAGCCTTGGACT
AAGCTTGGACCC
AAGGACCAGTCT
AAGGAGAGAGTC
AAGGATTCTTCA
AAGGATTTCTTG
AAGGGACTCTTC
AAGGTTGGTGAG
AAGTCATGGCTC
AAGTCATTCTTG
AAGTCCCCTCCG
AAGTCTTGCCAC
AAGTGATGAGGG
AAGTTTCAGAGG
AAGTTTGCATGG
AATACAACGCCG
AATACCAAGACT
AATACCCGCCGA
AATATCGTCGAT
AATATCTCTGGG
AATATGAGGAGA
AATCACCCCTGA
AATCATGAAGAT
AATCATTGATCC
AATCCAGTGTGG
AATCCTCATTGT
AATCGCGGCTAC
AATCTAAGGCCT
AATCTGAAATCT
AATGATGAATGC
AATGGAATCAGT
AATGGTCCAAGG
AATGGTCCGAAT
AATGGTTCCATG
AATGTAGAGCAT
AATGTCCTCAGG
AATGTCTCTCTG
AATGTGCAGAGC
AATGTGCTAAAC
AATGTTCGCCGA
AATTACATACGC
AATTCATAGAGA
AATTCCGCGTCA
AATTTCGGGGTC
AATTTGGATACG
AATTTGGTAAGG
ACAAACGTAACA
ACAAGAGGTTTC
ACAATGAGATTG
ACACAACAGCCA
ACACAGAGCTAT
ACACGGAAACGT
ACACTCTGGTCT
ACACTTACCGCC
ACAGAAGGATGT
ACAGAGCTGAAC
ACAGCAACTTCT
ACAGCAGACACC
ACAGCATCTATG
ACAGGAGAGATG
ACAGGGACTTAC
ACAGGTATCCCG
ACAGTCATCTTA
ACAGTTGCCCGT
ACATATCTCTCT
ACATCCCAGAGT
ACATCCTGGTTA
ACATCTGTGAAG
ACATGACAGTCA
ACATGCCAACAT
ACATGGTGACAG
ACATTGGCTGCT
ACCAGAGACAAC
ACCAGGACCTTA
ACCCCAGTTGAG
ACCCCGAAAATG
ACCCCGTGATCC
ACCCGACGGGAC
ACCCGCTCCAAA
ACCCTCACCAAT
ACCCTCCGTGCA
ACCCTCGACGAT
ACCCTTATTCAC
ACCGACCCGATC
ACCGATATTTCG
ACCGCTCCACTC
ACCGTTACAGGT
ACCGTTACCTAT
ACCTAAAAGCGG
ACCTAGTCCCCA
ACCTATCCTTGG
ACCTCAGATCAA
ACCTCGGGTAAC
ACCTGACAGCAC
ACCTGGTTGAGA
ACCTTACAGACA
ACGAACTATCAG
ACGAAGGATAGA
ACGACCGAAAGT
ACGACTGCAACA
ACGATAGATGCT
ACGATCAACACC
ACGATCCTCTCG
ACGATTTCTCTG
ACGCACCTGTTG
ACGCAGATCCAC
ACGCCGACCTAT
ACGCCTATTTCT
ACGCTATTTCAG
ACGGACCACGTG
ACGGATGACACT
ACGGCTAATGAT
ACGGGTTTCGAC
ACGGTGAGGGAT
ACGTACACTTCT
ACGTAGTTATCA
ACGTCCAAAAGC
ACGTCCTAATGG
ACGTCGATCTAC
ACGTGAGGCTGC
ACGTGCATTTGG
ACGTGGACAGAC
ACGTGGCAATTA
ACGTTTACAGTG
ACGTTTATGATG
ACGTTTCTCACG
ACGTTTGCATAA
ACTAAATGCACG
ACTATATAACCC
ACTATCAGCCCT
ACTCAAGCATGA
ACTCACTCACCC
ACTCCCGTTTAG
ACTCGTCGATCA
ACTCTCAACTAT
ACTCTCCAATCG
ACTCTCCTGCTG
ACTCTGCCAGAG
ACTCTTCCCTAG
ACTCTTCTTGCC
ACTGACCGACCC
ACTGACCTGACA
ACTGAGAATTAG
ACTGAGGAAGAG
ACTGATCCAAAC
ACTGGACAGAGG
ACTGGGGGATGC
ACTGTAGAGAAG
ACTGTATCAGGG
ACTGTGAAACCT
ACTTAAATCTAT
ACTTCCGATTCT
ACTTCCTCTTTG
ACTTCTGAAGGA
ACTTCTGAAGGG
ACTTGACTGACA
ACTTGGTGAGAG
ACTTTCATTTGG
AGAAAGTTTTCG
AGAACCCTCAGC
AGAAGCATGTTC
AGAAGCGTGGAC
AGAAGGTTAAAC
AGAAGTCAGGAC
AGAAGTGAGAGA
AGAATCATCGAC
AGAATTCGATCG
AGACAATTCACC
AGACAGAAGTCG
AGACAGCTGTTG
AGACAGTAAACA
AGACATCGGTTG
AGACGCTACCGC
AGACGGATTCAC
AGACTGAAAACA
AGACTGAAGATA
AGACTGAGAATA
AGAGAAGGCATA
AGAGAATATCCA
AGAGAATGGAGC
AGAGAGAATGTG
AGAGAGACATTG
AGAGAGTGTATA
AGAGCCGGCGAC
AGAGGTTCTTGA
AGAGTAACCAGA
AGAGTCAACTAG
AGAGTGTGAGCG
AGATAAGTGTTC
AGATACGAGGAT
AGATACGCATCA
AGATAGGTCCGA
AGATATACGGGA
AGATCACCCGCC
AGATCACCTCGA
AGATCCAACCAT
AGATCGACCTGG
AGATCTCTAATC
AGATGATTAAGG
AGATGGCTGAGG
AGATGGGATGGA
AGATGTCACGTC
AGATTATGGTGG
AGATTCATACCT
AGATTCATTGTC
AGATTTAGAGAC
AGATTTGAGACA
AGCAACGACTAG
AGCAAGAGACTG
AGCACCTCTTTC
AGCAGAGATAAA
AGCAGGTAACTA
AGCCACTCAGGA
AGCCCGCCGATC
AGCCGTAGATCA
AGCCTTGTTAAC
AGCGATTGTGGG
AGCGGCATAAGG
AGCGTAAGATAA
AGCGTACATTAT
AGCTAACAGAAA
AGCTATTCATCC
AGCTGTATAGAC
AGCTGTCATCAG
AGCTGTCTGAAG
AGGAAAGGATTA
AGGAACCACACT
AGGAACGGATCG
AGGAATAGGCAG
AGGACTGACAGG
AGGAGAGTCAGG
AGGAGCAGAGAA
AGGAGGAAATCA
AGGAGTAGCTTA
AGGATAAGTCTC
AGGATAGTATGG
AGGATCGGGATG
AGGATGAATCTC
AGGATTATTGAC
AGGATTCATGAA
AGGATTGCAGAA
AGGCACGTACGC
AGGCAGCAAGTC
AGGCATGGTTGC
AGGCTGTAGACA
AGGGAACTACAT
AGGGAATCATCA
AGGGAATCGAAT
AGGGAGATTAAC
AGGGATGAAGAG
AGGGCGCTAAAA
AGGGGAATGTAC
AGGGGGTGAAAT
AGGGGTAGCCCC
AGGTATATACAG
AGGTATTAGTAT
AGGTATTCGATC
AGGTCTACGTAA
AGGTCTCATCAG
AGGTCTTCAATC
AGGTTCATACGA
AGTAAAGCGGGC
AGTAAATGGTTG
AGTACCAATCTA
AGTACCCAGAGA
AGTACTGTGCAG
AGTATACTTGTG
AGTATGGCTGTC
AGTATTGGTCGA
AGTCAGACCTGC
AGTCATGTCAGG
AGTCGGTATTGG
AGTCGGTTAAAT
AGTCTAACACCG
AGTCTACAGCTC
AGTCTGGGCATA
AGTGACCAATGC
AGTGAGGGAGAC
AGTGCAAACCGC
AGTGCACAATAC
AGTGCAGTGAGG
AGTGCCCGATCC
AGTGGATAGTTA
AGTGGTGAAGTC
AGTGTTTGGTCC
AGTTACAACTCC
AGTTACCCTGGC
AGTTACTCTGAC
AGTTATTTTGCG
AGTTCAAGTCTA
AGTTCATACGGC
AGTTCGCGCGAT
ATAAACTGAATG
ATAACATGTCAA
ATAACCCCGCCG
ATAACGGCGGGC
ATAAGACCTGAG
ATAAGGATGACG
ATAAGGCTACAG
ATAAGGGGGCTG
ATACACTAAGCG
ATACAGTCGCCG
ATACCCGGTCGG
ATACTTCATCTC
ATAGCAGTGTGG
ATAGCTGTCAGG
ATAGCTGTTTAC
ATAGGCATCAGA
ATAGTCTCCTGA
ATATAGGAATGC
ATATCAGTCCGA
ATATCGGGGGAG
ATATCGTCACAG
ATATCTTCGGAT
ATATGCCTTCTC
ATATGTGTGCAC
ATCACGACGATC
ATCACTGAATAG
ATCAGAGGGATG
ATCAGAGTTGGA
ATCAGGAGAGTA
ATCAGGCACGTG
ATCAGGTGGCAA
ATCAGTCTCTCA
ATCATCCCTGAA
ATCATGCTTCAT
ATCCAGCTACAT
ATCCATGGTGTC
ATCCCCAGTCTG
ATCCCTCAGGAA
ATCCGAAAACGG
ATCCGTAGTAAT
ATCCTCTGAAGC
ATCCTGACGTCC
ATCCTGTCAGTC
ATCGAAGCGATC
ATCGAGATCGAC
ATCGCTTACGTG
ATCGGCAGCGGG
ATCGGCTGCGGG
ATCGGGACGATC
ATCGGGTCGATC
ATCGGTGAGCCA
ATCGTCCGCATA
ATCGTTCTCCCG
ATCTATTTACGG
ATCTCATGAAGA
ATCTCGATCCCG
ATCTCTCTGACA
ATCTGAACGAAG
ATCTGAGAAACC
ATCTGATGTTTC
ATCTGCATGAAG
ATCTGGCTCCAT
ATCTTACTGAGG
ATCTTCCGTCCA
ATCTTGACCATA
ATCTTGAGCCTG
ATGAAACAGACA
ATGAACCTCTTG
ATGAAGCTGAGA
ATGAATCATGAG
ATGACATCGCAG
ATGACGTCTTGC
ATGAGGAGAATG
ATGATGAGTCCA
ATGATGAGTCTC
ATGCACATTGTC
ATGCCATCCTTG
ATGGCTTATGTC
ATGGTCAAGATA
ATGGTCCTGAGA
ATGGTGAGAGCC
ATGTAATGGCTG
ATGTAGAGAACG
ATGTAGATTTCA
ATGTATGTGAGC
ATGTCAGGATTC
ATGTCGCCATAA
ATGTCGGAGATC
ATGTCTCATGGA
ATGTGAGATGGA
ATGTGCCTGAGA
ATGTGGGTCAAT
ATGTTCTTCTGA
ATGTTTCAGCTC
ATTACGGCGGGC
ATTAGCATGGTC
ATTCCCTCTCAC
ATTCCTTTCCTC
ATTCGGAACCAC
ATTCTGATAATC
ATTCTTCATGGC
ATTCTTTCCTCC
ATTGACACAGAC
ATTGCCAGGAAC
ATTGCTCTCAGC
ATTGGCTTCTCA
ATTGGTGAGTTC
CAAAATACGCCG
CAAAATAGGTGC
CAAAGTATGGAG
CAAAGTGGCAAC
CAAATTGACCGC
CAACCTTCTCCA
CAACGAGTCCTG
CAACGGAGTATA
CAAGACAGATAG
CAAGCAAGGTAG
CAAGCCTTCTGA
CAAGCGGCGATC
CAAGCTCTTAGC
CAAGGAAACTCA
CAAGGATAGAAC
CAAGGCAAGGTG
CAATCCAAAGAG
CAATCTGATCTC
CAATCTGCCAAA
CAATGCTGAGAC
CAATTCTCATGA
CACACATGATAG
CACAGAAGACAG
CACAGATGCCTA
CACAGTAGAGGG
CACAGTAGCCAG
CACCAACCATGC
CACCACGTGTAG
CACCATAGCTGC
CACCCCGACCTA
CACCGGAGCTAG
CACCTACTCATC
CACCTGCCGATC
CACGATTCATCA
CACGGATTTACG
CACGTCCCTTGA
CACGTCGATCTA
CACTAAGAACTC
CACTAAGCAGAA
CACTCAGACTTC
CACTCCTCTGGA
CACTGGAGTATA
CACTTATCTGAG
CACTTGGCACTC
CAGAAATCTTGG
CAGACAGAAGCC
CAGACATACCGG
CAGACCTGTAGA
CAGAGGGATGAA
CAGAGGTTCCTC
CAGATCGCATAC
CAGATCGGCAGG
CAGCACTCGCTA
CAGCGAAATGAA
CAGCTAATTTGG
CAGCTATATGAA
CAGCTGAGAATA
CAGCTGATTAAG
CAGGACGGACCG
CAGGACTGATGA
CAGGACTGTCGA
CAGGATTGCTGA
CAGGGTACACGA
CAGGTAACTGGA
CAGGTGAGGTTC
CAGGTTTCGTAC
CAGTACTCAGAC
CAGTCACAGGAC
CAGTCGAAGATC
CAGTGTTCGGAG
CAGTTATCAAGC
CAGTTCCCCTCA
CAGTTTACCAAG
CAGTTTGCTGAA
CATAACTGTAAC
CATAAGTAACAG
CATAATCCCCTC
CATAGAACGATC
CATAGAGAAGAG
CATAGAGTTTGG
CATAGGTAGGAA
CATATTGTCACA
CATCACCAGAGG
CATCACTACAGA
CATCCTCTCTAC
CATCTCAGCTCA
CATCTCTCAGGA
CATCTTAAGCAA
CATCTTCACAAC
CATGAAGTCAGA
CATGACCATAAG
CATGAGGATCCG
CATGAGTCCTGA
CATGAGTCTGCA
CATGAGTGATGA
CATGCCAAAGAA
CATGGCGTAACA
CATGGTTCGACC
CATGTCCCAGTC
CATGTCTGTCAG
CATTCTTCATGG
CATTGGAACCGA
CATTGGTGAGGG
CATTTACAGTGG
CCAAAACATAGC
CCAACCTTAGAC
CCAACTGGGTTC
CCAAGCCGTAAG
CCAATCTTAACC
CCACCGGACTTA
CCACCTGCAGTC
CCACGACAAACC
CCAGACTAGACC
CCAGAGCATAAG
CCAGATTCCTCG
CCAGCAACTCTC
CCAGTCTGAGGA
CCATAACAAGGA
CCATACTTGTAC
CCATAGTCTGGA
CCATCTTCACAG
CCATGTCAAATC
CCATTCAGAGTA
CCATTCCAGAAG
CCATTCCTGTCG
CCATTCGTTAAG
CCATTCTCTTCC
CCCAAGGTCTTA
CCCAGAAGGTTA
CCCAGACGACAG
CCCAGCGTGCAA
CCCAGGTTAAGG
CCCAGTCTGTTC
CCCCGATCGGCG
CCCCGATCTTCA
CCCGGGGCGTAG
CCCGGGTATCGA
CCCTCATAAAGA
CCCTGAGAATCC
CCCTTCGTGCCA
CCGAAACACTGC
CCGAAATATCGG
CCGAACTGATCG
CCGAAGGTACCG
CCGACTCAGGTC
CCGATCACGGGC
CCGATCCTTCGC
CCGATCGGGATC
CCGATGATCGAC
CCGCACCGAAAC
CCGCCAATCTGA
CCGCGGAGGTTA
CCGGACATCCTA
CCGGATCGACCG
CCGGCTTTTCGA
CCGGGATCGAGG
CCGTTTCACCCG
CCTACCATCGGA
CCTCAAGACAAC
CCTCACTTGCCA
CCTCATCTTAAC
CCTCCATCAGAA
CCTCGTACTCTA
CCTCTTCTGAAC
CCTGAGCAGGAG
CCTGATGATACC
CCTGCGCAGAAA
CCTGGGGATTTC
CCTGGTGAGAGA
CCTTCACTTGTC
CGAAAAAGACGA
CGAAAGTTCGCC
CGAACCGATCGA
CGAACTGAACAG
CGAAGAAACTGA
CGAAGACTGAAA
CGAAGATGACTA
CGAATCCTGGGA
CGAATCTTCACA
CGACATGCATTA
CGACATGTCATC
CGACCAAGACGA
CGACCTATGAAA
CGACGTGAACTC
CGACTGTCTTAA
CGAGAAGATTGA
CGAGACTAAGAA
CGATAAGAATCA
CGATATTTAGGA
CGATATTTCGAA
CGATCAAAAACG
CGATCAGGCTTA
CGATCCCCGAAC
CGATCTACACGC
CGATCTTCGTCC
CGATGAGGAGAA
CGATGCGATCTC
CGATGTAATGCC
CGATTCTGAGTA
CGCAAAACGACG
CGCAATCCAGGA
CGCAGTCTACAG
CGCCTCATTCTC
CGCGACAGACAG
CGCTTACATTCC
CGGACTACGAAC
CGGATGGATAAG
CGGATTGAATAC
CGGCGGGTGTCA
CGGGTAATCGAA
CGGGTGTCTGAC
CGGTAAGCAATA
CGGTACTTCTTA
CGGTCGATCACC
CGTATTAAGCAA
CGTCGATCCAAA
CGTCTGTAGCTC
CGTGCGTCGATC
CGTGTTGGAATC
CGTTAGCGTAGC
CGTTCCTAGTCA
CGTTCGAAACGC
CGTTGAGACATC
CGTTTCTCCAGA
CGTTTGATCTAG
CGTTTTCGATCA
CTAAAAAGAGGC
CTAAGCGGTCGC
CTAAGGCCTACC
CTAATGCAGCCA
CTAATTGACACA
CTACAGGCACAC
CTACATAACAGA
CTACCCGATCAA
CTACGGTTCCGC
CTAGACGACCGC
CTAGACGCGGTA
CTAGAGCAGGAA
CTATCGCTGAGA
CTATGCATGCCA
CTATGCTCTCAC
CTATGTCTCCAC
CTATTACCATGA
CTCAATCTCAGC
CTCAGATATCCC
CTCAGGAACTTC
CTCAGGAGAATA
CTCAGGCTTCCA
CTCAGGTCAGTC
CTCAGTTGCTCC
CTCCCATAATAC
CTCCTGGCTTAC
CTCGCGTTAACA
CTCGGAGATCGA
CTCTATCCTCAA
CTCTCGATCGGC
CTCTCGGCCGAA
CTCTCTTCCTGA
CTCTGAACATGA
CTCTGAACCGAA
CTCTGTCCAGTA
CTCTTAAGACCC
CTCTTAGGTGAA
CTCTTCAGATCA
CTCTTCTACCAA
CTCTTCTCACAA
CTCTTGCGTCCA
CTGACGTGTAAC
CTGAGAATACAG
CTGATAAGATTC
CTGATGGTAGGA
CTGATTCCTCGC
CTGCCAAGGTTA
CTGCGCAGAAAA
CTGCGGTGGCGA
CTGGAGAAGCCA
CTGGAGAGAACA
CTGGAGTATGGC
CTGGTAAGACCA
CTGGTCCTTACC
CTGTATCAGGGA
CTGTGGCTTACC
CTGTTGCAGTGA
CTTAACTCCCCC
CTTAGGGGCGGA
CTTATCTGATGC
CTTATTGGACCA
CTTCAATCGTTC
CTTCACCCATGA
CTTCACTCAGAA
CTTCAGAAGCCA
CTTCAGCCCATA
CTTCATTCTTGC
CTTCCCACCTCA
CTTCGGCGATCC
CTTCTCACAAAG
CTTCTCTGTGAA
CTTGAGAATACA
CTTGAGTCAGCA
CTTGATTCAGTC
CTTGCTCATTCC
CTTGCTGAGTGC
CTTGGATGAATC
CTTGGATTGAAC
CTTGGCTGTGGA
CTTTATGAGGGA
GAAAAGATTTCC
GAAACTATGTGA
GAAATATCACTC
GAACAACAGCCA
GAACCAAGAGTC
GAACCCTGGATA
GAACCGATCGAC
GAACTCGATCCC
GAACTCTCTCAA
GAACTGAAGAGA
GAACTTTCCTCA
GAAGACAGGCAA
GAAGAGCTTCCA
GAAGCACAGCGA
GAAGCCATAAAA
GAAGGACCGGCA
GAAGGCAATCCA
GAAGGCTTCTAC
GAAGGGTCGATC
GAAGGTTATCGA
GAAGTCTTCCTC
GAATAAAGGTCA
GAATAGGATAGC
GAATATGACAAC
GAATCATGACAC
GAATTATCCCCA
GACAACCTATTA
GACAAGAATGAC
GACAGCCACCAA
GACAGGTAACTA
GACAGTAGCGTC
GACATAAACTAC
GACATCACTATC
GACGATCGAAAA
GACGCGTCGATC
GACGCTAAATGC
GACTAGTCCGAA
GACTGTCCAATC
GACTGTTCCGAA
GAGAAAGGTTGC
GAGAGATCGACC
GAGATCACCGAA
GAGATGACAATC
GAGATGGATACA
GAGCACGGAACA
GAGCCTGCGACC
GAGGAATATAGA
GAGGATAGATGA
GAGGTCATGAGA
GAGTATCTGCCA
GAGTCCCTACCA
GAGTCGGTAAGA
GAGTTGCATCCA
GATAATACATGC
GATACAGACATC
GATACCTGTGGC
GATAGGTACCAC
GATCAGTAAGCA
GATCCGCGTAAC
GATCCTCCCGAA
GATCCTTAAGGA
GATCCTTCAATC
GATCGAAAACGC
GATCGGCAGGGC
GATCTCGATCCC
GATCTCGCCTGA
GATCTGTTTCAA
GATGAACTCTGC
GATGACCTGGTA
GATGGTGTGAAC
GATTCTGAGGCC
GATTGGCGTTCC
GATTTCTACATA
GATTTCTTGGGA
GCACTCTGATGC
GCAGCCAAGACA
GCATAGGTTTAA
GCATCTCCAACC
GCATGAGTGATA
GCATTGATGGAC
GCATTTCAAATA
GCCAACGGTTAC
GCCAAGTCCCAA
GCCCCGCCGTAC
GCCCGATCGTCC
GCCCGGGATCGA
GCCCTCTCTTCA
GCCGATCGAAAC
GCCTCAGCAGCC
GCGAGGGATTCA
GCGATCCCCGAA
GCGGAGTTTCGA
GCGTATCAGAGA
GCGTCTCTATGA
GCTAAATGCTAC
GCTACATTCTCA
GCTAGCTGATAA
GCTCAGTAAAGC
GCTGATGCGAGA
GCTGCAGTGATA
GCTGTATTCTCA
GCTGTCTGAAGA
GCTTGGTAACAC
GGAAGCTTAGCC
GGAATCGTGCAA
GGACAAGAATGA
GGACCTACATGA
GGAGGGTCGCAC
GGAGGTTATCAA
GGATCTCACTGA
GGATGGGTGTAA
GGCCTGCCGCTA
GGCGAACGAAAC
GGCTCATCCATA
GGCTGCCACTGA
GGCTGCTACCCC
GGCTTTCTCAAA
GGGAAAGTCCAA
GGGAAGTCTAAA
GGGACCAGGAAC
GGGACCATACGA
GGGATCTGTACC
GGGATGAAGAGA
GGGCCGTATACC
GGGTCAACAAAC
GGGTTTGTCCGA
GGTAACAACTAC
GGTACAGACAAC
GGTAGCATTTTA
GGTCAAAAACGA
GGTCATGAGAAA
GGTCTTCGGTTA
GGTTCGAAACAC
GGTTTCAGTGCA
GGTTTCGAGCGA
GTAAAGCTAGAA
GTAAGATTCCTA
GTACAGCAAGAC
GTACCCAAGGCA
GTACCTACGTCA
GTACTATACGCA
GTAGACGGTCAA
GTCAGAGACATA
GTCAGAGCGGTA
GTCCATACGTTA
GTCCCTGGAATA
GTCCGTTCTTTA
GTCCTGACACAA
GTCTAACCTGAA
GTCTGGCGAGTA
GTCTTTACACAA
GTGACAGAAGGA
GTGAGTGTTCTA
GTGATGTGTAGA
GTGCCATCAGGA
GTGCGACGCTCA
GTGGAGAAGGCA
GTGGATCTCCGA
GTGTGAGGAAGA
GTGTGCCAGGCA
GTTACAAACGTA
GTTACAGACAAC
GTTAGGCATGGA
GTTAGTGCTCAA
GTTCGCAAATGA
GTTCTAGGGCCA
GTTTCTTGCGTA
GTTTTGTGAGAA
TAACAAAACGTA
TAACCAGATGCA
TAAGACGACATA
TAAGACTGCCCA
TAAGGAGCGCAA
TAAGGTTTGCCA
TACAGCCATGGA
TACAGTGAAGGA
TACCAAGGCATA
TACCCTTTCCAA
TACGGCGGGCAA
TACGTAGACTGA
TAGAATCTGTCA
TAGCCTGTGTGA
TAGCTCCGATGA
TAGTGGATTGCA
TAGTTTCCCGCA
TATACATTCGGA
TATACTTGTGGA
TATATTTCACGA
TATCGAGGCAGA
TATCGGATATCA
TATCGTGGACCA
TATTACGGGGCA
TCAAGGTATCCA
TCAATCCTGACA
TCACGATAAGAA
TCAGAGCAGTCA
TCAGCGGAATCA
TCAGTATCCGAA
TCAGTCTAGTCA
TCAGTTTATGAA
TCATAAGAACGA
TCATGACCATAA
TCATTCCTGGGA
TCCAGATTGAGA
TCCAGGCATCAA
TCCATTACGTCA
TCCCGAGATCGA
TCCCGCCGTAGA
TCCGACTCTCCA
TCCTATCTTCCA
TCCTCAGGCTAA
TCCTCATCTTAA
TCCTCTCAGACA
TCGTGAAAACCA
TCTCTGAAGACA
TCTTAAGATGCA
TCTTACGAAACA
TGACACGTCCCA
TGATCCGCGAAA
TGATGACTACCA
TGATTCTAAACA
TGCAGCAAGACA
TGCATCTTGCAA
TGCTGAAGTCAA
TGCTGGAGAGAA
TGCTTCTCCACA
TGGAGTATACAA
TGGGATATCCCA
TGTTACGTTGAA
TTCCAGTGAGAA
TTCGCTCTCAAA
TTCGCTCTGCAA
