AAAAAACGGCCG
AAAAACCAGGCC
AAAAAGGCCAGG
AAAACCCGGGCC
AAAACCCTGGCC
AAAACCGGGGCC
AAAACGCCGGCA
AAAACGCCGGCC
AAAAGCGAGACG
AAAAGCGATCCC
AAAAGGCCGGAG
AAAATATCGGCC
AAAATGATGGCA
AAACCCGGGGCC
AAACCGCCCGCG
AAACCGCCCGGG
AAACCGCCCTCG
AAACCGCTCCCC
AAACCGGCCGCC
AAACGAAATCCC
AAACGACGCCTC
AAACGGCGGGCC
AAACGGGCGCTC
AAACTATATACT
AAACTATTATGT
AAACTCCGACTC
AAACTTCTGCTG
AAAGAACGGGCC
AAAGAAGATGGT
AAAGATTGTGGC
AAAGCATCCCGC
AAAGCCAGGCCC
AAAGCCGCTACG
AAAGCGCCGGCG
AAAGCGGCCGAA
AAAGCGGCGCCT
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGGCCGGAA
AAAGGGGGCCAC
AAAGGTCGATAC
AAAGTCACATAA
AAATACCGGCCC
AAATAGGCCCGC
AAATATCACAAC
AAATCGCCGGCA
AAATCGTCGCCC
AAATCGTTCCCG
AAATGAGTACCT
AAATGGCCGGGG
AAATGGCGGCCC
AAATGGGCCGCC
AAATTCCCGGCC
AACAAGGCCCCG
AACAGACAATAT
AACAGATTGCAG
AACAGGCCCCGG
AACAGGGGCCCG
AACATCACACTT
AACCAGAAGTAC
AACCAGTCTTTG
AACCCGCATGCG
AACCCGGAATCC
AACCCTTCGAAC
AACCGCCGGCCC
AACCGGAAGGCC
AACCGGCCCCAA
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCGGC
AACCGGGGCCCG
AACCGGGGCCGG
AACGACAGACGA
AACGCGGGGCCC
AACGGACGATCG
AACGGCCGGCGC
AACGGCCGGGGA
AACGGCGCCCGG
AACGGGAACCCC
AACGGGCGCCGC
AACGGGCGGGGC
AACGGGGAGCCG
AACGGGGCGCCG
AACGGGGCGGGC
AACGGGGGCCGG
AACGGGGGTCCG
AACGGGTTTTCC
AACGTGGGGCCG
AACTACCGCATA
AACTCCGGCCCG
AACTTAAAAGCG
AACTTGCAACCA
AAGAAGGGGCCG
AAGACGGCATAC
AAGACTGAGCCG
AAGAGGGGCGCC
AAGATCGGGGCG
AAGCACGGTCGC
AAGCAGAAGACG
AAGCAGGCATGT
AAGCAGTGTGAA
AAGCCGTTATCG
AAGCCTTTGGCC
AAGCGACCGATC
AAGCGACGCGGA
AAGCGATCCCCG
AAGCGCCGGCCG
AAGCGCCGGCGG
AAGCGGCCCCGA
AAGCGGCCTTCT
AAGCGGCGCCGG
AAGCGGGGCGCC
AAGCGGGGGGAT
AAGGACCGCCGG
AAGGATGCAAAG
AAGGCAGATGCT
AAGGCCGGGTAA
AAGGCCTGCCGT
AAGGCGATCCCA
AAGGCTGTAGAA
AAGGGCCCCGAA
AAGGGCGCCGAA
AAGGGGAATGCG
AAGGGGACCGCC
AAGGGGAGCGGC
AAGTGTGAACTT
AATACGGCGGCC
AATAGCCCCCCG
AATATCCCCGGC
AATCACGGCCGC
AATCCCGCCACG
AATCCCGCCCCT
AATCCGCCGGCC
AATCCGGAGGCC
AATCCTACGCCG
AATCCTGCCGGG
AATCGAATCGAT
AATCGCCCCCCG
AATCGCCGTTCG
AATCTCTGACAT
AATCTTGTCATC
AATGACGCTGGG
AATGCACAGAAT
AATGGCCGCCAT
AATGTATCAGAA
AATTACCGCCCC
AATTCATGGCCC
AATTCCCCGATC
AATTCCCCGGGC
AATTCCCGAGGC
AATTCCGCCTCC
AATTCCGGCCCT
AATTGACGCCGT
AATTGCCCTCCC
AATTGCTCGGCG
ACAACGCGCCGG
ACAATCGGTGTG
ACACAGATGGAT
ACACAGGATGCA
ACACCAAATGTA
ACACCAAGATAA
ACACCGATGCAG
ACACCTGCTGCA
ACAGACATCATG
ACAGACTTGGTA
ACAGATACCGTA
ACAGCCGGCCCC
ACAGCGCCGGCC
ACAGGTGGTAGA
ACATACCACCTG
ACATAGTCAAGT
ACATCTGCAGAC
ACATTGTGGTAA
ACATTTCTGCAA
ACATTTGAGGAG
ACCATAGCAGAT
ACCCCAGCTCGC
ACCCCCGAATTC
ACCCCGGGACGA
ACCCCGTTCCCG
ACCCGCTCCGCA
ACCCGGCGCCGT
ACCGCCCCTTCC
ACCGGAGCCCCC
ACCGGGACCCGG
ACCGGGGGCGAA
ACCGGGGGGTTC
ACCTGCTACAGC
ACCTGGCGGACG
ACCTTTCGGCGG
ACGAAAAGGCCC
ACGATCCCTCCC
ACGATGCGGGGA
ACGCCCCGTCCC
ACGCCCGGGAAA
ACGCCTCATGAA
ACGCGGGCGCCG
ACGGAAAGGGCC
ACGGAACCGCCC
ACGGAAGGAAGG
ACGGACCGGGGC
ACGGATCCCAAG
ACGGATCCCTCC
ACGGCCGGCGCG
ACGGCGCCCCCT
ACGGGAAGACCG
ACGGGAATCCGG
ACGGGACCCCGG
ACGGGACGGGGA
ACGGGATCCGCC
ACGGGCCGGGAG
ACGGGCGGCGAT
ACGGGGAAATCG
ACGGGGCGATCC
ACGGGGCGCCGG
ACGGGGCGGGCA
ACGGGGGGCTCA
ACGGGGTATACG
ACGGGGTTTTCC
ACGGTCCGGGCC
ACGGTCGCCCCC
ACGTCCGGGGGC
ACGTTGTTCGAG
ACTACAGACAAG
ACTCAAACCGGC
ACTCTCCATTTC
ACTGAGTTCGTG
ACTGATGTGCCA
ACTGCCCCAGGG
ACTGTGATGGTA
ACTGTGCATAGC
ACTTCCCTTGCA
ACTTGTTCCAGA
AGAAAAGACAGC
AGAAAGTGGCAG
AGAAATGGAGAA
AGAACAGTTGTC
AGAACCGTTCGA
AGAAGACGGCAT
AGAAGAGGCGCG
AGAAGCATTTGC
AGAAGGGGCCGG
AGAAGTACTTCG
AGAAGTCCTTTG
AGAATGCAGATG
AGACGATCCCCC
AGACGCCATTGA
AGACGCGGAAAA
AGACGGCATACG
AGAGCCGGGATA
AGAGGCCATAAA
AGAGGGGCGCCG
AGATAGATCTTA
AGATCCTGTAGA
AGATCTTACCTA
AGATGATGATAC
AGATGGCACACT
AGCACGGGCGGG
AGCAGAAGACGG
AGCAGCAAGAGC
AGCAGGAAGCAA
AGCAGGCGTACG
AGCAGTTGTGAC
AGCATGGGAACG
AGCCATCTGCAA
AGCCCGGCCTCA
AGCCCGGGATTC
AGCCGCCTCCCG
AGCCGGCCCGCT
AGCGACGCCGCT
AGCGCCGGCCGC
AGCGCCGGCGGA
AGCGCGATCGAA
AGCGGACCGTCC
AGCGGCCAAACG
AGCGGGCTGGGA
AGCTGCCATGCA
AGGAGCGGAACA
AGGAGGCGGGAT
AGGATTACGGGG
AGGCCATTCCAC
AGGCCATTTGCC
AGGCCCCGGCGA
AGGCCCGGACCG
AGGCCGGGAAAT
AGGCGAATGGCC
AGGCGCCCGCCA
AGGCGCCGAACA
AGGCGCGCGGGA
AGGCGCGGGGAT
AGGCGGAAGGCC
AGGGACACGCTG
AGGGACGGGGCG
AGGGAGCGATCG
AGGGCCCGGTAC
AGGGCCGGAAAT
AGGGCGGGATTC
AGGGGAAGGCCC
AGGGGAGGGATC
AGGGGATTGGCG
AGGGGCCTTTTC
AGGGGGATCCGG
AGGGGGCGTTTG
AGGTGAAGTATA
AGGTGCAGAATG
AGGTTCCGGGGA
AGTATGGCACAC
AGTCTGCTTAAC
AGTCTTGACACC
AGTGAACAGGAT
AGTGATCCTAAG
AGTGGGGGCCGG
AGTTCAAGTCAT
AGTTCTGTGAAA
AGTTGTAACTGG
ATAAGAAGAGAG
ATACACAGATTG
ATACCCTTAGCA
ATACCGCCGGCC
ATACTTTCATAC
ATAGCACCTGCA
ATAGCATCGATG
ATAGGAAAGCAT
ATAGGCGGTGAT
ATATCGAGGCCA
ATATCGGCCATC
ATATCGGCCGCC
ATATCGTCTCCA
ATATCTCCCCGG
ATATTGTAAGCA
ATCAAAATGGCC
ATCAAACCCCTG
ATCAAGTGCTAC
ATCAATGAGCAG
ATCAGTGGTGTG
ATCATGTCACGC
ATCATGTCAGTC
ATCCCACCGGCG
ATCCCCGGGCCG
ATCCCGTCAGCC
ATCCCGTTGATG
ATCCGCCCCCGG
ATCCGCGCCCCC
ATCCGCTCCCCC
ATCCGGCCCGAT
ATCCTTCCCGGC
ATCGACGCTTTC
ATCGCCCCCATG
ATCGCCCCCGGA
ATCGCCCCGTTC
ATCGCCCGTCGG
ATCGCCGGCCGG
ATCGCCTTCCCC
ATCGCTCGGGGC
ATCGGCGAACGC
ATCGGCGTACGG
ATCGGGGGAGAA
ATCGTAACCCGG
ATCTGCATGTAA
ATCTGTATCACG
ATCTGTGCAGCA
ATCTGTTAGAGA
ATCTTCCCGCCC
ATCTTCCTGCAT
ATGAACTTGCAA
ATGAAGAACTTC
ATGAATACGACG
ATGAATACGGCC
ATGACGTCAAAT
ATGATATTTCCA
ATGATGACAATG
ATGCAGCTTACA
ATGCAGGAACAG
ATGCAGTAGACA
ATGCCTGTAAAC
ATGCGTCGCAAA
ATGCTGTGGGGA
ATGGATAGCGGG
ATGGATCCCACG
ATGGCCCCCATC
ATGGCGAGTACA
ATGGTATCTTCC
ATGGTTTCTGAC
ATGTATCGCAAT
ATGTCTTTGCAA
ATGTGTAATCTG
ATTATCGGGGAA
ATTCAGCAGGCC
ATTCCCCGGCTG
ATTCCCGGGGCC
ATTCCCTCCGAA
ATTCGCCGGGCC
ATTCGCGGGCGG
ATTCGGCCGGGC
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGCGGGGGGC
ATTGGGCCACGG
ATTGGGGCCGGG
ATTGTAATGCTG
ATTTCCCGGCCG
ATTTCTGTCATA
ATTTTCCCGCCC
CAAAACGCCGGC
CAAACCAGACAC
CAAACCCCCGAA
CAAAGACAGATG
CAAATGGCGGCC
CAAATGGGCCCC
CAACAACATTTC
CAACAGGACGGC
CAACCGGCCCAG
CAACTATCCAGA
CAAGCAGAAGAC
CAAGGCGCCCGC
CAAGGGATTTTA
CAAGGGGCGGAA
CAATCCGGGGCC
CAATGGCGTCTG
CAATGGTGTATA
CACACCAGGCCG
CACAGATGGCAG
CACAGATTGATG
CACAGGTAGAAG
CACATACTTATA
CACCGACCGAGA
CACCTGAGCGGG
CACGCCGATCAA
CACGGCGTTTGG
CACGGGACGGGG
CACGGGCGTCAA
CACGTTCTCCCC
CACTTGTAGTCC
CACTTTCCTCCA
CAGAAAGTGCAG
CAGAACTTGCGG
CAGAAGACGGCA
CAGAAGTGAAAG
CAGAATATGATG
CAGACGGACCCC
CAGCAGATGAGA
CAGCATCTACAG
CAGGCCGCCCAA
CAGGCCGGGAAA
CAGGCGCCCGGG
CAGTACGCCGGC
CAGTATCAAAGG
CAGTCCCGGGCC
CAGTCTGAGTGC
CAGTCTTCCTTA
CATACGACCCCC
CATACTCCATAA
CATACTGCCATA
CATATACTTCAC
CATATTGTATGG
CATCATCTACCA
CATCATCTTCCA
CATCCCCGCCTC
CATCGCCTTCCC
CATCTGCATCAG
CATCTGCTGTGC
CATCTTCTTTGC
CATGATCGTCCA
CATGGACGCGCG
CATTATCTGTGA
CATTGCAAGCAC
CATTTACGGCCG
CATTTCCCACTC
CCAAACCGGCCG
CCAAACGGGACC
CCAAATCCCGCC
CCAACGTCCCCA
CCAAGAGGCCGG
CCAAGGGCGGGA
CCAATGGCGGCC
CCAATTCCGCCG
CCACATGCGTCC
CCACGTTGCTGG
CCAGCCGGCGGA
CCAGGAATTCGG
CCAGGTAATCGG
CCATATCCTCTA
CCATTGCAAGCA
CCCAAAACCGCG
CCCAAAATAGCG
CCCAACGGCCGG
CCCAAGCCAGCG
CCCAATACGTCG
CCCAATTCCGCC
CCCATGGGAGCC
CCCCAGGCCGGC
CCCCCAGTCCCG
CCCCCGCTCATC
CCCCGAATTCGC
CCCCGATCCGGA
CCCCGCGAAGCG
CCCCGCTTATCC
CCCCGGATCGGG
CCCCGGCGAATC
CCCCGGTTGGCG
CCCCGGTTTCGA
CCCCGTCGCTTC
CCCCTGGCCGAA
CCCCTGTTCGTC
CCCGAGCCCCAA
CCCGATCTTCAA
CCCGCCCATCGC
CCCGCGGATACC
CCCGCTCGTACG
CCCGGACACCCG
CCCGGAGAGGCC
CCCGGATCGGCC
CCCGGCCTCTCC
CCCGGCGAATCA
CCCGGGAAGGGA
CCCGGGATATCC
CCCGGGGATTAC
CCCGGGTTCCGG
CCCGTCGCTTCC
CCCGTGCGTATC
CCCGTTCCTCAG
CCCGTTGTCCCG
CCCTATGAAAAC
CCCTGTTTCCCG
CCCTTCCAACGC
CCGACAAAAGCG
CCGACTCCCCGG
CCGAGCGGCCTC
CCGAGTGGGGGC
CCGATACGCCCG
CCGATATCGGCC
CCGATGTTAGAG
CCGCAATCAACA
CCGCAGGAGTCC
CCGCCAGGAACC
CCGCCCGGACTC
CCGCCGGTTTCG
CCGCCGTTTCAG
CCGCTTATGAGG
CCGCTTCCCGAC
CCGCTTGGACGC
CCGCTTTCCCCG
CCGGAACCCTCC
CCGGAGAGGCCA
CCGGAGCCCCCG
CCGGATCCGCCC
CCGGATCGCCCA
CCGGCACGGGAA
CCGGCCAAACGC
CCGGCCCCGTTA
CCGGCCCTCCCA
CCGGCCGCCCAA
CCGGCCTCTCCC
CCGGCCTGGGAG
CCGGCGCCGAAA
CCGGCGGACCGG
CCGGCGGACGGA
CCGGCGGTTCGC
CCGGCTCCCTAA
CCGGGAAGGCGC
CCGGGCCCTGTC
CCGGGCCCTTTC
CCGGGCGAACCC
CCGGGGAGAGGC
CCGGGGGGATCG
CCGGGTTGTTAC
CCGGTCCGGCGC
CCGGTTTCGTGC
CCGTCCCAGGAG
CCGTCCCGGAGA
CCGTCCCTCCCG
CCGTGAGGCGGC
CCGTGCGGCGCC
CCGTGGGGATGA
CCGTTCGATTAA
CCGTTGCGGGAA
CCGTTTCCCGGC
CCTACCAGGCCA
CCTCCAACGGCC
CCTCCCGGCGAG
CCTCCTCTCAGC
CCTGACTCCATA
CCTGGATCGCCC
CCTGGCCTTCAC
CCTGGCGGACGC
CCTGTACGGGCG
CCTGTTAGAGCA
CCTGTTCATGCG
CCTGTTCTACCA
CCTTACAATCGC
CCTTTCCGAGCC
CCTTTCGGCACG
CGAAACTGGCCG
CGAAAGGCGCCG
CGAACCGATCCC
CGAACGGCGCCC
CGAATAGCGGAA
CGAATCCCCGGC
CGAATCCCGCCC
CGAATCCGCTCG
CGAATCGGGGCG
CGAGGGGACGGA
CGAGGGGCGGGA
CGATATATCCCG
CGATATCGGCCG
CGATCAAGCGCC
CGATCCCCAACC
CGATCCCGCGAA
CGATCCCTCCCG
CGATCCGGGCTA
CGATCGGCGTAG
CGATTTACGCCC
CGCCATTCCCCG
CGCCCAACCGCC
CGCCCCAGGCCG
CGCCCCGATCAA
CGCCCCGTTCAA
CGCCCCGTTTTC
CGCCCCTTTCGC
CGCCCGATTCCC
CGCCCGGCCTTC
CGCCCGTCCCGC
CGCCGGAACCCC
CGCCGGCAGGGA
CGCCGGCCAAAA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCGGGAA
CGCCTAGCCCGC
CGCGGCCGGAAC
CGCGTGGGCGCC
CGCTAGCGGGGC
CGCTGAAAGGGA
CGCTGAAGGGGA
CGGAACCCGGGC
CGGAAGGATACG
CGGAAGGCCCCA
CGGAAGGCGCCC
CGGACCTCTTCC
CGGAGAACCCGC
CGGAGCCGGGAA
CGGAGTTTATTC
CGGATAAAGGCC
CGGCCAATATGA
CGGCCAATCCGA
CGGCCATATCCA
CGGCCCAAGCCC
CGGCCCAGGTTC
CGGCCCCGTTCC
CGGCCGCCAAAC
CGGCCGCCGGAA
CGGCCGGCGATA
CGGCCGGGAAAC
CGGCCGGTTTCC
CGGCCGTGTCCC
CGGCCGTTTTTC
CGGCCTTGATCC
CGGCGCCGGCTC
CGGCGCCTCCTA
CGGCGGGATTGA
CGGCTCGTCTAA
CGGGAACGCCCC
CGGGAAGGCGCC
CGGGACCCGTCC
CGGGACCGCCAA
CGGGAGGCGCCC
CGGGATACTGGC
CGGGATCCCCCA
CGGGCCAGGGGA
CGGGCCCGGAAG
CGGGCCCGGTAA
CGGGCCCGTTTA
CGGGCCGGAAAC
CGGGCCGGGAGA
CGGGCCTGGTGA
CGGGCGGGAAGA
CGGGCGTATAAG
CGGGCGTCAAGC
CGGGGACGAATA
CGGGGAGAGGCC
CGGGGATCAAAG
CGGGGATTTCAA
CGGGGCCATTTC
CGGGGCGATCCA
CGGGGCGATTCC
CGGGGGAATGGC
CGGGGGGATCGA
CGGGGTCCCGTC
CGGTTCCGGGGC
CGTAACACCATC
CGTAACGGCCCC
CGTACGCCCGCC
CGTACGCGGGGA
CGTAGTCATTTA
CGTCAATCCCCA
CGTCACACGGGA
CGTCCCCCCCTA
CGTCCCCGGATA
CGTCGAATCTGC
CGTCTCCATAGC
CGTGCCCGGTCC
CGTGGCGGGTAC
CGTGTATACAAG
CGTGTTGATCAG
CGTTCCTACGAG
CGTTCGCCCCGA
CGTTTCCGGGCC
CTAAGGAAAGTA
CTACGCCATGTA
CTACTTCCTCTA
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCCAAGGGC
CTCCCCCGATTC
CTCCGATGGCAG
CTCGCCCCCGGA
CTCGGAAAACGA
CTCTTACAACAC
CTGCGGCCGGGA
CTGCTCTAACAG
CTGCTTACAGCA
CTGGATAAGACA
CTGGGGCCAAAA
CTGTATAAGCCA
CTGTCCCGTGAA
CTGTCGTCGTTA
CTGTCTGTCATA
CTGTGTAGATGC
CTGTTGGAGGCC
CTGTTGGGCCGC
CTGTTTGCAAAA
CTTAGATGAGGC
CTTCCCGCCGAA
CTTCCCGGCCTC
CTTGAAAAAAAA
CTTGGACGGGGC
CTTGTTATGGTA
CTTTAGCAGGGA
CTTTCCCCGCTA
CTTTCCCGCGAA
CTTTCTCCGGCC
CTTTTTATGAGC
GAAAAAAGGCCC
GAAAATGATACA
GAAACCGGGGGC
GAAAGCGGGGCC
GAACCCGCCGGC
GAACCGATCCCC
GAACGGGCCAAA
GAACGGGCCGGA
GAACGGGGCACC
GAAGACGGCATA
GAAGATAGGCCC
GAAGATGTTTGA
GAAGGCCCGGTA
GAAGTCGGTCCC
GAAGTGTTGTAA
GAATACCCCGCC
GAATCCCGGGCC
GAATGGCCCGGC
GACAAAATGGCC
GACCAACTCGTC
GACGACAGAACA
GACGATCCCCAA
GACGCAACGGCC
GACGGATTCCCC
GACGGGATTGCC
GACGGGGATTCC
GACGGGGCGGGC
GAGAACTTTACC
GAGACGGGGCGA
GAGAGGCCGGGC
GAGCCATTCGGC
GAGGACCGGCGC
GAGGAGAGGAAA
GAGGATCCGGCC
GAGGATCGGGGC
GAGGATGATGCA
GAGGCCATTTGC
GAGGCGGTTCCC
GAGGTTAAGATA
GATAAGCGGGGC
GATAAGGCCGCC
GATAGCCGCCCC
GATCCCCTGGTA
GATCCGGAACGC
GATCGTTCGAGA
GATCTCGGCCAA
GATGATGCAGAA
GATGCGATAACA
GATGGATGATGA
GATGGGCGCCGC
GATGGTGTGGAA
GATGTATGCAAA
GATGTTTCTGCA
GATTCAGGCCGC
GATTCCCCCGGC
GATTCCCCGGGC
GATTCCCGTCGC
GATTCTCGGCCA
GATTTCCGGCCC
GATTTGACGTCA
GCAAACCCCCGA
GCAACAGGCCCC
GCAATTCTGCCA
GCACAGTCTGCC
GCACTTGGATTA
GCAGAAAGTGCA
GCAGAAGACGGC
GCAGCCCGGGAA
GCATCCCACAGA
GCATGCTCCGGC
GCATTCTTAGGA
GCCAAACCGGCC
GCCCCGCCCATA
GCCCCTTTTCAC
GCCCGGACGAGA
GCCCGGTCCGGA
GCCGGAGCGAAA
GCCGGCCCGAAA
GCCGGCCCGGAA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCGCCACC
GCCGGGTTGCCC
GCCGGTCGTATA
GCCTTCCCCTAC
GCCTTGGGCGCC
GCGACGGGGAGA
GCGATCGTGAAA
GCGATTTCGTGA
GCGCCGGCCCAA
GCGGCCAAAACC
GCGGCCAAAAGA
GCGGCCACTCCC
GCGGCCGGATAA
GCGGCCGGGAAA
GCGGCGGGAACC
GCGGGATACGCA
GCGTACGCCGGA
GCGTCCCCCGAA
GCGTTCCCTTGA
GCTCCCCGCGAA
GCTTCATGACAC
GCTTCGGCGCCC
GGAAACCGGCCC
GGAAGGGGTCCA
GGACAAGCGGCC
GGACCGTGCTTA
GGACGGGCCAAA
GGAGAGGCCAAA
GGAGCCCGGGAA
GGAGGCCCCGTA
GGAGGCCGGCCA
GGAGGTTCCGCC
GGATAGCCGGCC
GGATATCGCCCC
GGATTACGGGCC
GGCCCAAGGGCC
GGCCCAAGGGGA
GGCCCAGCCTGA
GGCCCCGAAGAA
GGCCCCGCAAAA
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGCGAAA
GGCCCGGGGATA
GGCCCTTTCCCA
GGCCGCAGGGAA
GGCCGCGTTAAA
GGCCGTAATCCC
GGCCGTGGGGAA
GGCGATCAAGCC
GGCGATCGTGAA
GGCGCCAAAACC
GGCGCCCCACAA
GGCGCCGAAAAC
GGCGCCGCCCAA
GGCGCCGGCAGA
GGCGCCGGGACA
GGCGCCTTTCCC
GGCGGAAACCCC
GGCGGAGAAAAC
GGCGGCCGGGAA
GGCGGGAAGCCC
GGCGGGTTGAGA
GGCGGTTACCCC
GGCGTCCGGGGA
GGCGTGTTGCCC
GGCGTTCAAAAA
GGCTCGGGGAAA
GGGAAACACCCC
GGGAGCGGGGAC
GGGAGGAATCGA
GGGAGGGGTGCA
GGGATTGGCCCC
GGGCCCCGGAGA
GGGCCCGGATAC
GGGCCGAAAAAA
GGGCCGCGTTAA
GGGCCGGAAACC
GGGCCGGGAAAA
GGGCGATCCGGA
GGGCGGAAGGGA
GGGCGGCCGATA
GGGCGGCCGTAC
GGGCGGGATGAA
GGGCGGGATTAC
GGGCGGGATTCA
GGGGAAATTCAA
GGGGACGGTCAA
GGGGAGCGGCGA
GGGGAGGCTGAA
GGGGATCGGGAA
GGGGCAAACACC
GGGGCCAGGCCA
GGGGCGCCGATA
GGGGCGGGATTA
GGGGGCGGTCAA
GGGGGTACCGGA
GGTCCCCTCCCA
GGTGCATGGAAA
GGTTGGATCGGA
GGTTTGCGGGAC
GTAATCTTAGGA
GTACGGCCCTCA
GTACGGGGGAGA
GTAGATGAGGTA
GTCAAACTACAA
GTCAGGGGTGAA
GTCCTGGGCGGA
GTCGCTCCGGGA
GTGATACAGATA
GTGCCAAACCAC
GTGTATGTAATA
GTTAAGGGTACA
GTTACAGGAAGA
GTTCACTTAAAA
GTTGCAGTCGGA
GTTTCCCGCCGA
TAAGGCAGTAGA
TAATCTTATATA
TACAAATGGGCA
TACAGCGATGCA
TACATCTACCTA
TACCATCTGTGA
TACGACAAGTGA
TACGATGCCAGA
TAGACTTGTCCA
TAGTTCATCATA
TATCCGCCGAAA
TATCCTGCTACA
TATGAGGCAAAA
TCAACGCCCCGA
TCAAGCAGAAGA
TCACGTACGCCA
TCAGAAATATCA
TCAGACAGGAAA
TCATTGTATACA
TCCACCATTCAA
TCCACTTCCACA
TCCATCACAGAA
TCCATCTGTGCA
TCCATGTATACA
TCCCCCGCACGA
TCCCCCTGGGCA
TCCCCGCCCCGA
TCCCCGTGTCCA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCCGGGCCCGCA
TCCTTCCCGGCA
TCGCCCCCCAAA
TCGCCTCCCCGA
TCTGAATCTGAA
TCTGAGGACGAA
TCTGCACATACA
TCTGCTCTAACA
TCTGCTGCATCA
TCTGTAGCAGCA
TCTTTCCTGCCA
TGAGAATGACCA
TGAGGTGGTACA
TGATGGATGGAA
TGCAGAAGCAAA
TGCGGCCGGGAA
TGCTGACTGCAA
TGCTTGAAAAAA
TGGCACAGACAA
TGGCCGCCATAA
TGGCCGCTAAAA
TGGCCTGTATAA
TGTAGATGATAA
TGTCAATGACAA
TTACCTCATCAA
TTATGGATGCAA
TTCTGCTTGAAA
TTGCAGCACAAA
TTTCCTTAGAAA
