AAAACGCGAAAG
AAAAGAGGCTTT
AAAAGCCTCCAC
AAAAGTCACTGC
AAAAGTGCACTC
AAAAGTGTTCAG
AAAATCTCACTC
AAACACCATTCC
AAACCGGGTTGG
AAACCTGAGTCA
AAACGAGGCTGG
AAACGCGCAATC
AAACGGCCTACA
AAACTGATGCCA
AAACTTATCTTG
AAAGAAGGTTGG
AAAGACGAAAAG
AAAGAGCTTTCC
AAAGAGTCCTGT
AAAGATTTCCTT
AAAGCCAATGCT
AAAGCTATCGGC
AAAGGCTCCAAA
AAAGGGGCAAAC
AAAGTAGAGTGG
AAAGTCGCAGAT
AAATCCGAGTGG
AAATCTAAAGAG
AAATCTACCAAA
AAATGACCACGT
AAATGAGCTGCA
AAATGCAGGCCA
AAATGGGGCAGA
AAATGTTCTCTA
AACAATCAGTCC
AACACAGTTCAC
AACACTCAGACT
AACAGCAAACTG
AACAGCAGGGTA
AACAGGCCAATC
AACCAATGGTCG
AACCGCAGAAAA
AACCGTAAACAA
AACCTGGGGGGA
AACCTTGCTGGC
AACCTTTCAGTC
AACCTTTGGCTT
AACCTTTTCCAA
AACGCCAACTTG
AACGCCTATTTA
AACGCTTAAACA
AACGCTTGAAGT
AACGGGAGCCTC
AACGTACCTTTG
AACGTCAAGTCC
AACGTGGCGAAG
AACGTTTAACCA
AACTACATCCCT
AACTACCATCAG
AACTAGCAGTCC
AACTAGGGATTC
AACTATCATGAA
AACTCCGACGTG
AACTCGTCGGAA
AACTGGATTGTA
AACTGGTCTGGT
AACTTACCTGAC
AACTTATTGATT
AACTTCAAGTTG
AACTTGACCACT
AACTTGGGCTGT
AACTTTGCACCG
AACTTTGCCCCA
AAGAACACAGGT
AAGAACGCTTAG
AAGAACTACTAT
AAGACCACTTGT
AAGACCCTCAAA
AAGACGGGGTCA
AAGAGTTTATAC
AAGATAGAACCA
AAGATCAATTCC
AAGCAACCAAAC
AAGCAACGCACC
AAGCATATCCGC
AAGCCATATTTC
AAGCCGCATTCG
AAGCTACAAACG
AAGGAATGCCGA
AAGGATAGTCTA
AAGGCCAACTCA
AAGGCTACCAAT
AAGGCTATCAGT
AAGGGATGGTGG
AAGGTACAATAT
AAGGTAGCGAGC
AAGGTGAAAGAT
AAGTAGCTATAG
AAGTCTGAAGAA
AAGTGCTGTACC
AAGTGGATTCTA
AATAAATGGGGC
AATAAGTTATAG
AATACCGTGGCT
AATAGTCCGCTA
AATATCCCAACC
AATATCTTGGCG
AATATGGTGGGC
AATCACCCTTGT
AATCACGGGTGA
AATCCTCTAGCT
AATCGTTATAGC
AATCTACCAAAT
AATCTCGGGGTC
AATCTCGTACTG
AATGAAAGAGGC
AATGATCTCATA
AATGCCAAACGA
AATGCCAACAAA
AATGCGGGGATA
AATGCTGCATGA
AATGGACACATT
AATGGAGATCAA
AATGGCTCACGT
AATGGGGCGTAC
AATGTCCGGCTC
AATGTGTCCTAA
AATTAAGAACTA
AATTAGGCGACA
AATTCGCCAGGC
AATTCTGTCGAA
AATTGCAATCGG
AATTGCCATTCT
AATTGGTGTTGC
AATTGTCACGAC
AATTTCGCATTC
ACAACAAACCTC
ACAACGGAAGCG
ACAAGAGCGATC
ACAATAGCGATA
ACACAGGAGAGC
ACACATTGGTCT
ACACATTGTGGT
ACACCAAAGACA
ACACGACCACAA
ACACGTAGGCAT
ACAGATGACGCC
ACAGCGCATTAG
ACAGGCATCTCT
ACAGTGGCTAAA
ACATCCGCCGAT
ACATCTACACCA
ACATCTTGCTTG
ACATCTTGTCCT
ACATTCGTAAAC
ACATTGCTCACA
ACATTGGCTGGC
ACATTGGGCAAC
ACCAACAGGCTA
ACCAACGTAAGA
ACCAACGTTGAA
ACCACCCAAGAC
ACCACCCAATCT
ACCACTGGCCTC
ACCAGACGCACA
ACCAGCCTGAGT
ACCAGTCGTAAC
ACCAGTGCTCAT
ACCAGTTGCTGA
ACCCACATCAAT
ACCCATCCCACA
ACCCGATTTGGG
ACCCTTCACTCG
ACCGATCCTGGA
ACCGCAAAGAAC
ACCGCGGAAATG
ACCGTCTAAGCC
ACCGTCTCCTAA
ACCTACAGGAAG
ACCTATGGTTCT
ACCTCTTTGGCT
ACCTGGCAACTA
ACCTGTAAGCGC
ACCTTACGTTCT
ACCTTCGTAGAA
ACCTTGGGCCTG
ACGAAGATTAAA
ACGAAGCCTTGG
ACGACAACCAAT
ACGACCGTTAGC
ACGACTGGATAT
ACGAGAATACTG
ACGAGCGTTACT
ACGATAACTGGG
ACGATAGAATAT
ACGATCCGAACT
ACGATGAATAGT
ACGCATACTGCG
ACGCCTTGGCTA
ACGCTCCAAATA
ACGCTCGGATAT
ACGGACAGCTCC
ACGGAGCAGATG
ACGGATACGCAG
ACGGATAGAGTG
ACGGCTACGATA
ACGGGTTGAGAG
ACGGTCACAGAA
ACGGTGAGACCA
ACGGTGAGAGGG
ACGGTTATGGAA
ACGTATGACTGC
ACGTCCGCAATG
ACGTGTGGTCAG
ACGTTCTACTGA
ACGTTCTCTTAG
ACGTTTAGAGAA
ACTAAAATACGC
ACTACGAATTGG
ACTATCGTACGG
ACTATCTACAAT
ACTATTACTGGG
ACTCACTTCTAT
ACTCAGATGTAT
ACTCATGTAACC
ACTCCTTGTCTG
ACTCTTTACGAC
ACTGAGCTATGG
ACTGAGGTTCAT
ACTGATTAGACA
ACTGCGACTGCT
ACTGCTATTCCG
ACTGCTCCCTCC
ACTGGCTTTGAC
ACTGGGTTACCC
ACTGTAGGTTAT
ACTGTTATAGAC
ACTGTTGGCAAA
ACTTACCTGACA
ACTTATACTTGG
ACTTCCGTTGGG
ACTTGCGGGAGA
ACTTGGATAATG
ACTTGTTGAGTG
ACTTTAAGCGGC
ACTTTACAGTGC
ACTTTCACCTCC
ACTTTGGAGCAA
ACTTTGGCCAAG
ACTTTGGTAACG
AGAAAAAGTTCC
AGAAATTGGTCA
AGAACAGAGGCA
AGAACATTTGGC
AGAACTTGTCTA
AGAAGACCACAT
AGAAGCATCCCT
AGAATACCAAGA
AGAATGTCCATG
AGAATTCCCGAG
AGACAAGGGAGC
AGACACGTTAAT
AGACAGCGATCT
AGACATGAAAGG
AGACATGCCACC
AGAGACCCAAAG
AGAGAGGTGTAC
AGAGATGCTTTC
AGAGCATGGTCG
AGAGCCAAGCGA
AGAGCTGAGATC
AGAGGAAATCAA
AGAGGGAGATCG
AGAGGGGAGCAC
AGAGTCTTTCAG
AGAGTTTCCCTG
AGATACTATACA
AGATAGAACCAT
AGATATCGGGCT
AGATCGCAAATG
AGATCGGGACCG
AGATCTGCGCAT
AGATGCCGTGTC
AGATGTCCGCAA
AGATTACTACGG
AGATTGACTGGA
AGCAACAGGGTA
AGCACCTAAGCA
AGCAGCGGATAC
AGCAGGGCTGTA
AGCAGTAGATCA
AGCATAAACGAT
AGCATTTCGTCA
AGCCAAAAGTTC
AGCCAAAGAATC
AGCCCAAACAGA
AGCCGCTTTACA
AGCCGGTTTGGC
AGCCGTAACACG
AGCCTCCACAAA
AGCCTCTTTTTA
AGCGAGTAGAGA
AGCGAGTCATGA
AGCGATGATCAT
AGCGGCTTCAGA
AGCGGGATACCG
AGCGTATTGTTG
AGCGTGGGCTAC
AGCGTTCTGGAC
AGCTACCTTTGC
AGCTACGAATGA
AGCTCACGCAAC
AGCTCCCGACTG
AGCTGCTTAAAA
AGCTTCTGCACG
AGCTTTGATCTC
AGGAACGACTCA
AGGAACGTCGAT
AGGAAGTCCCGC
AGGAATGCACAA
AGGAATGCCATG
AGGAATGCCGAA
AGGACGACTAAA
AGGACGGTACTC
AGGACGTTCTGC
AGGAGCAATTCG
AGGATACGTTGA
AGGATAGCCATC
AGGATCACGCGA
AGGATGAAAATC
AGGATGATGCTC
AGGCAACACCCA
AGGCAAGTTTCC
AGGCACATAAAA
AGGCGTGTGCTC
AGGGCTAAACAT
AGGGCTCCCCTC
AGGGGAATGCAG
AGGGTGGGGCTA
AGGTAAGTTCTA
AGGTAATGCCTA
AGGTATAGTTGC
AGGTCGATACAG
AGGTCTACATAT
AGGTCTGGATTG
AGGTGCAGTACC
AGGTGGTATGCC
AGGTTAGTTTGA
AGGTTGGCGTAT
AGTACACAGAAG
AGTACCAATCTC
AGTAGCTGTACC
AGTATGTTCGTA
AGTCCTCTGTAT
AGTCTTCACCCA
AGTCTTTGAGTG
AGTGAGCATATA
AGTGAGGTTCAT
AGTGCACAACAC
AGTGGAATACAC
AGTGGATTGCAC
AGTGTATTCCAC
AGTTCTCCTCTA
AGTTGATTCCCC
AGTTGCCTGTTG
AGTTTAGGTCAT
AGTTTCATCTCC
AGTTTGCCTGTC
ATAAACCAGTAC
ATAAACTCACCC
ATAACATACGGA
ATAACGACTCAA
ATAAGACCTCTC
ATAAGCTGACCG
ATAAGGGAGTTA
ATAATGGCGAGC
ATAATGTGGGAG
ATACCCAACTTG
ATACGGTTTACC
ATACTCCTCCGA
ATAGACAGGCCA
ATAGAGGCACCC
ATAGATGGATGG
ATAGCAAACTTG
ATAGCAACCAAC
ATAGCCCTACGA
ATAGCTATTACC
ATAGGCATTACC
ATAGTCATACAA
ATAGTTAGCGCA
ATAGTTTGGGGC
ATATCACTCGTA
ATATCCGCGGGA
ATATGATCGACA
ATATGCTACTAC
ATATGGTGCATG
ATCAAACGGTGG
ATCAACAAAGAG
ATCAACCCAGTC
ATCAACTTGCGG
ATCACCAAGTTG
ATCACCCCTGCG
ATCACCTGTCAA
ATCACTCAACCA
ATCACTGAGTAA
ATCAGAAGCCTC
ATCAGCTTCTGA
ATCAGTTTGCTC
ATCATTCGTAGC
ATCCAAAGGAGC
ATCCAGTACAGA
ATCCAGTCAACC
ATCCCAAAATGG
ATCCCATTGTCA
ATCCCTACTTTA
ATCCGACCTTTG
ATCCGGGTAGGG
ATCCTTTGGCTC
ATCGCGTGATCC
ATCGGACTTCTG
ATCGGTAGAGTA
ATCGTTTGCACA
ATCTGTTGAGTC
ATGAACATTAAG
ATGAAGAACGCA
ATGAAGACAAAC
ATGAGCGGATCA
ATGAGTTGATTA
ATGAGTTGTTTG
ATGATCGCGGGA
ATGATGCTTTTG
ATGCAGGGACGG
ATGCCAATCCAG
ATGCCTCTCACA
ATGCGGCAAGGA
ATGCGGGAATTC
ATGCTACTTACC
ATGGAGTGGAAA
ATGGCAAAAACA
ATGGCTCCAACC
ATGGTAGAGTGG
ATGTAACCTTTC
ATGTATCCGGCG
ATGTCCAAGTCC
ATGTCTTTGGTG
ATGTCTTTTCTC
ATGTGCTCATTG
ATGTGGGGTGGC
ATGTTGTACAGG
ATGTTTGGATGG
ATTAACGCTAAA
ATTAACGGATTA
ATTACTGCGGAG
ATTAGGCAACAC
ATTATACGAGAC
ATTATCCCAACG
ATTATGCCACAA
ATTATGCTATCC
ATTCAGTTGCCA
ATTCATACTTCA
ATTCCATGTTAC
ATTCCCACGCAC
ATTCCTCCGCGG
ATTCGGTGCTTC
ATTCTCTAAAGA
ATTCTGAGAATA
ATTGAAGCGACG
ATTGCCTCACCC
ATTGGCTGGCGG
ATTGGTCTTCAA
ATTGTCGCTGCA
ATTTCCCGATTG
ATTTCGAGTAGC
ATTTCTCGATAG
ATTTGCACTACC
ATTTGCGCCATC
ATTTGGCTTACC
ATTTTGCAGCCC
CAAAAGCCAGTG
CAAACGTGGCGA
CAAACTATCAAC
CAAACTCAGAAC
CAAAGCCACAAC
CAAAGTTAGGCA
CAACACCCAAAG
CAACAGGTTAAA
CAACATAATACC
CAACATCTCTAC
CAACCAGAGCCA
CAACCTCAATGA
CAACCTTACTGA
CAACTCAACATC
CAACTGGCAAAA
CAACTTGATAGC
CAACTTGGGATA
CAAGCAGTGCTG
CAAGCCAAAGAG
CAAGCTTATCGC
CAAGTCCCGCTG
CAAGTGCGAAAG
CAAGTTCATCCG
CAAGTTGTCTGC
CAATAATCACCA
CAATAGAGATAG
CAATATGTTTCC
CAATCCATGCCA
CAATCTGTTGCG
CAATGAAACAAC
CAATGTGAATAA
CAATTCCCTCCG
CAATTCTAAACG
CAATTCTGCATC
CACAATGCAAAG
CACACCAGCTCG
CACACCCTCCGG
CACACCGGGCTA
CACAGCCAACTG
CACATTAATAGG
CACCAACCGATG
CACCAGACTATG
CACCCGTAATCA
CACCTTTCCCAA
CACGAGTCATCA
CACGATATGTAC
CACGCGATGCGG
CACTTTTGCCAA
CAGAAACCAATC
CAGAAGTACTCA
CAGAGAGTAACG
CAGCAAAATGAC
CAGCACGGAATA
CAGCCTCTTTCA
CAGCCTTGCAAA
CAGCGTAATACC
CAGCTCTCCTAA
CAGGTAGATGGA
CATAACTTTGCA
CATAATGACGAG
CATAGCGAGCCG
CATAGGGGATGA
CATATCCGCAAG
CATCCAAAGAAC
CATCGATCACGG
CATCGGGAGGAG
CATCTATAGGTA
CATCTGCTACAC
CATGACAGTCCG
CATGAGACCAAA
CATGAGCTACAG
CATGCAGCAGCA
CATGCTGAAATA
CATGGTTGAAGA
CATGGTTGAGAA
CATGGTTGCCCA
CATGTTTCCTAA
CATTAAAAGTCG
CATTCGATCACG
CATTGCTCGATA
CATTTCCGCTTA
CATTTTCGCGGA
CCAAAGACTGGC
CCAACAAGAGTC
CCAACCAACTCA
CCAATACCAAGA
CCAATATCGTGC
CCAATTAACGGC
CCACAGCCCTTA
CCACCAAAGTAG
CCACCAGGAATC
CCACCCAAGAAC
CCACCTTTGTAA
CCACTCGAGCAC
CCAGGAATAGAG
CCAGGAGTGGCG
CCAGTGAGGCGA
CCAGTTCTTATA
CCATACGTGGGC
CCATATGCGGAG
CCATCAATCCCA
CCATCAGTTTGC
CCATGCCGGACC
CCATTCCGTGTC
CCATTGGTGGCG
CCATTGTTGGTA
CCCACGATTCCA
CCCCAACATGTA
CCCCAACGTAAC
CCCCAAGCTTGA
CCCGAGTGTGTA
CCCGCATATCTC
CCCGTCTCATAA
CCCTGTAGGAAC
CCGAGAACCAAA
CCGAGAGGGTAA
CCGATCGGACGA
CCGCATATTCCG
CCGCCTATGTAC
CCGCGGTACATA
CCGCTAAGGATA
CCGGATACCTCG
CCGGTCAGCTTA
CCGTTCCGACAG
CCGTTCCTATAC
CCTACCCAGGTC
CCTACCTTTTGC
CCTACGTCCGTC
CCTATCTATATA
CCTATCTGGGCA
CCTCTTTGGCTA
CCTGAAGCTGCA
CCTGCCCTATAC
CCTGCGAGCTGA
CCTGCGGTATAC
CCTGCGGTATTC
CCTGGCTTTCAA
CCTGTCCATAAC
CCTGTTGGGATA
CCTTAGCAAAGG
CCTTCAGACGTC
CCTTGTACCAAG
CCTTGTCAGGTA
CCTTTGCCAAAG
CGAACCGGGGAC
CGAAGCAAATGC
CGAATAAGCCCA
CGAATGTCTCAG
CGACCCACTTTC
CGACGATATCAC
CGAGCCTGCCAA
CGAGGCTTCTGA
CGAGTAGATAGC
CGAGTCAATCAA
CGCAGACGATAC
CGCAGCCGATTA
CGCAGGATCTAC
CGCAGTCAGTCA
CGCCCGCGTAGC
CGCGATAAGAAC
CGCGTTGGTTAG
CGCTCCAATAGC
CGCTGATTAACA
CGGAACCTGAGA
CGGAACTCACCA
CGGATAAGCTCC
CGGATTGAAGAC
CGGCAAAGAAGC
CGTAATGTTTCA
CGTAGATAGCGC
CGTAGGGCTATA
CGTATATCCTGC
CGTCATAAGCTC
CGTCGGATATGA
CGTCGGGCTACA
CGTGAAACTTCC
CGTGCCACCAAG
CGTGCGGATATC
CGTGGATAGCAC
CGTGTACCAGGA
CGTGTCAGAATA
CGTTGCTGGCTA
CGTTTAACCATA
CGTTTGGGCACA
CTAACCACATGC
CTAATGAGCAAC
CTACCAATGGCA
CTACCCCACATA
CTACCCCTACAC
CTACGGGTAAAC
CTACTGCGGTGC
CTATAGCTGAAG
CTATCACCAAGA
CTATCCTTCCTC
CTATCCTTTACA
CTATCGTTACAG
CTATGGCTCTTC
CTATTCTTCTCA
CTCACGCACAGC
CTCAGCAGTCTA
CTCAGCCCAATC
CTCATTGAGCTA
CTCCAAAGCAGA
CTCCATATGCGC
CTCCCTACAGTC
CTCCGCATTTGC
CTCCTACCAACC
CTCGTAGAAATA
CTCTATACCTAA
CTCTGTGTACTA
CTGAAAGGTAGC
CTGAGCATGTCA
CTGAGCGAGATC
CTGAGTCTGTCC
CTGAGTGGAGCC
CTGATAGTCATA
CTGATGAGTCAC
CTGCGTGCATGC
CTGGCCTGTAGA
CTGGCGACTTCA
CTGGGACACTAA
CTGGGCGTCTAA
CTGGTAAGGCAA
CTGGTTTACTGA
CTGTCCGCTGGC
CTTAAGATAAAC
CTTACCTGACAA
CTTATCTCCCGC
CTTCAAGAAACC
CTTGAACACTTA
CTTGGCTCTATA
CTTGGTGGCTCA
CTTGTCAGGTAA
CTTGTGGATTGA
CTTGTTAACGAA
CTTTAATGACCA
CTTTAGGTATGC
GAAAATAGAGCA
GAAACAAGGTAA
GAAATCATGCCA
GAACCCAGCCTC
GAACCTGGTTAC
GAACGATCGATC
GAACTTGACCAC
GAAGAGACATGA
GAAGCGAGATCA
GAAGCTCCCTGC
GAAGGTCGTAAA
GAAGTTTACCTC
GAATATAGGTAA
GAATTAGGCGAC
GACAACCATCAA
GACAATTAACCA
GACACACCATAC
GACAGGTGTCCA
GACCAAACTGGC
GACGAGGTATCC
GACGAGTATTCC
GACGGTATCTCC
GACTGCCCCACA
GACTGCCCTTTA
GACTGGGAGCCA
GACTGTGTAGTA
GAGAACTCATCA
GAGACCAGACAA
GAGAGGACAGCA
GAGATCCTCGTA
GAGATGGGTATA
GAGCACATGGCA
GAGCACCACCAA
GAGCATGAAACC
GAGCTGTACAGC
GAGGCTTGGGAA
GAGGGCGATTAC
GAGTAAGCGGAC
GAGTATGGCAAC
GAGTGAAGCTAA
GAGTGTGTTGGC
GAGTTGCTGCAA
GAGTTTCACCCA
GATAAACTGTAC
GATAGCGGACGC
GATAGTTTTCCC
GATATCAGTGCA
GATCAACCGAAC
GATCACGCTTAC
GATCAGCGTGTA
GATCATTCTTTA
GATCCTCGGAAA
GATCCTGCTTGC
GATCGCAACGGA
GATGGTTTGCAA
GATTAATTGTTA
GATTACGGGTGC
GATTCATGACGC
GATTCCACACGA
GATTCCACCTTA
GATTGGTCTTCA
GCAAACAAGACA
GCAACCCTTTGA
GCAAGTCCCTGA
GCACACCGCGGA
GCACGGAACGCA
GCAGATTAACGA
GCAGATTGGGAA
GCAGCATTCCGA
GCAGCTTTATAC
GCAGGAGAGGTA
GCATAGCTCTCC
GCATATCCTCAC
GCCAAGTATGTA
GCCACACATATA
GCCACCAATGGC
GCCACCTCGATA
GCCAGAGGGATA
GCCAGCAACTCA
GCCCAGAGGCCA
GCCCGTACCTCA
GCCCTGTAAAGA
GCCCTTTCTTTA
GCCGCAGTATAA
GCCGTACTTGTA
GCCTCTTCAGGC
GCCTGGAGAAAC
GCGACCCACAAA
GCGACTCTCCCA
GCGATTAATAAA
GCGCTCCAAAGA
GCGGATACTCGA
GCGGCATAACAC
GCGTCTTTAAAC
GCGTGGATAAGA
GCGTTCTAATGA
GCTAAGGTGCAA
GCTATACTACAC
GCTATGACGAGA
GCTCCAACTACA
GCTCGGAGCTTA
GCTCGTCGGATA
GCTGACTCTACA
GCTGTGGCAAGC
GCTGTGTTGCCC
GCTTCCGCAAGC
GCTTGTATTGAA
GCTTTCGTGAGA
GGAAAGCCAACC
GGAAGGGTTGCC
GGAATGAACACA
GGACAAGTCCGA
GGACGTTCATGA
GGACTTAGGCAA
GGAGAGTTGTAC
GGAGGAACGTAC
GGAGGCTAGCCC
GGAGTTGTTTAA
GGATAATACCCA
GGATACTCTATA
GGATATATGCGA
GGATCACCCACC
GGATGTTGGATA
GGCAACTACAAA
GGCAATCAGAAA
GGCAATCATTAC
GGCAATTCCGCA
GGCAGATAACCA
GGCATAGTCAAA
GGCATGAGAGTA
GGCCAGGCAACA
GGCTACTACTCA
GGCTAGCCTCCC
GGCTGATAGAAA
GGCTGATGCTTA
GGCTGGGCTCTA
GGCTTTGCGTGA
GGCTTTTGTCAC
GGGAATCCATCA
GGGACAGTATAA
GGGATCACATAC
GGGCAACTCGCA
GGGCACTTCGCA
GGGCTATAGAAA
GGGGCAAAGTTA
GGGGCAGCGTAC
GGGTACTTTGAA
GGGTAGGATTAA
GGGTATTGGCAC
GGGTGCAATTAC
GGGTGGCTGACA
GGGTGGTTTCAA
GGGTTGATATCA
GGTACTACCAAC
GGTATTATAGCA
GGTGAAATACAA
GGTGGCGTGACA
GGTTGATGTGAC
GGTTGGTGGTTA
GGTTTGCTAATA
GTAAGACCGTAC
GTAAGCACTGCA
GTAATTTGCTGA
GTACAGATCGCA
GTACTTCGAATA
GTCAAGCGCGGA
GTCAATATACAC
GTCAGCAGGAAA
GTCCAATACATA
GTCCCGCTGCAA
GTCCTCGGGGTA
GTCCTGGTACAC
GTCGCTCGCAGA
GTCGTGATCGTA
GTCGTTTCAGTA
GTCTATTAACTA
GTCTCCATGAAC
GTCTCCGGGGAA
GTGAGCCACCAA
GTGATAGATAGA
GTGCAAGCACGA
GTGGACGCACCA
GTGGAGGTGGCA
GTGGCATACCTA
GTGTAGAACTAA
GTGTCGTAATCA
GTTAACAAACGA
GTTAGACCGCAA
GTTCTTACTCGA
GTTCTTTACCAA
GTTGAGAACCAA
GTTGAGTGGTCA
GTTGCCTGTTGA
GTTGCTTCGCGA
GTTGGGATGATA
GTTTATGTCTGA
GTTTCAGCATGA
GTTTCCGCTATA
GTTTGGTTATAA
GTTTGTTAGCCA
GTTTTCGAAAGA
TAACAATCTATA
TAACACTACCCA
TAACAGACAAGA
TAAGACCGGCAA
TAAGCGGCATTA
TAATCTACTCAA
TACACAAGGACA
TACAGCGCTCTA
TACATTGCTACA
TACCCACCATGA
TACCGATTCGCA
TACGCTTTGGCA
TAGAACTTGTCA
TAGAGGAGTCAA
TAGATCAGCAGA
TAGCGAGCCGAA
TAGTGATTATCA
TAGTTTTGCTCA
TATAAGCGCAGA
TATAGACCGTCA
TATAGTAATCCA
TATCCGACGAGA
TATGGCTACCCA
TATGGCTCCCAA
TATGGGGCGAAA
TATGTTGCGCCA
TATTATAGGGCA
TATTGGCGACAA
TATTTTTGCACA
TCAAAGGTCGGA
TCAATACGACCA
TCAATAGTGGCA
TCATACGAGTAA
TCATAGTCCGCA
TCCAAATAGAGA
TCCAATGGCACA
TCCACTACCAAA
TCCCAAGCTCGA
TCCCCCAGAACA
TCCCGCATACAA
TCCCGCTCGGAA
TCCGACGTATCA
TCCTCCGTGTAA
TCCTCGAACAGA
TCGCATAGCAGA
TCTACTATGGCA
TCTATCGTTCCA
TCTATTTCGCAA
TCTCCAATGCCA
TCTGCCGTTGAA
TCTGGCTCAAAA
TCTGTTTCGGAA
TCTTACTGTCAA
TCTTTCACGCCA
TCTTTTGGCCAA
TGAGACGCAACA
TGAGACTTTGCA
TGAGGTGAACCA
TGAGTGATTCCA
TGATAACAATCA
TGATAAGGGACA
TGATAGAGAACA
TGCAGCGGGACA
TGCCAACCTAAA
TGCGGAGATACA
TGGAGGGTTGAA
TGGCACAAACCA
TGGGAGAGCCAA
TGGGTGGCGAAA
TGTAGAACCAAA
TGTATCGCCAAA
TGTCTTGTTGAA
TGTGGTGGCCAA
TGTGTCGGGAAA
TGTGTGCCCTAA
TGTTCGCACAAA
TGTTTAGGTTAA
TGTTTATCTCAA
TTATAGCGGAAA
TTCAGTGGCAAA
TTCCATTGGCAA
TTGCAAGGGCAA
TTGGGTGAACAA
TTGTGCGAACAA
