AAAAAACGGCCG
AAAAACAGGCTC
AAAACCCTGGCC
AAAACCGCCGGC
AAAACCGGGGCC
AAAACGGCCGGC
AAAACGGCCGTA
AAAACGGGCCGC
AAAAGCGCCGAT
AAAAGGCGCCGC
AAAAGGCGGCCG
AAAAGGGGCCGG
AAAAGGGGCGCC
AAAATATCGGCC
AAAATCGACGAA
AAACAGGTCCCG
AAACCACAGACA
AAACCACGGCCG
AAACCCGTGCCG
AAACCGGCGGCC
AAACGACGCCTC
AAACGAGGCCCG
AAACGCCCGGCC
AAACGGCCGGCG
AAAGCACGGCCG
AAAGCGACCGCT
AAAGCGGCCGAA
AAAGCGGCGCCT
AAAGGACGGCCT
AAAGGCCGGCGC
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGCGCCGGC
AAAGGGGCCGCG
AAATAGGGCGGC
AAATCCAGGCCG
AAATCGCCGGCA
AAATCGTTCCCG
AAATGCGGCCGC
AAATGCGGGGCA
AAATGGCCGGGG
AAATGGGCCGCC
AAATTCCCGGCC
AAATTTGGCCTC
AACAACGCGGGA
AACAAGATCGTC
AACAAGCCGGCC
AACAGACGGCCA
AACAGGCCCCGG
AACAGGGGCCCG
AACCAACGCGGG
AACCACCCCGGT
AACCCGGTTCCC
AACCGGAAGGCC
AACCGGCAAGGA
AACCGGCCCCAA
AACCGGCCGGGA
AACCGGCCTTCT
AACCGGGAACCC
AACCGGGCCGGC
AACCGGGCGCTC
AACCGGGTTCTG
AACGCCCCCATG
AACGCCCCGATC
AACGCGGGGCCC
AACGGATCGACC
AACGGCCGGAGG
AACGGCCGGCGC
AACGGCCGTCCG
AACGGCGCCCGG
AACGGGAGGATC
AACGGGCCCGGA
AACGGGCGCCGC
AACGGGGCCGGC
AACGGGGCGATT
AACGTGGGGCCG
AACTCCGGCCCG
AACTCGGCCTTC
AACTGGAGGGCC
AAGAAGGCCCCG
AAGAAGGCCGGT
AAGAAGGGCCCC
AAGAAGGGGCCG
AAGACCGCGGGA
AAGAGGGGCGCC
AAGATCGGGGCG
AAGCAGGCATGT
AAGCGACCGATC
AAGCGCCGGCCG
AAGCGCCGTAAA
AAGCGGCCCCGA
AAGCGGCCCCTC
AAGCGGCCGTTA
AAGCGGCCTTCT
AAGCGGCGCCTT
AAGCGGGGCGCC
AAGCTCTACCCT
AAGGACCCGTCC
AAGGACCGCCGG
AAGGAGCGGGCG
AAGGATCCGGCC
AAGGCCCAGTAC
AAGGCCCTCCAT
AAGGCCGGCGTA
AAGGCCTGCCGT
AAGGCGATCCCA
AAGGCGATCCCG
AAGGCGCCGCTG
AAGGCGCCGGCA
AAGGGAAGCCCC
AAGGGCCCCTTC
AAGGGGAATGCG
AAGGGGAGCGGC
AAGGGGTCGGCT
AAGTGCGTGTTA
AATAACGGCGCC
AATACGGCGGCC
AATACGGGCGCC
AATCACGGCCGC
AATCCCCGGCCG
AATCCCGGGCCA
AATCCGACGGGG
AATCGGCCGGCC
AATCGGCCTCGA
AATCTTTCGCCG
AATGGGCCGCCA
AATGGGCCGGGG
AATGGGCGCCGG
AATGGGGCCGCC
AATTACACCTTC
AATTCATGGCCC
AATTCCCGAGGC
AATTCCTGGGCC
AATTCGCGGCGG
AATTGAGCGGCC
AATTGCTCGGCG
AATTGGCCCCGC
ACAACCGGGGCC
ACAATCGGTGTG
ACACAGATGGAT
ACACCCGGGGAG
ACACCGGGCCCG
ACACGGCCGCCA
ACAGAGAGTACA
ACATCGAATTCC
ACATCTGCAGAC
ACCAATTCGGCC
ACCAATTTGCCG
ACCACGGCGCCG
ACCAGACGCCGG
ACCAGGGGATCT
ACCATACCAAGT
ACCCATGCGGGA
ACCCCAGTCTAC
ACCCCGGGACGA
ACCCCGTCCGAC
ACCCGGACGGGA
ACCCGGCCTTGA
ACCCGGCGCCGT
ACCGAACGGCCG
ACCGGAGCCCCC
ACCGGCCCGGGA
ACCGGCCCTTGC
ACCGGCCGGCAA
ACCGGGACCCGG
ACCGGTCAGTGC
ACCTGGCGTCCC
ACCTGTTGGTCG
ACCTTGGCCGCC
ACGAAAAGGCCC
ACGAACGGGAAA
ACGAAGCGTTGG
ACGAATCCGGCC
ACGAATCCGGGG
ACGATCCCCAAA
ACGATCGACCCG
ACGATGCGGGGA
ACGATTCCCCCG
ACGCAACGGCCA
ACGCACGGCCCC
ACGCCCCGAATC
ACGCCCCGTCCC
ACGCCCTCACGA
ACGCCGGATCCC
ACGGAACCGCCC
ACGGATCCCAAG
ACGGATTCGGCC
ACGGCCCGTCTA
ACGGCCGGAACG
ACGGCCGGAGGC
ACGGCCGGGAAA
ACGGCCGGGGAT
ACGGCGCCGAAT
ACGGCGCCTATG
ACGGGAACTTCG
ACGGGAAGACCG
ACGGGAATCCGG
ACGGGACGCGGC
ACGGGACGGGGA
ACGGGATCCGCC
ACGGGATTGCCG
ACGGGCCCGGTG
ACGGGCCGGGAG
ACGGGCGTCAAG
ACGGGGAAATCG
ACGGGGCGCCGG
ACGGGGCGGATC
ACGGGGTATACG
ACGGGGTTTTCC
ACGGGTTCGAAC
ACGGTATTCGCT
ACGGTCCGGGCC
ACGTACGGCGCC
ACGTCATTCGCC
ACGTGCGGGAAG
ACGTGGCCGTAC
ACGTTCGGCGGG
ACGTTGATCGTC
ACTCTCCATTTC
ACTGATGTGCCA
ACTTAACACGCA
ACTTGTTCCAGA
AGAAAGCGTCTC
AGAAAGTGGCAG
AGAACAGTTGTC
AGAACCGTTCGA
AGAACGGCCGAG
AGAAGGCCGCTC
AGAAGGGGCCGG
AGACAGCATGGC
AGACAGGTATCA
AGACGATCCCCC
AGACGATCCCGC
AGACGCCCCCGG
AGACTACAAGAC
AGAGGCGTCCCG
AGAGGGGCGCCG
AGATCGAATCGG
AGATCGGGGCGA
AGATTGGCCATG
AGCAAGGGGCCG
AGCATGGGAACG
AGCCAGGGCCCC
AGCCCGGCCTCA
AGCCGCGGAAAT
AGCCGCTTTCCC
AGCCGGGATAAG
AGCCGGTTCCCC
AGCCTCCGGCCG
AGCGAATCCCGG
AGCGACGCCGCT
AGCGAGGCGATC
AGCGCCGGCGGA
AGCGCCTTCCCG
AGCGCGATCGAA
AGCGGACCGTCC
AGCGGCCGCCTC
AGCGTTCCGGGG
AGGACGGGCGCC
AGGACTATTTCC
AGGAGGCGGGAT
AGGATCCGGCCG
AGGATCGAACGA
AGGATCGGGAGG
AGGATTTCCCCG
AGGCAGGTCTGA
AGGCCAGATCAG
AGGCCCCGGCGA
AGGCCCGGAACC
AGGCCCGGACCG
AGGCCCTCCCTC
AGGCCGATCAAA
AGGCCGCCATTA
AGGCCGGAGCCA
AGGCCGGGAAAT
AGGCGCCCGTCC
AGGCGCCGTCCG
AGGCGGCCCGAT
AGGGAAGGCGGG
AGGGACGGGGCG
AGGGCGCCGAAA
AGGGCGCCGAAC
AGGGCGGGATTC
AGGGGAATTTCG
AGGGGATCGACA
AGGGGATTGGCG
AGGGGCCTTTTC
AGGGGCTCCTGC
AGGGGCTTCCCG
AGGGGTTCCCCG
AGGTCGGATCGA
AGGTTCCGGGGA
AGGTTCGTCTTG
AGTATAAGGCAC
AGTCCCGTACGG
AGTGGTCCGCGG
AGTGTACGGAAC
AGTTCCGTGGCC
AGTTGTAACTGG
ATAAGGAGGCCG
ATAAGGCCGGCG
ATAATACGGCGA
ATACAGCGGCCG
ATACCGCCGGCC
ATACGCGGGCCA
ATACGGACGCCG
ATACGGCCGGCG
ATACGGCGGCCA
ATACTAATCTCC
ATAGAGCCCCCG
ATAGGAGCGAAT
ATAGGAGGGGTC
ATATAGGCCCGG
ATATCCGGCCCG
ATATCGGCCGCC
ATATCGGGGCCG
ATATCGTCTCCA
ATATGGCGGCCC
ATATGGGCCTCA
ATATTCCCGGCC
ATCAAACCCCTG
ATCACGGACCCG
ATCATGGGCCCC
ATCATGGGCGTC
ATCATGTCACGC
ATCCCACCGGCG
ATCCCACGGCTC
ATCCCCGGGCCG
ATCCCGATCCCA
ATCCGCCGAACC
ATCCGGCCCGAT
ATCCGGCCGCCC
ATCCTTGGCCGC
ATCGAATGCGGC
ATCGATCCCGAT
ATCGCCCCCATG
ATCGCCCCGATC
ATCGCCCCGTTC
ATCGCCCGTCGG
ATCGCGTGCATC
ATCGGCCTCGGA
ATCGGGAATTCG
ATCGGGACGACA
ATCGGGGCCAAT
ATCGGGGCGATA
ATCGTCGCTCCG
ATCTCCTTGTCA
ATCTGTTCTACA
ATGAATACGACG
ATGATCCGAACG
ATGATGCACAGA
ATGATTCGGGGC
ATGCAACACAGC
ATGCAGGGCGCC
ATGCAGTAGACA
ATGCGGGGCCTG
ATGCGTCGCAAA
ATGGATCCCACG
ATGGATTCGGCC
ATGGCCCGAGCC
ATGGCCGAATCC
ATGGCCGCCGTA
ATGGCCGGAAGC
ATGGCCGGTCGC
ATGGGGCCCATG
ATGGGGGCCAAT
ATGGTCGATCCC
ATGTATCAGGTG
ATGTATCTGCTC
ATGTCTTTGCAA
ATGTGTAATCTG
ATGTTCTGATAC
ATTACACGGCTC
ATTACGATCGCC
ATTACGGTCCGC
ATTCCCGAGGCC
ATTCCCTCCGAA
ATTCCGGCCCCA
ATTCGCCAAACG
ATTCGCCGGGCC
ATTCGGCCGGGC
ATTCGTCGATCG
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGACCGTGAC
ATTGATCCCCGA
ATTGATTCGGGC
ATTGCGGGGATC
ATTGGGCCACGG
ATTGGGCCCGGC
ATTTACGCGGGG
ATTTCCCGGCCG
ATTTCCGCGGCC
ATTTGGCCAGCA
CAAACCGGCCGC
CAAACGCCGGCC
CAAAGACAGATG
CAAATGCGGGCG
CAAATGGGCCCC
CAACAACATTTC
CAACTCCCCGTC
CAAGCTTCCAGA
CAAGGGGCCGAC
CAAGTCCCCTCG
CAATCCCGCGGC
CAATCGGGGATG
CACCGACCGAGA
CACCGCGTTCCC
CACGCAGGCGCC
CACGCCGATCAA
CACGCGGGCTCC
CACGGCTCCGGA
CACGGGACGGGG
CACGGGCGTCAA
CACGTGTGTAGC
CACTTTCCTCCA
CAGCAGATGAGA
CAGCATCTACAG
CAGGACGGCTCC
CAGGCCACGCAC
CAGGCCCGAACC
CAGGCCGCCCAA
CAGGGCCCGAAG
CAGGGCCTGGGA
CAGTCTGAGTGC
CATAGGCGTACC
CATATCGGCGCC
CATATCTGCATA
CATCCTGGGGGC
CATGGCGCCGTA
CATGGTCCCCCA
CCAAATCGATCC
CCAACCTGGGGA
CCAACGGGCCAG
CCAAGGCGATCA
CCAAGGGCGGGA
CCAATGGCGGCC
CCACCTGGGGAG
CCAGAAGGGGCC
CCAGCAGAGGGG
CCAGGAATTCGG
CCAGGGCCGGGA
CCAGGGGCTCCG
CCCAACACGATC
CCCAACCTGGCG
CCCAAGCAGGTA
CCCAATAGGCCG
CCCAATGGGGGC
CCCAGGACGCAC
CCCAGTGATTCC
CCCCAGGGATCC
CCCCGAATTCGC
CCCCGATCCGGA
CCCCGATCGCTC
CCCCGATCTTCA
CCCCGGCCTCAC
CCCCGGGTACAA
CCCCGGTTGGCG
CCCCGTCCGACG
CCCCGTCTCCAC
CCCCTTTTTCCG
CCCGAAATCGAA
CCCGAGGTTCGA
CCCGATATCCGG
CCCGCGACCGGA
CCCGCGGATACC
CCCGCGTTTATA
CCCGCTCGTACG
CCCGGAAAGGCC
CCCGGAGCCGTC
CCCGGCCTCTCC
CCCGGCGAATCA
CCCGGCTTGACG
CCCGGGGATTAC
CCCGTACGGATC
CCCGTACGGCCC
CCCGTGAAATCG
CCCGTTCCTCAG
CCCGTTCCTCGC
CCCGTTCTTTGA
CCCGTTGATCGA
CCCGTTGTCCCG
CCCTCCCGAACA
CCCTCCGGAGGA
CCCTGTTTCCCG
CCCTTGATCGCC
CCGAAAGGATCC
CCGAAATTCCCC
CCGAACAGGGAA
CCGAACGAATCC
CCGAACGGGATC
CCGAACGGGCCC
CCGAAGGGACGC
CCGAATTCGGCA
CCGAATTCGGCG
CCGACTCCCCGG
CCGAGCGGCCTC
CCGAGGATTCGC
CCGAGGCGCTTC
CCGAGGGATCGA
CCGATCACGGCC
CCGATCCGCCCC
CCGATCCGCCTC
CCGATTCGGACG
CCGCAATCAACA
CCGCCCGCGTAA
CCGCGGGCGTAA
CCGCTTTTATCG
CCGGAACCCGTC
CCGGAACCCTCC
CCGGAATAGGCC
CCGGAGCCCTCC
CCGGAGGATTGC
CCGGAGGGCCCG
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGTCCA
CCGGATTCCGGC
CCGGCACGGGAA
CCGGCCAAACGC
CCGGCCCAGCAA
CCGGCCCCGATC
CCGGCCCCTTGA
CCGGCCCTACAA
CCGGCCCTGTTC
CCGGCCGCCCAA
CCGGCCGCCTTC
CCGGCCTTCCGA
CCGGCGCTCCCA
CCGGCGGCCAAA
CCGGCTCGGTTC
CCGGGACCGACC
CCGGGCCCTTTC
CCGGGCGATCGA
CCGGGGAGAGGC
CCGGGGAGGTAA
CCGGGTTCCCAG
CCGGTCCTTTTC
CCGTAACGGGCC
CCGTACGAGATC
CCGTCATTTGAC
CCGTCCCCGCTC
CCGTCCCGTACG
CCGTCCCTCCCG
CCGTCGTTTAAG
CCGTGAGGCGGC
CCGTGCGGCGCC
CCGTGTGACGTC
CCGTTCGCATAA
CCGTTCGTTGCG
CCGTTTCCCGGC
CCGTTTGCGGGA
CCGTTTGGCCGC
CCTACAGGCCGC
CCTACCCCGGAC
CCTCCAACGGCC
CCTCCAAGCGCC
CCTCGAATCCCA
CCTCGGAAACCG
CCTGAGCGGATC
CCTGCGATTCGA
CCTGGATCGCCC
CCTGGGGCCGAA
CCTTCCCGATCC
CCTTCCGGAGCG
CCTTCCGGGCCC
CCTTCGAGCCCC
CCTTCGGGATCC
CCTTTCCGAGCC
CGAAAGGCGCCG
CGAAATCGTGGC
CGAACACGGCCG
CGAACCGATCCC
CGAACGGCGCCG
CGAACGGCTCCA
CGAACGGGAGCA
CGAAGGATCGGC
CGAATAGCGGAA
CGAATCCCGCCC
CGAATCCGCTCG
CGAATCCGGGGC
CGAATCGGAAAA
CGAATGGCGCCC
CGAATTCGCTCC
CGAATTGGACGC
CGACTTGGGCCG
CGAGGAATCATA
CGAGGGGCGGGA
CGATATCGGCCG
CGATATTGGCCG
CGATCAAGCGCC
CGATCCCGCGAA
CGATCCGGGCTA
CGATCGGGACGA
CGATTTTCGGAA
CGCATAGGAGCG
CGCCAACTCCCC
CGCCACGGAATC
CGCCCATTGGTA
CGCCCCCTTTTA
CGCCCGATTCCC
CGCCCGCTTATC
CGCCGGAACCCC
CGCCGGAACCCG
CGCCGGCCAAAA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCCGTTC
CGCCGGCCTTTC
CGCCGTCTTCCG
CGCCTCCGGAAA
CGCGAGCGGGGA
CGCGATTCGATC
CGCGCGGGTTCC
CGCGCGTCCAAA
CGCGCTCAATCC
CGCGGCCGGAAC
CGCGGGCCACTC
CGCGGGCCCGAA
CGCGGGTTCCGC
CGCGGTATTCGA
CGCGTCCCGTAC
CGCGTGGGCGCC
CGCTCCGGTCAA
CGGAAACGGCCG
CGGAACCCGGGC
CGGAACGCCGTA
CGGAAGGCGCCC
CGGACCACGGTA
CGGACCTCTTCC
CGGACGGCCCTA
CGGAGAATCCCC
CGGAGCCCCCAC
CGGAGCCCGGAC
CGGAGCCGGCTC
CGGATCGGGCCA
CGGATTCCGGCC
CGGATTCGGCCA
CGGATTGGCCGC
CGGCAACCTAAC
CGGCCAAATCCC
CGGCCAAGATGC
CGGCCAATATGA
CGGCCATATCCA
CGGCCCAAGCCA
CGGCCCACAATC
CGGCCCCGTTCC
CGGCCCGATCCA
CGGCCCGTAACG
CGGCCGATTGAC
CGGCCGCCGAAA
CGGCCGCCGTTA
CGGCCGCCTTCC
CGGCCGCGCATA
CGGCCGCGTTGC
CGGCCGCTAAAA
CGGCCGGAAAAC
CGGCCGGGATCA
CGGCCGGTTTCC
CGGCCGTATTCC
CGGCCGTATTGA
CGGCCGTGGAGA
CGGCCGTGTCCC
CGGCCTTGATCC
CGGCCTTGGACG
CGGCGCCCCAGA
CGGCGCCGAAAA
CGGCGCCTCCGA
CGGCGCCTCCTA
CGGCGCCTTGAG
CGGCTCATGATC
CGGCTCTGGGGA
CGGGAAATCGGC
CGGGACCCGTCC
CGGGAGAGAGCC
CGGGAGGCCATA
CGGGATACTGGC
CGGGATCCCCCA
CGGGCCCAATGC
CGGGCCCGGAAG
CGGGCCGTGCGA
CGGGCCTGGTGA
CGGGCGGGAAGA
CGGGCGTCAAGC
CGGGGAGAGGCC
CGGGGATTGGCC
CGGGGCCTGGGA
CGGGGCTGGCTC
CGGGTATGAAGC
CGGTCAACTCGA
CGGTCCGCCTCA
CGGTCCGCGACG
CGGTCCGCTATC
CGGTTCGAACCC
CGTACCCCGGGC
CGTACCCGGGGC
CGTACGCGGGGA
CGTCAATAAGGC
CGTCAATCCCCA
CGTCACACGGGA
CGTCCCAAGCGC
CGTCCCGCATGC
CGTCCCGTAATC
CGTCCTGTCGCC
CGTCCTGTTCGA
CGTCGATCCGGA
CGTCGCTTTTGC
CGTCGGATCCTC
CGTCTCTCCCCC
CGTGCCCGGTCC
CGTGTCCGCGAA
CGTTCCGGCCGC
CGTTCCTACGAG
CGTTCGAACCTC
CGTTCGGGGCCA
CGTTTCCGGGCC
CTATCAGGTGCA
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCAGGGCCAA
CTCCCCAAGGGC
CTCCGAATACGC
CTCCGCTCCTGC
CTCCGGAAGGCC
CTCGGAAAACGA
CTCGGACCGCCC
CTGCTTACAGCA
CTGTCCCGTGAA
CTGTTGGAGGCC
CTTAACACGCAC
CTTCCCGGCCTC
CTTCCGAAGGCC
CTTCGCGGGGAA
CTTGGCCGTATC
CTTGGGCTCCCC
CTTGTTATGGTA
CTTTCCCGCGAA
CTTTCTCCGGCC
GAAAAAGGCGCC
GAAAACACGGGA
GAAACCGGGGGC
GAAACGATCCCC
GAAATCCCCTCC
GAAATCGGGGCC
GAACCAGCGGCC
GAACGGCCGTCA
GAACGGGCCAAA
GAACGGGGCACC
GAACGGGGCCGC
GAAGATAGGCCC
GAAGATCCCGTC
GAAGATCGGGGC
GAAGATGCAGAA
GAAGGCCCGGTA
GAAGGCCGGGAA
GAAGGCCGGGGA
GAAGTCGGTCCC
GAAGTGTTGTAA
GAATAGCCCCGC
GAATAGGCCGCC
GAATCCCCGGCC
GAATCCCGGGCC
GAATGGCCCGGA
GAATGGGCCTCC
GAATTCGATCGA
GAATTGGGGCGC
GAATTTCCGGGC
GAATTTGGGGTC
GACCCGGTCTCC
GACCGATCCGCC
GACGCAACGGCC
GACGCCCGGGGA
GACGCCCGTATC
GACGGATCCCAA
GACGGATTCCCC
GACGGCCAAATA
GACGGCCGGAAC
GACGGCGAATTA
GACGGCGCCTGC
GACGGGATTGCC
GACTTGGCGATC
GAGACCTCGAAA
GAGAGAAGGGGA
GAGAGGCCGGGC
GAGATCGGGATA
GAGCAGGCGCCC
GAGCCATTCGGC
GAGCCCAGGGCC
GAGCGCTCCCAA
GAGCGGCCGTGC
GAGGAAATGGCC
GAGGACCGGCGC
GAGGATCGGGGC
GAGGCCATTTGC
GAGGCCCGTTCC
GAGGCCTATGGC
GAGGCGACGATA
GAGGCGGCCAAA
GAGGCGGTTCCC
GAGGGAACGGGC
GAGGGCCGGATC
GAGGGGCTTCCC
GAGTGAGGCCCA
GAGTGGACCGGC
GATAAGGCCGCC
GATAGGCGCCCC
GATCACGTCGTA
GATCCCCGTAAC
GATCCCGGCCAA
GATCCGGAACCC
GATCCGGACGCC
GATCGACTTGCC
GATCGATTTGGA
GATCGGCGGTTA
GATCGGGGCGGC
GATCGGGTTCAA
GATCGTTCGAGA
GATGGCGCCGAA
GATGGTGTGGAA
GATTCCCCGGGC
GATTCGATCCGC
GATTCGGCCGGC
GATTTCCGGGGC
GATTTGACGTCA
GCAATTGGCCGC
GCAGAAAGTGCA
GCAGCCCGGGAA
GCATGCGGCCGC
GCCAAACCGGCC
GCCCCGCGATCC
GCCCGGAGCGGC
GCCGAATCCGCC
GCCGGACGGGAC
GCCGGACGGGGA
GCCGGAGCGAAA
GCCGGCCCGAAA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCCTTTCC
GCCGGGAAGGAC
GCCGGGGACCAC
GCCGGGTTGCCC
GCCGTACGCAAA
GCCTCCCCGAAC
GCCTCCCGGCAA
GCCTCCGCGGCC
GCCTCTCCGATA
GCCTCTCCGGAC
GCCTTGGGCGCC
GCGAGGGACGCC
GCGATCGCCGAA
GCGATCTTATAC
GCGCCCAATACC
GCGCCCGGATCC
GCGCCGAAATCA
GCGCCGGCCCAA
GCGCCTTCAAAA
GCGGAAACGGCC
GCGGAGAGGTTA
GCGGATCGGTCC
GCGGCCAAAACC
GCGGCCAAATCC
GCGGCCAATTCC
GCGGCCGGATCC
GCGGCCGGCTTA
GCGGCCGGGAAC
GCGGCCGTACAC
GCGGCCGTGTGA
GCGGCCGTTCCC
GCGGCCGTTTCC
GCGGCTCCCGTA
GCGTCACGAACC
GCGTCCCCCGAA
GCGTCCGGAACC
GCGTCCGTGGCC
GCGTCTATATCC
GCGTTGCACGCC
GCTCCCCGCGAA
GCTCCCGTTCCC
GCTTGGTTCGCC
GGAAAGATCGCC
GGAACCCGGGCC
GGAACGGACGCC
GGAACGGAGGCC
GGAACGGGGCCC
GGAATCCGGGCC
GGAATCCTGCCC
GGAATCGGGGGA
GGACCGTGCTTA
GGACGATCCGGA
GGACGGGCGTCA
GGAGACATGGCC
GGAGCCCGGGAA
GGAGCGGACTCC
GGAGGCCCCGTA
GGAGGCCGGGAA
GGAGGTTCCGCC
GGATAGCCGGCC
GGATCCGCCCAA
GGATCGCCCGGA
GGATGGCGCCTA
GGATTACGGGCC
GGATTTGCGGCC
GGCCCAACAGCA
GGCCCAAGGGGA
GGCCCCCATGAC
GGCCCCGAAGAA
GGCCCCGAATAC
GGCCCCGATATA
GGCCCGATTCCC
GGCCCGGGGATA
GGCCCGTAACGA
GGCCCTTTCCCA
GGCCCTTTTCCC
GGCCGATCCGCC
GGCCGCTTCCGA
GGCCGGAAGGCC
GGCCGGGAACCA
GGCCGTAATCCC
GGCCGTATCGGA
GGCCGTGAACCA
GGCCTCACGGGA
GGCCTCTCCGGA
GGCCTGTTCGGA
GGCGATCAAGCC
GGCGCATGCCCC
GGCGCCCACGAC
GGCGCCGAAAAC
GGCGCCGCCCAA
GGCGCCGGGACA
GGCGCCTCCGAA
GGCGGATTCCCC
GGCGGGATCCGA
GGCGTCATAAAC
GGCTCCGTGGGA
GGCTCGGGGAAA
GGGAAAGGGCCA
GGGACAGCGAAC
GGGAGACGGCCC
GGGAGCGCCGGA
GGGAGCGGTTGA
GGGAGGGATCGA
GGGCCGGAAACC
GGGCCGGCGTAA
GGGCGGCCGATA
GGGGATCGGGAA
GGGGCGCCGATA
GGGGCTCGTCAA
GGGGCTCGTTTA
GGGGGATCCGGA
GGGTTCCCGCAA
GGTATACGCCCA
GGTCACCACGGA
GGTCCGTGCCGA
GGTGGCGCCCAA
GGTTTACGGGAC
GTACAGATAGAA
GTAGATGAGGTA
GTATCCTCGGGA
GTCCAGGGGGAA
GTCCCGCCTAAA
GTCCCGGCCAAC
GTCCGCCAGGTA
GTCGCTCCGGGA
GTCTTGGTCGGA
GTGCCAAACCAC
GTGTATGTAATA
GTTGGGCCGCCA
GTTGTTCGACGA
TAAGCACGGCCA
TAAGGCAGTAGA
TACAAAGGCTGA
TACGACAAGTGA
TAGGGCCGGAAA
TAGGGGGCCTGA
TAGTTCATCATA
TATCCGCCGAAA
TCACGGCCATAA
TCACGGCCGTAA
TCAGGGAGGCGA
TCATGGCCCCGA
TCCATCACAGAA
TCCATCTGTGCA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCCGGGCCCGCA
TCGATTCGGTAA
TCGGAATCGAAA
TCTGAGGCCCCA
TGAACCCGGGCA
TGATACACCACA
TGATGTGGCACA
TGCAGAAGCAAA
TGCGGCCGGGAA
TGGCCGCTAAAA
TGGCCTGTATAA
TGGGCCGGAGAA
TGGGCGGAATAA
TGGGGCCGCAAA
TGGGTCCGGGAA
