AAAAACGCCGGC
AAAAAGCGGCCG
AAAAAGGCCAGG
AAAACAGGTCCG
AAAACCAAGCCG
AAAACCCTGGCC
AAAACGCCGGCT
AAAACGGCCGGA
AAAACGGCCGTA
AAAAGCGCCGAT
AAAATCCGTACG
AAAATCGCCGGC
AAACCAGGCCCC
AAACCCGGCCGA
AAACTTCTGCTG
AAAGAACGGGCC
AAAGAGGGCCGG
AAAGCACGGCCG
AAAGCATCCCGC
AAAGCCAGGCCC
AAAGCGCCGATT
AAAGCGGCCGAA
AAAGCGGCGCCT
AAAGCGTCGTTC
AAAGGCCGGGAA
AAAGGCCTGTTG
AAAGGCGCCGCT
AAAGGGCCGGAA
AAATCCAGGCCG
AAATCCGGCGAC
AAATCCGGCGTC
AAATCGAAGCGT
AAATCGATCCCG
AAATCGATCCGC
AAATCGCCGGCA
AAATCGGCCCTG
AAATGGCCGGGG
AAATGGCGGCCC
AAATGGGCCGCC
AAATTCGCCGGC
AAATTGGCCCGT
AACAAACTCTGC
AACAAGCCGACG
AACAGACAATAT
AACAGGCACCCC
AACAGGCCCCGG
AACAGGCCGTCT
AACCAACGCGGG
AACCCGAGGATC
AACCCGGAATCC
AACCCTGGACGG
AACCGCCCGTCC
AACCGCCGGCTG
AACCGGAGGCCC
AACCGGCCCCAA
AACCGGCCGGCT
AACCGGCCGGGA
AACCGGCCTGAA
AACCGGCGGAAA
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCCTT
AACCGGGCCGGC
AACCGGGGCCCG
AACGCCGGCCGG
AACGGATTCGCG
AACGGCCGGCGC
AACGGCCGGGGA
AACGGCCGTCCG
AACGGCGCCCGG
AACGGGAATCCC
AACGGGATCTTC
AACGGGCCTTGC
AACGGGCGCCGC
AACGGGGCCATC
AACGGGGCGATT
AACGGGTTTTCC
AACGTACGATCC
AACGTGGGGCCG
AACTACCTGGCC
AACTCCGGCCCG
AACTGACCATAA
AAGAACCGTTCG
AAGAAGGCCCCG
AAGAAGGGGCCG
AAGAGGGGCGCC
AAGATCGGGGCG
AAGATGGCAGAC
AAGCAAAGAGAA
AAGCCCAGGCCA
AAGCCGGCCGGC
AAGCCGGCCGGT
AAGCCGTTATCG
AAGCCTTTGGCC
AAGCGACCGATC
AAGCGACGCGGA
AAGCGATCCCCG
AAGCGATCCGGA
AAGCGATCGGGG
AAGCGCCGAACG
AAGCGCCGGCCG
AAGCGGCCCCGA
AAGCGGCCCCTC
AAGCGGCGCCGC
AAGCGGCGCCTC
AAGCTCTACCCT
AAGCTTCCGGCC
AAGGACCGCCGG
AAGGATCCGGCC
AAGGCAAATGTG
AAGGCCAGGGGC
AAGGCCCTCCAT
AAGGCCGGCCGG
AAGGCCGGTCCG
AAGGCCTGCCGT
AAGGCGATCCCA
AAGGGGAATGCG
AAGGGGAGCGGC
AAGGTGGAGCAG
AAGTTGATCCGC
AATAACGCCGGC
AATAACGGCGCC
AATAAGACGGCC
AATACGGCGGCC
AATACGGGCGCC
AATAGGCCGGCG
AATATGCAAAGA
AATCACGGCCGC
AATCACGGCCGG
AATCCCCGACGC
AATCCCGGGCCA
AATCCGCCGGCC
AATCCGGAGGCC
AATCCGGATCGG
AATCCGGCCGAT
AATCCGGCCTCG
AATCCGGGCCCG
AATCGAATCGAT
AATCGATCCGCC
AATCGATCGGCG
AATCGCCGTTCG
AATCGCCTGGGC
AATCGGCCGGCC
AATCGGGCGAGC
AATCGTCGATAT
AATCTTGTCATC
AATCTTTCGCCG
AATGCCGGCCGG
AATGCGGCCAAC
AATGGCCCCGAC
AATGGCCGGCGT
AATGGGCCATCA
AATTCCAGCGAC
AATTCCCCGATC
AATTCCGGCCCT
AATTGATCGCCT
AATTGCTCGGCG
AATTGGCCCCGC
AATTGGCGGATC
ACAACCGGCCCT
ACAACGCGCCGG
ACAACTACTTCT
ACAACTATTATG
ACACCGAAGTAG
ACACCGATGCAG
ACAGATTGGCGT
ACAGCCCTTCCC
ACATCTGCAGAC
ACCACCCGATCC
ACCAGACGCCGG
ACCCCGATCGCT
ACCCCGTCCGAC
ACCCCGTCTCCT
ACCGATCGCCCC
ACCGATCGGCAT
ACCGGACGTGGC
ACCGGAGCCCCC
ACCGGATCGGGA
ACCGGCCATCCC
ACCGGCCGATTG
ACCGGCCGGAAT
ACCGGCCGGCAA
ACCGGCGGCCAA
ACCGGGCCGGCT
ACCGGGTCCGTA
ACCGGTCGGACA
ACCTCCGGCCGT
ACCTGGAGTCCC
ACCTGGCGTTTG
ACGAAAATCCTG
ACGAACCAGGCC
ACGAACGAAAGA
ACGAATCCGGCC
ACGACTCCGGCC
ACGATCCACGCA
ACGCCCCGTTCA
ACGCCGAACCAT
ACGCCGAATCCC
ACGCCGATCGTA
ACGCCGGCTATC
ACGCCTCATGAA
ACGCCTTTCCGG
ACGGAACCGCCC
ACGGACGGGCCA
ACGGATCCCAAG
ACGGATCCCTCC
ACGGATTCGGCC
ACGGCCAATCCC
ACGGCCGATTTC
ACGGCCTGGAAA
ACGGGAAGACCG
ACGGGAAGTTCG
ACGGGACCCAGG
ACGGGACCGCCA
ACGGGACGGGGA
ACGGGATCGATG
ACGGGCCTTCTC
ACGGGCGGCGAT
ACGGGGAAATCG
ACGGGGCGATCC
ACGGGGCGATCG
ACGGGGCGCCGG
ACGGGGTATACG
ACGGTATTCGCT
ACGGTCCGGGCC
ACGGTCCTGCGG
ACGGTCGCCCCC
ACGTACGGCGCC
ACGTCTTCTCCC
ACGTGCCCGGGC
ACGTTCCCGATC
ACGTTGATCGTC
ACTGTGCATAGC
AGAAACGGATCT
AGAACAGTTGTC
AGAACCGTTCGA
AGAAGGGGCCGG
AGAAGTACTTCG
AGACGATCCCCC
AGAGGGGCGCCG
AGATCAGTTGCT
AGATCCCCAAAG
AGATCGAATTCG
AGCATGGGAACG
AGCCATAGGAGG
AGCCATCTGCAA
AGCCCGGCCTCA
AGCCCGGGATTC
AGCCGCAATCCC
AGCCGGCCCGCT
AGCCGGCCGCCA
AGCCGGCGGGAA
AGCCGGGATAAG
AGCGAATCCCGG
AGCGACCGACCA
AGCGACGCCGCT
AGCGAGCGGGAA
AGCGATCGTAAG
AGCGCCCCAGGC
AGCGCCGGCCGC
AGCGCCGGCGGA
AGCGCGATCGAA
AGCGGACCGTCC
AGCGGAGCAATG
AGCGGATTCTAC
AGCGGCCAAACG
AGCGGCCGCCTC
AGCGGCCGGGAT
AGCGGGATTGGC
AGCGGGCTCCAC
AGCGGGGAACTG
AGGACCGGCTTC
AGGAGTTGATCC
AGGATCCGGCCG
AGGATTACGGGG
AGGCCCGGAACC
AGGCCCGGACCG
AGGCCCGGATAT
AGGCCGAAAATC
AGGCCGGGAAAT
AGGCCTGGAAAT
AGGCCTTTTTCG
AGGCGATCGTCC
AGGCGCCCGCCA
AGGCTTTACGGC
AGGGAGCGATCG
AGGGATTGCCCC
AGGGCCGGAAAC
AGGGCCGGGAAA
AGGGCTTACCCC
AGGGGATTGGCG
AGGGGCCTTTTC
AGGGGCTTCCCG
AGGTCAACCCGG
AGGTCGGATCGA
AGGTGCAGAATG
AGTATGGCACAC
AGTCACCCTGAT
AGTCCCCGGTCA
AGTCGATCCGGC
AGTCGTCCAGGG
AGTGGTCCGCGG
AGTGTGAACTTC
AGTTCAAGTCAT
AGTTCGCGGAAA
AGTTCGGATCGC
AGTTGCCGATCG
ATAACAGGCCCG
ATAAGGAGGCCG
ATAATAGGTGGA
ATAATCGGGCCC
ATACAGCGGCCG
ATACGCCGGGGA
ATACGGCCGGCA
ATACGGCCGGCG
ATACGGCCGTAA
ATACGGGCCGGC
ATACTTTCATAC
ATAGACCCGGCC
ATAGAGACAGTG
ATAGATCCCGGG
ATATCGACGAAA
ATATCGGCCATC
ATATCGGCCGCC
ATATCGTCTCCA
ATATGCAAAGAA
ATATTGGCCGTG
ATCAATGAGCAG
ATCATGTCACGC
ATCATGTCAGTC
ATCCAGGCCGGA
ATCCCACGGCTC
ATCCCATCCCCG
ATCCCCCGGGAC
ATCCCCGGGCCG
ATCCCGATCCCA
ATCCCGGAAACC
ATCCCGTCGAAC
ATCCCGTTTGAA
ATCCGCCCAGAA
ATCCGGATCGCC
ATCCGGCCACGA
ATCCGGCCCGAT
ATCCGGCCGAGC
ATCCGGCCGCCC
ATCCGGCCTATG
ATCGATCCCGAT
ATCGCCCCCGGA
ATCGCCCCGATC
ATCGCCCGTCGG
ATCGCCGGCCGG
ATCGCCGTGATC
ATCGGAGGCCGG
ATCGGCCGGAAC
ATCGGCGCTTTG
ATCGGCGGCCGG
ATCGGCGTACGG
ATCGGGGAGGCG
ATCGTCGCTTTC
ATCTCCCAGGCC
ATCTGGCCCGTG
ATCTTCCCGCCC
ATGAACTTGCAA
ATGAAGAACTTC
ATGAATACGACG
ATGAATACGGCC
ATGAATCGTTCG
ATGAGCGGCCTC
ATGAGTATCTTG
ATGATGACAATG
ATGCAGGAACAG
ATGCAGTAGACA
ATGCGGGGCCTG
ATGCGTCGCAAA
ATGCTCCCGGGA
ATGGACAGACAA
ATGGATAGCGGG
ATGGATCCCACG
ATGGCCCGAGCC
ATGGCCGGAAGC
ATGGGCCGGTCA
ATGGGCGATCCG
ATGGGGACCACC
ATGGGGGCCAAT
ATTCCCGAGGCC
ATTCCCTCCGAA
ATTCGATTGCCG
ATTCGCCAAACG
ATTCGGGAAGGA
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGGCAAGTGC
ATTGGCGGCCGC
ATTGGGCCACGG
ATTGGGGCCGGG
ATTTAGCCGCCG
ATTTCCAGGCCG
ATTTGGCCAGCA
ATTTGGCCGGCG
ATTTTGGGCGTG
CAAAATACTTGC
CAAACAGGCCTC
CAAACCGATCCG
CAAAGACAGATG
CAAATGGCGGCC
CAAATGGGCCCC
CAAATTCGTACG
CAACAACATTTC
CAACGGGGACCG
CAAGAAGGGGCC
CAAGCCGATCGG
CAAGGCCAATAC
CAAGGCCGATTC
CAAGGGATTTTA
CAAGGGGCCGAC
CAATACGCCGGC
CAATCAGGCCCG
CAATCGTCGCGC
CACCGACCGAGA
CACCTCATCACA
CACGCCGATCAA
CACGCTTGTAGC
CACGGCCGGGAA
CACGGCGTTTGG
CACGGGCGTCAA
CACTTGTAGTCC
CAGATCGATTAC
CAGCATCTACAG
CAGGAGCCCGGG
CAGGCCCGGATA
CAGGCCGGGAAA
CAGGCCTGCTTA
CAGTATCGGCCG
CATACTCCATAA
CATATTGTATGG
CATCACCGAACG
CATCATCTTCCA
CATCCCCGGGCG
CATCCGACGACG
CATCTGTGCTGC
CATCTTCTTTGC
CATTCGATCTCG
CATTCGGGTTGA
CATTCGTTGGCC
CATTGGGCGGCC
CATTTACGGCCG
CCAAACCGGCCG
CCAAATCCGGCG
CCAACCGGCCAA
CCAACCTGGGGA
CCAACGGGCCAG
CCAAGAGCCCGC
CCAATCGATCGC
CCAATGGCGGCC
CCAATTCCGCCG
CCACCTATTATA
CCACTACAAGCA
CCAGGCCCCGTA
CCAGGCCGATCC
CCAGGCCGGCAA
CCAGGCCTGTGC
CCAGGTAATCGG
CCATAGGCCTCA
CCATGAGCGGGA
CCCAAAGACGCC
CCCAAGCCAGCG
CCCAATCCGGCC
CCCCGATCCGGA
CCCCGGTGAAAG
CCCCGGTTCAGA
CCCCGGTTGGCG
CCCCGTCTCCAA
CCCCTGGCCGAA
CCCGATAGCGGC
CCCGATCGTCGA
CCCGCTCGTACG
CCCGGCCTAGGG
CCCGGCCTCTCC
CCCGGCGAATCA
CCCGGCGTACGG
CCCGGGATAATA
CCCGGGGATATC
CCCGGGGATTAC
CCCGGTTCCAGG
CCCGTACGGATC
CCCGTACGGCCC
CCCGTCGATACG
CCCGTGTATCCG
CCCTCCCCTCGA
CCCTCCCGAACA
CCCTGGCCGATC
CCCTGTTTCCCG
CCGAAATCGGCG
CCGAAATTCCCC
CCGAACGGCCGG
CCGAACGGGATC
CCGAAGGGACGC
CCGAATGCCCGA
CCGAATTCGGCA
CCGACTCCCCGG
CCGAGCGGCCTC
CCGAGGCGCTTC
CCGATACGCCCG
CCGATATCCGCC
CCGATATCGGCC
CCGATCATTTCG
CCGATCCGCAAC
CCGATCCGCCCC
CCGATCGCTCCC
CCGCAATCAACA
CCGCCGGGAACC
CCGCGAATGGCC
CCGCTTGGACGC
CCGGAAGGCCGG
CCGGACGGGCCA
CCGGAGCGAAAC
CCGGAGCGATCC
CCGGATCAACTC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGCCTC
CCGGATCGGGAG
CCGGATCGTCCC
CCGGCCAATCCA
CCGGCCATAACC
CCGGCCGATCCG
CCGGCCGCCCAA
CCGGCCGGCAAA
CCGGCCGGCGAA
CCGGCCGGTTTC
CCGGCCTGGGAG
CCGGCGCTCCCA
CCGGCGGCCAAA
CCGGCGTACGCC
CCGGGATTCTCA
CCGGGCGATCGA
CCGGGTTCCCAG
CCGGTATTCGCG
CCGGTCCGGCGC
CCGGTCCTTTTC
CCGGTGAAACCC
CCGTAACGGGCC
CCGTACGCACTA
CCGTAGGATTCG
CCGTCAATCCCA
CCGTCATGGGAA
CCGTCCCAGGAG
CCGTCCCGTACG
CCGTTCGATTAA
CCGTTCGGATTC
CCTATCCGGGCC
CCTCCAACGGCC
CCTCTCCCCGTA
CCTGAATTCCCG
CCTTCCCCGAAC
CCTTCCCGAATC
CCTTCGAGCCCC
CCTTTCCGAGCC
CGAAACTGGCCG
CGAAAGGCGCCG
CGAACCGAATCG
CGAACCGATCCC
CGAAGGGGACAA
CGAATAGCGGAA
CGAATCCCGCCC
CGAATCCGCTCG
CGAATCGGAAAA
CGAATCGTCGCC
CGAATTCGCTCC
CGACCAATCCAC
CGACGATGATCC
CGACGCCGATTA
CGACGGCCGGGC
CGACTTGGGCCG
CGAGGATCTTAC
CGATATCGGCCG
CGATCATCGGCC
CGATCCCATACC
CGATCCCCAACC
CGATCCCGGTTC
CGATCCCGTTGC
CGATCCCTCCCG
CGATCCGAAAAG
CGATCCGAATAA
CGATCCGGAAGC
CGATCCGGCCAA
CGATCCGGCCTA
CGATCCGGGCTA
CGATCGAAAATA
CGATCGATTCGC
CGATCGCCAACG
CGATCGCGTCCC
CGATCGCTCCCG
CGATCGTCAACG
CGATTTTCGGAA
CGCCATATGGAA
CGCCCCTGATCC
CGCCGATTCCCG
CGCCGGCCAAAA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCCGGTA
CGCCGGCCGTAA
CGCCGGCTTCCC
CGCCGTCCCTTC
CGCCGTCTTCCG
CGCCTAGCCCGC
CGCCTTCCCCTA
CGCCTTGATCCC
CGCGCTCAATCC
CGCGGCCGGAAC
CGCGTGGGCGCC
CGCGTTGGGGGA
CGCTCCGGTCAA
CGCTTCGTCAAA
CGCTTTTTTGGC
CGGAAGGATACG
CGGAAGGCCGGA
CGGAAGGCGCCC
CGGAATCAGCGA
CGGACCAACGGC
CGGACCTCTTCC
CGGACGGGCCAA
CGGACTCAGCCG
CGGAGCCGGGAA
CGGAGCGACGAA
CGGAGCGGGGAC
CGGAGGGCCGAG
CGGATATCGAAC
CGGATCCCCCTC
CGGATCGGCCAG
CGGATCGGGCCA
CGGATTCCGGCC
CGGATTGAGCCC
CGGATTGGCCCA
CGGCCAAGATGC
CGGCCAATATGA
CGGCCAATCCGA
CGGCCCGATTCC
CGGCCCGGGTAA
CGGCCCGTAACG
CGGCCGATTGAC
CGGCCGCCAAAC
CGGCCGCTGTTA
CGGCCGGAATCC
CGGCCGGACCGA
CGGCCGGATTCA
CGGCCGGATTGA
CGGCCGGATTTC
CGGCCGGCGATA
CGGCCGGCGTCC
CGGCCGGGAAAC
CGGCCGGGAAGA
CGGCCGGGATCA
CGGCCGGTTTCC
CGGCCGTATTGA
CGGCCGTGGAGA
CGGCCGTGTCCC
CGGCCGTTTTTC
CGGCCTGGGAGA
CGGCCTTGATCC
CGGCGCTATTGA
CGGCGGATCAAG
CGGCTCGGTTAA
CGGGAAACGATC
CGGGAACAGGCC
CGGGAATGCCAA
CGGGACCGCCAA
CGGGATACTGGC
CGGGATCTTGAA
CGGGCCCAATGC
CGGGCCCGGAAG
CGGGCCCGTTTA
CGGGCCGGCGCA
CGGGCCTGGTGA
CGGGCGGCCGGA
CGGGCGGGAAGA
CGGGCGTACGCC
CGGGCGTCAAGC
CGGGCTCAATCC
CGGGGCGATCCA
CGGGGCGATTCC
CGGGGGGATCGA
CGGGGTAATCGC
CGGGTTCGGATC
CGGGTTCTGGGA
CGGTACGGCCGA
CGGTACGTGGCC
CGGTATACGGGC
CGGTCCCGGCGA
CGGTCCGCCTCA
CGGTCCGCGACG
CGGTTCCGGACG
CGGTTTATTGAC
CGGTTTCCGGGA
CGTACGCCGGGC
CGTACGCGGGGA
CGTACGGCGGCC
CGTAGCGAAACG
CGTATCCCGGCA
CGTATTGGCGGC
CGTCAAAAGGCC
CGTCAATCCCCA
CGTCCCCGGATA
CGTGATCCCTCC
CGTGCCCGGTCC
CGTGGATATTCA
CGTGTTGATCAG
CGTTCCGGCCGC
CGTTCCTACGAG
CGTTCGCCCCGA
CGTTTAAGGGGC
CGTTTCCGGGCC
CTATCCGGTCGC
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCAGCCGGC
CTCCCAGGCCGC
CTCCCGATCGGC
CTCCCGGCGATC
CTCCGGAAGGCC
CTCCGGTGGGCC
CTCGCCCCCGGA
CTCGGAAAACGA
CTGGGGATCAAG
CTGTATAAGCCA
CTGTCCCGTGAA
CTGTGGCGTCCA
CTGTGTAGATGC
CTGTTGGAGGCC
CTGTTGTACCGA
CTTCACATTACC
CTTCCTGCGGCC
CTTCGCGGGGAA
CTTGGCCGTATC
CTTGGTGGCCGC
CTTTGCAGAGCA
CTTTGGATCGAC
GAAAACGGGACC
GAAACGCCGGCC
GAAAGTACAACA
GAAATCCCCTCC
GAAGATAGGCCC
GAAGCCCCCGAC
GAAGGCCCGGCA
GAAGGCCGGTAA
GAAGGGATCGTC
GAAGTCGGTCCC
GAAGTGCCGGCC
GAATAACGGCGC
GAATCCCGGGCC
GAATCGCCTCCA
GAATCGCGGTCA
GAATCTCACCTC
GAATGCGGCCGC
GAATGGCCGCTC
GAATTGGGGCGC
GAATTTCCCGCC
GACGAACGGGTA
GACGATTTCACC
GACGCAACGGCC
GACGCCGCATCC
GACGGATCCCAA
GACGGATTCCCC
GACGGCCAAAAA
GACGGGATTGCC
GACGGGCGCTCC
GACGGGGATTCC
GACGGTCCCGGA
GAGACCTCGAAA
GAGAGGCCGGGC
GAGCCATTCGGC
GAGCCCGGATCA
GAGGACCGGCGC
GAGGATCCGGCC
GAGGATCGGGGC
GAGGCCATTTGC
GAGGGCCGGCAA
GAGGGGCTTCCC
GAGTCGTACGCC
GAGTTGATCGCC
GATAAGGCAGTA
GATACGGCCGGC
GATAGCCGGCCA
GATATCCGGCCC
GATATCGGCCGC
GATCAAATGGAA
GATCACGAAACC
GATCCAACCGGC
GATCCCCGCATA
GATCCCCTGGTA
GATCCGGAACCC
GATCCGGAACGC
GATCCGGCCAAC
GATCCGGCGCAA
GATCGAGGCGAA
GATCGATTTGGA
GATCGGATAGCC
GATCGGCCTCCA
GATCGGGCGCCA
GATCGGGTACAA
GATCGTCTTCAA
GATCGTTCGAGA
GATTATCGGCGC
GATTCACTGCCC
GATTCAGGCCGC
GATTCCCCGGGC
GATTCCCGTCGC
GATTCGATCGCC
GATTCGGCCGGC
GATTTCCCGGCC
GATTTCCGGCCC
GATTTGGCCCGC
GCAATTGGCCGC
GCACAGTCTGCC
GCACGTAAATGC
GCAGCCCGGGAA
GCAGTATCGGCC
GCATCCCACAGA
GCCAAACCGGCC
GCCAAACGGGGC
GCCAGGCCGCTA
GCCCGATCGAAA
GCCCGGACGAGA
GCCGAATCCGCC
GCCGCAAATCAC
GCCGCGTCCAAA
GCCGGAATACGA
GCCGGACGGGAC
GCCGGAGCGAAA
GCCGGCCAATCC
GCCGGCCCGGAA
GCCGGCCCTGAA
GCCGGCCTGGAA
GCCGGCCTGGGA
GCCGGCTCGATA
GCCGTACGCAAA
GCCGTCTGGGGA
GCCTCCCGGCAA
GCCTTCCCCTAC
GCCTTGGGCGCC
GCGAATCCGGAA
GCGACGGGGAGA
GCGATCGTGAAA
GCGCCCGGATCC
GCGCCGGCCGGA
GCGGATAATCCC
GCGGCCGGATAA
GCGGCCGGGAAA
GCGGCCGGGAAC
GCGGCGGGAACC
GCGGCTCCCGTA
GCGGGATACGCA
GCGGTAATGGCC
GCGTACGCCGGA
GCGTCACGAACC
GCGTCCGGAACC
GCGTCGATATTA
GCGTTCCCTTGA
GCTGATGTACAC
GGAAATCCGGCC
GGAAGGGGTCCA
GGAATCGAGGCC
GGAATCGCCTCC
GGAATGCGGGCC
GGACCAGGCCAC
GGACCGTGCTTA
GGACGATCCGGA
GGACTGCTACAA
GGAGGCCCCGTA
GGAGGCCGGCCA
GGAGGCGGCCGA
GGATATCGCCCC
GGATCGGCAACA
GGATGGCGCCTA
GGATTCCGGCCA
GGATTGCCGAAA
GGCAAGGGGACC
GGCAATGTAGTA
GGCATCGATCCC
GGCATTGGCCAA
GGCCACGGTCCC
GGCCAGTTCGGA
GGCCATAATACC
GGCCATTTTGAA
GGCCCAAAAGGA
GGCCCAAGGGGA
GGCCCAGCCTGA
GGCCCCCAATCA
GGCCCCGAAGAA
GGCCCGATTCCC
GGCCCGGGGATA
GGCCCGTAACGA
GGCCCTTTCCCA
GGCCGCCATAAA
GGCCGCGCCTCA
GGCCGCGTTAAA
GGCCGGAATCCC
GGCCGGATCGCC
GGCCGGTTGGCA
GGCCGTATCGGA
GGCCGTTACGAA
GGCCTAGGCCGA
GGCCTCTCCGGA
GGCCTTTCATGA
GGCCTTTGGGAC
GGCGATCAAGCC
GGCGATCGTGAA
GGCGCCAAAACC
GGCGCCGGGACA
GGCGGAGAAAAC
GGCGGCCTGGGA
GGCGGCCTTAAA
GGCGGCTTGGAC
GGCGGTCTCCAA
GGCGTCTGCAAA
GGCGTTCGGATA
GGCTCCGCCCCA
GGCTCGGGGAAA
GGGAATGGCCGA
GGGACCGGTTCA
GGGAGCGGGCGA
GGGAGGAATCGA
GGGATATGTACC
GGGCGGCCGATA
GGGCTCGCTGGA
GGGCTCGGTAGA
GGGGAAATTCAA
GGGGACGGTCAA
GGGGCGCCGATA
GGGGGCGGTCAA
GGTCCAGGCCAC
GGTCGGATTCAC
GGTTCTGCCACA
GGTTGGATCGGA
GGTTTGCGGCGA
GTAATCCGGCGA
GTACAAATCGAA
GTACACCTCGTA
GTACGGGAGGAC
GTAGATGAGGTA
GTAGATGGTGTA
GTAGCGCTTTGA
GTATCATTATAA
GTATCGTCGCTA
GTCCGGCCGAAA
GTCCGGGAAAAC
GTCCGTCATCGA
GTCCTCAAAGAA
GTCGCTCCGGGA
GTCTCCGGGCAA
GTGATCGGGTGA
GTGCCAAACCAC
GTGTATGTAATA
GTTAAGGGTACA
GTTATCCGCCGA
GTTGCAGTCGGA
TACAAAGGCTGA
TACACCGATGCA
TACAGACAAGAA
TACATTCTGGCA
TACATTGTGTGA
TACGGCCGTTCA
TAGTTCATCATA
TCACGGCCGTAA
TCCCAAGCGGAA
TCCCCCAGGACA
TCCCCCGTTCAA
TCCCCTTGATCA
TCCCGATCATAA
TCCCGGCCGTCA
TCCGGCCGGCGA
TCCGGGAAACGA
TCCGGGCCCGCA
TCGACGTTAAAA
TCGATCCCGTAA
TCTCTGTCCGAA
TCTGAATCTGAA
TCTGAGGCCCCA
TCTTGCTGAACA
TGAATTCCCCCA
TGACGATCGTAA
TGAGGTGGTACA
TGATCGGGGGAA
TGATGGCAGTAA
TGCCCGATCGAA
TGCGGCCGGGAA
TGGATATTGCAA
TGGCCCGTTCAA
TGGCCGCCATAA
TGGCCGCTAAAA
TGGCTCGGGGAA
TGGGGCGGGAAA
TGTCAATGACAA
TTACCTCATCAA
TTATGTGGCAAA
TTCCCGGCCAAA
TTCCGGGCCAAA
TTCGTCGAACAA
