AAAAAGCGGCCG
AAAAAGGCCAGG
AAAAAGGCCTCT
AAAAAGGCGCCG
AAAACCCGGGCC
AAAACCGCCGGC
AAAACGGCCGGA
AAAACGGGCCAA
AAAAGCGAGACG
AAAAGGATCGGG
AAAATAACCCCG
AAAATCGCCGGC
AAACCCTCCGCC
AAACCCTGGGAC
AAACCGCCGGCC
AAACCGGCCCGT
AAACCGGCCGCC
AAACGACGCCTC
AAACGCCCGGCC
AAACGGCGGGCC
AAACGGGGGACC
AAAGAACGGGCC
AAAGCGCCGATA
AAAGCGCCGGCG
AAAGCGGAAGGG
AAAGCGGCGCCT
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGGCCGGAA
AAAGGGGGCCAC
AAAGGTCCCCGC
AAAGTGCATGAA
AAATCGCCGGCA
AAATCGTTCCCG
AAATGGCCGGGG
AAATGGCGGCCC
AAATGGGCCGCC
AAATTAACCCCC
AACAAACTCTGC
AACAAGATCGGG
AACAAGCGGGGC
AACACCTGCTGC
AACAGACGGCCA
AACAGATTGCAG
AACAGGCACAGA
AACAGGCCGGAT
AACAGGGGCCCG
AACCAACGCGGG
AACCAATCGATC
AACCAGGCGGGG
AACCCCCATTCC
AACCCGAGGATC
AACCCGGAATCC
AACCCGGGATCG
AACCGCCGGCCC
AACCGGAAGGCC
AACCGGCAAGGA
AACCGGCCCCAA
AACCGGCCGGCT
AACCGGCCTTCT
AACCGGCGGAAA
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCCTT
AACCGGGCCGGC
AACCGGGGCCCG
AACCGGGTCCCA
AACCTTCCCGGC
AACGATCGGGGG
AACGCGGGGCCC
AACGGATCGGCC
AACGGATTCGCG
AACGGCCGGCGC
AACGGCGCCCGG
AACGGGAACCCC
AACGGGGCCGGC
AACGGGGGCCGG
AACGGGGGGCCT
AACGGGGGTCCG
AACGTACGATCC
AACTCCGGCCCG
AACTGCATCTCC
AAGAACCGTTCG
AAGAACTGCATC
AAGAAGCAGATT
AAGAAGCAGTCT
AAGAAGGCCCCG
AAGAAGGGGCCG
AAGACGGCATAC
AAGACGGGTCCT
AAGAGACTGGCC
AAGAGGCGTCGT
AAGAGGGGCGCC
AAGAGGGGGCGA
AAGATGACAGAG
AAGATGGCACAG
AAGATGGCAGAC
AAGCAGAAGACG
AAGCAGGCATGT
AAGCAGTATGCA
AAGCCCTCTCCT
AAGCCGTTATCG
AAGCCTTTGGCC
AAGCGACCGATC
AAGCGACGCGGA
AAGCGATCCCCG
AAGCGCCGGCCG
AAGCGGACCCCG
AAGCGGCCCCGA
AAGCGGCCGATT
AAGCGGCCGTTA
AAGCGGCGCCGG
AAGCGGGAACCG
AAGCTCTACCCT
AAGGAAAGCCCC
AAGGATGCAAAG
AAGGCAGTAGAC
AAGGCCCCCCGT
AAGGCCGGGAAA
AAGGCCTGCCGT
AAGGCGATCCCA
AAGGGAAGCCCC
AAGGGACCCGTC
AAGGGGAGGGAT
AAGGGGGCCGTG
AAGGTGGAGCAG
AATACGGCGGCC
AATAGGCGTCCC
AATCACGGCCGC
AATCCACGAAGG
AATCCGCCGGCC
AATCCGGAGGCC
AATCCGGATCGG
AATCCGGCCTCG
AATCCGGCGCCA
AATCCGGGCCCG
AATCGCCCCCCG
AATCGGCCGTAT
AATGCAGACTGC
AATGCAGGAAGA
AATGGGCCGCCA
AATGGGGCCCGC
AATGGGGGCCCG
AATTCACGGGCC
AATTCCCCGATC
AATTCCTGGGCC
AATTCGATCCTC
AATTCGGGCTCC
AATTGCCCTCCC
AATTGCTCGGCG
AATTGGCGGATC
ACAAAGCAGATG
ACAACAACACCT
ACAAGGCAGACA
ACAATCGGTGTG
ACACAACCTTCT
ACACAGATGGAT
ACACCCGGGGAG
ACACCTGCTGCA
ACAGGCCGGGAA
ACAGGGGAAGCG
ACATACACCTGC
ACATAGATGTTC
ACATCCTTTGCA
ACATCTGCAGAC
ACATTTGAGGAG
ACCCCGAGGGAT
ACCGGAGCCCCC
ACCGGAGGCCGG
ACCGGATCGGGA
ACCGGCCCGGGA
ACCGGGCGCCTC
ACCGGGGACGAT
ACCGGGGCTCCC
ACCGGGGGGCGA
ACCGTTAGACGA
ACCTATCAGTGG
ACCTCCCCGGGA
ACCTGGGGAGTA
ACCTGGGGGAAG
ACCTTACCAAGT
ACGAAAAGGCCC
ACGAATCCGGCC
ACGATCCCTCCC
ACGATCGCTTGG
ACGCCCCGTCCC
ACGCCCGGGAAA
ACGCCCGTCCCG
ACGCCTCGGATC
ACGCCTTTCCGG
ACGCTTTTCCCG
ACGGACCCGGTA
ACGGATCCCAAG
ACGGATTCGGCC
ACGGCATACGAG
ACGGCCGCGTAC
ACGGCCGGGGAA
ACGGCGAACGGG
ACGGGAAATTGA
ACGGGAATCCGG
ACGGGACCCCGG
ACGGGACGGGGA
ACGGGACTCCCG
ACGGGCCAAACG
ACGGGCCCACGC
ACGGGCGGCGAT
ACGGGCGGGCGC
ACGGGGAAATCG
ACGGGGCCCCAA
ACGGGGCGCCGG
ACGGGGTATACG
ACGGGTATCCCG
ACGGTCCGGGCC
ACGGTCGCCCCC
ACGGTCGCCGGA
ACGGTTGGCGCT
ACGTCCCCCCCT
ACGTCTAACCCC
ACGTGGGAAGCG
ACTCCCCAGGTG
ACTCTCCATTTC
ACTCTTACAACT
ACTGAGTTCGTG
ACTGCCATCATG
ACTGCGGCCCCC
ACTTCAACCTGG
AGAAGACGGCAT
AGAAGGGCCTTC
AGAAGGGGCCGG
AGAATCGAGCCC
AGACAATCCCCC
AGACAGGTATCA
AGACCGTGTGCA
AGACGATCCCCC
AGACGCTTGTAC
AGACGGCATACG
AGACGGGCCCAA
AGACTGCTTGAA
AGAGAAGGGCCC
AGAGCATAGCTG
AGAGCCGGGATA
AGAGGCCATAAA
AGAGGCCCCTCG
AGAGGCCGGACC
AGAGGGGATCGC
AGAGGGGCGCCG
AGATCGTCTTCC
AGATGGCACAGA
AGATTTCACTTC
AGCAAGGGGCCG
AGCACTGCTGTA
AGCAGAAGACGG
AGCAGGCAGCAA
AGCATGGGAACG
AGCCATAGGAGG
AGCCCGGGATTC
AGCCGGGATAAG
AGCCGGGCCCTA
AGCGACGCCGCT
AGCGCCGGCCAA
AGCGCCGGCGGA
AGCGCCGGCTTG
AGCGCCTTCCCG
AGCGCGATCGAA
AGCGGACCGGCC
AGCGGCCAAACG
AGCGGGATTGGC
AGCGGGGAACCC
AGCGGGTCCCGA
AGGAAGACCCTG
AGGAGGCGGGAT
AGGATCCGGCCG
AGGATTACGGGG
AGGCCCCGGGTA
AGGCCCGGAACC
AGGCCCGGACCG
AGGCCCTATCGC
AGGCCGGGAAAG
AGGCCGGGAAAT
AGGCGATCTTGA
AGGCGCCCGCCA
AGGCGCGGGGGA
AGGCGTGGAGGC
AGGCTCTCACAC
AGGGAAGGCGGG
AGGGACGGGATA
AGGGACGGGGCG
AGGGATTGCCCC
AGGGCCGGAAAT
AGGGCCGGGAAA
AGGGCGGGATTC
AGGGGAAATGCG
AGGGGACGGGCC
AGGGGAGGCCGC
AGGGGAGGGATC
AGGGGATTGGCG
AGGGGCCGTTTC
AGGGGCCTTTTC
AGGGGCTTCCCG
AGGGGGATAACC
AGGGGGCCAACC
AGGGGTTCCCCG
AGGGTTTTCCGG
AGGTGAAGTATA
AGGTGCAGAATG
AGGTTCCGGGGA
AGTAAGGGCCCC
AGTATGGCACAC
AGTCAAGCCCTC
AGTCCCCGACCG
AGTCCGGGGATC
AGTGCTGCCACA
AGTGGTCCGCGG
AGTGTGCCGTTG
ATAACCGGGCCC
ATAAGAAGAGAG
ATAAGGAGGCCG
ATAAGGCCCGTA
ATACCCTTTCGG
ATACCTGCTGCC
ATACGCCGGGGA
ATACGGCGATCG
ATACTTCTTTGC
ATACTTTCATAC
ATAGATCCCGGG
ATAGGCGGTGAT
ATATCGGCCGCC
ATATCGTCTCCA
ATATGCAAAGAA
ATATGGGTTCCC
ATATTGGCCGTG
ATCATGTCACGC
ATCCCACCGGCG
ATCCCCCGGCTC
ATCCCCGGGCCG
ATCCGGACGTCG
ATCCGGGCCCCG
ATCCGTACGCCC
ATCGATTATCGA
ATCGCAGCACAG
ATCGCCCCCGGA
ATCGCCCGTCGG
ATCGCCGGCCAG
ATCGGAGGCCGG
ATCGGCCGGAAC
ATCGGCGGACCC
ATCGGGACGACA
ATCGGGGCGATA
ATCGGGGGAGAA
ATCGTAACCCGG
ATCGTGCAGACA
ATCTCATCTGCA
ATCTGCTCTAAC
ATCTGTATCACG
ATCTGTGCAGCA
ATCTTAGATGAG
ATCTTCTCTGTG
ATCTTGGGCCCG
ATGAACTTGCAA
ATGAAGAACTTC
ATGAATACGACG
ATGAATACGGCC
ATGACGTCAAAT
ATGATGTGAGTG
ATGCAGATATGG
ATGCAGATGTTG
ATGCAGTAGACA
ATGCGGGGCCTG
ATGCGTCGCAAA
ATGGACAGACAA
ATGGATAGCGGG
ATGGATCCCACG
ATGGATGAGGCA
ATGGATTCGGCC
ATGGCAGATGTG
ATGGCCAAAATC
ATGGCCCGAGCC
ATGGCCGGAAGC
ATGGGGACCGTG
ATGTCCCGCCTC
ATGTCTTTGCAA
ATGTGTAATCTG
ATTATTTCCCCG
ATTCCCCCGGCC
ATTCCCGATCCC
ATTCCCGGGGCC
ATTCCCTCCGAA
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGCATCCATA
ATTGCGGGGGGC
ATTGGATTGGCC
ATTGGGCCACGG
ATTTGCCGGCCC
ATTTGGACCCCC
ATTTGGCCACCG
CAAAAGGCGCCG
CAAACGGCGGGC
CAAAGGTCCCCG
CAAATGGGCCCC
CAACAACATTTC
CAACACAGAATG
CAACCGATCGGC
CAAGAAAACCCG
CAAGAGCCCGCC
CAAGAGGGCCGA
CAAGCAGAAGAC
CAAGCTCTGTAC
CAAGGAAAGCCC
CAAGGCGATCAC
CAAGGCGCCCGC
CAATCCACCCCG
CAATCTGCTGTG
CACAGATGTACA
CACAGGCAAAGA
CACCATACTCTG
CACCGACCGAGA
CACGATTTATCC
CACGCCGATCAA
CACGGGACGGGG
CACGGGCCCCTA
CACGGGTCCCGC
CACTTGTAGTCC
CAGAAGACGGCA
CAGAAGTGAAAG
CAGATGATACAG
CAGATTGCAGCA
CAGCAGATGAGA
CAGGCCGCCCAA
CAGGCCGGGAAA
CAGGCGGGCCAA
CAGGGTTTTCCC
CAGTCCCGGGCC
CATATACTTCAC
CATATCCCTGCA
CATATCTGCATA
CATATTGGCCCC
CATCATCTACCA
CATCATGTTGTA
CATCTCGTATGC
CATCTGCATCAG
CATCTTCTTTGC
CATGGGGAGGCC
CATGGTAGGGGA
CATGGTCCCCCA
CATTCGATCTCG
CCAAACGGGACC
CCAAAGATTACA
CCAAATCGATCC
CCAACAGGGCCC
CCAAGAGCCCGC
CCAAGAGGCCGG
CCAATCCCGCCC
CCAATGGCGGCC
CCAATTCCGCCG
CCACCGGAGCCC
CCACCTCATCAC
CCACCTGGGGAG
CCACGAACTTCC
CCACGTTCGCCC
CCACTACAAGCA
CCAGGCCGGCTA
CCATTGCAAGCA
CCATTGGCCGCC
CCCAACGGCCGG
CCCAATCCCCCG
CCCAGGACGCAC
CCCATGCGGTTA
CCCCAATGGCCA
CCCCACGTTCGC
CCCCAGGCCGGC
CCCCCAGTCCCG
CCCCCGAATCCA
CCCCCGCTCATC
CCCCCGGGTTTC
CCCCGATCCCGG
CCCCGATCCGGA
CCCCGGGAACGA
CCCCGGGATATA
CCCCGGGTAAAA
CCCCGGTTGGCG
CCCCGTCCAAGC
CCCCGTCTCCAC
CCCGAGCCCCAA
CCCGAGGTAGCC
CCCGCCAAGGGA
CCCGCCCTCCAA
CCCGCGGATACC
CCCGCTAGTCAA
CCCGGAACCCGC
CCCGGCCTCACG
CCCGGCCTCTCC
CCCGGCCTTCCC
CCCGGCCTTCCG
CCCGGGAAGGGA
CCCGGGATAATA
CCCGGGATATCC
CCCGGGCTTTTC
CCCGGGGAAATA
CCCGGGGATTAC
CCCGGGTTTCCC
CCCGTACGGATC
CCCGTGTATCCG
CCCGTTCCTCAG
CCCGTTCCTCGC
CCCGTTGATCGA
CCCTCACGCGAC
CCCTGTTTCCCG
CCCTTCCCCCGA
CCGAAATTCCCC
CCGACTCCCCGG
CCGAGATCCCAA
CCGAGCGGCCTC
CCGATCCCCCTC
CCGATCGCTCCC
CCGCCAGGAACC
CCGCCCCTTTCG
CCGCGGGTTTCG
CCGCTTGATCGA
CCGGAGAATCGA
CCGGAGCGAAAC
CCGGAGCGGCGA
CCGGAGCTAGCC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGCCAAACGC
CCGGCCATAATC
CCGGCCCCGTTA
CCGGCCCCTTGA
CCGGCCGGCAAA
CCGGCCGGCGAA
CCGGCGCCCCAA
CCGGCGCTCCCA
CCGGGATTCTCA
CCGGGCCCTGTC
CCGGGCCTAGCC
CCGGGGAGGTAA
CCGGGGGGATCG
CCGGGTCCAACG
CCGGGTCCCGTA
CCGTAGGATTCG
CCGTATTACCCA
CCGTCCCGGAGA
CCGTTCGATTAA
CCGTTCGGATTC
CCGTTTCCCGGC
CCTACCAGGCCA
CCTAGGCGGGCG
CCTCCAAAGGCG
CCTCCCCGAGCC
CCTCCCGGCGAG
CCTCGTACAAGG
CCTCTGCAAGAC
CCTGTTCTACCA
CCTTCCCGAATC
CCTTCGAGCCCC
CCTTCGGGATCC
CCTTTCCGAGCC
CGAAAACCCCGC
CGAAAGGCGCCG
CGAAATACCCCC
CGAACCGATCCC
CGAACTGGCTCC
CGAATCCCGCCG
CGACCAAGTCCA
CGACGGGGGAGC
CGACTTGATCCC
CGACTTGATCGA
CGACTTGGGCCG
CGAGCCCCTCCC
CGAGGCCGGGAA
CGAGGGGCGGGA
CGAGGGGCGTAC
CGATATCGGCCG
CGATATGAGGCC
CGATCATCGGCC
CGATCCCCCTCC
CGATCCCTCCCG
CGATCCCTCGGA
CGATCCGGGCTA
CGATCGAAAATA
CGATGTAGCAGA
CGCCAAGATTCC
CGCCACGGAATC
CGCCCCTGATCC
CGCCCCTTTCGC
CGCCCGCTTATC
CGCCGGAACCCC
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCTTCCC
CGCCGTCTTCCG
CGCGCGGTCCAA
CGCGCTCAATCC
CGCGGGCCCAAC
CGCTAGCGGGGC
CGCTCCCGGGAA
CGCTCGGGCCCA
CGCTTACCGAGC
CGGAAGGATACG
CGGAAGGCCCCA
CGGAAGGCGCCC
CGGACCTCTTCC
CGGACGGGCCAA
CGGAGAACCCGC
CGGAGGGGTTCC
CGGATAAAGGCC
CGGATCAAGGCC
CGGCACTCCCCC
CGGCATACGAGA
CGGCCAATATGA
CGGCCAATCCGA
CGGCCACCAATA
CGGCCCGGGTAA
CGGCCCTAAACG
CGGCCGAGGGAA
CGGCCGCTGTTA
CGGCCGGCGATA
CGGCCGGTTTCC
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCTCCCCAA
CGGCCTGCAATA
CGGCCTTGATCC
CGGGAAGGCGCC
CGGGACCCGTCC
CGGGACCGCCAA
CGGGAGGCGCCC
CGGGATACTGGC
CGGGATCCCCCA
CGGGATCGATAA
CGGGATCTTGAA
CGGGATTTGGCC
CGGGCCCGCGTA
CGGGCCCGGAAG
CGGGCGGGAAGA
CGGGCTCCCCGC
CGGGCTCCGGGA
CGGGGAAATCGC
CGGGGAGAGGCC
CGGGGCCATTTC
CGGGGCCTCTTC
CGGGGCGATCCA
CGGGGGAGCGAC
CGGGGGCATGCC
CGGGGGCCCGTA
CGGGGGGATCGA
CGGGGGGCCTTA
CGGGGTAATCGC
CGGGGTCCCGTC
CGGTATACGGGC
CGGTCCGCCTCA
CGGTCCGTGGCC
CGGTTCCGGACG
CGTACGCCCGCC
CGTACGGACCAG
CGTATCCCGGCA
CGTCCCCGGATA
CGTCCCGTTTGC
CGTCTCTCCCCC
CGTCTTGACTGA
CGTGATCCCTCC
CGTGCCCGGTCC
CGTGCGAATCCC
CGTTAAACGGGA
CGTTCCTACGAG
CGTTCGAACCTC
CGTTCGCCCCGA
CGTTTAAGGGGC
CGTTTCCGGGCC
CTAGCGCGCCAC
CTAGGCGGGCGA
CTATCCGCCTTA
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCCAAGGGC
CTCCCCCGATTC
CTCCCCGGCGTA
CTCCCGTGAAAC
CTCCGATCCGGA
CTCCGGGTCCAA
CTCGCCCCCGGA
CTCGGAAAACGA
CTCGGGCGGAAG
CTCGTTTCCCCC
CTGAGTGCTACA
CTGCAAGTGTCA
CTGCATCATTGC
CTGCTTACAGCA
CTGGGGATCAAG
CTGGGGCCAAAA
CTGTCCCGTGAA
CTGTCGTCGTTA
CTGTCTATCTGC
CTGTGTAGATGC
CTGTGTATCCAC
CTGTTGGAGGCC
CTGTTGTACCGA
CTTAGATGAGGC
CTTCATAGCAGC
CTTCCCGCCGAA
CTTCCCGGCCTC
CTTCGAGGGCCC
CTTCGCGGGCCC
CTTGAAAAAAAA
CTTTCCCGCGAA
CTTTCTCCGGCC
CTTTGTGATGTA
GAAAAAAGGCCC
GAAAAAGGCGCC
GAAAGGGACCCC
GAAAGTGGCAGA
GAACCCCACGAA
GAACGCGGGGGC
GAACGGGCCGGA
GAACGGGGCACC
GAACTTTCTGTC
GAAGACGGCATA
GAAGATAGGCCC
GAAGCAGACAGA
GAAGCGGGCCAA
GAAGGCCGGGGA
GAAGGGGAACCC
GAAGTCGGTCCC
GAATTGGGGCGC
GAATTTCCGGGC
GACACGTCCCGC
GACAGGTATCAA
GACAGGTGATGA
GACAGTATTCCA
GACCGGTCCCTC
GACGCCCGTATC
GACGGATTCCCC
GACGGCATACGA
GACGGGATTGCC
GACGTCAAATCA
GACTCGGGGGCC
GACTGCTTGAAA
GAGAATCTTGCA
GAGACCTCGAAA
GAGACGGGGCGA
GAGAGGCCGGGC
GAGCCCGGTATC
GAGGATCAATAC
GAGGATGGCACA
GAGGCCATTTGC
GAGGCCGGGAAA
GAGGCGACGATA
GAGGGGCTTCCC
GAGTGGACCGGC
GATAAACGTGAC
GATAAGGCCGCC
GATAGCCGGCCA
GATATCGGCCAA
GATCAAATTGGC
GATCCCCTGGTA
GATCCGCTCCCC
GATCGATTTGCC
GATCGCTTGGTA
GATCGGGTACAA
GATCGGGTTCAA
GATCGTTCGAGA
GATCTCGGCCAA
GATGACGTCAAA
GATGGCAGACAC
GATGGCTTGGCC
GATTCAGGCCGC
GATTCCCCCGGC
GATTCCCCGGGC
GATTCTCGGCCA
GATTGAGCAGTA
GATTTCCGGCCC
GATTTGACGTCA
GCAAACCCTCCC
GCAACATGGCCC
GCAAGACTGGTA
GCAAGAGGCCCC
GCAATTGGCCGC
GCACAGTCTGCC
GCACGTTTAGTA
GCACTTGCAGCA
GCAGAAAGTGCA
GCAGAAGACGGC
GCAGATGAGACA
GCAGATGATGCA
GCAGCAAAGGAA
GCAGCAGGTGTA
GCAGCCCGGGAA
GCAGCGATGTTA
GCATACTCATCA
GCATCCCACAGA
GCCAAACCGGCC
GCCCCCGGGGAA
GCCCCGCCCATA
GCCCCGGGTTCC
GCCCCTACGTCA
GCCCGGGGAAAA
GCCGGAATACGA
GCCGGACGGGAC
GCCGGAGCGAAA
GCCGGCCCCGGA
GCCGGCCCGAAA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCTCCTGA
GCCGGGGGATGA
GCCGGTCGTATA
GCCGTACGCAAA
GCCTTCCCCTAC
GCCTTGGGCGCC
GCGAATCCGGAA
GCGACGTCCGGA
GCGATCGTCCCC
GCGCCGGCCCAA
GCGCCGGCCGGA
GCGGCCAAAACC
GCGGCCAAAAGA
GCGGCCACTCCC
GCGGCCGGATAA
GCGGCCGGCTTA
GCGGCCGGGAAC
GCGGCGGGAACC
GCGGGATACGCA
GCGGGATTGGCC
GCGGGCTCTCCA
GCGGTTCTTGTA
GCGTCCCCCGAA
GCGTCCGGAACC
GCGTCGCTTTAA
GCGTTCCCTTGA
GCTCCCCGATCC
GCTCCCCGCGAA
GCTCCCTTCCCC
GCTGCTGCAACA
GCTTCGGCGCCC
GCTTGGTTCGCC
GGAAACCGGCCC
GGAAAGATCGCC
GGAACCCGGGCC
GGAACTGGGGGA
GGAAGCGGGACC
GGAAGGGACCGA
GGAAGGGGTCCA
GGAAGGGTGGCC
GGAATGCGGGCC
GGACCGGCCGCC
GGACCTTAATCC
GGAGAGGCCAAA
GGAGGCCGGCCA
GGAGGCCGGGAA
GGAGGCGCCCTA
GGAGGGCCGGCA
GGAGGTTCCGCC
GGATACGGCCAA
GGATAGCCGGCC
GGATCCGACCCC
GGATCCGCCCAA
GGATCGGCTTGA
GGATGCAGAGGA
GGATTACGGGCC
GGATTGCCGAAA
GGATTTGGCCAC
GGCAAAGAAGTA
GGCAAGGGGACC
GGCAATTGGGCC
GGCAGACAGACC
GGCCAACGTCCC
GGCCCAAGGGGA
GGCCCAGCCTGA
GGCCCCCAATCA
GGCCCCCCATAA
GGCCCCGAAGAA
GGCCCCGCAAAA
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGCGAAA
GGCCCGGGGATA
GGCCCTTTCCCA
GGCCGCGTTAAA
GGCCGGGAAAAA
GGCCGTGGGGAA
GGCCTCTCCGGA
GGCGAATCCTAC
GGCGATCAAGCC
GGCGATCGTGAA
GGCGCCAAAACC
GGCGCCCCACAA
GGCGCCCCTATA
GGCGCCGGGACA
GGCGCCTGACCC
GGCGCCTGGAAA
GGCGGAGAAAAC
GGCGGCCTTAAA
GGCGGGAAGCCC
GGCGGTCTCCAA
GGCGGTTACCCC
GGCTCGGGGAAA
GGCTTCCCTCCC
GGGAAACACCCC
GGGAACGTACGA
GGGAGACGGCCC
GGGAGAGACCAC
GGGAGCGGCCAA
GGGAGCGGGAAC
GGGAGGAATCGA
GGGAGGCGTTAA
GGGATCCGACCC
GGGATCGATAAA
GGGATGGGCCCC
GGGATTGGCCCC
GGGCCCGGATAC
GGGCCGCGTTAA
GGGCCGGGAAAA
GGGCGGCCGATA
GGGCGGCCGTAC
GGGCGGGATTAC
GGGCGTAATTGA
GGGGAAATTCAA
GGGGACACTGGA
GGGGACGCGGGA
GGGGACGGTCAA
GGGGATCCGTTA
GGGGATCGGACA
GGGGATCGGGAA
GGGGCCGGACGA
GGGGCCGTGCGA
GGGGCCTCGGAA
GGGGCGCCGATA
GGGGCGGGATTA
GGGGCTGGGATA
GGGGTTTGATGA
GGTCCCACGGGA
GGTTGGATCGGA
GGTTTACGGGAC
GTACACCTCGTA
GTACGGCCCTCA
GTACGGGGGATA
GTAGATGAGGTA
GTCCCGGCCAAC
GTCCCGGGGAAA
GTCCGGCCGAAA
GTCCGTCATCGA
GTCGCGGATCAA
GTCGCTCCGGGA
GTCTTTGCACCA
GTGACAAGATGA
GTGAGGCCGGGA
GTGATACAGATA
GTGCCAAACCAC
GTGGCACAGACA
GTTACGCCGGAA
GTTATCCGCCGA
GTTCGAATTGGA
GTTGCAGTCGGA
GTTGGGCCGGCA
GTTGTTGAAGTA
TAAGACGACGCA
TACAAAGGCTGA
TACAGCGATGCA
TAGACCGGCCCA
TAGGGGGCCTGA
TAGTTCATCATA
TCAAGCAGAAGA
TCACACCGCAGA
TCACGGCCGTAA
TCACGTACGCCA
TCATACTGCTCA
TCATGGCCCGGA
TCATTGTATACA
TCCACGATTTCA
TCCCAAGCGGAA
TCCCACGGCGAA
TCCCCCGCACGA
TCCCCGAACCCA
TCCCGGGGCGGA
TCCCGTCGTAAA
TCCGCTCCCCCA
TCCGGAGGCCCA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCCGGGCCCGCA
TCGAGGTTCGAA
TCGATCCCCCGA
TCGCACAGATCA
TCTGAGGCCCCA
TCTGCCACAGCA
TCTGTAGCAGCA
TGAAGACTACAA
TGATCGGGGGAA
TGATGGATGGAA
TGCAGAAGCAAA
TGCAGGCAAGAA
TGCGGCCGGGAA
TGCTTGAAAAAA
TGGCCACGGAAA
TGGCCGCTAAAA
TGTAGATGATAA
TTATGGATGCAA
TTCTGCTTGAAA
