AAAACCCATGCA
AAAAGCCACGAT
AAAAGTACCTGC
AAAAGTGCACTC
AAACAGCACTTT
AAACATAATGGC
AAACCATAGGTG
AAACCATGGGTC
AAACCTCCTCAC
AAACCTGAGTCA
AAACCTGGAACT
AAACCTGGAGCT
AAACGATAGATG
AAACTGCTCCGA
AAACTGCTTTGC
AAACTTCTTGGC
AAACTTTCCTGG
AAAGAGGCTGAG
AAAGAGTTGTCG
AAAGCCAATGCT
AAAGCCTCGCGT
AAAGGTAATGCC
AAAGTGCCGTAA
AAATCAAGGCTC
AAATCATGATGG
AAATCTAAAGAG
AACAAAGAGGGT
AACAAGGCTAGG
AACAATGACTCA
AACACAAGGCTC
AACACCGCATAG
AACAGCAAACTG
AACAGCGGTTGG
AACAGGTCCAGA
AACCACACTTGG
AACCAGAGTAGT
AACCAGGTTGAG
AACCCAACCTTA
AACCCAACTTGC
AACCGACCCTAC
AACCGCCAGCCA
AACCTCCTCACG
AACCTTGCTGGC
AACGAATGGCTT
AACGATACCTCC
AACGATCCACGT
AACGCTGATGCG
AACGGTATCTAC
AACGTGGCGAAG
AACGTTTAACTC
AACTCATCGCCT
AACTCCATAGCT
AACTCGCCAGCC
AACTCGCTCCAA
AACTCGTCGGAA
AACTCTACTGTA
AACTTACCACGC
AACTTACCTGAC
AACTTCAATGTG
AACTTCACCTCA
AACTTCAGTGGC
AAGAACCTGGGA
AAGAACGCTTAG
AAGAATCACTCA
AAGACGAAAGCC
AAGACGGGGTCA
AAGACTCCAACT
AAGAGGTCCAAT
AAGAGTTTATAC
AAGATAGAACCA
AAGATCAACCTT
AAGCAATGCAGC
AAGCAGGGTATA
AAGCATAAGCCA
AAGCATCAGCCA
AAGCCATCAAAC
AAGCCCAACTTG
AAGCCTAATTGG
AAGCCTATCGTC
AAGCCTTGTTGA
AAGCGACCCATC
AAGCGATACTCC
AAGCTACAAACG
AAGGAATGCCGA
AAGGCAACACCC
AAGGGATTGAGC
AAGGTGGAGCCA
AAGGTTTGTCAC
AAGTCGCCATAA
AAGTCTTTGCTC
AAGTTGAGGGCT
AAGTTGATACCT
AATAAGGGCTAC
AATAGCCCACAC
AATATCTTGGCG
AATCCGCCATAA
AATCTACACTCC
AATGAGAGGTAG
AATGATCTCATA
AATGCAGTCCCT
AATGCCAACCAG
AATGCCATGTAT
AATGCTCGTAAA
AATGGACACATT
AATGGAGATCAA
AATGTAAGCCGT
AATGTTCCGCTG
AATTGCCTGGAG
AATTGGTTGAAC
ACAACAAACCTC
ACAACAGGTTGG
ACAACCTGGATG
ACAACTTCAATG
ACAAGAATGCCA
ACAAGTTCTATC
ACAAGTTGGGCT
ACACGAGGTAAA
ACACGCAGCCAT
ACACGGGAGCAT
ACACGTTTGAGC
ACACTGGTACCG
ACAGATGCATAG
ACAGCGCATTAG
ACAGGTACGGAT
ACAGGTGAGCCT
ACAGTACTGTGA
ACAGTGGCTAAA
ACAGTTGCGAGA
ACATAAGCACTC
ACATACCACCGA
ACATAGAGTTAA
ACATCATCCCAA
ACATTGGCTGGC
ACCAAAACGACG
ACCAAAGTTGCG
ACCAACTCGCCT
ACCAAGAGAACC
ACCAATACCAAG
ACCACCAAGAGT
ACCACGCCAGAT
ACCACTACATAG
ACCAGCCATCGC
ACCAGTATCTAT
ACCAGTCGTAAC
ACCAGTTGGTTA
ACCATTGGATGG
ACCCACATCAAT
ACCCATCCCACA
ACCCGTATGATG
ACCCTCTGCTGA
ACCCTGATGAGA
ACCGAGGGTTGG
ACCGCAAAGAAC
ACCGCCCCGTGA
ACCGTTACGACT
ACCTACGACTTG
ACCTCAACTCCA
ACCTCAGCGTGC
ACCTGATAGCTC
ACCTGCCTTCAT
ACCTGTCTCGCA
ACCTTCGGAACA
ACCTTTGGCTTA
ACGAATCTTACC
ACGACAACCAAT
ACGACCGCTTAC
ACGACCGTTAGC
ACGAGAATACTG
ACGAGGTATCCG
ACGATAACAGGC
ACGATAACTGTG
ACGATCCACGTA
ACGCAGGAGAGA
ACGCATACTGCG
ACGCCAGTGGAT
ACGCTCCGACAT
ACGCTCGCGAAT
ACGCTGGAGAGG
ACGGAAGGTCAT
ACGGAGCAGATG
ACGGATACGAAG
ACGGGACTTACG
ACGGGGTTATTG
ACGTAGGCATTC
ACGTATGGAATG
ACGTCAGACATC
ACGTTCCCTCGG
ACGTTCTACTGA
ACTACATGCCAC
ACTATTGCCATC
ACTCAAGGATAT
ACTCACTCGACA
ACTCAGATGTAT
ACTCATAGAGAG
ACTCATCGGTAA
ACTCGCAACTAT
ACTCGCCTCTCT
ACTCGCGGTACC
ACTCGTGAGTGA
ACTCTACTGTAT
ACTCTCGCCTAA
ACTCTTGGCTGC
ACTCTTGTTGGC
ACTGCAGAGACT
ACTGCTTAACTC
ACTGGCTTTCTC
ACTGGGGTGTAA
ACTGGGTTACCC
ACTGGTTGACAA
ACTGTAGATCCA
ACTGTCGTTATG
ACTTACCGATCA
ACTTACGTAAAG
ACTTCCGTTGGG
ACTTGATGGCTG
ACTTGTCCTCAC
ACTTTACAGTGC
ACTTTGGCCAAG
ACTTTTCAAACC
AGAAAGAGTGTG
AGAACAAACCTG
AGAACGTCTTCT
AGAACTCGTTGG
AGAAGACAACCT
AGAAGGTGGGAT
AGAATAACATCC
AGAATAATGTAC
AGACAAGGGAGC
AGACAGCGATCT
AGACCCCCACGA
AGACCTCAACCT
AGACGGTCGTTA
AGACTCCAAAGA
AGACTGATAGCC
AGACTTGCCCCG
AGAGCCCGAACG
AGAGCGTTTCTA
AGAGGTTACTGA
AGAGTATGGCAA
AGAGTCTTTCAG
AGAGTCTTTCCA
AGAGTCTTTTTG
AGAGTGTGGTAC
AGAGTTCGTCCG
AGAGTTTCCCTG
AGATAGAACCAT
AGATATACACCC
AGATGAAGTCAC
AGATGATAGCCT
AGATGATTCTCA
AGATGTATGGCA
AGATGTCCGCAA
AGATGTGTGCTG
AGATTCGTACCT
AGCAAACAAGAC
AGCAACTTAATC
AGCAAGCCAGCA
AGCAAGGCGACA
AGCAATTATCCC
AGCACATTGAGG
AGCAGATAGATG
AGCAGGGCTGTA
AGCAGTTGCCTG
AGCATAAACGAT
AGCATTTGTGAA
AGCCACAACTGC
AGCCACCAAATC
AGCCAGAGGGAT
AGCCATAGCACC
AGCCATCAAACA
AGCCCAAACAGA
AGCCGGACATAG
AGCCGGTTAAGG
AGCCGGTTTGGC
AGCCTCCAAGAA
AGCCTCGCTATC
AGCCTGTCACCA
AGCGAGTAGAGA
AGCGAGTTTCTA
AGCGATACTCAT
AGCGATGATCAT
AGCGTCTTCAAT
AGCTACATTCTC
AGCTACGAATGA
AGCTATAGTAAG
AGCTGCTTAAAA
AGCTGGATAGAT
AGCTTATGTGCG
AGCTTCGTAAAG
AGCTTGCTTACC
AGGAAAAGCACC
AGGAAAAGCCTC
AGGAACATGCCA
AGGAACGACTCA
AGGAACGATGGC
AGGAAGTGCGAG
AGGAATGCCATG
AGGAATGCCGAA
AGGACAATACAA
AGGACAGTTCAT
AGGACGGTACTC
AGGACTCCGGTG
AGGACTCGCTTC
AGGAGTTGAATG
AGGATAGTGGCA
AGGATGGTTGAT
AGGCAGGCGCTA
AGGCATCGGAGA
AGGCGCATTCTG
AGGGAGACGAAG
AGGGCAGGTAAG
AGGGTCAATCTC
AGGGTTGGCTCA
AGGTAGTAAACT
AGGTATAGTTGC
AGGTCGGGGGAT
AGGTCTGGATTG
AGGTGAAGCGAG
AGGTGAGATACT
AGGTGCCAACTG
AGGTGGCGACAA
AGTACCGAGACT
AGTAGGTCAGTC
AGTAGTCCGGAG
AGTATCTGAACA
AGTCAATACCCA
AGTCAATTCACT
AGTCAGCGCATC
AGTCAGCTCTAT
AGTCGATTTCTG
AGTCGCCAAAGA
AGTCGCTCTCTG
AGTCGGAGCCAA
AGTCTTGGTTGA
AGTCTTTGCCAG
AGTGAAGACGCA
AGTGATGACATC
AGTGGCGTAATG
AGTGGGCTTTCC
AGTGGTGCACGG
AGTGTATCGCGC
AGTTCTCCTCTA
AGTTGAAGCTGG
AGTTGAGTGGAG
AGTTGATGACTG
AGTTGATGTCTG
AGTTGGCGCATC
AGTTGGCTTAAT
AGTTGTCACCAG
AGTTTGGCAAAG
AGTTTGGCTTTG
AGTTTGGTTATA
AGTTTGGTTGGG
ATAAGACCTCTC
ATAAGGGAGTTA
ATACAACTCAGC
ATACAAGACGCA
ATACAGTGCGGA
ATACTACGCTCG
ATACTCCTCCGA
ATACTGGTCAGA
ATACTTCCGCCG
ATAGAACTTGTC
ATAGATGAGCAG
ATAGATGGATGG
ATAGCAACCAAC
ATAGCCCTACGA
ATAGCCTCACTA
ATAGCGAGGTCG
ATAGGAATCGCA
ATAGGGAAGTTC
ATAGGGATGAGC
ATAGGTAACACG
ATAGTTCCCGCA
ATATCGATCATC
ATATGGGTCCTG
ATATTGCAGCTG
ATCAACAAAGAG
ATCAACCCAGTC
ATCAACTTGCGG
ATCAAGCCAAAG
ATCAAGGCGTCA
ATCACACCCCAA
ATCACCAAGTTG
ATCACTCAACCA
ATCAGCAAATTA
ATCAGTTCTGGC
ATCAGTTTGCTC
ATCATCAGGCTG
ATCATTACGCTC
ATCCAGCCAACG
ATCCCATTGTCA
ATCCCTCAAGTA
ATCCGACCTTTG
ATCCGCCCATAA
ATCCGCCGTTTA
ATCCTAACGGCA
ATCGCTTGCATG
ATCGGTAGAGTA
ATCGTATCCTCC
ATCGTTTGCACA
ATCTCACAACAT
ATCTCACCCCAG
ATCTCACTCAGA
ATCTCAGCCCAT
ATCTCTATACTC
ATCTTCAAAGCC
ATGAAAGCCAAG
ATGAAGCTTCGC
ATGACACCATGA
ATGACTGGTAAG
ATGAGATTCGTC
ATGAGCCAACCC
ATGATAGAGCAC
ATGATAGTAGTC
ATGATGCGCAAA
ATGCAGACTCTC
ATGCCTCTCACA
ATGCCTTGACAC
ATGCGATGGTAA
ATGCGCAATCCA
ATGGCACAAACC
ATGGCATGAGGA
ATGGCTCCAACC
ATGGCTCCCATA
ATGGTATTACCA
ATGGTTGCCAAG
ATGGTTTGAACG
ATGTACGGCGGA
ATGTACTGTGTG
ATGTAGCGAATG
ATGTAGCGGACC
ATGTATCCGGCG
ATGTCAGCAATC
ATGTCTTTTCTC
ATGTTGACGTGC
ATGTTGATTCCC
ATTAACGCTAAA
ATTACTGCGGAG
ATTATCACCATG
ATTCACATCTCA
ATTCACCTTGTC
ATTCACGCTACC
ATTCCCTCATAC
ATTCCGAATTTG
ATTCCGCAAGTC
ATTCGGTGCTTC
ATTCGTATACGA
ATTCTCACGGAC
ATTGAAGCGACG
ATTGCCTCACCC
ATTGGCTGGCGC
ATTGGTTTAACG
ATTGTTGAGCAA
ATTGTTGTTGCC
ATTTATACCGAA
ATTTCCGCTGGC
ATTTCGCTACCA
ATTTGCGCCATC
CAAACCATCCTG
CAAACCTGGTGG
CAAACGTGGCGA
CAAACTCGCGTA
CAAACTTCACAC
CAAAGCCAATCA
CAAAGCTCGGGG
CAAAGGCTTGGG
CAAAGGGAGTTG
CAAAGTCTGGCG
CAAAGTTAGGCA
CAAATGCCAACC
CAACAACAATGA
CAACAACGATGA
CAACATGATTGG
CAACCAGAGCCA
CAACCAGTTTGG
CAACCTCAATGA
CAACGTGAGATA
CAACTACTATGG
CAACTGGCAAAA
CAACTTCACCTC
CAACTTGATAGC
CAACTTGTTGTC
CAAGACTCCAAG
CAAGAGTATCGG
CAAGCATGGGTA
CAAGCCAAAGAG
CAAGCCAGCAGC
CAAGCCATCAAA
CAAGCGACCCTG
CAAGGAAGTACG
CAAGGTCGCAAC
CAAGGTGGCTGG
CAAGTCCGTCCG
CAAGTGCGAAAG
CAAGTTGTCTGA
CAATAGCGAAGA
CAATCGCTGACC
CAATCTGTTGCG
CAATGTGAATAA
CAATTCTAAACG
CAATTGACCTCC
CAATTGCTCCCA
CACAAACCAGCA
CACAAACTGGCA
CACAAAGCATCA
CACAAGGCATGA
CACACCGGGCTA
CACAGCCAACTG
CACATTAATAGG
CACCAATCATGG
CACCATTCTCGC
CACCCGTATGGA
CACCTTTGTAAC
CACGGACACCTG
CACTAATCAATA
CACTCACCAATA
CACTCATTGAGC
CACTCTACCATA
CAGAAACCAATC
CAGAAACTGATG
CAGAACCACAAC
CAGAACTGCTGG
CAGAGAGATAAC
CAGAGATTCGTA
CAGAGTTTGAAC
CAGATAGTTCGC
CAGCCTACGACA
CAGCGCATTAGG
CAGCGGAGGAAG
CAGGCAACTGAA
CAGGCTTCTTAC
CAGTAGAGTTGC
CATAAACGCGAG
CATAAGGGTTGG
CATAATGACGAG
CATACGTAGCAG
CATACGTGCCCA
CATACTGTATGG
CATAGAGTTAAA
CATAGATACTGG
CATAGTTGTCGA
CATCAACTGACC
CATCAATACAGC
CATCAGCCAAGG
CATCGTAAAACC
CATCGTTTGTCC
CATCTACATGAG
CATCTCAGCCAA
CATCTTGCGTCA
CATGACCAACCG
CATGAGACCAAA
CATGAGTACTCG
CATGATGAACAA
CATTCATCGCCA
CATTCCGGCGTC
CATTCCGGGGGA
CATTCGATCACG
CCAAAGATAGAC
CCAACCAACTCA
CCAACTCATCAA
CCAAGACTCCAA
CCAAGAGTGCAA
CCAAGGGTGATA
CCAAGTCATCAG
CCAATAGGCAAG
CCAATATCGTGC
CCAATCATTGGC
CCAATGGTGGCG
CCAATGTTGCTC
CCACAGAGCTAC
CCACCTCTATCA
CCACGTTTCTGC
CCACTATTGCCA
CCACTCTTAAAG
CCAGACATCAAC
CCAGCCTACGAC
CCAGGAATAGAG
CCAGGACCAGAG
CCAGGTTATCCA
CCAGTTCTTATA
CCAGTTGAGTTC
CCAGTTGCTGCA
CCATAAGGTGAA
CCATCAATCCTC
CCATCACCTTAC
CCATCAGTTTGC
CCATCGGCACTC
CCATGAGTACTC
CCATTATGGCTC
CCATTGTGCAAA
CCCAAGGCCTTA
CCCAGTTGTGGC
CCCATAGCACCA
CCCGGAGGCTTA
CCCTGGCACTCA
CCCTTCAAATTC
CCGAATAGAAGC
CCGAGAACCAAA
CCGAGAAGATAG
CCGAGAGGGTAA
CCGATACCAGGC
CCGATCGATCAA
CCGCCTATGTAC
CCGCGGTACATA
CCGGATACCGTA
CCGGATACCTCG
CCGGATTTGACA
CCGTCCAGCATA
CCGTTAGCAAAC
CCGTTCCGACAG
CCGTTCCTATAC
CCTAAATAGCCA
CCTACGATGTAG
CCTATCAGCCAA
CCTATCTATATA
CCTATGTTTGCC
CCTCAACACCCA
CCTCACCCTACC
CCTCCGGAACCC
CCTCTTGATCCG
CCTGACTACTGA
CCTGCCAACCTC
CCTGCCATTTGC
CCTGGCGATGTA
CCTGGTGAATAC
CCTGGTGGGTAC
CCTGTCGTTCCG
CCTGTTGGGATA
CCTTAGCAAAGG
CCTTCACTCGAC
CCTTCTGGCGAG
CCTTGGATTACC
CCTTTGCCAAAG
CCTTTGGCTGGC
CGAAGAGAGTGA
CGACTATGCTCA
CGAGAACCAAAG
CGAGAGAATGAG
CGAGGCTTCTGA
CGAGGCTTTGAC
CGAGTAACCAAG
CGAGTCAATCAA
CGATAACAGCAC
CGATACATGACA
CGATAGAACGAA
CGATATTCTTAG
CGATCAACCGAA
CGATGCGTTGTA
CGATTGTGGCGA
CGCCACCATTAG
CGCCATCACACG
CGCCTGGTTGCA
CGCCTTCTCTAC
CGCCTTGGCAGA
CGCTAACGCGAC
CGCTGGCAACAG
CGGACAGCATAA
CGGACCTGAAGA
CGGAGATGATTA
CGGATAAATGTC
CGGCTCAAGCCA
CGGGAGAACTGC
CGGGTAAGGTTA
CGGTATAAGCCA
CGGTTCTTGCAA
CGGTTTACCCTA
CGTAAGGTCGGA
CGTCACGAACCA
CGTCTGATGGTA
CGTGCGGATATC
CGTTAACGATCC
CGTTCCATACGC
CGTTGTGGTGAC
CGTTTCTCACAC
CTAAGGAGTACA
CTACCAATGGCA
CTACCATCTGTA
CTACTGCGGTGC
CTATCAAGCCTA
CTATGTCCTTTC
CTATTGCGGGAA
CTCAATGATGAA
CTCACCCATTGC
CTCACCCCAGTC
CTCACGTATCCC
CTCAGAAACATA
CTCAGACCAAGC
CTCAGCCCAATC
CTCAGGGCGTGA
CTCCAAAGCAGA
CTCCCACGCTCA
CTCCGTTGTAAA
CTCCTATCGCTC
CTCGCAGGAACA
CTCGCCAGTTTC
CTCTAAGGAAGA
CTCTATGATGGC
CTCTCACAGGAC
CTCTGAACGGAC
CTCTGTGTACTA
CTCTTATGCTGC
CTCTTCAGCCAA
CTGAACCCAACA
CTGACGAGGAGC
CTGACTTCAAGA
CTGAGTGGAGCC
CTGAGTGTTGGC
CTGATGAGTCAC
CTGATGCCACTC
CTGCCACTGTAC
CTGCTGAGTATA
CTGGATGGGTTA
CTGGCGAACCCA
CTGGCGCCATCA
CTGGCGTGGTGA
CTGGCTCTGAAC
CTGGTACTTTAC
CTGGTGGATTGC
CTGGTTTGTGTA
CTGTAGGCAAAG
CTGTGCTCTTTA
CTGTGGCAACCA
CTTAACGAGGTC
CTTAAGGCGGAC
CTTACAAGCCCC
CTTAGCGCCAAC
CTTAGCTTTGGC
CTTCAACTCAGC
CTTCAAGAAACC
CTTCAGCCATCA
CTTCCCACTCTC
CTTCCGCCTGCA
CTTCGTGGATAA
CTTGCAACGGAA
CTTGCGTTGCTC
CTTGCTGGCAAA
CTTGGCCAGTAA
CTTGGCTCTATA
CTTGTACCATGC
CTTTAGCGTTAA
CTTTCCGAGTAC
CTTTGATGGGTC
CTTTGGTGTTAC
GAAAAGGAGAAC
GAAACGAGTGGA
GAAACTGTGGCC
GAAAGCCAGGAC
GAAATCATGCCA
GAACAATATCAC
GAACAGGGTGAC
GAACATTTCTGA
GAACCCAATGCC
GAACGATCGATC
GAACTCGTGGGA
GAACTCTCACTA
GAAGATTGCTAC
GAAGCAAGGGAA
GAAGCACAATGA
GAAGCCACCACC
GAAGCCCCAATA
GAAGCTAATGAC
GAAGCTCCCTGC
GAAGTATGCGGA
GAAGTTTACCTC
GAATAGAGTGGC
GAATCGATAGGA
GACAACTCTTCA
GACAATTAACCA
GACACGATTACA
GACAGAGCAAGA
GACATATAGAGA
GACCCAGAGACC
GACCCTGCGAAC
GACCGACTCACA
GACGAGGTATCC
GACGGTATCTCC
GACTACACCTCA
GACTCACGACGA
GACTGATGAGCA
GACTGATGGCAA
GACTGCCCTTTA
GACTTTGTTGGC
GAGAACCCAACC
GAGAAGACTCGC
GAGAAGGCGCCA
GAGACCAGACAA
GAGAGACAACTC
GAGATAAGAGCC
GAGATATGTGAA
GAGCACATTATA
GAGCCAACCCTC
GAGCCTTGCTGA
GAGGATTGACTA
GAGGCTCCACAA
GAGTAGGAGCGA
GAGTCTCGGTAC
GAGTGAAGCTAA
GAGTTGAACTCA
GAGTTGCTGCAA
GAGTTTGGCACA
GAGTTTTGCCAC
GATACTCGCACA
GATAGAGACTTA
GATAGTTTTCCC
GATATAGACGAC
GATATGATCGAA
GATCAACCGAAC
GATCCAGGTGTA
GATCCTAAGTAA
GATCGTTGGCAA
GATGCCAAGTAA
GATGCGCCACAA
GATGCTCAATGC
GATGGAGCTACA
GATGGCTTGTGC
GATTATTGCGGC
GATTCAGTTGCC
GCACCCGGTAAC
GCACCGGTGAAA
GCAGCTTTATAC
GCAGTGTCCCGA
GCATACGTGCCC
GCCAACACTCAC
GCCAACCCAGCC
GCCAACCTGCCA
GCCACCAATGGC
GCCACCCAGCCA
GCCAGAGGGATA
GCCAGGGCATTA
GCCATCAAGGTA
GCCGGTCCTTTA
GCCGTACTTGTA
GCCTCAATCCAA
GCCTCGCCAGAA
GCCTCTATGTCC
GCCTGATAAGCA
GCCTGATCCAAA
GCGAATTAAGCA
GCGCTTCAGATA
GCGGACATACCC
GCGGCATAACAC
GCGGGTGAGGCA
GCGTTTGGGACA
GCTATCATACAA
GCTATCTATTAA
GCTATCTCGTCA
GCTCACCAGTAA
GCTCATAAACCA
GCTCCAATGAGA
GCTCTCTGGGTA
GCTGAGTTGGAC
GCTGTGGCAAGC
GCTTGGTAGCAA
GCTTGTCATCAA
GCTTTCGGAACA
GGAAAGCCAGGA
GGAGAAACTCTA
GGAGATGACTCC
GGAGATTGGTAC
GGATGATGGTGA
GGATTCCGCTCA
GGCAATCAGAAA
GGCAATCATTAC
GGCACCTCATCA
GGCAGGTTGCCA
GGCCATCACAAA
GGCCCGACATTA
GGCCGGGACTAC
GGCTAATGCCAA
GGCTCAGATTGA
GGCTCTTTGTGA
GGCTGATGCTTA
GGCTGGCAGCAA
GGCTGTAGCGTA
GGCTTTTGTCAC
GGGAAGCGGCAC
GGGCAACTCGCA
GGGCAGAAATAC
GGGTAATCCTTA
GGGTATGGAGAC
GGGTGAACATAC
GGGTGAAGCCTA
GGGTGCAATTAC
GGGTTGATATCA
GGGTTGCTTTAC
GGTACTACCAAC
GGTAGCGAAAAC
GGTATTATAGCA
GGTCACCATACA
GGTCCCTGACGA
GGTCGCCTGTCA
GGTGAGTCGCAA
GGTGATGGATAA
GGTGGCGATAGA
GGTGTCGGGGTA
GGTTGGCAGAAA
GGTTTACCACCA
GTAAACCGCGTA
GTAAGCAAGCTA
GTAATTTGCTGA
GTACAGACATCA
GTACAGATCGCA
GTACAGTCCGGA
GTACGGCTCGGA
GTAGCTGGGATA
GTAGGGCGGATA
GTATCGGAAGCA
GTCATGAGTATA
GTCATGTACTTA
GTCGCGAAGTAA
GTCGTACCAGAC
GTCGTGATCGTA
GTCTCGATAGGA
GTGAAGCCACCA
GTGAAGGCTGAA
GTGAATATCTCA
GTGAATGGCAAC
GTGAGAAGCCAA
GTGAGGAGAAAC
GTGATAGATAGA
GTGGCATCATCA
GTGGGCGGCTCA
GTGTGATGGCGA
GTGTGGTAGCCA
GTTAAACGTTTA
GTTAACGATCCA
GTTATCGCTGTA
GTTCCTTGTACA
GTTGAGCTGTGA
GTTGAGTGGTCA
GTTGCCTGCCAA
GTTGCGCCAATA
GTTGCTTCGCGA
GTTGGGTGCCAA
GTTTAGAATTGA
GTTTCTCAAGGA
GTTTTTATCGCA
TAACGTGGTAGA
TAAGCAGTCGAA
TAATGCAAACGA
TAATGGCGAAGA
TAATGGTGGCGA
TACCAACTACCA
TACCAGGAACGA
TACCCTCGTAAA
TACCGATTCGCA
TACCTGTACACA
TACTTATCCACA
TAGAGATTACCA
TAGAGCAGTTCA
TAGATGAGCGAA
TAGCCAAGCGAA
TAGCCAAGTATA
TAGCTGATGCGA
TAGTGAGCCAGA
TAGTTCTGGCGA
TATAAGCGCAGA
TATATGGTCGCA
TATCAATGGCGA
TATCGACAGACA
TATCTTGTGTCA
TATGTGGGTGGA
TATTGTTGAGCA
TCAACAATCCGA
TCAATTCACTAA
TCACGGGTAGGA
TCAGTACGTTAA
TCATCTGATAGA
TCATTGAGCAAA
TCCCCCAGAACA
TCCCGCAGATAA
TCCCGCATACAA
TCCCTCTCCGAA
TCCGAAATTGCA
TCCTCCGTGTAA
TCCTGAGTCTCA
TCCTTGACTCGA
TCGTAGAGAGAA
TCTACGAGCTAA
TCTGACTATCAA
TCTTACTGTCAA
TCTTTCACGCCA
TGAGTCCTGGAA
TGAGTTGGCGCA
TGATAACTGGCA
TGATGTTTGGCA
TGCAGATTGGCA
TGCCAGTTGCCA
TGCGCTGGGTAA
TGCTATTCGCAA
TGGCAAGCTGAA
TGGCACAAACCA
TGGGAGAGCCAA
TGGTGTAGCTAA
TGTAACCTTGAA
TGTCAAAGCCAA
TGTTGAGCAAAA
TTCAGTGGCAAA
TTGCCCACCAAA
