AAAACGCGAAAG
AAAAGAGCTCAG
AAAAGAGGCTTT
AAAATCTCACTC
AAACAATAGGGC
AAACACCATACT
AAACACCATTCC
AAACAGAACCTA
AAACCCGAGTAG
AAACCGGGTTGG
AAACCTGAGTCA
AAACCTGGAACT
AAACGATGGATT
AAAGAGCCACCA
AAAGAGTCCTGT
AAAGAGTGGCTG
AAAGGACGTTCA
AAAGGCTCCAAA
AAAGTAGAGTGC
AAAGTAGAGTGG
AAAGTCATAGTC
AAATAGCCCACA
AAATCTAAAGAG
AAATCTACCAAA
AAATGACCACGT
AAATGAGCTTGC
AAATGCAGGCCA
AAATGTTCTCTA
AAATTTGAGTGG
AACAAAGCCAAA
AACAAGCGATTG
AACACCGGGCTG
AACACTCAGACT
AACAGCAGGGTA
AACAGCATTCCT
AACCAAACGCTC
AACCAACGATGC
AACCAATGGTCG
AACCACAGTTTG
AACCACTCACGA
AACCAGGGAGCT
AACCATTGGAGC
AACCCAGACTAT
AACCCGATAAGT
AACCCTATATCG
AACGAATGATGC
AACGACACTTTG
AACGCAAAAGTA
AACGCCAATCTA
AACGCTTAAACA
AACGGGCAGGAC
AACGGTTAGCAT
AACGTACCAATG
AACGTCAAGTCC
AACGTTTAACCA
AACTCACGTTCT
AACTGACGGAAC
AACTGTAGTCCC
AACTTACCTGAC
AACTTATCGGGT
AACTTGACCACT
AACTTGGGCTGT
AAGAGTTTATAC
AAGATAGAACCA
AAGATAGACTGA
AAGATCTTCTAA
AAGCCTTGTTGA
AAGGAACTAGCC
AAGGAATGCCGA
AAGGATTGGTAA
AAGGCCTCAGTA
AAGGGGCAATCA
AAGGTAGCGAGC
AAGGTTAACCAC
AAGGTTAACGTA
AAGTACACCCGA
AAGTGAGTAGAC
AAGTGCTGTACC
AAGTGGCCTGTC
AAGTGGGCGGTG
AAGTTTACTCAG
AATAAAAGGGGC
AATAAATGGGGC
AATAACCTATCA
AATACGCACCAG
AATAGCCACTTC
AATAGTAACCCG
AATAGTGCTTGT
AATATAAGGTAC
AATATCTTGGCG
AATATTCAACGA
AATCACCCTTGT
AATCCGCGGTAC
AATCCTCTAGCT
AATCCTGGTTGT
AATCCTTTGGGG
AATCGTGGAGAG
AATCTATGGCGA
AATCTCAGCCCA
AATCTGTCGTAG
AATGCTCAGAGT
AATGGAGATCAA
AATGTAAGCCGT
AATGTGAGTCGG
AATTAGACAGCT
AATTGAAGCTGC
AATTGCCATTCT
AATTGGGGACGT
AATTGGTTGAAC
AATTTCGCATTC
ACAAACCAATTG
ACAACAGTTTGG
ACAATAGCGATA
ACACAGGAGAGC
ACACATTGTGGT
ACACCTTATACA
ACACGAGGTAAA
ACACGCAGAAGC
ACACGTGCGGAT
ACACTCGATTGG
ACAGATGACGCC
ACAGCGCATTAG
ACAGGTGAGCCT
ACAGTCGACCGA
ACAGTTTACTCT
ACATCACGGCTG
ACATGCAGCAGC
ACATTCGGAGAA
ACATTGCTCACA
ACATTTCGCGCT
ACCAAACTGTGG
ACCAACGATAGT
ACCAAGACACAT
ACCAAGAGAACC
ACCAATCTATCA
ACCAATGGTTGA
ACCACAAACCAT
ACCACTGGCCTC
ACCAGCCTGAGT
ACCAGGTACCAA
ACCAGTGCTCAT
ACCAGTTGCTGA
ACCATAAGGTGA
ACCCACATCAAT
ACCCCAGGTCTG
ACCCCTCTGTAA
ACCCGTATGATG
ACCGCCTTGTAA
ACCGCGGAAATG
ACCGCTTAGTCC
ACCGCTTCTGAT
ACCGTTACGACT
ACCTCTTTAACG
ACCTCTTTGGCT
ACCTGGCAACTA
ACCTGTAAGCGC
ACCTTAACATAC
ACCTTCAGGAGT
ACCTTGGTGGAT
ACGAAACGGGTA
ACGAATCTCTAT
ACGACAACCAAT
ACGACCGTTAGC
ACGACCGTTTAA
ACGAGGTATCCG
ACGATAGAATAT
ACGATGAGGCAA
ACGCCAACTAGG
ACGCTTCCCTCG
ACGGAAATCCAA
ACGGACTTCAAA
ACGGAGCAGATG
ACGGATACGCAG
ACGGCTCAGTCA
ACGGGTAGGCAC
ACGGGTTAGCGA
ACGTCCGCAATG
ACGTGGTAATGA
ACGTGTGGTCAG
ACTAAAATACGC
ACTAAATGTGAG
ACTAACCAACGC
ACTAATGCCGTC
ACTACCCAATGA
ACTACGCTACCC
ACTATTCCAATC
ACTCACCGATAA
ACTCAGGTCTAG
ACTCATTCAGAA
ACTCCCGATTAT
ACTCTATATGCG
ACTCTTATTTAG
ACTCTTTACGAC
ACTGAACTCACG
ACTGAATCAAAC
ACTGCCTCAGTA
ACTGGCAGAAAC
ACTGGCTTTCTC
ACTGGGTTACCC
ACTGTAGGTTAT
ACTGTTATAGAC
ACTGTTGGCAAA
ACTTACCTGACA
ACTTATGTCAAC
ACTTATGTCGGC
ACTTCCGTTGGG
ACTTCCTGTTTG
ACTTGCGGGAGA
ACTTTAAGCGGC
ACTTTACAGTGC
ACTTTGGAGCAA
ACTTTGGTAACG
AGAAAAAGTTCC
AGAAAGAGTGTG
AGAATCCTCTAC
AGACAAGGGAGC
AGACAATAAATA
AGACGCCAATCT
AGACTCCGAAAT
AGACTCGTGAAA
AGAGATCTACAA
AGAGCCGGACGA
AGAGCCTGATAA
AGAGGGATAACT
AGAGTCTTTCAG
AGAGTCTTTCCA
AGAGTTTCCCTG
AGATCGCACCCT
AGATGCCGTGTC
AGATGGTACCCG
AGATGTCCGCAA
AGATTACTACGG
AGCAAAGTGAAT
AGCAAGATCGCT
AGCAAGTTAACT
AGCACCATACAA
AGCACTTGCCCA
AGCAGATATGCG
AGCAGCGGATAC
AGCAGGGCTGTA
AGCAGTTGGAAG
AGCATAAACGAT
AGCATTGCGACG
AGCATTTCGTCA
AGCATTTTTCCG
AGCCAAAAGTTC
AGCCAACAAATG
AGCCAGGGTTCG
AGCCATATGGCG
AGCCATTTCAAC
AGCCCAAACAGA
AGCCCGTCCTCA
AGCCGGTTTGGC
AGCCGTAACACG
AGCCTGTCACCA
AGCCTGTCCGAA
AGCCTTGTTACG
AGCGACTGAACA
AGCGATCTTGTC
AGCGATGATCAT
AGCGATGTTCTC
AGCGCTGAGTCA
AGCGTGCAGGGA
AGCGTGGGCTAC
AGCGTTGGGTAA
AGCTACATTCTC
AGCTACCTTGGA
AGCTACGAATGA
AGCTAGCTTCTC
AGCTCACGCAAC
AGCTGCCGTAAT
AGCTGTATAACA
AGCTTCGTAAAG
AGCTTCTGCACG
AGCTTGGTGAAG
AGCTTTGATCTC
AGCTTTGCATAT
AGCTTTTCGTGG
AGGAAACCTTTA
AGGAAAGAGCCT
AGGAACGACTCA
AGGAACGATGGC
AGGAATTCTGGG
AGGACACCGCAT
AGGACGGTACTC
AGGACTCGCTTC
AGGAGCAATTCG
AGGAGCATGGTA
AGGAGCTATCGC
AGGATACGTTGA
AGGATCACGCGA
AGGATTGTCTTA
AGGCAGCGATGA
AGGCGTGTGCTC
AGGCTTTGTTTG
AGGGACAGCATG
AGGGAGGTTGTA
AGGGATTAAACG
AGGGCATACTGC
AGGGTACTTTGA
AGGGTCATCATA
AGGGTGGTGGTA
AGGGTTTGGCTC
AGGTCGATAAGC
AGGTCGATACAG
AGGTCGTGTCCG
AGGTGAAACTAC
AGGTGGATAAAC
AGGTTAGTTTGA
AGGTTTCAAACG
AGTAAACACCTG
AGTAAACTGACC
AGTACAATCCCC
AGTACACGACAT
AGTACCCACCAG
AGTACCTACTTC
AGTAGCTGTACC
AGTAGGTAGCAT
AGTATCAAAGGC
AGTATCCAGCCG
AGTATCGGAACG
AGTCAAGACTAG
AGTCAAGTAACA
AGTCCCCTCACC
AGTCCGTTCAAC
AGTCGCATCACG
AGTCGCTCTCTG
AGTCGCTTCTCA
AGTCGGAATGTC
AGTCGGCTGCAA
AGTCTAAACTGG
AGTCTATACAAC
AGTCTTGGGAGA
AGTGACGACTCG
AGTGAGGTTCAT
AGTGATATGGTC
AGTGCCGTTTAA
AGTGCCTACCCG
AGTGGAGAGCAT
AGTGGATTGCAC
AGTGTTCAGTAT
AGTTAACTTCCC
AGTTACCTACTA
AGTTCGATGATA
AGTTCTCCGCGA
AGTTGAGTGGAG
AGTTGATTCCCC
AGTTGGATTGGG
AGTTTACTCAGA
AGTTTTGATAGG
ATAAACAGAGCC
ATAAACAGAGTA
ATAAACCAGTAC
ATAAACTCACCC
ATAACACGCTGA
ATAACATACGGA
ATAACCACCACC
ATAACGACTCAA
ATAAGGAATGCG
ATAAGTTGTGTG
ATAATCCTACCG
ATAATGCGAGCG
ATAATGTGGGAG
ATACAAGAGGAG
ATACAAGGATGG
ATACAGTGCGGA
ATACCAAACAGG
ATACGCTTGAGA
ATACGGTTTACC
ATACTTTGGCTG
ATAGAACGTTTC
ATAGACAATCCA
ATAGCAACCAAC
ATAGCCCTACGA
ATAGCGAGTGGG
ATAGCGGACTGC
ATAGCTTGGTTG
ATAGGAATCGCA
ATAGGAATGCCG
ATAGGCATTACC
ATAGGGGTGAAG
ATAGGTGGACAC
ATAGTCATACAA
ATAGTTAGAGCC
ATAGTTTGGGGC
ATATAGAGAAGC
ATATAGTACTGG
ATATATGCGGCG
ATATCCGAGCTG
ATATCCGCGGGA
ATATGGGTTCTG
ATATGGTGCATG
ATATGTCTCGCC
ATATTGAGTGGC
ATCAAACCCTGG
ATCAACAAAGAG
ATCAACTTGCGG
ATCAATTGGACG
ATCACGCTATTA
ATCACTGGTTTG
ATCACTTCAATG
ATCACTTTTGGG
ATCATTCGTAGC
ATCCAAAGCATG
ATCCAAAGGAGC
ATCCCATTGTCA
ATCCCTACTTTA
ATCCGCCGTTTA
ATCCTTATTGAG
ATCGAGCAACAA
ATCGCGGGAATG
ATCGGCGCAAAT
ATCGTTTGGTTA
ATCTAACTGAGC
ATCTGTTGAGTC
ATCTTCAAAGCC
ATCTTTACGCTC
ATCTTTCTGACC
ATGAAGAACGCA
ATGACGGGTTGA
ATGAGAGTCAAT
ATGAGCAGTTCG
ATGAGTGGCAAA
ATGATGCTACCG
ATGCAGCCGCTG
ATGCCAAAATGA
ATGCCCGTCAAA
ATGCCTCTCACA
ATGCTACTTACC
ATGGCAAAAACA
ATGGTACGACTC
ATGGTATGCTTA
ATGGTCCCATCA
ATGGTCGTTAAA
ATGGTTGAGTGA
ATGTAAAGGGCA
ATGTATCCGGCG
ATGTCCAACTCA
ATGTGAGTGAAC
ATGTTGCCTTGA
ATGTTTATTGGC
ATTAATCAGCGA
ATTACGAGCCAC
ATTACTGCGGAG
ATTATGAGTGCC
ATTCAGTTAACC
ATTCAGTTGCCA
ATTCGTATACGA
ATTGAAGCGACG
ATTGCCTCACCC
ATTGCTAAACGC
ATTGGATTGATC
ATTGGCGCCAAC
ATTGGCTGGGCC
ATTGTCGCTGCA
ATTGTGGGTTTG
ATTTAAATACGG
ATTTGCGCCATC
ATTTGTTGGGCA
CAAACGATTATC
CAAACGTGGCGA
CAAACTCAGAAC
CAAAGAATCGGC
CAAAGGTTTCAC
CAAAGTAGAGAG
CAAATGCCAACC
CAACAAATCGCC
CAACACGTGTGG
CAACATAATACC
CAACATACCAAA
CAACATGAAACC
CAACGCTTTGGC
CAACTGGCAAAA
CAACTGTCAGAA
CAACTTGATAGC
CAACTTGGGATA
CAAGATACCATC
CAAGCATAGTGG
CAAGCCAAAGAG
CAAGTTACACTG
CAAGTTGCGACA
CAATAATCACCA
CAATAGGCTACA
CAATCTGTTGCG
CAATGGAACGTG
CAATGTGAATAA
CAATTATTTACC
CAATTCTAAACG
CAATTCTGCATC
CAATTGGTGCTG
CAATTGTTTGGG
CACAATGCAAAG
CACACCATACGA
CACATCATCCCA
CACATTAATAGG
CACATTGCCAAA
CACCAATCATGG
CACCAATCTGAA
CACCACCAAACG
CACCACCCAATC
CACCCACATATC
CACCGACTTTCC
CACCGGCACGAA
CACGCGATGCGG
CACGGATATATG
CACGTGAGTTCC
CACTAAAGCAGA
CACTATCTTGCA
CACTCGTTACGG
CACTCTACCAAC
CACTCTATTGAG
CACTGTCCTCGC
CACTTTAGATTC
CAGAAACCAATC
CAGAAGGGTTGA
CAGAGAAAGTGG
CAGCAAAGTGAA
CAGCCACCAACC
CAGCCGCGTGAA
CAGCCTTGCAAA
CAGCGAGCAACG
CAGCGTAATACC
CAGCGTGTCCGA
CAGGATTAGCCA
CAGGGGCTTGTA
CAGGGGTAAATG
CAGTTTATAGCG
CATAAGCTGGTC
CATAATGACGAG
CATACCTCAAAC
CATACGCTGTGG
CATACGTGCCCA
CATAGAGCCGGA
CATAGGGGATGA
CATATCCGCAAG
CATATTAATCTA
CATCAATAATGG
CATCATCTTTCC
CATCCAAAGAAC
CATCGGGAGGAG
CATCTGAAAAGA
CATGAGACCAAA
CATGAGCTACAG
CATGTTTCCTAA
CATTACAGATGA
CATTACTCATAG
CATTAGCCTCCA
CATTAGGCAATG
CATTCCGGCGTC
CATTCGTAAACA
CATTCTACAATG
CATTGAGTGCCG
CATTGCTTGAAC
CATTGGCAATAG
CATTTGGCGGCA
CCAAACGCACCA
CCAAAGACTGGC
CCAACCTACGCG
CCAAGTCATCAG
CCAATATCGTGC
CCAATTAACGGC
CCACACAGCCAA
CCACAGCAATAC
CCACCCATCGCC
CCACCTTTGTAA
CCAGCAAAGTGA
CCAGCGTGATAC
CCAGCTCAGTAC
CCAGCTTGTACA
CCAGTCGTAACG
CCAGTGAGGCGA
CCAGTTCTTATA
CCAGTTGGATCC
CCATCAATCAAG
CCATCATTAAAG
CCATCGGCACTC
CCATTGGCAACA
CCATTGTGCAAA
CCATTGTTGGTA
CCATTTTGGTCC
CCCACATATCCA
CCCAGAACTGCA
CCCAGGCACAAA
CCCATAAACAGG
CCCATAGAGGCG
CCCCAACGTAAC
CCCCATCACAGC
CCCCCAGTTGAA
CCCCGAGTCATA
CCCCTGGTTCTA
CCCCTTGTTAGC
CCCGAGTGTGTA
CCCGATTTGGGA
CCCGTAGTGAGA
CCCTAATACCGG
CCCTACCAATCC
CCCTAGAGGAGA
CCCTATATCTGC
CCCTTCAGGCAC
CCCTTGTCGTAC
CCGAGAACCAAA
CCGAGAGGGTAA
CCGAGTTGGGAG
CCGATTGGTGAA
CCGCAACAGTAA
CCGCATATTCCG
CCGCCCATTCCA
CCGCGGTACATA
CCGGAGCTTAAG
CCGGATACCTCG
CCGGGTTACTAA
CCGTAAATACAA
CCGTACAACCTA
CCGTTACCAAAG
CCGTTAGCAAAC
CCGTTAGCAGGA
CCGTTCCTATAC
CCTAATCGTGGC
CCTAATGAAGAC
CCTACCCAGGTC
CCTAGAGGAGAG
CCTATCTATATA
CCTCTTCTTGCC
CCTCTTTGGCTA
CCTGAAGCTGCA
CCTGGTGGGTAC
CCTGTGGGAGCC
CCTTACGAGTCG
CCTTCTCCGCAG
CCTTGCCTTCTA
CCTTTGCCAAAG
CCTTTTAAAGGC
CCTTTTAGACAA
CGAAGAGCGTAG
CGAATAACGTAG
CGAATAATTAAA
CGACAGCTAACA
CGACGTGTATCA
CGAGGGGTAACG
CGAGTAATAACA
CGAGTCAATCAA
CGATAAACCCAA
CGATTGGTGAAA
CGCAATATTTGC
CGCAATTTAGTC
CGCAGACGATAC
CGCAGCCGATTA
CGCCAATCATAA
CGCCACACTCAA
CGCCCATATAGA
CGCGGAACAGTC
CGCGTTGGTTAG
CGCTACAACCAA
CGCTCCAATAGC
CGCTGATTAACA
CGCTGCTGTAAG
CGCTGTACAGTC
CGCTTCGTTTAA
CGGACAGAAGCA
CGGAGGAATAGA
CGGCAACCCACC
CGGCCAAATCTA
CGGCCAACTTTA
CGGCGCGTAACA
CGGGAGAAGTCA
CGGGATTTCACA
CGGTTTACCCTA
CGGTTTCTGAAG
CGTAACAGGCAG
CGTAGGGCTATA
CGTCATAAGCTC
CGTCCTTCATCA
CGTCGGATATGA
CGTGCAGATATA
CGTGCGGATATC
CGTGGATAGCAC
CGTGGATGTGTA
CGTTGAATTTTC
CGTTGTGAAGAA
CGTTTACCTACA
CGTTTGGGCACA
CGTTTGGTGTTA
CTAACCACATGC
CTAAGTAAATTC
CTACACAGATAA
CTACTCATAGTC
CTACTCGCGAGC
CTACTGCGGTGC
CTAGGGAGTGGC
CTATATCTGGAG
CTATCACCAAGA
CTATCCAAAGCA
CTATCCTTTACA
CTATGGCTCTTC
CTATTGCGGGAA
CTCAACCCAACC
CTCAATAGTGGC
CTCACGATAAGA
CTCAGCAGTCTA
CTCCAAAGCAGA
CTCCATATGCGC
CTCCGAGTGACA
CTCCGTCTGCTC
CTCGAAGCATCC
CTCGCCAACCCA
CTCGGAGTGTTA
CTCGGCTAAGCA
CTCGGGTCAAGA
CTCTACTTTACC
CTCTCGTGAAAA
CTCTGAAGATTA
CTCTGTGGGTAA
CTCTTTAATCAG
CTCTTTGATGTC
CTGAAAGGTAGC
CTGAAGAAGGAC
CTGAATGAGTAA
CTGAGATCACGC
CTGAGTGGAGCC
CTGATAGTCATA
CTGCAAGTCAAC
CTGCATTCCCGC
CTGCCAAACAAC
CTGCCACTGAAA
CTGCCCTACTCA
CTGCGTGCATGC
CTGGCCTGTAGA
CTGGTGGATTGC
CTGTACGTTAAC
CTGTAGGCAAAG
CTGTCCGCTGGC
CTGTGGCCCCCA
CTGTGTGCCCTA
CTTAAGATAAAC
CTTACCTGACAA
CTTACTGATTAA
CTTAGTGAGTTC
CTTCAAGAAACC
CTTCATCAGAGA
CTTCCACTGAGA
CTTCCGAAAAGC
CTTCGCATTTAA
CTTCTATTATGA
CTTGTTAACGAA
CTTTATGATTCA
CTTTGAAAGGCA
CTTTGCTGACCA
CTTTGGTGATAA
GAAAAGGAGGAC
GAAACTAGCGGA
GAAAGGTAAGGA
GAAATTTACGAC
GAACCAGCTATA
GAACCCAATGCC
GAACCCCTTAGC
GAACGGCAGACA
GAACTATACACA
GAACTCGTGGGA
GAACTGCCTGGC
GAACTTGACCAC
GAAGAGACATGA
GAAGGAATTTGC
GAAGGTCGTAAA
GAAGTTATAGGA
GAATACTGGCTC
GAATATAGGTAA
GAATTCCGCGTA
GACAACTCTTCA
GACAAGCTGTCC
GACAATGAGGGA
GACAATTAACCA
GACACACCATAC
GACAGAGCAAGA
GACCAAACTGGC
GACCGACTCACA
GACCGTCCTAAC
GACGAGGTATCC
GACGTGGATTCC
GACTCACGGAGC
GACTGGGAGCCA
GAGAAACAAAGA
GAGAAACAAGCC
GAGAAATTGGCA
GAGAAGGGGTGA
GAGAGCACGGTA
GAGAGGACAGCA
GAGCCTGATAAA
GAGCGTTGGGTA
GAGCTCCATTAC
GAGGACCTTAAA
GAGGAGCGACCC
GAGGATTACTGC
GAGGTGTTACGA
GAGTCAGCCGAA
GAGTCGTCACTA
GAGTCTCGGTAC
GAGTCTTTCAAC
GAGTGCCAATCC
GAGTGCCTGAGA
GAGTTGATCTAC
GAGTTGCTGCAA
GAGTTTGAGTTA
GATAAGCGCTTA
GATAAGTCGAAA
GATAGCGGACGC
GATAGCTTTGGC
GATAGTTTTCCC
GATATCCAATCA
GATCAACCGAAC
GATCGACGGAAC
GATGGTTTGCAA
GATTCATGACGC
GATTGAGGGTAC
GATTGGGTGGCA
GATTTCCCACCA
GCAACCAGACTA
GCAATTCGTGCA
GCACCCGGTAAC
GCACGATAGAGA
GCACTTTATAAC
GCAGAATTTACA
GCAGATTGGGAA
GCAGGAGAGGTA
GCAGGTGCATCA
GCATACGTGCCC
GCATAGATACCC
GCATCGTTATTA
GCATCTTAACCC
GCATGTGTTGAC
GCATTAAGACCA
GCATTTTTCCGC
GCCACTCTTCCC
GCCAGAGGGATA
GCCAGTTCGCTA
GCCCCGATACAA
GCCCTGTAAAGA
GCCGCATTAGGC
GCCGCGGATACA
GCCGTACTTGTA
GCCTCTTTAGGA
GCCTGATCCAAA
GCGATTAATAAA
GCGCCACCCATA
GCGGAGAGCCAA
GCGTAGCTATAA
GCGTATAACAGC
GCGTTCTTTACA
GCTACATTAGCA
GCTACTCATACA
GCTATACTACAC
GCTATTAGTGCC
GCTCCAACTACA
GCTCGCACTGTA
GCTCGTATGTTA
GCTGTACCGATA
GCTGTGTTGCCC
GCTGTTGACAGA
GCTTGTATTGAA
GGAAAGCCAACC
GGAACGGTCTCA
GGACGACGAACA
GGACGCGTGACA
GGAGGGCTCTTA
GGAGTTAACCCC
GGAGTTGATTAC
GGATACTCTATA
GGATGAATGGCA
GGATGCAGCTAA
GGATGGCAAAAC
GGCAACTACAAA
GGCAATCAGAAA
GGCAATTCACTA
GGCAATTCCGCA
GGCATATTTGAA
GGCATGAGAGTA
GGCCAAATCTAC
GGCCCGACATTA
GGCCGGTAACCA
GGCTATCCTTAA
GGCTCTTTGTGA
GGCTGGCAGCAA
GGCTTTTGTCAC
GGGACAGTATAA
GGGATTCGCTAA
GGGCAACTCGCA
GGGCAATTCTTA
GGGCATTAAGAC
GGGGATGACACC
GGGGCAACAGTA
GGGGCATCAAAC
GGGTAATCCTTA
GGGTATTGGCAC
GGGTCATCAAAC
GGGTGAACATAC
GGTACTACCAAC
GGTAGCGAAAAC
GGTCAGCAAACC
GGTCCAGCGATA
GGTCTCAGCACA
GGTCTTGATCGA
GGTGGCGAGTAA
GGTGGTGTTAAC
GGTGTGTGAAAC
GGTTCCATAGCA
GGTTGATGTGAC
GGTTGGTCCGAA
GTAAAACCTACA
GTACAGATCGCA
GTACGAATGAAA
GTACGCGAACGA
GTACTTCGAATA
GTAGCGCATCAA
GTAGGGCGGATA
GTATCAACCAAC
GTATCAAGCGTA
GTATTACGTAAA
GTCACGAATCAC
GTCACTCAATAA
GTCACTTTCCAA
GTCAGTTTACTA
GTCATCATGCGA
GTCATGTACTTA
GTCCATAAGGCA
GTCCCGCTGCAA
GTCCCTCTCAGA
GTCCTCCCTCTA
GTCGTGACGTTA
GTCGTGATCGTA
GTCTCCATGAAC
GTCTGGCCTGTA
GTGACGGGTTAA
GTGAGCAACACA
GTGGCATACCTA
GTGGTTCCGAAA
GTGTAGAACTAA
GTGTAGCTTGGA
GTTAACAAACGA
GTTAGACCGCAA
GTTCGCTATAGA
GTTCTCACCGCA
GTTCTTACTCGA
GTTCTTTACCAA
GTTGCACCGTTA
GTTGCGCCAATA
GTTGGGATGATA
GTTTGGCGACAA
GTTTGGTTATAA
TAAACAGAGTAA
TAAACCGGTAAA
TAACCTGTTGAA
TAACGGCTTTAA
TAATATTTCGTA
TACAGTACCTCA
TACATAACTCGA
TACCGATTCGCA
TACCGCCCAAGA
TACCTATCCTAA
TACCTTTCGCCA
TACGCTTTGGCA
TACTTACTGTCA
TAGAGAGGCTGA
TAGAGCAGTTCA
TAGAGGCGGGGA
TAGCGAGCCGAA
TAGTGAGCTCCA
TAGTTCTCAATA
TATACACGCCGA
TATCTTGTGTCA
TATGATAACCAA
TATGGCTACCCA
TATGTGGGTGGA
TCAACGGTTGGA
TCACTTAAGCGA
TCCACTACCAAA
TCCCATCTGACA
TCCCGCATACAA
TCCGACAAGAAA
TCCGCAAGTCCA
TCCTCCGTGTAA
TCCTGATACCAA
TCGAACGGTTAA
TCGCATAGAAGA
TCTATCTCCCAA
TCTCACCCAACA
TCTCTACCGCCA
TCTTACTGTCAA
TGAGATTGACAA
TGAGTGATTCCA
TGAGTTATCGCA
TGCCAACCTAAA
TGCTGTCCTCAA
TGGAGGGTTGAA
TGGGTGGCGAAA
TGTAACCTTGAA
TGTAGGCGCCAA
TGTATCCGCACA
TGTGGTGGCCAA
TGTGTGATGGAA
TTCCATTGGCAA
TTGCAAGGGCAA
