AAAAAACGGCCG
AAAAACGGCCGG
AAAAAGGCCAGG
AAAACGGCCGTA
AAAACGGGCCGC
AAAAGCGCCGAT
AAAAGGCATCCC
AAAAGGCCCGGA
AAACCCGGATCG
AAACCGGCCCGT
AAACCTGCGGCC
AAACGAAATCCC
AAACGACGCCTC
AAACGGCGGGCC
AAACTTCTGCTG
AAAGAACGGGCC
AAAGATTGTGGC
AAAGCACGGCCG
AAAGCGGCCGAA
AAAGCGGCGCCT
AAAGGACGGCCT
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGGCCGGAA
AAAGGGGCCCCT
AAAGGTCGATAC
AAAGTCCGGTCC
AAATAGGGCGGC
AAATATGATGTG
AAATCCCGGGAG
AAATCGTTCCCG
AAATGGGCCGCC
AAATTCCCGGCC
AAATTGATCTCG
AACAAACTCTGC
AACAAGATCGGG
AACAAGGCCCCG
AACACCTGCTGC
AACAGACGGCCA
AACAGGCCCCGG
AACAGGCCGTCT
AACAGGGGCCCG
AACCACACAGCC
AACCCCGGCCGG
AACCCGCATGCG
AACCCGGAATCC
AACCCGGGGGAT
AACCGCCGGCCC
AACCGGAAGGCC
AACCGGCAAGGA
AACCGGCCCCAA
AACCGGCCGGCT
AACCGGCCGGGA
AACCGGGAACCC
AACCGGGCCCTT
AACCGGGCCGGC
AACCGGGCGCTC
AACCGGGGCCCG
AACGAGATCCAA
AACGCGGGGCCC
AACGGATCGGCC
AACGGCCCCTGC
AACGGCGCCCGG
AACGGGAATCCC
AACGGGCCCCGT
AACGGGGAGCCG
AACGGGGCCGGC
AACGGGGGCCGG
AACGGGGGGACG
AACGTTCCGTGT
AACTACCGCATA
AACTCAACAGTG
AACTCCGGCCCG
AACTGACCATAA
AAGAACCGTTCG
AAGAACTGCATC
AAGAAGCAGATT
AAGAAGGCCCCG
AAGAAGGGGCCG
AAGACGGCATAC
AAGAGGCGGGGC
AAGAGGCGTCGT
AAGAGGGGCGCC
AAGATCGGGGCG
AAGATGACAGAG
AAGATGGCACAG
AAGCAGAAGACG
AAGCAGGCATGT
AAGCAGTATGCA
AAGCCAGCAGAA
AAGCCGCTCCCC
AAGCCGGCCGCC
AAGCCGTTATCG
AAGCGACCGATC
AAGCGATCCCCG
AAGCGCCGGCCG
AAGCGCCGGCGG
AAGCGGACCCCG
AAGCGGCCCCGA
AAGCGGCCCCTC
AAGCGGCCGTTA
AAGCTCTACCCT
AAGGACCGCCGG
AAGGAGCGGGCG
AAGGATGCAAAG
AAGGCAGTAGAC
AAGGCCCTCCAT
AAGGCCGGTCCG
AAGGCCTGCCGT
AAGGCGATCCCA
AAGGCGATCGGC
AAGGGAAGCCCC
AAGGGACGATCC
AAGGGCCCCGAA
AAGGGGAGCGGC
AAGGGGAGGGAT
AAGGGGCCAAAC
AAGGGGGGACGC
AAGTGCGTGTTA
AATAAGACGGCC
AATACGGCGGCC
AATAGGCGTCCC
AATCCATCGGCC
AATCCCGGGCCA
AATCCGCCGGCC
AATCCGGAGGCC
AATCCGGATCGG
AATCGAATCGAT
AATCGATCGGCT
AATGGGCCATCA
AATGGGCCGCCA
AATGGGGCCGCC
AATTCATGGCCC
AATTCCCCGATC
AATTCCGGCCCC
AATTCGGGCTCC
AATTGCCCTCCC
AATTGCCGATCA
AATTGGCGGCGA
ACAAAGCAGATG
ACAACCGGGGCC
ACAATCGGTGTG
ACACAGATGGAT
ACACCCGGGGAG
ACACCTGCTGCA
ACAGAGAGTACA
ACAGCCGGCCCC
ACAGGGGAAGCG
ACAGTGCTCAAA
ACATCTGCAGAC
ACATTTGAGGAG
ACCATCTTCTGC
ACCCCCTATCTC
ACCCCGGGACGA
ACCCCGTCTCCT
ACCCGAAGGCCC
ACCCGATCCCCC
ACCCGCTCCATA
ACCCTAACCGGA
ACCGCCCCTCCT
ACCGGAGCCCCC
ACCGGAGGCCGG
ACCGGATCGGGA
ACCGGGGCTCCC
ACCGGTATCACG
ACCGGTGATGCT
ACCTATCAGTGG
ACCTCCCCGGGA
ACCTCGGCCTCC
ACCTGCTACAGC
ACCTGGGGAGTA
ACGAAGCGTTGG
ACGAATCCCCTC
ACGAATCCGGGG
ACGACAACCATG
ACGATCGCTTGG
ACGATCGGGTTC
ACGCAATCAAAT
ACGCCCCGAATC
ACGCCCCGTCCC
ACGCTTTTCCCG
ACGGAACCGCCC
ACGGAAGCGAAA
ACGGAAGGAAGG
ACGGACCCGGTA
ACGGATCCCAAG
ACGGATTCGGCC
ACGGCCATACAT
ACGGCCCGTCTA
ACGGCCGGACCG
ACGGCCGGGAAA
ACGGCGCCCCCT
ACGGCGCCGAAT
ACGGCTTTCCCG
ACGGGAAATTGA
ACGGGAAGTTCG
ACGGGAATCCGG
ACGGGACGGCGG
ACGGGACGGGGA
ACGGGATCGATG
ACGGGATTGATC
ACGGGCCAAACG
ACGGGCCCACGC
ACGGGCCGCCAT
ACGGGCCGGGAG
ACGGGGAAATCG
ACGGGGCCATAT
ACGGGGCCCCAA
ACGGGGCGATCC
ACGGGGCGATCG
ACGGGGTATACG
ACGGTATTCGCT
ACGGTCGCCCCC
ACGGTTCCGTAC
ACGGTTCTCCCC
ACGTACGGCGCC
ACGTCAGGGGCC
ACGTGTGTAGCC
ACGTTGATCGTC
ACGTTGTTCGAG
ACTCCCCAGGTG
ACTCCCCGGCCT
ACTGATGTGCCA
ACTGCTGGCCAC
ACTGGATGCACA
ACTGGTGTATCT
ACTGTGCATAGC
ACTTGACGGCCG
ACTTTGCCTCCC
AGAACAGTTGTC
AGAACCGTTCGA
AGAAGACGGCAT
AGAAGCATTTGC
AGAAGGGCCTTC
AGAAGGGGCCGG
AGAAGTCCTTTG
AGACGATCCCCC
AGACGCGGAAAA
AGACGGCATACG
AGACGGCCGGGC
AGACGGGCCCAA
AGAGGCCAACGC
AGAGGCCGGACC
AGAGGGGCGCCG
AGAGGGGGAAAT
AGATGGCACAGA
AGATGGTGTGAT
AGATTACCGGCC
AGCACTGCTGTA
AGCAGAAGACGG
AGCAGACATTTG
AGCAGGAAGCAA
AGCAGTATACAC
AGCAGTTGTGAC
AGCATGGGAACG
AGCCATAGGAGG
AGCCATCTGCAA
AGCCGATCCGGC
AGCCGGCCAAGA
AGCCGGGATAAG
AGCCTCCGCTTG
AGCGAATCCCGG
AGCGATCGAACG
AGCGCCGGCCAA
AGCGCCGGCGGA
AGCGCGATCGAA
AGCGGAGCAATG
AGCGGCCGGCTC
AGCGGGATTGGC
AGCGGGGAACCC
AGCGGGGGAATC
AGCGTCGTTCGG
AGCGTGTCCCTC
AGCTATGGAGAT
AGCTGACGACAA
AGCTTCTGCCAC
AGGAAGCGGTCC
AGGAGCGGAACA
AGGAGGCGGGAT
AGGAGTTGATCC
AGGATCAGACAT
AGGATCCGGCCG
AGGATCGAACGA
AGGATTACGGGG
AGGCAGATGGTA
AGGCAGGTCTGA
AGGCATGAGGCG
AGGCCATTCCAC
AGGCCCCGGCGA
AGGCCCGGAACC
AGGCCCGGACCG
AGGCCCTATCGC
AGGCCGGGAAAG
AGGCCGGGAAAT
AGGCCTGGAAAT
AGGCCTTTTTCG
AGGCGCCCAGCC
AGGCTCGGCCCA
AGGGAAGGCGGG
AGGGACGCCTTC
AGGGACGGGGCG
AGGGAGCGATCG
AGGGCCGGAAAC
AGGGCCGGAAAT
AGGGCGGGATTC
AGGGGAGGGATC
AGGGGATTGGCG
AGGGGGCCAACC
AGGGGTTCCCCG
AGGTGAAGTATA
AGGTGCACACGG
AGGTGCAGAATG
AGGTTCCGGGGA
AGTATAAGGCAC
AGTATGGCACAC
AGTCACCCTGAT
AGTCCGGGGATC
AGTCGTCCAGGG
AGTGAGCAGGCA
AGTGGGGGCCGG
AGTGGTCCGCGG
AGTTCAAGTCAT
AGTTCCGTGGCC
AGTTCGACGGGA
ATAACTGTTGTG
ATAAGCGGGATA
ATAAGGAGGCCG
ATAATCGGGCCC
ATACACAGATTG
ATACCTTGGGAA
ATACGCCGGCCG
ATACGGCGATCG
ATACGGGCCGGC
ATAGATCCCGGG
ATAGCATCGATG
ATAGCCTCCCGC
ATAGCGGCCGGA
ATATCGGCCGCC
ATATCGGGGCCG
ATATCGTCTCCA
ATATGGGCCTCA
ATATTGGCCGTG
ATCAACATCAGC
ATCAGAATGCTG
ATCAGACCTGCC
ATCATCGCACAG
ATCATCTACATG
ATCATGTCACGC
ATCCAAGGCCAG
ATCCATTGGCCG
ATCCCACCGGCG
ATCCCACGGCTC
ATCCCCGCTATA
ATCCCCGGGCCG
ATCCCCGTCCGG
ATCCCGCTTATC
ATCCCGGCCTCC
ATCCGATCGCCC
ATCCGGACGTCG
ATCCGGAGGCCA
ATCCGGCCACGA
ATCCGGCCCGAT
ATCCGGGCCCCG
ATCCGTACGCCC
ATCGCCCCCATG
ATCGCCCCCGGA
ATCGCTCGGGGC
ATCGGCCAAACC
ATCGGCGTACGG
ATCGGGAATTCG
ATCGGGACGACA
ATCGGGGCGATC
ATCGGGGGAGAA
ATCGTAACCCGG
ATCTGCTGTGCA
ATCTGTATCACG
ATCTGTGCAGCA
ATCTTAGATGAG
ATGAATACGACG
ATGAATACGGCC
ATGACGTCAAAT
ATGATGCACAGA
ATGCAGTAGACA
ATGCGGGGCCTG
ATGCGTCGCAAA
ATGGATAGCGGG
ATGGATCCCACG
ATGGATTCGGCC
ATGGCAGATGTG
ATGGCCCGAGCC
ATGGCCGCCAAT
ATGGCGAGTACA
ATGGGAAGCGGC
ATGGTTGTCGTC
ATGTATCAGGTG
ATGTCTTTGCAA
ATGTGGCAAAGA
ATGTGTAATCTG
ATGTTCTCTGTC
ATTCCCCCGGCC
ATTCCCCGGCTG
ATTCCCGGGCTC
ATTCCCGGGGCC
ATTCCCTCCGAA
ATTCCCTCGGCC
ATTCGATTGCCG
ATTCGCCAAACG
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGGATTGGCC
ATTGGCAAGTGC
ATTGGGCCACGG
ATTGTGGGCCGG
ATTTACGCGCTA
ATTTCATGGTGA
ATTTCCCGGCCG
ATTTGGCCAGCA
CAAAAGGCGCCG
CAAAATACTTGC
CAAACGATCCCG
CAAATACCGGCC
CAAATGGGCCCC
CAAATTCGTACG
CAACAACATTTC
CAACGTCACTCC
CAAGAGGGCCGA
CAAGATCGGGGC
CAAGCAGAAGAC
CAAGCTTCCAGA
CAAGGCCAATAC
CAAGGGGCCGAC
CAATACGGCCCG
CACAGATGGCAG
CACCAGTGCCAC
CACCGACCGAGA
CACGCCGATCAA
CACGGGACGGGG
CAGAAGACGGCA
CAGACGATACAG
CAGATGAATGCA
CAGATGCCAACA
CAGATTGGGACC
CAGCAGATGAGA
CAGCATCTACAG
CAGGAACCGTTC
CAGGCCGCCCAA
CAGGCCGGGAAA
CAGGCGGGCCAA
CAGGGTTTTCCC
CAGTATCGGCCG
CAGTCCGCTGAG
CATAACGACGCC
CATACCGTACCC
CATAGAGCAGAC
CATATACTTCAC
CATATTGGCCCC
CATCATACGGGA
CATCATCTTCCA
CATCATGTTGTA
CATCTGCTGTGC
CATCTGTGCAGC
CATCTGTGCTGC
CATCTTCTTTGC
CATGGGATTCAA
CATGGGGAACCC
CATGGTAGGGGA
CATGGTCCCCCA
CATTCGATCTCG
CATTGGGCGGCC
CCAAAAGGCCGG
CCAAATACCGGC
CCAACCTGGGGA
CCAAGAGCCCGC
CCAAGAGGCCGG
CCAAGGTCTCGG
CCAATGGCGGCC
CCAATTCCGCCG
CCACCTGGGGAG
CCACTACAAGCA
CCAGCCGGCGGA
CCAGGCCGGCTA
CCAGGGGCACCG
CCATAGGCCTCA
CCATCCCAGGCC
CCATTCGATCTC
CCATTGCAAGCA
CCATTGGGGATC
CCCAACGGCCGG
CCCAAGCCAGCG
CCCAAGCGGGAA
CCCCCATATTGA
CCCCCGCTCATC
CCCCGATCCGGA
CCCCGGCATACG
CCCCGGGATATA
CCCCGGGTAAAA
CCCCGGTTGGCG
CCCCGTCGCTTC
CCCCTGGTGGAA
CCCCTGTTCGTC
CCCGAGCCCCAA
CCCGAGGTTCGA
CCCGATATCCGG
CCCGATCGTCGA
CCCGCCAAGGGA
CCCGCCCTCTTA
CCCGCGGATACC
CCCGCTAGTCAA
CCCGCTCGTACG
CCCGGATCGGCC
CCCGGCCTCTCC
CCCGGGAAGGGA
CCCGGGATAATA
CCCGGGATATCC
CCCGGGCAACCG
CCCGGGCTTTTC
CCCGGGGATTAC
CCCGGTTGAAGC
CCCGGTTGATCG
CCCGTACGGATC
CCCGTATACCGG
CCCGTCGCTTCC
CCCGTGTATCCG
CCCGTTCCTCAG
CCCGTTGATCGA
CCCTGTTTCCCG
CCCTTCCAACGC
CCGAAATTCCCC
CCGACTCCCCGG
CCGAGGGATCGA
CCGATCCGCCCC
CCGATCCGGTCC
CCGATCGCTCCC
CCGCAATCAACA
CCGCCAGGAACC
CCGGAGAATCGA
CCGGAGCCCCCG
CCGGATCAACTC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGCCTC
CCGGATCGGGAG
CCGGATCGTCCA
CCGGCCCCGATC
CCGGCCGCCCAA
CCGGCCGGCAAA
CCGGCCGGCGAA
CCGGCCTCCTCC
CCGGCCTCTCCA
CCGGCGCTCCCA
CCGGCTCCCTAA
CCGGGCCAACCA
CCGGGCCCTGTC
CCGGGGAGAGGC
CCGGGGAGGTAA
CCGGGGGCCGTA
CCGGGTCCCACC
CCGGGTCCCGTA
CCGGGTTCCCAG
CCGGGTTGTTAC
CCGGTTTCGTGC
CCGTAGGATTCG
CCGTATTCTCGA
CCGTTCGATTAA
CCGTTCGGATTC
CCGTTTAGGGCC
CCGTTTCCCGGC
CCTAAAATTACG
CCTACCAGGCCA
CCTATCCGGGCC
CCTCCTCTCAGC
CCTCGCAATACA
CCTCTGCAAGAC
CCTGAGCGGATC
CCTGCAAGGTCA
CCTGCGATTCGA
CCTGTTCTACCA
CCTTATAGGCCA
CCTTCCCGAATC
CCTTTCCGAGCC
CGAAAATCTGAC
CGAAACCGGGGA
CGAAAGCCGTTC
CGAAAGGCGCCG
CGAACCGATCCC
CGAATAGCGGAA
CGAATCCGCTCG
CGAATCGATCCC
CGACTACGGGTA
CGACTTGGGCCG
CGAGCCCCTCCC
CGATATCGGCCG
CGATCAAGCGCC
CGATCCCATACC
CGATCCCCAACC
CGATCCGGCCAA
CGATCCGGGCTA
CGATCGCTCCCG
CGATCGGGACGA
CGATGGACGATC
CGCCCCTGATCC
CGCCCGATTCCC
CGCCCGGGCTAA
CGCCGATCCATA
CGCCGGCCAAAA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCTTCCC
CGCCTGCTAAGC
CGCCTTCCCCTA
CGCGCTCAATCC
CGCGGAGAATCC
CGCTAGCGGGGC
CGGAACCCGGGC
CGGAAGGATACG
CGGAAGGCGCCC
CGGACCTCTTCC
CGGACGGGCCAA
CGGACTGGTAGA
CGGAGAACCCGC
CGGAGGGGTTCC
CGGATAAAGGCC
CGGATAAGAGGC
CGGCAGAGGTGC
CGGCAGGCCCAA
CGGCCAAAAGGA
CGGCCAACTCCC
CGGCCAATATGA
CGGCCAATCCGA
CGGCCCAAGCCC
CGGCCCGATCCA
CGGCCCGGGTAA
CGGCCCGTAACG
CGGCCCTTCTTC
CGGCCGAGGGAA
CGGCCGCTAAAA
CGGCCGGATTTC
CGGCCGGCGATA
CGGCCGGGAAAC
CGGCCGGTTTCC
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCGTTTTTC
CGGCCTGTTCCC
CGGCCTTGATCC
CGGCTCGTCTAA
CGGCTCTGGGGA
CGGGAACGTATA
CGGGACCCGTCC
CGGGACCGCCAA
CGGGAGGCCATA
CGGGATAGGCCA
CGGGATCCCCCA
CGGGATCGATAA
CGGGCCCAATGC
CGGGCCCGCGTA
CGGGCCCGGAAG
CGGGCGGAAGAA
CGGGCGGGAAGA
CGGGCGTACGCC
CGGGCGTATAAG
CGGGCGTCAAGC
CGGGGAGAGGCC
CGGGGATTTGCC
CGGGGATTTTCC
CGGGGCCTCTTC
CGGGGGCCCGTA
CGGGGGGATCGA
CGGGGTAATCGC
CGGGGTCCCGTC
CGGGTACGATAG
CGGGTACGGACC
CGGGTTCCCGCA
CGGGTTCCGCCA
CGGTACGTGGCC
CGGTATACGGGC
CGGTCCGCCTCA
CGTAAATAGGCA
CGTACGCCCGCC
CGTACGCCGGGC
CGTACGCGGGGA
CGTATAGGTATC
CGTATCCCGGCA
CGTCCCAAGCGC
CGTGATCCCTCC
CGTGCCCGGTCC
CGTGTATACAAG
CGTTAAACGGGA
CGTTCCGGCCGC
CGTTCCTACGAG
CGTTCGAACCTC
CGTTCGCCCCGA
CGTTTCCGGGCC
CTATTTCGGATC
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCCAAGGGC
CTCCCCCGATTC
CTCGCCCCCGGA
CTCGGAAAACGA
CTCGGCGCCCCA
CTCGTAATCCCC
CTCGTCAATCCC
CTCTGCCAGTGC
CTCTTACAACAC
CTGACGACAACC
CTGCAATCTTAC
CTGCATCATTGC
CTGCTCTAACAG
CTGCTTACAGCA
CTGGGGATCAAG
CTGGGGCCAAAA
CTGTATAAGCCA
CTGTCCCGTGAA
CTGTGCCAGTGC
CTGTGCCTCGTC
CTGTGTAGATGC
CTGTTGTACCGA
CTTACGTCCCCC
CTTAGATGAGCC
CTTCCGGCCGGA
CTTGAAAAAAAA
CTTTCTCCGGCC
CTTTGGGCGCCA
CTTTTAGCGGCC
GAAAAAGGCGCC
GAAACGATCCCC
GAAATCCCCTCC
GAAATCGGGGCC
GAACCAGGGGGC
GAACCCTTTGGC
GAACCGATCCCC
GAACGGGCCAAA
GAACGGGCCGGA
GAACGGGGCACC
GAAGACGGCATA
GAAGATAGGCCC
GAAGCGGGCCAA
GAAGGCCCGGTA
GAAGGCCGGTAA
GAAGTCGGTCCC
GAAGTGTTGTAA
GAATCCCGGGCC
GAATTGGGGCGC
GACACGTCCCGC
GACCGAACGATC
GACCGTTTGGCC
GACGACAGAACA
GACGCAACGGCC
GACGCCCGTATC
GACGGATTCCCC
GACGGCATACGA
GACGGCGAATTA
GACGGGATTGCC
GACGGGCGCTCC
GACTCGGGGGCC
GACTGCACCACA
GACTGCGGGGCC
GAGACCTCGAAA
GAGAGGCCGGGC
GAGCGATCCGTA
GAGGAGAGGAAA
GAGGATCGGGGC
GAGGCCATTTGC
GAGGCGACGATA
GAGGGAACGGGC
GAGGGCCCCTCC
GAGGTCGTACGC
GAGTATGGCACA
GAGTGAGGCCCA
GATAGCCGGCCA
GATCCCCTGGTA
GATCCGGAACCC
GATCGATTTGGA
GATCGCTTCCGA
GATCGGGACGAC
GATCGGGTACAA
GATCGGGTTCAA
GATCGTTCGAGA
GATCTCGGCCAA
GATGCGATAACA
GATGGCTTGGCC
GATGTTTCTGCA
GATTCCCCCGGC
GATTCCCCGGCC
GATTCCCGTCGC
GATTCGATCCGC
GATTCGATCGGC
GATTGGCGGAGA
GATTTGACGTCA
GCACAGTCTGCC
GCACTTGGATTA
GCAGAAAGTGCA
GCAGAAGACGGC
GCAGCAGGTGTA
GCAGCCCGGGAA
GCATAAGGCCAC
GCATCCCACAGA
GCATTGACACGC
GCCAAACCGGCC
GCCCCGGATGTA
GCCCCGGGTTCC
GCCCGGGAATAA
GCCCGGTCCGGA
GCCCGTTCGAAA
GCCCTGGCCCGA
GCCGCCAAACGA
GCCGGAATACGA
GCCGGAGCGAAA
GCCGGCCAATCC
GCCGGCCCGAAA
GCCGGCCCTGAA
GCCGGCGTTTCA
GCCGGGTTGCCC
GCCGGTCGTATA
GCCGTACGCAAA
GCCTCCCGGCAA
GCCTTCCCCTAC
GCCTTGGGCGCC
GCGACGGGGAGA
GCGAGAAACCCC
GCGATCGTCCCC
GCGATCGTGAAA
GCGCCGGCCCAA
GCGCCGGCCGGA
GCGGCCGGGAAA
GCGGCCGTGTAC
GCGGTTCTTGTA
GCGTACGCCGGA
GCGTATGCAGAA
GCGTCCCCCGAA
GCGTCCGGAACC
GCGTTCATACCC
GCGTTCCCTTGA
GCTATCGGGGAA
GCTCACAAGCAC
GCTCCCCGATCC
GCTCCCTTCCCC
GCTGACGACAAC
GCTTGGTTCGCC
GGAAACCGGCCC
GGAAAGATCGCC
GGAACCGCCTCC
GGAACTGGGGGA
GGAAGGCGCCCA
GGAAGGGACCGA
GGAATACCGGCC
GGAATGCGGGCC
GGACCGCCGGCC
GGACCGGTTCAC
GGACGATCCGGA
GGAGAGGCCAAA
GGAGCCCGGGAA
GGAGGAACCTCC
GGAGGCCCATCC
GGAGGCCCCGTA
GGAGGCCGGGAA
GGAGGCGCCCTA
GGAGGTTCCGCC
GGATAAGGGCCC
GGATACGATCCC
GGATAGCCGGCC
GGATCCGCCCAA
GGATCGCCGAAA
GGATGGCGCCTA
GGATTACGGGCC
GGCAAGGGGACC
GGCAATTGGGCC
GGCAGACAGACC
GGCAGAGGTGCA
GGCCATTTTGAA
GGCCCAAAAGGA
GGCCCAAGCCAA
GGCCCAAGGGGA
GGCCCAGCCTGA
GGCCCCCAATCA
GGCCCCCCATAA
GGCCCCGAAGAA
GGCCCCGATCGA
GGCCCCGCAAAA
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGAATAC
GGCCCGGGGATA
GGCCCGTTCCAA
GGCCCTTTCCCA
GGCCGCCAATAC
GGCCGCCATAAA
GGCCGCGTTAAA
GGCCGGGAGCGA
GGCCGTAATCCC
GGCCGTATCCCC
GGCCGTGGGGAA
GGCCTTGGGAGA
GGCCTTTGGGAC
GGCGAATCCTAC
GGCGATCGTGAA
GGCGCCGCCCAA
GGCGCCGGGACA
GGCGGAAAACAA
GGCGGCCTTAAA
GGCGGCTTGGAC
GGCGGGAAGCCC
GGCGTTCGGATA
GGCTCGGGGAAA
GGCTTCCCTCCC
GGGAACCGCCAA
GGGAACGTACGA
GGGAATGGCCGA
GGGACCGGTTCA
GGGAGACGGCCC
GGGATATGTACC
GGGATCCGACCC
GGGATCGATAAA
GGGCCCGGATAC
GGGCCGCGTTAA
GGGCCGGAAACC
GGGCCGTCCATA
GGGCCTTCCCCA
GGGCGATCCGGA
GGGCGGCCGATA
GGGCGGCCGTAC
GGGCGGGATTAC
GGGGACGGTCAA
GGGGATCGGACA
GGGGATCGGGAA
GGGGCAAACACC
GGGGCCGTGCGA
GGGGCGAATTTA
GGGGCGTATGGA
GGGGCTCGTCAA
GGGGCTGGGATA
GGTATCATGGCA
GGTCCCCCTCAA
GGTCCCCTCCCA
GGTTGGATCGGA
GGTTTACGGGAC
GGTTTGCGGGAC
GTAGATGAGGTA
GTATCCACGCCA
GTCAGGGGTGAA
GTCCCGCCTAAA
GTCCCGTTGGTA
GTCGCGGATCAA
GTCGCTCCGGGA
GTCTCCGGGCAA
GTCTGCACATCA
GTCTTTGCACCA
GTGACAAGATGA
GTGCCAAACCAC
GTGTATGTAATA
GTTAAGGGTACA
TAAGACGACGCA
TAAGGCAGTAGA
TAAGGGGGCGGA
TACAAAGGCTGA
TACAGACAAGAA
TACAGCGATGCA
TACGACAAGTGA
TACGGCGATCGA
TACGGGGCCCCA
TACTCTGGGGGA
TAGACCGGCCCA
TAGCGTCCGGGA
TAGGGCCGGAAA
TAGTTCATCATA
TCAAGCAGAAGA
TCAAGGCCGGAA
TCACACCGCAGA
TCACGGCCGTAA
TCATGGCCCGGA
TCATTGTATACA
TCCATCACAGAA
TCCCAAGCGGAA
TCCCCCGCACGA
TCCCCTTGATCA
TCCGGAGGCCCA
TCCGGCCACGAA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCCGGGAAACGA
TCCGGGCCCGCA
TCGGGGCGATCA
TCTGTAGCAGCA
TGACGACAACCA
TGAGAATGACCA
TGAGGGGGCCAA
TGATCGGGGGAA
TGATGTGGCACA
TGCAGGCAAGAA
TGCGGCCGGGAA
TGGCACAGACAA
TGGCCACGGAAA
TGGCCGCCATAA
TGGCCGCTAAAA
TTAACGTACGAA
TTATGGATGCAA
TTCTGCTTGAAA
TTGGCCGCTAAA
