AAAACAGCCACT
AAAACTCCCCGC
AAACACTCTGGA
AAACAGACCTTC
AAACCAGGACAC
AAACCTTAGCTC
AAACGATTCTCT
AAAGACAGCCAT
AAAGCACTGAAC
AAAGGGGTGCGG
AAATAGGGCTTA
AAATCCACAGGA
AAATTCCTGGTG
AACAAGAGAGTA
AACAGACTATGA
AACAGAGAACTG
AACAGCCACTTC
AACAGGATTCCT
AACAGGTGCCTA
AACAGTGGCGGT
AACATCCATTCC
AACATGATTCGT
AACATGCACTTG
AACCAACATCTA
AACCACCCTGCC
AACCAGCCGCAG
AACCATTATGCG
AACCGCCACTGT
AACGATGGGAAG
AACGGACAACAT
AACGGATTGGAA
AACGGCCAATCT
AACGGCGGGCTT
AACGGCGGGGCT
AACGTAAAGTAC
AACTCACATCCC
AACTCCAGAGAA
AACTCCCAGAGG
AACTCCGGTCGA
AACTGGAACGTC
AACTGGCTTGCC
AACTGGTGACCC
AACTGTACTTTA
AACTTGCCCGTG
AAGAAGATTGGC
AAGAATGTAGAC
AAGACCTGGTTA
AAGACTGCACCA
AAGAGCTCTGGC
AAGAGGGTTCGT
AAGAGTCCTGTA
AAGATGACTCAG
AAGATTCACCGT
AAGATTCGATGA
AAGATTGGCGGC
AAGATTTCTCCA
AAGCACACTATA
AAGCATCCAGAG
AAGCCAGGCACA
AAGCCATGGTTC
AAGCCCGCCGTA
AAGCGGAGCTAC
AAGCTAACGTAC
AAGCTGCCATTA
AAGCTTCGAAGA
AAGGACTTCCAC
AAGGATTCACAT
AAGGGAATCATC
AAGGGTCGAGTG
AAGGTTTTGAGA
AAGTAGAAGCGC
AAGTAGCGTAAT
AAGTCGCCCACT
AAGTCTGGAGAT
AAGTCTGGGAGA
AAGTGATGAGGG
AAGTGGCTGGGC
AAGTTATCACGA
AAGTTCTCCTTC
AAGTTGTACGTG
AAGTTTCAGAGG
AAGTTTTCTGAG
AATAACAGTCGC
AATCAGGTTGTG
AATCATGAAGAA
AATCCTAAGCAC
AATCCTTCCATG
AATCGGCGGGTG
AATCTAATCATG
AATCTCCCAACT
AATCTTCGTATC
AATCTTGTCAGT
AATGACGCGTGG
AATGCAGAGACA
AATGGAATCAGT
AATGGGAAGCCG
AATGTAGGTGAG
AATTCATAGAGA
AATTTCGACCGG
ACAACTGCCACT
ACAACTTCCTAC
ACAATGAGATTG
ACAATGAGCGAT
ACAATTTCTCAG
ACACCCGCCACA
ACACCCGCCGCA
ACACCTGCTCTA
ACACGCTTATCT
ACACGTACCAAG
ACAGCAACTTCT
ACAGCAAGAAGA
ACAGCACTGATG
ACAGCTGAAGCA
ACAGCTGGAAGG
ACAGGGATTGTC
ACAGGGTGCGAT
ACAGGTATCCCG
ACAGGTTTGCCT
ACAGTAATCGCC
ACAGTACCATTG
ACAGTTGCCCGT
ACATAAGATCAG
ACATAGGCGGGT
ACATCCCATACG
ACATCGTAATCT
ACATGGAGCCAG
ACATGGCTCGGA
ACATGTGAGAGG
ACATTATGAGTG
ACATTCACGTAG
ACCAAACTGAGC
ACCAAGTAAGCC
ACCACAGCAGAG
ACCACGTGTAGC
ACCACTTCGCGA
ACCAGATTCTGA
ACCAGCCGCAAA
ACCAGGTGAATG
ACCAGTAGTGAG
ACCATCGGCGGG
ACCATCTACCCA
ACCCACGAAGCT
ACCCACTCGCAC
ACCCATAAGGAG
ACCCATTCCAAA
ACCCCAAGAGTC
ACCCCAATTGAT
ACCCCGCCATTG
ACCCCGCCGATG
ACCCCGCCGTAT
ACCCCGCCGTTC
ACCCGCCACATC
ACCCGCCGCAAC
ACCCGCCGCAAG
ACCCGCCGCAGA
ACCCGCCGTAGA
ACCCGCCGTATC
ACCCTCCTGTAA
ACCCTGCCGCAA
ACCGCAATAAAG
ACCGCCACTAAA
ACCGCCTGTAGT
ACCGGCGGGGCT
ACCGGCTGGGGC
ACCTCTTTTTCG
ACCTGACTAATG
ACGAGCCATCTA
ACGATAGATGCT
ACGATCAACACC
ACGATCCTGCGG
ACGCAAAGGGAT
ACGCAAGATTAC
ACGCGACGTGGA
ACGGCTAACGCT
ACGTACACTTCT
ACGTACCAGAGT
ACGTAGGTACCA
ACGTCTGGAGAA
ACGTGGATAGAT
ACGTGGCAATTA
ACGTGGGTATTG
ACGTTTGCTCCA
ACTCACTCACCC
ACTCAGATTCCT
ACTCCGGTCGCA
ACTCCGTACATG
ACTGACCTGACA
ACTGATCCAAAC
ACTGGAGTCTCC
ACTGGTACTGAC
ACTGGTGGCAAG
ACTGTACTGAAT
ACTGTAGAGAAG
ACTGTTTGGCTG
ACTTCCAGTTTC
ACTTCCTCTTTG
ACTTCGTGCCCA
ACTTCTGAAGAG
ACTTCTGAAGGA
ACTTCTGAAGGG
ACTTGGTGAGAG
ACTTTCTTTCAG
AGAAAAGTGCGC
AGAAACTCATAG
AGAAATCACAGC
AGAAATCATATC
AGAACAGCCACA
AGAACTCTGTTA
AGAAGCAGTCTC
AGAAGCTCGCCT
AGAAGTAGCCGC
AGAAGTCCGAAA
AGAAGTGAGAGA
AGAATCAGCCAT
AGAATCATTCCC
AGAATCGTAATC
AGACAGAAGTCG
AGACATGCCGCG
AGACCTTCAATC
AGACGCTCCTGA
AGACGGATTCAC
AGACTATATTAC
AGACTGCCCCAT
AGAGAATCTGTG
AGAGAATGTGCT
AGAGAGAATCAC
AGAGAGAATGTG
AGAGATTTACTG
AGAGGAGCGATG
AGAGGATTTCAT
AGAGTCTCATTC
AGAGTCTCTCTC
AGAGTTCCTGCC
AGATAACAACTA
AGATCACCTCGA
AGATCCAACCAT
AGATGAGCCAGG
AGATGGGATGGA
AGATTATGGTGG
AGATTCACCCCA
AGATTCAGCCAG
AGATTCCTTCCG
AGATTCGGGCAT
AGATTCTCTCCA
AGATTCTGAGAG
AGATTGCCTTCA
AGATTTCCCAGA
AGCAATCGATAC
AGCACTGGCTTC
AGCAGCCATAAT
AGCATACCAGAT
AGCATGATTCCG
AGCATTCATCAG
AGCCAGCTACGC
AGCCATGCACAG
AGCCCCTGCCGA
AGCCCGCCGATG
AGCCCTTGTGGG
AGCCTTAGCAAA
AGCGGCGGGTAT
AGCGTACATTAT
AGCTAAAGTTCG
AGCTACTGCCAG
AGCTAGTTTCCC
AGCTGCATCTAC
AGCTGCCAGTCC
AGCTGTCATCAG
AGGAAGTCATGA
AGGAATCAGACC
AGGACAGTTCTC
AGGACCTACGCC
AGGACTTGTGAG
AGGAGATTCCTA
AGGAGATTCTGA
AGGAGGAAATCA
AGGATCCCAGAA
AGGATCTCTCGA
AGGATTATTGAC
AGGATTCATGAA
AGGATTTTCAGA
AGGCAGATTCTG
AGGCATGGTTGC
AGGCTCCAGAAA
AGGGAACTACAT
AGGGAATCCAGA
AGGGATACAGAT
AGGGATGTCTGC
AGGGGTAGCCCC
AGGGTGCCACAT
AGGTATATACAG
AGGTCGCCGTTA
AGGTCTACGTAA
AGGTGCTACACG
AGGTTCCCTGAG
AGGTTCCGTTCC
AGGTTGCCAATC
AGTAAAGATCGC
AGTACCCAGAGA
AGTAGACGCACC
AGTAGTTATGCC
AGTATACTTGTG
AGTATCGGCGGG
AGTCAATCTCTG
AGTCAATGACAG
AGTCACGTAGGA
AGTCAGTTAGAA
AGTCCCTGGATG
AGTCCTCAGTTC
AGTCCTTGCCAG
AGTCGGTATTGG
AGTCGTTACCTG
AGTCTGCTGAGA
AGTCTGGAGAAG
AGTCTTCAGATA
AGTCTTCTTCCA
AGTGAGATTGCC
AGTGCACAATAC
AGTGCCTTCAGA
AGTGCTCAGAGA
AGTGGAAGTGAC
AGTGGTGAAGTC
AGTGTGACTCCA
AGTGTTAAGTCG
AGTTACACGCAT
AGTTACGGCTGC
AGTTCTTCATGA
AGTTGCTGGAGA
AGTTTCCCCATC
AGTTTCTGCGGA
AGTTTGCCAACA
ATAAACTGAATG
ATAACGGCGGGC
ATAACTGGGGAC
ATAAGGATGACG
ATAATACTGCGA
ATACACTGGTAA
ATACATTACTGG
ATACGGCGGGAT
ATACGGCGGGTG
ATACTGACGGTC
ATAGAATCCTGA
ATAGAGTCCCAT
ATAGCCAGCAGA
ATAGTCCTACAT
ATAGTCGTCCTA
ATAGTGTGCTTC
ATATACTGGTGC
ATATCGGCAGGG
ATATTTCCTGGG
ATCACAGCCAAT
ATCACTGAATAG
ATCACTTTTGTC
ATCAGAACTGAA
ATCAGAGTGATG
ATCAGAGTTGGA
ATCAGCAATCGA
ATCAGCCATCGG
ATCAGGGGGAGC
ATCATCGGCTGG
ATCATGCTTCAT
ATCCACAGCCAT
ATCCAGAAGAGG
ATCCATGAGATA
ATCCCGAGCGGA
ATCCGAGCCATG
ATCCTACGATGA
ATCCTGAGAGAT
ATCGACCGAGAA
ATCGGAGGTGCG
ATCGGCAGCGGG
ATCGGCAGGGCG
ATCGGCAGGGGC
ATCGGCGGGAAA
ATCGGCGGGGAC
ATCGGCGGGGCG
ATCGGCGGGTGC
ATCGGCTGCGGG
ATCGGCTGGCGG
ATCGGCTGGGAC
ATCGGCTGGGTC
ATCGGTGAGCCA
ATCTATGTACAG
ATCTCAATCCAA
ATCTCATCCATG
ATCTCCCAACTG
ATCTCTGGGCTC
ATCTGAACGAAG
ATCTGAGAAACC
ATCTGCATGAAG
ATCTGCGAATCA
ATCTGCGGCGGG
ATCTGGAGATTG
ATCTGGCTCCAT
ATCTTGCTGAGG
ATGAACTTCTCA
ATGAAGTTACGA
ATGAATGTGCAT
ATGAGACTGTGA
ATGAGATATGGC
ATGAGGAACCTG
ATGCCGGCTAGA
ATGCGACCACTC
ATGCGGAGAAAG
ATGCGGCGGGTG
ATGCTGAACCGA
ATGCTGCAGCCA
ATGCTTGTAATC
ATGGAACAGCCA
ATGGAAGACTGA
ATGGCAGCTTCA
ATGGCTGCAGTA
ATGGCTGTTCCA
ATGGCTTCTGTG
ATGGGATGACCG
ATGGTACTGTGG
ATGGTCAAGATA
ATGGTTCTCTTG
ATGTAATCTGAG
ATGTAGAGAACG
ATGTAGATTTCA
ATGTAGTGGCAG
ATGTCAGACCCA
ATGTCCGGAGAA
ATGTGCTTTCAC
ATGTGGCTGCCA
ATGTGGGTCAAT
ATGTTCGTATAA
ATGTTTCAGCTC
ATTACTCCCATC
ATTACTTCGATC
ATTAGTGAGCGA
ATTCCAAGAAGG
ATTCCCAGTGAG
ATTCCTGCTACC
ATTCTGGGTTAC
ATTGAGAATCGC
ATTGATGCTGTC
ATTGTACAGTTA
ATTGTTGGCTGC
ATTTCCTTCCAG
ATTTGAAGTCAA
CAAAACAGCTAC
CAAACGGGACAA
CAAACTCCTGAG
CAAAGAATCTGG
CAAAGATTGAAC
CAAAGTATGGAG
CAAAGTTAAACA
CAAATTATGCGA
CAAGAACAGCCA
CAAGACAACAAG
CAAGACAATGGC
CAAGGACAGGAA
CAAGGCAGCCAC
CAAGTTTGTCTG
CAATCCAAAGAG
CAATCCATCTTC
CAATCCCGGCTA
CAATCTAGCGCC
CAATCTGGTTCC
CAATCTTCCACA
CAATGAGGTGCC
CACACGATTACA
CACAGCGGGACC
CACAGGTGGATC
CACAGTAGAGGG
CACAGTAGCCAG
CACCAACTGTGG
CACCACGTGTAG
CACCCAAGAAGC
CACCCGCCGCAA
CACCCGCCGCAG
CACCCGCCGGTC
CACCCTGCCGTA
CACCGCCACTAA
CACGGATTGGCA
CACGGTATATCG
CACGTCCCTTGA
CACGTGTCATGA
CACTAAGCAGAA
CACTACATAGAG
CACTCATCGATC
CACTCGCGCCCC
CACTCTGATGCC
CACTGTCTTGCC
CACTTATCTGAG
CACTTGGCACTC
CACTTGTGGGTA
CAGAAAGAGAAG
CAGAAATCTTGG
CAGAACACATGG
CAGAATAAGGTA
CAGACAGTGAGC
CAGACCTGTAGA
CAGACTCACTGG
CAGACTCATGTA
CAGAGTACTTAC
CAGAGTGAAGTC
CAGAGTGATTCC
CAGATAAGGTTC
CAGATCGGCAGG
CAGATGCTTATC
CAGATTGAATCC
CAGCAATCCTGC
CAGCACCCGATA
CAGCAGCCATAA
CAGCATAGTCAG
CAGCATGCAGCG
CAGCCAAGAACA
CAGCCAATCGCA
CAGCCATAAGGA
CAGCCTGGTATA
CAGCTGATATCC
CAGGAAAGAGAA
CAGGAATTTCTC
CAGGACGGACCG
CAGGAGCCTACA
CAGGAGGCTCAG
CAGGATTCTGGA
CAGGATTGCTGA
CAGGGTACACGA
CAGGTACGGAAG
CAGGTTTGTCTC
CAGTAAGTCGTC
CAGTACTCAGAC
CAGTAGAGGGAG
CAGTCAATCTTC
CAGTCTCTCGGG
CAGTCTGGCTTA
CAGTCTTTCTAC
CAGTGAAGCCTA
CAGTGTTTGGCG
CAGTTTACCAAG
CATAATCCATGA
CATACATGTTGA
CATACTGCCTGG
CATAGAGTTTGG
CATCACATTATC
CATCGGAACCCC
CATCGGCGGGGA
CATCGGCGGGGC
CATCGTACGATC
CATCTCTCAGGA
CATCTGCTGTCC
CATCTTCACAAC
CATGAAATCACA
CATGACAACTGA
CATGACTCCAGA
CATGAGTCTGCA
CATGATAAGTGG
CATGCCAAAGAA
CATGCGACTAAC
CATGGAGAATAG
CATGTCTGTCAG
CATTAAGAATCG
CATTAGCATCGA
CATTATGGCTGC
CATTGGTGAGGG
CATTTACAGTGG
CATTTCCTAAGA
CATTTGGATACG
CCAAATTGATGG
CCAACCTTGTCC
CCAACTGCTCTC
CCAACTGCTGTA
CCAACTTGGAGA
CCAAGAACAGCC
CCAAGAGGTATC
CCAAGATGATCC
CCAAGATTCGCA
CCAATAACAGTC
CCAATAGCCCAG
CCAATATCCTGG
CCAATCTTCTGC
CCACACACATCC
CCACCCGCCGCA
CCACCGGACTTA
CCAGAATCTGCC
CCAGAGAAGGAG
CCAGAGTGAACA
CCAGAGTTACAG
CCAGAGTTCTCA
CCAGATTCCTCG
CCAGATTGAATC
CCAGCCGCAAAG
CCAGCGGAATCC
CCAGCTAGTCAA
CCAGGCACTAAG
CCAGGTGCCATA
CCAGGTTTGGGA
CCAGTATTCTCC
CCAGTGGATATC
CCATAACAAGGA
CCATAAGGAAAC
CCATCGGCGGGA
CCATGACAGATC
CCATTCCTGTCG
CCCACCAGCCGC
CCCAGACAACCA
CCCCAAAATAAG
CCCCATAACATC
CCCGAAACCAGC
CCCGAAGCTCTC
CCCGATACTGAC
CCCGCCACATCG
CCCGCCGATGAA
CCCGCCGATGAC
CCCGCCGATGAG
CCCGCCGCAACA
CCCGCCGCAGAG
CCCGCCGCATCA
CCCGCCGTAAGC
CCCGCCGTATGA
CCCGCCGTTATC
CCCGCCTATATC
CCCGCCTGCCGA
CCCTCACCCGCC
CCCTCTAAGCAA
CCCTGATTTCTA
CCCTGCCGCAGA
CCCTGCCGTAGC
CCCTTTCTGATC
CCGAACATCTTA
CCGAAGGTACCG
CCGAATGATCAA
CCGCCCAGCCGA
CCGCTCCAAATA
CCGTATGCTCTA
CCGTTTCACAGC
CCTACTACAGTC
CCTCAAGACAAC
CCTCAATGGTTC
CCTCATGACAAA
CCTCTGACACCG
CCTCTTCTGAAC
CCTGACAGGAAG
CCTGCAGTCGTA
CCTGGAAAGAAG
CCTGGAAGAGAC
CCTGGATTCTTC
CCTGTACTTGGA
CCTTCCATGACA
CCTTCTCTGTAG
CCTTGTAGCTAC
CGAACCTGGGAC
CGAATTGGATTC
CGACCCGAAAGC
CGAGATGAGAGA
CGAGATTACAAA
CGAGATTATCTA
CGAGTAGCTGTA
CGAGTGAGATCC
CGATATATCGAA
CGATCAGGCTTA
CGATGAAGAGAA
CGCAAAACGACG
CGCAATCCAGGA
CGCAGTCTACAG
CGCCACTCAGTA
CGCCCGCCGTTA
CGCCTCATTCTC
CGCCTGCCGATA
CGCCTGCCGTTA
CGCTCCTTTAAC
CGGAAACTCTTC
CGGAAGTCTCAA
CGGATGGATAAG
CGGATGTGTCAA
CGGATTTGTAAG
CGGCATCAGGAG
CGGCGGGTCTTC
CGGCGTATTATC
CGGCTGTAGACA
CGGGCGCCTTTC
CGGTAATCACTA
CGGTAGATTTCC
CGGTGTAGCCAC
CGGTGTGTGCAA
CGGTTAGCCGTA
CGTACAGTATAC
CGTATGAGCGAA
CGTCTGAAGAGA
CGTGCCACAAAC
CGTTCTCTGGCA
CGTTTCTCCAGA
CTAAATGTGCTC
CTAACCGAATAA
CTAATGCAGCCA
CTACAGAACGGC
CTACGCACATGC
CTACGGTTCCGC
CTACTGCCAGAG
CTATAGCAAGCC
CTATCCGTTGTA
CTATCGGGGCAC
CTCAAGAAGCCC
CTCAAGACAACA
CTCAATCCATCC
CTCACATTAGCA
CTCACGACTGTA
CTCAGGAACTTC
CTCAGGAGATTC
CTCATAACTGGA
CTCATACACCAA
CTCCAATCATCA
CTCCAATGATGA
CTCCAGATTCTC
CTCCAGTGTTCC
CTCCATCATCAG
CTCCATGGCAAC
CTCCCCCTGATA
CTCCCTATGTTC
CTCCTATGACCA
CTCCTCAGGAAG
CTCCTCTCGAGA
CTCGATTTCTAA
CTCGCGTTAACA
CTCGCTGCTTCA
CTCGGATCAAAG
CTCTAGTCTCAC
CTCTCCAGAGAG
CTCTCTGCAGCC
CTCTGCAGAAAA
CTCTGGCATCTC
CTCTGGTACATC
CTCTGGTAGCGA
CTCTGGTTCAGA
CTCTGTATCCCA
CTCTGTTCTCCA
CTGAAGAGATTC
CTGAGCCAAAGA
CTGAGGATCTGA
CTGAGTGGCTGC
CTGATTCCTGGA
CTGCAGACCAAA
CTGCATCTTATA
CTGCTCCCAGAA
CTGCTCTGAATA
CTGGAGAGAACA
CTGGCTTAGGTC
CTGGTAAGACCA
CTGGTACGTCTA
CTGGTTTCTTCA
CTGGTTTGTGGC
CTGTCCGTATCA
CTGTCTACAGCC
CTGTGTTTGCCA
CTGTTCAGACTA
CTGTTCCCCAGA
CTTACATCCAAC
CTTACCACAGCA
CTTACGAGTCTC
CTTACGTAGCTA
CTTATCTGATGC
CTTCACTGTAGA
CTTCAGATTGGC
CTTCAGCCCATA
CTTCAGGGAACA
CTTCATGATTTC
CTTCGAAGAGAC
CTTCTAAGTAGA
CTTCTCCTGACA
CTTCTCTGTGAA
CTTCTGTGTTCC
CTTGAGTCAGCA
CTTGGCTGCACA
CTTGTCTGTAAA
CTTGTTATCAGA
CTTTACTCATGC
CTTTCCTCATCA
CTTTCGCTATCC
CTTTGGTACTGC
CTTTGTCGAAAC
GAAACCTGTATA
GAAAGACCGCCA
GAAATATCACTC
GAACAGAGAGGC
GAACAGCCATTA
GAACATCCATTC
GAACCAAGAGTC
GAACCATCCCCA
GAACGATTGTCA
GAACGGCGGGGC
GAACGTTCCAGA
GAAGATTGTGGA
GAAGCACAGCGA
GAAGCAGATTGA
GAAGGACTTCCA
GAAGGCAATCCA
GAAGGGACTGGA
GAAGTCTGGATA
GAATAAGACCTC
GAATCATGACAC
GAATCCTGAATC
GAATCTCACCCA
GAATCTCATTGA
GAATGTCCTAGA
GACAGAGCCTGA
GACAGCCCATCA
GACATGTGCTAC
GACCCAGCCGTA
GACCGTCAGGGA
GACGACAATGGA
GACGATCGAAAA
GACGCTCCCCTA
GACTCATGGTAC
GACTGGCAGTAA
GACTGTTGTAGA
GACTTGCGGGTA
GAGAAAGTCCAC
GAGACAGCTGCC
GAGACATCTACA
GAGACGAGGACA
GAGAGATCGACC
GAGATGGATACA
GAGCTGGGAAGA
GAGGCACCCAGA
GAGTAGCTGCAC
GAGTCCGGAAGC
GAGTTGGGATCA
GAGTTTCATGGA
GATACAAAGGTA
GATACCAGCTTA
GATACCTGTGGC
GATAGATGCTGC
GATATGGAAGAC
GATCAGTAAGCA
GATCGGCAGGGC
GATGACTCCAGA
GATGGACTCTCA
GATGGGAATCTA
GATTCCCATGCA
GATTCTCCAGAA
GATTCTGAGGCC
GATTCTTCTGAC
GATTGAATGCCA
GATTTCTTGGGA
GCAAGGCAGAGA
GCACCCGCCGTA
GCACCGCCACTA
GCAGCCAAGACA
GCAGCCACAATA
GCATCGTAAATA
GCATCTACTAAC
GCCAGCCGCTAC
GCCAGTTAAGGA
GCCCAGAAGCAA
GCCCCGCCGTAC
GCCCGCCGATGA
GCCCGCCGTTAC
GCCCTGCCACGA
GCCGACTACTGA
GCCTATGTGGTA
GCCTCAGCAGCC
GCCTTCAGAGCA
GCCTTTGGCTCA
GCGAGATTGTGA
GCGGAATTAGCA
GCGGCGGGTATA
GCGTCTCTATGA
GCGTGCCACAAA
GCGTGGAAACTA
GCTAGCTTCACC
GCTATCCATGGA
GCTCATGTAGTA
GCTCCCATCAGA
GCTCCGCATCAC
GCTGTCTGAAGA
GCTTCTCTGCCA
GCTTGTATCCAA
GGAAAAGAATCC
GGAAACTGGAGA
GGAACCGATGTA
GGAACTGGAGAA
GGAAGCATCGCA
GGAATCATCAGA
GGAATCGGGGTA
GGAATCGTGCAA
GGAATCTTATCA
GGAATCTTGACC
GGACAAGAATGA
GGACATGTGGAA
GGACTATACAAA
GGAGATCTACAA
GGAGCTGGGACA
GGAGGCTTGCCA
GGAGTGGTGAAC
GGATGGGTGTAA
GGATTCTGATAA
GGATTCTTGTAC
GGATTGACCTAA
GGATTGATCAGA
GGCAGTTACTGA
GGCCATAGAATA
GGCCCTGCCGTA
GGCGAGGGAAAA
GGCTCCAGGATA
GGCTGCCACTGA
GGCTTGGCTACC
GGGAAAGCCGAA
GGGAAAGTCCAA
GGGAAGTGAAGA
GGGAGAGACAAC
GGGATGACTGTA
GGGCTTAGCCGA
GGTACAGACAAC
GGTCAAAAACGA
GGTCCAAGAAAA
GGTCCTCAGGAC
GGTGTCACTCCA
GGTTAGGAGTGA
GGTTTACAGCCA
GGTTTATGCACA
GGTTTCAGTGCA
GGTTTCTCCATA
GTAACATCCCAC
GTACAGAATCAC
GTACAGCAAGAC
GTAGAGTACCGA
GTAGCCAACTAA
GTAGGCGAAGTA
GTATACTCGCGA
GTATAGACTGCA
GTATCGCAGCCA
GTCATAGAGGCA
GTCATCCCCAGA
GTCCCGTCTACA
GTCCTTCTCTGA
GTCGCAGGACCA
GTCTAACCTGAA
GTCTACATCGCA
GTGAACTTCACA
GTGAACTTGCCA
GTGAAGCAGCAC
GTGCCAAGAAAC
GTGCGAAGAGTA
GTGCTCCTACAA
GTGCTTGGTCTA
GTGTCTGGGAAC
GTTAAAACGGCA
GTTAAACTGCGA
GTTACATTCTGA
GTTAGGCATGGA
GTTCATCTACCA
GTTCCAGGATAA
GTTCCGATTAGA
GTTGTCTGAAGA
TAAAGTGCCACA
TAATCTTGAGCA
TACAGCACCCTA
TACAGCCAGGTA
TACCCTTTCCAA
TACGCAGCAGTA
TACGCGTTAGCA
TACGGAGCACCA
TACGTAGACTGA
TACTCTCAGAAA
TACTCTGACAGA
TAGAAGTACCGA
TAGAATCTGTCA
TAGATTCCAACA
TAGCCTTACTCA
TAGCTCCGATGA
TAGGCTATTCCA
TAGTGGATTGCA
TATCAGTTACCA
TATCTCTGTGCA
TATCTTGCGAAA
TATTCAGCTGCA
TATTTCGTCCCA
TCAGAGAAGGGA
TCAGAGTCTCCA
TCATTCCTGGGA
TCCATTACGTCA
TCCCGCCGTAGA
TCCTCTCAGACA
TCCTCTGTCTAA
TCCTTCAGTACA
TCGCTGCTACGA
TCGGTAACCGCA
TCTCTGAAGACA
TCTCTTGGAACA
TCTGAGAAGCCA
TCTTAAGATGCA
TCTTACGAAACA
TCTTGCAAGGAA
TGAAAGGTTCAA
TGAGACTGGAAA
TGATGACTACCA
TGCAGCAAGACA
TGCTGCCACTAA
TGCTGGAGAGAA
TGGAGGAAAGAA
TGGCTCCAGACA
TGGGTATCTGAA
TGGTAGGATACA
TGTGCCAAGAAA
TTAGTGGCCAAA
TTCTGAAGACAA
TTGCGGGTCAAA
