AAAAAGCAACGC
AAAAATAGTTGC
AAAACCCGCCGA
AAAACCCGCCGC
AAAATCGGCGGG
AAAATTCGCGGT
AAACAGACCTTC
AAACCAGGACAC
AAACCCGACCGA
AAACCCGCCGCA
AAACCCGCCGCC
AAACCTATTCAG
AAACCTGGGAAC
AAACCTTATAGC
AAAGACGAAATT
AAAGACGCAAAT
AAAGCAGAGGTC
AAAGCGCGATAC
AAAGCGGCAGGG
AAAGGGAATGGA
AAAGTTTATGCC
AAATCCGCCCGT
AAATCGGCGGGT
AAATGGCTCTCT
AACAAAGCGTCG
AACAAATACTAG
AACACAAATAGC
AACACAGCCTCT
AACACCCTGTGA
AACACGCCATAT
AACAGACTCAGA
AACAGCCACTTC
AACAGGTGCCTA
AACAGTGGCGGT
AACATCGGTACT
AACATGATTCGT
AACATTCTCTGC
AACCATGGCTTC
AACCCCGCCGAT
AACCCGCCGACA
AACCCGCCGCAT
AACCCGCCGCCG
AACCCGCCGGTC
AACCCGCCGTTG
AACCCTGGATAC
AACGATGGGAAG
AACGCTCAGTAG
AACGGCGGGGCT
AACGGGCCAATA
AACTCACAGAAG
AACTCCCGTCCA
AACTCTGTATCC
AACTGTCCATTA
AACTGTCCTGAC
AACTTCGCCAAT
AACTTCTACGGT
AAGAACCCGCCG
AAGAAGAAGTTC
AAGAAGATTCTC
AAGAAGATTGGC
AAGAAGTGTACG
AAGAATTTCTCA
AAGAGCCCACAG
AAGAGTCCTGTA
AAGAGTCTCAAT
AAGATGACTCAG
AAGATTCTGGGT
AAGATTGGCGGC
AAGCAATGTTTA
AAGCATCCAGAG
AAGCCATGGTTC
AAGCCCCGCCAT
AAGCCCGCCGAT
AAGCCCGCCGTA
AAGCTGAGTCTC
AAGCTGCCATTA
AAGGACTTCCAC
AAGGATTTCTTG
AAGGCAGGAGGT
AAGGCATCCGCC
AAGGCCAGTGGA
AAGGCGGTATTA
AAGTCATGAAGG
AAGTCATGGCTC
AAGTCGATCTTA
AAGTCTCTCTTC
AAGTCTTGCCAC
AAGTGATGAGGG
AAGTGGCTGGGC
AAGTTTCAGAGG
AATAACAACACA
AATACCCGCCGA
AATACCCGCCGT
AATACCGGCGGG
AATAGAGCGTAT
AATAGTGCGGAC
AATCAGGTTGTG
AATCCCAGAGGC
AATCCTGCACGC
AATCCTGGCACA
AATCCTTCCATG
AATCGGCGGGTG
AATCTACAAGTC
AATCTATCACTG
AATCTGAACAGA
AATCTTCGTATC
AATCTTGTCAGT
AATGATGAATGC
AATGCCATCATG
AATGGAATCAGT
AATGGGGACTAC
AATGGTCCAAGG
AATGTCCTCAGG
AATGTGAACCCC
AATGTGAGATAC
AATGTTCCGGAG
AATGTTCGCCGA
AATTAGCATTTG
AATTCATAGAGA
AATTCATGACAC
AATTCGGCGGGC
ACAAACCCGCCG
ACAACATCTTAC
ACAACCTTCTCC
ACAAGACAATGG
ACAAGATTCTGA
ACAATCTTGTTG
ACAATGAGCGAT
ACACAACAGCCA
ACACGTTTCTCC
ACACTTCAGAAG
ACAGAAACCATC
ACAGACGTAGAT
ACAGAGATCAGG
ACAGAGATGCTC
ACAGATGCTGCC
ACAGATGGTACC
ACAGCAGACACC
ACAGCCATATCT
ACAGCCATTCAA
ACAGCTGGAAGG
ACAGGAGTGACT
ACAGGCGGGTAT
ACAGTACGTAAC
ACAGTGAAGTTC
ACAGTGCTTCAG
ACATCGTATACT
ACATGAAGATGA
ACATGACCTTTA
ACATGCCAACAT
ACATGTATCGAT
ACATGTGAGAGG
ACATTAATTACC
ACCAAACTGAGC
ACCAACGCCTCA
ACCACGTGTAGC
ACCAGAAGAAGG
ACCAGAGTGTCC
ACCAGCCGCAAA
ACCAGCCGTAAA
ACCATTCTCTTC
ACCCATAAGGAG
ACCCCGCCGCTA
ACCCCGCCGTAT
ACCCGCATTTAT
ACCCGCCGACAA
ACCCGCCGACAT
ACCCGCCGATAA
ACCCGCCGCAAA
ACCCGCCGCAGA
ACCGCCACTCCA
ACCGCCATATTG
ACCGGCGAATAT
ACCGTTTCGGAA
ACCTATCCTTGG
ACCTATCGTGAA
ACCTGACCTGTA
ACCTTATCCATC
ACCTTCTCTCCA
ACGAAGGATAGA
ACGACCGAAAGT
ACGACTGCAACA
ACGATAGATGCT
ACGCCACGTCCC
ACGCCGAAAAAT
ACGCGCTTTGCA
ACGGCAACATTC
ACGGCGCATTCA
ACGTAGTTATCA
ACGTCCAAAAGC
ACGTCCCTCCAT
ACGTCTGGAGAA
ACGTGAACCGAA
ACGTGAGGCTGC
ACGTGCAATAGC
ACGTTTCTCAAT
ACTACAGCTGCC
ACTACTCCAGGC
ACTATAGCAAGC
ACTATCACCGCC
ACTATTGTCTCC
ACTCAAATCAGA
ACTCAAGCATGA
ACTCACTCACCC
ACTCGGAAGAAC
ACTCTGCCAGAG
ACTCTGTGGCAA
ACTCTTCATGAG
ACTGACCTGACA
ACTGATCCAAAC
ACTGCCTTCCTC
ACTGCGAAAACG
ACTGGACAGAGG
ACTGGAGGAAAG
ACTGGGTAAGGA
ACTGTACGAAGT
ACTGTAGAGAAG
ACTGTGTCAGAC
ACTTAAATCTAT
ACTTATGGTCAG
ACTTCAACTGTG
ACTTCCTCTTTG
ACTTCTGATGAC
ACTTGACTGACA
ACTTGATGTACG
ACTTGGTGAGAG
ACTTTCATTTGG
ACTTTCTCGTCT
AGAAAAAGCCGC
AGAACAGTGTCT
AGAACCCGCCGC
AGAACGCTTGGG
AGAACTGTCACA
AGAACTTCACTG
AGAAGGGGCATC
AGAAGTCTTGGC
AGAAGTTCTCCT
AGACAGAAGTCG
AGACAGCCACCA
AGACCCAGAGTC
AGACCTTTCTAC
AGACGCTGTGTC
AGACTTGGCGCA
AGAGAATCTTAC
AGAGAATGTCTG
AGAGAGAATCAC
AGAGAGCCTGCT
AGAGGAGCGATG
AGAGGCGAAGAG
AGAGTCCTACAT
AGAGTTAGATCT
AGATACGCATCA
AGATAGGTCCGA
AGATCCAACCAT
AGATCTCGGGTC
AGATGTCCATGG
AGATGTGCCCAA
AGATTCATACCT
AGATTCGGGCAT
AGATTCTCTCCA
AGATTCTTGGCC
AGATTGCCTTCA
AGATTTCACATG
AGCAAACCCGCC
AGCAATTTACTC
AGCACTGGGGAT
AGCAGATCGAAA
AGCATACCAGAT
AGCCACTGCCTC
AGCCAGAGTTAC
AGCCATGCAGCT
AGCCATGGACCT
AGCCCATGGCAT
AGCCCCGCATAA
AGCCCCGCCATA
AGCCGTGGAGTG
AGCCTAGCGAAA
AGCGAACATGCA
AGCGCCACACGA
AGCGGATCCACT
AGCGGCAGGGAA
AGCGGCGGGAAA
AGCGGCGGGTAT
AGCGGCTGGGAC
AGCGTACATTAT
AGCGTGGATTTC
AGCTAACAGAAA
AGCTACTGCCAG
AGCTAGTTTCCC
AGCTGTCATCAG
AGCTTATTAAAT
AGGAAACACGTG
AGGAAGAGCATG
AGGAAGAGTTCC
AGGAAGTACTCA
AGGACAGTTCTC
AGGACTCACAGA
AGGACTCCAAGA
AGGACTGAAGAT
AGGAGATTCTGA
AGGAGCACCCAA
AGGAGCCGTCAT
AGGAGCGGACTG
AGGATCTTAACA
AGGCAGATTCTG
AGGCAGCATCTG
AGGCATCTGTAC
AGGCATGGTTGC
AGGCCATCCCAT
AGGCTGGATGAT
AGGCTTCCATAG
AGGGAACTACAT
AGGGAATCACCA
AGGGAATCATCA
AGGGAATCCAGA
AGGGCCAAAGTG
AGGGGAAGTCAG
AGGGGTAGCCCC
AGGGTTGTATGG
AGGTATATACAG
AGGTCAAATTTC
AGGTCCCAGTAC
AGGTCTACGTAA
AGGTTATGTGTA
AGGTTCCCTGAG
AGTAAGACGCCA
AGTACCCAGAGA
AGTATACTACCC
AGTATCGGCGGG
AGTATGGCTGTC
AGTCAATGACAG
AGTCACGAGCTC
AGTCAGAAGTCC
AGTCCATGGCAA
AGTCCTTACCAG
AGTCGGTATTGG
AGTCTGGGAGAA
AGTGACACGGCC
AGTGATCCGTCC
AGTGCCAAGTGG
AGTGCCTTCAGA
AGTGGAATGCTG
AGTGGCAGCCAT
AGTGGCATAACT
AGTGGCGGTCAA
AGTGGCGGTGCA
AGTGGCTGTTGG
AGTGGGTTTCCA
AGTGGTGAAGTC
AGTTATGGGCGC
AGTTCGATCTCG
AGTTCTCCTCTG
AGTTTCAGCTTC
AGTTTCTGCGGA
AGTTTGCCAACA
AGTTTGGGCCTG
ATAAACCCGCCG
ATAAACTGAATG
ATAACCCCGCCG
ATAACGGCGGGC
ATAAGATGCAGG
ATAAGGATGACG
ATAATTTCAGCA
ATACGGCGGGAT
ATACTCACGTAC
ATACTCAGACGC
ATACTCTAATAT
ATAGACTAAAAG
ATAGACTGCAGC
ATAGCTCTTAAG
ATAGTGTGCTTC
ATAGTTGCATTA
ATATCGGCGGGC
ATATGGCGGGGC
ATATTGCACGTA
ATCACACCCGCC
ATCACAGCCAAT
ATCACAGGTTCG
ATCACATCCAAG
ATCACGATGATA
ATCACTGAATAG
ATCAGGGGGAGC
ATCAGTCTCTCA
ATCAGTCTTGCC
ATCATCGGCTGG
ATCATGAAGAAC
ATCATGCTCACA
ATCATGCTTCAT
ATCCAAGTCGCC
ATCCACAGCCAT
ATCCAGCCAACC
ATCCGAAAACGG
ATCCTTCACATG
ATCGAAATCCAA
ATCGGCAGCGGG
ATCGGCAGGCCC
ATCGGCAGGGGC
ATCGGCGGCGGG
ATCGGCGGGAAA
ATCGGCGGGACG
ATCGGCGGGGCG
ATCGGCGGGTGC
ATCGGCTGCGGG
ATCGGCTGGCGG
ATCGGCTGGGAC
ATCGGCTTTTTC
ATCGGTGAGCCA
ATCGTTCTCCCG
ATCTCAGTGACA
ATCTGACTACTG
ATCTGCATGAAG
ATCTGTGCAGCC
ATCTTACTGAGG
ATGAATACGTGA
ATGACACTAGAC
ATGACATCGCAG
ATGACTTCTGTC
ATGAGACTGTGA
ATGAGCGAAAAT
ATGAGCTAAATA
ATGATTCCTACG
ATGCCTAACAAG
ATGCTAGACTGA
ATGCTGCAGCCA
ATGGAACTGAGA
ATGGCTGTTCCA
ATGGTCCTGAGA
ATGGTGAGAGCC
ATGGTTCAGCCA
ATGTAGAGAACG
ATGTAGATTTCA
ATGTGCTTTCAC
ATGTGGCGGGGC
ATGTGGCTGCCA
ATGTTTCAGCTC
ATTACGGCGGGC
ATTATGCTCCAA
ATTCAACCGTCA
ATTCAAGACCTC
ATTCACGCCCAC
ATTCCAAGAAGG
ATTCCCTCCTGG
ATTCCTTTCCTC
ATTCTCTTGGAG
ATTCTGCCTGCC
ATTCTTCATGGC
ATTGACACAGAC
ATTGCATGTTGA
ATTTCTAGCCCG
ATTTGAGGGCTA
ATTTTATCGACG
ATTTTATCGCCG
CAAAAAAGCGTG
CAAAACCCGCCG
CAAAATAGGTGC
CAAAGTATGGAG
CAAAGTTCTATC
CAAATATCAGAG
CAAATTGACCGC
CAACCGCCACTG
CAACCTTCTCCA
CAAGAACAGCCA
CAAGAACTGGGA
CAAGAAGATTGG
CAAGAATCCGAC
CAAGACAATGGC
CAAGACTGTGGA
CAAGCAACGAGA
CAAGGAAACTCA
CAAGGCTCCTCC
CAAGTACTGCGG
CAATCACAGCCA
CAATCCAAAGAG
CAATCCTGCAGA
CAATCTGCCAAA
CAATGAGGTGCC
CACAAGAGTCAC
CACACGTGGGAA
CACAGGCGACCC
CACAGTAGCCAG
CACATGGCATCA
CACCACGTGTAG
CACCGCCACTAA
CACCTACTCATC
CACCTGCCAGGA
CACGAAACATGA
CACGAAAGTCTG
CACGCCATGTGG
CACGGATTGGCA
CACGTACATCTG
CACGTAGGCATC
CACGTGACAGCC
CACGTGCCACAA
CACTAAGCAGAA
CACTACATAGAG
CACTCCTCTGGA
CACTCGATACTA
CACTCTCGCTGC
CACTGGAGTCCA
CACTTGGCACTC
CAGAACACATGG
CAGAAGTTAGGA
CAGAATGTAGAC
CAGACCTGTAGA
CAGACGTTGAAA
CAGACTCACTGG
CAGAGACTGTTC
CAGAGATGTGAA
CAGAGCCCTTAC
CAGAGTTCACTC
CAGATCGGCAGG
CAGATCGGCGGG
CAGATGCTTATC
CAGATGGCCCGA
CAGCAGCCATAA
CAGCCAAGAACA
CAGCCATAAGGA
CAGCTAGCCGCA
CAGCTATATGAA
CAGCTGATATCC
CAGGACGGACCG
CAGGATTGCTGA
CAGGCAGGTAAG
CAGGGAGTCATC
CAGGGTACACGA
CAGGTACGGAAG
CAGGTGCCTTGA
CAGGTTGTCTAC
CAGTCAATCTTC
CAGTCAGGACAG
CAGTCTACGATA
CAGTGGCTACCA
CAGTGGGCAGGA
CAGTGTTCGGAG
CAGTTCCCCTCA
CAGTTGTGTATG
CAGTTTACCAAG
CATAACGGACGA
CATAAGAATCCG
CATAGAGCCTCG
CATAGAGTTTGG
CATCAGTCTCTC
CATCAGTCTTGC
CATCATGAAGAA
CATCATTGTCAC
CATCCATGAGGA
CATCCCTCTGAC
CATCTCTCAGGA
CATCTTCACAAC
CATCTTTGTGAG
CATGAGTCCTGA
CATGAGTCTGCA
CATGCCTTGATC
CATGGTGACAGA
CATGTCAGTCTA
CATGTCTGTCAG
CATTAGACCGTC
CATTAGGACTAG
CATTGGTGAGGG
CATTTACAGTGG
CATTTCAAACAG
CCAAACGGGCGA
CCAAACGGTCCA
CCAACTGCTGTA
CCAACTGTGGTA
CCAAGAACAGCC
CCAAGACGGTAG
CCAAGTCGCCTC
CCACCTGCAGTC
CCAGACAGAAAG
CCAGAGCCTCAC
CCAGAGTTCAGG
CCAGATTCCTCG
CCAGCTGTCCTA
CCAGGATGGATA
CCAGTCTCATCA
CCATACTTGTAC
CCATAGTCTGGA
CCATCTCACAAG
CCATCTGTAGGA
CCATTCCAGTCG
CCATTCTCTTCC
CCCACAAGACAG
CCCAGAGATTAC
CCCATACTTGTA
CCCCAAAATAAG
CCCGAAGGGAAA
CCCGATACTGAC
CCCGCCGATACG
CCCGCCGATGAA
CCCGCCGCCATA
CCCGCCGCTACG
CCCGCCGTAAGC
CCCGCCGTATGA
CCCGCCGTGAAA
CCCGCGGAATGC
CCCGCTATCCGA
CCCTCATGGATC
CCCTGCCGCAGA
CCCTTCGTGCCA
CCCTTTCTGATC
CCGAAGGTACCG
CCGAGGTTTTCC
CCGCGGAGTCCA
CCGGTGCCTAGA
CCGTACTATGGA
CCGTCGAATACC
CCGTTTTTTCGC
CCTACCATCGGA
CCTACCGTTTAG
CCTACTCTGTGA
CCTATGGGGCAC
CCTCAATGGTTC
CCTCCTTAGACA
CCTCTTCATCCA
CCTCTTCTGAAC
CCTGACTGTAGA
CCTGCAGTCGTA
CCTGCCGATATA
CCTGGAAATTCA
CCTGGAAGAGAC
CCTGTCCCAGCC
CCTTTCCTTAAC
CGAAAGCCATGA
CGAACTGAACAG
CGAAGAAGAATC
CGAAGATGACTA
CGAAGGGATGTA
CGAAGGGCTTTC
CGAAGTGCTTCA
CGAATCCCCCTC
CGACCAAGACGA
CGACCCCGCTAG
CGAGAAGATTGA
CGAGACTAAGAA
CGAGATGAGAGA
CGAGATTGGCAG
CGATATTTAGGA
CGATCAAAAACG
CGATCCCCGAAC
CGATCTTCGTCC
CGATGAAGAGAA
CGCAAAACGACG
CGCAACTGCAGA
CGCAGTCTACAG
CGCCAAAGCTAA
CGCCCGCCGTTA
CGCCGAATAACC
CGCCGACCAAAA
CGCCTCATTCTC
CGCCTGCCGATA
CGCGATACGATC
CGCGGTTGCAAA
CGCTGCCACTAA
CGGACTAGCCAA
CGGATGGATAAG
CGGATGTGTCAA
CGGCATTTTATC
CGGCGGGTTTAA
CGGCGGGTTTTA
CGGCTACTGCAG
CGGCTGGGACAG
CGGGAGAAAAAC
CGGGCGATGAAA
CGGGCTTTCGAC
CGGGGTCGGGAC
CGGTAGATTTCC
CGTAAGAAGATA
CGTAGGTCTTCC
CGTCAACGGACC
CGTCCTATCCAG
CGTCTGTAGCTC
CGTCTTTGCAAA
CGTCTTTTAGGC
CGTGATCGTCCA
CGTGGACCCTCA
CGTTCGAAACGC
CGTTTCTCCAGA
CTAATGCAGCCA
CTACATGATGAA
CTACATGATTCC
CTACCTTGTCAG
CTACGAGAAGTC
CTACGGTTCCGC
CTACTGTCTCAC
CTAGACGACCGC
CTATCCGTTGTA
CTATCTGAGGGA
CTATGCTCCAAG
CTCAGATTGTCC
CTCAGGAACTTC
CTCAGGAGATTC
CTCAGTTCCATA
CTCAGTTGCTCC
CTCATCGTTACC
CTCATCTCATGC
CTCCAGATTCTC
CTCTACGTAGAC
CTCTATCCTCAA
CTCTCCAGAGAA
CTCTCGTGAATC
CTCTCTGAGCAA
CTCTGAACATGA
CTCTGGTAGCGA
CTCTTCAGATCA
CTGAAAGACAGA
CTGAAGGGACAG
CTGACACAGTCA
CTGACACGTGTA
CTGACATGATAA
CTGATGGTAGGA
CTGCAGGAAGTA
CTGCAGTTCTCA
CTGCATCTTATA
CTGCCATCCTTC
CTGCCTGATGCC
CTGGAGAGAACA
CTGGGAGTATCA
CTGGTAAGACCA
CTGGTACGTCTA
CTGTAGCTGACA
CTGTATCCTGGA
CTGTATTGGAAC
CTGTGGCTGTGA
CTGTGTTTGCCA
CTGTTCCCCAGA
CTGTTGGTGCAC
CTTACATCCAAC
CTTCAGATTGGC
CTTCAGCCCATA
CTTCAGGGAACA
CTTCCTACAGGA
CTTCGATATCTC
CTTCTCCTGACA
CTTCTCTGTGAA
CTTGAGTCAGCA
CTTGCCATTGAC
CTTGCTGAGTGC
CTTGGTACCAGA
CTTGTATCCCAA
CTTTCCCGCCGA
CTTTCCTGTCAC
CTTTCGCTATCC
CTTTCTATCTGC
CTTTCTCTACGA
GAAAAAACGCGC
GAAAGACCGCCA
GAACAACAGCCA
GAACAGCCATTA
GAACCAAGAGTC
GAACCATCCCCA
GAACTCTGTTGA
GAACTGAAGAGA
GAACTTCACATC
GAAGAAGATTCC
GAAGCACAGCGA
GAAGCCAATACA
GAAGCTGCCATA
GAAGGACTTCCA
GAAGGGACTGGA
GAAGGGCAAAGC
GAAGTCCTGAAA
GAATACGGATCA
GAATCATGACAC
GAATCGCTATCC
GACAAACCCGCC
GACAAGAATGAC
GACACCAGTTAC
GACAGACCATTA
GACCACATGCGA
GACCATAGATAA
GACCGCCACTCA
GACCGCTATTCA
GACCTCCCGTAA
GACCTGGCAAGA
GACGTCTGGACA
GACTCAATCTAC
GACTCCTTTATC
GACTCTCCAACA
GACTCTGAGGAC
GACTCTGATCGA
GACTCTGGAGAA
GACTGTGGCTGA
GAGAAGGAGGCA
GAGACAGCTGCC
GAGATGGATACA
GAGCAGTGTGAA
GAGCCATGACTC
GAGCGCAAACAA
GAGCTCCAAGCA
GAGGAATATAGA
GAGGAGGAAATC
GAGGAGTCACAC
GAGGATGGCGGA
GAGGCACCCAGA
GAGGCTCATGAC
GAGTAGCATGAA
GAGTAGTCAGGC
GAGTATCTGCCA
GAGTCGTGTTGC
GAGTGCTGTAGC
GAGTGGAGAAGC
GATACAGTATGC
GATACCAGCTTA
GATACCATCGGA
GATACCGATCCA
GATACCTGTGGC
GATAGATGCTGC
GATAGCTGCATC
GATAGGACGATA
GATAGGTACCAC
GATATGACGGGC
GATATGGAAGAC
GATCGTGACTCA
GATCTACGCACA
GATGACCTGGTA
GATGGACTCTCC
GATTCTGAGGCC
GATTTCTTGGGA
GCAATCTTGGGA
GCACAATTAGCA
GCACCCGCCGTA
GCACGCTCTGAA
GCACTCTTTGGA
GCAGCCAAGACA
GCAGCCACAATA
GCAGCCACATCC
GCAGGACGGACC
GCAGTCGTTCTA
GCATAACAGCCA
GCATAGGTAGCC
GCATCTCATAGA
GCATCTCCAACC
GCCAAGTCCCAA
GCCCAGAGGTCA
GCCCAGTTGCAC
GCCCCGCCGATA
GCCCCGCCGTAC
GCCCGCCGATAA
GCCCGCCGATCA
GCCCGCCGATGA
GCCCGCCGTTAC
GCCGAAATATTA
GCCGACTACTGA
GCCTCAGCAGCC
GCGCAGAAATCA
GCGGCGGGTATA
GCGGGGCGATCC
GCGGGTGAAAAA
GCGGGTTTTTCA
GCGTGGAAACTA
GCTAGCTTCACC
GCTATCCATGGA
GCTCCAAGAGAA
GCTCCCATCAGA
GCTGCCACTGCA
GCTGGATGCTAC
GCTGGCGTGTAC
GCTGTCTGAAGA
GCTGTGATACGA
GCTGTTGCCTCA
GCTTTACGGATA
GGAACTGGAGAA
GGAATCGTGCAA
GGAATGCGAGGA
GGACATGTGGAA
GGACCGTCAGAA
GGAGAAGGATGA
GGAGCACGTAAA
GGAGCTGGGACA
GGAGGCTTGCCA
GGAGGTTATCAA
GGAGTGACAGTA
GGATCACGACGA
GGATGGGTGTAA
GGATTCCAGTAC
GGCACCAACAGA
GGCACGGACAGA
GGCAGCCATAAC
GGCATCATAGAA
GGCCTGCCGATA
GGCCTGCCGCTA
GGCGAGGGAAAA
GGCGGCAAAAAC
GGCTGCCACTGA
GGCTGCTACCCC
GGCTGGAACGGA
GGGATGACTGTA
GGGCCCGTCTAC
GGGCTGCAGCTA
GGGTACCTGGAA
GGGTCGCCGTTA
GGGTCTGGTAAC
GGGTTGGAACCA
GGGTTTTCGGCA
GGTACAGACAAC
GGTAGCCACTGA
GGTCAAAAACGA
GGTCCTCAGGAC
GGTGATTCCTAC
GGTGGAATTATA
GGTGTCACTCCA
GGTTTCGAGCGA
GTAAGATACTGA
GTACAGCAAGAC
GTACCCAAGGCA
GTACTTACAGCA
GTAGACAGATAC
GTCACTAGTGAA
GTCATCGTGTCA
GTCCAAGAAGAC
GTCCATGACAAC
GTCCTTACCAGA
GTCCTTCTCTGA
GTCGTTCCGAAC
GTCTAACCTGAA
GTCTACCACGTA
GTCTCTGCGGTA
GTCTGTGACTTA
GTGAAGCATCCA
GTGAAGGTCCTA
GTGACTCCATGA
GTGCCAAGAAAC
GTGCCATCAGGA
GTGCCTCGTAAC
GTGGAGAAGGCA
GTGGGTCGGAGA
GTGGTCTTGGTA
GTTAAAACGGCA
GTTAGGCATGGA
GTTCATCTACCA
TAAACCCGCCGA
TAAAGTTCTGAA
TAACCAGATGCA
TAACCCCGCCGA
TAACCCGCCGTA
TAACGGTTCTTA
TAAGCCAGACGA
TAAGCGCGGAAA
TACATCATGCGA
TACCCGCCGCAA
TACGGCGGGGCA
TACGTAGACTGA
TACTACCTGCCA
TACTGGAGCCCA
TAGAGAACCCGA
TAGCTCCGATGA
TAGGACCGAACA
TAGGCTATTCCA
TAGGCTCTGTGA
TAGTATCCACAA
TAGTCTGCCAGA
TAGTGGATTGCA
TATCAGTTACCA
TATCGCGGGAAA
TATCGGCGGGCA
TATCTCTGTGCA
TATCTGACCGAA
TATCTTGCGAAA
TATGACTTCTGA
TATTTCGTCCCA
TCAACTTTGAGA
TCAAGGTATCCA
TCACGCGAACAA
TCACTGCAGGCA
TCAGAGTCTCCA
TCAGCGGCGGGA
TCAGGAGAAAGA
TCAGTGCCACGA
TCATTCCTGACA
TCCAAGATGCGA
TCCATTACGTCA
TCCCAGCCGGGA
TCCCGCCGTAGA
TCCGACTCTCCA
TCCTCAGGCTAA
TCCTCATCTTAA
TCTCCAGAGCCA
TCTCCAGTTCAA
TCTCTCCAGAGA
TCTCTGAAGACA
TCTCTGCTCCCA
TCTTACGAAACA
TCTTGCAAGGAA
TGAAGTGCACAA
TGACACGTCCCA
TGAGACATGTAA
TGATGACTACCA
TGATGACTGGAA
TGCAGCAAGACA
TGCGGCGGGTAA
TGCTGGAGAGAA
TGGAAAGGGTAA
TGGAGTATACAA
TGGCCTCTCCCA
TGGCTCCAGACA
TGGTAGGATACA
TGTGCGTACACA
TTCTCTCCAGAA
TTCTCTCCCCAA
