AAAAAGATCGCT
AAAACCGTCCGG
AAAAGCGGCCTC
AAAAGGCCGGAG
AAAATATCGGCC
AAACCAGGCCCC
AAACCCGGGGAA
AAACCCTCCGCC
AAACCGGAGCGA
AAACGACGCCTC
AAACGCCCGGCC
AAACGGAAGACG
AAACGGCCTCCA
AAACGGGAGCCC
AAACGGGGTAAT
AAACTCCCGTTA
AAACTTGAGGAA
AAAGAACGGGCC
AAAGACGGGGCG
AAAGAGGCAAGT
AAAGCAGTGTGA
AAAGCATCCCGC
AAAGCCAGGCCC
AAAGCGCCGATA
AAAGCGGCCGAA
AAAGGCCGGGAA
AAAGGCCGTAAA
AAAGGCGCCGCT
AAAGGCGCCGGC
AAAGTCACATAA
AAATAATCCCGC
AAATGACGGCTG
AAATGCCGGGCC
AAATGGCCGGGG
AAATGGCGGCCC
AAATTCCCGGCC
AACAATCGGGAT
AACAGGCCGGAT
AACAGGGGCCCG
AACCACATGCCC
AACCAGGTGGCC
AACCATCCGGGG
AACCCATTCCCG
AACCCGGTAGGG
AACCCGTTTCAG
AACCGCCCGTCC
AACCGCCTTCCG
AACCGGAAGGCC
AACCGGCCCCAA
AACCGGCCGGCT
AACCGGCCTTCT
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCGGC
AACCGGGGCCCG
AACCGGGGGACG
AACCGGGTTCTG
AACCGGTTGCAG
AACCTCCGGCCC
AACGATCCCCAA
AACGCAAGGGGA
AACGCCCCGATC
AACGCGGGGCCC
AACGGAGGCCGG
AACGGATTCGCG
AACGGCGCCCGG
AACGGGAACCCC
AACGGGGGCCGG
AACGGGGGGCCT
AACGGGTTGGCG
AACGGGTTTTCC
AACTCCGGCCCG
AACTGCCGGCCC
AAGAAGCAGATT
AAGAAGGGGCCG
AAGACGGCATAC
AAGACTGAGCCG
AAGAGGGGCGCC
AAGATACGGGGA
AAGCACATTTAC
AAGCAGAAGACG
AAGCAGTGTGAA
AAGCCGGGATGG
AAGCGACCGATC
AAGCGACGCGGA
AAGCGATCCCCG
AAGCGATCGATT
AAGCGCCGGCCG
AAGCGCCGGCGG
AAGCGGAGGCCC
AAGCGGCCCCGA
AAGCGGGGGCTC
AAGCGGGGGGAT
AAGCTCTACCCT
AAGCTTCCAGAG
AAGCTTCTGGAT
AAGGAGAATGTG
AAGGATCCGGCC
AAGGCCGGGAAA
AAGGCCGGGAAG
AAGGCCGGGTAA
AAGGCTTGTTGT
AAGGGCGGGACG
AAGGGGAATGCG
AAGGGGACCCTC
AAGGGGACCGCC
AAGGTAAGCATT
AAGGTGTTAGCC
AAGTCCCGAGGC
AAGTCCGGGATT
AATAACCGGGAC
AATAACGGGGAC
AATAAGGCCCGT
AATACCGGGTCC
AATACGGCGGCC
AATATCCCGGCC
AATATCCCGGGG
AATCCCGCCACG
AATCCCGCCCCT
AATCCCGGGCCA
AATCCGGATCGG
AATCCGGGGGAA
AATCCGTCCGGC
AATCGGCCGGCC
AATCTTGTCATC
AATGGCCGCCAT
AATGGGCCGCCA
AATGGGCCGGGG
AATTACACCTTC
AATTACCGCCCC
AATTCCCCGATC
AATTCCCGGGCC
AATTCCGCCTCC
AATTCCGGCCCT
AATTGACGCCGT
AATTGGCGGATC
AATTTTCCCCGT
ACAAGCACTTCA
ACAAGCAGTTCT
ACAATCCCGGGA
ACAATCGGTGTG
ACACAGATGGAT
ACACCGATGCAG
ACACCGGGCCCG
ACACTCTCTGCC
ACAGGCCCAAGC
ACAGGCCCAGGT
ACAGGGCCGGAA
ACATACACCTGC
ACATCTGCAGAC
ACCAATTGATCG
ACCATACCAAGT
ACCCATGCGGGA
ACCCCCAGAAAC
ACCCCGGTCCGG
ACCCGCTCCATA
ACCCTTAATGAT
ACCGGAAGGCCG
ACCGGAGCCCCC
ACCGGAGGCCGG
ACCGGATCGGGA
ACCGGATCGTCT
ACCGGCCCGGGA
ACCGGGACCCGG
ACCGGGTCCGTA
ACCGTCCGGCGT
ACCTCAACTCCG
ACCTGGCGGACG
ACGAACCAGGCC
ACGAACGGGAAA
ACGAATTCCCCA
ACGATCCCCAAA
ACGATCCCTCCC
ACGATCCGCCCA
ACGATTCCCCCG
ACGATTGGTCCG
ACGCCTCCGGGG
ACGCCTGAACTG
ACGCGAATGGGC
ACGCGATCGTGG
ACGGAACCGCCC
ACGGAAGGAAGG
ACGGAAGGGGCC
ACGGACGATCAC
ACGGATATCGAG
ACGGATCAAGAA
ACGGATGCGGGA
ACGGATTCGGCC
ACGGCCCAATCC
ACGGCCCGTCTA
ACGGCCCTTCCG
ACGGCGCCCCCT
ACGGCGCCGAAT
ACGGGAACTTCG
ACGGGAATCCGG
ACGGGACGGGGA
ACGGGAGACGCC
ACGGGATCGATG
ACGGGATCGCCT
ACGGGATTGCCG
ACGGGCCCACGC
ACGGGCCGGGAG
ACGGGCGGCGAT
ACGGGGAAATCG
ACGGGGATTCCG
ACGGGGCCCCAA
ACGGGGCGATCC
ACGGGGCGCCGG
ACGGGGTTCCCC
ACGGGTTCCGGC
ACGGTCCGGGCC
ACGGTTCCGTAC
ACGTCTCCCGCC
ACGTGATAAGCT
ACGTGGGAAGCG
ACGTTCCGCCCC
ACTCCCCGGCCT
ACTCGAACCGGC
ACTCTCCATTTC
ACTGGGCCCAGC
ACTTATATAAGT
ACTTGTTCCAGA
AGAAAGCGTCTC
AGAACAGTTGTC
AGAAGACGGCAT
AGAAGGGGCCCG
AGAAGGGGCCGG
AGAATCGCCCCG
AGACAGCATGGC
AGACGATCCCCC
AGACGTGATTAC
AGACTACAAGAC
AGACTGCTTGAA
AGAGCCGGGATA
AGAGCGTACACA
AGAGGCCAACGC
AGAGGCGTCCCG
AGAGGCTCCCCG
AGATATGGCCGA
AGATCGGGTTCG
AGCAAGCCCGGA
AGCAGAAGACGG
AGCATGGGAACG
AGCCATCTGCAA
AGCCCGGCCTCA
AGCCCGGGATTC
AGCCGCCTCCCG
AGCCGGATTAAC
AGCCGGGATAAG
AGCCGGGCTCCC
AGCCTCCGCCCC
AGCGAATCCCGG
AGCGCCGGCGGA
AGCGCGATCGAA
AGCGGACCGTCC
AGCGGGATTGGC
AGCGGGGAACCC
AGCGTCCAAAAC
AGCTGTGGCCGG
AGCTTCTGGATG
AGGAGCCCGGGA
AGGAGCGGAACA
AGGAGGCGGGAT
AGGATTACGGGG
AGGATTTCCCCG
AGGCACATTGTA
AGGCCCGGAACA
AGGCCCGGAACC
AGGCCCGGAAGG
AGGCCCGGGGAG
AGGCCCGGTTGA
AGGCCCGTTCCC
AGGCCCTATCGC
AGGCCGGAGCCA
AGGCCGGGAAAT
AGGCCGGGATTC
AGGCCGTTCCCC
AGGCCTTGCCCG
AGGCCTTTTTCC
AGGCGCCCGGAT
AGGCGCCTGCTC
AGGCGGTCCGGC
AGGCGTACCGGG
AGGGCCCGGTAC
AGGGCCGGAAAT
AGGGCCTGGGAT
AGGGGAAGGCCC
AGGGGAGGGATC
AGGGGATTGGCG
AGGGGCCTTTTC
AGGGGGATCCGG
AGGGGGCCATGA
AGGTCCGGGGCA
AGGTGCTTGAGA
AGGTTCCGGGGA
AGGTTCGTCTTG
AGTAGTTCATCA
AGTATGGCACAC
AGTCTGTGATAG
AGTGGCCGGGTC
AGTGGGGGCCGG
AGTGTATTGTCA
AGTTCAAGTCAT
AGTTGGCGCCGG
ATAAAGCCGTAG
ATAACAGGCGCC
ATAACCGGGCCC
ATAACTGTTGTG
ATACGCTGTGCA
ATACGGCGATCG
ATACTTCTGCCA
ATAGCATCGATG
ATAGGCGGTGAT
ATATCCCGGGGA
ATATCCGCCCCC
ATATCGGCCGCC
ATATCGTCTCCA
ATATTCCCGGCC
ATATTCGGCGTC
ATATTGGCCGTG
ATCAATCCCCTG
ATCAATGAGCAG
ATCAGACACGGG
ATCATGTCACGC
ATCCCCCAACGC
ATCCCCCGGCTC
ATCCCCCTGGGC
ATCCCCGGGCCG
ATCCCCGTCCGG
ATCCCGCGAAGA
ATCCCGGCCTCC
ATCCCGTTTGAA
ATCCGGAACGCG
ATCCGGCCCCAG
ATCCGGCCCGAT
ATCCGGGCCCCG
ATCCGGGGCCGG
ATCCGGGGGCGA
ATCGATTATCGA
ATCGCCCCCATG
ATCGCCCCCGGA
ATCGCCCCGATC
ATCGCCCGTCGG
ATCGGCGTACGG
ATCGGGGCCACG
ATCGGGGGAGAA
ATCGTAACCCGG
ATCGTCGCTCCG
ATCTTCCCGCCC
ATGAACCAGAAC
ATGAACTTGCAA
ATGAAGAACTTC
ATGAATACGACG
ATGAATACGGCC
ATGACGAAAACG
ATGACGTCAAAT
ATGAGTATCTTG
ATGCAGTAGACA
ATGCGGGCCCAT
ATGCGTCGCAAA
ATGGAACCCGCC
ATGGACAGACAA
ATGGATAGCGGG
ATGGCCGGAAGC
ATGGGACACTTC
ATGTATCTGCTC
ATGTCAGAATCA
ATGTGCAGTATC
ATTACCGGGTGA
ATTCACGGGAAT
ATTCCCCGGCCG
ATTCCCCGGCTG
ATTCCCGGGGCC
ATTCCCTCCGAA
ATTCCGGCCCCA
ATTCCGGGAGCG
ATTCGCGGGAAA
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGGGCCCGGC
ATTGTCGTCCCG
ATTTGCCCGGCC
ATTTTCGTCAGG
CAAAATACTTGC
CAAATGGGCCCC
CAAATTCGTACG
CAACAACATTTC
CAACCGGCCCAG
CAACGAATACCC
CAAGAAAACCCG
CAAGAAGGGGCC
CAAGAATGTTGC
CAAGCAGAAGAC
CAAGCTTCCAGA
CAAGGAAAGCCC
CAAGGGATCGGG
CAAGTTCAACGG
CAATCCACCCCG
CAATCCGATCCC
CAATCGCCTCCG
CAATCTTTACAG
CAATGGCGTCTG
CACATGGTCCGG
CACCATACTCTG
CACCGCGTTCCC
CACCTTGATCCG
CACGCCGATCAA
CACGCGGGCTCC
CACGGCCGGGAA
CACGGGCCCCTA
CACGGGCGTCAA
CACTTGTAGTCC
CACTTTCCTCCA
CAGCAGATGAGA
CAGCATCTACAG
CAGCCGGGCCCG
CAGCTTATCACG
CAGGAGTGTATC
CAGGGCCTGGGA
CAGGGGAACGTC
CAGGGGATTTTC
CAGTCCCGGGCC
CAGTCTGAGTGC
CATCACCGAACG
CATCCCGTCCCG
CATCCGGCCGGC
CATCCTGGGGGC
CATCTGTGCTGC
CATCTTCATACG
CATGACCGGAAC
CATGGACGCGCG
CATGGTCCCCCA
CATTCCCGGGGA
CATTCCGCCACG
CATTTACGGCCG
CATTTCCCACTC
CATTTCTCCGCG
CCAAATCCGGCG
CCAAATCGATCC
CCAACCTGGGGA
CCAAGAGCCCGC
CCAAGAGGCCGG
CCAAGATCCCGA
CCAATCCGGCGG
CCAATTCCGCCG
CCACGGCCGGGA
CCACGTAACGGG
CCACGTACCGGC
CCAGAAGGGGCC
CCAGGGCCGGGA
CCAGGGCCGTTC
CCAGGGTCCCGC
CCAGGTGTCCCC
CCAGTTGACCCG
CCATTATCCCGC
CCATTGCAAGCA
CCATTTGATCCG
CCCAACCCGGCG
CCCAACGGCCGG
CCCAATGGGGGC
CCCAGGACGGGG
CCCAGGGGGAAA
CCCAGTGATTCC
CCCATGGGCGGA
CCCCAGGGCGCA
CCCCCAGTCCCG
CCCCCATTTTCG
CCCCCTTCCGGA
CCCCGATCCCGA
CCCCGATCCGGA
CCCCGGAAGGCG
CCCCGGCAAACG
CCCCGGCATACG
CCCCGGCGAATC
CCCCGGGATATA
CCCCGGGTACAA
CCCCGGGTGATA
CCCCGGTCCGGA
CCCCGGTTGGCG
CCCCGTCCAAAC
CCCCGTCCAAGC
CCCCGTCCGGAA
CCCCGTCTCCAC
CCCCGTGGAACG
CCCCTGGCGGCC
CCCCTGGTGGAA
CCCCTGTTCGTC
CCCGAGCCCCAA
CCCGATCGCCCG
CCCGATCTTCCG
CCCGCATATTGC
CCCGCATGCGGA
CCCGCATTCCCC
CCCGCCCGTTCA
CCCGCGGAGCAA
CCCGCGGATACC
CCCGCTCGTACG
CCCGGACCCAGA
CCCGGAGAGGCC
CCCGGAGCCGTC
CCCGGCCTCTCC
CCCGGCCTTCCC
CCCGGCGAATCA
CCCGGGGATTAC
CCCGGGGATTCC
CCCGGTCCGGAG
CCCGGTTCCAGG
CCCGGTTGATCG
CCCGTATTCAAA
CCCGTTACGGCG
CCCGTTCCTCAG
CCCGTTCGCCGC
CCCTGTTTCCCG
CCCTTCCGCCGG
CCGAAAGCGATC
CCGAAATTCCCC
CCGAACAGGGAA
CCGAATGCCCAA
CCGACTCCCCGG
CCGAGTGTGCCA
CCGATCATCCGG
CCGATGCACGCA
CCGCCCCCGTAA
CCGCCCGGACTC
CCGCGGACCGAA
CCGCTCCCCAGG
CCGCTTATGAGG
CCGCTTTTGCTC
CCGGAACCCGTC
CCGGAACCCTCC
CCGGAAGGCCCC
CCGGAAGGCCGG
CCGGAATGGCCC
CCGGACATGGCC
CCGGAGCCCCCG
CCGGAGCCCTCC
CCGGAGCGAAAC
CCGGAGCTCCTC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGGGGA
CCGGATCGTCCA
CCGGATTCGGCC
CCGGCCCAGCAA
CCGGCCCCTTGA
CCGGCCGGAAGC
CCGGCCGGAGCC
CCGGCCTCCTTC
CCGGCCTTCCGA
CCGGCGGACGGA
CCGGGAAGGGTA
CCGGGACCGACC
CCGGGACCGGAC
CCGGGAGAAGGC
CCGGGAGCGCCC
CCGGGAGTCACG
CCGGGATGATTC
CCGGGATGGGCC
CCGGGCCATCCC
CCGGGCCCTCCA
CCGGGCCCTGTC
CCGGGCCGGATA
CCGGGCTCCCAA
CCGGGCTCCCCA
CCGGGCTTGGGA
CCGGGGAGGTAA
CCGGGGGCCGTA
CCGGGTTCCCAG
CCGGGTTCCGCC
CCGGGTTGTTAC
CCGTAGGATTCG
CCGTATTACCCA
CCGTCCCCGCTC
CCGTCCCGGAGA
CCGTTCATAAAG
CCGTTTGGGATC
CCTACCAGGCCA
CCTCCAACGGCC
CCTCCGGACGCC
CCTCTCCCCGTA
CCTGGATCGCCC
CCTGGATCGGGA
CCTGGCCTTCAC
CCTGGCGGACGC
CCTGGGGACCCA
CCTGTTCATGCG
CCTGTTCCCGAG
CCTTACAATCGC
CCTTAGCGTAGC
CCTTCCCGAATC
CCTTCCGGGCCC
CCTTCGAGCCCC
CCTTGATCCGCC
CGAACAGGGGGA
CGAACCGAATCG
CGAACTGGCTCC
CGAATAGCGGAA
CGAATCCCGCCC
CGAATCCGCTCG
CGAATCCGGGCC
CGACCAAGTCCA
CGACCGATTTGC
CGAGCCGGCGAA
CGATATATCCCG
CGATATCGGCCG
CGATCCCGTTGC
CGATCCGGGCTA
CGATCGAAAATA
CGATGTAGCAGA
CGCCATTCCCCG
CGCCCCCAAACG
CGCCCCGATCAA
CGCCCGATTCCC
CGCCCGGCCTTC
CGCCGGAACCCC
CGCCGGATTACG
CGCCGGCCAAAA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGTCTTCCG
CGCCGTTCCCCG
CGCCTATCCCCA
CGCCTCACGGGC
CGCGCCTGGGAA
CGCGCTCAATCC
CGCGGAGAATCC
CGCGGCCGGAAC
CGCGTTGGGGGA
CGCTGTCTGTAG
CGGAAAGGGCCC
CGGAACAGGACG
CGGAAGGCCGGA
CGGAAGGCGCCC
CGGAATTCCCCG
CGGACCTCTTCC
CGGACCTGGACG
CGGACGGGTCCC
CGGAGCCGGCTC
CGGAGCCGGGAA
CGGAGGCCGGGA
CGGAGGGGTTCC
CGGATTCGGCCA
CGGCAAAAGGCC
CGGCCCCTCCTA
CGGCCCGATTCC
CGGCCCGGTTCC
CGGCCGATTGAC
CGGCCGGTTTCC
CGGCCGGTTTTC
CGGCCGTATTCC
CGGCCGTGGAGA
CGGCCTTCCCCG
CGGCCTTGATCC
CGGCGCCTCCTA
CGGCGCCTTGCC
CGGGACCCGTCC
CGGGACCGCCAA
CGGGAGAGAGCC
CGGGATACTGGC
CGGGATCCCCCA
CGGGCAATCCCC
CGGGCCAGGGGA
CGGGCCCATGAG
CGGGCCCGGAAG
CGGGCCGGAAAC
CGGGCCGGGAGA
CGGGCCTGGTGA
CGGGCGCCTTCC
CGGGCGGGAAGA
CGGGGAAAGTCC
CGGGGAAGAACG
CGGGGACGAATA
CGGGGAGAGGCC
CGGGGATTCACG
CGGGGATTTCAA
CGGGGCCATTTC
CGGGGCTGGCTC
CGGGGGCATGCC
CGGGGGCCCGTA
CGGGGGGATCGA
CGGGGTAATCGC
CGGGGTCCGGAC
CGGGGTCCTGTC
CGGGGTTTTGAA
CGGGTATGAAGC
CGGGTCCGGCGC
CGGGTTCCCGCA
CGGTACCCCGTA
CGGTATATCGGC
CGGTCCGCTATC
CGGTGAAACCCC
CGGTTCCGGACG
CGGTTCCGGGGC
CGGTTTATTGAC
CGTAAAAGGCGC
CGTAACGGCCCC
CGTACGCCCGCC
CGTACGCGGGGA
CGTACGGACCAG
CGTCAATCCCCA
CGTCCCGTTTGC
CGTCCGAGGGGA
CGTCGAATCTGC
CGTGCCCGGTCC
CGTGGCCCGGAA
CGTTCCCCGGAC
CGTTCCGGCCGC
CGTTCCTACGAG
CGTTCGAACCTC
CGTTCGCGTTCA
CGTTCGGGGGAA
CGTTGGGCGGCC
CGTTTCCGGGCC
CTATCCGGTCGC
CTCAAGGCCGGA
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCCAAGGGC
CTCCCCCGATTC
CTCCCCGGGAAG
CTCCCCGTTTTC
CTCCCGTGAAAC
CTCCCTCAACCC
CTCCGATCCGGA
CTGAGTGCTACA
CTGCATCATTGC
CTGCCCCGTCCC
CTGCTTACAGCA
CTGGGAACGGGC
CTGGGCCCCAAA
CTGGGGATCAAG
CTGGGGCGGACC
CTGTTGGGCCGC
CTTAGCGTAGCA
CTTATCCCTCTC
CTTCCTGCGGCC
CTTCGCGGGGAA
CTTTCTCCGGCC
CTTTTCCCGGAC
GAAAACGGAGCC
GAAAATGATACA
GAAACCAGGCCC
GAAACCCTCCCC
GAAAGGGGCGAA
GAAATCCCCTCC
GAACAATCCCGC
GAACCGGGTTCC
GAACTTGTTCCA
GAAGACGGCATA
GAAGATAGGCCC
GAAGCACCGACA
GAAGCAGTACGA
GAAGGCCCGGCA
GAAGGCCCGGTA
GAAGGCCGGAGC
GAAGGCCGGGAA
GAAGGGGAGGCC
GAAGGTCCCGGA
GAAGTCGGTCCC
GAATCCCGGGCC
GAATGGACGGGA
GAATGGGCCGTC
GAATGGGCCTCC
GAATTGGGGCGC
GAATTTCCGGGC
GACAAGCGGCCC
GACCTGTATTCA
GACGCCAAGGGA
GACGCCCCTTCC
GACGCCCGTATC
GACGGAAGGGGC
GACGGATTCCCC
GACGGCCAAAAA
GACGGGATTGCC
GACGGGGATTCC
GACGTGATAAGC
GACTCCACGATC
GAGACGCGGGCC
GAGAGATAGTGC
GAGCCCCCATCC
GAGGACCGGCGC
GAGGAGAGGAAA
GAGGATCCGGCC
GAGGATCGGGGC
GAGGCCATTTGC
GAGGCCCGTTCC
GAGGCGACGATA
GAGGCGCCGTCC
GAGGCGGTTCCC
GAGGGGCTTCCC
GATAGCCGCCCC
GATCACGAAACC
GATCCGGAACCC
GATCCGGCCAAC
GATCCGGTTGAA
GATCGATTTGCC
GATCGGGCGCCA
GATCGGGTTCAA
GATCTTCCCCGC
GATTCCCCGCAC
GATTCCCCGGGC
GATTGCGGGTTA
GATTTCCGGCCC
GATTTGACGTCA
GCAACATGGCCC
GCAATGGCACGC
GCAGAAAGTGCA
GCAGCCCGGGAA
GCAGCTTATCAC
GCATCCCACAGA
GCCAAACCGGCC
GCCACGGACCCC
GCCCCCGGTCAA
GCCCCGCTTCCC
GCCCCGTCCGCC
GCCCGGGAATAA
GCCCGGTCCGGA
GCCCGTAACAAA
GCCCGTCCATAA
GCCCTGGCAGGA
GCCGGAATACGA
GCCGGAATCCGA
GCCGGAGCGAAA
GCCGGATCCCCC
GCCGGCCCCGGA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCTCCTGA
GCCGGGAAGCCC
GCCGGGCCAACC
GCCGTACGCAAA
GCCTGGAAAAAA
GCCTTCCCCTAC
GCGCCGGAACCC
GCGGAAACGGCC
GCGGAAGGGGCC
GCGGATAATCCC
GCGGCCAAATCC
GCGGCCGGATAA
GCGGCCGTACAC
GCGGCGGGAACC
GCGGGGCCCGGA
GCGGTCCGTCCC
GCGTCCCGATCA
GCGTCCGGAACC
GCTATTGAGAAC
GCTCCCCGATCC
GCTCCCCGGGTA
GCTCCCTTCCCC
GCTGATGGTGTA
GCTTCCCCAAGC
GCTTCGGGGACC
GGAAAACCGGCC
GGAAAGATCGCC
GGAACCGTTCCA
GGAACGGGGCCC
GGAACTGGGGGA
GGAAGCGGGACC
GGAAGGGGTCCA
GGAATACCGGCC
GGAATTCGGGGA
GGACCGTGCTTA
GGACGATCCGGA
GGACGGGCGTCA
GGAGACGGGGCC
GGAGGCCGGGAA
GGAGGTTCCGCC
GGATACGGCCCC
GGATATCGCCCC
GGATCGGCAACA
GGATCGGGGATA
GGATTACGGGCC
GGATTGGGGGCC
GGCCACGGTCCC
GGCCCAAGGGGA
GGCCCAGCCTGA
GGCCCCCATGAC
GGCCCCGAAGAA
GGCCCCGATAAC
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGATAAA
GGCCCGGATTCA
GGCCCGGGGATA
GGCCCGGTTCCC
GGCCCGTAACGA
GGCCCGTCCCGA
GGCCCTTTCCCA
GGCCGCAGGGAA
GGCCGGAAGGCC
GGCCGGATCCCC
GGCCGGGAGCGA
GGCCGTGGGGAA
GGCCTCCCATAA
GGCCTCCCATGA
GGCGAACGGGAA
GGCGCCCCACAA
GGCGCCGCCCAA
GGCGGACCGGAC
GGCGGGAAGCCC
GGCGTTCGGATA
GGCTCCGCCCCA
GGCTCCGTGGGA
GGCTGGGCCGGA
GGGAACCCCGGA
GGGAGCGCCGGA
GGGAGCGGCCAA
GGGAGCGGGAAC
GGGAGCGGGGAC
GGGAGGCCGGGA
GGGAGGGGTGCA
GGGATCCGGAAC
GGGATGCGACGA
GGGATTGGCCCC
GGGCAACGGAAA
GGGCCGGAAACC
GGGCCGGGAGAC
GGGCGATCATTA
GGGCGCCTGTTA
GGGCGGGATGAA
GGGCGGGATTAC
GGGCGGGCCTGA
GGGCGGTTTGAC
GGGGACGGAACC
GGGGATCGGGAA
GGGGATGAATAC
GGGGATTTCAAC
GGGGCAAACACC
GGGGCCAACGGA
GGGGCCAGGCCA
GGGGCCTCGGAA
GGGGGAATTCAA
GGGGGATCCGGA
GGGTGGCCGAAC
GGGTTCCCCGGA
GGTCCGGAAAAA
GGTCGATCAAGA
GGTGCCCGGGGA
GGTTCACGGGAA
GGTTCGCCGGAA
GGTTGGATCGGA
GGTTTGCGGGAA
GTACACCTCGTA
GTACGGCCCTCA
GTAGATGAGGTA
GTCAGGGGTGAA
GTCCCCCCGTTA
GTCCCGGGGAAA
GTCCGCGGGCCA
GTCCTGGGCGGA
GTCGCTCCGGGA
GTCGTCCAGGGA
GTCTTTGCACCA
GTGCCAAACCAC
GTGGTTCCCCGA
GTTACCGGGATA
GTTCCGGCGTAA
GTTGGGCCGCCA
GTTGTTGAAGTA
GTTTACGGCCCA
TAATCCCGTCCA
TAATCCGGCCCA
TACAAAGGCTGA
TACCACACGATA
TACTCAGATGGA
TAGACCGGCCCA
TAGTTCATCATA
TATTGACGGCCA
TCAACACTTAAA
TCAACGCCCCGA
TCAACGGCCGGA
TCAAGCAGAAGA
TCACGGCCGTAA
TCACGTACGCCA
TCAGAAATATCA
TCAGGGAGGCGA
TCATGGCCCGGA
TCCATCACAGAA
TCCCAAGCGGAA
TCCCCCGTTCAA
TCCCCCTGGGCA
TCCGGACCACGA
TCCGGCCGGCGA
TCCGGCGCCCCA
TCCGGGAAACGA
TCCGGGCCCGCA
TCCGGGGGTTCA
TCGGGGCGATCA
TCGGGGCGGGAA
TGAGGGGGCCAA
TGATGGATGGAA
TGCAGAAGCAAA
TGCGGCCGGGAA
TGCTTGAAAAAA
TGGCCGCTAAAA
TGGCGGCCCCCA
TGGGTCCGGGAA
TGTAGATGATAA
TTCGACCGTCAA
