AAAACCGGCAAG
AAAATCGACCCT
AAACAGACCTTC
AAACAGGCGGCA
AAACCGATATGC
AAAGACCGGCGT
AAAGAGAATCGT
AAAGCAGCTCGG
AAAGCCAGAGGA
AAAGCGCGATAC
AAAGCTCCCGCA
AAAGGAGTCTGC
AAAGGCATACCA
AAAGGCGCACCC
AAAGGTTATCCA
AAATATCGGTCG
AAATCGTAGAAA
AAATGCCCGCCG
AAATGCTGGTCA
AAATGGATAGAG
AACACCTTAGTT
AACAGACTCAGA
AACAGGATTCCT
AACAGTCTTCTG
AACAGTTGTCTT
AACATCGGTACT
AACATGACCTTC
AACATGGAAGAG
AACCAAGAAAGA
AACCAAGAAAGT
AACCATTCTCAC
AACCTTCAGATT
AACGACGGGGTC
AACGATGGGAAG
AACGCACGGCGA
AACGCCGATCGG
AACGCGATCTAC
AACGGCCTCGGG
AACGGCGGGCTT
AACGGTATCTCC
AACTCCCAGAGG
AACTCTCCCATA
AACTCTGAACGG
AACTGAAGAGAA
AACTGACTTCTT
AACTGTACTTTA
AACTTCCAGGGA
AACTTCTGAAGG
AAGAACGATGGT
AAGAAGATCCCC
AAGAAGATTGGC
AAGAAGTACTCT
AAGAATGTAGAC
AAGAGAACTGGT
AAGAGTCCTGTA
AAGAGTCTCAAT
AAGAGTTGACAC
AAGATGACTCAG
AAGATGCCAATC
AAGATGTTAGGG
AAGATTCAGAGT
AAGATTCAGCGA
AAGATTCTCCCA
AAGATTGGCGGC
AAGCATCAGCAT
AAGCATCCAGAG
AAGCATGGTCTC
AAGCATTACTGT
AAGCCAGGCACA
AAGCCCAATAGT
AAGCCCGCCGTA
AAGCCTTCCCCG
AAGCCTTGGACT
AAGCGCGATACG
AAGGAATCACCG
AAGGAATCCGCA
AAGGATGGAAGA
AAGGATTGATGC
AAGGCATGGTTG
AAGGCATTGTGG
AAGGGAACCAGA
AAGGGAATCATC
AAGGGTTATTCG
AAGGTTCGCCTA
AAGGTTGTGACG
AAGTACTGTCAG
AAGTAGGCATTC
AAGTCATGGCTC
AAGTCTGGGAGA
AAGTCTGGTTAA
AAGTCTTGCCAC
AAGTGATGAGGG
AAGTGCTGACTG
AAGTGTGGGTTC
AAGTTTCAGAGG
AATAATAGTGAG
AATACATCAGAC
AATACCCGCCGA
AATATAGCGTGA
AATCACACGATT
AATCATGAAGAT
AATCATGGCACC
AATCATTGATCC
AATCCAGTGTGG
AATCGTGAAGAG
AATCGTGGATGT
AATGATGGGTAG
AATGCAAGCGCG
AATGGGAACATC
AATGGTCCAAGG
AATGGTTCCATG
AATGTTCGCCGA
AATTACATACGC
AATTCGGCGGGC
AATTGCGGCGGG
AATTTCGACCGG
AATTTCGAGACA
ACAAAGATTTCC
ACAACCTTCTCC
ACAACTGAATTA
ACAATGAGATTG
ACACAACAGCCA
ACACATCATTGA
ACACCTGCCCAG
ACACGGAAACGT
ACACGGCAGGGC
ACACGTTTCTCC
ACAGATGCTGCC
ACAGCCATTCAA
ACAGCCCAATCT
ACAGCGATCTCG
ACAGGAATCCTA
ACAGGAGTGACT
ACAGGCCTCTTC
ACAGGGACTTAC
ACAGTGCTTCAG
ACAGTTGCCCGT
ACATCCTGGGAA
ACATCTGGGATA
ACATGACAGTCA
ACATGCCAACAT
ACATTCCACACT
ACCAAACTGAGC
ACCAATACTCAA
ACCAATTGAGAA
ACCAGAAAGGAA
ACCAGGAACCAA
ACCAGTCCCTCT
ACCATACAGTAC
ACCCAAAAGTAT
ACCCCTGCGGGT
ACCCTCCTGTAA
ACCGCATTTCAA
ACCGCTCCACTC
ACCTATCCTTGG
ACCTCTTCAGCA
ACCTTGATCGTC
ACGAAATTGAAG
ACGAATCTGGGA
ACGACCGAAAGT
ACGAGAGGAACC
ACGAGGATCGAA
ACGATCAACACC
ACGATCCTGCGG
ACGATTCAACGC
ACGATTGAAGAC
ACGCATCTTAAT
ACGGCAACATTC
ACGGCAGCGAAA
ACGGCGCATTCA
ACGTAACCTTGA
ACGTAGTTATCA
ACGTCCAAAAGC
ACGTCCATCAAT
ACGTCCCAGTGC
ACGTCGATCTAC
ACGTCGGACCCG
ACGTCTGGAGAA
ACGTGCAATAGC
ACGTGGACAGAC
ACGTGGTTTCTG
ACGTGTATCGTG
ACGTTTGCATAA
ACTACAACACTC
ACTACAGCTGCC
ACTCACTCACCC
ACTCATGTATCC
ACTCATTGATGG
ACTCCGGTCGCA
ACTCTCCAATCG
ACTCTCCAGTCT
ACTCTCCGTTCT
ACTCTCCTGCTG
ACTCTGAAGAGT
ACTCTGCCAGAG
ACTCTTAATGGC
ACTGACCTGACA
ACTGATCCAAAC
ACTGATGACAGA
ACTGCAGACACA
ACTGCATGCTTC
ACTGCGAAAACG
ACTGGAATGTGA
ACTGGACAGAGG
ACTGGGGAAACT
ACTGGGTCGCAA
ACTGGTACTGAC
ACTGGTGGCAAG
ACTGTAGAGAAG
ACTGTCGGCTCC
ACTGTGTAATGC
ACTTAGTATGCT
ACTTATGGTCAG
ACTTCCTCTTTG
ACTTCTGAAGGA
ACTTCTGAAGGG
ACTTCTGATGAC
ACTTGGTGAGAG
ACTTTCATTTGG
ACTTTCCCGCCG
ACTTTTCTGAGC
AGAAAACGTGAG
AGAAAGGTCTCG
AGAAATCATATC
AGAAATGGTTAC
AGAACAGTGTCT
AGAACATCTTAT
AGAACCTGTCAG
AGAACTCTGTTA
AGAACTGTCACA
AGAACTTCACTG
AGAAGACCAGGC
AGAAGAGTCCAT
AGAAGCAGTCTC
AGAAGCATTCTG
AGAAGGAAGAAC
AGAAGGACTTCC
AGAAGGTTAAAC
AGAAGTGAGAGA
AGAATCCAGACT
AGAATCCCTGTG
AGAATGAGGGAT
AGAATTCGATCG
AGACACGTGAGA
AGACAGATGAAT
AGACATCATCTG
AGACCAGGAACC
AGACTTGAATGA
AGAGAAACAGTG
AGAGAAGCGTGC
AGAGAAGGCATA
AGAGAATGGAGC
AGAGAGAATGTG
AGAGATTGTGTA
AGAGCCGACTGG
AGAGGAGGAACT
AGAGGCATGAAT
AGAGGTTCTTGA
AGAGTGACAGCT
AGAGTTCCTGCC
AGAGTTTGGGGA
AGATACCTGAAG
AGATACGAGGAT
AGATATACGGGA
AGATCCAACCAT
AGATCGACGATC
AGATCGTCGTAT
AGATGGCAGTGG
AGATGGGATGGA
AGATGTATGGGA
AGATGTCAGTGA
AGATTCGGGCAT
AGATTCTTGTAG
AGATTGCCTGGA
AGATTTCAGAAC
AGCAATACGTCG
AGCAATGCTCGG
AGCACTGGGGAT
AGCAGCAAGGCA
AGCAGGTAACTA
AGCATACCAGAT
AGCCAACTGCCA
AGCCAGAGTTAC
AGCCCGCCGATC
AGCCCGCCGTTG
AGCCTGACGTAC
AGCGCACGGAAG
AGCGCGAGAAAA
AGCTAACAGAAA
AGCTACAGAAGC
AGCTACCACGAT
AGCTGTCATCAG
AGCTTACTGCAG
AGGAAAGTCAGA
AGGAACCACACT
AGGAAGAGAATG
AGGAATCACCAG
AGGACTGACAGG
AGGAGAGTCAGG
AGGAGATTCCTA
AGGAGATTCTGA
AGGAGCAATCTG
AGGAGGAAATCA
AGGAGGTACCCC
AGGAGTCTTTGG
AGGATCGTTCAT
AGGATTCATACA
AGGATTCATGAT
AGGCACGTACGC
AGGCAGAGAATG
AGGCATCTGTAC
AGGCATTGTGGG
AGGCGTTATACA
AGGCTCCAGAAA
AGGGAACTTCTG
AGGGAATCACCA
AGGGAATCATCA
AGGGGTAGCCCC
AGGGTACGCCGA
AGGTCAAATTTC
AGGTCTCGATCC
AGTAAATGGTTG
AGTAACTATTCG
AGTACATGACCC
AGTACCCAGAGA
AGTACTGAAACC
AGTATACTTGTG
AGTATGGCTGTC
AGTCAGACCTGC
AGTCAGGAAGTC
AGTCATCGAAAT
AGTCCACTGGAG
AGTCCTTACCAG
AGTCGGTATTGG
AGTCTGAAGAGA
AGTCTGGAGAAG
AGTCTGGGAGAA
AGTCTGGGCATA
AGTGCACAATAC
AGTGCATAGAAA
AGTGCCTTCAGA
AGTGCTCAGTTG
AGTGGTAAGCAA
AGTGGTGAAGTC
AGTGTGGGAACC
AGTGTGTCTGCA
AGTTACGAGACA
AGTTCGCGCGAT
AGTTCTCCTCTG
AGTTCTTCATGA
AGTTCTTCGTCA
AGTTGGAAGGAA
AGTTTCTGCGGA
ATAAACTGAATG
ATAACCCCGCCG
ATAAGACCTGAG
ATAAGGATGACG
ATAATCCCTGGC
ATACACATTATC
ATACCACAGATA
ATACCACTGGAG
ATACCGCAGAGA
ATACGACAGAGG
ATACGGAGACAT
ATACGTCATCTG
ATACGTCCTTCC
ATACTGACGGTC
ATAGGCATCAGA
ATAGTCTCCTGA
ATAGTTCTGTAG
ATATCCCAGAGA
ATATCGGGGGAG
ATCACAGCCAAT
ATCACGACGATC
ATCACTGAATAG
ATCACTGTTGCC
ATCAGTCTCTCA
ATCAGTCTTGCC
ATCATCGTAATC
ATCATGCTTCAT
ATCCAGTTTCCC
ATCCATCTCAGC
ATCCATGGTGTC
ATCCCCAGTCTG
ATCCCGTGCAGG
ATCCCTTATGAG
ATCCGAAAACGG
ATCCGCGCGATC
ATCCTGATGGCA
ATCGAAGGCGGG
ATCGAATATCAT
ATCGCAGACCGG
ATCGCCACTGTA
ATCGCCGCACAA
ATCGGAGGTGCG
ATCGGCAGCGGG
ATCGGCAGGGTC
ATCGGCTGCGGG
ATCGGTGAGCCA
ATCGTCGGGATC
ATCGTCGTGATC
ATCTCATGAAGA
ATCTCGATCCCG
ATCTGAACGAAG
ATCTGCATGAAG
ATCTGGCTCATC
ATCTGGCTCCAT
ATGAATACGTGA
ATGACCTGGTAG
ATGACTGTCCTG
ATGAGATATGGC
ATGAGCTAAATA
ATGAGGAAGAGA
ATGATTATGGGC
ATGATTCTGCTC
ATGCCAATCCTG
ATGCCAGTTAAC
ATGCCGTTTGAA
ATGCCTGCAGAG
ATGCGAGCGAAG
ATGCGGCGATCC
ATGCTGCAGCCA
ATGGAACTGAGA
ATGGATACTCCA
ATGGCAGGATAG
ATGGCTGTTCCA
ATGGGCCGCAAA
ATGGTCCTGAGA
ATGGTTCAGCCA
ATGTAGAGAACG
ATGTAGATTTCA
ATGTCAGGATTC
ATGTCTCTCTGG
ATGTCTGCAGTC
ATGTCTGTATTG
ATGTGCTTTCAC
ATGTTGCATGGA
ATTACTCGCAGC
ATTCATGTCCAG
ATTCCATCCTTC
ATTCCCTCTCAC
ATTCCTTTCCAG
ATTCCTTTCCTC
ATTCGCGTCGTA
ATTCGGAAAGAG
ATTCGGCAGTCG
ATTCTCTTGAGA
ATTCTGATAATC
ATTGACACAGAC
ATTGAGAGTGCC
ATTGATGCTGTC
ATTGCATGTTGA
ATTGTACAGTTA
ATTTCACCAACG
ATTTCCCTGAAG
ATTTCTGCCTTC
ATTTCTGCGGCG
ATTTCTGTCAGG
CAAAACTTGCTC
CAAAGAAGACGA
CAAAGTGGCACA
CAAATGGTTATC
CAAATTGACCGC
CAACCACGTGTG
CAACCTTCTCCA
CAACGGTATTGG
CAAGAAGATTGG
CAAGACAATGGC
CAAGGAAACTCA
CAAGTGGAATGA
CAAGTTAGAGGC
CAATACACAGAA
CAATCCATCTTC
CAATCTGCCAAA
CACACTCTTCTG
CACAGAACCTGC
CACAGAAGACAG
CACAGTAGAGGG
CACATACGGGTC
CACCACGTGTAG
CACCTTTCTCCA
CACGATTCATCA
CACGGATTGGCA
CACGTACATCTG
CACGTCCCTTGA
CACTAAGCAGAA
CACTACGTTTGG
CACTCCTCTGGA
CACTCTGAGTGG
CACTCTTCTGTC
CACTGATTCTTA
CACTTATCTGAG
CACTTGGCACTC
CAGAACACATGG
CAGAAGGAAGAG
CAGAAGGTTATC
CAGAAGTACTGG
CAGAATGTAGAC
CAGACAAGACTG
CAGACCTGTAGA
CAGAGAAGGAGG
CAGAGCCCTTAC
CAGAGCCGGCTC
CAGATAAGGTTC
CAGATCGGCAGG
CAGATGCTTATC
CAGATTTGGTGG
CAGCCATAAGGA
CAGCTGAGAATA
CAGCTGATATCC
CAGGAAGCATGA
CAGGAGTGACTG
CAGGATATCAGG
CAGGTAAGTGAG
CAGGTACGGAAG
CAGGTCATTAGA
CAGGTTATCGCA
CAGGTTGTCTAC
CAGTCAGAAGTC
CAGTCAGGACAG
CAGTCTCAGACC
CAGTCTTGGCAC
CAGTGATTAGGA
CAGTTTACCAAG
CATAAGGATGAG
CATACCTATGAA
CATAGAGTTTGG
CATATGAATGCG
CATCACCAGAGG
CATCCAGTCTCA
CATCTCTCAGGA
CATCTTAAGCAA
CATCTTCACAAC
CATCTTCATGTA
CATCTTCCCAGA
CATCTTCTCATC
CATCTTTGTGAG
CATGAAGTCAGA
CATGAGTCCTGA
CATGAGTGATGA
CATGATTCTCCG
CATGCCCTCTGG
CATGGGAATCAA
CATGTCTGTCAG
CATGTGAAGTGA
CATTATGAGTGG
CATTCTCTATGA
CATTGGTGAGGG
CATTTACAGTGG
CCAAAGAAGAGA
CCAACGTCCATA
CCAACTGCTCTC
CCAACTGTGGTA
CCAATATCCTGG
CCACCGGACTTA
CCACCTGCAGTC
CCAGACGCGAAG
CCAGACGTGCAG
CCAGAGTTACAG
CCAGAGTTCAGG
CCAGATCGCGCC
CCAGATGAGAAG
CCAGATTTCCTA
CCAGGAGTGGAG
CCAGGATATGTC
CCAGGATTGCTA
CCAGGGACAGAA
CCAGTCTGAGGA
CCATCCAGACTC
CCATCCGTTCTC
CCATGAGAATAC
CCATGGCAATAA
CCATTCCTGTCG
CCATTCTCTTCC
CCCAAGGTCTTA
CCCAGAGATTAC
CCCAGGTTAAGG
CCCATGAAGAGA
CCCCAAAATAAG
CCCCATAACATC
CCCCGATCGGCG
CCCCGATCTTCA
CCCGATCTTGCC
CCCGCAATCGGC
CCCGTTTGCGGC
CCCTAAAGACAA
CCCTGATTTCTA
CCCTGGTGTAGA
CCCTTATTTCTC
CCGAACAGCGGA
CCGAACCGCAAA
CCGAGTGACTAC
CCGAGTGTGTGC
CCGATGATCGAC
CCGATTCCGGAC
CCGCAAACGGGA
CCGCGGAGGTTA
CCGGACATCCTA
CCGGATCGACCG
CCGGCTTTTCGA
CCGGTCGCAGCA
CCGGTTTTTTCG
CCGTTTCACCCG
CCTACCATTAAG
CCTACGAAAGAC
CCTACTGCCGCG
CCTACTGCTGAC
CCTCAATGGTTC
CCTCACCCGTGC
CCTCCATCAGAA
CCTCGTACTCTA
CCTCTACAGATA
CCTCTCCCCTGA
CCTCTGACACCG
CCTCTTCATCCA
CCTGCAGTCGTA
CCTGCGCAGAAA
CCTGCGCCGTTA
CCTGGAAAGAAG
CCTGGAAGAGAC
CCTGGGGATTTC
CCTGGTCTTCTC
CCTGTATTCTGA
CCTGTCTTCTCA
CCTTCTTACTTC
CCTTGCTCCCAC
CCTTTAAATGGA
CCTTTCACTGCA
CCTTTCGGTCAA
CGAAAGGACAGC
CGAACGTAGAAA
CGAACTGAACAG
CGAATCCCCCTC
CGACCAATACTC
CGACCTTTCGTC
CGACGTTAAAAC
CGAGAAGATTGA
CGAGACTAAGAA
CGAGATTTCCCG
CGATATTTAGGA
CGATCAAAAACG
CGATCCCCGAAC
CGATCTTCGTCC
CGATGAAGAGAA
CGATTAACGAAA
CGCAAAACGACG
CGCAACTGCAGA
CGCAATTCGGTA
CGCACGGCGATC
CGCAGAAACGCA
CGCAGATCGAAA
CGCAGCATGGTA
CGCAGCCCGTTA
CGCAGGTTTTCA
CGCAGTCTACAG
CGCCGGTTTCAA
CGCCTCATTCTC
CGCGAAAAATAC
CGCGAAAAATGC
CGCGTTTTTGCA
CGCTGAGATCAA
CGGATCGCCGCA
CGGCAGCGAAAA
CGGCATCAGGAG
CGGCATCGCAAA
CGGGAATGACGC
CGGGAGCTTGAA
CGGGCGTACCCC
CGGGTTTGACCG
CGGTATGCTGCA
CGGTCAAAAACG
CGGTTTGCTTGC
CGTAGAAAAGGA
CGTAGATGTATC
CGTCACATTATC
CGTCCGGTTTAG
CGTCCTATCCAG
CGTCGATCCAAA
CGTGCGTCGATC
CGTGTTACATAA
CGTTCGAAACGC
CGTTTGATCTAG
CGTTTTCGATCA
CTAATGCAGCCA
CTACAGAGAGAA
CTACCCCAGACA
CTACGGCAAAAC
CTACGGTTCCGC
CTACTGCCGGCA
CTAGTTGTCGAC
CTATGAGTCGTA
CTATTGAACCAA
CTCACGACTGTA
CTCAGATCCCAC
CTCAGGAACTTC
CTCAGTTGCTCC
CTCATAAAGAGA
CTCATAACCACC
CTCATCTCATGC
CTCATGCAGACA
CTCCACTGAGTA
CTCCAGTGTTCC
CTCCAGTTCATC
CTCGGAGATCGA
CTCTATCCTCAA
CTCTCTGTTCTA
CTCTGAACATGA
CTCTGCTTACAC
CTCTGGAAGTAA
CTCTGGTGGTTC
CTCTGTATGTCA
CTCTGTTCTTAC
CTCTTAGGTGAA
CTCTTCATCTCC
CTCTTCCATCTC
CTCTTCTCACAA
CTCTTCTCACCA
CTCTTCTCCATA
CTCTTGCGTCCA
CTCTTTTCCACC
CTGAACTCATTC
CTGAAGGGACAG
CTGACACAGTCA
CTGACATCATGC
CTGACGTGTAAC
CTGAGAAAGCCA
CTGATAAGATTC
CTGATGGTAGGA
CTGCAGCCATTC
CTGCAGGAAGTA
CTGCCAAGGTTA
CTGCGAAACGAA
CTGCGCAGAAAA
CTGGACCGGTGA
CTGGAGAGAACA
CTGGAGTGGAGA
CTGGCAGCTGTC
CTGGTAAGACCA
CTGTAAGAAGGA
CTGTAGGCTGAA
CTGTATCAGGGA
CTGTGGCTTACC
CTTACATCCAAC
CTTATCTGATGC
CTTCAGATTGGC
CTTCAGCCCATA
CTTCAGGGAACA
CTTCAGGGAAGA
CTTCCCACCTCA
CTTCGGCCCACA
CTTCGGCGATCC
CTTCTCCAGATA
CTTCTCTACATA
CTTCTCTGTGAA
CTTGAGAATACA
CTTGCCAGATAC
CTTGCTGAGTGC
CTTGGATGAATC
CTTGTCCCCAGA
CTTTACCCTCTC
CTTTACGGCAAA
CTTTCCGCTAGC
CTTTCTATCTGC
CTTTGGCCACTA
GAAAAGATTTCC
GAAACTATGTGA
GAAACTTCTCAC
GAAAGACCGCCA
GAAAGCATGAGA
GAAATACTTCCA
GAAATCTGCCAA
GAACAGCCATTA
GAACCAAGAGTC
GAACCTGGCAGC
GAACGATGGGAA
GAACGCACCCGA
GAACTGAAGAGA
GAACTTCACATC
GAAGAAGAGAAC
GAAGCCAATGAA
GAAGCTACAATA
GAAGGACTTCCA
GAAGGCAATCCA
GAAGGCTTCTAC
GAAGGGAAGCAA
GAAGTCTCTCAC
GAATAGCGCGGC
GAATAGGCAGGA
GAATCATGACAC
GAATCTCACCCA
GAATTTCACATC
GACAAGAATGAC
GACAGCCACCAA
GACCTCATAATC
GACGATCGAAAA
GACGGAAAACGA
GACGGATAATAC
GACTCTGAGGAC
GACTCTGGAGAA
GACTGAATTAGC
GACTGTGGCTGA
GACTTAAGGCGA
GAGAAGCGATGA
GAGAAGTGTGGA
GAGACAGCTGCC
GAGAGAGTTGCC
GAGAGGCCAGAC
GAGATGGATACA
GAGCCCGCCGTA
GAGCCTGCGACC
GAGGATCGAATC
GAGGATTCTGTA
GAGTAGCATGAA
GAGTAGTCAGGC
GAGTATCTGCCA
GAGTCTTAATGA
GAGTGCTGTGAC
GATAAAGCCGAC
GATAGGACGATA
GATCAGTAAGCA
GATCGAAAACGC
GATCTCGATCGC
GATGACCTGGTA
GATGATAGGTGC
GATGGATACACC
GATTCATAGCGA
GATTCTGAGGCC
GATTGTCTCCAA
GATTTCCTTGGA
GATTTCTTGGGA
GCAACAACGGGA
GCAACTGACACA
GCAAGACGATCA
GCAAGATTCTGA
GCAAGTGGGGAC
GCAATACTGCGC
GCAGATCGAAAA
GCAGCCAAGACA
GCATGTCTGTCA
GCCACTCATTAC
GCCACTCTCGAA
GCCATAACTCCA
GCCCACACTGCA
GCCCGCCGATCA
GCCCGCCGTTAC
GCCGACTACTGA
GCCGCTTTGCGA
GCCGGATCACCC
GCCTTTGCAAAC
GCGTCCCTTAAC
GCTCAGTAAAGC
GCTCCCAGTTTA
GCTGGATGCTAC
GCTGTCTGAAGA
GGAAGGAAGTTA
GGAATCTTGACC
GGAGAAGGATGA
GGAGATGCGTGA
GGAGCTATCGTA
GGAGGTGATCTA
GGAGTCTTCTCA
GGAGTGACAGTA
GGATCAGAGTTA
GGATCCTAAACC
GGATGAAACCCC
GGATGGGTGTAA
GGATTCTCTGTA
GGATTCTTGTAC
GGCCGCGCGATA
GGCCTGCCGCTA
GGCGGCAAAAAC
GGCTCTACAAGA
GGCTGAAGTAGA
GGGAAGTGAAGA
GGGATGACTGTA
GGGTCTGGTAAC
GGTACAGACAAC
GGTAGCATTTTA
GGTATGTCTCTA
GGTCAAAAACGA
GGTCCCAGCACA
GGTCCTCAGGAC
GGTCTCGCTGAA
GGTGAGAAGAGA
GGTGATTCCTAC
GTAACATCCCAC
GTAAGCAGATTA
GTAAGTCGTGAA
GTAGCAAAGGCA
GTAGCTCGAACA
GTATGGTCTTCA
GTATTCTTGCCA
GTCAAAATGCAC
GTCAGTGAGGTA
GTCATAGAGGCA
GTCCACTCTTAA
GTCCGCCAGACA
GTCCGTTCTTTA
GTCCTGACACAA
GTCTCCACAAGA
GTCTCTGGCTTA
GTCTTATGTCCA
GTCTTCCTCAGA
GTGAACTTCACA
GTGAAGTGCACA
GTGACTACGGGA
GTGATCTACAGA
GTGATGACTGGA
GTGATGTTAGGA
GTGCAAACCGCA
GTGCAAAGCCAA
GTGCCAAGAAAC
GTGGAGAAGGCA
GTGGGAGAAGAA
GTGGGTTCTGGA
GTGGTAGAGATA
GTGTAAGATAAA
GTGTCATGATGA
GTGTGGGTAAGA
GTGTTCACCAAA
GTTACATTCTGA
GTTAGGCATGGA
GTTCAACATTGA
GTTCATCTACCA
GTTCCCGGCAAA
GTTCGCAAATGA
GTTCTGTAAGCA
TAACCAGATGCA
TAACGGTTCTTA
TAAGACTGCCCA
TACAGCCATGGA
TACATAAGAAGA
TACCGCGCATAA
TACCGTTCTCTA
TACGACAACCTA
TACGAGATCGAA
TACGCAGCAGTA
TACGGAGCACCA
TACGTAGACTGA
TACTACCTGCCA
TACTCTTCCACA
TAGATACCAGAA
TAGATTCCAACA
TAGCATCACTGA
TAGCTCCGATGA
TAGTTGCAAGGA
TAGTTTCCCGCA
TATAGAGAATCA
TATCGGATATCA
TATCTGGCAAGA
TATCTTGCGAAA
TATGACGCGGCA
TATGTACAGAGA
TATTGTGAGAAA
TATTTCGTCCCA
TCAAGGTATCCA
TCACAAATGGCA
TCACGAGAAGGA
TCAGAGCAGTCA
TCAGAGTCTCCA
TCAGGAGAAAGA
TCAGTATCCGAA
TCATGACCATAA
TCATGTGGGCAA
TCATTCCTGACA
TCATTCCTGGGA
TCCAAGTACGAA
TCCAGATTGAGA
TCCATCCTTCAA
TCCATTACGTCA
TCCATTCTCAGA
TCCCGAGATCGA
TCCCGCCGTTCA
TCCCTGAAGAGA
TCCTATCTTCCA
TCCTGCTATCCA
TCGACCTTCAAA
TCTCCAGTTCAA
TCTTAAGATGCA
TCTTACGAAACA
TGAAAGAAGGCA
TGAACTGGAGAA
TGAAGCATGCCA
TGAAGGGAACCA
TGAAGTGCACAA
TGAATGTCTCAA
TGAGATCGTGCA
TGATACTGTCCA
TGATCCGCGAAA
TGATGACTGGAA
TGATGGGAAGAA
TGATGGGAAGCA
TGATTGGTCCAA
TGCGGCAAAAAA
TGCTGAAGTCAA
TGCTGGAGAGAA
TGCTTCTCCACA
TGGACTGAGCCA
TGGTTCAGAACA
TGTCGGCGATAA
