AAAAATTTGACC
AAAACACCTTCG
AAAACAGCCACT
AAAACCACCCGA
AAAACCCGCCGC
AAAACCCGCCGT
AAAACCCGGTCG
AAAACTCCCCGC
AAAATCCCGCCG
AAAATCGGCGGG
AAAATTCGCGGT
AAAATTTCGTCG
AAACCCGCCGAA
AAACCCGCCGCC
AAACCCGCCGTC
AAACCCGCCGTG
AAACCCGCTGCC
AAACGCCCCGCC
AAACTCTATGAT
AAACTTTCGGCG
AAAGCAAGACTG
AAAGCCCTTCGA
AAAGTTAGACGA
AAATAGCCCCGC
AAATAGTGTAAC
AAATCCCGCCGA
AAATCCCGCCGC
AAATCGACGATC
AAATCGTAGCCC
AAATGTTCCGCA
AACAACGATGAT
AACAAGAGAGTA
AACACCCTGTGA
AACAGACTCCAC
AACATGATTCGT
AACATGGAAGAG
AACATGTCTAAG
AACATTCTCTGC
AACCAAGAACGT
AACCACCCTGCC
AACCCCGCCCGA
AACCCCGCCGAT
AACCCCGCCGCA
AACCCGCCGAAG
AACCCGCCGAGC
AACCCGCCGCAT
AACCCGCCGCTG
AACCCGCCGGTC
AACCCGCCGTAG
AACCCGCCGTAT
AACCCGCCGTTG
AACCCGCGGGTC
AACCCGGGGCGA
AACCCGTGCGGG
AACCCGTTCTGC
AACCGGGCGGGC
AACCTTCAGATT
AACGACGGGGTC
AACGATGGGAAG
AACGGCGGGGCT
AACGGCTGGGGC
AACGTTTCAGTA
AACTCGATCCCG
AACTCGTCGATC
AACTGACCAATC
AACTGGACGATC
AACTGTCCTGAC
AACTTCGCCAAT
AACTTCTACGGT
AACTTTTTACCG
AAGAACAGCCAC
AAGAACCCGCCG
AAGAAGATTCTC
AAGACATCACAC
AAGAGACATCAC
AAGATCTTTGGG
AAGATGACTCAG
AAGATTGACTGG
AAGCATCCAGAG
AAGCCCGCCGTA
AAGCCCGGGAGC
AAGCCTTGGACT
AAGCGAATACCG
AAGCGATCCTCT
AAGCGCAAAATG
AAGCGTAATGGA
AAGCTCTTCAGG
AAGCTGCCATTA
AAGGAAGAGAAG
AAGGCGAAAAAC
AAGGCTGCTAGG
AAGGGTCCTACA
AAGTACATTTAG
AAGTACGACACT
AAGTACGGCGGG
AAGTAGCCGCAA
AAGTAGGCATTC
AAGTCAGATCCG
AAGTCATGAAGG
AAGTCTCTCTTC
AAGTCTTGCCAC
AAGTGAACTGTG
AAGTGCAGTCTC
AAGTTTCAGAGG
AAGTTTGGCAGG
AATAACAACACA
AATACCCGCCGA
AATACCCGCCGT
AATACCGGCGGG
AATAGCGGCGGG
AATATCGTCGAT
AATCATGAAGAT
AATCCCGCCGAT
AATCCGGCGAAT
AATCCTGCACGC
AATCGGCGGGTG
AATCGTGGATGT
AATCTTCGCACT
AATCTTCGTATC
AATGATGAATGC
AATGCGGTTATC
AATGTATCGTGG
AATGTCCTCAGG
AATGTTCCGGAG
AATGTTCGCCGA
AATTCCGCGTCA
AATTCGGCGGGC
AATTGCGGCGGG
AATTTCGACCGG
ACAAAACCCGCC
ACAAACCCGCCG
ACAACCTTCTCC
ACAACGCTTCAT
ACACAACAGCCA
ACACCTGCTCTA
ACACGCCGATCA
ACACTATTCCCA
ACAGAACTGCCA
ACAGAGATGCTC
ACAGATGGTACC
ACAGCAGACACC
ACAGCATCTATG
ACAGCCGTAAGT
ACAGCCTGTATA
ACAGCGGCGGGA
ACAGGACGTATC
ACAGGGCGAAAC
ACAGGTTTCCTC
ACAGTCTTCTTC
ACAGTGCTTCAG
ACAGTTCTCAAT
ACAGTTGCCCGT
ACATCACAGGTG
ACATCACTCGCC
ACATCCACTCTG
ACATCCTACGCC
ACATGAAGATGA
ACATGCACTATC
ACATGCCAACAT
ACATGTCTCGCT
ACCAAACTGAGC
ACCACACCAAGG
ACCAGAAGAAGG
ACCAGCCGTAAA
ACCATGATGGAT
ACCATGGATGAG
ACCATTCTCTTC
ACCCAGGAATCG
ACCCAGGTTCTG
ACCCCCGCCGCT
ACCCCGCCGATC
ACCCCGCCGCAA
ACCCCGCCGCTA
ACCCCGCCGTAC
ACCCCGCCGTAT
ACCCCGCCGTTC
ACCCGAAAAAAG
ACCCGACCCGGG
ACCCGCCACATC
ACCCGCCGACAA
ACCCGCCGATAA
ACCCGCCGATCC
ACCCGCCGCAAA
ACCCGCCGCAGA
ACCCGCCGCTGG
ACCCGCCGGTCA
ACCCGCCGGTCT
ACCCGCCGTACT
ACCCGCCGTGGC
ACCCGCCGTTCG
ACCCTGCCGATC
ACCGATGACAAA
ACCGCAATAAAG
ACCGCGACCTAT
ACCGCTCCACTC
ACCTATCCTTGG
ACCTCAGATCAA
ACCTCATCCAGA
ACCTCTTTTTCG
ACCTTACGATCT
ACCTTCTCAGCC
ACGAAGAGAGTA
ACGAAGGATAGA
ACGACCGAAAGT
ACGACTGCAACA
ACGAGGCAGTTG
ACGATCAACACC
ACGATCAACGGC
ACGCCGAAAAAT
ACGCCGACCTAT
ACGCCGTAAACC
ACGCGGATTTTA
ACGCTATTTCAG
ACGGATGACACT
ACGGCGGGAAAC
ACGGCGGGCAAA
ACGGCGGGCCAA
ACGGCGGGTTTC
ACGGCTAACCGG
ACGGGCAAAAAA
ACGGTGAGGGAT
ACGTACACTTCT
ACGTCATATAAG
ACGTCCAAAAGC
ACGTCTGGAGAA
ACGTGCAACATG
ACGTGCAATAGC
ACGTTTACAGTG
ACTACAGCTGCC
ACTAGCGGAGCC
ACTATAGTGTTC
ACTATCACCGCC
ACTCACTCACCC
ACTCACTTTCCG
ACTCCATTGTTG
ACTCTCCAATCG
ACTCTGTATGTA
ACTCTGTGGCAA
ACTGAGGAAGAG
ACTGTAGAGAAG
ACTGTGGTACCA
ACTTCAACTGTG
ACTTCTGAAGGA
ACTTGACTGACA
ACTTGGCAGCCA
ACTTGGTGAGAG
ACTTTCATTTGG
ACTTTCCCGCCG
AGAAATCATTGG
AGAACAGAGGGC
AGAACATGCCTG
AGAACCCGCCGC
AGAACGCAGAGA
AGAACTGTCACA
AGAAGAGAGGCT
AGAAGAGGGATG
AGAAGCCATGGC
AGAAGCGTGGAC
AGAAGCTGCGAC
AGACAGAAGTCG
AGACCACTATTG
AGACTGCCACAG
AGAGAAAGGCAA
AGAGAAGCGTGC
AGAGAGACGGAT
AGAGAGCTGGAT
AGAGGAGCGATG
AGAGTCCGACAG
AGAGTCTCAATC
AGAGTCTGGGCA
AGATCCAACCAT
AGATCGGCAGGG
AGATCGGCGGGG
AGATGAGAAGGA
AGATGGCTGAGG
AGATGGGATGGA
AGATTCATACCT
AGATTCATGAAC
AGATTCGGGCAT
AGATTGCCTTCA
AGATTGTTGTAG
AGCAAACATAGC
AGCAAACCCGCC
AGCAGAGTTCAT
AGCATGTTCTGG
AGCCAGAGTTAC
AGCCATACACCA
AGCCATCCAAGA
AGCCCAGCCGAT
AGCCCATGGCAT
AGCCCCGCCATA
AGCCCCGTATAT
AGCCTGACGTAC
AGCCTGCTACAC
AGCGATAGCCCG
AGCGGCAGGGAA
AGCGGCGGGTAT
AGCGGCTGGGAC
AGCGTACATTAT
AGCGTATTGCGG
AGCTAACAGAAA
AGCTACCACGAT
AGCTACTGCCAG
AGCTAGAAGCAT
AGCTAGGGAACA
AGCTGTCATCAG
AGGAAACACGTG
AGGAAGAGACTG
AGGAAGATGTAG
AGGACGAAGTAG
AGGAGATTCTGA
AGGATCGCCCCT
AGGATCTCTCGA
AGGATTCATCCC
AGGATTGGCTTG
AGGCATTTTGCG
AGGCGGATATTA
AGGGAACTACAT
AGGGAATCATCA
AGGGATGGCAGC
AGGGCCGACCGC
AGGGGTAGCCCC
AGGTACCGGACT
AGGTCAAATTTC
AGGTCCCTTATC
AGGTCTACGTAA
AGTACCCAGAGA
AGTATGGCTGTC
AGTCACGTAGAC
AGTCAGAGTGGC
AGTCAGCTGAGA
AGTCCCTTCTTA
AGTCCGCGACCC
AGTCGGTATTGG
AGTCTATCGATA
AGTCTGAACATC
AGTCTTCTTCCA
AGTGATTACGAG
AGTGCACAATAC
AGTGCAGTGAGG
AGTGCCCGATCC
AGTGCCTTCAGA
AGTGGCGGTCAA
AGTGGCGGTGCA
AGTGGTGAAGTC
AGTTCCATGCTC
AGTTCGATCTCG
AGTTCTCCTCTG
AGTTTGATTCCA
AGTTTGCCAACA
ATAAACCCGCCC
ATAAACCCGCCG
ATAACCCCGCCG
ATAACGGCGGGA
ATAACGGCGGGC
ATAAGAAGAGCG
ATAATGTGATGG
ATACACTCTACA
ATACACTGGTAA
ATACAGGTAAGC
ATACCCGCTAAT
ATACGAGTGAGC
ATACGGCGGGAT
ATAGATTTACGC
ATAGCAGTGTGG
ATAGCCATCAGA
ATAGCGACCTCC
ATAGCGGCTCCC
ATAGGCATCAGA
ATAGTCCGTTTC
ATAGTGTGCTTC
ATATAACCCCGG
ATATCGGCGGGC
ATATGGCGGGGC
ATATGTGTGCAC
ATATTGCCGCAA
ATCACAGCCAAT
ATCACTGAAATC
ATCACTGAATAG
ATCAGAGTTGGA
ATCAGGACGACA
ATCAGGAGAGTA
ATCAGTCTTGCC
ATCATGCTTCAT
ATCCACAGCCAT
ATCCAGGAATCA
ATCCAGTTTCCC
ATCCATGGTGTC
ATCCCCAGTCTG
ATCCCTCAGGAA
ATCCGCACCAAT
ATCCGCTTCACA
ATCCTGATGGCA
ATCGGCAGCGGG
ATCGGCAGGCGC
ATCGGCGGCGGG
ATCGGCGGGAAA
ATCGGCGGGACG
ATCGGCGGGGCG
ATCGGCGGGGTG
ATCGGCGGGTCG
ATCGGCGGGTGC
ATCGGCTGCGGG
ATCGGCTGGCGG
ATCGGCTGGGCG
ATCGGTGAGCCA
ATCGTCGAAAAA
ATCTCGATCCCG
ATCTGAGAAACC
ATCTGCATGAAG
ATCTGCGGCGGG
ATCTGTCTGGAC
ATCTGTGCGTTA
ATGAACCTCTTG
ATGACATCAGTC
ATGACATCGCAG
ATGACATGGAGA
ATGACTTCTGTC
ATGATAACTACG
ATGATATGGTGA
ATGATCCATTCA
ATGCCTAACAAG
ATGCCTGATCAC
ATGCTCAGTATG
ATGGCTCCGTTC
ATGGCTGCCATA
ATGGCTGTCATG
ATGGCTGTTCCA
ATGGCTTTCGCC
ATGGTCAAGATA
ATGGTCCTGAGA
ATGGTCGACTTG
ATGGTGAGAGCC
ATGTACAATCTC
ATGTAGAGAACG
ATGTAGATTTCA
ATGTGATTCCAC
ATGTGGCGGGGC
ATGTTTCAGCTC
ATTACGGCGGGC
ATTACGGGTCGA
ATTCAGTCAAGC
ATTCCTTTCCTC
ATTCTCCTCATC
ATTCTGATAATC
ATTCTGCCTGCC
ATTCTTCATGGC
ATTGCGGCGGGG
ATTTCGGGCGGG
CAAAAAGCCGAC
CAAAACCCGCCG
CAAAATAGGTGC
CAAACGGCCCCG
CAAACTCTATTC
CAAAGTATGGAG
CAAAGTGTCTGA
CAAATTGACCGC
CAACAGAGTTCA
CAACAGCCGATA
CAACCAGGATAC
CAACCTTCTCCA
CAACGAGACAGC
CAACGAGTCCTG
CAAGAACAGCCA
CAAGAACTGGGA
CAAGACTGTGGA
CAAGGAAACTCA
CAAGGTCGCAAG
CAATCTGTTGAC
CACAAACGTAGG
CACAGAACCTGC
CACAGTAGCCAG
CACATCCTCCCA
CACCACGTGTAG
CACCATAGCTGC
CACCTAACCGAA
CACCTACTCATC
CACCTGCCAGGA
CACCTGTAAGCC
CACGAGAAATGG
CACGATATGACG
CACGCCATGTGG
CACGGATTGGCA
CACGTAAAACGC
CACGTACATCTG
CACGTCCCTTGA
CACGTGCCACAA
CACGTGTCATGA
CACTAAGCAGAA
CACTCCTCTGGA
CACTCTCGCTGC
CACTTGATCATA
CACTTGGCACTC
CAGAACACATGG
CAGAACGAGACA
CAGACAAGACTG
CAGACTCTCCAA
CAGAGAGATGTC
CAGAGGACGTGA
CAGAGTTCACTC
CAGATCGGCAGG
CAGATCGGCGGG
CAGCACAGAAGG
CAGCATCCCAGA
CAGCCATCGCAA
CAGCGGCGGGTA
CAGGAACATCCA
CAGGAGGCTCAG
CAGGTTTCGTAC
CAGTAAAAGCGC
CAGTCAATCTTC
CAGTCGATCTAC
CAGTCTTCTTCC
CAGTCTTGGCAC
CAGTGTTTGGCG
CAGTTCTCAGCA
CATACGGGTACG
CATAGAGAAGAG
CATAGAGTTTGG
CATCACACTGTC
CATCACATTATC
CATCACCAGAGG
CATCAGTCTCTC
CATCATCGGAGC
CATCATTGTCAC
CATCGGCTGGGC
CATCTCTCAGGA
CATCTTCACAAC
CATCTTCATGTA
CATCTTGCATCC
CATCTTTGTGAG
CATGAGTCCTGA
CATGAGTCTGCA
CATGATGTCAAC
CATGATGTTCCA
CATGCCAAAGAA
CATGCGACGCAA
CATGGTACTGTA
CATTGGTGAGGG
CATTGTGGAATC
CATTTACAGTGG
CATTTGCCAAGG
CCAAACGGGCGA
CCAACCTTGTCC
CCAACTGTGGTA
CCAAGATGATCC
CCAAGGCAGTGG
CCAATCTTCTGC
CCACCTGCAGTC
CCACGGACAAAA
CCACGTACTGCA
CCACTCTTCACA
CCAGGATAGAAG
CCAGGATATGTC
CCAGGTGAGAGC
CCAGGTGCCATA
CCAGTTCTCGAG
CCATCTTCAGTC
CCATGCGTCCTA
CCATTCAGAGTA
CCATTCTCTTCC
CCCAATCCCCGC
CCCAGCCGATCA
CCCAGCCGATCG
CCCAGCCGGGAA
CCCAGCCGGTCG
CCCAGGAATCGG
CCCCCACACGGG
CCCCCGCATAAC
CCCCGATCGGCG
CCCCGCCGAATA
CCCCGTTTGTTC
CCCGATACTGAC
CCCGCAATCGGC
CCCGCCGAAAAA
CCCGCCGATCCC
CCCGCCGATCTC
CCCGCCGATGAA
CCCGCCGCCATA
CCCGCCGCTACG
CCCGCCGCTGTA
CCCGCCGGTAAA
CCCGCCGTACCG
CCCGCCGTATGA
CCCGCCGTATTC
CCCGCCGTGAAA
CCCGCCGTTATC
CCCGCCGTTCGA
CCCGCGCACAAA
CCCGCTATCCGA
CCCGGCAAAACC
CCCGGGCGAAAA
CCCGGGCGATCC
CCCGGTTTTCGG
CCCGTTCCGCTA
CCCTTCGTGCCA
CCGAACTGATCG
CCGAAGGTACCG
CCGACTCAGGTC
CCGATCCCCGCC
CCGATCGGCAGG
CCGATGATCGAC
CCGCAGATTGAG
CCGCGGGTTGCC
CCGGCGAAAGGA
CCGGCTTTTCGA
CCGGGCGGGTCG
CCGGGTTTTCCG
CCGGTTTTTTCG
CCTACCATCGGA
CCTATTAAGTAC
CCTCTCTCTTCA
CCTCTTCATCCA
CCTGAACAATGA
CCTGCCGATCCC
CCTGGAAGAGAC
CCTTATGGCTGC
CCTTCATCTTCC
CCTTCGTCTGCA
CGAAAAAGACGA
CGAAAATCTGCC
CGAAACCCCGCC
CGAAACCCGCCG
CGAAAGCCATGA
CGAACTGAACAG
CGAAGCCAATGA
CGAATCCCCCTC
CGAATTCGGGCG
CGACCAAGACGA
CGACGTTAAAAC
CGAGAAGATTGA
CGAGACTAAGAA
CGAGGGACCGAA
CGATAAGTGAGA
CGATAGCAAATC
CGATATCAGAAG
CGATATTTAGGA
CGATATTTCGAA
CGATCAGGCTTA
CGATCCCCGAAC
CGATCTTCGTCC
CGATGAAGAGAA
CGCAAACCCGCC
CGCAACAGTCAA
CGCCCGCCGTAA
CGCCCGCCGTTA
CGCCCGGGATCC
CGCCGAATAACC
CGCCGACCAAAA
CGCCTCATTCTC
CGCGATACGATC
CGCGGTAAGCCC
CGCGTTTGATAA
CGCTACAAACCC
CGGACAAAACCA
CGGACAACCCGA
CGGACCTTCCAA
CGGATCCCGCCG
CGGATGGATAAG
CGGCCCTGTTGC
CGGCGATATAAG
CGGCGGGCTAAA
CGGCGGGCTTTC
CGGCGGGTTTAA
CGGCGGGTTTCA
CGGCGGGTTTTA
CGGCTACTGCAG
CGGGATCGCCCC
CGGGATGTGAGA
CGGGATTTTCCC
CGGGCGGGACAC
CGGGCGTACCCC
CGGGCTTTCGAC
CGGGGATCGCCC
CGGGGCGATCCC
CGGGTGTTTGCA
CGGGTTTCGCCC
CGGGTTTTTCAC
CGGGTTTTTCAG
CGGTAAACCCGC
CGGTGTGCGAAA
CGTCGTTAGTTC
CGTCTGTAGCTC
CGTGAAGGCAGA
CGTGCGTCGATC
CGTGTTACATAA
CGTTCGAAACGC
CGTTCGGAAAGC
CGTTTCTCCAGA
CTAAGAGACAAC
CTAAGCGGTCGC
CTAATGCAGCCA
CTACAACAACCA
CTACAACCAGAA
CTACGCCCCAGA
CTACGGTTCCGC
CTAGACGCGGTA
CTATCATCCTCC
CTATGCTCTCAC
CTCAATCTCAGC
CTCAGGAACTTC
CTCAGTTGCTCC
CTCCAGTTCATC
CTCCATGAGAAA
CTCCTTCCAGTA
CTCGATATGTCA
CTCTCACCTGCA
CTCTCGATCGGC
CTCTGGTAGCGA
CTCTGTCAGGTA
CTCTTCCATCTC
CTCTTCCTCATC
CTCTTCTCAGAC
CTGAAGAATGCA
CTGACTAATCCA
CTGAGCCAAAGA
CTGATCCGCGAA
CTGATGGTAGGA
CTGCAACGGGCC
CTGCAGTATAGC
CTGCATCTTATA
CTGCCAAGGTTA
CTGCCATCCTTC
CTGCCTTGGTCC
CTGCGAGTAATA
CTGCGCAGAAAA
CTGCTACCTGCC
CTGGAGAGAACA
CTGGATGTGAAG
CTGGTAAGACCA
CTGGTCCTTACC
CTGGTGTGAAGC
CTGTATCGAGAA
CTGTATTGGAAC
CTGTGTTTGCCA
CTGTTGCAGTGA
CTTACCACTCTC
CTTCACAGCAGA
CTTCAGAGTCTC
CTTCAGCCCATA
CTTCAGTTCCTC
CTTCTCCTGACA
CTTCTCTGTGAA
CTTGAGTCAGCA
CTTGCCATTGAC
CTTGCTGAGTGC
CTTGGATGAATC
CTTGGCATCTTC
CTTGGTACCAGA
CTTGGTTGTGTA
CTTTCCCGCCGA
GAAAAACCCGCC
GAAAAACCTCGA
GAAAAAGCCGCA
GAAAACCCGGTC
GAAAAGTGCTCC
GAAACACAGGTA
GAAACCCCGCAC
GAAACCCGCCGA
GAAACCCGGGTC
GAAAGACCGCCA
GAACAACAGCCA
GAACAGCCATTA
GAACCAAGAGTC
GAACTCGATCCC
GAACTCTCTCAA
GAACTGAAGAGA
GAACTTCACATC
GAACTTTGGAGA
GAAGACAGGCAA
GAAGACCACAGC
GAAGAGGCAGGC
GAAGCACAGCGA
GAAGGAAGAGAA
GAAGGCAGCTCC
GAAGGGAAGCAA
GAAGTTGCTATA
GAATACGGATCA
GAATCATGACAC
GAATCTCACCCA
GAATGATGAGAA
GAATGTCCCTGA
GACAAGAATGAC
GACAGACTCTTA
GACAGATCTCCC
GACAGCCACCAA
GACAGTAGCGTC
GACATTCCTTAA
GACGATCGACAC
GACTCCTTTATC
GACTCTGAGGAC
GACTCTGGAGAA
GACTGGGAAGAC
GACTGTCCAATC
GACTGTGGCTGA
GAGAAAAACCTC
GAGAAGGAGGCA
GAGAGATCGACC
GAGATCCGCGAA
GAGATCGTCGAA
GAGATGACTTCC
GAGATGGATACA
GAGATTGGTGAC
GAGCAAGATACA
GAGCAGTGTGAA
GAGCTCCAAGCA
GAGCTGCCACTA
GAGGAGGCTTCA
GAGGAGTCACAC
GAGGCTGCTGAC
GAGGTAAGATCC
GAGGTTGCCATC
GAGTATCTGCCA
GAGTCCCTACCA
GAGTGCTGTAGC
GATAAACCCGCC
GATAATACATGC
GATACCTGTGGC
GATAGATGCTGC
GATAGGTACCAC
GATCCGCGTAAC
GATCCTTCTTGA
GATCGGCAGGGC
GATCGGCGGGAA
GATCGGCGGGGA
GATCGGCGGGGC
GATCGGCTGGGC
GATCTCCCCGCC
GATGACAGGTAC
GATGACCTGGTA
GATGATCGCCCC
GATGATGTAAGC
GATGCTAACTCA
GATGGACTCTCC
GATGGGACAAAC
GATGTTCTTGGA
GATGTTTGCAGC
GATTCTGAGGCC
GATTGAAGGTAC
GATTGATCGATA
GCAAAAGGGTTA
GCAAACGGGACA
GCACAGCCAATA
GCACATGGCACC
GCAGCCAAGACA
GCAGCCATAACA
GCAGCCATCGCA
GCATCTCTGGGA
GCATGCATCAGC
GCATGTCATCAC
GCATGTCTGTCA
GCATTGATGGAC
GCATTTCAAATA
GCCAAAATCCCC
GCCACTACTAGC
GCCCCGCCATAC
GCCCCGCCGCTA
GCCCCGCCGTAC
GCCCGCCGATAC
GCCCGCCGATCA
GCCCGCCGTTAC
GCCCTTTAACCA
GCCGACTACAAA
GCCGATCCCGAA
GCCGATCGAAAC
GCCGGGTTTGGA
GCCTCAGCAGCC
GCCTGGCAAGGA
GCGAAACCCGCC
GCGATCCCCGAA
GCGCCCGCCGTA
GCGCGAAGTAAC
GCGGCGGGGTTA
GCGGCGGGTATA
GCGGGGCGATCC
GCGGGTTTTTCA
GCTGGCGTGTAC
GCTGGGAAACGA
GCTGTCATCAGA
GGAAAGCAGCAA
GGAAGCATCGCA
GGAAGGATGTCA
GGAATCGTGCAA
GGACATGTGGAA
GGAGAAGGATGA
GGAGGAGAAAGA
GGAGTATGAGAA
GGATCGCTTACC
GGATGAAGAGAA
GGATGGGTGTAA
GGCAGCTATCGA
GGCCTGCCGCTA
GGCGAACGAAAC
GGCGGCAAAAAC
GGCGGGGCAAAC
GGCGTAAGGGTA
GGCTCAACAGCA
GGCTCTTACGAA
GGCTGCCACTGA
GGCTGCCTACGA
GGCTGTTCAGGA
GGCTTTCGCCCC
GGGAGATGGCAC
GGGATGAAGAGA
GGGCAGCCGAGA
GGGGAAACGTGA
GGGGCGTAAAAA
GGGTTTTCGGCA
GGTACAGACAAC
GGTACATACAGA
GGTAGTCTCTGA
GGTAGTGCAATA
GGTCAAAAACGA
GGTGGCTGATGA
GGTGTCACTCCA
GGTTGTGGCTAC
GGTTTCCCCCGA
GGTTTCGAGCGA
GTAATCTTCAGA
GTACAGCAAGAC
GTACCCAAGGCA
GTACTATACGCA
GTACTTACAGCA
GTCAGAGCGGTA
GTCATAGAGGCA
GTCATCGTGTCA
GTCATCTCCGCA
GTCCGTTCTTTA
GTCCTGGTCCGA
GTCCTTCTCTGA
GTCTCCACAAGA
GTCTCCACTTGA
GTCTGGCGAGTA
GTGACAGAAGGA
GTGACTCCATGA
GTGCCATCAGGA
GTGGAGAAGGCA
GTGGATCTCCGA
GTGGCACCGATA
GTGTTGCCTTGA
GTTAAAACGGCA
GTTAGGCATGGA
GTTCCAAGGATA
GTTCCCGCCATA
GTTCCCGGCAAA
GTTCTGATCTGA
GTTTCCCGCGAA
TAACCAGATGCA
TAACCCCGCCGA
TAAGAAGAGCGA
TAAGACAGCCAA
TAAGACTGCCCA
TAAGTGTGTTCA
TACAGCCATGGA
TACCAGCCTGGA
TACCCCAGTTGA
TACGGCAATAAA
TACTCTTCCACA
TAGCAGCCATAA
TATATTTCACGA
TATCGGCGGGAA
TATCGGCGGGCA
TATCGTGGACCA
TATCTTAGGCGA
TATCTTTGAGGA
TATTTCGTCCCA
TCACTAGTGTAA
TCAGAGAAGGGA
TCAGCAAAGAGA
TCAGTGCCACGA
TCATGAAGAAGA
TCCAGGATAAGA
TCCATTACGTCA
TCCCAGCCGGGA
TCCCCGCCGTAA
TCCCGCCGCCGA
TCCCGCCGTAGA
TCCGACTCTCCA
TCCTCATCTTAA
TCGACCATTCAA
TCGATCTGCGAA
TCGGCGGGGAGA
TCGTTCTTAGCA
TCTGTAGGAACA
TCTTAAGATGCA
TGAAGAACGGAA
TGACAGTAGCCA
TGACTTCTACAA
TGAGACATGTAA
TGATCCGCGAAA
TGCCAGGTACCA
TGCGGCGGGTAA
TGCTGAAGTCAA
TGCTGGAGAGAA
TGGCACCAACCA
TGGCTCCAGACA
TGTACGATGGAA
TGTCAAGAAACA
TGTGCGTACACA
TTACGTTGCTAA
