AAAAAGCCTGAG
AAAAAGGTGTGT
AAAACATCGTAT
AAAACGAAGAGT
AAAACGCGAAAG
AAAAGCCTGAGG
AAAATAAGGTAT
AAAATCTCACTC
AAAATGTGGGAG
AAACAAGCCTGA
AAACACCATTCC
AAACATAATGGC
AAACATCGTAAT
AAACCACCCTCA
AAACCATACACC
AAACCCTAAGAA
AAACCGGGTTGG
AAACGAGGCTGG
AAACGTATGCCT
AAACTATCATGA
AAACTTTTTGGG
AAAGACATACAT
AAAGACCTCTAT
AAAGACTATTGA
AAAGACTCCAAG
AAAGACTTCTTG
AAAGAGAGATAG
AAAGAGCCCCCT
AAAGAGCGGTTG
AAAGAGTTGTCG
AAAGATACGCTT
AAAGATAGAGAG
AAAGATTTCCTT
AAAGCACACGTC
AAAGCAGTGCGT
AAAGCCTCTTCT
AAAGCGCAGGAT
AAAGCGCATTCA
AAAGCTAATGAG
AAAGGCTGAGCA
AAAGGGACATAA
AAAGGTTGACTA
AAAGTAACAATC
AAAGTCCTTTTG
AAAGTCTTTGAG
AAATAAGGTATA
AAATAATCGGAG
AAATAATGTGTA
AAATACTAACTA
AAATCAAGGCTC
AAATCTAAAGAG
AAATCTACCAAA
AAATGTTCTCTA
AAATTACACATT
AACAAAGACACA
AACAAAGAGGGT
AACAAGGCTAGG
AACAAGTAGCGG
AACAATTCAGTA
AACACATCAAGT
AACACCGGGCTG
AACATACTTTGA
AACCAACCCCTG
AACCATCACTCG
AACCATCCAAAG
AACCCAACAAGT
AACCCAATGAGA
AACCCAGAGGAG
AACCGCAGTTGC
AACCTTTGAGAA
AACCTTTTCCAA
AACGATTGCTGG
AACGATTGGTCG
AACGCCTATTTA
AACGGACCAAGA
AACGGAGGAAGC
AACTACACTATG
AACTATCATGAA
AACTATCTGTAC
AACTCTATCTTC
AACTCTATGAGG
AACTCTGTTCGC
AACTGGCCAGGA
AACTGGTGAGGC
AACTGGTTGGAA
AACTGTAGTCCC
AACTTATACTCC
AAGAAAGGCGAG
AAGAACACAGGT
AAGAACCAAGAA
AAGAACCCCCTA
AAGAACCTAAGT
AAGAACCTGGGA
AAGAAGAGAGGA
AAGAAGTTGTCA
AAGACATTGAGC
AAGACGAAAGCC
AAGAGAGTGGAT
AAGAGATAAACT
AAGAGCCTACTT
AAGAGGATACTA
AAGAGGCTAATT
AAGAGGCTTGGG
AAGAGGCTTTGG
AAGAGTTTATAC
AAGATCAACCTT
AAGATGTGTGTA
AAGATTGGAGAC
AAGCCGATCAGA
AAGCCTAGAGCC
AAGCCTCGTCAG
AAGCCTCTTCTG
AAGGCAACACCC
AAGGCTAAAAAG
AAGGCTACCAAT
AAGGCTCTTGAT
AAGGCTTGGTCT
AAGGTAACAATG
AAGGTATATATG
AAGGTGACTCCT
AAGGTTCACGTC
AAGTAATGACAG
AAGTATTTGTTA
AAGTCAACATAC
AAGTCTATCTCT
AAGTCTTAACGA
AAGTGAAACTCT
AATAACAAGAAA
AATAACGCGAGA
AATAACTAATCA
AATAAGTTATAG
AATACCGTGGCT
AATAGTCTATGT
AATAGTCTCTCT
AATATCTTGGCG
AATCAAGGCTGG
AATCAATGAGAT
AATCACCCTTGT
AATCATCAGGCT
AATCATGAGTTC
AATCTACGATGC
AATCTACGGATA
AATCTATCGTTC
AATGAGATAAGT
AATGAGGAGTGA
AATGAGTCGCCA
AATGATAATCCT
AATGATAGGGGC
AATGCCAACTTG
AATGCTCCTCAA
AATGGACACATT
AATGGCGTTAGC
AATGGGCTAAAG
AATGTCGTAACT
AATTAGGCGACA
AATTATAGAGTG
AATTCCACTGAG
AATTCTCAGTAA
AATTCTGTTTAC
AATTGCCATTCT
AATTGCCGGTGC
AATTGTCTATAA
AATTTAGCTTAA
AATTTCCAGGGC
ACAAAAAAGCCT
ACAAAAAGCCAA
ACAAACATTCTA
ACAAATCCTTGG
ACAACACAGCCA
ACAACATCCCAT
ACAACGAGGTTC
ACAACGTAATCA
ACAAGAGTATGG
ACAAGGAGAGAG
ACAAGGCTAGGC
ACAAGTTTTCGC
ACAATAGTCTAT
ACAATATGCACC
ACAATCCAGACC
ACAATGCAAAGA
ACACAAAAGCTA
ACACATATTCTA
ACACATTATAAA
ACACCATTTGAG
ACACCCCTATCA
ACACCTTATAGT
ACAGCATAGTTA
ACAGCTCTCCTC
ACAGGCATCTCT
ACAGGGGTTGGT
ACATAAGTATGG
ACATACATGTTC
ACATAGTGACAA
ACATATATTGGG
ACATCATTCATC
ACATGGTGCGGA
ACATTAATAATC
ACATTACATTTG
ACATTCCAACCA
ACATTCTGTTTA
ACATTTCTCAAA
ACCAAGAGAACC
ACCAAGCATCCT
ACCACACTAGGA
ACCACCCAAGAC
ACCAGCCTTTGC
ACCATAGGTATG
ACCATTAGATGA
ACCCAATCGCAG
ACCCACATCAAT
ACCCACTATGTA
ACCCGATAGATA
ACCCGATATTTG
ACCCGTGATAAG
ACCCTCAAACAT
ACCCTCTGTCCA
ACCCTCTTTAGT
ACCCTGTGTTAC
ACCGAAATCATA
ACCGCACGTCCG
ACCGGGAAGCCG
ACCTACAGGAAG
ACCTACGGTTTG
ACCTATTTATAT
ACCTCCCCAGCC
ACCTCTAATGCC
ACCTCTCCGCTA
ACCTTAGATTAT
ACCTTTGTGCCT
ACGAAGAAGCCG
ACGAGAAGGTTA
ACGAGCCTCCAG
ACGATAACTGTG
ACGATAGAATAT
ACGATTCGCTTA
ACGCATAGAATC
ACGCCTTGCCAA
ACGGATACGCAG
ACGGCTAACAAA
ACGGCTGCTTGA
ACGGGGGTCAGC
ACGGTATCCGCA
ACGTCAAGTTGC
ACGTCAGCTACG
ACGTTTGGCTCT
ACTATCTACAAT
ACTATCTTTGCA
ACTATGCCAAAT
ACTCAACTGAGA
ACTCAGATGTAT
ACTCAGCTTGTG
ACTCATGTAACC
ACTCCTTGACTA
ACTCTACCTTTC
ACTCTGTTACAC
ACTCTTGAAGTG
ACTCTTGTAGAC
ACTCTTGTCTAA
ACTGATGACGAG
ACTGCTATTCCG
ACTGGGCGGCTG
ACTGGGGCACGA
ACTTCGTATCCG
ACTTCGTCCTGC
ACTTGCGAGCCA
ACTTGCGGGAGA
ACTTGGGGCAGG
ACTTTAAGCGGC
ACTTTCTCATGC
ACTTTTAGACAC
AGAAAACCTATC
AGAAAACGTGCA
AGAAACCTCACC
AGAAAGAGTCCT
AGAAAGGTCTTC
AGAAATGCCGAG
AGAACACAATCT
AGAACATCTCAA
AGAACCTTCGGA
AGAACGACTCAA
AGAAGAGGTTAC
AGACAAGCTACC
AGACAAGGGAGC
AGACATGAAAGG
AGACTAAGCTAT
AGACTATACTGA
AGACTATCCTTA
AGACTGCAACCA
AGAGAGAAAGCC
AGAGATGCTTTC
AGAGCCTCTTAC
AGAGGCAAGCCA
AGAGGCTAACAA
AGAGGCTGCCTG
AGAGGTCTGTGG
AGAGGTTACTGA
AGAGTCTTTCAG
AGAGTTCGTCCG
AGAGTTGAACTC
AGATAACTCATA
AGATAATAGAAT
AGATAGGTATAG
AGATAGTGGATA
AGATCATATCGG
AGATGTAAAGAG
AGATTCCCTAAC
AGATTCTACATC
AGATTCTATCTA
AGATTGCCTAAA
AGATTGGTCTTC
AGCAACTCTATG
AGCACACGAATC
AGCAGCGGATAC
AGCATAAACGAT
AGCATCTCTTGG
AGCCAAGAAAAT
AGCCAGACTCTG
AGCCCGTTCAGG
AGCCCTCTATTA
AGCCTCCAAGAA
AGCCTCTAACAT
AGCCTCTTCTGG
AGCGACGGGTCC
AGCGATAGTAGG
AGCGGTATTCGG
AGCTACATTCTC
AGCTACGAATGA
AGCTATCCACCA
AGCTCTCATCAT
AGCTTCGCTACC
AGCTTTGGTTCG
AGGAACGACTCA
AGGAATAAGCAT
AGGAATAATGCC
AGGACGTGCAGC
AGGACGTTCTGC
AGGAGATATTAG
AGGAGATGCTTA
AGGAGCATGGTA
AGGATAGCCATC
AGGCATAGAGTA
AGGCGAAACAAC
AGGCGAGAGTAC
AGGCGCTTACGA
AGGCTAACGAGG
AGGCTAATTTTA
AGGCTATTCTCA
AGGCTCATCAAT
AGGCTCCAAAGA
AGGCTCTTGATA
AGGGACTCTCTA
AGGGCTAAACAT
AGGGGTTTCTGC
AGGGTGGGGCTA
AGGTAGAAAGCG
AGGTAGATGGAT
AGGTATAGTTGC
AGTAACGACCCC
AGTAAGAGGCTC
AGTAAGCAAAAG
AGTAAGGGTATC
AGTACAGCTTCA
AGTACATATAAA
AGTACCAATCTC
AGTACGAAACGG
AGTAGAGATTCC
AGTAGGTTCTGG
AGTATTCCCATC
AGTCAACCTTTG
AGTCCTCGCCAC
AGTCGCTTCTCA
AGTCGTTCGCAG
AGTCTCACTACC
AGTCTCTATAAA
AGTCTTGGTTGA
AGTGAATCAACT
AGTGAGCATATA
AGTGGTGCACGG
AGTTGAGAGAAC
AGTTGGCTTAAT
AGTTGTTTGGCA
AGTTTACTCCAG
AGTTTAGTTTTC
AGTTTATGTGTC
AGTTTCTATCCA
AGTTTGATACTC
AGTTTGGTTATA
ATAACAACCGAC
ATAACAAGAAGG
ATAACAATTTAA
ATAAGCAGTTGC
ATAAGGAGGAAG
ATAATAGAGACA
ATAATGCGAGCG
ATAATTAGCTTA
ATAATTGAGCCA
ATACAATGGTGA
ATACACAAGAGC
ATACAGTTAGGA
ATACCGCTCTAA
ATACGCTCAATA
ATACTACTGACA
ATACTCATGAGA
ATACTGGTTAAT
ATAGAACTTGTC
ATAGAATGAGCC
ATAGACCAAACC
ATAGAGGCACCC
ATAGAGGCGATA
ATAGATAGCTTG
ATAGCAACCAAC
ATAGCAGGGTGG
ATAGCCCTACGA
ATAGCTTACGTA
ATAGTTGTCCCG
ATAGTTTGGGGC
ATATACATGGTA
ATATAGAGAAGC
ATATAGATTGAC
ATATATATATAA
ATATCTCGTTTA
ATATGTCTCGCC
ATATTCTCAGAA
ATATTTGAGATG
ATCAAAAGAACC
ATCAACTTGCGG
ATCAAGGCGTCA
ATCAATATGCTC
ATCAGGAGTTGC
ATCATTCAATGC
ATCATTCGTAGC
ATCCAAACAAGG
ATCCCTCAAGTA
ATCCTTATTGAG
ATCCTTTGGCTC
ATCGCGGGAAGC
ATCGCTCTTTTA
ATCGGCTCGCTG
ATCGTAGCCTCA
ATCGTTTGCACA
ATCTCTCTAAAA
ATCTCTTGGGAA
ATCTTGACTAAG
ATCTTTGCAAAA
ATGAACATCAAT
ATGAACATTAAG
ATGAAGAACGCA
ATGAATTTCTCA
ATGACACCATGA
ATGACCGTTCCG
ATGAGAAATTCA
ATGATAGCTAGG
ATGATTCTCCCA
ATGCAAAAATAC
ATGCCTCTCACA
ATGGCTCCAACC
ATGGTGACACTA
ATGTAACCTTTC
ATGTATCCGGCG
ATGTCTGATTTC
ATGTCTTTTCTC
ATGTGATAGCGA
ATGTGCAGGCGG
ATGTGGGACATC
ATGTTGCCTTGA
ATGTTTAGGGAG
ATTAACACCGAG
ATTAGACTGATA
ATTATCATCTCA
ATTATCTTTGCA
ATTCACTAGCGA
ATTCATACTTCA
ATTCGATCGCGA
ATTCTAAACAGA
ATTCTATACGTG
ATTGAAAGCAAG
ATTGAAGCGTTC
ATTGGCTAACAA
ATTGGTCTTCAA
ATTGTTCTCTAG
ATTGTTGACATC
ATTGTTTGACTG
ATTTATAGTGAG
ATTTCCTCACGA
ATTTCCTTATGG
ATTTCGAGTAGC
ATTTCGGGTATG
ATTTCTAGAAAC
CAAAAAGGTTAG
CAAAAGGCTCTA
CAAACGACAAGG
CAAACTATCAAC
CAAACTCAAATG
CAAACTCCTCTA
CAAACTTTGGGG
CAAAGAAACTGC
CAAAGAACGAAA
CAAAGAAGGTTG
CAAAGCCTCATA
CAAAGGCACACC
CAAAGGCTCAAA
CAAAGTTAGGCA
CAAATAGCGTGC
CAAATGCCAACC
CAAATGCGTAAG
CAACAAGCCTCG
CAACACCCAAAG
CAACACCTTATA
CAACCTAGGCGA
CAACCTCAATGA
CAACGATAGTAA
CAACTCAACATC
CAACTGATCACG
CAACTTCACCTC
CAAGACTATGGA
CAAGCCTTCTGG
CAAGCTAACACA
CAAGGCTTTAAC
CAAGGTTGGCAG
CAAGTTCTATCA
CAATCTTCAAGA
CAATGGTTTATC
CAATGTGAATAA
CACAAATCATCA
CACAAGTGTGCC
CACACCCCTTGG
CACACCGGGCTA
CACAGCCAACTG
CACAGGCTTGGG
CACATATTTATA
CACATTAATAGG
CACCCTACCAAG
CACCTGGAGAGA
CACGACCCGCTG
CACGCATTGCAC
CACTAACTTTGG
CACTCGCAATTC
CAGAAACCTCAC
CAGATTGTACCA
CAGCGAGTGAAG
CAGGTACTTATA
CAGGTAGATGGA
CAGTAACCTCTC
CAGTACCCTCTA
CAGTATCTATGG
CAGTCCTTAGGA
CAGTCTACTCAC
CAGTGCGTCGGA
CATAAAATAGGC
CATAAATGATGA
CATAACTTTGCA
CATAATAGCGAG
CATACGTGCCCA
CATACTCTTGTA
CATCAGCCAAAC
CATCAGGTGTTC
CATCCAAAGAAC
CATCGCTATGTA
CATCGGGAGGAG
CATCTATAGGTA
CATGACGCTTAC
CATGCTTATTCC
CATGGAGATTGG
CATGGCCTTAGG
CATTACAGATGA
CATTACATCCGC
CATTATAGAAGA
CATTCCACCAAA
CATTCCGGCGTC
CATTCGTCAACC
CATTTAGGAACA
CCAAAGCCCTCA
CCAACCACAAGA
CCAACGATAGTA
CCAAGCCTTTGA
CCAAGTCATCAG
CCAAGTCTTGCC
CCAATAGAAAAG
CCAATAGACACG
CCAATGCTCATC
CCAATTTGTCAA
CCACAGAGCTAC
CCACCCGGAATC
CCACTCTGCGAG
CCAGCGAGCCGA
CCAGGAATAGAG
CCATACAACTTC
CCATACATTATA
CCATACCTATGG
CCATAGAAAGAA
CCATGCCGGACC
CCATTAGACAAG
CCATTAGATGAA
CCATTAGCATCC
CCATTCCGTGTC
CCCAAACAATCC
CCCAAAGAACCA
CCCACGACAGGA
CCCAGAGGCCAG
CCCAGAGTGCTA
CCCATCAGAACA
CCCATGAGGCGA
CCCCAAAAGGTA
CCCCCTCTGTAG
CCCCTTGTTAGC
CCCGATAGATAC
CCCTTTACAGAG
CCGAAGAAGCGG
CCGATAGCTAAA
CCGATGTTTGGA
CCGCAGGTTGCA
CCGCAGTGAAGA
CCGCATATTCCG
CCGCTAAGGATA
CCGTTATTTGAC
CCTACCCAGGTC
CCTAGCCTGTGC
CCTATCTATATA
CCTATGTTTGCC
CCTATTCTAAGG
CCTCAACAGGAA
CCTCGCAAACTA
CCTCTACATCAC
CCTCTTGATCCG
CCTGAGGGAGTA
CCTGCGGTATTC
CCTGTAACAACC
CCTTCCGTTGTA
CCTTGAAGAAAG
CCTTGGTAATGA
CCTTGTCCTCTC
CCTTTCTCATGC
CCTTTTAAAGGC
CCTTTTCAACCC
CCTTTTTCTTAG
CGAAAGTCTGTA
CGAACATGGCAA
CGAAGAGCCAAA
CGAATAAGCCCA
CGAGACATTCTA
CGAGTCAATCAA
CGAGTGCAAAAG
CGATAATAGGCA
CGATTTGTGACC
CGCAAATCCATA
CGCATAGAATCA
CGCCAATAGGGC
CGCCATCACACG
CGCTAAATGAAC
CGCTCATTTATA
CGCTCTATATTA
CGCTTACCTCAG
CGCTTGCCACAG
CGGAGGACGTTC
CGGCAAAGAAGC
CGGCATACTGGA
CGGCTCGGCTTC
CGGCTCGGTGAA
CGGGCAGGTGAG
CGGGCTGGACTA
CGGTATCTCCGC
CGGTTCTGAGAG
CGGTTGCGTTCA
CGTACATTCAAA
CGTAGCAAAGAA
CGTGACACTCAC
CGTGCGGATATC
CGTGGATAGCAC
CGTGGTGACAGC
CGTTTAGAGAAC
CTAACTTTTAAA
CTAATGAGCAAC
CTACAAGTCATA
CTACAAGTGCCA
CTACATCCAAAG
CTACCAAAGGGA
CTACCCCTACAC
CTACCCTAAGCA
CTAGACATTATC
CTAGGAAAGGAG
CTATAAGCCAAG
CTATATTACTGA
CTATCAGAATAA
CTATCCTTATCA
CTATCCTTCCTC
CTATCTGCCTTA
CTATCTTTACTC
CTATGGGTAAAG
CTATTAGCACTA
CTATTCAAGTCA
CTCAAAGAATGC
CTCAAAGATTTC
CTCAACCTTAAC
CTCAAGAAACAG
CTCAATCACTTA
CTCACGAATCGA
CTCACGATAAGA
CTCAGAACTGAG
CTCAGGCTTCAA
CTCATACTCAAA
CTCATACTTAAC
CTCCAAAGCCTC
CTCCAAGATGCC
CTCCCCAGCCAC
CTCGTCCGGTGC
CTCTAAACCAGC
CTCTATCTGAGA
CTCTATGAGGTA
CTCTCAAAGAAA
CTCTCCCTGCCA
CTCTTGGGAGAA
CTCTTTACTAAG
CTGAGCCCTCAA
CTGAGTGGAGCC
CTGAGTTTAACA
CTGCAAAGATAA
CTGCCAACCAAG
CTGGCGACTTCA
CTGGTATCGAGA
CTGGTGTACCTA
CTGGTTTAGAGC
CTGTACCGCTTC
CTGTAGCTAAGA
CTGTAGGCAAAG
CTGTCACTGTCC
CTGTCCATACCC
CTGTGAAGACGA
CTGTGGCATAGC
CTGTTTCTAACC
CTTAATATTTAC
CTTAGCCATAGA
CTTAGCTTTGGC
CTTAGGCTAAAG
CTTATAAAAACA
CTTATAGGCAAA
CTTATTATATTA
CTTCAAAGAATA
CTTCAAGAAACC
CTTCATCAGAGA
CTTCCGCCTGCA
CTTCCGCTTTGC
CTTCGATGGTTA
CTTGATAGGTGA
CTTGGCTCTATA
CTTGGCTTTTGA
CTTGGTTGGCAA
CTTGTAAAGGGA
CTTGTTAACGAA
CTTGTTTGGCTC
CTTTACCTTGAC
CTTTAGATTCTA
CTTTCAAAGAAC
CTTTCGGGTGCA
CTTTCTGAAAGA
CTTTGCACAATC
CTTTGCCCAATA
CTTTGGCTCATA
CTTTGTAGCAGC
CTTTTATTAGCC
CTTTTGGGACTA
CTTTTGGTTGTC
GAAACACCACGA
GAAATATCTCAA
GAACAAAGACAC
GAACTAAGCAGC
GAAGAGCGGTTA
GAAGCAAGCCTA
GAAGCGGAACAA
GAAGTCGCCAGC
GAATCCAAATTC
GAATCTATGATA
GAATGTGAACAA
GAATTATAGACA
GACAATCCAGAC
GACACACCATAC
GACATATAGAGA
GACCAGTCTATA
GACGCTGTAGAC
GACGGTATCTCC
GACTGGATTTCC
GACTTAAATCAA
GACTTGCGAGCC
GAGAACACCCCA
GAGAACCCAACC
GAGAACCCCTAA
GAGACATAATAA
GAGACCAGACAA
GAGATACAATAA
GAGCAAGAAACA
GAGCACAATGTA
GAGCACATAAAA
GAGCCTAAGCCA
GAGCGCCCCATA
GAGCTAGAAGAC
GAGCTGCGTACC
GAGGCTCCACAA
GAGGCTTTGCGA
GAGGTGAGTATA
GAGTAAGACTTA
GAGTCGGTATAA
GAGTCTCGGTAC
GAGTCTTGATAA
GAGTGAATAAAA
GAGTTGAACTCA
GAGTTTATCAAA
GAGTTTCTCAGC
GATAATCCTACC
GATACTTGTTGC
GATAGAAGGTAA
GATAGCAAACAA
GATAGGCATTAC
GATAGTTTTCCC
GATATAACGACA
GATATAAGATGA
GATATTACGAGA
GATCCATCTACC
GATGAAATCTCA
GATGCGGAGGAA
GATGGTTTGCAA
GATTCATGACGC
GATTGGTCTTCA
GATTTAAGTCAA
GATTTAGGATCA
GCAAATATACAA
GCAATCCCGGCA
GCACAAGAGTTA
GCACAATATAAC
GCAGGCGGAAGA
GCATTATACTCC
GCATTTTTCCGC
GCCAAAATTACC
GCCAAATATGGC
GCCAACCTTGCA
GCCAAGAAATCA
GCCAAGCTTTCA
GCCAAGTTCTCA
GCCATCGCCCTA
GCCCCAAGCCAA
GCCCTGTAAAGA
GCCTCTTCTGGA
GCCTGATCCAAA
GCCTGGAGAAAC
GCCTTCAGAGAA
GCCTTTTGAACA
GCGGAAAGATCC
GCGGACAAGCCA
GCGGGGAAGTAC
GCGTATCCTTGA
GCGTCAGCAGAC
GCGTGAAGCGGA
GCTAACGAGAAC
GCTATATATTAA
GCTCCCTATCCA
GCTCTCTATGCA
GCTGACCGTACA
GCTTAGGAGCCA
GCTTTCAGACCA
GGAAAACTTGGA
GGAAAGCCAACC
GGAAGGATAGGA
GGAATCTACATA
GGAGAGTTGTAC
GGAGATTGTTAC
GGAGGAGCTAGA
GGATAACAATCC
GGATACTGCGTA
GGATTCCGCTCA
GGCAGAAACAAA
GGCAGGGCAGTA
GGCATACGATCA
GGCCTTACTTTA
GGCGGAAGCGGA
GGCTAACCCACA
GGCTAATGCCCA
GGCTACATTTAA
GGCTCCCTTGTA
GGCTCTTTGTGA
GGCTGATGCTTA
GGGAGTCTTTGA
GGGCAGGGAATA
GGGCTGCATGAA
GGGTAGGATTAA
GGTAACAAAACA
GGTGACTATATA
GGTGTACCAATA
GGTGTAGGGGTA
GGTTCAGAGGAA
GGTTCCACCAAA
GGTTGGCACGTA
GGTTTGCTAATA
GTAAAGAGCAAA
GTAATTTGCTGA
GTACCCCGACGA
GTACTATATATA
GTAGATGTTAAC
GTAGTTTATATA
GTATCAAGCGTA
GTATGAATACAC
GTCAATATACAC
GTCATGTACTTA
GTCCCGCTGCAA
GTCCTTTGGATA
GTCGCTTTGAGA
GTCGTACCAGAC
GTCTCCATGAAC
GTCTGTGCCAAC
GTCTTCAAAGAA
GTCTTCAACTGA
GTCTTGGGCAAA
GTCTTTTGAAGA
GTGATAGATAGA
GTGCAAAGATAA
GTGGCATACCTA
GTGGTCACTTGA
GTGGTGTACCAA
GTGTCCTATAGA
GTGTGCCTGTAA
GTGTGGTGGCCA
GTGTGTTTTGTA
GTGTTCGGTATA
GTTAAAAGGCAA
GTTCCTTCTTGA
GTTCTCCCAAGA
GTTCTGCTCTAA
GTTGCCTGAGAA
GTTGTATCTCAA
GTTGTCAATGGA
GTTGTTCGCGGA
GTTTATTATTCA
GTTTCACAGCGA
GTTTGAGTATGA
TAACAACCGACA
TAACGACAGAGA
TAAGATACGTGA
TAAGATACTGAA
TAAGGTTCTCTA
TAATCTACTCAA
TAATGGTAAAGA
TACATAGAGTGA
TACCCTCGTAAA
TACCTTTAGATA
TACGCTTTGGCA
TACGTTCATCTA
TACGTTTTTATA
TAGAAACATAAA
TAGAACTTGTCA
TAGAGAACAATA
TAGATACTCCTA
TAGATGGATGGA
TAGGCACAATCA
TAGTATGGCTCA
TAGTGATTATCA
TATAAGGTTACA
TATATATAGGCA
TATATATATATA
TATCTCTGCGAA
TATCTTGTGTCA
TATCTTTGCAGA
TATGGCTCCCAA
TATTTTTGCACA
TCAAAGACACAA
TCAACATTCACA
TCAACATTGGCA
TCAACCACGTGA
TCAATCAAGAGA
TCAATGGTTTCA
TCACAGCATCAA
TCAGACGCCTAA
TCAGAGATAGGA
TCATCAACCAAA
TCCTAAGGAGCA
TCGCTAATAGAA
TCGGGGTACAAA
TCGTCAGAGCAA
TCTACTTTAGAA
TCTATACAACAA
TCTATCGTTCCA
TCTATTTCGCAA
TCTTACTGTCAA
TCTTGTGTGCAA
TCTTTGCGTTAA
TGACGAGGCTAA
TGAGAATACGAA
TGAGACTTTGCA
TGAGTGATTCCA
TGATAAACTGAA
TGCAGCTAAGCA
TGCCAACCTAAA
TGGGTTGGACAA
TGGTAATGAGAA
TGTGCCAAACAA
TGTTGTGAAACA
TGTTTATCTCAA
TTAGAGAATGAA
TTCCGCCCACAA
TTCTATGAGAAA
TTCTGATGACAA
TTGGCAACCCAA
TTGGCGACAAAA
TTGTCGAAGAAA
