AAAAAGGGCGCA
AAAACCACCCGA
AAAACCGGGCTT
AAAACGATACGC
AAAACGGCGAAG
AAAACTAGTCGA
AAAAGCGGAACA
AAAATCCCGCCG
AAAATTCAGGCG
AAAATTCCGTCT
AAAATTCGCCGT
AAAATTCGCGGT
AAACAATCTCCT
AAACAGACCTTC
AAACAGGCGGCA
AAACCCGACCGA
AAACCGTTTACG
AAACCTATTCAG
AAACGCTGTATT
AAACTAAAATTG
AAAGCAACACCG
AAAGCGCGATAC
AAAGCTCCCGAA
AAAGTGGCAGCC
AAATCACACCCG
AAATGAATGCCC
AAATGCACTACA
AAATGTGCGATA
AAATTCACCGAG
AAATTCGCCGTC
AAATTCTCGGCG
AAATTCTTCCCG
AACAAGAGAGTA
AACACCCTGTGA
AACAGACTCCAC
AACAGGTGCCTA
AACATCCGTGTC
AACATCTCATTG
AACATGATTCGT
AACATGGAAGAG
AACATGTCTAAG
AACCTAACGAAA
AACCTCTCTGGT
AACGCTTTTAAT
AACGGCGGGGCT
AACGGGAGCGGC
AACGTCTGTCCT
AACGTGTGTCTG
AACGTTTCAGTA
AACTAACCACGC
AACTCACAGAAG
AACTCCAGAGAA
AACTCTGGCTTA
AACTGAAGAGAA
AACTGAGGGGGA
AACTGGAACGTC
AACTGGAGAAGG
AACTGTACTTTA
AACTTCCAGGGA
AACTTCGCCAAT
AACTTCTACGGT
AAGAAGACCGTA
AAGAAGATTGGC
AAGAAGTGAGAG
AAGAAGTGTACG
AAGAATGAGGAA
AAGAATGTAGAC
AAGAGATCACGC
AAGAGGCAGCCA
AAGAGTCACACG
AAGAGTGGCGGT
AAGATCTTTGGG
AAGATGACTCAG
AAGATTGCTGGC
AAGCATCCAGAG
AAGCCAACACTC
AAGCCAGGCACA
AAGCCCGCCGTA
AAGCCTTGGACT
AAGCTACCACGG
AAGGAACCGGAT
AAGGACTGAAGT
AAGGAGAAGTCC
AAGGCATGGTTG
AAGGGCAGCAAT
AAGGTTCGCCTA
AAGTACGCCCAT
AAGTACTCCTTC
AAGTCAAACGAT
AAGTCATCGTTC
AAGTCATGGCTC
AAGTCATTCTTG
AAGTCTGCTTCT
AAGTCTGGGAGA
AAGTCTTGCCAC
AAGTGATGAGGG
AAGTGCAAGTCG
AAGTGTGGGTTC
AAGTTTCAGAGG
AATAACAACACA
AATACCCGCCGA
AATATACGGCGG
AATATCGTCGAT
AATCAAGCGCAT
AATCATAGAGGA
AATCATGAAGAT
AATCATGGCACC
AATCCATACTCC
AATCCGAGCGAA
AATCCTAAGCAC
AATCCTGCACGC
AATCTTGGCACG
AATGACCATTGC
AATGAGATTGCT
AATGATGGGTAG
AATGCGGTTATC
AATGCTTCAGTG
AATGGAGTGTGT
AATGGATTTCCT
AATGGCTCTCTG
AATGGGGACTAC
AATGGTTCCATG
AATGGTTCCTAC
AATGTTCGCCGA
AATTCATAGAGA
AATTCCTTCTCA
AATTGAAAAGCC
AATTTCGAGACA
AATTTGGTTCCT
ACAAAAACACCG
ACAAAAGCGGCA
ACAAAATTACCC
ACAAACGTAACA
ACAACTCGACAC
ACAAGATTCCAC
ACAAGATTCTGA
ACAAGCTATCGT
ACAAGTGCGGCC
ACAATCGCCGAA
ACAATGTGATGG
ACAATTCCCTAA
ACACAACAGCCA
ACACCTGCCCAG
ACACCTGCTCTA
ACACCTTTACCA
ACACGTAGACGA
ACACGTGCCAAG
ACACGTTTCTCC
ACACTAATCCAC
ACACTATGTGTC
ACACTGGTAGCT
ACACTGTGGCCA
ACAGAACGAAGA
ACAGATGCTGCC
ACAGCATCTATG
ACAGCCATGGAC
ACAGCCCAATCT
ACAGCGATCTCG
ACAGGAGTGACT
ACAGGCCTCTTC
ACAGTCTTCTTC
ACATCGTATACT
ACATGACTAAAA
ACATGCCAAAGA
ACATGCCAACAT
ACATGGCTCGGA
ACATGTAGAAAG
ACATTCCACACT
ACATTGAAACTG
ACATTGTAGAGG
ACATTTAGTCCT
ACCAAACTGAGC
ACCAAGATACGT
ACCAATTGAGAA
ACCACGTGTAGC
ACCACTATTGCG
ACCAGAAAGGAA
ACCAGGATAGCA
ACCAGTGGCACT
ACCATACAGTAC
ACCATTACCTCA
ACCCAGGAATCG
ACCCAGTGATTC
ACCCATAAGGAG
ACCCATCCTCAG
ACCGAACTTTAG
ACCGCAATAAAG
ACCGCCCAAAAG
ACCGCTCCACTC
ACCGTTACAGGT
ACCGTTAGGAAA
ACCTATCCTTGG
ACCTTTGTCCCA
ACGAAAAAACCG
ACGAACTATCAG
ACGAATGTACAC
ACGACAAGTCGA
ACGAGAAGCGTA
ACGAGTTCTGTA
ACGATAGTCCGC
ACGATCAACACC
ACGATTTCTCTG
ACGCCGAAAAAT
ACGCCGACCTAT
ACGCCGGATTTC
ACGGCAACATTC
ACGGCATCCCAT
ACGGTCCCTGAA
ACGGTGTCTTCT
ACGTACACTTAC
ACGTACACTTCT
ACGTACAGAGAG
ACGTACCAGAGT
ACGTAGAAACAG
ACGTAGATTCCT
ACGTAGGTACCA
ACGTCTGGAGAA
ACGTGCAATAGC
ACGTGCCTCGTC
ACGTGGACAGAC
ACGTGGCATGTA
ACGTGTATCGTG
ACGTGTGTGAAC
ACGTTGCACGTA
ACGTTTTTGATC
ACTACTCATACA
ACTAGCGGAGCC
ACTAGTCAGGAG
ACTAGTCCTGTC
ACTATAGCAAGC
ACTCAAGCATGA
ACTCACTCACCC
ACTCATGTATCC
ACTCCGGTCGCA
ACTCTATACTCT
ACTCTCCAATCG
ACTCTTAATGGC
ACTGAGGAAGAG
ACTGATCCAAAC
ACTGCCATTATC
ACTGCCTTGGCA
ACTGGACAGAGG
ACTGGGATCCCA
ACTGGGTAAGGA
ACTGGTACTGAC
ACTGGTTCTTTG
ACTGTAGAGAAG
ACTGTCGGCTCC
ACTTAAATCTAT
ACTTCAACTGTG
ACTTCCATCGAT
ACTTCCTCTTTG
ACTTCTGAAGGA
ACTTCTGATTAC
ACTTGGTGAGAG
ACTTTCATTTGG
AGAAATCATTGG
AGAACATCTTAT
AGAACCCGCCGC
AGAACTGTCACA
AGAAGACAAATG
AGAAGACCAAAC
AGAAGACCATAA
AGAAGAGTCCAT
AGAAGCAGTCTC
AGAAGCCATGGC
AGAAGCTGCGAC
AGAAGGAAGAAC
AGAAGTGAGAGA
AGAATCCAGACT
AGAATCCGCTAG
AGACAGAAGTCG
AGACAGCCACCA
AGACATCATCTG
AGACCGGAACCC
AGACTATCCATC
AGACTCCTTCCT
AGACTGCCACAG
AGACTTCACCAC
AGAGAAGGCATA
AGAGACAAGTGC
AGAGAGAATGTG
AGAGATTGTGTA
AGAGGCATGAAT
AGAGTAACCAGA
AGAGTATACGAG
AGAGTTCCTGGA
AGATACGCATCA
AGATATGACGAG
AGATCCAACCAT
AGATGGACTTCC
AGATGGGATGGA
AGATGGGGTCTA
AGATGGTTGATC
AGATTCGGGCAT
AGATTCTTGTAG
AGATTGTTGTAG
AGCAAACATAGC
AGCAATGAAATG
AGCAATGTCTGC
AGCAGAATCCAA
AGCATACCAGAT
AGCATCGGAGGC
AGCATGACTGTC
AGCATTGCTAAA
AGCCAAGTGTGG
AGCCACACTTGG
AGCCACCATAGA
AGCCTATAGGCT
AGCCTTCAGAAT
AGCGTACATTAT
AGCGTCGTACTC
AGCGTGATTTTG
AGCTAACAGAAA
AGCTACCACGAT
AGCTACCAGGAT
AGCTACTGCCAG
AGCTCCATAAGG
AGCTGTCATCAG
AGGAACAAGGAT
AGGAACGAAACT
AGGAAGAGCATG
AGGAATCACTGC
AGGACGAAGTAG
AGGACTGAAGGC
AGGACTTGGATG
AGGAGAGTCAGG
AGGAGAGTTGGC
AGGAGCGGACTG
AGGAGGGGATTG
AGGATGAATCTC
AGGATTCATCCC
AGGATTGGCGAT
AGGCACGTACGC
AGGCAGAGCAAA
AGGCAGATTCTG
AGGCATGGTTGC
AGGGAACTACAT
AGGGACGTCAGG
AGGGGTAGCCCC
AGGTCAAATTTC
AGGTCTACGTAA
AGGTGTCCTTCC
AGGTTCATACGA
AGTAAATGGTTG
AGTAAGATGACG
AGTACCCAAGGC
AGTACCCAGAGA
AGTACTGAAACC
AGTAGAAAGCAG
AGTATGGCTGTC
AGTATTGGTCGA
AGTCAACGAGAT
AGTCATCGAAAT
AGTCATGGCATG
AGTCATGTCAGG
AGTCCACTGAAC
AGTCCCACTTGC
AGTCGACGATCA
AGTCGGTATTGG
AGTCTACTGTCC
AGTCTATCGATA
AGTCTGAAGAGA
AGTGCACAATAC
AGTGGAATGCTG
AGTGGTAAGCAA
AGTGGTGAAGTC
AGTGTACGTGCA
AGTGTATGTGTA
AGTTGGAAGGAA
AGTTGGCTGCAT
AGTTTGCCAACA
AGTTTGGAAGTC
ATAAACTGAATG
ATAACCCCGCCG
ATAACTCCCAGC
ATAAGACCTGAG
ATAAGGGGGCTG
ATAATTGCGGGG
ATAATTTCAGCA
ATACCGCACGGC
ATACGGCGGGAT
ATACGTCCTTCC
ATAGAGGGATGA
ATAGATAGCTGC
ATAGCCAGCAGA
ATAGCGCCAAGC
ATAGGCGCGCAA
ATAGTGTGCTTC
ATAGTTGCATTA
ATATGGCGAGGA
ATATTGAGCGTC
ATCACAGCCAAT
ATCACTGAATAG
ATCAGAGTTGGA
ATCAGGAAGTAG
ATCAGGAGAGTA
ATCAGGCAAGTG
ATCAGGGGGAGC
ATCAGTCTCTCA
ATCAGTCTCTCG
ATCATGCTTCAT
ATCCACGGACTG
ATCCCCAGTCTG
ATCCCGCGGAAT
ATCCCTTATGAG
ATCCTCAGACTG
ATCCTGACGTCC
ATCCTGATGGCA
ATCGAATTGGCA
ATCGCAGACCGG
ATCGGAGGTGCG
ATCGGCAGCGGG
ATCGTAGCAGGA
ATCTAAAATGAG
ATCTACCGTAAC
ATCTACGCCACA
ATCTACGTTGAA
ATCTCATGAAGA
ATCTCGATCCCG
ATCTGAACGAAG
ATCTGCATGAAG
ATCTGCCGTGCA
ATCTGGCTCCAT
ATCTGGGCATAC
ATCTTGCGTCAG
ATCTTTACCAGG
ATCTTTGCTCAG
ATGAACCTCTTG
ATGAATACGTGA
ATGACGTTCCAT
ATGACTGAGTTC
ATGACTGTCCTG
ATGAGCTAAATA
ATGAGGTATGGA
ATGATACTCCAG
ATGATATACCCG
ATGATGAGCATA
ATGATGAGTCTC
ATGCCGTTTGAA
ATGCCTAACAAG
ATGCGTCACTGG
ATGGAACTCTTC
ATGGACTTTCAG
ATGGAGAGTCGG
ATGGCATCATAA
ATGGCTGTTCCA
ATGGCTTATGTC
ATGGGAGTCATG
ATGGTCCTGAGA
ATGTACCATTCA
ATGTAGAGAACG
ATGTAGATTTCA
ATGTCAGGATTC
ATGTCCGGAGAA
ATGTCTATGGAC
ATGTCTGTATTG
ATTATCCTTCTC
ATTATTTCGTAG
ATTCAGAACGCG
ATTCCAAGAAGG
ATTCCATCCTTC
ATTCCTTTCCTC
ATTCGCGTCGTA
ATTCGGAAAGAG
ATTCGGCAGTCG
ATTCTGATAATC
ATTCTTCATGGC
ATTGACACAGAC
ATTGCAGTGTAG
ATTGCGGAGGCA
ATTGGTCATCCC
ATTGGTCTTGTC
ATTGGTGGATGC
ATTGTAGAGAGC
ATTGTGGAAGTC
ATTTAGCAGGTC
ATTTCCTTCCAG
ATTTCTGCGGCG
ATTTTATCGCCG
CAAAAACCGTCG
CAAAAATTCGGA
CAAAATACGCCG
CAAAGATACATC
CAAAGCGTGCAA
CAAAGTATGGAG
CAAATGAAGGCC
CAAATTGACCGC
CAACCACATTGG
CAACCGCCACTG
CAACCTTCTCCA
CAACGAGACAGC
CAACGAGATTAG
CAACGAGTCCTG
CAACGGTGTGAA
CAACTGAGAAGC
CAACTGCCAGCG
CAAGAACTGGGA
CAAGACAATGGC
CAAGCAACGAGA
CAAGTCAACACG
CAAGTCACGATG
CAATCAGTTCTC
CAATCCAAAGAG
CAATCCATCTTC
CAATCCTGCAGA
CAATGTACAAGG
CACAGAACCTGC
CACAGTAGAGGG
CACATGGCACAA
CACCACGTGTAG
CACCATAGCTGC
CACCATCTTACA
CACCGCCACTAA
CACCGTTTTTTA
CACCTGCCGATC
CACGGATTGGCA
CACGTCCCTTGA
CACGTGTCATGA
CACTAAGCAGAA
CACTACCCAATA
CACTACGTTTGG
CACTCCTCTGGA
CACTCTGATGCC
CACTGGAGTCCA
CACTTATCTGAG
CACTTCTTCTCC
CAGAACACATGG
CAGAATGTAGAC
CAGACAGTTGGA
CAGACATACCGG
CAGACCTGTAGA
CAGACTCTCCAA
CAGAGAAGGAGG
CAGAGACTGTTC
CAGAGATGTGAA
CAGATGCTTATC
CAGCATTCCTAC
CAGCCATCGCAA
CAGCGTTTTTCG
CAGGAAGCATGA
CAGGACGGACCG
CAGGAGCGATGG
CAGGATGAGATA
CAGGATGTGCCA
CAGGGATTGTCC
CAGGGTACACGA
CAGGTCTGATTC
CAGGTTGTCTAC
CAGTCAATCTTC
CAGTCAGAAGTC
CAGTCAGGACAG
CAGTCTCCACCC
CAGTGGCTACCA
CAGTGGGCAGGA
CAGTTCATGAGC
CATAAACGGCAC
CATAAGGATGAG
CATAAGTAACAG
CATACCATTCAG
CATACCTATGAA
CATAGAGTTTGG
CATAGCCAAGAG
CATAGCTGGCAG
CATATCGTAGGA
CATCAAAAGTGG
CATCACCAGAGG
CATCAGTCTCTC
CATCCTGGCAAG
CATCTATCATCG
CATCTCTCAGGA
CATCTTCACAAC
CATGAACCAGAC
CATGAAGTCAGA
CATGAATCCTTC
CATGAATGGTAC
CATGACTACGAA
CATGAGTCCTGA
CATGAGTCTGCA
CATGCAGCTATC
CATGCCAAAGAA
CATGCCTTGATC
CATGGAGAATAG
CATGGGAGGTAA
CATGTCCGTTCG
CATGTCGTCTAC
CATGTTTCTCGA
CATTCTACAATC
CATTGGAACCGA
CATTGGCTATCG
CATTGGCTTCTC
CATTGGTGAGGG
CATTTCGATCAG
CCAAAAAATACG
CCAAACGGTCCA
CCAACGTCCATA
CCAACTGATGAC
CCAACTGCTCTC
CCAACTGCTGTA
CCAACTGGGTTC
CCAACTTAGCTA
CCAAGACGGTAG
CCAATAACAGTC
CCAATGATGACA
CCAATGGCTGGA
CCACCTGCAGTC
CCACGTGCCACA
CCAGAGACAGGC
CCAGAGCATAAG
CCAGAGTTACAG
CCAGCAACTCTC
CCAGCTGTCCTA
CCAGGATTGCTA
CCATAACAAGGA
CCATCCGTTCTC
CCATTCAGAGTA
CCATTCCTGTCG
CCATTCTCTTCC
CCATTGCCTACA
CCATTGGTTATC
CCCAAGGCAAAC
CCCACATCCTTA
CCCCAAAATAAG
CCCGCCGTGAGC
CCCTCTCTTCAA
CCCTGGTGTAGA
CCCTTACTGGGA
CCGAAAAAACAG
CCGAACCGCAAA
CCGAATGATCAA
CCGACTCAGGTC
CCGAGCGGTTCA
CCGCGGAGTCCA
CCGGACATCCTA
CCGGCTTTTCGA
CCGGTGCCTAGA
CCGGTTTTTTCG
CCGTATCTTGGA
CCGTATGGCAAG
CCGTTACAAACA
CCGTTTTGCTTA
CCTACCGTTTAG
CCTATAAGCGGA
CCTATACCGTTA
CCTATGCCTCTA
CCTATTAAGTAC
CCTCAATGGTTC
CCTCATTCACAG
CCTCCATCAGAA
CCTCTCAGATGC
CCTCTCCCCTGA
CCTCTTCTGAAC
CCTGAGAGCAAG
CCTGGAAAGAAG
CCTGGAAGAGAC
CCTGGACACAGA
CCTGGATTCTGA
CCTGGGACTTGA
CCTTCTTACTTC
CCTTTCAGTATC
CCTTTGCACGTA
CCTTTTTGAACG
CGAACTGAACAG
CGAAGATGACTA
CGAAGCCAATGA
CGACCTGCGTAA
CGACGTTAAAAC
CGAGAAGATTGA
CGAGACTAAGAA
CGAGGGACCGAA
CGAGGGGACAGA
CGATATTTAGGA
CGATCAAAAACG
CGATCCCCGAAC
CGATGAAGAGAA
CGATGACAATAG
CGATGGGATGCC
CGATTTTAACGC
CGCAAAAAAGCC
CGCAAAACGACG
CGCAACTGCAGA
CGCACTAGCCGC
CGCCCGCAGAAA
CGCCTCATTCTC
CGCTGCCACTAA
CGCTTTGACAGC
CGGACCTTCCAA
CGGAGAACAGAA
CGGAGTTAAAGA
CGGATCACTTAC
CGGATGGATAAG
CGGCAAAAACAA
CGGCATCGCAAA
CGGGAGAAAAAC
CGTACCATGGAA
CGTATTATGGGC
CGTCTACGAAAA
CGTGATTTCCAG
CGTGTTGGAATC
CGTTATAGACCC
CGTTCGAAACGC
CGTTCGATCTCA
CGTTTCTCCAGA
CTAATGCAGCCA
CTACATGATTCC
CTACATGCAAAA
CTACCATAGCAC
CTACGGTTCCGC
CTAGGACAACTC
CTATACCACGGC
CTATCCGTTGTA
CTATTACCATGA
CTATTATCCAGA
CTCAATCTCAGC
CTCAGATATCCC
CTCAGATCCCAC
CTCAGTTGCTCC
CTCATAAAGAGA
CTCATAACCACC
CTCATCTCATGC
CTCGATTTCTAA
CTCGCGTTAACA
CTCTATCCTCAA
CTCTCGTGAATC
CTCTCTGTTCTA
CTCTGAACATGA
CTCTGCTTACAC
CTCTGGAATCTC
CTCTGTTCTCCA
CTCTTAAGACCC
CTCTTCTCACAA
CTGAACTCATTC
CTGAAGGGACAG
CTGAGAGGTTAA
CTGATAAGATTC
CTGCAGGAAGTA
CTGCCAAGGTTA
CTGCGCAGAAAA
CTGGAGAGAACA
CTGGAGTTTTGA
CTGGATAGATGC
CTGGGACACAGA
CTGGTAAGACCA
CTGTAGAGAAGA
CTGTATTGGAAC
CTGTGGCTTACC
CTGTTGGTGCAC
CTTACATCCAAC
CTTAGGACAACA
CTTATGTCCCCA
CTTATTGGACCA
CTTCACCCATGA
CTTCACTCAGAA
CTTCAGATTGGC
CTTCAGCCCATA
CTTCAGGGAACA
CTTCCTACAGGA
CTTCCTTGAATC
CTTCTCGTTGAA
CTTGAGTCAGCA
CTTGCCATTGAC
CTTGGATGAATC
CTTGTATCATGC
CTTTAACCTCAC
CTTTACCCTCTC
CTTTCACTCTTC
CTTTCCGCTAGC
CTTTCTATCTGC
CTTTCTCATGAA
CTTTGGCCACTA
CTTTTGATCGGC
GAAAAAGCCGCA
GAAAAGTGTTGC
GAAAGACCGCCA
GAAAGCCGCAAA
GAAATCTGCCAA
GAACAACAGCCA
GAACCAAGAGTC
GAACGGCGCAAA
GAACTGAAGAGA
GAACTTCACATC
GAACTTTGGAGA
GAAGACCACACC
GAAGCACAGCGA
GAAGCAGATTGA
GAAGCAGTCTCC
GAAGCCAATACA
GAAGTCTGTTGC
GAATAAGACCTC
GAATACAGAGAC
GAATACGGATCA
GAATCATGACAC
GAATGATGAGAA
GACAAGAATGAC
GACAGCCACCAA
GACAGTAGCGTC
GACCACATGCGA
GACCTGGCAAGA
GACGATCGAAAA
GACTCGCCAGAC
GACTCTCCAACA
GACTCTCCTTAA
GACTGAAGGAGC
GAGAAGCGATGA
GAGAAGTAAGGA
GAGAGAATCACC
GAGAGGCCAGAC
GAGAGGTAAGGC
GAGATGGATACA
GAGATTGCTGAC
GAGCAGTGTGAA
GAGCCATGTACA
GAGCCTGCAAAA
GAGCGATACAGC
GAGGCTGCTGAC
GAGTAGCATGAA
GAGTATCTGCCA
GAGTCGTGTTGC
GATACAGACATC
GATACCTGTGGC
GATACGGTAAAA
GATAGATGTCTA
GATAGCCACAAA
GATAGGTACCAC
GATCACTAACGA
GATCCAGTACGC
GATCCGCGTAAC
GATCGAAAACGC
GATCGCCGAAAA
GATGACTCCAGA
GATGGATACACC
GATGGTACTTAC
GATTACTGTCAA
GATTCTGAGGCC
GATTGAATGCCA
GCAAAATCGAAC
GCAAACGGGACA
GCACAATTAGCA
GCACGTGAGGAC
GCAGATGTTCAA
GCAGCCAAGACA
GCAGCCACAATA
GCAGCGTATTTA
GCATAGGTTTAA
GCATGTAGCCAC
GCATGTCATCAC
GCATTTCAAATA
GCCAAGTCCCAA
GCCACTCTCGAA
GCCGAGCGGGAA
GCCGAGTGGCTA
GCCGCACTAGCC
GCCTCAGCAGCC
GCGCAAAAAAGC
GCGCTTGCAAAA
GCGGACCTACCA
GCGGACGATCAA
GCGTCTCTATGA
GCTCAGAACCGA
GCTCCCAGTTTA
GCTCTTAGATAC
GCTGCACCCAAA
GCTGTATTCTCA
GCTTCTCTTCAA
GCTTGGCCACTA
GGAAGATGAAGA
GGAATCGTGCAA
GGAGAAGGATGA
GGAGCCTGGATA
GGAGCTATCGTA
GGAGGTTATCAA
GGAGTCAGGACA
GGAGTGTGACGA
GGATGGGTGTAA
GGCATCATAGAA
GGCCATAGAATA
GGCGAACGAAAC
GGCGAGGGTATA
GGCGCTACGCAC
GGCGGAAAAACA
GGCGGCAAAAAC
GGCTCAACAGCA
GGCTCCTTACAC
GGCTGCCACTGA
GGCTTTTCCTAA
GGGTATCTTGAA
GGTAGCAGAGTA
GGTAGCATTTTA
GGTAGCCACTGA
GGTAGGGTAGCA
GGTCGGTCAAAA
GGTGATTCCTAC
GGTGTCACTCCA
GGTTTAGTCGAA
GGTTTCAGTGCA
GGTTTCTCCATA
GGTTTGATCCAC
GGTTTTGAAAAC
GTAAGATTCCTA
GTAATTGCAATA
GTACACCTGGTA
GTACCCAAGGCA
GTAGCTCGAACA
GTAGCTTTCTGA
GTATTTTGCCGA
GTCAAAATGCAC
GTCACTAGTGAA
GTCAGTCTGCTA
GTCAGTGAGGTA
GTCCTGGTCCGA
GTCCTTACCAGA
GTCGTTGCTGCA
GTCTAACCTGAA
GTCTCTGGCTTA
GTGAACTTGCCA
GTGAAGCATCCA
GTGACTCCATGA
GTGCCATCAGGA
GTGCCTCGTAAC
GTGGAGAAGGCA
GTGGCACCGATA
GTTAAAACGGCA
GTTACAAACGTA
GTTAGGCATGGA
GTTAGTGCTCAA
GTTCAGTGTAGA
GTTCATCTACCA
GTTCATGAAACA
GTTCCATCGAAA
GTTGTATGTCAA
GTTTCCAACTTA
GTTTTTATAGCA
TAAAGTTCTGAA
TAACAAACCGCA
TAACCAGATGCA
TAACCATCATGA
TAACGGTTCTTA
TAATGAGACATA
TAATGCGAGCAA
TAATGCTGTCAA
TACAGCCATGGA
TACATGATGCGA
TACATGTGCCAA
TACCCTTTCCAA
TACGGGTTTATA
TACTACATTCCA
TACTACCTGCCA
TAGACAACCTGA
TAGCGAGGCAAA
TATCAGATAGGA
TATCAGTTACCA
TATCCTTTGGCA
TATCTGGCAAGA
TATGAATGGGCA
TATGGGGTTAAA
TATTCTGTGCCA
TATTTCGTCCCA
TCAACTTTGAGA
TCAGGAGAAAGA
TCAGGTTTCAGA
TCAGTGCCACGA
TCATGGCACGCA
TCATTCCTGACA
TCATTCCTGGGA
TCATTTCGCCGA
TCCATATTACCA
TCCATGCCATCA
TCCATTACGTCA
TCCATTCTCAGA
TCCCAGCCGGGA
TCCCCGGCAAAA
TCCCGCTGAAAA
TCCCTTCCAGAA
TCCTCATCTTAA
TCCTCTGTCTAA
TCTCTACAGAAA
TCTCTGAAGACA
TCTCTTGGAACA
TCTTAAGATGCA
TCTTACGAAACA
TGAACTGGAGAA
TGAAGAACGGAA
TGACACGTCCCA
TGATCCAGCCAA
TGATGACTACCA
TGATGGGAAGAA
TGATTCTAAACA
TGCAATTTGAAA
TGCAGCAAGACA
TGCCAACTCTAA
TGCGGCGGGTAA
TGCTGAAGTCAA
TGCTGGAGAGAA
TGCTTCTCCACA
TGGCAGCTTCAA
TGGCTCCAGACA
TGTAGATACACA
TGTGCCAAGAAA
TGTGCGTACACA
TTCATATCTCAA
