AAAAAGCGGCCG
AAAAAGGCCAGG
AAAACCCTGGCC
AAAACGGAACCC
AAAACGGCCGTA
AAAACGGTCCCC
AAAAGCGACGCT
AAAAGCGAGACG
AAAAGCGCCGAT
AAAAGCGGCCGA
AAAAGGCCAGGG
AAACCACAGACA
AAACCCCGATTT
AAACCGGCCCGT
AAACGAAATCCC
AAACGACGCCTC
AAACGCACGGTG
AAACGGCCCGAA
AAACGGGCGCTC
AAACTTCTGCTG
AAAGACGGGGCG
AAAGCACGGCCG
AAAGCATCCCGC
AAAGCCAGGCCC
AAAGCGATCCGT
AAAGCGGCCGAA
AAAGCGGCGATA
AAAGCGGCGCCT
AAAGCGTCGTTC
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGGGGCCAC
AAATATGATGTG
AAATCCGGCCGT
AAATCGGCGCTT
AAATGCGGGGCA
AAATGGCCGGGG
AAATGGCGGCCC
AAATTGATCTCG
AACAAACTCTGC
AACAAGCCGGCC
AACAGACTGGCA
AACAGGGGCCCG
AACATATCTGAA
AACCAACGCGGG
AACCAGTCTTTG
AACCCGCATGCG
AACCCGGAATCC
AACCGATCGGGA
AACCGGCAAGGA
AACCGGCCCCAA
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCCTT
AACCGGGCCGGC
AACCGGGGCCCG
AACGATCGGGGG
AACGCCCCGATC
AACGCGGCCGCG
AACGGCCGGCGC
AACGGCCGTCCG
AACGGCGCCCGG
AACGGGACAAGG
AACGGGCCTTGC
AACGGGGCGATT
AACGGGGGGACG
AACGTTCCGTGT
AACTACCGCATA
AACTCCGGCCCG
AACTGACCATAA
AAGAAGACCGCG
AAGAAGGCCCCG
AAGAAGGGGCCG
AAGAGGGGCGCC
AAGATCACGTCG
AAGATCCGCCGT
AAGATCGGGGCG
AAGCAGGCATGT
AAGCCCCATGGC
AAGCCCTCTCCT
AAGCCGCTCCCC
AAGCCGTTATCG
AAGCGACCGATC
AAGCGACGCGGA
AAGCGATCCCCG
AAGCGATCCCTT
AAGCGCCGGCCG
AAGCGGCCCCGA
AAGCGGCCCCTC
AAGCGGCCGATT
AAGCGGCGCCTT
AAGCGGGGGCGA
AAGCTCTACCCT
AAGGAGCGGGCG
AAGGATGCAAAG
AAGGCAGTAGAC
AAGGCCCGTTGC
AAGGCCCTCCAT
AAGGCCTGCCGT
AAGGCGATCCCA
AAGGCGATCGCC
AAGGCGATCGGC
AAGGCGCCTTTC
AAGGGAAGCCCC
AAGGGACCCGTC
AAGGGACGATCC
AAGGGGAATGCG
AAGGGGAGCGGC
AAGGGGGCCGTG
AAGGGGGTCCTC
AAGGGTCCGCAG
AAGGTCGGAGCG
AAGGTGGAGCAG
AAGGTGGGATCG
AAGTCGATCGCC
AATAACGGCGCC
AATAGGCCGGGC
AATAGGCGTCCC
AATCCATCGGCC
AATCCCGCCACG
AATCCGCCGGCC
AATCCGGAGGCC
AATCCGGTCGCG
AATCGAATCGAT
AATCGACGGAGC
AATCGATCGGCG
AATCGGGCGAGC
AATCTGTGCACC
AATGCAGATGCA
AATGGGGCCCGC
AATTCCTGGGCC
AATTCGACGCCA
AATTCGCTCCCC
AATTGCCGATCA
AATTGGCGGCGA
ACAAAGCAGATG
ACAACCGGGGCC
ACAACTACTTCT
ACAACTATTATG
ACAAGGCTCAGC
ACAATCGGTGTG
ACACAGGCAGGT
ACACCGATGCAG
ACACCTGCTGCA
ACAGCAGTATGT
ACAGCCCTTCCC
ACAGGCCCAAGC
ACAGGTCCGGCG
ACATACACCTGC
ACATCGGTGTAT
ACATCTGCAGAC
ACATTTGAGGAG
ACCAAGCGAAAA
ACCAGACGCCGG
ACCAGCCGGCCC
ACCATGGGGTCC
ACCCCCTATCTC
ACCCCGATCGCT
ACCCCGGCCAAA
ACCGGAGGCCGG
ACCGGATCGGGA
ACCGGCCATCCC
ACCGGGTCCGTA
ACCGGTGATGCT
ACCGTCAACGTC
ACCGTCCCGCCT
ACCTGGGGAGTA
ACGAAATCGTTC
ACGAACGAAAGA
ACGAACTCGGCC
ACGAAGCGTTGG
ACGAATCCGGCC
ACGATCCCTCCC
ACGCCGAACCAT
ACGCCTTTCCGG
ACGCGATCGTGG
ACGCGTCGAAAG
ACGGAAAGGGCC
ACGGAACCGCCC
ACGGATCCCAAG
ACGGCCATACAT
ACGGCCCCCTTC
ACGGCCCGTCTA
ACGGCCGGGGAT
ACGGCGCCGAAT
ACGGCGCTTCAA
ACGGCTTGGGGA
ACGGGAAGACCG
ACGGGAAGGCCC
ACGGGAAGTTCG
ACGGGACGGCGG
ACGGGACGGGGA
ACGGGATCGATG
ACGGGATTGATC
ACGGGCCCACGC
ACGGGCGGCGAT
ACGGGCGGGCGC
ACGGGGAAATCG
ACGGGGCGATCC
ACGGGGCGATCG
ACGGTCCCGTTC
ACGGTCCGGGCC
ACGGTCGCCCCC
ACGTGATCGAGA
ACGTGATCGGGC
ACGTTCGGCGGG
ACGTTGATCGTC
ACTCCCCAGGTG
ACTCGTTTCGAA
ACTGGCTCGAAT
ACTGTGCATAGC
ACTTCCCTTGCA
AGAAACGGGCCC
AGAAATGAGGAA
AGAACAGTTGTC
AGAACCGTTCGA
AGAAGGGCCTTC
AGACGGCCGGGC
AGACGGGCCCAA
AGACTCGCTCCC
AGAGCCGGGATA
AGAGCGTACACA
AGAGGCCATAAA
AGAGGCCCCTCG
AGAGGGGCGCCG
AGAGGTCGCTCC
AGATACGGCGGA
AGATCGTCTTCC
AGATGCAGATCA
AGATGGTGTGAT
AGATTGGCCATG
AGCAAGGGGCCG
AGCAGAAGACGG
AGCAGTATACAC
AGCAGTCTTGCA
AGCATGGGAACG
AGCCCGAAATTC
AGCCCGCAATCC
AGCCCGGCCTCA
AGCCCGGGATTC
AGCCGATCGAAT
AGCCGGCACACT
AGCCGGCGGGAA
AGCCTCCGCTTG
AGCGACCGACCA
AGCGACGCCGCT
AGCGAGCCCGCA
AGCGATCGAACG
AGCGCGATCGAA
AGCGGACCGTCC
AGCGGAGCAATG
AGCGGAGCCAAA
AGCGGATCGTAT
AGCGGCCAAACG
AGCGGCCGCCTC
AGCGGCCTTCCC
AGCTCGATATTC
AGGAAAAATTCG
AGGAGCGTCCCC
AGGAGGCGGGAT
AGGAGTCCTATG
AGGAGTTGATCC
AGGATCATTTCG
AGGATCGAACGA
AGGCAATCCCGC
AGGCAGACAATA
AGGCCATTCCAC
AGGCCCGGACCG
AGGCCCTATCGC
AGGCCCTCAGAT
AGGCCGATCAAA
AGGCCGGAGCCA
AGGCCGGGAAAT
AGGCCTTTTTCG
AGGCGAGCCCGC
AGGCGATCAACT
AGGCTTTTGTCC
AGGGAAGGCGGG
AGGGAGCGATCG
AGGGCGGGATTC
AGGGCTTACCCC
AGGGGAGGGATC
AGGGGATACGAG
AGGGGATTGGCG
AGGGGCCGTTTC
AGGGGCCTTTTC
AGGGGCGATCTC
AGGGGCGTCTCC
AGGTAAACCCCA
AGGTCGGATCGA
AGGTGCAGAATG
AGGTTCGTCTTG
AGTATGGCACAC
AGTCACCCTGAT
AGTCCTCGAACT
AGTCGATCCGGC
AGTCGCCTCGAT
AGTCTGCCATAA
AGTGAGCAGGCA
AGTGGTCCGCGG
AGTTCGGATCGC
AGTTCTGTGAAA
AGTTGTTCGGCG
ATAAGGAGGCCG
ATACAACAGGTG
ATACCCCATGAG
ATACGGCGATCG
ATACTTTCATAC
ATATCGTCTCCA
ATATGTACTCTC
ATCAAACCCCTG
ATCACAACCTTA
ATCATGTCAGTC
ATCCAAGGCCAG
ATCCCACGGCTC
ATCCCCGGGCCG
ATCCCCGTCAGA
ATCCCGCGAAGA
ATCCCGGCCTCC
ATCCGGACGTCG
ATCCGGCCACGA
ATCCGGCCCGAT
ATCCTGTGCAGC
ATCGATAACTTC
ATCGATCCCGAT
ATCGATTATCGA
ATCGCAGGTACA
ATCGCCCCGATC
ATCGCCCCGTTC
ATCGCCCGTCGG
ATCGGCCCAAAG
ATCGGCTCGGGG
ATCGGGACGACA
ATCGGGGGAGAA
ATCGGTACGATG
ATCGTAACCCGG
ATCTACCCTTCG
ATCTTCCCGCCC
ATGAACGGGGCG
ATGAAGAACTTC
ATGAATACGACG
ATGACAACCAAC
ATGAGCGGCCTC
ATGATGACAATG
ATGCAGCTTACA
ATGCAGGAACAG
ATGCAGTAGACA
ATGCGGGGCCTG
ATGCGTCGCAAA
ATGCGTTTCGTC
ATGGATAGCGGG
ATGGATCCCACG
ATGGCCCGAGCC
ATGGCCGAATCC
ATGGCCGGAAGC
ATGGCCGGTCGC
ATGGCGAGTACA
ATGGGAAGCGGC
ATGGGCCGCAAA
ATGTATCAGGTG
ATGTCGAGGCGA
ATTATTTCCCCG
ATTCAGGGTCCC
ATTCCCGAGGCC
ATTCCCGGCCGG
ATTCCCTCCGAA
ATTCCGTGGCCC
ATTCGATTGCCG
ATTCGCCAAACG
ATTCGTGACGAG
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGGGGAGTCG
ATTTACGCCGGA
ATTTCATGGTGA
ATTTCCCGGCCG
ATTTGGCCAGCA
ATTTGGTGGGCC
ATTTTCGGCGCC
CAAAAGGCGCCG
CAAAATACTTGC
CAAATGGGCCCC
CAACAACATTTC
CAACGTCGTCAG
CAACGTGCGGCC
CAAGAAAACCCG
CAAGACGATCCG
CAAGAGGGCCGA
CAAGATCGGGGC
CAAGCAGAAGAC
CAAGCCGGCCAG
CAAGGGGCCGAC
CAAGGTCCGAAA
CAAGTCCCCTCG
CAATCCCGCGGG
CAATCCGATCCC
CAATGGTGTATA
CAATTACGCTAC
CAATTCGCCAAA
CACAATACTCGG
CACACAGATTTC
CACACGGACGAG
CACATCTGTAGC
CACCGACCGAGA
CACCGTTTGATA
CACCTGTCATAG
CACGCCGATCAA
CACGGCCGGGAA
CACGGGCGTCAA
CACGGGTCCCGC
CACTTGTAGTCC
CAGAAGTGAAAG
CAGCAGATGAGA
CAGCATCTACAG
CAGGCCCGAGGC
CAGGCCGCCCAA
CAGGGGAACGTC
CAGTATCGGCCG
CAGTCCGCTGAG
CAGTCTGAGTGC
CATAACGACGCC
CATATACTTCAC
CATATCCCTGCA
CATATTGGCCCC
CATCAACTATCC
CATCCAGACTGC
CATCTGTGCTGC
CATCTTCTTTGC
CATGATCGTCCA
CATGGACGCGCG
CATGGCGCCTCC
CATGGCGGTCCG
CATGGGATTCAA
CATGGTAGGGGA
CATGGTCCCCCA
CATTCGATCTCG
CATTGGGCGGCC
CCAAGAGCCCGC
CCAAGAGGCCGG
CCAATCAACGAA
CCAATGGCGGCC
CCACCTGGGGAG
CCACGGACCCGA
CCACGTTGCTGG
CCACTACAAGCA
CCAGAGGCCTGG
CCAGGAGGCTCC
CCATTGAGGCAG
CCATTGCAAGCA
CCCAACGGCCGG
CCCAAGCCAGCG
CCCAAGCGGGAA
CCCAGGACGCAC
CCCAGGGGACAA
CCCATGCGGTTA
CCCATGGGACCA
CCCATGGTCCCG
CCCCAATGGCCA
CCCCAGGGATCC
CCCCGGGTTCGG
CCCCGGTTGGCG
CCCCTGTTCGTC
CCCGAGCCCCAA
CCCGAGGTAGCC
CCCGATCATGAA
CCCGATCGTCGA
CCCGATCTTCAA
CCCGCCAAGGGA
CCCGCCCTTGCG
CCCGCGGAGCAA
CCCGCGGATACC
CCCGCTAGTCAA
CCCGCTCGTACG
CCCGGAAGGTCC
CCCGGACCGGTC
CCCGGAGAGGCC
CCCGGATCGGCC
CCCGGCCTCTCC
CCCGGGATAATA
CCCGGGGATTAC
CCCGGTCTTCAA
CCCGGTTGATCG
CCCGTACGGATC
CCCGTCGCTTCC
CCCGTGAAATCG
CCCGTGCGTATC
CCCGTGTATCCG
CCCGTTCCTCAG
CCCGTTCGCCGC
CCCTCCCGACGC
CCCTGTTTCCCG
CCCTTCCAACGC
CCGAAAGGATCC
CCGAACGGGATC
CCGAATGCCCGA
CCGACTCCCCGG
CCGAGCGGCCTC
CCGAGGCGAACG
CCGAGGCGCTTC
CCGAGGGATCGA
CCGAGGTTTAGC
CCGATACGCCCG
CCGATCCCTTGC
CCGATCCTCTCG
CCGATCGCTCCC
CCGATGGCATGC
CCGCAATCAACA
CCGCACGTGGTA
CCGCATGCGAGC
CCGCCGAAGACA
CCGCGAACGATC
CCGCGCCCAACC
CCGCGGGCGTAA
CCGCGTCCCGTA
CCGCTCGTACGG
CCGCTTATGAGG
CCGGAGCGAAAC
CCGGATCAACTC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGCCGG
CCGGATCGTCCC
CCGGCACGGGAA
CCGGCCCCGATC
CCGGCCCCGTTA
CCGGCCGATCCG
CCGGCCGCCCAA
CCGGCCGGCGAA
CCGGCTTAGGCC
CCGGGACCGACC
CCGGGCCCGAAG
CCGGGCCCTGTC
CCGGGGACCTAC
CCGGGTTCCCAG
CCGGTCCGGCGC
CCGTAACGGGCC
CCGTACGAGATC
CCGTATAAGCGA
CCGTCAGCTCTA
CCGTCCGACCGA
CCGTGATCCAAC
CCGTTCGATTAA
CCGTTCGGATTC
CCGTTTCCCGGC
CCGTTTGCGGGA
CCTACCAGGCCA
CCTATGGCCCCG
CCTCCAACGGCC
CCTCGTACAAGG
CCTGAGCGGATC
CCTGCAAGGTCA
CCTGCGATTCGA
CCTGGGAAAGGC
CCTGTTCTACCA
CCTTCGAGCCCC
CCTTGCTTGATC
CCTTTCCGAGCC
CCTTTCGGCACG
CGAAAGCCGTTC
CGAAAGGCGCCG
CGAACACGGCCG
CGAACCCCATGA
CGAACGACGCTC
CGAACGGCGCCC
CGAAGGGCGCCG
CGAATAGCGGAA
CGAATCCCGCCC
CGAATCCCGCCG
CGAATCCGCTCG
CGAATGGCGCCC
CGAATTCGCTCC
CGACGATGATCC
CGACTTGATCGA
CGACTTGGGCCG
CGAGACGGGGAG
CGAGGGATTCGC
CGAGGGGCGGGA
CGATACGAGGCG
CGATATCGGCCG
CGATCAAGCGCC
CGATCCCATACC
CGATCCCGCGAA
CGATCCGAAAAG
CGATCCGGGCTA
CGATCGAAAATA
CGATCGACGGAC
CGATCGATTCGC
CGATCGCCAAGC
CGATCGCCGTGA
CGATCGCCTTCA
CGATCGCTCCCG
CGATCGGCGTAG
CGATCGTCAACG
CGATCGTTTCCC
CGATGTAGCAGA
CGATTCAACGCA
CGATTGAACGAG
CGATTTGACGAA
CGATTTTCGGAA
CGCCACGGAATC
CGCCATTCCCCG
CGCCCAAGAAGA
CGCCCAATACGC
CGCCCCACCTCA
CGCCCCGAGCAA
CGCCCCGTTTTC
CGCCCCTGATCC
CGCCCCTTTCGC
CGCCCGATTCCC
CGCCGCTATGAA
CGCCGGCCAAAA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCTTCCC
CGCCGTCTTCCG
CGCCTCCGGAAA
CGCCTTCGGGAG
CGCCTTGGGCGC
CGCGGGAACGGC
CGCGGGCCAACA
CGCGTCCTATCC
CGCGTCGAAAGC
CGCTAGCGGGGC
CGCTCCACTCAC
CGCTCGTACGGA
CGCTTTTTTGGA
CGCTTTTTTGGC
CGGAAGGCGCCC
CGGAATCCCCTC
CGGACCCGAGCC
CGGACCTCTTCC
CGGACGGGCCAA
CGGACTCAGCCG
CGGAGCGACGAA
CGGAGGCCGGGA
CGGAGTCAGGGC
CGGATATCGAAC
CGGATCAAGGCC
CGGATCGGGCCA
CGGATTCGCCTC
CGGCCAATCCGA
CGGCCCAAATCC
CGGCCCAAGCCA
CGGCCCACAATC
CGGCCCGGGTAA
CGGCCCTTCTTC
CGGCCGAGGGAA
CGGCCGATTGAC
CGGCCGCCAAAC
CGGCCGCGTTAA
CGGCCGGATCTA
CGGCCGGCGATA
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCGTTTTTC
CGGCCTCCCCAA
CGGCCTTCAAGC
CGGCCTTGATCC
CGGCGCCTCCTA
CGGCGGATCAAG
CGGGAAACGATC
CGGGACCCGTCC
CGGGACGGTTTC
CGGGCCACGGGA
CGGGCCAGGGGA
CGGGCCCAATGC
CGGGCCCGAAGA
CGGGCCCGCGTA
CGGGCCCGGAAG
CGGGCCCGTGGC
CGGGCCGGAAAC
CGGGCGGGAAGA
CGGGCGTACGCC
CGGGCGTCAAGC
CGGGGAGAGGCC
CGGGGCGATCCA
CGGGGCGATTCC
CGGGGGAGCGAC
CGGGGGCATGCC
CGGGGGGATCGA
CGGGGTAATCGC
CGGGTTCCCGCA
CGGTATACGGGC
CGGTCCGCCTCA
CGGTCCGTGGCC
CGTACGCCGGGC
CGTATAGGTCAA
CGTCACACGGGA
CGTCCCAAGCGC
CGTCCCCGGATA
CGTCCGACCGAG
CGTCTCTCCCCC
CGTGCCCGGTCC
CGTGCGAATCAA
CGTGGATATTCA
CGTGGGGGCTCC
CGTGTTGATCAG
CGTTCCTACGAG
CGTTCGAACCTC
CGTTCGCCCCGA
CGTTTCCGGGCC
CGTTTCGGTCGC
CTACGCCATGTA
CTACGGCCCAGA
CTATCCGGTCGC
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCCAAGGGC
CTCGCCCCCGGA
CTCGGAAAACGA
CTCGGCGCCCCA
CTCGTCAATCCC
CTCTCGGCGCCC
CTCTGTTGCTGC
CTCTTGGGCCTC
CTGAGCCCTTCC
CTGATAGGGAGA
CTGCGTATGACA
CTGCTTACAGCA
CTGGGGATCAAG
CTGTCCCGTGAA
CTGTCTATCTGC
CTGTGTAGATGC
CTGTGTATCCAC
CTGTTGGGCCGC
CTGTTGTACCGA
CTTCCCGCCGAA
CTTCGCGGGCCC
CTTCGCGGGGAA
CTTGATCGACGA
CTTGGACGGGGC
CTTGGCGATCGC
CTTGTATCTGTC
CTTTCCCGCGAA
CTTTGGGCGCCA
GAAACCCTCCCC
GAAATCCCCTCC
GAACGGGCCAAA
GAAGATCCCGTC
GAAGCGCCGGCC
GAAGCGGGCCAA
GAAGTCGGTCCC
GAAGTGTTGTAA
GAATCCCCGGCC
GAATCCCGGGCC
GAATTGGGGCGC
GAATTTCCGGGC
GACAAGCGGCCC
GACCGTTTGGCC
GACGACAGAACA
GACGCAACGGCC
GACGCCCGTATC
GACGGATCCCAA
GACGGATTCCCC
GACGGCCAAAAA
GACGGCCCCGAA
GACGGCGAATTA
GACGGCGCCTGC
GACGGGATTGCC
GACGGGCGCTCC
GACGGGGATTCC
GACGGGGCGATC
GACTCCGGCCCC
GAGACCTCGAAA
GAGAGAAGGGGA
GAGAGATAGTGC
GAGAGGCCGGGC
GAGCCATTCGGC
GAGCCCGCTTGC
GAGCCCGGTATC
GAGCGCTCCCAA
GAGGACCGGCGC
GAGGATGATCCC
GAGGCCATTTGC
GAGGCCTGTCCC
GAGGCGACGATA
GAGGGATCCTCA
GAGGGCCTTCCC
GAGGGGCTTCCC
GAGTCGCCCGCC
GAGTTGATCGCC
GATACGGCCGGC
GATCAAATTGGC
GATCACGTTCGA
GATCGACTTGCC
GATCGCCGAATA
GATCGCTTCCGA
GATCGGCGTGAA
GATCGGGACGAC
GATCGGGTTCAA
GATCGTTCGAGA
GATCGTTTTCCA
GATCTCGGCCAA
GATGGCTTGGCC
GATGGTGTGGAA
GATGTATCCACA
GATGTCACAAGC
GATTCCCGTCGC
GATTCGATCCGC
GATTCGATCGGC
GATTCGGCCGGC
GATTTGACGTCA
GCAATTGGCCGC
GCACAGTCTGCC
GCACGGGGCTCC
GCACGTTTAGCC
GCACTTGCAGCA
GCAGAAAGTGCA
GCAGCAGGTGTA
GCAGCCCGGGAA
GCAGCCGCATGC
GCATAAGGCCAC
GCATCCCACAGA
GCATGCGCCCCC
GCCAAACCGGCC
GCCACCCCGGGA
GCCAGGGCCAAA
GCCAGTATAGGC
GCCCAAGTACAA
GCCCCGCAAATA
GCCCGGGAATAA
GCCGAATCCGCC
GCCGGACGGGAC
GCCGGACTCGAA
GCCGGAGCGAAA
GCCGGCCCGAAA
GCCGGCCCTGAA
GCCGGGAAGGAC
GCCGGGTTGCCC
GCCGGTCGTATA
GCCGTACGCAAA
GCCGTATTCGCC
GCCGTTCGTCCC
GCCTTCCCGAAA
GCCTTGGGCGCC
GCGAATCCGGAA
GCGACCAAGTCC
GCGACGGGGAGA
GCGAGAAACCCC
GCGATCGTGAAA
GCGATCTTATAC
GCGATTTCGTGA
GCGCCGGCCGGA
GCGCCTCAGGCA
GCGCTCAGGTCC
GCGCTTGATCGA
GCGGATCGGTCC
GCGGCCAAAACC
GCGGCCAAAAGA
GCGGCCGGATAA
GCGGCCGTGTAC
GCGGCCGTTTCC
GCGGCTCCCGTA
GCGTATGCAGAA
GCGTCACGATAC
GCGTCCGGAACC
GCGTCCGTGGCC
GCGTTCCCTTGA
GCGTTTCGGCCC
GCTACGACTATA
GCTATCAGGCAC
GCTCCCTTCCCC
GCTGACAGCATA
GCTGACAGGTCC
GGAAAGATCGCC
GGAAGCGGGACC
GGAAGGCGCCCA
GGAAGGGACCGA
GGAATCCTGGCC
GGAATGCGGGCC
GGACGATCCGGA
GGACGGGAAGAC
GGACGGGCGTCA
GGAGCAAAGGCC
GGAGCGAATCGA
GGAGGCCCCGTA
GGAGGTTCCGCC
GGATACGATCCC
GGATAGCCGGCC
GGATCCGACCCC
GGATCCGCCCAA
GGATCGAGAGCA
GGATCGCCGAAA
GGATCGGCAACA
GGATTACGGGCC
GGATTCCGGCCA
GGATTTCGGCCC
GGCCAAAGCCAA
GGCCATTCCCGA
GGCCCAAGGGGA
GGCCCAATTCCC
GGCCCAGCCTGA
GGCCCCGAAGAA
GGCCCCGTCGGA
GGCCCGATTCCC
GGCCCGGGGATA
GGCCCTTTCCCA
GGCCGCCATAAA
GGCCGCCTCACC
GGCCGTAATCCC
GGCCGTGAACCA
GGCCGTGGGGAA
GGCCGTGTAAAC
GGCCGTTACGAA
GGCCTCTCCGGA
GGCCTTGGGAGA
GGCCTTGGGGGA
GGCCTTTCATGA
GGCGATCGTGAA
GGCGATCTTATA
GGCGCCAAAACC
GGCGCCGGGACA
GGCGCCTGACCC
GGCGGGCCATAC
GGCGTCCGGGGA
GGCGTCCTTCTA
GGCGTTCGGATA
GGCTGCCTGCTA
GGGAAGGGTCCA
GGGAGCGGGCGA
GGGCCCAGTCAA
GGGCCCGGATAC
GGGCGATCCGGA
GGGCGGCCGTAC
GGGCGGGATGAA
GGGCGGGATTAC
GGGGAAATTCAA
GGGGACGGTCAA
GGGGAGCGGCGA
GGGGCGCCGATA
GGGGCGCCGCAA
GGGGCTCCTGAC
GGTGGCGCCCAA
GGTGTGGCAGAA
GGTTTAAGGCCA
GGTTTACGGGAC
GGTTTCCCCCTA
GGTTTGCGGGAA
GGTTTTCCGAAA
GTACACCTCGTA
GTAGATGAGGTA
GTAGATGGTGTA
GTATCATTATAA
GTCCGCGGGCCA
GTCCGTCATCGA
GTCCTGGGCGGA
GTCGATCGCCAA
GTCGCTCCGGGA
GTCTGCACATCA
GTCTTGGTCGGA
GTGCCAAACCAC
GTGTATGTAATA
GTGTCGTGAATA
GTGTGTATGAAA
GTTCACTTAAAA
GTTCCGGCGTAA
GTTGCAGTCGGA
GTTGCTGACATA
GTTGGGCCGCCA
GTTGTTCGACGA
TAACGGGCAAAA
TAAGACGACGCA
TACAAAGGCAGA
TACAAAGGCTGA
TACGGCGATCGA
TAGCCCAGAATA
TAGTTCATCATA
TCACGGCCGTAA
TCACGTACGCCA
TCAGACAGGAAA
TCAGAGGGGCCA
TCAGGGGAACCA
TCCACAAATGCA
TCCACTTCCACA
TCCATCACAGAA
TCCCCCGCACGA
TCCCGTCGTAAA
TCCGGCCGGCGA
TCCGGGAAACGA
TCCGGGCCCGCA
TCGAGGTTCGAA
TCGCCCGGACCA
TCGGCCTTTCCA
TCGTACGGGAAA
TCGTTCGCCAAA
TCTGCCACAGCA
TCTGCTGCATCA
TCTTGATCGAAA
TGACAGGCCAAA
TGATCGGGGGAA
TGATGTGGCACA
TGCAGGCAAGAA
TGCGGCCGGGAA
TGGATATTGCAA
TGGCCCGTTCAA
TGGCCGCTAAAA
TGTAGATGATAA
TTACCTCATCAA
TTATGGATGCAA
TTCGTACGCCAA
