AAAACCCTGGCC
AAAAGCGAGACG
AAAATATCGGCC
AAAATGATACAC
AAAATGTTCATA
AAACCCGGGGAA
AAACCCTCCGCC
AAACCGGCCGCC
AAACCGGCCTTC
AAACCTGCGGCC
AAACGAAATCCC
AAACGACGCCTC
AAACGATCGAAC
AAACGGCCAGGG
AAACGGCGGGCC
AAACGGGCCAAT
AAACTTCTGCTG
AAAGAACGGGCC
AAAGCACGGCCG
AAAGCATCCCGC
AAAGCGGCGCCT
AAAGCGTCGTTC
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGGCCGGAC
AAATACTGCAAG
AAATGGCCGGGG
AAATGGCGGCCC
AAATGTTGTTGC
AAATTCCCGGCC
AAATTGATCTCG
AACAAGGCCCCG
AACACGCCGGTT
AACAGGGGCCCG
AACATAAGTATT
AACATATACACC
AACATTGTCAGA
AACCAGACACAT
AACCATAAGGCC
AACCCGAGGCGT
AACCCGCATGCG
AACCGCCGGCCC
AACCGGAAGGCC
AACCGGCAAGGA
AACCGGCCCCAA
AACCGGCCGGCT
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCGGC
AACCGGGGCCCG
AACCGGGTTCTG
AACGATCGGGGG
AACGATGGGCCC
AACGCCCCGATC
AACGGCCCCTGC
AACGGCGCCCGG
AACGGCTCCTGG
AACGGGAACCCC
AACGGGAAGGGA
AACGGGCCCGGA
AACGGGGAGCCG
AACGGGGCGATT
AACGGGGCGCCG
AACGGGTTTCCA
AACGTGATCGGG
AACGTGGGGCCG
AACGTTCCGTGT
AACGTTCGTCAT
AACTACCGCATA
AACTCCGGCCCG
AACTCCTCTGCA
AACTGAGTAATT
AACTGGGGACGG
AAGAAGACCGCG
AAGAAGCACTTG
AAGAAGGCCCCG
AAGAAGGGGCCG
AAGACGGCATAC
AAGAGGGGCGCC
AAGATCGGGGCG
AAGATGTATCAG
AAGATTCCCGCT
AAGCAGAAGACG
AAGCAGTATGCA
AAGCCCTCTCCT
AAGCCGTTATCG
AAGCGACCGATC
AAGCGACGCGGA
AAGCGATCCCCG
AAGCGCCGGCCG
AAGCGCCGGCGG
AAGCGGACCCCG
AAGCGGCCCCGA
AAGCGGCGCCTT
AAGCTCTACCCT
AAGCTTGGTAAG
AAGGAGCGGGCG
AAGGATCCGGCC
AAGGCCGGAACC
AAGGCCGGGTAA
AAGGCGATCCCA
AAGGCGATCGGC
AAGGGACGATCC
AAGGGCCCCGAA
AAGGGCCGGACC
AAGGGGAGCGGC
AAGGGGCCAAAC
AAGTACAATATC
AAGTCCGTGCGT
AAGTGTATCCTG
AAGTTCTGTGCA
AATAAGGCCCGT
AATACGGCGGCC
AATACGGGGAGA
AATAGGCGTCCC
AATATACCGCCA
AATATCCCGGCC
AATATGCAAAGA
AATCAACAGCGG
AATCAGCAGATG
AATCCCGCCACG
AATCCCGGGCCA
AATCCGCCGGCC
AATCCGGAGGCC
AATCCGGCCTCG
AATCCGGTCGCG
AATCCTCATTTC
AATCGAATCGGA
AATCGATACGCT
AATCGATCGGCG
AATCGGGCGAGC
AATCGTCGGCAA
AATCTTGTCATC
AATGCAGATGCA
AATGGCCGGCGT
AATGGGCCATCA
AATGGGCCGCCA
AATGTATCAGAA
AATTACACAGCA
AATTCCGGCCCC
AATTCCTGGGCC
AATTCGGAGGTC
AATTGCCCTCCC
AATTGCTCGGCG
AATTGGCCGCCA
AATTGGCGGATC
ACAAAGCAGATG
ACAACGATTGAT
ACAATCGGTGTG
ACACAGGATAGT
ACACCAAGATAA
ACACGGGGTAGC
ACACGGTACCCC
ACACTTCAGGAA
ACAGAAATGGAG
ACAGACCGCACT
ACAGAGAGTACA
ACAGGGGAAGCG
ACATCCGGTGCA
ACATCGGGAGAC
ACATCTGCAGAC
ACATGTGAAGAT
ACATTGTGGTAA
ACATTTCTGCAA
ACATTTGAGGAG
ACCAATTGATCG
ACCACCCGATCC
ACCAGCCCGGGA
ACCATACCAAGT
ACCCAATCCCTA
ACCCCGTCTCCT
ACCCGATCCCCC
ACCCGCATATCG
ACCGAGATCTAT
ACCGGAGGCCGG
ACCGGATAGGCC
ACCGGATCGGGA
ACCGGGTCCGTA
ACCGTATCCCGG
ACCTCGATCGTA
ACCTCGGGTAAG
ACCTCTAGCCAG
ACCTGGGGAGTA
ACGAAGCGTTGG
ACGAATCCCCTC
ACGAATCCGGCC
ACGATCCCTCCC
ACGATCCGCCCA
ACGATCGCTTGG
ACGATTCGGTTC
ACGCACCCGATC
ACGCCCCGAATC
ACGCCTCATGAA
ACGCGATCGTGG
ACGCGGGGCCGT
ACGGAAGGGCGG
ACGGAAGGGGCC
ACGGATCAAGAA
ACGGATCCCAAG
ACGGATCCCTCC
ACGGATGCGGGA
ACGGATTCGGCC
ACGGCCCGTAAC
ACGGCCCGTCTA
ACGGCCGGACCG
ACGGCGCCGAAT
ACGGCTATCCCC
ACGGGAAATTGA
ACGGGAAGACCG
ACGGGACGGGGA
ACGGGATTGATC
ACGGGCCCACGC
ACGGGCCGCCAT
ACGGGCGGCGAT
ACGGGGAAATCG
ACGGGGCCCCAA
ACGGGGCGATCC
ACGGGGCGATCG
ACGGGGTATACG
ACGGGTACTCCG
ACGGTATTCGCT
ACGTACCACGAC
ACGTGCCCGGGC
ACGTGGGAAGCG
ACGTTGATCGTC
ACGTTGTTCGAG
ACTACACGATCG
ACTCCCCAGGTG
ACTCGGGGGCTA
ACTCGTTTCGAA
ACTGATGTGCCA
ACTGTGCATAGC
ACTTAACACGCA
ACTTTATGTCAT
AGAAACGGATCT
AGAAAGTGCAGA
AGAAATGAGGAA
AGAAATGAGGAT
AGAAATGGAGAT
AGAAATTTAAGA
AGAAGACGGCAT
AGAAGGGGCCGG
AGACCCACTGTG
AGACGATCCCCC
AGACGCTTGTAC
AGACGGGCCCAA
AGACGGGCCGTA
AGAGCCAAAGGA
AGAGCCGATCCG
AGAGGCCAACGC
AGAGGCCATTCC
AGAGGGGCGCCG
AGATGGTGTGAT
AGCAAGGGGCCG
AGCACTGCTGTA
AGCAGAAGACGG
AGCAGTATACAC
AGCCCGGCCTCA
AGCCGATCCGGC
AGCCGGGATCGA
AGCCGGGCCCTA
AGCGAAACGCTA
AGCGAATCCCGG
AGCGATCCCCAA
AGCGATCGAACG
AGCGATCGTAAG
AGCGCCGGCGGA
AGCGCCGGCTTG
AGCGCGATCGAA
AGCGGCCGCCTC
AGCGGGATTGGC
AGCTTCCGGCCG
AGGAAATCCCAC
AGGAGGCGGGAT
AGGAGTTGATCC
AGGATCATTTCG
AGGATCCCCGAA
AGGATCGAACGA
AGGATTACGGGG
AGGCAGACAATA
AGGCAGATGGTA
AGGCAGGTCTGA
AGGCCCCCAAAT
AGGCCCCGGCGA
AGGCCCGAATCC
AGGCCCTATCGC
AGGCCGGGAAAT
AGGCCGGTAATC
AGGCGAGCCCGC
AGGCGCCCGGAT
AGGCGCCTTTCA
AGGCGCGGGGAT
AGGGACGGGGCA
AGGGAGCGATCG
AGGGCCCGGCAT
AGGGGAGGGATC
AGGGGATTGGCG
AGGGGCCGTTTC
AGGGGCCTTTTC
AGGTCCGTGTCC
AGGTGAGACGGG
AGGTGCAGAATG
AGGTTCCGGGGA
AGTATGGCACAC
AGTCACCCTGAT
AGTCTGCTTAAC
AGTTCAAGTCAT
ATAACTGTTGTG
ATAAGCATAGAT
ATAAGGAGGCCG
ATAAGTCTTACG
ATAATGTATACA
ATACACAGATTG
ATACCACTGTAA
ATACCGATCCCG
ATACGACCCGCC
ATACGATCCCTA
ATACGGCGATCG
ATACTTCTTTGC
ATACTTTCATAC
ATAGATCCCGGG
ATAGGAGCGAAT
ATAGGCGGTGAT
ATATAATCACGC
ATATCGGCCATC
ATATCGGCCGCC
ATATCGTCTCCA
ATATGATGATCA
ATATGCGAGCCG
ATATGGGCCTCA
ATATTCCGGGCC
ATATTGGCCGTG
ATCAACGGCCGG
ATCAACTACAGC
ATCATGTCACGC
ATCATGTCAGTC
ATCATTGTATAC
ATCCATCACAAG
ATCCCCCGTAAG
ATCCCCGGGCCG
ATCCCCGTCCGG
ATCCGGCCCGAT
ATCCGGCCTATG
ATCCGGGCTGGG
ATCCTTCCCGGC
ATCGAGGGGTCC
ATCGCCCCCATG
ATCGCCCCCGGA
ATCGCCCCGATC
ATCGGCCTTCCC
ATCGGCGTACGG
ATCGGGGCGAAT
ATCGGGGCGATC
ATCGGGGGAGAA
ATCGTAACCCGG
ATCGTCGCTCCG
ATCTCCGTACTC
ATCTGCTGTGCA
ATCTGTATCACG
ATCTTCCCGCCC
ATCTTCCTGCAT
ATCTTCTCTGTG
ATCTTCTGTAGG
ATGAACTTGCAA
ATGAAGGATGTC
ATGAATACGACG
ATGACAAGATTG
ATGAGCGGCCTC
ATGAGGATGGAA
ATGAGTATCTTG
ATGATAGAGGCC
ATGATGACAATG
ATGATGCACAGA
ATGCAGTAGACA
ATGCGAAGCATC
ATGCGTCGCAAA
ATGGACCCCTTG
ATGGATAGCGGG
ATGGATCCCACG
ATGGCCGCCAAT
ATGGCCGGTCGC
ATGGCGAGTACA
ATGGGGGTTGGG
ATGGTATGGAAG
ATGGTCGATCCC
ATGTATATGGCA
ATGTATCTGCTC
ATGTATTACACA
ATGTCTTTGCAA
ATGTGTAATCTG
ATTAAGACCTAC
ATTCCCCGGCTG
ATTCCCGGGGCC
ATTCCCTCCGAA
ATTCGATCGGGG
ATTCGATGCGCG
ATTCGCCAAACG
ATTCGCCGGGCC
ATTCGCGGGAAA
ATTCTCCCCCGA
ATTCTCCTCAAT
ATTGAACGGGCC
ATTGATCCCCGA
ATTGGATTGGCC
ATTGGCAAGTGC
ATTGGGCCACGG
ATTGGGCCGAGG
ATTGGTGGGATC
ATTGTAAGTTCA
ATTTCGCCCCCG
ATTTGGCCAGCA
CAAAATACTTGC
CAAACGATCCCG
CAAACGTCCCGG
CAAAGACAGATG
CAAAGCGATCCG
CAAAGGATGTTA
CAAATACCGGCC
CAAATCGATCAG
CAAATGGGCCCC
CAACAACATTTC
CAACACTTACTG
CAACGTCACTCC
CAACGTCCCTTC
CAAGACGATCCG
CAAGATCGGGGC
CAAGCAGAAGAC
CAAGCTTCCAGA
CAAGGAAAGCCC
CAAGGCCAATAC
CAAGGGATTTTA
CAAGGGGCCGAC
CAATCCCCGGTC
CAATCCGATCCC
CAATGGTGTATA
CACACAGATTTC
CACATAAAAATG
CACCAAATCGTG
CACCATACTCTG
CACCGACCGAGA
CACGCCGATCAA
CACGCTTGTAGC
CACGGCCGGGAA
CACGGCCGTAAA
CACGGCGCCTAG
CACGGGACGGGG
CACGGGCCCCTA
CACGGGCGTCAA
CACGTGGCCCGA
CACTCCGTGTAC
CACTTGTAGTCC
CACTTGTTGCAG
CAGAAAGTGCAG
CAGAAATGAGGA
CAGATATGTCAC
CAGCAGATGAGA
CAGCATCTACAG
CAGGCTCAGCCC
CAGGTATACGCC
CAGTCTGAGTGC
CATAATCATCAC
CATAATCGGGGG
CATAGAGCAGAC
CATAGCAGCAAG
CATATACTTCAC
CATATCTGCATA
CATCACCGAACG
CATCTCAAGCAC
CATCTGCTGTGC
CATGATCGTCCA
CATGGAATGGCC
CATGGTAGGGGA
CATGGTCCCCCA
CATTCCGGCTCG
CATTCGATCTCG
CATTGATACAAA
CATTGTATACAC
CCAAAAGGCCGG
CCAAACGATCCC
CCAAACGGGACC
CCAAATCCGGCG
CCAAATCGATCC
CCAACCTGGGGA
CCAAGAGCCCGC
CCAAGAGGCCGG
CCAAGGGCGGGA
CCAATTCCGCCG
CCAGGGGCACCG
CCAGGTAATCGG
CCATAGGCCTCA
CCATATAGGCCG
CCATTGCAAGCA
CCATTGGGGATC
CCCAACGGCCGG
CCCAAGCCAGCG
CCCAATAGGCCG
CCCAATTCCGCC
CCCATGGGCGGA
CCCCAGGGATCC
CCCCCAGTCCCG
CCCCGGCATACG
CCCCGGGATATA
CCCCGGGTGATA
CCCCGGTTGGCG
CCCCGTCCGGAA
CCCGAGCCCCAA
CCCGAGGAATAA
CCCGAGGTTCGA
CCCGATCCCGTC
CCCGATCGTCGA
CCCGATCTTCAA
CCCGATCTTCCG
CCCGCGGAGCAA
CCCGCGGATACC
CCCGCTCGTACG
CCCGCTTGGGAC
CCCGGCCTCTCC
CCCGGCGAATCA
CCCGGGAAGGGA
CCCGGGATAATA
CCCGGGATATCC
CCCGGGCGTTTC
CCCGGGGATTAC
CCCGGGGATTCC
CCCGGTTGATCG
CCCGTACGGATC
CCCGTCGCTTCC
CCCGTTGATCGA
CCCGTTTCTGCG
CCCTGCGGATCG
CCCTGTACGAAC
CCCTGTTTCCCG
CCCTTCCAACGC
CCCTTTACGGGA
CCGAAAGGATCC
CCGAAATTCCCC
CCGAAGGGACGC
CCGACCCCACTC
CCGACTCCCCGG
CCGAGGGATCGA
CCGAGTTGATCG
CCGATCGCTCCC
CCGATGGCATGC
CCGCAATCAACA
CCGCATAAGGCC
CCGCATACGATC
CCGCGTCCCGTA
CCGCTTATGAGG
CCGCTTGATCGA
CCGCTTGGACGC
CCGCTTTTGCTC
CCGGAGAAAGGC
CCGGAGAATCGA
CCGGAGCTAGCC
CCGGATCAACTC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGCCTC
CCGGCCCCGATC
CCGGCCCCTTGA
CCGGCCGCCCAA
CCGGCCGGCGAA
CCGGCCTGGGAG
CCGGGACCGGAC
CCGGGAGTCACG
CCGGGATTCTCA
CCGGGCCGGATA
CCGGGGGCCGTA
CCGGGGGGATCG
CCGGGTACGTAA
CCGTAGGATTCG
CCGTCCCGGAGA
CCGTCCCGTACG
CCGTTCGGATTC
CCGTTTGGGATC
CCTCGCAATACA
CCTGAGCGGATC
CCTGCAAGGTCA
CCTGGTGATAAC
CCTTACAATCGC
CCTTCCCCGAAC
CCTTCCCGAATC
CCTTCGAGCCCC
CCTTGATCGTCC
CCTTTTACGGCA
CGAAAGGCGCCG
CGAACCGATCCC
CGAACGACGCTC
CGAACTGGCTCC
CGAATAGCGGAA
CGAATCCCGCCC
CGAATCCGCTCG
CGACGGTCACTA
CGACTTGATCGA
CGAGACGGGGAG
CGAGCCGGCGAA
CGAGTTGATCGA
CGATATCGGCCG
CGATATTACGGC
CGATCAACGACC
CGATCATCGGCC
CGATCCCATACC
CGATCCCGGTTC
CGATCCCGTTGC
CGATCCCTCGGA
CGATCCGGGCTA
CGATCGAAAATA
CGATCGATTGCC
CGATCGCCAACG
CGATCGCCAAGC
CGATCGGCCTCA
CGATCGGCCTTC
CGATCGTCAACG
CGCCACGGAATC
CGCCATTCCCCG
CGCCCAAGAAGA
CGCCCCGATCAA
CGCCCCTGATCC
CGCCCCTTTCGC
CGCCGGATTACG
CGCCGGCCCAAG
CGCCTAGCCCGC
CGCGTTGGGGGA
CGCTAATTTCCG
CGCTGTCTGTAG
CGCTTCCCGGGA
CGCTTTTTTGGC
CGGAAGGCGCCC
CGGAAGTCCTAC
CGGAATTGGCCG
CGGACCTCTTCC
CGGACGGGCGTC
CGGACTGGTAGA
CGGAGAACCCGC
CGGATAAAGGCC
CGGATATCGAAC
CGGATCAAGGCC
CGGATCGGGCCA
CGGCAACCTAAC
CGGCCAATATGA
CGGCCAATCCGA
CGGCCATATCCA
CGGCCCTAGGCC
CGGCCGGCGATA
CGGCCGGTTTCC
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCTTGATCC
CGGCTACGGATC
CGGGAATGGCCA
CGGGACAATCCC
CGGGACCGCCAA
CGGGATACTGGC
CGGGATCGATAA
CGGGCCCAAACG
CGGGCCCAATGC
CGGGCCCGGAAG
CGGGCCCGGCGA
CGGGCCCGGTAA
CGGGCGCCTTGC
CGGGCGGGAAGA
CGGGGAAGAACG
CGGGGAGAGGCC
CGGGGCCATTTC
CGGGGCGATTCC
CGGGGCGGATTC
CGGGGGCATGCC
CGGGGGCCCGTA
CGGGGGGATCGA
CGGGGTTACGAC
CGGGTTCCCGCA
CGGTACGTGGCC
CGGTATACGGGC
CGGTTCCGGACG
CGTAATCATAAC
CGTACGCCCGCC
CGTACGGACCAG
CGTAGTAGGGCC
CGTATTGGCGGC
CGTCAATCCCCA
CGTCACACGGGA
CGTCCCAAGCGC
CGTCCGAGGGGA
CGTGTTCGGGAA
CGTGTTGATCAG
CGTTCCTACGAG
CGTTCGAACCTC
CGTTCGCCCCGA
CGTTCGGATCGA
CGTTTCCGGGCC
CTAATCAGAGCA
CTATCCGGTCGC
CTCACCCCGGTC
CTCCCCAAGGGC
CTCCCCTTGATC
CTCCGGGTCCAA
CTCGCCCCCGGA
CTCGGAAAACGA
CTCGTCAATCCC
CTCGTCCAATCC
CTCTTACAACAC
CTGAGTATGCAC
CTGCAATCTGCA
CTGCCACTCTAC
CTGCTCTAACAG
CTGCTTACAGCA
CTGGGGATCAAG
CTGTATAAGCCA
CTGTCCCGTGAA
CTGTCTGTCATA
CTGTTTGCAAAA
CTTAACACGCAC
CTTCCCGGCCTC
CTTCCTGCCTCA
CTTCCTGCGGCC
CTTGAAAAAAAA
CTTGGACGGGGC
CTTGGGCCCGTA
CTTGGTCTTTGC
CTTGTATCTGTC
CTTGTTATGGTA
CTTTCCCGCGAA
CTTTCTCCGGCC
CTTTGGCGCCGC
CTTTTCACTTAA
GAAAAAGGCGCC
GAAAATGATACA
GAAAATGCTACA
GAAAATGGCTCC
GAAATCCCCTCC
GAACCGATCCCC
GAACGGGCCAAA
GAACGGGCCGGA
GAACGGGGCACC
GAACTGTGATAA
GAAGACGGCATA
GAAGATAGGCCC
GAAGGCCCGGTA
GAAGTCGGTCCC
GAAGTGTTGTAA
GAATCCCGGGCC
GAATTGGGGCGC
GACACGTCCCGC
GACCGTTTGGCC
GACGCAACGGCC
GACGCCCGTATC
GACGGATTCCCC
GACGGCCCCGAA
GACGGGATTGCC
GACGGGGATTCC
GAGAATCTTGCA
GAGACCTCGAAA
GAGAGGCCGGGC
GAGGACCGGCGC
GAGGAGTTGATC
GAGGATCGGGGC
GAGGCCACGAAC
GAGGCCATTTGC
GAGGCGGTTCCC
GAGGTTAAGATA
GAGTATGGCACA
GAGTGAGGCCCA
GATAAGGCGATC
GATAGCCGGCCA
GATATCAGTACA
GATCAAGGCCAA
GATCACGAAACC
GATCACGTCGTA
GATCACGTTCGA
GATCCCCGTAAC
GATCGAGTTCGA
GATCGATTTGCC
GATCGGGCGCCA
GATCGGGCTCAC
GATCGGGTTCAA
GATCGTTCGAGA
GATCTCGGCCAA
GATGAACGGGGC
GATGGCTTGGCC
GATGTCACAAGC
GATTCCCCGGCC
GATTCCCGTCGC
GATTTCCCCGGC
GCAAAGCTGTTA
GCAAATGCTACA
GCAAGGAATCGA
GCAATGAGAGAA
GCACAGTCTGCC
GCACTTGCAGCA
GCAGAAAGTGCA
GCAGATGCAAGA
GCAGATGGCACA
GCAGCAGGTGTA
GCAGCCCGGGAA
GCATAAGGCCAC
GCATCGATTTGA
GCATCTGCCTTA
GCATGCGCCCCC
GCCAAACCGGCC
GCCACCCCGGGA
GCCAGGCCGCTA
GCCATGAGATCC
GCCCGGGAATAA
GCCCGTTCGAAA
GCCGGAATACGA
GCCGGAGCGAAA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGGGAATAC
GCCGGGTTGCCC
GCCGGTCGTATA
GCCGTACGCAAA
GCCTCCCGGCAA
GCCTCCCGTAGC
GCCTTCCCCTAC
GCCTTGGGCGCC
GCGACGTCCGGA
GCGAGAAACCCC
GCGCCGGCCCAA
GCGGCCAAAACC
GCGGCCGTGTAC
GCGGGATACGCA
GCGGGCGATCAA
GCGGTCTCGAAA
GCGTCACGAACC
GCGTCCCGATCA
GCGTCCGGAACC
GCGTTCCCTTGA
GCGTTCGATCCC
GCTATCGGGGAA
GCTATTGAGAAC
GCTCCCCGCGAA
GCTCCCTTCCCC
GCTCGGGTACCC
GCTGCTGCAACA
GCTTCCCCAAGC
GCTTGAAAAAAA
GCTTGGTTCGCC
GGAAAGATCGCC
GGAACCGCCTCC
GGAAGGGGTCCA
GGAATCGGCCAC
GGAATGCGGGCC
GGACATGCTCCC
GGACCGTGCTTA
GGACGATCCGGA
GGACGGGAAGAC
GGACGGGCGTCA
GGAGCGAATCGA
GGAGGCCCCGTA
GGAGGTTCCGCC
GGATACGATCCC
GGATACGGCCCC
GGATAGCCGGCC
GGATATCGCCCC
GGATCCAAAGCC
GGATCGGCTTGA
GGATCGGGGATA
GGATTACGGGCC
GGATTGCCGAAA
GGCAATTGGGCC
GGCAGAATGTGA
GGCAGACAGACC
GGCCATTCCCGA
GGCCCAAGGGGA
GGCCCAGCCTGA
GGCCCCCAATCA
GGCCCCGAAGAA
GGCCCGATTCCC
GGCCCGGGGATA
GGCCCGGTTCCC
GGCCCGTAACGA
GGCCCTTTCCCA
GGCCGCCCATAA
GGCCGCCTCACC
GGCCGCGTTAAA
GGCCGTGGGGAA
GGCCGTGTAAAC
GGCCTCTCCGGA
GGCCTGTTCGGA
GGCCTTGATCCC
GGCGATCAAGCC
GGCGATCGTGAA
GGCGCCGCCCAA
GGCGCCGGGACA
GGCGGGCCATAC
GGCGTCCGGGGA
GGCGTTCGGATA
GGCTCGGGGAAA
GGCTGGCCCGAA
GGGAACGTACGA
GGGAATGGCCGA
GGGACCGGTTCA
GGGAGCGGCCAA
GGGAGCGGGAAC
GGGAGCGGGCGA
GGGATCCGACCC
GGGATCCGGAAA
GGGATCCGGAAC
GGGATCGATAAA
GGGCCGCGTTAA
GGGCGATCATTA
GGGCGATCCGGA
GGGCGGCCGATA
GGGCGGGATGAA
GGGCGGGATTAC
GGGGAATCGTCA
GGGGACGGTCAA
GGGGATCCGACC
GGGGATCCGTTA
GGGGATCGGGAA
GGGGCCGTGCGA
GGGGCCTCGGAA
GGGGCGAATTTA
GGGGCGCCGATA
GGGGCGGGATTA
GGGGCTGGGATA
GGGTAATACGGA
GGGTTCGCCTAC
GGTACAGCAGGA
GGTCCCCTCCCA
GGTCGATCAAGA
GGTGAAGTTGTA
GGTGGCGCCCAA
GGTTCGAAGAAC
GGTTTGCGGGAA
GTACAGATAGAA
GTACGGCCCTCA
GTAGATGAGGTA
GTATCATTATAA
GTCGATCGCCAA
GTCGCTCCGGGA
GTCTCCGGGCAA
GTCTTTGCACCA
GTGACAAGATGA
GTGATACAGATA
GTGCCAAACCAC
GTGTATGTAATA
GTGTGTATGAAA
GTTGCTGACATA
TAACATTGCAAA
TAAGGCAGTAGA
TACAAAGGCTGA
TACGACAAGTGA
TACGGGGCCCCA
TACTCTGGGGGA
TAGACCGGCCCA
TAGGGCCGGAAA
TAGTTCATCATA
TATCTGATGTCA
TATCTGCAACAA
TATGATCGGGAA
TATGCGGCCCGA
TATGGCCTTCCA
TCAACACTTAAA
TCAACGCCCCGA
TCAAGCAGAAGA
TCAAGGCCGGAA
TCAATTGATCGA
TCACGGCCATAA
TCACGGCCGTAA
TCACGTACGCCA
TCAGAAATATCA
TCAGGGGAACCA
TCATTGTATACA
TCCACAAATGCA
TCCATCACAGAA
TCCATTTTAACA
TCCCCCGCACGA
TCCCGATCATAA
TCCCGGGATCAA
TCCGGCCGGCGA
TCCGGGAAACGA
TCCGGGCCCGCA
TCGCCGGCCAAA
TCGGCAAACGCA
TCGGGGCGATCA
TCGGGTCCGCCA
TCTAACTCACCA
TCTGCACATACA
TCTGCATAAGCA
TCTGCCACAGCA
TCTGTAGCAGCA
TGATGTGGCACA
TGCACATTTCCA
TGCAGAAGCAAA
TGCGGCCGGGAA
TGCTTGAAAAAA
TGGATCGACCAA
TGGCCACGGAAA
TGGCCGCCATAA
TGGCCGCTAAAA
TGGGACGGCAAA
TGGGTCCGGGAA
TGTAGATGATAA
TGTCAATGACAA
TTACCTCATCAA
TTATGGATGCAA
TTCTGCTTGAAA
TTGGCCGCTAAA
