AAAAAGGCGCCA
AAAACCCTGGCC
AAAACGGGGATC
AAAACGGTCCCC
AAAAGCGAGACG
AAAAGCGCCGAT
AAAATCGACGAA
AAACAGCCGTCC
AAACCACAGACA
AAACCACGGCCG
AAACCCGGCCGA
AAACCGCCGGCC
AAACCGGCCCGT
AAACGACGCCTC
AAACGCACGGTG
AAACGCCCGGCC
AAACGCGTCCAC
AAAGCATCCCGC
AAAGCGCCGGCG
AAAGCGGCGCCT
AAAGGCCGGGAA
AAAGGCCTGTTG
AAAGGCGCCGCT
AAAGGGCCGGAA
AAAGGTCACATT
AAATCCAGGCCG
AAATCCCGGGAG
AAATCGCCGGCA
AAATCGCCGTTC
AAATCGTTCCCG
AAATGGCCGGGG
AACAAACTCTGC
AACAAGATCGGG
AACAAGCCGGCC
AACAAGGCCCCG
AACAATTCGGTC
AACACCTGCTGC
AACATATACACC
AACATCACACTT
AACATGATGTAA
AACCAACGCGGG
AACCCGCATGCG
AACCCGGAATCC
AACCCGGGGGAT
AACCCTGGACGG
AACCGGATCCCG
AACCGGCAAGGA
AACCGGCCCCAA
AACCGGCCGGCT
AACCGGCCGGGA
AACCGGGCCGGC
AACCGGGGCCCG
AACCGTTAGACG
AACGAAGGCCAC
AACGATTCGGCG
AACGCCCCGATC
AACGCGGCTCGT
AACGCGGCTTTC
AACGGATCGACC
AACGGCCGGCGC
AACGGCCGTCCG
AACGGCGCCCGG
AACGGGCCTCGG
AACGGGCGCCGC
AACGGGGAGCCG
AACGGGTTTTCC
AACGTGGGGCCG
AACGTTCGTCAT
AACGTTTTCGCC
AACTACCGCATA
AACTGACCATAA
AAGAACTGCATC
AAGAAGACCGCG
AAGAAGCAGTCT
AAGAAGGGGCCG
AAGACACGCCGG
AAGACTGAGCCG
AAGAGGGGCGCC
AAGATCGGGGCG
AAGATGACAGAG
AAGCAAAGAGAA
AAGCAGGCATGT
AAGCAGTATGCA
AAGCCGCTCCCC
AAGCCGGCCGAT
AAGCCGTTATCG
AAGCCTTTGGCC
AAGCGACCGATC
AAGCGACGCGGA
AAGCGCCGGCCG
AAGCGGCCAACG
AAGCGGCCACCG
AAGCGGCCCCGA
AAGCGGCCGATT
AAGCGGCCGTTA
AAGCGGCCTTCT
AAGCGGCGCCTT
AAGCGGGAACCG
AAGCGTCAATCA
AAGCTCGCTTTG
AAGCTCTACCCT
AAGCTTCCGGCC
AAGGACCGCCGG
AAGGATCCGGCC
AAGGATGCAAAG
AAGGCAGAACTT
AAGGCAGTAGAC
AAGGCCTGCCGT
AAGGGAAGCCCC
AAGGGCCCCGAA
AAGGGGAGCGGC
AAGGGGCCGCGG
AAGGGGGCCGTG
AAGGTGGAGCAG
AAGTCCCCTGTC
AAGTCGATCGCC
AAGTGTGAACTT
AATAACGGCGCC
AATACACGGACG
AATACGGCGGCC
AATACGGGCGCC
AATACGTCGGAG
AATATCCCCGGC
AATCACGGCCGC
AATCCCGTGAAC
AATCCGCCGGCC
AATCCGGAGGCC
AATCCGGATCGG
AATCCGGCCGAT
AATCCGGGCCCG
AATCCGGTCGCG
AATCCTCATTTC
AATCGAATCGAT
AATCGATCGGCT
AATCGCCGTTCG
AATCGCGGCAGG
AATCGGCCGGCC
AATCGTATGGCG
AATCGTCACGGA
AATCGTGGGACA
AATCTTGTCATC
AATGCAGATGCA
AATGCCGGCCGG
AATGGCCGCCAT
AATGGGCCATCA
AATGTATCAGAA
AATTACACCTTC
AATTCATGGCCC
AATTCCTGGGCC
AATTCGATCCTC
AATTCGCCGGCT
AATTCGCCGGGC
AATTGCTCGGCG
ACAAAGCAGATG
ACAACAGATACG
ACAACCGGGGCC
ACAACTACTTCT
ACACAGATGGAT
ACACCCGGGGAG
ACACCGAAGTAG
ACACCGATGCAG
ACACCTGCTGCA
ACACGTACGGCG
ACAGAGAGTACA
ACAGGTCCGGCG
ACATACACCTGC
ACATCTGCAGAC
ACATTGTGGTAA
ACATTTGAGGAG
ACCACGGGAATA
ACCAGACGCCGG
ACCCCGGGACGA
ACCCGCATATCG
ACCGCCCCTTCC
ACCGCGGACTTA
ACCGGAGCGCCT
ACCGGATAGGCC
ACCGGATCGGGA
ACCGGCCGGCAA
ACCGTTAGACGA
ACCTCACGGGAC
ACCTGCTACAGC
ACCTGGGGAGTA
ACGAACGAAAGA
ACGAATCCGGCC
ACGACAACCATG
ACGATCGGGGAG
ACGATTCGGTTC
ACGCAACGCTTA
ACGCCCCGTACG
ACGCCCCGTCCC
ACGCCGCCCAAA
ACGCCGGCTATC
ACGCCTCATGAA
ACGCCTTTCCGG
ACGCGGCCAATA
ACGCGGGCTCCA
ACGGAACCGCCC
ACGGAACGGGCC
ACGGAAGCGAAA
ACGGACCGGCCT
ACGGATCCCAAG
ACGGATCCGGGC
ACGGATCGGCGG
ACGGCCATGAGA
ACGGCCCGTCTA
ACGGCCGCGTAC
ACGGCCTGTTCT
ACGGCGCCGAAT
ACGGGAACTTCG
ACGGGAAGTTCG
ACGGGACGGGGA
ACGGGAGAACGA
ACGGGATTGATC
ACGGGCCAAACG
ACGGGCGGCGAT
ACGGGGAAATCG
ACGGGGCGATCC
ACGGGGTATACG
ACGGGTATCCCG
ACGGGTTCTCCG
ACGGTCCACGGC
ACGGTCCGGGCC
ACGGTCGCCGGA
ACGGTTCCGTAC
ACGTACGATCCC
ACGTATAGGCCA
ACGTTGATCGTC
ACTCCCCAGGTG
ACTCGGTCAGCA
ACTCTCCATTTC
ACTGATGTGCCA
ACTGCACAGGTA
ACTGTGCATAGC
ACTTATGATGCC
ACTTCCCTTGCA
ACTTCTGCATGA
ACTTGTTCCAGA
AGAAACCCGGCG
AGAAAGTGGCAG
AGAACAGTTGTC
AGAACCGTTCGA
AGAACGGCCGAG
AGAAGTCCTTTG
AGACAGGTATCA
AGACGCCGCTTA
AGACGCCGTTCC
AGAGCCGGGATA
AGAGGCCAAAAT
AGAGGCCATAAA
AGAGGCCCCTCG
AGAGGGGCGCCG
AGATGGCACACT
AGATTGGCCATG
AGCAAAGGCGCC
AGCAAGGGGCCG
AGCACTGCTGTA
AGCAGGAAGCAA
AGCAGTTGTGAC
AGCATGGGAACG
AGCCATCTGCAA
AGCCCGCATCCG
AGCCCGGCCTCA
AGCCCGTACATG
AGCCGCAATCCC
AGCCGCGGAAAT
AGCCGGGATAAG
AGCGACGCCGCT
AGCGCCGGCGGA
AGCGCCTTCCCG
AGCGCGAATCGG
AGCGCGATCGAA
AGCGCGCGAAAC
AGCGGACCTGCG
AGCGGCCGCCTC
AGCGGGATTGGC
AGCTGAGCTCCT
AGCTGCCATGCA
AGCTTGCGGGAT
AGGAAATCCCAC
AGGAGGCGGGAT
AGGATCCGGCCG
AGGATCGGGAGG
AGGCCCGGAACC
AGGCCCGGACCG
AGGCCCGTATCC
AGGCCGGGAAAT
AGGCCTTTTTCG
AGGCGAGCCCGC
AGGCGCCTTTCA
AGGCGGCCCGAT
AGGGAAGGCGGG
AGGGACGGGGCG
AGGGAGCGATCG
AGGGCCCGGCAT
AGGGCGGGATTC
AGGGGATTGGCG
AGGGGCGATCTC
AGGGGCTTCCCG
AGGTACCGGCCC
AGGTGAAGTATA
AGGTGCAGAATG
AGGTTCCGGGGA
AGTAGTTCATCA
AGTATGGCACAC
AGTCACCCTGAT
AGTCCGGTCGCC
AGTCGATCCGGC
AGTCGCCTCGAT
AGTCTGCTTAAC
AGTGAGCAGGCA
AGTGCTGTCTGC
AGTGGTCCGCGG
AGTGTGAACTTC
AGTGTGCCGTTG
AGTTCGGATCGC
ATAACAGGCCCG
ATAACTGTTGTG
ATAAGGCAGTAG
ATAAGGCCGGCG
ATAATACGGCGA
ATACCGCCGGCC
ATACGCCGGCCG
ATACGGCCGGCG
ATACGGCGATCG
ATACGGCGGCCA
ATACGGGCCGGC
ATACTTCTGCCA
ATACTTTCATAC
ATAGCGGCCGGA
ATAGGAAAGCAT
ATAGGAGCGAAT
ATATCCAAGCCG
ATATCGAACCGG
ATATCGACGAAA
ATATCGAGGCCA
ATATCGGCCGCC
ATATCGTCTCCA
ATATGGCGGCCG
ATATTGCTAACG
ATATTGGCCGTG
ATCAATGAGCAG
ATCATCGCACAG
ATCATGGGCCCC
ATCATGGGCGTC
ATCATGTCACGC
ATCATGTCAGTC
ATCCCACCGGCG
ATCCCCGGGCCG
ATCCGGACGTCG
ATCCGGATCGCC
ATCCGGCCGAGC
ATCCGGCCTATG
ATCCGTACGCCC
ATCGAATGCGGC
ATCGAGGGGTAC
ATCGCAGCACAG
ATCGCCCCCGGA
ATCGCCCGTCGG
ATCGCCGGCCGG
ATCGCCGTAATC
ATCGGAGCCGGG
ATCGGAGCGTAC
ATCGGATTGGCC
ATCGGCGCCGTA
ATCGGCGGCCGG
ATCGGCGTACGG
ATCGGGAATTCG
ATCGGGGACGAT
ATCGGGGGAGAA
ATCTGCACATAC
ATCTGGCCCGTG
ATCTGTGCAGCA
ATCTTCCCGAGG
ATCTTCCTGCAT
ATGAACTTGCAA
ATGAAGAACTTC
ATGAATACGACG
ATGAATACGGCC
ATGACGTCAAAT
ATGACGTGCGTC
ATGAGTATCTTG
ATGCAGGAACAG
ATGCAGTAGACA
ATGCGTCGCAAA
ATGCTGCATCAA
ATGGACAGACAA
ATGGATAGCGGG
ATGGATCCCACG
ATGGATTCGGCC
ATGGCCGAATCC
ATGGCCGGAAGC
ATGGCCGGTCGC
ATGGCGAGTACA
ATGGGGGCCAAT
ATGTATCTGCTC
ATGTCCCGCCTC
ATGTCTTTGCAA
ATGTGTAATCTG
ATTACGGTCCGC
ATTCCCCGGCTG
ATTCCCGAGGCC
ATTCCCTCCGAA
ATTCGACTTCGG
ATTCGCCGGGCC
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGCGGGGATC
ATTGGATTGGCC
ATTGGGCCACGG
ATTGGTGGGATC
ATTGTTGTTATA
ATTTCCCGGCCG
ATTTCGTGGCCG
ATTTGCCGGCCC
ATTTGGCCAGCA
ATTTGGCCGGCG
CAAAACGATCGA
CAAACCAGACAC
CAAAGACACTTG
CAAAGACAGATG
CAAATCGAACGC
CAACAACATTTC
CAACGGAACCGC
CAACGGGGACCG
CAACGTCACTCC
CAAGAAAACCCG
CAAGCTTCCAGA
CAAGGCGATCAG
CAAGGGATTTTA
CAAGTGCCGCAC
CAATACGCCGGC
CAATACGGTGCC
CAATCCCCGGTC
CAATCTCCCCGC
CACACAGATTTC
CACATTCTGCTG
CACCATACTCTG
CACCGACCGAGA
CACCGGATCGGG
CACGACAAGCCC
CACGCCGATCAA
CACGCTTGTAGC
CACGGGACGGGG
CACTGTTCGCCA
CACTTGTAGTCC
CAGAAAGTGCAG
CAGAACTTGCGG
CAGAAGTGAAAG
CAGAATATGATG
CAGAGGTGGTCA
CAGAGTGGACAA
CAGATGGCACAC
CAGCAGATGAGA
CAGCAGATGAGG
CAGCAGATGTAG
CAGCATCTACAG
CAGGCCGCCCAA
CAGGCCGGGAAA
CAGGCCTTTCGA
CAGTATCGGCCG
CAGTGGGCAAAG
CATAACGACGCC
CATACATCAGAG
CATACTCCATAA
CATAGGCGTACC
CATATACTTCAC
CATCATCTACCA
CATCATGTTGTA
CATCCATGCAGC
CATCTGCATCAG
CATCTTCTTTGC
CATGCGGCGTCC
CATGGCGCCTCC
CATGGGATTCAA
CATTCAAGGCCA
CATTCGGGTTGA
CATTGCAAGCAC
CATTGCGGGACG
CCAAACCGGCCG
CCAAAGCGTCCA
CCAACCTGGGGA
CCAAGAGCCCGC
CCAAGCCGGCGC
CCAAGGGCGGGA
CCAATAGGCCGG
CCAATCAACGAA
CCAATGGCGGCC
CCAATTCCGCCG
CCACCTCATCAC
CCACCTGGGGAG
CCACTACAAGCA
CCAGGCCGGCAA
CCATAAGGCGGA
CCATTGCAAGCA
CCATTGGAGACG
CCCAAACAGGCC
CCCAAGCCAGCG
CCCAAGCCGGCG
CCCAAGCGGGAA
CCCAATTGCTCG
CCCCCGATCACG
CCCCCGATCCGG
CCCCGATCCGGA
CCCCGGAATTTC
CCCCGGGTACGC
CCCCGGGTTTTA
CCCCGGTTGGCG
CCCCGTAAAAAG
CCCCGTTTTGCC
CCCCTGGCGGGA
CCCGAGGTAGCC
CCCGAGGTTCGA
CCCGATATCCGG
CCCGATCTTCAA
CCCGCAACCAAA
CCCGCATAAGGC
CCCGCCAAGGGA
CCCGCGGATACC
CCCGCGTTTATA
CCCGGACCGGTC
CCCGGAGAGGCC
CCCGGCCTCACG
CCCGGCCTCTCC
CCCGGGATAATA
CCCGGGGATTAC
CCCGTACGGATC
CCCGTGAAATCG
CCCGTGTATCCG
CCCTGTTTCCCG
CCGAAATCGGCG
CCGAAATTCCCC
CCGAACGAATCC
CCGAACGGGATC
CCGAAGGGACGC
CCGAATGCCCGA
CCGAGCGGCCTC
CCGATCATTTCG
CCGATCCGCAAC
CCGATCCGGCCA
CCGATCGCTCCC
CCGATCGTACGG
CCGATGGCATGC
CCGCAATCAACA
CCGCATAAGGCC
CCGCCCGCGTAA
CCGCCGAATTGA
CCGCCGTTTCAG
CCGCGCCCAACC
CCGCGCGTACGG
CCGCGGGCGTAA
CCGCGTACGACG
CCGCGTACGGTC
CCGCGTCCAAAC
CCGCTTATGAGG
CCGCTTCCCGAC
CCGGAATAGGCC
CCGGAGCGAAAC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGCCGG
CCGGCACGGGAA
CCGGCCAATCCA
CCGGCCCCGATC
CCGGCCCCGTTA
CCGGCCGGCAAA
CCGGCCGGCGAA
CCGGCCGTTCCC
CCGGCCTGGGAG
CCGGCGTACGCC
CCGGCTCCCTAA
CCGGCTTAGGCC
CCGGGCCCTGTC
CCGGGCTCGGAC
CCGGGTTCCCAG
CCGTAACGGGCC
CCGTACGGCCCG
CCGTAGGATTCG
CCGTCCCGTACG
CCGTGCAATACG
CCGTTCATAAAG
CCGTTCGATTAA
CCGTTCGGATTC
CCTCCAACGGCC
CCTCGTACAAGG
CCTGAGCGGATC
CCTGCGATTCGA
CCTGGCACATAA
CCTGTTGGGCCA
CCTTATAGGCCA
CCTTCCCCGAAC
CCTTCCCGAATC
CCTTCGAGCCCC
CCTTTCCGAGCC
CCTTTCGGCACG
CCTTTGGCCGTA
CGAAACCCGGCG
CGAAAGGCGCCG
CGAAATCGTGGC
CGAACCGATCCC
CGAAGTCTCCTA
CGAATAGCGGAA
CGACGCGGGAGC
CGACTTGGGCCG
CGAGATATGCCC
CGAGGAATCATA
CGAGGGATTCGC
CGAGGGGCGGGA
CGATATCGGCCG
CGATCATCGGCC
CGATCCCGCGAA
CGATCCCTCGGA
CGATCCGGCCAA
CGATCCGGGCTA
CGATCGATTCGC
CGATCGATTGCC
CGATCGCTTGGC
CGATCGGCGTAG
CGATCGTCAACG
CGATGTAGCAGA
CGCCAACTCCCC
CGCCAATCCCGC
CGCCACGGAATC
CGCCATTCCCCG
CGCCCGCTTATC
CGCCCGGGTTTC
CGCCGCACGTAC
CGCCGCATTCGA
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCTGAGA
CGCCGGCTTCCC
CGCCGTCTTCCG
CGCCTCAAACCC
CGCGAATTCGGC
CGCGCCATACCC
CGCGGATCCCAC
CGCGTCATGCGA
CGCTAGCGGGGC
CGCTTTTTTGGA
CGGAACCCGGGC
CGGAAGGATACG
CGGAAGGCCCCA
CGGAAGGCGCCC
CGGAATCGGCCA
CGGACCACGGTA
CGGACCTCTTCC
CGGAGAACCCGC
CGGATAAAGGCC
CGGATCGGCCAG
CGGATCGGCGGA
CGGCCAATATGA
CGGCCAATCCGA
CGGCCCAAGCCA
CGGCCCGATCCA
CGGCCCGGGTAA
CGGCCGATCTGA
CGGCCGCGTTGC
CGGCCGGCATTC
CGGCCGGCGATA
CGGCCGGGAAAC
CGGCCGGGATCA
CGGCCGGGCGTC
CGGCCGGTTTCC
CGGCCGTATTCC
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCTTGATCC
CGGCGACCAAAC
CGGCGCCTCCTA
CGGCGCCTTGAG
CGGGAACCGGCC
CGGGAACGTATA
CGGGAGGCCATA
CGGGATACTGGC
CGGGCCCAATGC
CGGGCCCGGAAG
CGGGCCGCTTTC
CGGGCGGGAAGA
CGGGCGTACGCC
CGGGGAGAGGCC
CGGGGCGATCCA
CGGGGCGATTCC
CGGGGGGATCGA
CGGGGTAATCGC
CGGGTACGGACC
CGGTATACGGGC
CGGTCCGCCTCA
CGGTCCGCGACG
CGGTTGCCAGGA
CGGTTTCGGACG
CGTACGCAGGCC
CGTACGCCGGGC
CGTATCCCGGCA
CGTATTGGCGGC
CGTCAATCCCCA
CGTCACACGGGA
CGTCCAATACGC
CGTCCCGTAATC
CGTCCGGTACGA
CGTCGTTCAAAG
CGTCTCTCCCCC
CGTGAACGAACC
CGTGGATATTCA
CGTGTCCGCGAA
CGTTCGCCCCGA
CGTTGACGCGAA
CGTTGGGATTCC
CGTTTCCGGGCC
CTATCAGGTGCA
CTCAATCGCCCC
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCCAAGGGC
CTCCCCCGATTC
CTCCCGATCGGC
CTCCGAATACGC
CTCCGGTGGGCC
CTCGGAAAACGA
CTCTGTTGCTGC
CTGATGGTTGCA
CTGCATCATTGC
CTGCCACTCTAC
CTGCTTACAGCA
CTGGTTCGAATC
CTGTCCCGTGAA
CTGTCGTCGTTA
CTGTCTATCTGC
CTGTCTGTCATA
CTGTGTAGATGC
CTGTTGGAGGCC
CTGTTGTACCGA
CTGTTTGCAAAA
CTTCCCGCCGAA
CTTCCGGGCTTC
CTTCGCGGGGAA
CTTGACGATCAC
CTTGGCGATCGC
CTTGTTATGGTA
CTTTGCAGAGCA
GAAAAAGGCGCC
GAAAACACGGGA
GAACCCTTTGGC
GAACCGATCCCC
GAACGGCGCTCC
GAACGGGACAGC
GAACGGGCCAAA
GAACGGGCCGGA
GAACTTTCTGTC
GAAGATAGGCCC
GAAGATCCCGTC
GAAGCGCCGGCA
GAAGCGCCGGCC
GAAGTCGGTCCC
GAAGTGTTGTAA
GAATCCCGGGCC
GAATTGGGGCGC
GACAAGGCAGTA
GACGACAGAACA
GACGATTTCACC
GACGCAACGGCC
GACGCCCGTATC
GACGCGTTTATC
GACGGATTCCCC
GACGGCGAATTA
GACGGGATTGCC
GACGGGGATTCC
GACTGCACCACA
GAGACCTCGAAA
GAGAGGCCGGGC
GAGCCATTCGGC
GAGGATGATGCA
GAGGCATGCCCC
GAGGCCATGAAA
GAGGCGACGATA
GAGGCGGCCGTA
GAGGCGGTTCCC
GAGGCGTACGGC
GAGGTTAAGATA
GAGTGGACCGGC
GATAAGGCAGTA
GATACGGCCGGC
GATAGCCGGCCA
GATCACGAAACC
GATCACGTTCGA
GATCCCCGTAAC
GATCCGGAACGC
GATCCGTTGGCC
GATCGACTTGCC
GATCGAGGCGAA
GATCGATTTGCC
GATCGGCGTGAA
GATCGGGCGCCA
GATCGGGTACAA
GATCGTTCGAGA
GATGGCAGACAC
GATGTCTACTAC
GATTCAGGCCGC
GATTCCCCGGGC
GATTCGGCCGGC
GATTCGGGGAGC
GATTTGACGTCA
GCAACTGCCTGA
GCAAGACTGGTA
GCAATTGGCCGC
GCACAGTCTGCC
GCACCATACTTA
GCACTTGCAGCA
GCAGAAAGTGCA
GCAGAACCCTGC
GCAGCAGGTGTA
GCAGCCCGGGAA
GCATCCCACAGA
GCATCTGCCTTA
GCATGCATCCCC
GCATTCGCCGGC
GCCAAACCGGCC
GCCACGTTCGCC
GCCAGGCCGCTA
GCCCAAGTACAA
GCCCCGTAAGAA
GCCGATCAAGCC
GCCGCGTACGAC
GCCGGAATACGA
GCCGGACTCGAA
GCCGGAGCGAAA
GCCGGCCCTGAA
GCCGGCCTGGGA
GCCGGCGATTAC
GCCGGCGCTTCC
GCCGGCTCCTGA
GCCGGTCGTATA
GCCGTACGCAAA
GCCTCCCGGCAA
GCCTCCGGAACC
GCCTTCCCCTAC
GCCTTGGGCGCC
GCGACGGGGAGA
GCGACGTCCGGA
GCGACTATTTGA
GCGATCGCCGAA
GCGCCCAATACC
GCGCCCGGATCC
GCGCCGAAATCA
GCGCCGGCCCAA
GCGGAACGACTA
GCGGCCAATCAA
GCGGCCGGCTTA
GCGGCCGGGAAC
GCGGGATACGCA
GCGTACGCCGGA
GCGTACGGCAGC
GCGTCACGATAC
GCGTCCGGAACC
GCGTCGATATTA
GCGTTCCCTTGA
GCGTTGCACGCC
GCTATTGAGAAC
GCTCCCCGCGAA
GCTCGCCTCCCA
GCTGATGTACAC
GCTGCACCTTCA
GGAAAGATCGCC
GGAACCCGGGCC
GGAACGGGCCCA
GGAATGCGGGCC
GGACAAGCGGCC
GGACCGTACGCA
GGACGATCCGGA
GGAGGCCCCGTA
GGAGGCCGGCCA
GGAGGCCGGGAA
GGAGGTTCCGCC
GGATCCGCCCAA
GGATTACGGGCC
GGATTCCGGCCA
GGATTTGCGGCC
GGCAGACAGACC
GGCCAAATCCCA
GGCCAAGGATAA
GGCCCAAAAGGA
GGCCCAAGGGGA
GGCCCATAGCAC
GGCCCCGAAGAA
GGCCCCGAATAC
GGCCCGATTCCC
GGCCCGCCCTCA
GGCCCGGGGATA
GGCCCGTAACGA
GGCCCGTTCCAA
GGCCCTTTCCCA
GGCCGAATAAAA
GGCCGCCAATAC
GGCCGCCATAAA
GGCCGGCGCTTA
GGCCGGCGGAAC
GGCCGGGAACCA
GGCCGTAATCCC
GGCCGTATCGGA
GGCCGTGAACCA
GGCCGTTACGAA
GGCCTGCAATAC
GGCCTGTTCGGA
GGCCTTTCATGA
GGCGAATCCTAC
GGCGATCAAGCC
GGCGATCTTACC
GGCGCCGAAAAC
GGCGCCGGGACA
GGCGGAAAACAA
GGCGGCCTTAAA
GGCGGTCTCCAA
GGCGTGACGCAA
GGCTCGGGGAAA
GGGAACCCGGAC
GGGACAGCGAAC
GGGAGAGACCAC
GGGAGGAATCGA
GGGAGGGATCGA
GGGCCTGCAATA
GGGCGATCCGGA
GGGCGGCCGATA
GGGGAAATTCAA
GGGGACGGTCAA
GGGGATCCGTTA
GGGGCGCCGATA
GGGGCTCGTTTA
GGTACAGCAGGA
GGTATACGCCCA
GGTCACCACGGA
GGTGTGGCAGAA
GGTTCCCCGGTA
GGTTGGATCGGA
GGTTTCCGAGGA
GTACACCTCGTA
GTAGATGAGGTA
GTATTCGGCGGA
GTATTTGGCCAC
GTCCGGGAAAAC
GTCCTGGGCCAA
GTCGCTCCGGGA
GTCTCCGGGCAA
GTGACAAGATGA
GTGCCAAACCAC
GTGGTTCCCCGA
GTGTATGTAATA
GTTAAGGGTACA
GTTATCCGCCGA
GTTCGAATTGGA
GTTGCAGTCGGA
TAAGACGACGCA
TAAGCACGGCCA
TAAGCGCGGACA
TAAGGCAGTAGA
TACAAAGGCTGA
TACAAATGGGCA
TACACCGATGCA
TACAGCGATGCA
TACGACAAGTGA
TACGGCGATCGA
TAGCGTCCGGGA
TAGGGCCGGAAA
TAGTTCATCATA
TATCCGCCGAAA
TATCTGCAACAA
TATTGGCGGCCA
TCAAGGCCGGAA
TCACGGCCGTAA
TCATACTGCTCA
TCATGCCGATCA
TCATTGTATACA
TCCACCATTCAA
TCCACTTCCACA
TCCATCACAGAA
TCCCAAGCGGAA
TCCCAAGCGGGA
TCCCAGTAGAAA
TCCCGATCATAA
TCCGGCCGAGCA
TCCGGCCGGCGA
TCCGGGCCCGCA
TCCGTTACGCCA
TCGAACGGGCGA
TCTGCACATACA
TCTGCATAAGCA
TCTGCCACAGCA
TGACAGGCCAAA
TGATGTGGCACA
TGATGTGGTAAA
TGCAGAAGCAAA
TGCGGCCGGGAA
TGCGTCCCGCAA
TGGATATTGCAA
TGGCCACGGAAA
TGGCCGCCATAA
TGGCCGCTAAAA
TGTAGATGATAA
TGTCAATGACAA
TTACCTCATCAA
TTATGGATGCAA
