AAAAACCTGCCG
AAAAACGCTGCC
AAAAAGCCCGCC
AAAAAGCCCTCG
AAAAAGCCGCAG
AAAACCCGGCAG
AAAACCTTTGCG
AAAACGCCCCGC
AAAACGCGGGAC
AAAACTCCCCGC
AAAAGCGGCTCC
AAAATCCCGCCG
AAAATCGGCGGG
AAAATCTTCGGC
AAAATGTTGCCG
AAAATTCGCCCC
AAAATTCGCGGT
AAAATTTCGTCG
AAACACCCCGCA
AAACACGAGTCC
AAACCAGCCGCC
AAACCCGCCGCC
AAACCCGCTGCC
AAACCGTTTACG
AAACGCCCGGGT
AAACGCGTTCTC
AAACGGGCGTTA
AAACTAGCACTC
AAACTCTATGAT
AAACTCTTTACC
AAAGCACGCCCG
AAAGCCAGGAAG
AAAGCCATCAGT
AAAGCCCCGCCG
AAAGCCCGCCGA
AAAGGAGTCTGC
AAAGTCGCCGAA
AAATCCCGCCGC
AAATCCCGCTGC
AAATCCCTCGGG
AAATGAGCAGCC
AAATGGAAGGAG
AAATGGATAGAG
AAATGTTCCGCA
AAATTCAAGCGC
AAATTCGATCGC
AAATTCTCGGCG
AAATTGGCACTC
AACAAACCTTAC
AACAAGAGAGTA
AACACCCTGTGA
AACACCTTAGTT
AACAGCTAGCCA
AACATGAGAGGT
AACATGATTCGT
AACATGGAAGAG
AACCAAGAACGT
AACCACCCTGCC
AACCATGGCTTC
AACCCCGAGGGG
AACCCCGCCGCA
AACCCGACCTGC
AACCCGAGGAGG
AACCCGCCGAAC
AACCCGCCGCTG
AACCCGCCGGTC
AACCGACCCGCC
AACCGCGTGCAG
AACCGGCAGCGT
AACCGGCCGAAA
AACCGGGCGGCA
AACCTTCAAGTC
AACCTTCAGATT
AACGACGGGGTC
AACGATGGGAAG
AACGCCGACCTA
AACGCTTTTAAT
AACGGCGGCGGG
AACGGCGGGCTT
AACGGCGGGGCT
AACGGCGGGGTC
AACGGCTTTCCG
AACTACCAGAAT
AACTCACATCCC
AACTCCGGTCGA
AACTCTATGATG
AACTGACCAATC
AACTTCCAGGGA
AACTTCGCCAAT
AACTTCTACGGT
AACTTTGAGATG
AAGAAATGCAAC
AAGAACCCGCCG
AAGAAGAAGGGA
AAGAAGATCCCC
AAGAAGATTGGC
AAGAAGGAGCAA
AAGAAGTGAGAG
AAGAATGTAGAC
AAGACATCACAC
AAGAGACATCAC
AAGATGACTCAG
AAGATGCCAATC
AAGATGGTGAAC
AAGATTGACTGG
AAGCATCCAGAG
AAGCCAGGCACA
AAGCCCGCCGTA
AAGCGTAATGGA
AAGCTACAGAGT
AAGCTAGCACTG
AAGCTAGCAGTC
AAGGAAGAGAAG
AAGGAGAGAGTC
AAGGTGAGATTA
AAGTACGGCGGG
AAGTACTCTGGC
AAGTCTAAGGGG
AAGTGATGAGGG
AAGTTTCAGAGG
AATACCAAGACT
AATACCCGCCGA
AATAGTGCAGGC
AATATCGTCGAT
AATCACATACTC
AATCATCAGTAC
AATCATGAAGAT
AATCATGAGACG
AATCCAGAGTCC
AATCCTAAGCAC
AATCTGCAGAAG
AATGAGGAACTA
AATGCGGTTATC
AATGGAACGTTA
AATGTTCGCCGA
AATTCGGCGGGC
AATTGCCGTCGG
AATTTCCGGCGG
AATTTCGACCGG
AATTTTTTGCCG
ACAAAACCCGCC
ACAAAATGACCG
ACAAACCCGCCG
ACAAACCTACTC
ACAAAGAACTCA
ACAACTGCCACT
ACAATGAGATTG
ACACCACAGTCT
ACACCAGGAGCT
ACACCCGCCGCA
ACACCTGTAGCC
ACACTATGTGTC
ACAGCAACTTCT
ACAGCAGACACC
ACAGCCATGGAC
ACAGCGGCGGGA
ACAGGGCTTCGG
ACAGTCATCTTA
ACAGTGCTTCAG
ACAGTTGCCCGT
ACATACCCGATC
ACATCACAGGTG
ACATCAGCATTC
ACATCCTACGCC
ACATGAAGATGA
ACATGACAGAAG
ACATGCCAACAT
ACATGTCTCGCT
ACCAAGTAAGCC
ACCACGTGTAGC
ACCAGAGCACAG
ACCAGCAAAACG
ACCAGCACACTA
ACCAGTGTACGT
ACCAGTTTTCGG
ACCCAGCCGATC
ACCCCCGACGTA
ACCCCCGCCGCA
ACCCCGAAAATG
ACCCCGCCGATG
ACCCCGCCGCAA
ACCCCGCCGCAG
ACCCCGCCGTAC
ACCCCGCCGTAT
ACCCCGCCGTTC
ACCCCTGCGGGT
ACCCGAAAAAAG
ACCCGACCCGGG
ACCCGAGGGGCT
ACCCGATCTTCG
ACCCGCCCGCTA
ACCCGCCGCAAA
ACCCGCCGCAGA
ACCCGCCGCAGG
ACCCGCCGGTCT
ACCCGCCGTGGG
ACCCTCGGCGAA
ACCGACCCGATC
ACCGACCCGCCG
ACCGAGGTTTTC
ACCGATATTTCG
ACCGCAATAAAG
ACCTATCCTTGG
ACCTCAGAATAA
ACCTCAGATCAA
ACCTCTACAGTG
ACCTCTTCAGCA
ACCTCTTTTTCG
ACCTGGTTGAGA
ACGACCGAAAGT
ACGACCGATTCG
ACGAGCCATCTA
ACGATATTTCGG
ACGATCAACACC
ACGATCAACGGC
ACGATCCGGCCT
ACGCAAACGGCA
ACGCATTTGTCC
ACGCCGACCTAT
ACGCCGTAAACC
ACGCGGATTTTA
ACGCTATTTCAG
ACGCTTTTCACC
ACGGCAACATTC
ACGGCGCATTCA
ACGGCGCTTTAT
ACGGCGGGGCAC
ACGGGAAACGCC
ACGGGATCGAAG
ACGGGCAAAAAA
ACGGGGTTTTCC
ACGGTGAGGGAT
ACGGTTTGTACG
ACGGTTTTGAGC
ACGTAGAAACAG
ACGTCCAAAAGC
ACGTCCTCTCCA
ACGTGAATTGGC
ACGTGCCATGGC
ACGTGGCAATTA
ACGTGTATCGTG
ACGTTACGTCGA
ACGTTTCTCAAT
ACTAACAGGCAA
ACTACTGTGCTC
ACTAGAGATGGG
ACTAGGAATCGG
ACTAGTATCTGG
ACTATAGTGTTC
ACTATATAACCC
ACTATCACCGCC
ACTCACTCACCC
ACTCACTTTCCG
ACTCCGTACATG
ACTCCTGACTTC
ACTCGATCCCGC
ACTCTCTGTTCT
ACTCTGATCTAT
ACTCTGTGGCAA
ACTGCCATCCCA
ACTGCCTTCTAA
ACTGCGGCAGGG
ACTGCTATCACC
ACTGGACAGAGG
ACTGGACGATCT
ACTGGCTCTTAA
ACTGGGTCGCAA
ACTGTAGAGAAG
ACTGTGGTACCA
ACTGTGTGCTTA
ACTTAGAGGCAT
ACTTCAACTGTG
ACTTCGATCTCG
ACTTCTGAAGAG
ACTTGGTGAGAG
ACTTGTGGTGAG
ACTTTCATTTGG
ACTTTCTCGTCT
ACTTTTCTGAGC
AGAAATGACGAA
AGAACATCTTAT
AGAACCCGCCGC
AGAACCTGGGAT
AGAAGACCTGGA
AGAAGCCATGGC
AGAAGGGAGAAG
AGAAGGTCCGAG
AGAAGTGAGAGA
AGAATTCGATCG
AGAATTTGCGCC
AGACAGAAGTCG
AGAGAATGGAGC
AGAGATGGTGAA
AGAGCCTAAACA
AGAGGGAGAAAG
AGAGTCAACTAG
AGATACGCATCA
AGATACGTAGAT
AGATATACGGGA
AGATCACCTCGA
AGATCGGCAGGG
AGATGAGAATCG
AGATGGACTCTA
AGATGGGAACTG
AGATGGGATGGA
AGATTACTACGC
AGATTATGGTGG
AGATTCATACCT
AGATTCATTGTC
AGATTCCTTCCG
AGATTGCCTTCA
AGCACGGCAGGG
AGCAGAGACATA
AGCCCGCCGATC
AGCCCGCCTGCC
AGCCCGGCCGAT
AGCCGAACAGGA
AGCCTGGACAGA
AGCGGCAGGGGC
AGCGGCATAAGG
AGCGGCGGGTAT
AGCGGCTTTCTG
AGCGGGCTTTTG
AGCGTACATTAT
AGCTAACAGAAA
AGCTACCACGAT
AGCTACTGCCAG
AGCTCAGGAAGA
AGCTGGTGAATG
AGCTGTCATCAG
AGCTTACTATAC
AGCTTCCTATTC
AGGAACATCTTC
AGGACTAGAGAC
AGGATCGAACCC
AGGATCGGGATG
AGGATCTCTCGA
AGGATGAATAGC
AGGCAACCCCTC
AGGCGGATATTA
AGGCTAGAGGGA
AGGCTTCCATAG
AGGGAACTACAT
AGGGCGGTCAAA
AGGGGTAGCCCC
AGGGTACCCCCG
AGGGTACGCCGA
AGGGTGTGTTTC
AGGTATATACAG
AGGTCCCTTATC
AGGTCTACGTAA
AGGTGATATCTC
AGGTTACCTTCC
AGGTTGGACATC
AGGTTTGTTCAG
AGTACCCAAGGC
AGTATACTTGTG
AGTATGGCTGTC
AGTCAGTCGCGA
AGTCATGTCAGG
AGTCGGTATTGG
AGTCTAACACCG
AGTCTAGCGGAT
AGTCTCTTTAGG
AGTCTGAAGAGA
AGTCTGGAGAAG
AGTGCACAATAC
AGTGCCCGATCC
AGTTAAGGTGGG
AGTTACGAATCA
AGTTATGGGGAT
AGTTCCATGCTC
AGTTCGATCTCG
AGTTGACTGTCG
AGTTGGAAGGAA
AGTTTACTATAC
AGTTTGCCAACA
AGTTTGCCGGGA
ATAAAAGGATGC
ATAAAGGAGTCA
ATAACCCCGCCG
ATAACGGCGGGC
ATAAGGATGACG
ATAATACTGCGA
ATACCCGGTCGG
ATACCCGTCATG
ATACCGGCACAA
ATACCTCTTCAG
ATACGGCGGGAT
ATAGCGTAGAAT
ATAGGCATCAGA
ATAGTCCGTTTC
ATATACGCGGAA
ATATCGGCGGGC
ATCACAGCCAAT
ATCACTGAATAG
ATCAGAGTGATG
ATCAGAGTTGGA
ATCATCGGCTGG
ATCATGCTTCAT
ATCCAAACCCGC
ATCCAACCGGCG
ATCCCCAGCCGA
ATCCCCAGTCTG
ATCCCCGGGGCA
ATCCCGCCGATG
ATCCTGATGGCA
ATCGGAGGTGCG
ATCGGCAGCGGG
ATCGGCGGCGGG
ATCGGCGGGGAC
ATCGGCGGGGCG
ATCGGCGGGGTG
ATCGGCTGCGGG
ATCGGCTGGGAC
ATCGGCTGGGCG
ATCGGCTGGGTC
ATCGGCTTTTTC
ATCGGTTCGTCG
ATCGTCGCCCGG
ATCTACTCCCAT
ATCTCGATCCCG
ATCTGAGAAACC
ATCTGAGCTGGA
ATCTGCATGAAG
ATCTGCGGCGGG
ATGAAAAACACC
ATGAACCTCTTG
ATGACATCGCAG
ATGAGTAGGATG
ATGATACGACTA
ATGATCCTCCCG
ATGATGAGCATA
ATGCACATTGTC
ATGCAGATCGAC
ATGCCTAACAAG
ATGCCTGAACTC
ATGCGGCGGGTG
ATGCTGCAGCCA
ATGGAGCCTTCA
ATGGCTGTCATG
ATGGCTTGTGGA
ATGGTCAAGATA
ATGGTGAGAGCC
ATGTAGATTTCA
ATGTGTGTTCCA
ATTAGTGAGCGA
ATTATCATTCTA
ATTCAACCGCCA
ATTCAAGCTACC
ATTCCTTTCCTC
ATTCGATCTCGA
ATTCGGCGGGCA
ATTCTGTACGGC
ATTGACACAGAC
ATTGACGTAGAG
ATTGCGGCGAAA
ATTGCGGCGGGG
ATTGCTGAGTTC
ATTGGCTTGTGC
ATTGTACAGTTA
ATTTCTGCGGCG
ATTTGAAGTCAA
ATTTTATCGCCG
ATTTTCGCCGCA
ATTTTTGGCGGG
CAAAAAAGCGTG
CAAAAAGCCGAC
CAAAACAGCTAC
CAAAACGCCCCG
CAAAATACGCCG
CAAAATCCGACC
CAAAATCGAACC
CAAACACCCCGC
CAAACCCGCCGA
CAAACGGCCCCG
CAAACGGGACAA
CAAAGATACATC
CAAAGCCCCGCC
CAAAGTATGGAG
CAAATTGACCGC
CAACCCCGGGCA
CAACCTTCTCCA
CAACGGAAAACA
CAACGGCGTTAC
CAAGACAGCACA
CAAGCGGCGATC
CAAGTCCTGTAG
CAATGACTGACA
CAATGCAGCGAA
CAATGGCTTGGA
CAATTCTCATGA
CACACGCCAAGA
CACACTAGCGAA
CACACTAGTTTA
CACAGTAGCCAG
CACCACGTGTAG
CACCCATTTGAC
CACCCGCCGCAG
CACCCTGCCGTA
CACCTCTGCATC
CACGGATTGGCA
CACGGATTTACG
CACGGGGATCGG
CACGGTATATCG
CACGTCCCTTGA
CACGTGACAGCC
CACTAAGCAGAA
CACTACGTTTGG
CACTGGAGATAC
CACTTGGCACTC
CAGAAATGTGGA
CAGACCTGTAGA
CAGATCGGCAGG
CAGATCGGCGGG
CAGCAGACAATA
CAGCGGCAGGGA
CAGGTTGTCTAC
CAGTCAATCTTC
CAGTCGATCTAC
CAGTCTTGGCAC
CAGTGAAGCCTA
CATACCCGCCGG
CATAGACAACTC
CATAGAGTTTGG
CATAGCGGATCG
CATCACCAGAGG
CATCAGACCACA
CATCATTGTCAC
CATCGGCGGGGA
CATCGGCGGGTC
CATCGGCTGGGC
CATCTCTCAGGA
CATCTTACATTA
CATCTTCACAAC
CATGAAGTCAGA
CATGAGTCCTGA
CATGATGTTCCA
CATGCTTCCAGG
CATGTCTGTCAG
CATTATGGCTGC
CATTGAAGGTGC
CATTGGTGAGGG
CATTTACAGTGG
CATTTCGATCAG
CCAAACGTTAAC
CCAAGATGATCC
CCAATATCCTGG
CCAATCCCCGCA
CCACCTGCAGTC
CCACGTAGCCAC
CCACTACCATAG
CCAGCCAACTGA
CCAGGTGCCATA
CCAGTTAGCTAC
CCATAGGTCCAC
CCATCGGCGGGA
CCATTCCTGTCG
CCATTCTCTTCC
CCATTTGCGTAG
CCCAGCCGATCA
CCCAGCCGGTCG
CCCATGGTAGCA
CCCCACTCGGGC
CCCCGAAAAAAG
CCCCGAGGAAGA
CCCCGATCGGCG
CCCCGCCGAATA
CCCCGCCGCAAA
CCCCGCCGCAAG
CCCCGCCGCAGA
CCCCGGCAGCAA
CCCCTAGTCAGC
CCCCTGCCGAGA
CCCGAAACCAGC
CCCGAGGTCGGA
CCCGATCTTCGG
CCCGATCTTGCC
CCCGATTTTTGC
CCCGCAATCGGC
CCCGCACACCCG
CCCGCCACAACG
CCCGCCGAAGAA
CCCGCCGATGAG
CCCGCCGCAAAA
CCCGCCGCAAAC
CCCGCCGCAAAG
CCCGCCGCAGAA
CCCGCCGCAGAC
CCCGCCGCAGTC
CCCGCCGCCATA
CCCGCCGCTACG
CCCGCCGTAAGC
CCCGCCGTATTC
CCCGCCGTGATC
CCCGCCGTTATC
CCCGCCTGCCGA
CCCGGCAAAACC
CCCGGCGAAACA
CCCGGGCGAAAA
CCCGGGCGGCTA
CCCGGGCTTCGC
CCCGGGGCAGAA
CCCGGTTACACG
CCCTGATTTCTA
CCCTGCCGCAGA
CCCTGCCGCTGA
CCGAAACACTGC
CCGAAACCCGCC
CCGAACAGCGGA
CCGAACGGTGAA
CCGAACTGATCG
CCGAAGGTACCG
CCGAATTGACAC
CCGACTCAGGTC
CCGAGATCGAGA
CCGATCGGCAGG
CCGATGATCGAC
CCGCGGAGGTTA
CCGCGGGTTGCC
CCGCTGAAAACG
CCGGCGAAAGGA
CCGGCTTTTCGA
CCGGGCGGGTCG
CCGGTTTTTTCG
CCGTGTCGCAAA
CCGTTATCCCCG
CCGTTGCAACGG
CCGTTTCACCCG
CCGTTTTTCGGC
CCTAAAAGATGC
CCTACACTGCTC
CCTACTCGGACA
CCTATGCCAGTC
CCTATGTCAACG
CCTATTAAGTAC
CCTCAAGACAAC
CCTCCTGAGAAG
CCTCTACAGATA
CCTCTTCTGAAC
CCTGCGCAGAAA
CCTGCGCCGTTA
CCTGGAAGAGAC
CCTTCATCTTCC
CCTTCTAGCCTC
CCTTGTAGCTAC
CCTTGTGCTACA
CCTTTTTGAACG
CGAAAAAGACGA
CGAAACCCCGGC
CGAAAGCCCGCA
CGAACGAAAGCC
CGAAGGGCTTTC
CGAAGGGTGCAG
CGAATTCGGGCG
CGACCTATGAAA
CGACGTTAAAAC
CGAGACTAAGAA
CGAGCGTTTCAC
CGATACCCGAAA
CGATATTTAGGA
CGATCAAAAACG
CGATCAACGTCA
CGATCAGGCTTA
CGATCCCCGAAC
CGATCCCGGGGC
CGATCTTCGTCC
CGCAACAGTCAA
CGCACCCGGACA
CGCCCCCGCAAA
CGCCCCTGCCGA
CGCCCGCAGAAA
CGCCCGCCGTAA
CGCCCGCCGTTA
CGCCGAATAACC
CGCCGAGGGAAA
CGCCGATGAAAA
CGCCGTTATATC
CGCCTAGTGAGC
CGCCTCATTCTC
CGCGAAATTTAC
CGCGATTTGTGC
CGCTACAAACCC
CGCTAGCTACCG
CGCTCCGGTATA
CGCTCCTTTACA
CGCTGCTTTTCA
CGCTTACATTCC
CGCTTTTTTCCG
CGGACAACCCGA
CGGACTTTTGCC
CGGATCGGTAAC
CGGATGGATAAG
CGGCAGGGGCAA
CGGCCGAGAAAA
CGGCGATATAAG
CGGCGGGCTTTC
CGGCGGGGTAAA
CGGCGGGTTTTA
CGGCTACTGCAG
CGGGATCCTCGC
CGGGATCGCCCC
CGGGGATCGCCC
CGGGTATCGCCC
CGGGTCAAATTC
CGGGTGCGCATA
CGGGTGTTTGCA
CGGTAAACCCGC
CGGTCATTTTCC
CGGTCTTTGACC
CGGTGTGCGAAA
CGGTTTTTCGTC
CGTAGATGTATC
CGTCATTCGGGA
CGTCTGTAGCTC
CGTGGAACAAAA
CGTTACACCCAC
CGTTAGCGTAGC
CGTTCCTAGTCA
CGTTCGAAACGC
CGTTTTCGATCA
CTAAGAGACAAC
CTAATGCAGCCA
CTACAGGCACAC
CTACATGATTCC
CTACCTACGAAA
CTACGGTTCCGC
CTACTCCTCTCA
CTAGACGCGGTA
CTAGCACCCCTC
CTAGGCCTGACA
CTAGTTAGGACC
CTATGCTAGTGA
CTCAACATAAAG
CTCAAGACAACA
CTCAATCTCAGC
CTCAGGAACTTC
CTCAGTTGCTCC
CTCATCGTACCC
CTCCCCGCCGAA
CTCTATCCTCAA
CTCTGGAAGTAA
CTCTGGTACATC
CTCTGGTAGCGA
CTCTTGCGTCCA
CTGAATTGCGGC
CTGACATCCCAA
CTGAGTAGTCTC
CTGCAGCTATCA
CTGCCAAGGTTA
CTGCCTTGGTCC
CTGCGCAGAAAA
CTGCGCCCGAAA
CTGGAGAGAACA
CTGGTAAGACCA
CTTAAGCAAGTC
CTTATTGGACCA
CTTCAGCCCATA
CTTCGGCGGGGC
CTTCTGCTAGGC
CTTCTTCTCTCC
CTTGAGTCAGCA
CTTGCCATTGAC
CTTGCTGAGTGC
CTTGGCTAGCCA
CTTGGCTGTGGA
CTTTCACTCTTC
CTTTCGCTATCC
CTTTCTATCTGC
CTTTGAGGCCTA
CTTTGTCGAAAC
GAAAAAGCCGCA
GAAAACACGGAC
GAAAAGTGTTGC
GAAAGACCGCCA
GAAAGCCCGCCC
GAAATGCAAGAC
GAACATCCATTC
GAACCAAGAGTC
GAACCCGCCGCA
GAACCCGCGGGC
GAACGGCCCGCC
GAACTCGATCCC
GAACTGAAGAGA
GAAGACAGGCAA
GAAGCACAGCGA
GAAGGAAGAGAC
GAAGGACTTCCA
GAAGGGAAGCAA
GAATCATGACAC
GACAAGAATGAC
GACAGAGCCTGA
GACAGCCACCAA
GACAGTAGCGTC
GACCCCATCGTA
GACTAAGATTCA
GACTCCTTTATC
GACTCGATGTAA
GACTCGTAGATC
GACTCTGAGGAC
GACTGTGGCTGA
GAGAAAAACCTC
GAGAAACTCAGA
GAGACAGACAAA
GAGACAGCTGCC
GAGACTGGTACA
GAGAGATCGACC
GAGATCCGCGAA
GAGATCGTCGAA
GAGATGACAATC
GAGATGGATACA
GAGCAAGATACA
GAGCAGTGTGAA
GAGCCCGCCGTA
GAGCCTGCGACC
GAGGATCGAATC
GAGTCCCTACCA
GAGTTTCTGTGC
GATAGGTACCAC
GATAGTGAAGAC
GATCACCTCGAA
GATCAGTAAGCA
GATCCGCGTAAC
GATCCGGGCCGA
GATCGGCAGGGC
GATCGGCTGGGC
GATCGTCGTGCA
GATCTCCCCGCC
GATCTGTTTCAA
GATGGTGTGAAC
GATTCTGAGGCC
GATTGATAAGCC
GCAAAAAACGGC
GCAAAACCCGGC
GCAAAAGGGTTA
GCAAACAACGCC
GCAAACCCCGCA
GCAAGATTCTGA
GCAAGGGTCCGC
GCACCCGCCGTA
GCACCGCCACTA
GCAGCCAAGACA
GCAGGCTGATTA
GCATGCCCCCCA
GCATTGATGGAC
GCCAAGTCCCAA
GCCCCAAAACGA
GCCCCCGGTAGC
GCCCCGCCGCAA
GCCCCGCCGTAC
GCCCCGGGCGAA
GCCCCTCGGGAA
GCCCCTGCCGCA
GCCCGAAAACCC
GCCCGAAATGCC
GCCCGATCATGA
GCCCGCCGATCA
GCCCGCCGTTAC
GCCCGTTTTGCA
GCCCTGTGCGAA
GCCGAAAACCCC
GCCGAAAATCCC
GCCGACTACTGA
GCCGATCTATGA
GCCGCAAAAACC
GCCGCAAACCGC
GCCGCATAAAGC
GCCGGGTGCAAC
GCCGTAAAGCCC
GCCTAACGTTTA
GCCTCAGCAGCC
GCGATCCCCGAA
GCGATCCGCGAA
GCGCGAAGTAAC
GCGCTGTGAAGA
GCGGCGGGTATA
GCGGGATCGCCC
GCGGGGCGATCC
GCGGGGTTTGTA
GCGGGTATGAAA
GCGTTTGGTCGA
GCTACAAGGTAC
GCTAGTCTCTGA
GCTAGTCTTTAA
GCTCGGGAAAAA
GCTGAACTCTGA
GCTGAATGTCCC
GCTGGGAAACGA
GCTGTCATCAGA
GCTTCAGTGGCC
GGAAAGCAGCAA
GGAACCTGAGGA
GGAAGGAAGATA
GGAGGAGAAAGA
GGAGGGTCGCAC
GGATATGTTCAA
GGATCGAGGCGA
GGCAAAAAAGCC
GGCACTATAAGA
GGCCCGATCGGA
GGCCTGCCGCTA
GGCGGCAAAAAC
GGCGGGCAAAAC
GGCGGGGCAAAC
GGCTCAACTCCC
GGCTGCCACTGA
GGCTGCTACCCC
GGCTTAGTGTGA
GGGAAGTGAAGA
GGGAGCGTCGTA
GGGCAGCCGAGA
GGGCCCGTCTAC
GGGGCCTGCCGA
GGGTTTTCGACA
GGGTTTTCGGCA
GGTAACCAAGAA
GGTACAGACAAC
GGTAGTCTCTGA
GGTCAAAAACGA
GGTCCCTTCAAA
GGTGCGGTGAAA
GGTGTTTTCATA
GGTTGTGGCTAC
GTACAGCAAGAC
GTACCCAAGGCA
GTACCCCCGAAA
GTACTATACGCA
GTAGGAAGTTAA
GTATTAAGACGA
GTATTTATCGAC
GTATTTTGCCGA
GTCATCCCCAGA
GTCATGGTGACA
GTCCTTACCAGA
GTCTACATCGCA
GTGCAAACCGCA
GTGCGCAAAAAA
GTGCTCCTACAA
GTGGATCTCCGA
GTGTAGAAAAGA
GTTAAAACGGCA
GTTACAAACGTA
GTTACATTCTGA
GTTAGGCATGGA
GTTCCCGGCAAA
GTTCGCAAATGA
GTTGATCGAGTA
TAAAACTCCACA
TAACCTTGTGCA
TAAGACTGCCCA
TACCCCAGAGCA
TACCCCCGCGGA
TACCCCGCCGCA
TACCCTGCGAAA
TACGGCGGGCAA
TACGTAGACTGA
TACGTGCTTCCA
TACTACCTGCCA
TAGACATCAGAA
TAGGTGAGGAGA
TAGTTTCCCGCA
TATCGAAGTTGA
TATCGGCGGGCA
TATCGTGGACCA
TCAGAGAAGGGA
TCAGGTTTCAGA
TCATGACCATAA
TCCATTACGTCA
TCCCAGCCGGGA
TCCCCGGCAAAA
TCCCGAGATCGA
TCCCGCCGTAGA
TCCGACTCTCCA
TCCTTATACCCA
TCGATCTGCGAA
TCGCAGGCACGA
TCGCTGTTCACA
TCGGCGGGGAGA
TCGTCAAGTTAA
TCGTTCTTAGCA
TCTCTGAAGACA
TCTCTTGGAACA
TCTGGGGTAGCA
TCTGGTGTAAGA
TGACAGTAGCCA
TGACCGATAAAA
TGACGACTAGCA
TGACGATCCTCA
TGAGACATGTAA
TGAGCAACCACA
TGATCCGCGAAA
TGATTTCACTAA
TGCTGCAGCCAA
TGCTGGAGAGAA
TGGAAAGGGTAA
TGTAGATACACA
TGTAGGCAAGAA
TGTGCTTGCCAA
TTCGCTCTGCAA
TTTGAAGTCAAA
