AAAACAGCCACT
AAAACCACCCGA
AAAACCCGCTGC
AAAACCCGGTCG
AAAACCGCACAC
AAAACGCCCCGC
AAAAGCCGATCT
AAAAGCGGGATC
AAAATCCCGCCG
AAAATCGGCGGG
AAAATTCGCGGT
AAACCCGACCGA
AAACCCGCCGCC
AAACCCGCCGTC
AAACCCGCTGCC
AAACCCGGGCTA
AAACGGCGATCC
AAACGGGCCGAA
AAACTATGTATC
AAACTCAATTCA
AAACTCTGATTC
AAAGTGGCAGCC
AAAGTTCGGTTG
AAATCCCGCCGC
AAATCGACGATC
AAATCGTAGCCC
AAATTCAAGCGC
AACAAGAGAGTA
AACACCCTGTGA
AACAGACTCCAC
AACAGAGCTACA
AACATCGGTACT
AACATGGAAGAG
AACATTCTCTGC
AACCAACATCTA
AACCACCCTGCC
AACCAGCCGCAG
AACCAGTCTTTG
AACCCAGCGCAA
AACCCAGGGGGC
AACCCCGCCGCA
AACCCGCCGCTG
AACCCGCCGGTC
AACCCGCGGGTC
AACCGATGTCAC
AACCGGGCGGGC
AACCTTCAAGTC
AACGACGGGGTC
AACGATGGGAAG
AACGGCGGGCGC
AACGGCGGGGCT
AACGGCGGGGTC
AACGGGGCAGGG
AACGTGTGTGGA
AACGTTTCAGTA
AACTCAGTACCT
AACTCCCCGCCG
AACTGACTTCTT
AACTGTACTTTA
AACTGTCTGAGG
AAGAACCCGCCG
AAGAACGGAGAT
AAGAAGATCCCC
AAGAAGATTGGC
AAGAATATCCCT
AAGACAGAATAA
AAGACGGGCGCA
AAGACTGCACCA
AAGAGTATTGTC
AAGAGTCCTGTA
AAGAGTCTCAAT
AAGAGTGGTATT
AAGAGTTGACAC
AAGATGACTCAG
AAGATGCCAATC
AAGATGTTAGGG
AAGATTCCTGGC
AAGATTCTCCAA
AAGATTCTCCCA
AAGATTGACTGG
AAGATTGGCGGC
AAGCACACTATA
AAGCATCAGGAT
AAGCATCCAGAG
AAGCCCGCCGTA
AAGCCTTCCCCG
AAGCCTTGGACT
AAGCGGAGCTAC
AAGCTTCGAAGA
AAGGAAGAGATG
AAGGATGGAAGA
AAGGATTCTTCA
AAGGCATGGTTG
AAGGCATTGTGG
AAGGGAATCATC
AAGGTTTGGTCA
AAGTATGGAGTC
AAGTCACACCTA
AAGTCATCGTTC
AAGTCATTCTTG
AAGTCTGGGAGA
AAGTCTTGCCAC
AAGTTTTCTGAG
AATAAACCGCCC
AATAATAGTGAG
AATACCCGCCGA
AATCATGAAGAT
AATCCCCGCCCG
AATCCTGCACGC
AATCGCGGCTAC
AATCGGCGGGTG
AATCTGAAATCT
AATGATAGGACG
AATGCAGAACGT
AATGCTATGGGA
AATGCTTCAGTG
AATGGGGACTAC
AATGGTCATTCT
AATGTCCTTCAA
AATTCGGCGGGC
AATTCGTGGCTA
AATTGCGGCGGG
AATTTCGACCGG
ACAACATCTTAC
ACAACGGGTACC
ACAACTGCCACT
ACAAGTGCGGCC
ACAATGAGATTG
ACAATGAGCGAT
ACACAACAGCCA
ACACCATCTCAT
ACACCTGCTCTA
ACACGGTGAGTA
ACAGAAGGATGT
ACAGACAAGAGT
ACAGAGAATCCT
ACAGATGCTGCC
ACAGCAACTTCT
ACAGCGATCTCG
ACAGCGGCGGGA
ACAGGGACTTAC
ACAGGGATTGTC
ACAGTGGAGCTG
ACAGTTGCCCGT
ACATACACCATC
ACATCATATCCA
ACATCCCATACG
ACATCCTACGCC
ACATTATGAGTG
ACATTCCACACT
ACCAAACTGAGC
ACCACTACATAC
ACCAGGAACCAA
ACCCAAAACAGG
ACCCCAATTGAT
ACCCCGCCGCAA
ACCCCGCCGTAT
ACCCCGCCGTTC
ACCCCGTACACC
ACCCGCCGCAGA
ACCCGCCGCTGG
ACCCGCCGGAAG
ACCCGCCGGTCA
ACCCTGCCGCAA
ACCGACCCGCCG
ACCGCAATAAAG
ACCGCACTACGG
ACCGGCCCAAAA
ACCGGCTGGGGC
ACCTATCCTTGG
ACCTATTCTACA
ACCTCACCTCTA
ACCTGATCTCAG
ACCTTATCCATC
ACGAAGGATAGA
ACGAATCCAGAT
ACGACCCCGGAC
ACGATCAACACC
ACGATTATTCCT
ACGATTGAAGAC
ACGATTTCTCTG
ACGCCATTATGA
ACGCCGACCTAT
ACGGATGACACT
ACGGCATACGGA
ACGGCGCATTCA
ACGGCGGGCAAA
ACGGGATCGACC
ACGGGGCCTGCC
ACGTACACTTCT
ACGTGCAATAGC
ACGTGGTTTCTG
ACGTGTATCGTG
ACGTGTTGATCG
ACGTTTCTCAAT
ACTAATGCAGCC
ACTATAGCAAGC
ACTCAAGCATGA
ACTCACTCACCC
ACTCAGATTCCT
ACTCATTCCAAG
ACTCCTCACCAT
ACTCTGGGTAAG
ACTCTGTGGCAA
ACTGAACAGTTC
ACTGACCGACCC
ACTGACCTGACA
ACTGATCCAAAC
ACTGGACAGAGG
ACTGGGGCCCGC
ACTGGTGGCAAG
ACTGTAGAGAAG
ACTGTATTTAAG
ACTTCAACTGTG
ACTTCCTCCAAT
ACTTCCTCTTTG
ACTTCTGATGAC
ACTTGGTGAGAG
ACTTTCCCGCCG
AGAAACATGAGC
AGAAATCATATC
AGAAATGGTATG
AGAACATCTTAT
AGAACCCGCCGC
AGAACGATGGGA
AGAACTGTCACA
AGAACTTCACTG
AGAAGCCATGGC
AGAAGCGTGGAC
AGAAGGAAGAAC
AGAAGGTTTCTC
AGAAGTTCACTC
AGAAGTTCTCCT
AGAATACCAACT
AGAATACTCTTC
AGAATGAAAGTC
AGAATTCGATCG
AGACACAGGACT
AGACAGAAGTCG
AGACATCATCTG
AGACGGATAGCC
AGACGGATATCA
AGACGTGAACAT
AGACTATATTAC
AGACTTGGCACT
AGAGAAGGCATA
AGAGAATCTTAC
AGAGAGAATGTG
AGAGAGACGGAT
AGAGAGTGTATA
AGAGGAGTGGTA
AGAGGATTGTTG
AGAGGCTGCCAC
AGAGTAGACAAC
AGAGTCGCATCT
AGAGTTCCCTTA
AGATAAGGGAAG
AGATAGATATCT
AGATAGGTCCGA
AGATCACCCGCC
AGATCCAACCAT
AGATCCCTGCCG
AGATCTCTAATC
AGATGGGATGGA
AGATTCGGGCAT
AGATTCTTGTAG
AGATTGCCTTCA
AGCAAAAGCGCT
AGCAAACCCGCC
AGCACCTACGGA
AGCATCGGAGGC
AGCATCTCTCCT
AGCCAAGTGTGG
AGCCATACACCA
AGCCCAGCCGCT
AGCCCCGCCATA
AGCCCGCCGTAC
AGCCTTAGCAAA
AGCGATCATACT
AGCGCCCCGTAG
AGCGGCAGGGGC
AGCGGCGGGATC
AGCGGCGGGTAT
AGCGGCTCCCCG
AGCGGCTGGGGC
AGCGTACATTAT
AGCTGCCAGTCC
AGCTGCGCTGTC
AGCTGTCATCAG
AGCTTCCCTTTA
AGCTTGGGCCGG
AGGAACTGAAGA
AGGAATGAACAT
AGGACAGTTCTC
AGGACGAAGTAG
AGGAGAGTCAGG
AGGAGATTCCTA
AGGAGATTCTGA
AGGATACTGGCA
AGGATTCATCCC
AGGCAATCTCAC
AGGCAGATTCTG
AGGCATGGTTGC
AGGGAACTACAT
AGGGAAGTGAAG
AGGGAATCATCA
AGGGAGAACGTG
AGGGAGACCTCA
AGGGCATGTAAC
AGGGCTCTACTA
AGGGGTAGCCCC
AGGGTACGCCGA
AGGTAAAGTCAC
AGGTCAAATTTC
AGGTCTACGTAA
AGGTGAAGAGAA
AGGTGGCACTGA
AGGTTTCGGGTC
AGTAATGGCGGG
AGTACCCAGAGA
AGTAGCCACAGA
AGTATACTTGTG
AGTATCGGCTGC
AGTATGGCGGAT
AGTATGGCTGTC
AGTCAACGAGAT
AGTCAGAGAACA
AGTCAGAGTGGC
AGTCGGTATTGG
AGTCTTCTTCCA
AGTGAGATTGCC
AGTGCACAATAC
AGTGCTGTACAA
AGTGGCGGTCAA
AGTGGCTGTCAT
AGTGGCTTCTGG
AGTGGTGAAGTC
AGTTACAACTCC
AGTTCTCCTCTG
AGTTCTGACCAA
AGTTTCTGCGGA
AGTTTGCCAACA
ATAAAAGGATGC
ATAACCCCGCCG
ATAACGGCGGGC
ATAAGATGCAGG
ATAAGGATGACG
ATAATCATACCA
ATAATCGTATGA
ATACACATTATC
ATACACTGGTAA
ATACGGCGGGAT
ATAGGCATCAGA
ATAGTGAGCTGG
ATCAAAACGCCG
ATCACAGCCAAT
ATCACAGGTTCG
ATCACTGAATAG
ATCAGAGTTGGA
ATCAGTCTTGCC
ATCATCGGCTGG
ATCATGCTTCAT
ATCCATGAGATA
ATCCCTTATGAG
ATCCTCATACAT
ATCGGAAGACAT
ATCGGCAGCGGG
ATCGGCAGGGCG
ATCGGCGGCGGG
ATCGGCGGGAAA
ATCGGCGGGACG
ATCGGCGGGGAC
ATCGGCGGGGCG
ATCGGCGGGTGC
ATCGGCTGCGGG
ATCGGCTGGCCC
ATCGGCTGGGAC
ATCGGTGAGCCA
ATCGTTCTCCCG
ATCTAAACAGAA
ATCTACCGTAAC
ATCTCGATCCCG
ATCTCTACCACC
ATCTGAACGAAG
ATCTGAGAAACC
ATCTGCATGAAG
ATCTGCGGCGGG
ATCTTACTGAGG
ATCTTCATCTTA
ATCTTCGGATTC
ATGAGACTGTGA
ATGAGATATGGC
ATGAGGCGTGAA
ATGATACTTCCA
ATGATTATGGGC
ATGCCAATCCTG
ATGCTGCAGCCA
ATGGAACTCTTC
ATGGCAGCTTCA
ATGGTACGAAAT
ATGGTAGGAACC
ATGGTCAAGATA
ATGGTGAGAGCC
ATGGTTTCAGCG
ATGTAGATTTCA
ATGTATCTCCAC
ATGTCAGGATTC
ATGTGATTCCAC
ATGTGCTTTCAC
ATGTGGCGGGGC
ATGTGGGTCAAT
ATGTGTGTTCCA
ATGTTCGCTCGG
ATGTTCGTATAA
ATTAGCGAGGAA
ATTCATGCTTGG
ATTCCAAGAAGG
ATTCCATCCTTC
ATTCCTTACCAG
ATTCCTTTCCTC
ATTCGGAAAGAG
ATTGATGCTGTC
ATTGCCCCGGGG
ATTGTACAGTTA
ATTGTCCCGGGC
ATTGTTGGCTGC
ATTTCCTTCCAG
ATTTTCCCGCCG
CAAAAGTCCTTC
CAAAATAGGTGC
CAAACGGCCCCG
CAAAGACCGGGC
CAAAGTATGGAG
CAAAGTGTCTGA
CAAATTGACCGC
CAACCGCGGGAA
CAACCGGGCGCA
CAACCTTCTCCA
CAACGAGACAGC
CAACTGCCACTC
CAACTGGTCCCA
CAAGAACTTTCC
CAAGAATATTCA
CAAGAATCTGGA
CAAGACAATGGC
CAAGGACAGGAA
CAAGTCAACACG
CAAGTTAGAGGC
CAAGTTTGTCTG
CAATCCAAAGAG
CAATCCATCTTC
CACACTATATCG
CACAGAAGGATG
CACCATAGCTGC
CACCCTGCCGTA
CACCTACTCATC
CACCTGTAAGCC
CACGGATTGGCA
CACGTCCCTTGA
CACGTGCCACAA
CACTACATATCG
CACTCATTATGA
CACTCCTCTGGA
CACTCCTGCCAC
CACTCTATTATG
CACTGATGCTCA
CACTGCTATAAC
CACTTCCCGGGG
CACTTGGCACTC
CAGAACACATGG
CAGAAGACACCA
CAGACATCGTTA
CAGACCTGTAGA
CAGAGAAGGAGG
CAGAGCCCTTAC
CAGAGTTCACTC
CAGATAAGGTTC
CAGATCGGCAGG
CAGATTTCTTAC
CAGCAAGAAGTA
CAGCAGACAATA
CAGCCCAGCCGC
CAGCCGGCCGGG
CAGCGGCAGGGA
CAGCTATATGAA
CAGCTATCATTA
CAGGAGATCGAA
CAGGATGAGATA
CAGGGGTCCCGG
CAGGTACGGAAG
CAGGTTGTCTAC
CAGTAACCTGCA
CAGTCAATCTTC
CAGTCTTGGCAC
CAGTGTGAACGC
CATAAGGATGAG
CATACCCGCCGG
CATACGAGTATC
CATACTGGTGGC
CATAGAGTTTGG
CATATTGTCACA
CATCACCAGAGG
CATCATTGTCAC
CATCCCGGGGCC
CATCCGTAACTC
CATCGGCGGGTC
CATCGGCTGGCC
CATCTATCATCG
CATCTCTCAGGA
CATCTGCTGTCC
CATCTTCACAAC
CATCTTTTCTCG
CATGAAATCACA
CATGCCAAAGAA
CATGGAAGCATC
CATGGAATAAGG
CATGTCTGTCAG
CATTAAATGGCA
CATTCCCAATGA
CATTCTCTATGA
CATTGGATGTGG
CATTGGTGAGGG
CATTGTAGTCCG
CATTTACAGTGG
CCAAAACCGAAG
CCAAACCCGAGG
CCAAGACGGTAG
CCAAGATGATCC
CCAAGCCACATC
CCAATATGTGTC
CCAATGATGACA
CCACATTCTTCG
CCACCTGCAGTC
CCAGCCGCTCCC
CCAGCCGCTGAG
CCAGCGGCTGGG
CCAGGCCCGTTC
CCAGTGTGCCAC
CCAGTTAGCTAC
CCATATGCACCA
CCATGCAGATAA
CCATGGATTGTC
CCATGTCAAATC
CCATTCCTGTCG
CCATTCTCTTCC
CCCACCAGCCGC
CCCAGAGATTAC
CCCAGCCGGTCG
CCCAGGAATCGG
CCCCCAGAGGCG
CCCCCGAATGCC
CCCCCGCATAAC
CCCCGAGAGCCG
CCCCGATCGGCG
CCCCGCAGAGTA
CCCCGCCGAATA
CCCCGCCGCAGA
CCCCGGATCGGG
CCCCGGCAAAAC
CCCCGGTCGGGA
CCCCTGGATCGG
CCCGACCCGGGA
CCCGACCGGGGA
CCCGAGGTTTTC
CCCGATCTTGCC
CCCGCCAGTCGG
CCCGCCGATGAC
CCCGCCGCAACA
CCCGCCGCAGAC
CCCGCCGCAGAG
CCCGCCGCATCC
CCCGCCGCCATA
CCCGCCGCCGTA
CCCGCCGCTACG
CCCGCCGCTCGA
CCCGCCGTAGAG
CCCGCCGTATGA
CCCGCCGTATTC
CCCGCCGTCAGA
CCCGCCGTGAGC
CCCGCCGTGATC
CCCGCTCAAAAC
CCCGCTGCCGTA
CCCGGATCGAAC
CCCGGCAAAACC
CCCGGCCAACGG
CCCGGGCTGCCG
CCCGGGGCGAAC
CCCGGGTTCGGC
CCCGGTCGGGGA
CCCTAACGCAAC
CCGAAAACCCGG
CCGAACCCGCCA
CCGAACCGCAAA
CCGAAGGTACCG
CCGATCGAACGA
CCGATGATCGAC
CCGCCCAGCCGA
CCGCGTGGGAAG
CCGCTCGGGGAA
CCGGATCGACCG
CCGGCGTTTTGA
CCGGCTGGGGCG
CCGGCTTTTCGA
CCGGGCGCCTGC
CCGGGTGCCGGC
CCGGTTTTTTCG
CCGTAGAGGATC
CCGTAGCCAAAC
CCGTAGGCCCAA
CCGTCGAATACC
CCGTGTATAGGC
CCGTTCCCTCTA
CCTATATTTCAG
CCTCAATGGTTC
CCTCGTACTCTA
CCTGACTGTAGA
CCTGCGCAGAAA
CCTGGAAGAGAC
CCTGTATAACAG
CCTGTATCCATA
CCTGTATTCTGA
CCTTACCTGCCA
CCTTATGGCTGC
CCTTCCCTATAC
CCTTCTTACTTC
CGAAACCCCGCC
CGAAACCCGCCG
CGAACCCGAGCA
CGAACCCGCCAA
CGAACTGAACAG
CGAATTTACACG
CGACGATCCGAC
CGACGTTAAAAC
CGACTAACAGAC
CGAGTAGCTGTA
CGAGTTCGTGTC
CGATATTTAGGA
CGATCCCCGAAC
CGATCGGCGGGC
CGATCTTCGTCC
CGATGAAGAGAA
CGCAAAACGACG
CGCCCCTGCCGA
CGCCCGCCGTTA
CGCCCGGGTGTC
CGCCGATCGAAG
CGCGAGGCACCC
CGCGATACGATC
CGCGGATTGGTC
CGCGTTTGATAA
CGCTCCTTTAAC
CGGAAAAAGACG
CGGAACGACGTA
CGGAAGTCTCAA
CGGACGATACAG
CGGACTACGAAC
CGGAGAACAGAA
CGGATCCCGCCG
CGGATGGATAAG
CGGCAGGGGCCG
CGGCCCTGTTGC
CGGCGGGCTTTC
CGGCGGGGTTTC
CGGCGGGTCTTC
CGGCTGGGACAG
CGGGAATGACGC
CGGGATCGCCCC
CGGGATTTTCCC
CGGGCAAAAAAG
CGGGCGTACCCC
CGGGCTTTCGAC
CGGGCTTTTTTC
CGGGGAGAGGTC
CGGGGTGTTCCC
CGGGTATTTTAC
CGGGTGTTTGCA
CGGTAAACCCGC
CGGTGTAGCCAC
CGTAAACCAGCC
CGTATAGGTCAC
CGTCGATCCAAA
CGTCTACGAAAA
CGTCTGAAGAGA
CGTGCGTCGATC
CGTGGCAGGGGC
CGTGGTTTTTTC
CGTTCCCCCTGC
CGTTCGAAACGC
CTAACCGCCATA
CTAATGCAGCCA
CTACAACAACCA
CTACAGAACGGC
CTACCATAGCAC
CTACGGACTCAC
CTACGGTTCCGC
CTATCGGCGGGA
CTATGCAGCTAC
CTCAATCTCAGC
CTCAGATCCCAC
CTCAGGAACTTC
CTCATCGTACCC
CTCATCTCATGC
CTCATTGCTTGA
CTCCAGTTCATC
CTCCTGGCTTAC
CTCGGATTAGGA
CTCGTGTTTCAC
CTCTATCCTCAA
CTCTCCAGAGAG
CTCTCTATCAAG
CTCTCTGCAGCC
CTCTGAACATGA
CTCTGTTCTTAC
CTCTTCTCACCA
CTCTTCTCAGAC
CTGAATCCTACC
CTGAATGCTGTA
CTGACATCATGC
CTGAGCCAAAGA
CTGAGTGGCTGC
CTGCAGCCATTC
CTGCATCTTATA
CTGCGCAGAAAA
CTGCGGCGGGCC
CTGCTCTGAATA
CTGCTTCCCTAA
CTGGAGAGAACA
CTGGATTTATAC
CTGGTAAGACCA
CTGTGTGTCGAA
CTTATATTGCCA
CTTCGATATGAA
CTTCGGCGGGGC
CTTCTCTGTGAA
CTTGAGTCAGCA
CTTGCCAGATAC
CTTGCCATTGAC
CTTGTCTGTAAA
CTTGTTATCAGA
CTTGTTCTCTGA
CTTTATGAGGGA
CTTTCCCGCCGA
CTTTCCTCATCA
CTTTCTATCTGC
CTTTCTCTACGA
CTTTCTTACTCC
CTTTTCCTTCTC
CTTTTGATCGGC
GAAAAACCGGGC
GAAAAAGACGCC
GAAAATAACTGA
GAAACCCCGCAC
GAAAGACCGCCA
GAAAGCCGCAAA
GAAAGGTTGCCC
GAAATATCACTC
GAAATGAGTATA
GAACAACAGCCA
GAACAGAGAGGC
GAACAGCCATTA
GAACATGTGCCA
GAACCAAGAGTC
GAACCGTGGGCC
GAACGGCGGGGC
GAACTGAAGAGA
GAACTTCACATC
GAACTTTCCTCA
GAACTTTGGAGA
GAAGAATGGAGA
GAAGAGGATGAA
GAAGCACAGCGA
GAAGCAGATTGA
GAAGGACTTCCA
GAAGGATACTCA
GAAGGGACTGGA
GAATACGGATCA
GAATGGTATGCA
GACAAGAATGAC
GACAGCCACCAA
GACCACATGCGA
GACCAGGAACCA
GACCTGGACATC
GACGGATAATAC
GACGGATTCACA
GACTCGATGTAA
GACTCTGGAGAA
GACTGTGGCTGA
GACTTCCATCAA
GACTTGCGGGTA
GAGAAATATCAC
GAGAAGGAGGCA
GAGACATCTACA
GAGAGAGTTGCC
GAGAGATCGACC
GAGATGGATACA
GAGCAAGATACA
GAGGATCGAATC
GAGGCAGAGAAC
GAGGGTGGAGAC
GAGTAGACAACC
GAGTATCTGCCA
GAGTCCCTACCA
GAGTCGTGTTGC
GAGTCTCCTGTA
GATATGGCTATA
GATCAGTAAGCA
GATCCGCGTAAC
GATCCTCCGGGA
GATCGAAAACGC
GATCGGCAGGGC
GATCGGCGGGCA
GATCGGCGGGGA
GATCGGCTGGGA
GATCGGCTGGGC
GATCTCGATCCC
GATGGCAGGAAC
GATTCTGAGGCC
GATTTCTTGGGA
GATTTGCCGAAA
GCAAAACCCGGC
GCAATGACCATA
GCAATGCTATCA
GCACAGCATCTA
GCACAGCCAATA
GCACGCTCTGAA
GCAGAAGTTGGA
GCAGAGATATGA
GCAGATCGAAAA
GCAGCCAAGACA
GCAGCCATAACA
GCAGGCTGATTA
GCATCGATACGA
GCATGTCATCAC
GCATGTCTGTCA
GCATTGATGGAC
GCCAACGGTTAC
GCCACCTGAAAC
GCCACTCATTAC
GCCCCAAAACGA
GCCCCGAGCACC
GCCCCGCCGTAC
GCCCGCCGATCA
GCCCGCCGATGA
GCCCGCCGTTAC
GCCCTGCCACGA
GCCCTTTAACCA
GCCGACTACAAA
GCCGACTACTGA
GCCGATCGAAAC
GCCGGGTTTGGA
GCCTTTGGCTCA
GCGAAACCCGCC
GCGATCCCCGAA
GCGCAGACACCC
GCGGACCGTGCA
GCGGCGGGTATA
GCGGGGCGATCC
GCGTTTGGTCGA
GCTAGTTGATGA
GCTCGGACCGAC
GCTGAACTCTGA
GCTGCCATACCA
GCTGGATGCTAC
GGAACTGGAGAA
GGAAGGATGTCA
GGACAACTGGAA
GGACAAGAATGA
GGACACCGTAAA
GGAGGAGAAAGA
GGATCAGAGTTA
GGATCGCTTACC
GGATTCTTGTAC
GGCAGGACTGAC
GGCAGGTAAGGA
GGCCCCGAGGAA
GGCCCGAAAACC
GGCCCGCCGTTA
GGCCCTGCCGCA
GGCCCTGCCGTA
GGCCTGCCGCTA
GGCGGCAAAAAC
GGCGGGGCAAAC
GGCTCCCGCCGA
GGCTCTTACGAA
GGCTGCCACTGA
GGCTTTCGCCCC
GGGAGCGTCGTA
GGGAGGCCCCGA
GGGATGACTGTA
GGGCCTGACACC
GGGGCCTCGGGA
GGGGCCTGCCGA
GGGGGTTTCGAA
GGGTATCCCCAA
GGGTGTCCGGGA
GGTACAGACAAC
GGTACTTGCCAC
GGTAGCAGAGTA
GGTCAAAAACGA
GGTGAAGAGAGA
GGTTGCCACTTA
GGTTTCAGTGCA
GGTTTCGAGCGA
GGTTTCTTGAGA
GTAAGGCCGCAA
GTAATCTTCAGA
GTACAGCAAGAC
GTACTTACAGCA
GTATCGCAGCCA
GTATTCTTGCCA
GTCAGTGAGGTA
GTCATAGAGGCA
GTCCTTCTCTGA
GTCTAACCTGAA
GTGAACTTCACA
GTGAAGCAGCAC
GTGAAGTAATCA
GTGACAGAAGGA
GTGCAATGGATA
GTGCTAGTCCAC
GTGGAGAAGGCA
GTGGATCTCCGA
GTGTAAGGAATA
GTTAAACTGCGA
GTTACAAACGTA
GTTAGGCATGGA
GTTCAACATTGA
GTTCATCTACCA
GTTCTGTAAGCA
TAACCAGATGCA
TAACCATCATGA
TAATCTTGAGCA
TAATGAGACATA
TACACCATCCAA
TACACTTGCCGA
TACAGCCATGGA
TACCCTAATCAA
TACCTCTCTGCA
TACGTAGACTGA
TACTCTTCCACA
TAGAATCTGTCA
TAGACCGTGGCA
TAGATTCCAACA
TAGCAGCCATAA
TAGCGTCGCCAA
TAGGCTATTCCA
TAGTGGATTGCA
TATCCTCGTTAA
TATCCTGGATAA
TATCTGGCAAGA
TATGGGAGTTGA
TATTTCGTCCCA
TCAATACACAGA
TCACAACAGAGA
TCACGTCTGTCA
TCAGAGCAGTCA
TCAGCAAAGAGA
TCAGCGGCGGGA
TCATGACCATAA
TCATTCCTGGGA
TCCATCCTTCAA
TCCATTACGTCA
TCCCAGCCGGGA
TCCCCGGCAAAA
TCCCGCCGCCGA
TCCCGCCGGGAA
TCCCGCCGTAGA
TCCCGCTCAAAA
TCCGACTCTCCA
TCCTATCTTCCA
TCCTCAGGCTAA
TCCTCTCAGACA
TCGAACTGCGAA
TCGAATACACAA
TCGTCGGGGTAA
TCGTTTCGCACA
TCTGAAGGAACA
TCTTAAGATGCA
TCTTACGAAACA
TGAAAGGTTCAA
TGAAGTGCACAA
TGACCGTCTGAA
TGAGACTGGAAA
TGATACTGTCCA
TGATCCGCGAAA
TGATGACTGGAA
TGATGAGGAGAA
TGATGGGAAGCA
TGCCGTGCGAAA
TGCGGCGGGTAA
TGCTGGAGAGAA
TGCTTCTCCACA
TGGAAAGGGTAA
TGGAACCCTGAA
TGGCTCCAGACA
TGGGTTCCGACA
TGGTTGTTGTAA
TTCAGGACCGAA
TTGCGGGTCAAA
