AAAAAAGCGGCC
AAAAACGCCTCC
AAAAACGGCCAT
AAAAACGGCCGG
AAAAAGGCCTCT
AAAACCCTGGCC
AAAACCGCCGGC
AAAACGGCCGGA
AAAACGGCCGGC
AAAACGGCCGTA
AAAAGGCATCCC
AAAAGGCGGCCG
AAAATATCGGCC
AAAATCGGGGTT
AAACAGGGGCTC
AAACAGGTCCCG
AAACCCCGATTT
AAACCGGCCCGT
AAACCGGCCTTC
AAACCGGCGGCC
AAACGACGCCTC
AAACGGCCGGCG
AAACGGCTCTAT
AAACTGGGCCGT
AAAGACGGGGCG
AAAGATTGTGGC
AAAGCACGGCCG
AAAGCGCCGGCG
AAAGCGGCCGAA
AAAGCGGCGCCT
AAAGGACGGCCT
AAAGGCCGGGAA
AAAGGCGCCGCT
AAAGGGCCGGAC
AAATAGGGCGGC
AAATCGCCGGCA
AAATCGGCGCTT
AAATGGCCGGGG
AAATTCCCGGCC
AACAAGATCGTC
AACAAGCCGGCC
AACACGCCGGTT
AACAGACGGCCA
AACAGACTGGCA
AACAGGAACGAC
AACAGGCCCCGG
AACAGGGGCCCG
AACATACTTGCG
AACATGATGTAA
AACCAACGCGGG
AACCCCCATTTC
AACCCGGAATCC
AACCGCCCCCAT
AACCGGAAGGCC
AACCGGCCCCAA
AACCGGCCGGCT
AACCGGCCGGGA
AACCGGCCTTCC
AACCGGCGGAAA
AACCGGGAACCC
AACCGGGCCCGC
AACCGGGCCCTT
AACCGGGCCGGC
AACCGGGTTCTG
AACGCCCCGATC
AACGCCTCCGGA
AACGGAACCGCC
AACGGCCGGCGC
AACGGCCGGGGA
AACGGCCGTCCG
AACGGCGCCCGG
AACGGGATCTTC
AACGGGCCGGGT
AACGGGCGCCGC
AACGGGGCCGGC
AACGGGGCGATT
AACGTGGGGCCG
AACGTTCCGTGT
AACGTTTTCGCC
AACTACCGCATA
AACTCCGGCCCG
AACTGCTGTGTA
AAGAAGGGGCCG
AAGACGGCATAC
AAGATCGGGGCG
AAGATGGCCCGT
AAGCAGAAGACG
AAGCAGGCATGT
AAGCCGCTTCCC
AAGCCGGCGCTC
AAGCCGTTATCG
AAGCGACCGATC
AAGCGCCGGCGG
AAGCGCCGTAAA
AAGCGGCCCCGA
AAGCGGCCCCTC
AAGCGGCCGGAA
AAGCGGCCGTTA
AAGCGGCGCCTT
AAGCGTGGGATT
AAGCTCGCTTTG
AAGGAAAGCCCC
AAGGACCGCCGG
AAGGAGCGGGCG
AAGGAGGGGACG
AAGGATCCGGCC
AAGGCAGTAGAC
AAGGCCCTCCAT
AAGGCCGGGAAA
AAGGCGATCCCA
AAGGCGATCCCG
AAGGGAAGCCCC
AAGGGACGGGAT
AAGGGCCTTCAC
AAGGGGAATGCG
AAGGGGGCCGTG
AAGGTGAAAGCA
AAGTCCCCCAGG
AATAAGCGGGAC
AATACCGACATA
AATACGGCGGCC
AATATCCCCGGC
AATCATCCGATC
AATCCCCGCAGG
AATCCCCGGCCA
AATCCCGGGAAC
AATCCGCCGGCC
AATCGAATCGGA
AATCGATCGGCT
AATCGTCGGCAA
AATCTCCCCTGG
AATCTTTCGCCG
AATGGCCGGCGT
AATGGGCCGCCA
AATTCCCCGATC
AATTCGCCGGCT
AATTCGCCGGGC
AATTGACGCCGT
AATTGCCCTCCC
AATTGCTCGGCG
ACAAAGCTCTAA
ACAACCGGGGCC
ACAACGACTGTG
ACAATCGGTGTG
ACACAACCTTCT
ACACAGATGGAT
ACACCGATGCAG
ACAGGGGGCGGA
ACATAGGTGCGG
ACATCTGCAGAC
ACATGCGCCGGT
ACCAGACGCCGG
ACCAGTACTTTC
ACCCCCAGCAAT
ACCGAACGGCCG
ACCGCGGAGACG
ACCGGAAGGCCG
ACCGGAGGCCGG
ACCGGATCGGGA
ACCGGCCGGAAT
ACCGGCCGGCAA
ACCGGCCTTCAT
ACCGGGACCCGG
ACCGGTGATGCT
ACCGTCCCGCCT
ACCTACATTCCC
ACCTCCCCGGGA
ACCTCGGCCTCC
ACCTGTTGGTCG
ACGAAGCGTTGG
ACGAATCCGGCC
ACGACTCCGGCC
ACGATTCCCCCG
ACGCACGGCCCC
ACGCAGCCGGAT
ACGCCCCGTCCC
ACGCCGGCCACA
ACGCCGGCGGGA
ACGCCTCTTTCC
ACGCCTTTCCGG
ACGCTGTCCGGA
ACGCTTTTCCCG
ACGGAACCGCCC
ACGGACGGGCCA
ACGGAGGCCGCC
ACGGATCCCAAG
ACGGATGCGGGA
ACGGATTCGGCC
ACGGCCGGGGAA
ACGGCCGGGGAT
ACGGCGCCGAAT
ACGGCGTCCGGA
ACGGGAAATCGG
ACGGGAAATTGA
ACGGGAAGACCG
ACGGGAATCCGG
ACGGGACGGCGG
ACGGGACGGGGA
ACGGGATCGATG
ACGGGATTGATC
ACGGGATTGCCG
ACGGGCCCACGC
ACGGGCGGCGAT
ACGGGGAAAGGC
ACGGGGAAATCG
ACGGGGATTACG
ACGGGGATTCCG
ACGGGGCCATAT
ACGGGGTATACG
ACGGGGTTTTCC
ACGGTATTCGCT
ACGGTCCGGGCC
ACGGTCGCCGGA
ACGGTTCCGTAC
ACGTACCCGATC
ACGTACGGCGCC
ACGTCGCCCCGG
ACGTCTCCCGCC
ACGTTCCCGATC
ACTCAAGTGAAG
ACTCCTTGATCG
ACTGCAGGAAGT
ACTGTGCATAGC
ACTTGTTCCAGA
AGAAACCCGGCG
AGAACAGTTGTC
AGAACGGCCGAG
AGAAGACGGCAT
AGAAGGGGCCGG
AGACACGAGGGA
AGACGCCGTTCC
AGAGCCCGGAAA
AGAGCCGGGATA
AGAGCGTACACA
AGAGGGGCGCCG
AGATACGGCGGA
AGATTTCACTTC
AGCAAGGGGCCG
AGCACTGGGACC
AGCAGAAGACGG
AGCAGTTGTGAC
AGCATGGGAACG
AGCCACACTCAC
AGCCATAGGAGG
AGCCCGCATCCG
AGCCCGGCCTCA
AGCCCGGGATTC
AGCCGCAATCCC
AGCCGCTTTCCC
AGCCGGCGGGAA
AGCCGGGATAAG
AGCCGGGGAAAT
AGCGCCGGCGGA
AGCGCCGGCTTG
AGCGCCGTGGGA
AGCGCCTTCCCG
AGCGGACCGTCC
AGCGGACCTGCG
AGCGGCCAAACG
AGCGGCCGCCTC
AGCGGCCGGAAT
AGCGGCCGGGAT
AGCGGGATTGGC
AGCGGGGAACTG
AGCGTTCATCCT
AGCTTCTGCCAC
AGCTTGCGGGAT
AGCTTGTATCTA
AGGAATTCGCCG
AGGACTCCCAGC
AGGAGGCGGGAT
AGGATCCGGCCG
AGGATTACGGGG
AGGATTTCCCCG
AGGCCCCGGCGA
AGGCCCGGAACC
AGGCCCGGATAT
AGGCCGGAGCCA
AGGCCGGGAAAG
AGGCCGGGAAAT
AGGCCGTTCCCC
AGGCCTCCGGGA
AGGCCTGGAAAT
AGGCCTTTTTCG
AGGCGATCCGGG
AGGCGCCTTTCA
AGGGACACGCTG
AGGGACGGGATA
AGGGACGGGGCG
AGGGAGCGATCG
AGGGCCCGGCAT
AGGGCCCGGTAC
AGGGCCGGAAAT
AGGGCGCTCCCA
AGGGGAAATGCG
AGGGGAATTTCG
AGGGGATTGGCG
AGGGGCCTTTTC
AGGGGCTTCCCG
AGGGTTCCGTCC
AGGTTCCGGGGA
AGGTTCGTCTTG
AGTATAAGGCAC
AGTATGGCACAC
AGTGTCACTTCG
AGTGTGCCGTTG
AGTTGTAGTTGG
ATAAGCGGGATA
ATAAGGAGGCCG
ATACAGCGGCCG
ATACCGCCGGCC
ATACGCCGGGGA
ATACGCGGGCCA
ATACGGCCGGCG
ATACGGCGCTTC
ATACGGCGGCCA
ATACGGGCCGGC
ATACTTCTGCCA
ATAGGCGGTGAT
ATATCCGGCCCG
ATATCGGCCGCC
ATATCGTCTCCA
ATATTCCGGCCG
ATATTCCGGGCC
ATCAAACCCCTG
ATCAAGGCCACG
ATCACGGACCCG
ATCATGGGCGTC
ATCATGTCACGC
ATCCAAAACGAC
ATCCCCGGGCCG
ATCCCCGTCCGG
ATCCCGCTTATC
ATCCCGGCCTCC
ATCCGGAGGCCA
ATCCGGCCACGA
ATCCGGCCCGAT
ATCCGGCCGAGC
ATCCGGCGACGG
ATCCGGCGGCCG
ATCCTTCCCGGC
ATCGAATCCGGG
ATCGATCACGGC
ATCGCCCCCATG
ATCGCCCGTCGG
ATCGCCGGCCGG
ATCGCCGTGATC
ATCGGCCGGAAC
ATCGGCGGCCGG
ATCGGGAATTCG
ATCGGGGCCAAT
ATCGGGGCGAAT
ATCGGTTCCGCC
ATCGTAACCCGG
ATCTACGAACGG
ATCTCCGTACTC
ATGAAAAACGGG
ATGAACCAGAAC
ATGAATACGACG
ATGAATACGGCC
ATGACGTCAAAT
ATGATTCGGGGC
ATGCAGTAGACA
ATGCGGGGCCTG
ATGCTGTGGGGA
ATGGACAGACAA
ATGGATAGCGGG
ATGGCCCGAGCC
ATGGCCGGAAGC
ATGGCCGGTCGC
ATGGCGAGTACA
ATGGGAAGCGGC
ATGGGCGCCTCC
ATGGTAGCCATC
ATGGTCGATCCC
ATGGTTTGTCGA
ATGTCCATTCCG
ATGTGCAGTATC
ATGTGTAATCTG
ATGTGTGCCATC
ATGTTCTCTGTC
ATTACCGGGACC
ATTCCCCGGCTG
ATTCCCGAGGCC
ATTCCCGCCGGC
ATTCCCTCCGAA
ATTCGGGAAGGA
ATTCTCCCCCGA
ATTGAACGGGCC
ATTGATCCCCGA
ATTGATCCCGTA
ATTGCGTATCCC
ATTGCTCGGAGG
ATTGGATTGGCC
ATTTACGGCCGA
ATTTACGGGCGG
ATTTAGCCGCCG
ATTTCATGGTGA
ATTTCCAGGCCG
ATTTCCCGGCCG
ATTTGATCGTCG
ATTTGGCCAGCA
ATTTTCCCCATG
ATTTTGGGCGTG
CAAAATGTCCCC
CAAACCGGAGCG
CAAATGGCGGCC
CAAATGGGCCCC
CAACCCGGAATA
CAACGCCCGGTC
CAACGGGATCAA
CAAGATCGGGGC
CAAGCAGAAGAC
CAATCCACCCCG
CAATCCCCGCAG
CAATGACGTTGC
CACATACTTATA
CACCATACTCTG
CACCGACCGAGA
CACCGGATTCCC
CACGGCTCCGGA
CACGGGACGGGG
CACGGGCGTCAA
CACGTGGATAAC
CACTTGTTACAC
CAGCAGGTGTAG
CAGGCCGCCCAA
CAGGCCGGGAAA
CAGGGAACGGCC
CAGGGGAACGTC
CAGGGGATTTTC
CAGTCCGCTGAG
CATCATCTACCA
CATCATGTTGTA
CATCGCCTTCCC
CATGGACGCGCG
CATGGGCATTCC
CATTCCGGCTCG
CATTCGATCTCG
CCAAATCCGGCG
CCAACCTGGGGA
CCAACGGGCCAG
CCAATGGCGGCC
CCAATTCCGCCG
CCACCTATTATA
CCACTACAAGCA
CCAGGGCCGGGA
CCAGGGGCTCCG
CCAGGTCTCCGA
CCATAGGCCTCA
CCATCACCTGTA
CCATCGTCTGTA
CCATGAGCGGGA
CCCAACACGATC
CCCAATCCGGCC
CCCAATGGGGCG
CCCAATGGGGGC
CCCATTTCCCCG
CCCCAGGGAAAA
CCCCAGGGATCC
CCCCCGCTCAAA
CCCCGATCCGGA
CCCCGCATTTGA
CCCCGGATCATC
CCCCGGGTACAA
CCCCGGTTGGCG
CCCCGTAAAAAG
CCCCGTCCGGAA
CCCCGTCTCCAC
CCCCTGTTCGTC
CCCGAATGGAGG
CCCGATATCCGG
CCCGATCATGAA
CCCGATCTTCAA
CCCGCCCGGTAC
CCCGCCCTGCTA
CCCGCGGAGCAA
CCCGCGGATACC
CCCGGAAGGTCC
CCCGGATCCGGC
CCCGGATCGGCC
CCCGGCCTCTCC
CCCGGCCTTCCC
CCCGGCCTTCCG
CCCGGCGAATCA
CCCGGGAAGGGA
CCCGGGGATTAC
CCCGGTTCATCC
CCCGTATCCGGA
CCCGTCGCTTCC
CCCGTCGTCAAA
CCCGTTGATCGA
CCCTCCGGAGGA
CCCTGTTTCCCG
CCCTTCCAACGC
CCCTTCGGCTTC
CCCTTTACGGGA
CCGAAATTCCCC
CCGAACGGGATC
CCGAAGGGACGC
CCGAATTCGGCA
CCGACTCCCCGG
CCGATACGCCCG
CCGATATCCGCC
CCGATCCGGTCC
CCGATGGCATGC
CCGCAATCAACA
CCGCATACGATC
CCGCCGGGAACC
CCGCGTACGACG
CCGCTCCCAACG
CCGCTCCGGAAC
CCGCTCCGGAGG
CCGCTTATGAGG
CCGCTTTTATCG
CCGGAACCCTCC
CCGGAACGCTCC
CCGGAAGGCCGG
CCGGAATAGGCC
CCGGAGCCCTCC
CCGGAGCGAAAC
CCGGAGGATTGC
CCGGATCCGCCC
CCGGATCGCCCA
CCGGATCGCCGG
CCGGATCGGGAG
CCGGATCGGGGA
CCGGATCGTCCA
CCGGATGACGGA
CCGGATTACACG
CCGGCACGGGAA
CCGGCCAATCCA
CCGGCCCCGTTA
CCGGCCCCTTGA
CCGGCCCGTTCC
CCGGCCGATCAA
CCGGCCGATCCG
CCGGCCGGAAGC
CCGGCCGGCGAA
CCGGCCGGTTTC
CCGGCCTTCCGA
CCGGCGCTCCCA
CCGGCGGCCAAA
CCGGGAGTCACG
CCGGGATTCTCA
CCGGGCCCTGTC
CCGGGCCGGATA
CCGGGGAGGTAA
CCGGGTTCCCAG
CCGGTCCTTTTC
CCGTAACGGGCC
CCGTAATAGCCG
CCGTACGAGATC
CCGTAGGATTCG
CCGTATTCGGCC
CCGTATTCTCGA
CCGTCCCCGCTC
CCGTCCCGGAGA
CCGTCCCGTTCC
CCGTCCCTCCCG
CCGTGGAGTCCG
CCGTTCATAAAG
CCGTTCCGGCCG
CCGTTCGATTAA
CCGTTCGGATTC
CCGTTTCCCGGC
CCGTTTGGGATC
CCTACCAGGCCA
CCTCCCGTGGAG
CCTCCGGACGCC
CCTCCGGATTGC
CCTCGGATTCGC
CCTGCTACTGCC
CCTGTTCATGCG
CCTTAGCGTAGC
CCTTATAGGCCA
CCTTCCCGAATC
CCTTCCCGATCC
CCTTCGGGATCC
CCTTGCGGGAGC
CCTTTCCCCGGA
CCTTTCCCGCAA
CCTTTCCGAGCC
CGAAATAATCCC
CGAACACGGCCG
CGAACCGATCCC
CGAACGGGACGC
CGAATAGCGGAA
CGAATCGGAAAA
CGAATCGGGGCG
CGACCAAGTCCA
CGAGATATGCCC
CGAGCCAAGCCG
CGAGGGGCGGGA
CGAGTTGGGCCA
CGATATCGGCCG
CGATCAAGCGCC
CGATCCGGGATA
CGATCGACATAC
CGATCGGGACGA
CGATGTAGCAGA
CGATTTTCGGAA
CGCCACGGAATC
CGCCATTCCCCG
CGCCCCTGATCC
CGCCCGATTCCC
CGCCGATTCCCG
CGCCGCTCCGGA
CGCCGGAACCCC
CGCCGGAACCCG
CGCCGGCCCAAG
CGCCGGCCGGAA
CGCCGGCCTTTC
CGCCGGGAGAAA
CGCCGTCTTCCG
CGCCTCAGGAAA
CGCCTCCGGAAA
CGCCTTGTCCGC
CGCGAACCCGTC
CGCGCTCAATCC
CGCGGAGAATCC
CGCTCAAACGCA
CGCTCCCGGGAA
CGCTCCGGTATA
CGCTTTAAAAGC
CGGAACAGGACG
CGGAAGATCCCG
CGGAAGGCCGGA
CGGAAGGCGCCC
CGGACATGGCCC
CGGACCTCTTCC
CGGACGGGCCAA
CGGAGCCGGCTC
CGGAGCCGGGAA
CGGAGCGACGAA
CGGAGCGGGGAC
CGGAGGCGACTC
CGGATAAAGGCC
CGGATCGGGACG
CGGATCGGGCCA
CGGATTCCGGCC
CGGATTCGCCTC
CGGATTCGGCCA
CGGCCAAATCCC
CGGCCAAGATGC
CGGCCAATATGA
CGGCCCAAATGA
CGGCCCGGGTAA
CGGCCCGTAACG
CGGCCGCCGTTA
CGGCCGCTAAAA
CGGCCGGATTTC
CGGCCGGGAAGA
CGGCCGTATTGA
CGGCCGTGTCCC
CGGCCGTTTTTC
CGGCCTCCCATA
CGGCCTTGATCC
CGGCCTTTGATC
CGGCGGAAGGAC
CGGCTATATCCC
CGGCTCTGGGGA
CGGCTTGTCCCG
CGGGAAAGGGCC
CGGGAAATCGGC
CGGGAACCGGCC
CGGGAATCTGGA
CGGGAATGCCCG
CGGGAATGGCCA
CGGGACAATCCC
CGGGACCGCCAA
CGGGCCCAATGC
CGGGCCCATACG
CGGGCCCGGAAG
CGGGCCTTCATA
CGGGCGTATAAG
CGGGCGTCAAGC
CGGGGAAGAACG
CGGGGAGAGGCC
CGGGGCGATCCA
CGGGGGAGAATC
CGGGGGGATCGA
CGGTATACGGGC
CGGTCCGCCTCA
CGGTTTCCGGGA
CGGTTTCGGGGA
CGTAAAAGGCGC
CGTACAAAGTTA
CGTACTCAGACA
CGTATCCCGGCA
CGTATGATCCGC
CGTCAATCCCCA
CGTCACACGGGA
CGTCCGCAACCA
CGTCCTCCAATC
CGTCCTGTCGCC
CGTCTCTCCCCC
CGTGAGACGGCC
CGTGATCCCTCC
CGTGCCCGGTCC
CGTGGATATTCA
CGTTATTTGGCC
CGTTCCCTTGAA
CGTTCCGGAGAC
CGTTCCGGCCGC
CGTTCCTACGAG
CGTTCGCCCCGA
CGTTTCCGGGCC
CTACCACCCGAA
CTCACCCCGGTC
CTCAGGCCCGGA
CTCCCCAAGGGC
CTCCGGAAGGCC
CTCCGTGTTGGC
CTCGAATTCCCC
CTCGCCCCCGGA
CTCGGAAAACGA
CTCGGGGAAAAC
CTCGTAATCCCC
CTCTTACAACAC
CTCTTCCCGGGA
CTGAATCTCCCC
CTGACCCGATTC
CTGCAATCTTAC
CTGCGGCCGGGA
CTGCTTACAGCA
CTGTACGCTCTC
CTGTCCCGTGAA
CTGTGTAGATGC
CTGTTGGAGGCC
CTGTTGGGCCGC
CTGTTGTACCGA
CTTAGCGTAGCA
CTTCCCGTCCCC
CTTCCGGCCGGA
CTTGTTATGGTA
CTTTCTCCGGCC
CTTTTCCCGGAC
GAAAAAGGCGCC
GAAAACGGGGAC
GAAATCCCCGTC
GAAATCCCCTCC
GAACCCGGTTCA
GAACCGGGTTCC
GAACGGCCGTCA
GAACGGGCCAAA
GAACGGGCCGGA
GAAGACGGCATA
GAAGATAGGCCC
GAAGATCCCGTC
GAAGCGGGCCAA
GAAGGCCCGGTA
GAAGGCCGGAGC
GAAGGCCGGGAA
GAAGGCCGGGGA
GAAGGGGATCGC
GAAGGGGATGTC
GAAGTCGGTCCC
GAATAACGGCGC
GAATAGCCCCGC
GAATCCCCGGCC
GAATCCCGGGCC
GAATGGCCCGGA
GAATTCTCGGGC
GAATTGGGCGCC
GAATTTCCCGCC
GAATTTCCGGGC
GACACGGCGGGA
GACACGTCCCGC
GACAGATCCCGC
GACCCCGTCGGA
GACCCGGTCTCC
GACCGATCCGCC
GACGACAGAACA
GACGATTTCACC
GACGCCCGTATC
GACGGATCCCAA
GACGGATTCCCC
GACGGGATTGCC
GACGGGCGTTTA
GACGGGGATTCC
GACTCCGGCCCC
GAGACCTCGAAA
GAGAGGCCGGGC
GAGCAATTCGAC
GAGCCATTCGGC
GAGCCCGGTATC
GAGCGATCCGTA
GAGCGCTCCCAA
GAGGAGCCGGCC
GAGGCCATTTGC
GAGGCCCTGTAC
GAGGCGACGATA
GAGGGAACGGGC
GAGGGGCTTCCC
GATAAGGCCGCC
GATAGCCGGCCA
GATCACGTTCGA
GATCCCCGTAAC
GATCCGGAACCC
GATCCGGAACGC
GATCCGGACGCC
GATCCGGCCAAC
GATCGCCAAATA
GATCGCTTCCGA
GATCGGCAATCC
GATCGGGACGAC
GATCGTTCGAGA
GATGGCAGACAC
GATGGTGCTTGC
GATTCACTGCCC
GATTCCCCGCAC
GATTCCCCGGCC
GATTCCCGTCGC
GATTCGATCCGC
GATTCTCGGCCA
GATTTCCGGCCC
GATTTGACGTCA
GCACAGTCTGCC
GCAGCCCGGGAA
GCAGTATGAGTA
GCATGCGCCCCC
GCCAAACCGGCC
GCCAAATACGCC
GCCCCTCACGAA
GCCCGGAATCCC
GCCCGTTTGGCC
GCCGGACGGGAC
GCCGGACGGGGA
GCCGGAGCGAAA
GCCGGCCCTGAA
GCCGGCCTTTCC
GCCGGGGGATGA
GCCGGTCGTATA
GCCGTACGCAAA
GCCGTAGGCCAA
GCCGTCCCTCCC
GCCTCCCGGCAA
GCCTCCGGTAAA
GCCTGGAAAAAA
GCCTTGGGCGCC
GCGACGGGGAGA
GCGACGTCCGGA
GCGATCGTCCCC
GCGATCTTATAC
GCGATTTCGTGA
GCGCACCTCCAA
GCGCCCATTTCC
GCGCCCGGATCC
GCGCCGAAATCA
GCGCCTTCATAA
GCGGAAACGGCC
GCGGACGGGGAA
GCGGCCGGATAA
GCGGCCGGGAAA
GCGGCCGGGAAC
GCGGCCGTACAC
GCGGCCGTTTCC
GCGGGCTCTCCA
GCGTATGCAGAA
GCGTATTCCCCC
GCGTCACGAACC
GCGTCCGGAACC
GCGTCTATATCC
GCGTTCCCTTGA
GCTACGACTATA
GCTCCCCGCGAA
GCTTCCCCAAGC
GGAAAGATCGCC
GGAACGGACGCC
GGAACGGAGGCC
GGAACTGGGGGA
GGAATACCGGCC
GGACCGGGATCC
GGACGATCCGGA
GGACGGGCGTCA
GGAGAATCCCCA
GGAGATATCCCC
GGAGGAACCTCC
GGAGGATCCCAA
GGAGGCCGGGAA
GGAGGCGGCCGA
GGAGGTTCCGCC
GGATACGATCCC
GGATAGCCGGCC
GGATCGGCTTGA
GGATTCCGGCCC
GGATTGCCGAAA
GGCAATCCCGCA
GGCATAATCCGA
GGCATGACGGAA
GGCCATTCCCGA
GGCCCAAGGGGA
GGCCCCGAAGAA
GGCCCGATTCCC
GGCCCGGATAAA
GGCCCGGGAACA
GGCCCGGGGATA
GGCCCGTAACGA
GGCCCGTTCCAA
GGCCCTTTCCCA
GGCCGGGAACCA
GGCCGGGAGCGA
GGCCGTAATCCC
GGCCGTGAACCA
GGCCGTGGGGAA
GGCCGTGTAAAC
GGCCTCCCATAA
GGCCTCTCCGGA
GGCCTGTTCGGA
GGCCTTGGGAGA
GGCGATCAAGCC
GGCGATCCGGGA
GGCGCCCCACAA
GGCGCCGGGACA
GGCGGAGAAAAC
GGCGGATTTCCC
GGCGGCCTTAAA
GGCGGGAAGCCC
GGCGGTCTCCAA
GGCGTCTGCAAA
GGCGTCTTCCCA
GGCGTTCGGATA
GGGAACGGAAAA
GGGAATGCGGGA
GGGAGCGGGCGA
GGGATCCGGAAA
GGGATCCGGAAC
GGGATTCGCGGA
GGGCCCGGATAC
GGGCCGGAAACC
GGGCGATCCGGA
GGGCGGCAATAA
GGGCGGCCGATA
GGGCGGCCGTAC
GGGCGGGATTAC
GGGGAAATTCAA
GGGGAATTCCCA
GGGGACGGAACC
GGGGACGGTCAA
GGGGATCGGACA
GGGGATCGGGAA
GGGGCGCCGATA
GGGGTTTGATGA
GGGTTCCCGCAA
GGTGTACAACTA
GGTTCCGCCGCA
GGTTCGGCGGAA
GGTTGGATCGGA
GGTTTACGGGAC
GGTTTGCGGGAC
GTACACCTCGTA
GTACGGCCCTCA
GTACGGGAGGAC
GTAGATGAGGTA
GTATCCTCGGGA
GTCCGGGAAAAC
GTCGCTCCGGGA
GTCTCCGGGCAA
GTCTTTGCACCA
GTGACAAGATGA
GTGATCTCCCAC
GTGCCAAACCAC
GTGTTGTATCCA
GTTAAGGGTACA
GTTACGCCGGAA
GTTAGCCGGGGA
GTTATCCGCCGA
GTTCGTTCCGGA
GTTGGGCCGCCA
GTTTGAGTAGTA
TACAAAGGCTGA
TACAAATGGGCA
TACACCGATGCA
TAGTTCATCATA
TATATGGACAGA
TCAAGCAGAAGA
TCACGGCCGTAA
TCAGGGAGGCGA
TCCCCTTGATCA
TCCCGATCATAA
TCCCGGCCGTCA
TCCCGGGGCGGA
TCCGGCCGGCGA
TCCGGGCCCGCA
TCGACGTTAAAA
TCGATCCCCCGA
TCGATTCGGTAA
TCGTACGGGAAA
TCGTGGGCGTCA
TCGTTCGCCAAA
TCTGTAGCAGCA
TGACAGGCCAAA
TGATGTGGCACA
TGCGGCCGGGAA
TGCTGCCATACA
TGGCCGCCATAA
TGGCCGCTAAAA
TGGGCCGGAGAA
TGTAGATGATAA
