AAAACGCGAAAG
AAAATCTCACTC
AAAATTATGGCA
AAACAACTGAGC
AAACCATACACC
AAACCCTGCTTA
AAACCTCCTCAC
AAACGACTATCC
AAACGATAGATG
AAACGTCTCATT
AAACTCTACCAA
AAAGCCAAATCT
AAAGCTCAATGA
AAAGGACGTTCA
AAAGGCTCTACC
AAAGGGAAGTCT
AAATACAAGTTG
AAATACAGCTCT
AAATCATCGGTT
AAATCCAGGCGA
AAATCTACCAAA
AAATCTTTGGCA
AAATGTTCTCTA
AAATGTTTAGGG
AACAAAGAGGGT
AACAACTTAGTA
AACAAGGCTAGG
AACACAACTCCA
AACACACACTCT
AACAGATTTGGG
AACAGCATTCCT
AACATGGCGTAC
AACCAAAAGTCA
AACCAAGAAGAT
AACCAAGTCGTT
AACCAATAACCT
AACCAGTCAACA
AACCATAGAAAG
AACCATTGTCGG
AACCCACAGCGA
AACCCAGAGGAG
AACCCCTTGATA
AACCCTCTTTAG
AACCGACCCTAC
AACCGCTTCCGC
AACCTCCTCACG
AACCTCTACAAT
AACCTTTTCCAA
AACGAATGATGC
AACGACCCTAAA
AACGATACCTCC
AACGGCTTACCT
AACGGGTGGATC
AACGGTACAGGG
AACGTTTGGATT
AACTATCAGGCT
AACTCAGTTTCA
AACTCCATAGCT
AACTCTGGAGGA
AACTGGCATTCC
AACTGTAGTCCC
AACTGTATGTTG
AACTGTTGTGAC
AACTTACCTGAC
AACTTCAGTGGC
AACTTCGATGAA
AACTTGATTGGG
AACTTGGCTGCC
AACTTGGCTGGC
AACTTGGGCTGT
AACTTTCAACCA
AACTTTTACCCG
AAGAACACAGGT
AAGAACCCCCTA
AAGAAGGCATAT
AAGAAGTAAGTC
AAGACGAAAGCC
AAGAGATCCCAA
AAGAGTTCTATC
AAGAGTTTATAC
AAGATACGCCAT
AAGATAGAACCA
AAGATCCTACAG
AAGCATCAGCCA
AAGCATGTAGAT
AAGCCAATGGAG
AAGCCATATTTC
AAGCGTACCGAA
AAGCTACCTTCT
AAGGAATGCCGA
AAGGATAGATGG
AAGGCGCCAGAA
AAGGTTTCGTCT
AAGGTTTGTCAC
AAGTATTCACAT
AAGTCTGAAGAA
AAGTCTTTTGGC
AAGTGTGGTTCA
AAGTTACGCCAG
AAGTTCCCTTGG
AAGTTCTATCAG
AAGTTGAGAGGT
AAGTTGCTGCTG
AATAAGAGAGAG
AATAAGGGCTAC
AATAATGTACAG
AATACCGTGGCT
AATAGAGGAAGT
AATAGCATACGG
AATAGCCCACAC
AATAGGCATCCA
AATAGGTTTGAT
AATATAGGAAAC
AATATCTTGGCG
AATATTTCTGTG
AATCATAAAGAA
AATCATTCAACA
AATCATTGGCTC
AATCCATATATC
AATCCTAACATC
AATCCTCTAGCT
AATCGGAAATAG
AATCGTTGAAGA
AATCTACGATGC
AATCTATGGCGA
AATCTTTGGCCA
AATCTTTGGGGG
AATGAAGAGGTA
AATGCTTACTTC
AATGTAAGCCGT
AATGTCGTAACT
AATTAAGAACTA
AATTCACCATCA
AATTGAAGCTGC
AATTGCCATTCT
AATTTAAACTGG
AATTTCTGTCAC
ACAAAAAGCCAA
ACAAAAGCCAAT
ACAACAAACCTC
ACAACAAAGCCA
ACAACAAGCCAT
ACAAGAATCTCT
ACAAGAATGCCA
ACAAGAGTATGG
ACAAGGGGCTAT
ACAAGTTCTATC
ACAATACCGGTC
ACACATTGGCTG
ACACATTGGTCT
ACACCAAAGACA
ACACCCCTATCA
ACACTGGTACCG
ACAGAAGACTGA
ACAGAAGTGAAA
ACAGATAGATTG
ACAGATGGGAAG
ACAGCATAGTTA
ACAGGCATCTCT
ACAGTTTACTCT
ACATAAGTATGG
ACATCATCCCAA
ACATCTTGTCCT
ACATGACAACCA
ACATGCCATTTC
ACATTCCAACCA
ACCAAACAGGCT
ACCAAGAGAACC
ACCAATCAGAAG
ACCAATGCTGAG
ACCACCCAAGAC
ACCACTATTGCC
ACCAGAAGTCTG
ACCAGGTTTGTA
ACCAGTCTTATC
ACCATTGGATGG
ACCCAACCATCC
ACCCAAGATGTG
ACCCAAGGTAAG
ACCCACATCAAT
ACCCATCCCACA
ACCCGATAGATA
ACCCGTCAATAT
ACCCTATTTATG
ACCCTCTTAATG
ACCCTCTTTTTG
ACCCTGTGTTAC
ACCCTTCTGACT
ACCTCTGCATTC
ACCTCTTTGGCT
ACCTGAAGTTAT
ACCTGCCCTGCA
ACCTTAACATAC
ACCTTAGATTAT
ACCTTAGCTACA
ACCTTGGCTTAT
ACCTTTAAAAGC
ACCTTTCCATAC
ACGAACCATACC
ACGCCAACTTGA
ACGCCATTCCTA
ACGCCTTGCCAA
ACGGCGAAGTGG
ACGGCGACTCAA
ACGTTTAAAGCA
ACGTTTCACAGC
ACTAATTAATCA
ACTATAGCTCAA
ACTATATGGCTC
ACTATCTACAAT
ACTATCTTTGCA
ACTATGGATGAC
ACTCAAGGATAT
ACTCAGATGTAT
ACTCATGAGTTG
ACTCATGATAAG
ACTCCAATGGAG
ACTCCACAAAAG
ACTCCTTAGGAG
ACTCGAAACAAA
ACTCGCAACTAT
ACTCGCGGTACC
ACTCGGTATTGG
ACTCGTTTGCGG
ACTCTACCTTTC
ACTCTGTTACAC
ACTCTTTGGGAT
ACTGATGACGAG
ACTGCTTAACTC
ACTGGCCACTCC
ACTGGGGATATA
ACTGTCCGTTAA
ACTGTTGGCTTC
ACTTACCTGACA
ACTTCCGTTGGG
ACTTTAAGCGGC
AGAAAAGACATG
AGAAAGAAGAGG
AGAAAGAGTGTG
AGAACACTTCTC
AGAAGACCACAT
AGAAGTCTATGA
AGAATACCAAGA
AGACAAAGGGCT
AGACAAGGGAGC
AGACATCATACG
AGACCAACGGAC
AGACCCAGATAA
AGACTATCCTTA
AGACTATTATCG
AGACTCCAAAGA
AGACTCCAGAAA
AGACTCCTAATG
AGAGACGAGTTG
AGAGCAAAGCCT
AGAGCCTGATAA
AGAGGCTTGAAT
AGAGGTACACAA
AGAGGTTACTGA
AGAGTCTGGATA
AGAGTCTTTCAG
AGAGTTGAACTC
AGAGTTTCCCTG
AGATACGATAAT
AGATACGATGCT
AGATAGAACCAT
AGATAGAATCCA
AGATATCAACTA
AGATCGCACCCT
AGATGAAGAGTC
AGATGAATGCAC
AGATTCTATATG
AGATTCTGCCAT
AGCAACAGGGTA
AGCAACGACAGG
AGCACCATACAA
AGCAGAACGTCC
AGCAGCTGAACT
AGCATAAACGAT
AGCATCTTTCTC
AGCATTTTTCCG
AGCCAAAGAATC
AGCCAAGAAGTA
AGCCAATTCCTC
AGCCAGAGGGAT
AGCCAGTTCCCA
AGCCGCACTTCC
AGCCTCTAACAT
AGCCTCTGCATC
AGCCTCTTTTTA
AGCGACCAAGTG
AGCGACGGGTCC
AGCGACTGAACA
AGCGATTGGCTG
AGCGTAATACCC
AGCTACATTCTC
AGCTACGAATGA
AGCTATAGTAAG
AGCTTCCCGCTC
AGCTTGATCTAG
AGCTTGTGACTC
AGCTTTCGGCCT
AGGAACGACTCA
AGGAATTGGGTA
AGGACAATACAA
AGGACAGTTCAT
AGGACGTTCTGC
AGGAGCATGGTA
AGGAGCCTCTCC
AGGATACATTCA
AGGATACGTTGA
AGGATCACGCGA
AGGATGGACTAC
AGGATTGTGGTA
AGGCAGCATCTG
AGGCGAGAGTAC
AGGCGTGTGCTC
AGGCTAATGCCC
AGGCTACTAAGG
AGGCTACTTTAA
AGGCTCATCAAT
AGGCTCCAAAGA
AGGCTTTGTTTG
AGGCTTTTGGCA
AGGGACAATACT
AGGGAGAAAACA
AGGGTACAGTGG
AGGGTACTCCAT
AGGTAGATGGAT
AGGTAGTATAGA
AGGTTACAATAA
AGGTTGATAACA
AGGTTTCTTGGC
AGGTTTGGCTCC
AGTACTATATAT
AGTATATCTCTA
AGTATCCTACAG
AGTATCTTCCTA
AGTCAGCATAGA
AGTCGCATCACG
AGTCGCTTCTCA
AGTCTACTCACT
AGTCTCCAAACC
AGTCTCCATACC
AGTCTTGGCTGG
AGTGAAGACGCA
AGTGACCCGAGC
AGTGACTACAAT
AGTGCCAACTCG
AGTGGCTCGTAA
AGTGGTCTTTAT
AGTGGTGCACGG
AGTTATCCTCTA
AGTTCCATTGGA
AGTTCTACATAC
AGTTCTATCAGG
AGTTGGCGCATC
AGTTGGTACGAA
AGTTGTTCTACA
AGTTTACTCTTG
AGTTTATCCCTA
AGTTTCCTGTAC
AGTTTCTCATAG
AGTTTGGTTATA
AGTTTGTGGCTG
ATAAGGTGACAA
ATAATGTGGAGC
ATAATTGAGCCA
ATACAAGGATCG
ATACAAGGATGG
ATACGCCAAGAC
ATACGCCATTCC
ATACTACTGACA
ATAGAAAGGCCA
ATAGAACTTGTC
ATAGAGGCGATA
ATAGATGGATGG
ATAGCAGGGTGG
ATAGCCCAACTG
ATAGCCCTACGA
ATAGCCCTGTTG
ATAGGATTCTCA
ATAGGTTAAGTC
ATAGTTTGGGGC
ATATACTCTACA
ATATCCACACTC
ATATCCGCGGGA
ATATGTGATGTC
ATATTCCTCTAC
ATATTCTATTCA
ATATTGGGTGGA
ATATTTGCAGCG
ATCAAAAGAACC
ATCAACCCAGTC
ATCAAGCCAAAG
ATCAAGGCGTCA
ATCAAGGTACCC
ATCAAGTCGTTG
ATCAATGTGAAG
ATCACTTTCTTG
ATCACTTTTGGG
ATCAGAATGGTA
ATCATGGCTCAC
ATCATTCAATGC
ATCATTCGAAAT
ATCATTCGTAGC
ATCATTGGTATA
ATCCAAACTCCA
ATCCAAGTCATC
ATCCAATAGATG
ATCCATAGAGTG
ATCCATTCATGG
ATCCTTTGGCTC
ATCGAAATAGCA
ATCGGTAGAGTA
ATCTACCTGGAG
ATCTCACTCAGA
ATCTCGTGTGGC
ATCTCTAAGGTG
ATCTCTCTACAT
ATCTCTTTGCTA
ATCTGAGATCTA
ATCTTCAAAGCC
ATCTTGTATCTC
ATCTTTCTTGTC
ATCTTTGCAAAA
ATCTTTGCACTA
ATCTTTGGCCAA
ATGACACCATGA
ATGATGGTAACA
ATGCCGCCTCCA
ATGCCTCTCACA
ATGCCTTGACAC
ATGCGCCAACTC
ATGCTTTCACAG
ATGGATGCCAAA
ATGGTAAGGTAC
ATGGTAGAGTGG
ATGGTATTACCA
ATGTTCCCTGCG
ATGTTTGGATGG
ATTATCAGCTAC
ATTATCCTAACA
ATTATGGTAGAG
ATTCACCTGTAG
ATTCATACTTCA
ATTCGTCATCTC
ATTCTTTGCGTA
ATTGAAAGCAAG
ATTGCCTCACCC
ATTGCTCGTAAG
ATTGGATTGATC
ATTGGCTCCTTG
ATTGGTATATGG
ATTGGTTACACC
ATTGGTTTAACG
ATTGTTCTCTAC
ATTGTTGAGCAA
ATTGTTGCCATG
ATTTCCCGATTG
ATTTCCTCACGA
ATTTCTATCTGA
ATTTGCATAGCC
CAAACCATGTAC
CAAACCTGTTAC
CAAAGAGGTTAC
CAAAGATAGTAA
CAAAGGCACACC
CAAAGGTAGGAG
CAAAGTTACTAA
CAAAGTTAGTGA
CAAATAGCGTGC
CAAATATGGAGA
CAAATGCCAACC
CAAATGGGCACC
CAACACCCAAAG
CAACAGGAGGCA
CAACCAGTTTGG
CAACCATGATGA
CAACGAGCGAAC
CAACGTGAGATA
CAACTCCACCGC
CAACTTCACCTC
CAACTTGCCAAG
CAAGAAACAACC
CAAGCCAAAGAG
CAAGCCAGCAGC
CAAGCCATCAAA
CAAGCCTCTGCA
CAAGTATGGGGA
CAAGTTCTATCA
CAATAATGTACA
CAATCTCCATGC
CAATCTGTTGCG
CAATGAGGCTCC
CAATGGAGTGAA
CAATGTGAATAA
CAATGTTGCATC
CAATTCTAAACG
CAATTCTGCATC
CACAAAGCATCA
CACAATAGCCAA
CACAATGCACTC
CACAATGGGTGG
CACACAATAGGC
CACACCGGGCTA
CACAGCCAACTG
CACAGGACTGGG
CACAGGCTTGGG
CACATCATCCCA
CACATTAATAGG
CACCAATGGTCC
CACCCGTATGGA
CACCTTTCTCTA
CACGCGATGCGG
CACGGTGCCATG
CACTAACTTTGG
CACTCAGACAAA
CACTCGCAATTC
CACTCTACCATA
CACTCTCTACCA
CAGACTCCAAAG
CAGACTCCAGAA
CAGAGATTTACA
CAGAGTGGTCGA
CAGAGTGTCTAC
CAGAGTTTGAAC
CAGATACTTGAA
CAGATAGAGAGA
CAGCCAACAATG
CAGCCACCTTAA
CAGCTAACAGAG
CAGGCTTCTTAC
CAGGTAGATGGA
CAGTAACCTCTC
CAGTATAAACTC
CATAACTTTGCA
CATAATACCAAG
CATACAACTTAC
CATACCTCAAAC
CATACGTGCCCA
CATAGTGCCACA
CATCAAACGATG
CATCAGCCAAAC
CATCATTATAGC
CATCCCATCTTA
CATCGGGAGGAG
CATCTGTAATGA
CATGACGCTTAC
CATGACTTACAG
CATGAGTCTGAC
CATGCGTAATGC
CATGTAGCAGAA
CATGTATCGTGA
CATTAACTTGGC
CATTACAGATGA
CATTCCAGACGA
CATTCCTGCTAC
CATTCCTTCAGA
CATTCGTCAACC
CATTGATTTCTA
CATTGGCACACG
CATTGGTTGGAA
CATTTACTGTGG
CCAACTGATTAG
CCAAGCCTGTGA
CCAAGTCATCAG
CCAATAGGCAAG
CCAATATCGTGC
CCAATCTGTCGG
CCACAGTTGGAA
CCACCAGCCAAG
CCACCAGGAATC
CCACGTGTGGTC
CCACTATTGCCA
CCAGCCTCCATC
CCAGGAATAGAG
CCAGTTCTTATA
CCATACAAACCA
CCATACTCTTCC
CCATATACCGAG
CCATCAATCAAG
CCATCACCTTAC
CCATCCTTTTCC
CCATCGCCCAAA
CCATGCCAATCC
CCATTACCTTCC
CCATTATGGCTC
CCCAAAGTCAAG
CCCACATTTGCC
CCCATCACAGAA
CCCATCGCATTA
CCCATGATAGGC
CCCCAATCATAC
CCCCATACTTGA
CCCCTTGTTAGC
CCCGATAGATAC
CCCGTCTCATAA
CCGAGAACCAAA
CCGATAGATACC
CCGGAACCAGTA
CCGGAACTCTGA
CCGGATACCTCG
CCGGCTAATCTC
CCGTCCTGTTAA
CCGTTCCTATAC
CCGTTGGTTGTA
CCGTTTGGCTGA
CCTACACAGCAA
CCTACATTACCC
CCTACCTTTTGC
CCTATCAGCCAA
CCTATTGAAATC
CCTCAATCCTTA
CCTCACTTACGA
CCTCCATAAGCA
CCTCCGGACGAA
CCTCTACATCAC
CCTCTTGATCCG
CCTCTTTGGCTA
CCTGCCTCGCGA
CCTGCGGTATTC
CCTGTTCGTTTC
CCTGTTGGGATA
CCTTATGTAGAC
CCTTCCTCCTTA
CCTTGGTCAATC
CCTTGTCAGGTA
CCTTTAAAAGCC
CCTTTCTCATGC
CCTTTGCCAAAG
CCTTTTCAACCC
CGAAGGCTAAAA
CGAAGGTCGCTC
CGAAGTCTTACG
CGAATAGTCTCA
CGACATCTCCCA
CGAGAACCAAAG
CGAGATTACAAA
CGAGGCTTCTGA
CGAGGGTTGACA
CGAGTCAATCAA
CGATTGTCAGAG
CGATTGTGTAGA
CGCAACTGATAG
CGCCATTACTAA
CGCCGGAATTAG
CGCCTGCGTAGA
CGCTACAACCAA
CGCTATCGTAGC
CGCTGTCAGCAG
CGCTTGCCACAG
CGGCATACTGGA
CGGCGGACGTAC
CGGGTGCAGAGC
CGGGTGTTTATA
CGGTATCTCCGC
CGGTCTTTCTCC
CGGTTTACCCTA
CGTAACGGAGGA
CGTACGGTAAGC
CGTAGCAAAGAA
CGTATAATGATC
CGTATTATCAGA
CGTCAATGGTAC
CGTCATCAGATA
CGTGATTCTGTA
CGTTGGTTGTAC
CGTTTGGGCACA
CTAAGAAGTATA
CTAAGGAAAGTA
CTAATAAGGGGA
CTAATGGTGATA
CTACAACCCAAA
CTACAGAAACTC
CTACAGCTATTC
CTACCAATGGCA
CTACCATCTGTA
CTACCCCAACAG
CTACCCCTACAC
CTACTCATAGTC
CTAGAGATTTCA
CTATACAAGCCA
CTATTCTGAGTA
CTCAACCCAACC
CTCAAGTGAAAG
CTCAGCAGTCTA
CTCAGTAACACC
CTCAGTAACCAA
CTCATAGAGTTA
CTCCCATCTTCA
CTCCTCAGATTA
CTCGCAAGATAC
CTCTACCATAGC
CTCTCAAAGAAA
CTCTGAATCACA
CTCTGTGTACTA
CTCTTTGGAGTC
CTCTTTGTTGTA
CTGAAGAGATTC
CTGACAGAACCA
CTGAGGTAGATC
CTGATGCGTGTA
CTGCCTATAATA
CTGCCTATATTC
CTGCTTGGAATA
CTGGTACTTTAC
CTGGTGTACCTA
CTGTAATCTTCA
CTGTAGAGGATA
CTGTAGGCAAAG
CTGTGGCAAACC
CTGTTCTTTGGC
CTGTTTCTAACC
CTTAACGAGGTC
CTTACATCTCAA
CTTACCTGACAA
CTTATAGGCAAA
CTTCAACCCATA
CTTCCACTGAGA
CTTCTCTATGGA
CTTCTCTGGATA
CTTCTGTAGCCC
CTTCTTACGCTC
CTTGCCAACCCA
CTTGCTCAACAC
CTTGCTTCCTTC
CTTGGCTCTATA
CTTGGCTTACGA
CTTGGGTAAGAA
CTTGTAAAGGGA
CTTGTTAACGAA
CTTTATGGTTGA
CTTTCTCTATAA
CTTTGCACAATC
CTTTGGCAACAC
CTTTGGCCAAAC
CTTTGTAGCCCA
CTTTGTTCCTGA
GAAACGAGTGGA
GAAACTTTATGA
GAAAGATCCTAC
GAAATTCTATAA
GAACAAAGACAC
GAACAAGAGAGC
GAACAAGTATCA
GAACCCAACAGA
GAACGATCAGCA
GAACTCAACCAA
GAACTCGTGGGA
GAAGAATGAAGC
GAAGAGAGTATC
GAAGTAATCCCA
GAATAAACCTCA
GAATAGAGTGGC
GAATATAGGTAA
GAATATGGCTAA
GAATCCAAATTC
GAATCGATAGGA
GAATGAGCCAAC
GAATGATTGTGA
GAATGCCTGTCA
GAATGGTCAATA
GAATGTAAGTTA
GAATGTAGCTGC
GACAAACGTTTA
GACAACTCTTCA
GACACAATACCC
GACAGTAACTTA
GACCCGAAAATA
GACGGTATCTCC
GACTACAGTTTA
GACTCTGTGGCA
GACTCTTGTCAA
GAGAAGACTCGC
GAGACATAATAA
GAGAGATAACTC
GAGATAGTGCGA
GAGCAAGAAACA
GAGCACATTATA
GAGCATGAAACC
GAGCCCTGAAAC
GAGGCAACAACC
GAGGCTCCACAA
GAGGTGGGTTGC
GAGTAAACTGTA
GAGTAAAGTTGA
GAGTTATTGTGC
GAGTTGAACTCA
GATAATGCCAAC
GATACTTACCAA
GATACTTGGTAC
GATAGTCTGGCA
GATAGTTTTCCC
GATATATAGTGC
GATCCAGGTGTA
GATCCATCTACC
GATGAGATACTA
GATGGAGCATAC
GATGGAGCTACA
GATGGCTTGTGC
GATGGGATAGAA
GATGGTTTGCAA
GATGTAGTGATA
GATGTGGCATGA
GATGTTATCATA
GATTCACTAACC
GATTCTATCCCA
GATTGGGTGGCA
GATTTCTCACGA
GATTTGGGGTTA
GATTTGTTGGCA
GATTTTCAGTCC
GCAAAGATAGTA
GCAATAAGTTAC
GCACACAAGGCC
GCACCCGGTAAC
GCATACGTGCCC
GCATCTCTCCAA
GCATTCTTGGAA
GCATTTTTCCGC
GCCAACCTCATA
GCCACACATATA
GCCACTCTTCCC
GCCCTGTAAAGA
GCCGCAGTATAA
GCCGCCAATTCC
GCCGGCTGAATA
GCCGGGCTATAC
GCCTAATGTGAA
GCCTATAGTAAA
GCCTCTAGCGTA
GCCTGATAAGCA
GCCTGATCCAAA
GCCTTCAGAGAA
GCGAAGTCTTGA
GCGCAGGTGGGA
GCGGACCTACAA
GCGTAGATCAGC
GCGTCAGCAGAC
GCTATACTCCTA
GCTCAATGTGAC
GCTCACAGCCAC
GCTCCCTATCCA
GCTCCCTTGTAA
GGAATCATGTAA
GGACCAACCAAC
GGAGTTGATTAC
GGATAATACCCA
GGATACAAAGCC
GGATGCAGCTAA
GGATTCTCAACC
GGCAACAGAGAA
GGCAATGGGACA
GGCATCTCTCAA
GGCGCATGCAAA
GGCGGACGAACA
GGCTAACACACA
GGCTAATGCCAA
GGCTCTTTGTGA
GGCTGATGCTTA
GGGACAGTATAA
GGGATACGCCAA
GGGCACCGGGTA
GGGCTATAGATA
GGGTAAGGAGTA
GGGTATGGAGAC
GGGTATTGGCAC
GGGTGATATCAA
GGGTGCAATTAC
GGGTGCTTCTTA
GGGTGGCTGACA
GGGTTCAATACA
GGGTTGATATCA
GGGTTGGCAGAA
GGTAATGTAGGA
GGTACAGTCAGA
GGTCAGGCGGAA
GGTCCCACCACA
GGTCCCTGACGA
GGTGAATCCTAA
GGTGCGGCTCAC
GGTTGATGTGAC
GGTTTCTCCCCA
GGTTTGCTAATA
GGTTTGGTGCTA
GTAATAAAGGTA
GTAATATGCCTA
GTAATTTGCTGA
GTACAGACATCA
GTACGTAAGTCA
GTAGCACCAAAC
GTAGCGAAAGTA
GTAGCTGGGATA
GTATAAATATAC
GTATTCACTCCA
GTCATAAATCAC
GTCCCGCTGCAA
GTCGTGATCGTA
GTCTCCATGAAC
GTCTCGATAGGA
GTCTGTGCCAAC
GTCTTGCCACTA
GTGAACCGGCAA
GTGAATAGATAA
GTGAATATCTCA
GTGAATGGCAAC
GTGAGTACCATA
GTGAGTGAGATA
GTGGCATACCTA
GTGGCGCCACAA
GTGGGGTGGTAA
GTGGTTCTAAGA
GTGTCGTATGGA
GTGTGGTAGCCA
GTTATTGCCTAA
GTTCCTTCTTGA
GTTCTCCCAAGA
GTTGAGAACCAA
GTTGCAGAATAA
GTTGCTGCCAAA
GTTGTCTAAACA
GTTTAGAATTGA
GTTTATGTCTGA
GTTTGAGAAACA
GTTTGGCGACAA
TAAACCAACGAA
TAACCGAGACTA
TAAGATACTGAA
TAAGGGATTGGA
TAAGGTATAACA
TAATCTGATTCA
TACCAACTACCA
TACCCATTATCA
TACCCTCGTAAA
TACCTGTACACA
TACGATGCTATA
TACGCAGCAGCA
TACGTATATCCA
TACTGGTAATGA
TAGAAACGAACA
TAGACAATCCTA
TAGCCAAGCGAA
TAGCCTTTGCCA
TAGCTGCCTTGA
TAGGAACCTGGA
TAGGATAATACA
TAGGATGGCTGA
TAGTGATTATCA
TATAAGCGCAGA
TATAAGGTTACA
TATAGGTGCCAA
TATAGTAATCCA
TATCCGTCCTAA
TATCGACAGACA
TATCTTTGAGGA
TATGTGGGTGGA
TATTCACGAATA
TATTCGGATAGA
TATTGGGAATCA
TCAACAATCCGA
TCAAGCCAAAGA
TCAATCACCTCA
TCAATTCACTAA
TCACTATGCCAA
TCATAACCCAAA
TCATACAGTAGA
TCATTCAATGCA
TCCAAAGGATCA
TCCCACTTACCA
TCCTACAGAGGA
TCCTGTTGCCAA
TCGTCAGAGCAA
TCGTGTACAAAA
TCTATCGTTCCA
TCTCAAGTGAAA
TCTTTGCAGAAA
TCTTTGCAGACA
TGACTTGGCTAA
TGCCAACCTAAA
TGCCAAGACTAA
TGCCATAGCTAA
TGCTAGGAGAAA
TGCTATGTCGAA
TGCTATTCGCAA
TGCTGAAATCAA
TGCTTTCCCTAA
TGGAGGGTTGAA
TGTAGGAGGCAA
TGTCGAATGGAA
TGTGGGACCTAA
TGTTGAGCAAAA
TGTTGTCACCAA
TGTTTATCTCAA
TTACGAGCGAAA
TTACGGGTGCAA
TTCAAATCAGAA
TTCATACTTCAA
TTCATTATACAA
TTGGGGTGACAA
