AAAAGGTTGGCA
AAAATGTGGGAG
AAACATCGTAAT
AAACCATCCTGC
AAACCATCTCGC
AAACCATCTGGT
AAACCATGCGCT
AAACCGATGCCA
AAACCGATGGCT
AAACCTCATGAC
AAACCTCCTCAC
AAACCTGAGCCC
AAACGAAGATCT
AAACGAATCCGC
AAACGAGGCTCC
AAACTCAAGGCT
AAACTCTCGGAG
AAAGACCTCTAT
AAAGAGGCTGAG
AAAGAGTTGTCG
AAAGATGGACTA
AAAGCAGTGCGT
AAAGCGCATTCA
AAAGCTAATGAG
AAAGCTCAATGA
AAAGGACTGGGT
AAAGGCGGATGA
AAAGTAACAATC
AAAGTACTCAAA
AAAGTAGAGTGG
AAAGTGCCGTAA
AAATAGAGAGCG
AAATAGATGACC
AAATGAGTAGAG
AAATGTTTAGGG
AACAAAGAGGGT
AACAAGTAGCGG
AACACCGGGCTG
AACAGCAACCAG
AACAGTCAACTC
AACAGTTGCGAG
AACATCTTGCCA
AACCAAGCCTCA
AACCAAGTCGTT
AACCACGATGGC
AACCATCTTGCG
AACCCAACAAGT
AACCCAACTTGC
AACCCAAGTACT
AACCCAGAGGAG
AACCCAGTCAAT
AACGAGGAATCT
AACGAGTGTCTT
AACGATACCTCC
AACGGAGGAAGC
AACGTGAAGATT
AACTCAGCTTAT
AACTCCTCAGAA
AACTCCTGAAGG
AACTCGACTTGA
AACTCTGTTCGC
AACTGAGAGGAG
AACTGAGCATTA
AACTGTAATCGG
AACTTCACCTCA
AACTTTCAACCA
AAGAACACAGGT
AAGAACTATGGT
AAGAATCTCTCC
AAGACCCTCAAA
AAGACCGATGAT
AAGAGATAAACT
AAGAGATGCCAC
AAGAGGTTTCTG
AAGAGTCCTTAC
AAGAGTCTCCTT
AAGAGTGAAGTA
AAGAGTGGGAGC
AAGAGTTGATGG
AAGATAGACAGT
AAGATCAACCTT
AAGATTAGCGGT
AAGATTCCCCAA
AAGCAACGCACC
AAGCAATGCGTC
AAGCATACCGTG
AAGCATCATCCT
AAGCATCTCACC
AAGCCAACCTCA
AAGCCATATTTC
AAGCCGAAGTCT
AAGCCTCTCCAC
AAGCGTTGGGCT
AAGCTCACTCCA
AAGGAATGCCGA
AAGGACCAGAGA
AAGGGAACTGGT
AAGGGTCTTCAT
AAGGTGTGCCAT
AAGTACTTGGGC
AAGTCTTAACGA
AAGTCTTTGCTC
AAGTGAGGGCAT
AAGTTCTATCAG
AAGTTGAGAGGT
AAGTTGGCAGAT
AATAAGGGTAAC
AATAATCGGACT
AATAGAATGAGC
AATAGGGTGAAC
AATATCTTGGCG
AATCAATGAGAT
AATCACCCGTCA
AATCACCCTTGT
AATCACGTTAAA
AATCAGCGACCT
AATCCCAGTTTG
AATCCTCGCAAT
AATCCTCTAGCT
AATCTACGATGC
AATCTATGGCGA
AATCTCCGGTCC
AATCTCTTTGCT
AATCTGAGCTGC
AATGCCAACTTG
AATGCTCCTCAA
AATGCTTACTTC
AATGGACACATT
AATGGATTGTGA
AATGGTGGAGAG
AATGTCGTAACT
AATGTGCTCACT
AATGTTTATGTC
AATTGAAGCTGC
ACAAACCGGGTA
ACAAAGATTCGA
ACAAAGCCTGAG
ACAACAGGTTGG
ACAAGAATCTCT
ACAAGAGTCTTC
ACAAGCCAGCTC
ACACACGGCGTA
ACACCCCAATCC
ACACGAAATGAT
ACAGAGCCATTG
ACAGGAATGCCA
ACAGGCATCTCT
ACAGGGAATGTA
ACAGGTGAGCCT
ACAGTGGTGCTC
ACATAAGCACTC
ACATAGAGTTCT
ACATCACGGCTG
ACATCATTCATC
ACATCCGCCGAT
ACATCGGTCCTC
ACATCGTGAGAT
ACATGATTATGC
ACATGGACTCTA
ACATTAATAATC
ACATTGTGCTCC
ACCAAACTGACC
ACCAAGAGAACC
ACCACTCAAAAC
ACCAGCCAACGA
ACCAGTCGTAAC
ACCATACAGTTG
ACCATCCTTGGC
ACCATGTATAAG
ACCATTGGATGG
ACCCAAAGGCAT
ACCCAACTTGCA
ACCCAATGAGAA
ACCCACATCAAT
ACCCCATTGTTC
ACCCGAGTTGGC
ACCCGTCAATAT
ACCCTCTGTCCA
ACCCTGTGTTAC
ACCCTTGATAGC
ACCCTTGCTTCG
ACCGGTAGTGCA
ACCGTATCCAAG
ACCTACAGGAAG
ACCTATCCTCTC
ACCTCAGGTCTC
ACCTCGTATTCA
ACCTCTTTGGCT
ACCTGAAGTTAT
ACCTTAACATAC
ACCTTAGATTAT
ACCTTCAGGACT
ACCTTTGCAATC
ACCTTTGTGCCT
ACCTTTGTGTAT
ACGAGAATACTG
ACGAGACAGAGG
ACGAGATTTCAT
ACGATTCGCTTA
ACGATTGCCTTC
ACGCATACAGGG
ACGCCATTCCTA
ACGCTCTCTTGG
ACGCTTAGCACC
ACGGGGTTATTG
ACGGTCCCGGAG
ACGGTGAAAAAT
ACTATATCGGAA
ACTATATGGCTC
ACTATCAAGGAG
ACTATGGATGAC
ACTATGGCAAGT
ACTATTCCAATC
ACTATTTCTATC
ACTCAATTCAAT
ACTCACGTATCT
ACTCAGATGTAT
ACTCAGGTTTCT
ACTCATGGAAGG
ACTCGAAAGGAA
ACTCGCAACTAT
ACTCGTGGTGAG
ACTCGTTGAGAC
ACTCTTGTCTAA
ACTGAGATTGCC
ACTGATAGGTGC
ACTGCTATTCCG
ACTTATCCTAAG
ACTTCCGTTGGG
ACTTGCGAGCCA
ACTTGCGGGAGA
ACTTTACAGTGC
ACTTTTTAGCCC
AGAAAACTCAGA
AGAAAGCCTCAA
AGAACACAATCT
AGAACCTACCGA
AGAAGACCACAT
AGAAGGATCCTA
AGAAGGCATCTC
AGAAGGGTCTTC
AGAATATCCCTG
AGAATGGCACAG
AGACCCAAATAC
AGACCTTACTGA
AGACTAAACTTG
AGACTATACTGA
AGACTATCCTTA
AGACTCCAAAGA
AGACTCTTCTAT
AGAGAAATCCTC
AGAGAACCTGGA
AGAGAACTCTAT
AGAGAAGAGACG
AGAGAATAGCAC
AGAGCCTGATAA
AGAGCGTGGGAG
AGAGGGTAGGAC
AGAGGGTCACTG
AGAGGTACCGGG
AGAGGTGAGCAC
AGAGTCTTTCAG
AGAGTCTTTTTG
AGATAGAACCAT
AGATGAATGCAC
AGCAAAGTCTTA
AGCAACTCCTTA
AGCAACTCTATG
AGCAATTGTGAC
AGCACACGAATC
AGCACATCGCTA
AGCAGAAACCTC
AGCAGCGGATAC
AGCAGGAATGCC
AGCATAAACGAT
AGCATCCTACCT
AGCATTGGCTGG
AGCCAACAAGTC
AGCCAGACTTGA
AGCCAGAGGGAT
AGCCATCCTGGG
AGCCCCTATATA
AGCCGAGGTGTG
AGCCGATGGGAC
AGCCGTATCTAT
AGCCGTTCCCCT
AGCCTATCGTGA
AGCCTCTAACAT
AGCGATATGTGG
AGCGATGGTCAT
AGCGCGTTTACT
AGCGGTAATTGA
AGCTACAGTGAT
AGCTCTTGGACT
AGGAACGACTCA
AGGAATGCTACC
AGGACCATTGAA
AGGAGCATGGTA
AGGAGTCTTGAC
AGGATACGTTGA
AGGATGGCATCA
AGGATTGAATGC
AGGCAACTCTAT
AGGCAAGTACAA
AGGCATCTTGGC
AGGCTACTAAGG
AGGCTATAGATC
AGGCTCACAAGG
AGGCTCCAAAGA
AGGGAAGAATCA
AGGGACAATACT
AGGGAGCTTAGG
AGGGCTGTTCCG
AGGGTACAGTGG
AGGGTATGGAGA
AGGTAAGACGGA
AGGTAATCCACT
AGGTAGATGGAT
AGGTAGGAATAT
AGGTTCCGAAAT
AGGTTCTTGAAT
AGGTTGATAACA
AGGTTGGCTGGA
AGGTTGGGTCTC
AGTAACCTTGAG
AGTATACTCAGA
AGTATCGGAACG
AGTATCGGGAGA
AGTATGGCTCTG
AGTATTCCCATC
AGTCAACTCCAA
AGTCATCAAACT
AGTCGCTTCTCA
AGTCTGTGCCGA
AGTCTTGCTGTC
AGTCTTGGCTGG
AGTCTTGGTTGA
AGTCTTTGCTCA
AGTGATATGGTC
AGTGATTCTTCC
AGTGCCGCACTA
AGTGGCAGGAGG
AGTTACCTACTA
AGTTATCCTCTA
AGTTCTATCAGG
AGTTCTGCCAAG
AGTTGAAACCTC
AGTTGCCATCTA
AGTTGTTTGGCA
AGTTTCATGTTC
AGTTTCTATCCA
AGTTTGATGAGC
AGTTTGTGGCTG
ATAAACACAGAC
ATAAACTGTCCG
ATAACAAGAAGG
ATAAGGAGGAAG
ATAAGTGTACGA
ATAATCCCACGG
ATAATTCCGCAC
ATAATTGAGCCA
ATACGCAGAGGA
ATACGGCGAATC
ATACTACTGACA
ATACTGAGGACC
ATACTTGTAATC
ATAGAGCAACCC
ATAGATGGATGG
ATAGATGGGCAT
ATAGCAGGGTGG
ATAGCCCGTGAG
ATAGCCCTACGA
ATAGCTTGGTTG
ATAGGCAGGGAG
ATAGGGTAGGTG
ATAGTTGTCCCG
ATATCACGAGAA
ATATCTTTGCAG
ATATGAAACGCA
ATATGCCTTCAC
ATATGTCTCGCC
ATATTGAGCAGA
ATCAACAAAGAG
ATCAACCCAGTC
ATCAAGGCGTCA
ATCACATGAAGG
ATCACCAAGTTG
ATCACCATTAGC
ATCACCTCGGTA
ATCACCTTGACA
ATCACTTTTGGG
ATCAGAAAGCGA
ATCATAGCTCTC
ATCATATAGTTG
ATCATGCATGTC
ATCATTCAATGC
ATCATTGGAAGG
ATCCAAACAAGG
ATCCAAGTCATC
ATCCAGCAAAGG
ATCCATAGAGTG
ATCCATCCCAAT
ATCCCATTGTCA
ATCCGTCATTGC
ATCCTAAGACTG
ATCCTCGCAATA
ATCCTTATTGAG
ATCCTTTACAGG
ATCGAGACTCAA
ATCGTTGTCCCA
ATCTACTCTATG
ATCTATGAGGCA
ATCTCTCTACAT
ATCTCTGTCAAG
ATCTCTTTGCTA
ATCTGGTGGCTA
ATCTTGAAGCAT
ATCTTGGACAAG
ATCTTTGGCCAA
ATGAACCTGCGG
ATGAAGGGTCAC
ATGAATTTCTCA
ATGACGAGAAGA
ATGAGCATCGTA
ATGAGCCAATGA
ATGAGGAAATCA
ATGATAGGGCTC
ATGATGATTCTC
ATGATGGTAACA
ATGCAAACCCAT
ATGCAACCAACG
ATGCACCGAGGG
ATGCAGCCTATC
ATGCCAGCGCTA
ATGCCCAATTCA
ATGCGAGGATAA
ATGCGCTAACTA
ATGCTCATACCC
ATGGAAGTAGAG
ATGGATGGCTGA
ATGGCTTTCTCC
ATGGGTGTAGGC
ATGGTAGCTGTG
ATGTAAAGAGCA
ATGTAGAAAAGG
ATGTAGTTATGA
ATGTATTATGCC
ATGTCTATACTG
ATGTCTCGACAA
ATGTCTTTTCTC
ATGTGGGACATC
ATGTTATGTTCC
ATGTTGACGTGC
ATGTTGCCTTGA
ATTACCCGTGTC
ATTACCCTCTCG
ATTATAGGCCTG
ATTATGGTAGAG
ATTCGAGCTTAG
ATTCGTATACGA
ATTCTAAACAGA
ATTCTCAGGAAC
ATTGAGTGCAAG
ATTGGAAGCGTC
ATTGGCGTAGAC
ATTGGCTCCTTG
ATTGGTATATGG
ATTGGTTACTCA
ATTGTCGGGGTA
ATTGTGCCAAAC
ATTTCCTCACGA
ATTTCTTGGCGA
ATTTGCAACCGA
CAAACCAATGCA
CAAACCACCTTG
CAAAGGCACACC
CAAATATGGAGA
CAAATGCCAACC
CAACAAAGATGG
CAACACCCAAAG
CAACACTGGTTC
CAACAGAAGTGA
CAACCAAGACTC
CAACCAGTTTGG
CAACCATTGGGC
CAACCGTGTAAC
CAACCTCAATGA
CAACGAGCGAAC
CAACGTGAGATA
CAACTCAGGTGG
CAACTTGCCAAG
CAACTTGTCTGG
CAAGACATTAGA
CAAGAGTGCTGA
CAAGATGCAACC
CAAGCCTACGTA
CAAGCCTCTGCA
CAAGCTTTCACC
CAAGGCTATTCA
CAAGTGACCACC
CAAGTGCTTGCC
CAAGTTGAGTGC
CAAGTTGTTGCC
CAATACTCGGAG
CAATCCATGCCA
CAATCCCTTAGC
CAATCTCCATGC
CAATGGAGTACA
CAATGGCTTCTC
CAATGTGAATAA
CAATTCTAAACG
CACAAAGCATCA
CACACCGGGCTA
CACACGGAATAA
CACAGCCAACTG
CACAGGCTTGGG
CACATAGTATGG
CACATTAATAGG
CACCAGACAAGA
CACCCGTATGGA
CACCCTACCAAG
CACCGAAGGCTG
CACCGATTGGGA
CACCTGGAGAGA
CACGATGTATGG
CACGTGCTCCGG
CACGTGTCAGAA
CACTACCCACCC
CACTATGGCATG
CACTTCGAGTAC
CAGAGTTTGAAC
CAGATAGAGAGA
CAGATAGATGTA
CAGCACACAGTA
CAGCCAACAAGC
CAGCCATACTTC
CAGCCTTGATAG
CAGCCTTGATTC
CAGGACTCAACC
CAGGAGTTGCTC
CAGGGGTAAATG
CATAATGACGAG
CATACCAGGGTC
CATACGTCTATA
CATACGTGCCCA
CATACTCAGAGC
CATCAAACGATG
CATCAATGCAGA
CATCAGCCAAAC
CATCATAGCAGA
CATCCTCTGTAG
CATCCTTGAATA
CATCGGGAGGAG
CATCTTTCTCAC
CATGACAGACTC
CATGAGATGAAG
CATGCAGCTCCC
CATGCCTCACTA
CATGGACTCTAC
CATGGAGATTGG
CATGGTGGCTCA
CATGGTTCTCCG
CATTACATCCGC
CATTCGTCAACC
CATTGATGAGGC
CATTGCTGTTGG
CATTGGTAACTC
CATTGGTGAGCC
CCAAAGGTTCTC
CCAAATGCGAAC
CCAACTGATCAA
CCAAGCCTCCAA
CCAAGCCTGTGA
CCAAGTATGCAC
CCAAGTCATCAG
CCAAGTTTAACG
CCAATGAGGCTC
CCAATGCTCATC
CCACCCGGAATC
CCACCTTAGGCA
CCACTTATAGAC
CCACTTTGGGCA
CCAGATAGGTAG
CCAGCCACAAAC
CCAGCCTACGAC
CCAGCCTCTGTA
CCAGGAATAGAG
CCAGGAGTGGCG
CCAGTATCTTGC
CCAGTTCTTATA
CCATACGATTAC
CCATAGTAACCC
CCATAGTACACA
CCATCCAATGCC
CCATCCGAATCA
CCATTAGCATCC
CCATTCTTCCCA
CCATTGCTTGGC
CCATTGGTCCGC
CCCACGAGTCCG
CCCACTCTTAAA
CCCAGAGGCCAG
CCCCATTATCTA
CCCGCATATCTC
CCCTATCGACAA
CCCTATTATAAG
CCCTTAGAGGCA
CCCTTGCAACAA
CCGACATATCCC
CCGAGAACCAAA
CCGAGAGGGTAA
CCGATAGATACC
CCGATAGCTAAA
CCGCACTTCCCA
CCGCAGGTTTAA
CCGCTAAGGATA
CCGTCAGTAAAC
CCGTTATTTGAC
CCGTTCCTATAC
CCGTTGATGCCA
CCTACATTACCC
CCTATTCTAAGG
CCTCAACAGGAA
CCTCACCATCAC
CCTCCATCAGAG
CCTCCCTATCAA
CCTCGTGCCAAG
CCTCTACATCAC
CCTCTCTTTGAG
CCTCTCTTTGGC
CCTCTTGATCCG
CCTGATAAGGAG
CCTGATTTCAAG
CCTGTGGCATAG
CCTGTTGGGATA
CCTTACACGCAC
CCTTACCATCCA
CCTTGCCTCCAC
CCTTGCCTTCTA
CCTTGGTAATGA
CCTTGGTCTGGA
CCTTTCTCATGC
CGAAGAGCCAAA
CGAAGAGCGTAG
CGAAGAGGTAAA
CGAAGATCAGTC
CGAAGGTCGCTC
CGAATTGTCTTA
CGAGCTTAGAGA
CGAGGCTTCTAA
CGAGGTATAGTC
CGAGTAGATAGC
CGATAGAACGAA
CGATAGGAGAAA
CGATGAATGTCC
CGATTGGTGAAA
CGCAGACGATAC
CGCAGGTTTAAG
CGCCAATCATAA
CGCCACCCATAG
CGCCGGAATTAG
CGCTCCAATAGC
CGCTCTATGATA
CGCTGCTATCTC
CGCTTGCCACAG
CGGCAAAGAAGC
CGGCTCCCATGA
CGGGATTCCTCA
CGGTCTTTCTCC
CGTAAGGGAACC
CGTACAGAGTTC
CGTACTCCTGAG
CGTCCACCCAAA
CGTGACACTCAC
CGTGATTCTGTA
CGTGGCATCATC
CGTTAGCCATAG
CGTTGTTAGCCA
CTAAGGGAGAAG
CTAATGGTGATA
CTACAAGTGCCA
CTACAGCTATTC
CTACATAGAGAA
CTACATCCAAAG
CTACCATCAGAA
CTACCCCAACAG
CTACCCCTACAC
CTACGAATATTC
CTATAGAGTTGA
CTATCAAGAGCA
CTATCCTTTACA
CTATCTGCCATA
CTATGGGTAAAG
CTATTGCGGGAA
CTCAAATTGTGC
CTCAACCCAACC
CTCAAGAAACAG
CTCAATATGAGC
CTCACGATAAGA
CTCAGAAACATA
CTCAGAAGAGGA
CTCAGGCTTCAA
CTCAGTAACACC
CTCAGTAACCAA
CTCATAGAGTTA
CTCATAGATGTA
CTCCAGAGACTA
CTCCCACTGAGA
CTCCCTTGTCTA
CTCCGAATTTCA
CTCCTATCGCTC
CTCCTCAGATTA
CTCCTTGCAGAA
CTCGACTTGACC
CTCGGTATTTAC
CTCTAAATCGAC
CTCTAAGCTCGA
CTCTATCCGTTA
CTCTATCTGAGA
CTCTCAACCACC
CTCTCCTAATGA
CTCTCTCAGAAG
CTCTCTTGGCAA
CTCTGATGCTCA
CTCTTGGCTAAA
CTCTTTGAGGTC
CTCTTTGGAGTC
CTGAGAATATCC
CTGAGAGAGGAA
CTGATGTTCAGA
CTGCAAGTCAAC
CTGCCAACATCA
CTGCCACTGTAC
CTGCTTGGAATA
CTGGAATCCTAA
CTGGCTTGAAGA
CTGGGATGTTAC
CTGGTGGATTGC
CTGTAAAGATAC
CTGTAGGCAAAG
CTGTCTACAAGC
CTTAACGAGGTC
CTTACATCTCAA
CTTACTGTCAAC
CTTATGCGCCAC
CTTCAAGAAACC
CTTGCTTCCTTC
CTTGGCTCTATA
CTTGGTGATAGA
CTTGGTTGAGAA
CTTGTGAGAACA
CTTTACCTTGAA
CTTTATTCTCGC
CTTTCAAAGAAC
CTTTCTCTATGA
CTTTCTGAAAGA
CTTTGCACAATC
CTTTGTAGCAGC
GAAACTGTGGCC
GAAACTTACCCA
GAAAGAAACCTC
GAAATATACGCA
GAAATGCCAAGC
GAACAGAAGCCA
GAACCCAACAGA
GAACTCGTGGGA
GAACTGATCAGA
GAAGAATCACTC
GAAGACAGGTAC
GAAGAGTTGGCA
GAAGGATCCTAA
GAATAGCCTTGA
GAATATCCCTGA
GAATCCAAATTC
GAATCTCACCAC
GAATGGTGGAGA
GACAAACGTTTA
GACAATCCAGAC
GACAATGAGGGA
GACATATACCCC
GACCAATGGTAC
GACCAGTCTATA
GACCATGGACCA
GACCTACAGGAA
GACGGTATCTCC
GACTCAGTACGA
GACTCTTGTCAA
GAGAATACCCTA
GAGACACATTGC
GAGACCAGACAA
GAGACCGGATAC
GAGAGCGGTTCC
GAGAGGAAGATA
GAGAGGAGCCAC
GAGATCTATAAA
GAGCACTGGCTA
GAGGATCATCCA
GAGTATATCATC
GAGTCACAGCAC
GAGTGGCAAAGA
GAGTGGCAAGAA
GAGTTTCTCAGC
GATAATCCTACC
GATACCGGAGGA
GATAGTCTGGCA
GATAGTGACAGA
GATAGTTTTCCC
GATCCATCTACC
GATGACTCGCAA
GATGAGTCGTGA
GATGCGCCTACA
GATGGGCAAAGA
GATGTAACCAGC
GATGTTATCATA
GATTCATGACGC
GATTCTATCCCA
GATTGAGCCAGC
GATTGCCAAGTA
GATTGCCTACAA
GATTGGGTGGCA
GATTGTCTATCA
GATTGTGTGAGC
GCAAGCCTATCC
GCACACCCTCTA
GCACGAGACACA
GCAGAATTGACC
GCAGAGAGGCTA
GCAGAGTGAAAA
GCAGGTATACAC
GCAGGTGCATCA
GCATACGTGCCC
GCATAGATACCC
GCATCTCTCCAA
GCATTATACTCC
GCATTCTCTACA
GCCAAATATGGC
GCCAACCTCATA
GCCAATGCTCAA
GCCACCAAACCA
GCCACCAGCCAA
GCCAGCCACAAA
GCCATTGGAAGA
GCCCTGTAAAGA
GCCGCACTTCCC
GCCGTAGGAATA
GCCTCTATGTCC
GCCTGATCCAAA
GCCTTCAGAGAA
GCGATTGAAAGA
GCGTGAGGCTAC
GCGTGCATAAAA
GCTATGGCTACA
GCTCAAGGTTAC
GCTCTACCCTAC
GCTGAGATAAAC
GCTGAGGTAGCA
GCTTGCTTTCTA
GCTTTGGATGCA
GGAAAGCCAACC
GGAAGCCTTAAC
GGAATATACCAA
GGAATCATGTAA
GGACCAACCAAC
GGACCATTGTAA
GGAGAATGGCAA
GGAGATTGTTAC
GGAGTAGATACC
GGAGTCAACATA
GGATCTATAGCC
GGATTCCGCTCA
GGCACCTCATCA
GGCACGAGTGGA
GGCAGCTCTATA
GGCGGACGAACA
GGCTAACACACA
GGCTCAATGCTA
GGCTCATACCAC
GGCTCTTTGTGA
GGCTGATGCTTA
GGCTGGGAAGAA
GGGACAGTATAA
GGGCTGCATGAA
GGGGACGTGATA
GGGTAAGGAGTA
GGTACTCAGGAC
GGTCCCTGACGA
GGTCCGCCAAAC
GGTTACACGCCA
GGTTCATCACGA
GGTTCCGTAGAA
GGTTGGGGCTTA
GGTTTCGTGAAA
GGTTTGGCTCAC
GTAAACTGGAGA
GTAAGGAACTCA
GTACTTGCCCAA
GTAGATACCAAC
GTAGATGTTAAC
GTAGCGAAAGTA
GTAGTGTCAGGA
GTATGGCTGGGA
GTATTCACTCCA
GTCCAATATTCA
GTCCGACGAAGA
GTCTCCATGAAC
GTCTTGGGCAAA
GTGAATATCTCA
GTGAGCACATTA
GTGAGTGAGATA
GTGGGTATCGTA
GTGGTCACTTGA
GTGTCAACGAAC
GTGTCGTATGGA
GTGTTGGCAGCA
GTTAAACGTTTA
GTTACCACCCAA
GTTATGCGTTCA
GTTCCTTGAGAA
GTTGACTCCCAA
GTTGTGAAACAA
GTTTCTCAAGGA
GTTTTGTACCTA
TAAACTCCACAA
TAACTCACTCTA
TAAGCCTCTCTA
TAAGTCACATCA
TAATGCCTATCA
TACAGAGGCTAA
TACATCTCACGA
TACCCCAATAGA
TACCCTCGTAAA
TACGATGCTATA
TACTCTATCTCA
TAGAACTTGTCA
TAGCCCACTTGA
TAGCTACAGTGA
TAGGAGCGTTGA
TAGGAGTAGCGA
TATCACCCGTAA
TATCCGTCCTAA
TATCTGAAGCGA
TATGGCTCCCAA
TCAAAGACCAGA
TCAACAAAGAGA
TCAAGCCAAAGA
TCACAGGTAGGA
TCACGAGACAAA
TCAGAAACCGGA
TCAGAGATAGGA
TCAGATGGCCAA
TCAGGACCCTCA
TCATTCAATGCA
TCCAAAGGCCAA
TCCACTACCAAA
TCCGAGTTTAGA
TCCGCAAGTCCA
TCCTAAGGAGCA
TCCTGATACCAA
TCCTGTTATCGA
TCGCTTGGCAGA
TCTATCGTTCCA
TCTATTTCGCAA
TCTCAAGTGAAA
TCTCACAAAGAA
TCTCCAATGCCA
TCTCTCCCACCA
TCTGAGGGTACA
TCTGCCAATCCA
TCTGTAGTGCCA
TCTTACCATGCA
TCTTACTGTCAA
TCTTTCTGCGAA
TGAAATATCGCA
TGACACGGGTAA
TGACCACTATCA
TGACTCTCTCCA
TGAGAGTCCCCA
TGATGACTCGCA
TGATGCTCACCA
TGCACCCAAGAA
TGCCAAAGCTAA
TGCCAAGACTAA
TGCTGAAATCAA
TGGAACATAACA
TGGCTAAGACAA
TGGGAGCACCCA
TGGGTTGGACAA
TGGGTTGTCCAA
TGGTCAATCCAA
TGTCGTGATGAA
TGTGCTCAATAA
TGTGGGACCTAA
TGTGTTTACGAA
TGTTGAGCAAAA
TGTTTATCTCAA
TTACGATGAGAA
TTATGCTCAGAA
TTCCGACAAGAA
TTGGCGACAAAA
TTGTGCGAACAA
