AAAACGCGAAAG
AAAACTCTCTAC
AAAAGAGAGTGG
AAAAGAGTATCT
AAAAGGATGGCT
AAAAGTAGGTGG
AAAATCTCACTC
AAAATGTGGGAG
AAACACCATTCC
AAACAGAACCTA
AAACAGAAGTAC
AAACATCATGCA
AAACCATACACC
AAACCCAATCGA
AAACTTATCTTG
AAAGAAAGCTTG
AAAGAGTTGTCG
AAAGATACGCTT
AAAGATGATAGG
AAAGATTGTTGG
AAAGCCTTGTTG
AAAGGCGGATGA
AAAGTACTCAAA
AAAGTAGAGTGG
AAAGTAGTGTCA
AAAGTCCTTTTG
AAAGTGCCGTAA
AAATACAGCTCT
AAATAGATGACC
AAATCTACCAAA
AAATCTTTGGCA
AAATGAGTAGAG
AAATGTTCTCTA
AAATGTTTAGGG
AACAAGGCTAGG
AACACCGGGCTG
AACAGATTTGGG
AACAGCAGGGTA
AACAGCATTCCT
AACATGACGGCG
AACCAAAGTAAG
AACCAACGATGC
AACCATCCAAAG
AACCCAACAAGT
AACCTATGGACT
AACGAATGATGC
AACGATAAACTT
AACGATTGGTCG
AACGCCTATTTA
AACGCTTGCATC
AACGGGATCGTC
AACGTTCGTGAT
AACTACATCCCT
AACTATACAGGT
AACTATCATGAA
AACTATGTAGCT
AACTCGACTTGA
AACTGACGGAAC
AACTGCTCGCAC
AACTGGTTGGAA
AACTGTAATCGG
AACTGTCCTCAT
AACTTCGATGAA
AACTTGACCACT
AACTTGGGCTGT
AACTTTCAACCA
AAGAACACAGGT
AAGAAGGCATAT
AAGAATGCTATC
AAGACGAATCAG
AAGAGAACGGAA
AAGAGAGTGGAT
AAGAGGCAGGCT
AAGAGTAAACTG
AAGAGTCTGAAT
AAGAGTTGGCAG
AAGAGTTTATAC
AAGATAGAACCA
AAGATTGACTGG
AAGCATCGTTAG
AAGCCATAGACA
AAGCCTCGTCAG
AAGCGCGCTTCC
AAGGAAAGTACG
AAGGATAGATGG
AAGGATGTCTGT
AAGGCAGCGATG
AAGGGAGAGTTG
AAGGTGAAAGAT
AAGGTTTGTCAC
AAGTAATGACAG
AAGTAGTGTCAT
AAGTATGGGGAC
AAGTCTGAAGAA
AAGTCTTTTGGC
AAGTGAGGGCAT
AAGTTTGTAACC
AATAACGCACAT
AATAAGTTATAG
AATACAGCGGCC
AATATAAGGTAC
AATATCAAGCAA
AATATCTTGGCG
AATCAAGGGTCA
AATCAATGAGAT
AATCACCCTTGT
AATCAGCACGCA
AATCAGCGGGAG
AATCATATCGTA
AATCCTCTAGCT
AATCTACCAAAT
AATCTATGGCGA
AATCTCTCCTAT
AATGCACCACTA
AATGCACGGCGT
AATGCTCAGAGT
AATGCTTCTTGG
AATGGACACATT
AATGTAAGCCGT
AATGTACAGTTG
AATGTAGATTCC
AATGTCGTAACT
AATGTGCCAAAC
AATGTTGCATTC
AATTAAGAACTA
AATTATGACTTG
AATTCACTGCGT
AATTCCACGGCG
AATTGCCATTCT
AATTGGTTGAAC
ACAAAAGGATAA
ACAACAAAGCCA
ACAACAAGCCAT
ACAACAGAAGTG
ACAACAGATTGC
ACAACCTTACTG
ACAACTGTTCTC
ACAAGAGCCCAA
ACAAGAGTATGG
ACAAGCCATTGA
ACAAGTCAAAGA
ACAAGTCATCCA
ACAATCCTGGCA
ACAATCGTGTAA
ACAATCTCACCC
ACACAAGCGTAT
ACACATAGAAAC
ACACATTGGCTG
ACACATTGGTCT
ACACCAAAGACA
ACACCCCACCAT
ACACGACCCGCT
ACACGTGCGGAT
ACAGAAGACTGA
ACAGAGAAATCC
ACAGAGCCAAAG
ACAGATAGATTG
ACAGCAGGTTTC
ACAGCATAGTTA
ACAGGAAAGCGA
ACAGGCATCTCT
ACAGGTATCATG
ACAGGTGAGCCT
ACAGTTTACTCT
ACATAAGTATGG
ACATAGTATGGA
ACATCATCCCAA
ACATCTTGCCAA
ACATGAGCGGGA
ACATTACATTTG
ACATTCAACACC
ACATTCCAACCA
ACATTCGTAAAC
ACCAAAGACAAC
ACCAAGAGAACC
ACCAATCTTATG
ACCACGGCCTTC
ACCACTACCATA
ACCAGGTTTGTA
ACCAGTCTTATC
ACCATACAAGCC
ACCATCCTTGGC
ACCATGACAATG
ACCCAACCAAAT
ACCCAACTTGCA
ACCCACATCAAT
ACCCTGTGTTAC
ACCCTTTACAGA
ACCGCAAAGAAC
ACCGCCCCGTGA
ACCGCTTCTCAA
ACCGCTTGTTGC
ACCGGGACTAGA
ACCTAAAAAGGA
ACCTACCAAAGA
ACCTATCACAAA
ACCTCTTTGGCT
ACCTGAAGTTAT
ACCTTAACATAC
ACCTTAGATTAT
ACCTTTTGGAGC
ACGACACATTGC
ACGACCGTTAGC
ACGACTACGCGG
ACGACTCATGCA
ACGAGAATACTG
ACGATAAGTACC
ACGATAGAATAT
ACGATGAATAGT
ACGATTTGTGAC
ACGCAGAAACTC
ACGCCAACTAGG
ACGCGAACTACG
ACGCTCGGATAT
ACGCTCTATAGT
ACGGATACGCAG
ACGGCCCCGGAT
ACGGGGTTATTG
ACGTAACTCTGA
ACGTAATTCCAA
ACGTATGCGTGA
ACGTGTATCCCT
ACGTTTGGCTCT
ACTAGGCAAGAC
ACTATGCGCGGA
ACTCAGATGTAT
ACTCAGTTCTGA
ACTCATACAGAC
ACTCCATCAATG
ACTCGGAGGAGG
ACTCGTAACATC
ACTCTGTTACAC
ACTCTTTGTTTG
ACTGCGGACGGG
ACTGCTATTCCG
ACTGGGCGGCTG
ACTGGGGATATA
ACTGTGTGCAGA
ACTTCCGACAAC
ACTTCCGTTGGG
ACTTCCTGTTTG
ACTTGCGGGAGA
ACTTGTTGAGTG
ACTTTAAGCGGC
ACTTTCGATTGG
ACTTTCGGCTAT
AGAAAAGACATG
AGAAACAAGATG
AGAAAGAAGAGG
AGAAAGAGTGTG
AGAAATCATCTA
AGAACAGAGTCT
AGAAGACCACAT
AGAAGTCTATGA
AGAATACCAAGA
AGAATAGAAACC
AGACATGAAAGG
AGACGCACAACT
AGACTATCCTTA
AGACTCCAAAGA
AGAGAACCAGAT
AGAGAGCATGAT
AGAGATGCTTTC
AGAGCCTGATAA
AGAGGAAATCAA
AGAGGAATGCAA
AGAGGTTACTGA
AGAGTAATCAAT
AGAGTATGGCAA
AGAGTATGGGTG
AGAGTCTCTGTA
AGAGTCTTTCAG
AGAGTCTTTCCA
AGAGTCTTTTTG
AGATAAACAGAA
AGATAGAAAGCT
AGATCACTCGTG
AGATGAATGCAC
AGATGACTTGCC
AGATGTCACGAA
AGCAACGACAGG
AGCAACGCCTTA
AGCAACTCTATG
AGCAGAACGTCC
AGCAGTGGAAAC
AGCAGTTGGAAG
AGCATAAACGAT
AGCATCACGTAT
AGCATCTTTCTC
AGCATGGTTACT
AGCCAACCTCCA
AGCCAGAGGGAT
AGCCATATGGCG
AGCCCAAACAGA
AGCCGCACTTCC
AGCCGCTGGTTA
AGCCTATCGTGA
AGCCTCCAAGAA
AGCCTCCCGCCT
AGCCTCTAACAT
AGCCTCTTTGAA
AGCCTCTTTTTA
AGCGACGGGTCC
AGCGACTGAACA
AGCGATTGGCTG
AGCGTCAGTGCA
AGCGTGTGGCAT
AGCTACGAATGA
AGCTCTTGGACT
AGCTGCAATGAT
AGCTGGGCCGAC
AGCTTTCGGCCT
AGGAAACCTTTA
AGGAAAGTATGG
AGGAAGAGTTTG
AGGACAATACAA
AGGAGAGTTTGA
AGGAGCATGGTA
AGGAGGTGGCAC
AGGATACGTTGA
AGGATCACGCGA
AGGATGGCAGTA
AGGATTGTGGTA
AGGCAAGAATGA
AGGCAAGCCCGC
AGGCAGTCTTAT
AGGCATCTCAAA
AGGCGCGTCACG
AGGGACAATACT
AGGGACTGCCCG
AGGGGATGTCGG
AGGTAAGTTCTA
AGGTAGATGGAT
AGGTAGCTGTCC
AGGTAGTAAACT
AGGTATAATGGA
AGGTATAGTTGC
AGGTCAGGTGAA
AGGTCTACATAT
AGGTGCGGGAGA
AGGTTACCAGTA
AGGTTAGTTTGA
AGGTTGATAACA
AGGTTTCAAACG
AGGTTTCTCCAA
AGTACAGAGAAA
AGTACCAATCTC
AGTACCTACTTC
AGTACGGAGATA
AGTAGAAGTCGC
AGTATCAAAGGC
AGTCGCATCACG
AGTCTAATTTGA
AGTCTTGGCTGG
AGTCTTGGGAGA
AGTGATATGGTC
AGTGATGAATTC
AGTGGAGAAAGC
AGTGGATGGAAC
AGTGGCAGGAGG
AGTGTGCCAAAG
AGTTCCATTGGA
AGTTCTACATAC
AGTTCTATCAGG
AGTTGAATCATG
AGTTGAGAAAGA
AGTTGGCTTAAT
AGTTGTTTGGCA
AGTTTCTCGCGA
AGTTTGCCTGTC
AGTTTGTGGCTG
ATAAACACAGAC
ATAAACTGTCCG
ATAACAAGAAGG
ATAACACGCTGA
ATAACATACGGA
ATAACTGGGTGC
ATAAGAAGATGG
ATAAGATAACTC
ATAAGCTTTCTC
ATAAGGAGGAAG
ATAAGTTGTGTG
ATAATGTGGGAG
ATACAAGGATCG
ATACGCAGAGGA
ATACTCATCGCA
ATACTTGTAATC
ATAGACCTAGAG
ATAGAGCCATCA
ATAGAGGCACCC
ATAGAGTTTGAA
ATAGCACCGGCA
ATAGCAGGGTGG
ATAGCATTGCTA
ATAGCTCCATTC
ATAGCTTGGTTG
ATAGGCATTACC
ATAGGTGCTGTG
ATAGGTTAAGTC
ATAGTTCTCAAT
ATAGTTTGGGGC
ATATAGACATCA
ATATAGTTTCCA
ATATCACGAGAA
ATATCCGCGGGA
ATATCTTGACAT
ATATGAAACGCA
ATATTCTAGGCG
ATATTGGGACCG
ATATTTGCAGCG
ATCAACAAAGAG
ATCAAGCCAAAG
ATCAAGGCGTCA
ATCAATATGCTC
ATCAATGTGAAG
ATCATAGCAGAT
ATCATTCGTAGC
ATCCAAAGGAGC
ATCCAAAGTGGA
ATCCATAGAGTG
ATCCATCCCAAT
ATCCCATTGTCA
ATCCCTACTTTA
ATCCGACGGTGC
ATCCTAAGACCC
ATCCTTATTGAG
ATCGAGACGAAC
ATCGCTTGCATG
ATCTCACTCAGA
ATCTCCTCTTTA
ATCTCTCGGGTC
ATCTCTGGCTTG
ATCTCTTTGCTA
ATCTGCCAAAGC
ATCTGGTGGCTA
ATCTGTCGGGAA
ATCTTTCTTGTC
ATCTTTGGCCAA
ATGAACATTAAG
ATGACACCATGA
ATGAGCGGATCA
ATGAGGTGATTG
ATGAGTTGATTA
ATGATAGAGAAC
ATGATGGTAACA
ATGATTCATCTC
ATGCAGGGACGG
ATGCCAATCCAG
ATGCCTCTCACA
ATGGCTATTGGG
ATGGTAGCTGTG
ATGGTATGCTTA
ATGGTATTACCA
ATGTATCCGGCG
ATGTCGTACGCC
ATGTCTTTTCTC
ATGTGGGACATC
ATTAGGCAACAC
ATTATAGGCCTG
ATTATCAGCCAA
ATTATGAGTGCC
ATTCACATAGAA
ATTCCAATCGTC
ATTCCCACGCAC
ATTCCCTCATAC
ATTCCTTGATAA
ATTCGATCGCGA
ATTCGGGAAATA
ATTCTAAACAGA
ATTCTCGTGTAG
ATTCTGAGAATA
ATTCTTGGTTTC
ATTCTTTGCGTA
ATTGAAAGCAAG
ATTGAAGCTCAG
ATTGATTTCAGC
ATTGGATTGATC
ATTGGCTCCTTG
ATTGGGATGATG
ATTGGTATATGG
ATTGTGCAAAGG
ATTGTGGGTTTG
ATTGTTGACATC
ATTGTTGAGTGG
ATTGTTGCCATG
ATTTCCTCACGA
ATTTCTATCTGA
ATTTCTCGTTTG
ATTTGCATAGCC
CAAAACACGGAC
CAAACCAATGCA
CAAACCTGTCAA
CAAACTCAGAAC
CAAAGAAAATGC
CAAAGCAGAAAC
CAAAGGCACACC
CAAAGGTATAGA
CAAATAGATAGG
CAAATAGCGTGC
CAAATATGGAGA
CAAATGCCAACC
CAAATTATGTGC
CAACACCCAAAG
CAACAGAAGTGA
CAACATACCAAA
CAACCAGTTTGG
CAACCTTACTGA
CAACTCCACCGC
CAACTTCGGCCC
CAACTTGATAGC
CAAGAAACAACC
CAAGACATTAGA
CAAGCCAAAGAG
CAAGCCATCAAA
CAAGCTAACACA
CAAGGAAGCACA
CAAGTTCTATCA
CAATAGGCTACA
CAATGATATAGC
CAATGGAGTGAA
CAATGTGAATAA
CAATGTGTGGCA
CAATTCTAAACG
CACAAAACGTAG
CACAATGCAAAG
CACAATGCACTC
CACAATGGGTGG
CACACCATACGA
CACAGGCTTGGG
CACATCATCCCA
CACATTAATAGG
CACCAATGGTAA
CACCCATTGTGG
CACCCGTATGGA
CACCGAAGGAGC
CACCGACGTTCC
CACGACCCGCTG
CACGCGATGCGG
CACGGTATGCCG
CACTCGTAGCAA
CACTCTACCAAC
CACTCTTCTGCC
CACTGTGAAGAA
CAGAAGTACTCA
CAGAGAAAGTGG
CAGAGATTTACA
CAGATAGAGAGA
CAGATTACCAAG
CAGCCGCGTGAA
CAGCCTTGCAAA
CAGGAGCCAAAC
CAGGCGGGATTA
CAGGGGTAAATG
CAGGTAGATGGA
CAGTGGTGCCTC
CAGTTCTGCCAA
CAGTTGACGACG
CATAACATCGCG
CATAATGACGAG
CATACGTGCCCA
CATATACCAATG
CATATTGTTGAG
CATCAAACGATG
CATCAATCAAGA
CATCATAATAGC
CATCCATGTACC
CATCCTTGAATA
CATCGGGAGGAG
CATCTGCCAAAG
CATCTTGCGAGC
CATGAGAAACCG
CATGAGACCAAA
CATGGCGGAAGG
CATGGTAATAGA
CATGTTTCCTAA
CATTACAGATGA
CATTCGTAAACA
CATTGATTTCTA
CATTTACTGTGG
CCAAAGAGAGCA
CCAAATGCGAAC
CCAACATAGAAG
CCAACCTCATAG
CCAACTACTTTC
CCAACTCTATTC
CCAAGTCATCAG
CCAATGCTCATC
CCAATGGATAAG
CCACACAGCCAA
CCACAGCAATAC
CCACCAAAGTAG
CCACCCGGAATC
CCACCTTTGTAA
CCACTATTGCCA
CCACTGCAGGCC
CCAGGAATAGAG
CCAGTTCTTATA
CCATATCAATCC
CCATCACCTTAC
CCATCCACATCA
CCCAAAGGGATA
CCCAACAGCACA
CCCATCAGAACA
CCCCAACATGTA
CCCCGGATGCTA
CCCCTTGTTAGC
CCCGGCGTAAGG
CCCGTCGGACAC
CCCTGCCTATTA
CCCTGCTCGGAA
CCGAGAACCAAA
CCGAGTTGGGAG
CCGCCATGGAAC
CCGCGGACTCCA
CCGCGGTACATA
CCGCGTAATCGA
CCGCTAAGGATA
CCGCTCCGCTCA
CCGGAACCAGTA
CCGGAACTCTGA
CCGGATACCTCG
CCGGCAGGTATA
CCGGGTCGGGTC
CCGTCTTCCCAC
CCGTTCCTATAC
CCTACCCAGGTC
CCTATACGCTGC
CCTATCAGCCAA
CCTATCTATATA
CCTATTGAAAGC
CCTCGGGTCTGA
CCTCTATCAAGG
CCTCTTCCAAAC
CCTCTTGATCCG
CCTTGCCTTCTA
CCTTTCTCATGC
CCTTTGCCAAAG
CGAAATGGACAG
CGAAATGTTCAG
CGAAGAGGTAAA
CGACGATCGATA
CGAGGCTTCTGA
CGAGGGTTGACA
CGAGTCAATCAA
CGATAACAGCAC
CGATAGAACGAA
CGATAGGAGAAA
CGATTGGTGAAA
CGATTGTGTAGA
CGATTTCAGGGA
CGCAAGTTACAC
CGCACAAAGGTA
CGCAGGCTTGCA
CGCCGGAATTAG
CGCGAAAGCATC
CGCGCACCGTTA
CGCGTGGATTAC
CGCTATTGTTCA
CGGAGGAGCGAA
CGGATAAGCTCC
CGGGAAATCCGC
CGGGAGACCTAC
CGGGTTGGACTC
CGTAATTGCACC
CGTACGGTAAGC
CGTATAATGATC
CGTCATCAGATA
CGTGATTCTGTA
CGTGGATAGCAC
CGTGGTGACAGC
CGTTCCAAACAC
CGTTGAATTTTC
CGTTTCAGAAGA
CGTTTGATGCAA
CTAACCACATGC
CTACAGAAACTC
CTACCAATGGCA
CTACCATCTGTA
CTACTATCATAA
CTACTCATAGTC
CTACTCGCGAGC
CTATAAGGTCGA
CTATACTGAGAA
CTATCAACAAAG
CTATCCATAAGC
CTATCCTTTACA
CTATGCACATGA
CTATTGCGGGAA
CTCAAATTTAGC
CTCAACCCAACC
CTCAAGTGAAAG
CTCAGCCCAATC
CTCAGGATCTAC
CTCAGTAACCAA
CTCATTTTCACC
CTCCAAAGCAGA
CTCCATATGCGC
CTCCATGCTTCC
CTCCCATCAGAG
CTCCCGGATCGA
CTCCTCCGAGTC
CTCGCCAACCCA
CTCTATACCTAA
CTCTATAGAAAG
CTCTCAAGGAAA
CTCTGAAGATTA
CTCTGAATCACA
CTCTGAATGCAA
CTCTGCTACGCA
CTCTGTGGGTAA
CTCTGTGTACTA
CTCTTTGGAGTC
CTGAGTGGAGCC
CTGATAGTCATA
CTGATGTTCAGA
CTGCCACTGAAA
CTGCCAGAAAGA
CTGCCCGAGTTC
CTGCGTCGATCA
CTGCTGAGTATA
CTGCTTGGAATA
CTGGTTACTCTA
CTGTAGAGGCCA
CTGTAGGCAAAG
CTGTGGTGTGGA
CTGTTCTTTCCA
CTGTTTCTAACC
CTGTTTTCTTCA
CTTCAAGAAACC
CTTCACTGGTGA
CTTCATCAGAGA
CTTCCACTGAGA
CTTCCGAGCGGA
CTTCCGCTCCGC
CTTCTATTATGA
CTTCTCTGGATA
CTTGATTGATGC
CTTGCTACAGGA
CTTGCTTCCTTC
CTTGTGCAAAGA
CTTTAACCTTTA
CTTTACACATTA
CTTTATGAGAGC
CTTTCAAAGAAC
CTTTCTGAAAGA
CTTTCTGGCAGA
CTTTGCACAATC
CTTTGGCAACAC
GAAACATCTATC
GAAACGAGTGGA
GAAACTGAATAA
GAAAGGACCAGA
GAAATATACGCA
GAAATTTACGAC
GAACACGCCCCA
GAACAGAAGCCA
GAACTCGTGGGA
GAAGAATAGAGA
GAAGACAGGTAC
GAAGAGTTGGCA
GAAGATCAATTC
GAAGGCAGGGTC
GAAGTTGGATAA
GAATAAACCTCA
GAATAGAGTGGC
GAATATAGGTAA
GAATATTGTAGA
GAATGCAGGACA
GAATGGCATAAA
GACAACCATCAA
GACAACTCTTCA
GACAATCCAGAC
GACACACCATAC
GACAGAGCAAGA
GACGGTATCTCC
GACTCTACCGGA
GAGAACTCATCA
GAGACATAATAA
GAGAGTCTGATA
GAGCAAGAAACA
GAGCCCAGCAAA
GAGCTTGCGTGA
GAGGCAATAGGA
GAGGCTCCACAA
GAGGTGTTACGA
GAGTAAACTGTA
GAGTCACAGCAC
GAGTTGTACAAC
GAGTTTGGCACA
GATAACTGCTGA
GATAAGTACCGA
GATACTCGCACA
GATACTTGGTAC
GATAGCCCTTCA
GATAGTCTGGCA
GATAGTTTTCCC
GATATATAGTGC
GATCCATCTACC
GATGAAAGTTCA
GATGACTCGCAA
GATGACTTGCCA
GATGAGTCGTGA
GATGGCTCGATA
GATGGTTTGCAA
GATTAGCTGTGA
GATTCTACGGTA
GATTCTATCCCA
GATTGGGTGGCA
GATTTCTGTCCA
GCACAAGTGTAC
GCACAATATCCA
GCACACAAGGCC
GCACACCGCGGA
GCAGGGAATGCC
GCAGTGTCCCGA
GCATACGTGCCC
GCATTTTTCCGC
GCCAAGTCATCA
GCCAATCTTACC
GCCAGTTCACTA
GCCATTGATGAA
GCCCGGGTTTGA
GCCCTAAGCTCA
GCCCTGTAAAGA
GCCGCGGATACA
GCCGTAGGAATA
GCCTATAATGTA
GCCTCTAGCGTA
GCCTCTCCCCAA
GCCTGATCCAAA
GCGGCATAACAC
GCGGGATTTTAC
GCGTATAACAGC
GCGTTCTTTACA
GCTAATCTGATA
GCTACTCATACA
GCTCACTTTAGA
GCTCCAATGAGA
GCTCGTGGTAAA
GCTGTGGCAAGC
GCTTCCGCCTGA
GCTTGTAGGCCC
GCTTTACCGAAC
GCTTTCAGACCA
GCTTTCGTGAGA
GGAAAGCCAACC
GGAACGCGGAGA
GGAAGCCTTAAC
GGAATGTAAACA
GGAGATTCAAAC
GGAGGTCCAGTA
GGAGTAATGACC
GGAGTACTTCCA
GGAGTTGACAAC
GGATAATACCCA
GGATGAATGGCA
GGATGCAGCTAA
GGATTTCTTTCA
GGCAACACAGCA
GGCAACAGAGAA
GGCAACTACAAA
GGCAAGCAAAGA
GGCAATCATTAC
GGCAGAAACAAA
GGCAGAAAGACA
GGCAGCGTTATA
GGCAGCTCTATA
GGCATACGATCA
GGCGGAAGCGGA
GGCTCTTTGTGA
GGGAACTAACAA
GGGAAGCGGCAC
GGGACAGTATAA
GGGAGCGGACAA
GGGCAACTCGCA
GGGCAGCCCGTA
GGGTAAGGAGTA
GGGTAATCCTTA
GGGTATTGGCAC
GGGTCACTCACA
GGGTGATATCAA
GGGTGCAATTAC
GGTAATCTGCCA
GGTATGAGTTAC
GGTCAATATACA
GGTTCCATAGCA
GGTTGATGTGAC
GGTTGTTCTGAC
GGTTTCACCCAA
GTAAGATGATTA
GTAATTTGCTGA
GTACAGACATCA
GTACCCCGACGA
GTACTCCACGCA
GTAGGGCGAATA
GTATCCAAGACA
GTATCTCTTGGA
GTATGAATACAC
GTATTCACTCCA
GTCAAGCCAAAC
GTCATACAACCA
GTCATGTACTTA
GTCATGTGATTA
GTCCAATATTCA
GTCCCGCTGCAA
GTGAACTTGCCA
GTGAATGGCAAC
GTGAGCAACACA
GTGGCATACCTA
GTGGGTATCGTA
GTGTCAACGAAC
GTGTGGTAGCCA
GTGTGTTTTGTA
GTTCTGCTCTAA
GTTGAGAACCAA
GTTGCAGAATAA
GTTGCTGCCAAA
GTTGGGATGATA
GTTGGGTTTCAA
GTTGTCTAAACA
GTTTAGAATTGA
GTTTCGAAAGAA
GTTTCTCAAGGA
GTTTGGCGACAA
GTTTTGTACCTA
TAAAAACTCGCA
TAAACCAACGAA
TAACAGACAAGA
TAATCAAACCTA
TAATCCGCACCA
TAATCTGTGCCA
TACCAACTACCA
TACCCTCGTAAA
TACCCTGCGAAA
TACCTTTAAGTA
TACGATGTTCTA
TACGGGTAATGA
TACGTATATCCA
TACTCCGCCGCA
TAGAACTTGTCA
TAGAGAGGCTGA
TAGAGGCACCCA
TAGCACATGGCA
TAGGAGCGTTGA
TAGGTTTCAAAA
TAGTGATTATCA
TAGTTAGGAAAA
TATAAGGTTACA
TATAGAACGAAA
TATATGGTCGCA
TATATTCTATCA
TATGATAACCAA
TATGCGTTACAA
TATTTTTGCACA
TCAAAGAATACA
TCAACGGTTGGA
TCAAGCCAAAGA
TCACGAGACAAA
TCATACAGTAGA
TCATACGAGTAA
TCATGTACCGAA
TCATTCAATGCA
TCCACTACCAAA
TCCATGTACAAA
TCCCGCAACGGA
TCCCGCATACAA
TCCGACAAGAAA
TCCGTTCAAAGA
TCCTACAGAGGA
TCCTGATACCAA
TCGAAGCTATCA
TCGCATAGAAGA
TCGTCTCCGACA
TCGTGTACAAAA
TCTAATGTGACA
TCTATCGTTCCA
TCTCAAGTGAAA
TCTCACAAAGAA
TCTGCCAATCCA
TCTGTTTCGGAA
TCTTACTGTCAA
TCTTTGCAGAAA
TCTTTGTCGCAA
TGAGAATACGAA
TGAGACTTTGCA
TGAGATTGACAA
TGATGCCACAAA
TGATGGAGTGAA
TGCCAACCTAAA
TGCTGAAATCAA
TGGTTGAACTAA
TGTGGGACCTAA
TGTGTGATGGAA
TGTGTTTACGAA
TGTTGTCACCAA
TGTTTATCTCAA
TTAGAGTCTGAA
TTATAGCGGAAA
TTCCATTGGCAA
TTCCCATCAGAA
