AAAACAGGGGCG
AAAACCCATGCG
AAAACCCGCTGC
AAAACCGGGCTT
AAAACGTTACTC
AAAATACCCGCA
AAAATCCCGCCG
AAAATTCGCCCC
AAAATTCGCGGT
AAACCTATTCGC
AAACTCTGAAGG
AAACTCTGATTC
AAACTGACAAGC
AAAGAGCGCTTC
AAAGCCCGCAAA
AAAGCGCGATAC
AAAGGCAACTAT
AAAGGCCGCCTG
AAAGGGGGACTC
AAAGTCTTTCAC
AAAGTCTTTCTC
AAAGTGGCAGCC
AAAGTTCTGTCG
AAATACCCCACC
AAATAGCCCCGC
AAATCCCGCCGC
AAATCGTAGCCC
AAATGCCGGGCA
AAATTCAAGCGC
AACAAGAGAGTA
AACAAGTTAGGG
AACACCCTGTGA
AACACCTTAGTT
AACAGACTCCAC
AACAGTACTTCT
AACATCGGTACT
AACATCTCATTG
AACATGATGCAG
AACCCGCCGGTC
AACCGAAGACAT
AACCTTCAAGTC
AACCTTCAGATT
AACGACGGGGTC
AACGATGGGAAG
AACGATTGACGC
AACGGCGGGGCT
AACGGCGGGGTC
AACGTTTCAGTA
AACTCAGAGGAA
AACTCCCAGAGG
AACTCCCCGCCG
AACTCTATGATG
AACTCTGAAGGA
AACTGTAAAGCC
AACTGTGAGCCT
AACTTCTGAGGA
AACTTTCCGTAC
AAGAAAGTCTCT
AAGAACCCGCCG
AAGAAGATTGGC
AAGAAGCACCAT
AAGAAGTGAGAG
AAGAATATCCCT
AAGAATCCAGGC
AAGAATGAGGAA
AAGACGGGCGCA
AAGAGTCCTGTA
AAGAGTCTCAAT
AAGAGTTGACAC
AAGATAAGAATG
AAGATAAGCTCC
AAGATGACTCAG
AAGATGCAGCCT
AAGATGCCAATC
AAGATGTCTGCA
AAGATGTTAGGG
AAGATTCGATGA
AAGATTCTCCAA
AAGATTGACTGG
AAGATTGGCGGC
AAGCATCCAGAG
AAGCATTACTGT
AAGCCCGCCGTA
AAGCCGTTAGTA
AAGCCTAAGCCT
AAGCGGAGCTAC
AAGCGTTTCAGT
AAGCTACAGAGT
AAGCTGCCATTA
AAGGACCAGTCT
AAGGACTTCCAC
AAGGCAATTCCT
AAGGTAAGATGC
AAGGTGCACCGC
AAGTAACATGCG
AAGTATAGACTG
AAGTCATCGTTC
AAGTCATTCTTG
AAGTCGCCCACT
AAGTCTGGGAGA
AAGTCTTGCCAC
AAGTCTTTCACA
AAGTGATGAGGG
AAGTGCTGACTG
AAGTTCCTGCCT
AATAATAGTGAG
AATACCAAGACT
AATACCCGCCGA
AATACGTCGAAC
AATATAGCGTGA
AATCATCAGTAC
AATCATGAAGAT
AATCATGAGACG
AATCCTAAGCAC
AATCGACTCCCG
AATCTAAGCAGC
AATCTCGCCTTC
AATGATGAATGC
AATGCACCCGCC
AATGCTGCGTCT
AATGGAATCAGT
AATGGGGACTAC
AATGTGAACCCC
AATTACATACGC
AATTCATAGAGA
AATTCGTGGCTA
AATTTCGACCGG
ACAAACGTAACA
ACAATAGATGGG
ACAATGAGCGAT
ACACCAGGAGCT
ACACCTGCTCTA
ACACTGAAGAGG
ACACTGAAGTCC
ACAGAAAAGTGA
ACAGACAAGAGT
ACAGAGTTGGGG
ACAGCAGACACC
ACAGCGGCGGGA
ACAGTCATCTTA
ACAGTGGAGCTG
ACATCACAGACA
ACATCCTACCGC
ACATCTCTCAAG
ACATCTTTCTCT
ACATGCACTATC
ACATGGCAGAAT
ACATGGTGACAG
ACATGTCTCGCT
ACATTCTTGAAG
ACATTGAAACTG
ACATTGGTGAGG
ACCACTACATAC
ACCAGCATAAGT
ACCAGTTTTCGG
ACCATAGTAAGC
ACCATTCTCTTC
ACCCCGCCGTTC
ACCCCTCGAACG
ACCCCTGCGGGT
ACCCGAAATACG
ACCCGCCGCTGG
ACCCGCCGGTCA
ACCCGGGCGTCA
ACCCGTAATTAA
ACCGACCCGCCG
ACCGCAAACCCG
ACCGGCGAATAT
ACCGGCGGGTAC
ACCGTTGTTCCA
ACCTATTCGCTC
ACCTTCTTCGTA
ACCTTGAGAAAG
ACGAAGGATAGA
ACGACCAAAAAG
ACGAGTGAGAAT
ACGATAGGTACA
ACGATCCTGTCG
ACGATTATTCCT
ACGATTTCTCTG
ACGCACCCGTGC
ACGCATTTGTCC
ACGCCGACCTAT
ACGCCGTAAGGC
ACGCTATTTCAG
ACGCTCAGTAGG
ACGCTGTATTTG
ACGCTTAAGCCC
ACGCTTCTTACC
ACGCTTGTGCCC
ACGGATGACACT
ACGGCATCCCAT
ACGGGTGATCGA
ACGGTCGCAACC
ACGTAAGGCCCA
ACGTACACTTCT
ACGTAGGTACCA
ACGTCTGGAGAA
ACGTGCAATAGC
ACGTGGTTTCTG
ACGTGTGTGGAC
ACGTTCATAAGA
ACGTTTCTCTCA
ACGTTTGCATAA
ACGTTTGTAACT
ACTACCACTGTG
ACTACCAGAATA
ACTACTATGATA
ACTAGGATTGGA
ACTATATAACCC
ACTATCAAGAGC
ACTCCGGTCGCA
ACTCTCCAATCG
ACTGACAACAGC
ACTGACCTGACA
ACTGACTTTCAT
ACTGAGAGATAG
ACTGAGGAAGAG
ACTGAGTCCGTG
ACTGATGCCTAC
ACTGATGTGGAA
ACTGCCATTTCC
ACTGCGGCGGGA
ACTGGACAGAGG
ACTGGATAGCAC
ACTGGGGGATGC
ACTGGTACTGAC
ACTGTAGAATAG
ACTGTAGAGAAG
ACTGTCGGCTCC
ACTGTCTTCCAG
ACTGTCTTTCTC
ACTTACGATACC
ACTTCAAGAATG
ACTTCATGCTTG
ACTTCCTCTTTG
ACTTCTGTGGCT
ACTTGGCGAGAC
ACTTGGTGAGAG
ACTTTCATTTGG
ACTTTCTCCAAG
AGAAATATGGCG
AGAAATCATTGG
AGAACATCTTAT
AGAACATGCCTG
AGAACCCGCCGC
AGAACCTAAGCT
AGAACGTTTATA
AGAACTGTCACA
AGAACTTCACTG
AGAAGAGAACAT
AGAAGGAAGAAC
AGAAGGTTAAAC
AGAAGTTCACTC
AGAAGTTCTCCT
AGAATATCCACT
AGAATCCAGACT
AGACAACCTTAC
AGACAATCGCTA
AGACACGTGAGA
AGACAGCTGTTG
AGACCCTGTATG
AGACCTTCAATC
AGACGGATATCA
AGACGTACCCTG
AGACGTGAACAT
AGACTATTCGAC
AGACTGGGAGGA
AGACTGTCTTTC
AGACTTCACCAC
AGACTTGGCACT
AGAGAAAGGCAA
AGAGAAGGCATA
AGAGAGAATGTG
AGAGAGCAGCCT
AGAGATGGTGAA
AGAGATTTACTG
AGAGCATTGAAG
AGAGGCATGAAT
AGAGGCTGCCAC
AGAGTAGGTGAC
AGAGTCCAACTC
AGAGTCTTATTC
AGAGTCTTCAGC
AGAGTGTAAGAG
AGAGTTTCTGTG
AGATACCTGAAG
AGATAGATATCT
AGATAGGTCCGA
AGATATACGGGA
AGATCACCCGCC
AGATCTCTAATC
AGATGCCAATAC
AGATGGGATGGA
AGATGTGATGGG
AGATTATGGTGG
AGATTCATACCT
AGATTCCTTCCG
AGATTCGGGCAT
AGATTCTTGTAG
AGATTGATGATG
AGATTGCCTTCA
AGATTTAGAGAC
AGCAAAACACCG
AGCAAGAATCTG
AGCAATGTCTGC
AGCACTGTACTC
AGCAGTGTGATG
AGCATCCATTTA
AGCATCGGAGGC
AGCCACTCAGGA
AGCCATCAGTGC
AGCCCTTGTGGG
AGCCTTAGCAAA
AGCGATTCGCGG
AGCGCTTTTTTG
AGCGGCGGGAAA
AGCGGCGGGTAT
AGCGGCTGGGAC
AGCGTACATTAT
AGCTAACAGAAA
AGCTACTCCCTG
AGCTCGAAACTG
AGCTGAAACACT
AGCTGGATTCTC
AGCTGTCATCAG
AGCTTACTATAC
AGCTTCCAATGC
AGGAAAGTCCAA
AGGAACGAAACT
AGGAAGATAATC
AGGAAGGTCCAT
AGGAATCGCCTG
AGGAATGAATCC
AGGACAAACCAC
AGGACTAATCAA
AGGACTGAAGAT
AGGAGAGTCAGG
AGGAGTAGCTTA
AGGATCGTCGTC
AGGATTGCTGAT
AGGCACGTACGC
AGGCAGATTCTG
AGGCAGCAAGTC
AGGCATGGTTGC
AGGCGCAGCAAC
AGGCTATGAACT
AGGCTATTGTCA
AGGCTTCCATAG
AGGGAACTACAT
AGGGGCATTCAG
AGGGGTAGCCCC
AGGTAAAGTCAC
AGGTATATACAG
AGGTCAAATTTC
AGGTCACCACTA
AGGTCACTTGAA
AGGTCTACGTAA
AGGTCTGTTGCC
AGTAACCTGAAG
AGTAAGAATGAC
AGTACCCAGAGA
AGTAGAGAAAGA
AGTATAGCCTGA
AGTATGGCTGTC
AGTCAGAAGTCC
AGTCAGTCGCGA
AGTCATGTCAGG
AGTCATTGAACG
AGTCCTTGCCTG
AGTCGGTATTGG
AGTCTATGTTTG
AGTCTGGGAGAA
AGTGCAGTGAGG
AGTGCCAAGTGG
AGTGCTGTACAA
AGTGGTGAAGTC
AGTGGTTAGTAC
AGTGTTGGTGTC
AGTTCGATCTCG
AGTTCTCTGTCG
AGTTCTTCATGA
AGTTGCCTTCAG
AGTTGGAAGGAA
AGTTGTGTCATG
AGTTTCTCCTCA
AGTTTGCCAACA
ATAACCCCGCCG
ATAAGGATGACG
ATAAGGCAATGG
ATAATGCGAGCA
ATACACTGGTAA
ATACAGCTGGTG
ATACCGGCGGGC
ATACCTCTGTGG
ATACGGCGGGAT
ATACGTCCTTCC
ATAGACCTGATC
ATAGATTCTACC
ATATACGCGGAA
ATATCGGCGGGC
ATCAAAGGACAT
ATCACAGCCAAT
ATCACTGAACAC
ATCACTGAATAG
ATCACTGCAGTC
ATCAGATAGATA
ATCAGTTTCTTC
ATCATGAAGAAC
ATCATGCTTCAT
ATCCCCAGCATG
ATCCGCACCAAT
ATCCGTAGTAAT
ATCCTGAGAGAT
ATCGAACGGCTC
ATCGGCAGCGGG
ATCGGCTGCGGG
ATCGGTCTATCG
ATCGTGAATTCC
ATCGTTCTCCCG
ATCTAACCCGAG
ATCTACCGTAAC
ATCTACGTTGAA
ATCTCAGGGCAA
ATCTCGATCCCG
ATCTCGGGCCGG
ATCTCTGTGTTG
ATCTGAACGAAG
ATCTGAAGGTTC
ATCTGCATGAAG
ATCTGCTTCTCC
ATCTTACGTTAC
ATGACTCTTCCA
ATGAGGTGGTGA
ATGATCGCAAAC
ATGCCAATCCTG
ATGCCATTGGCC
ATGCTACTACGA
ATGCTCTATACA
ATGCTGCTGACA
ATGCTGTGAAGA
ATGGAACTCTTC
ATGGAGCCTTCA
ATGGCAGCTTCA
ATGGCGATCGAC
ATGGTACCTACG
ATGGTTCTCTTG
ATGTAGATTTCA
ATGTGAATGTGA
ATTCACATTGCA
ATTCAGGTATAC
ATTCCATCCTTC
ATTCCTTTCCTC
ATTCGGAAAGAG
ATTCGTACCATA
ATTCGTCCTACC
ATTCTTCATGGC
ATTCTTTCCTCC
ATTGAGATTCCG
ATTGATATACTG
ATTGATGCTGTC
ATTGGCAGATGA
ATTGGGTCTGTA
ATTGGTGAGTTC
ATTGTTGGCTGC
ATTTACGCCTGC
ATTTCACCCTCG
ATTTCAGTGTGC
ATTTCCCCACGG
ATTTCTGCCTTC
ATTTCTGCGGCG
CAAAACCGGCGC
CAAAACGCCCCG
CAAAATAGGTGC
CAAACAGTTGAG
CAAAGATACATC
CAAAGCCCCGCC
CAAAGGCACAAG
CAAAGTATGGAG
CAAATAAGGTAA
CAAATATCAGAG
CAAATTGACCGC
CAACAGGCAAGA
CAACCTTCTCCA
CAACGAGTCCTG
CAACTGGTCCCA
CAAGACGTTTGG
CAAGACTGTGGA
CAAGGACAGGAA
CAAGGATAGAAC
CAAGGCTCCTCC
CAATACATCAGA
CAATCCAAAGAG
CAATCCATCTTC
CAATCTGCCAAA
CAATCTTCAAAC
CAATTCTCATGA
CACACTTGTGCA
CACAGAAACAGC
CACCCGGTAAGG
CACCGCCACTAA
CACCTGATTATC
CACGGATTGGCA
CACGGATTGTGG
CACGTACCAAGG
CACGTCCCTTGA
CACGTGCCAAGG
CACTAAGCAGAA
CACTCTGATGCC
CACTTGGCACTC
CAGAAAGGAGTA
CAGACAGAGAGC
CAGACCTGTAAC
CAGACCTGTAGA
CAGACGCCGTCA
CAGACGGTAAGG
CAGAGAAGGAAG
CAGAGCCCTTAC
CAGAGCCGCGAA
CAGATAACTGTC
CAGATAATAAGG
CAGATATCTATC
CAGATCGGCAGG
CAGCACTCGCTA
CAGCCGACGTTA
CAGCGGCGGGTA
CAGCGTTGGATG
CAGCTCAGGAGG
CAGGAATCTGAC
CAGGACGGACCG
CAGGGCTTGGTA
CAGGTGAGGTTC
CAGTACTCTTGC
CAGTCAATCTTC
CAGTCACAGGAC
CAGTCGATCTAC
CAGTCTATTGAC
CAGTTCAACACC
CAGTTTCTATGG
CATACAGCGTCC
CATACCATTCAG
CATACTGCCTGG
CATAGAGTTTGG
CATCCACTCTAC
CATCGTACGATC
CATCTACTCCCA
CATCTCTCAGGA
CATCTTCACAAC
CATCTTCCGTTC
CATGAATTTGAG
CATGGCATGCCA
CATGGTCTTACG
CATGTCTGTCAG
CATGTGAGATTC
CATGTTTCTCGA
CATTAATCATAA
CATTATCATTGG
CATTATGAGTGG
CATTCTCTATGA
CATTCTTTCCTC
CATTGGTGAGGG
CATTTCGTAGAA
CCAAACGTCCAC
CCAAAGACTTCC
CCAACCTTGTCC
CCAACTGCTCTC
CCAAGATGATCC
CCAATATCCTGG
CCACCTGCAGTC
CCACTACCATAG
CCACTGGCATGA
CCAGACAGAAAG
CCAGCATACATC
CCAGCCAACTGA
CCAGCTCGATCG
CCAGGATTCTTA
CCAGTCTGAGGA
CCAGTTAGCTAC
CCAGTTGTTGGA
CCATACCATACG
CCATCCAATCAG
CCATCTCACAAG
CCATGCTTCAAG
CCATGTCAAATC
CCATGTTCGGAC
CCATTCGTTAAG
CCATTCTATGCA
CCATTCTCAGAA
CCATTCTCTTCC
CCCACATCCTTA
CCCAGGAATCGG
CCCATGAAGAGA
CCCCGCAGAGTA
CCCGACCGACGG
CCCGAGGTCGGA
CCCGCCGCCGTA
CCCGCCGCTCGA
CCCGCTGTTGTC
CCCGGATCGAAC
CCCGGCAAAACC
CCCGGGTTCGGC
CCCGGTCGGTAC
CCCTAACGCAAC
CCCTCTACTGCA
CCCTGACGGAAC
CCCTGGGATCAG
CCCTTCTCTGGA
CCGAACCGCAAA
CCGAAGGTACCG
CCGCAGGGGTAA
CCGCCCGATACC
CCGCTCGGGGAA
CCGGGAGCGACC
CCGGGTCTTCCG
CCGGGTTTTCCG
CCGGTTTTTTCG
CCGTAGAGGATC
CCGTAGTTTCCG
CCGTCGAATACC
CCGTTGTCTGTA
CCTAAAAGATGC
CCTACAAAAACG
CCTACCATCGGA
CCTACCGTTTAG
CCTCAAGACAAC
CCTCTACAGATA
CCTGACTGTAGA
CCTGATATCTCC
CCTGCGCAGAAA
CCTGCGCCGTTA
CCTGCGTACCAA
CCTGGAAGAGAC
CCTGGTATCGTA
CCTTCTTACTTC
CCTTGATGTAAG
CCTTTACAGGAC
CCTTTCAAAGAC
CGAAAAAGACGA
CGAAACTCCGCC
CGAAAGCCAGCC
CGAACCGGGGTA
CGAAGAAGAATC
CGAAGCCAATGA
CGAAGCTATTCA
CGAATACAGAGA
CGACACCAGCTC
CGACCAAGACGA
CGACCTATGAAA
CGACCTATGCAC
CGACGTTAAAAC
CGACGTTTATCC
CGACTAACAGAC
CGACTTCTGTTC
CGAGACTAAGAA
CGAGGGGACAGA
CGATAAGTGAGA
CGATATTTAGGA
CGATCAAAAACG
CGATCAACAACG
CGATCAACGTCA
CGATGCGATCTC
CGCAAAACGACG
CGCACGTATCAC
CGCCCGCAGAAA
CGCCGATCGAAG
CGCCGGAAATTC
CGCCGTAGGGAC
CGCCTTTTGGAA
CGCTCCACAGTC
CGCTCCGGTATA
CGCTTTTACCGA
CGCTTTTCCACG
CGGACCCCATAC
CGGATGGATAAG
CGGCGCATAGTC
CGGCTACTGCAG
CGGGAGAAAAAC
CGGGCGTACCCC
CGGGCTTTCGAC
CGGGGCTCTGCC
CGGGGTAGCGGA
CGGGTACGAAAA
CGGGTATCGCCC
CGGGTTTTGACC
CGGTCATTTTCC
CGTCACACCCTC
CGTCCTATCCAG
CGTCGATCGAAC
CGTCTCATAGAA
CGTCTGTAGCTC
CGTGCGAGGTAC
CGTTATAAGAAC
CGTTATTCGCTC
CGTTCGAAACGC
CGTTTCTCCAGA
CGTTTTAGACTA
CGTTTTCAGTGC
CTAAAAAGAGGC
CTAAGAGGAATC
CTAAGGCCTACC
CTAATGCAGCCA
CTACAGAACGGC
CTACAGGTCTGA
CTACGGTTCCGC
CTACTCTTCTCA
CTATCCATGGAA
CTATCGCTGAGA
CTATCTTATTAC
CTATGAGATAGA
CTATGGCTGCAG
CTCAGGTCAGTC
CTCATAAAGAAG
CTCCAACTCTTA
CTCCACAGTACC
CTCCTTATCATC
CTCGCGAATTAC
CTCGCGTTAACA
CTCGTGGAGATC
CTCTAACCCCTC
CTCTATCCTCAA
CTCTCCTTATGC
CTCTCTCACAGC
CTCTCTGTTCTA
CTCTGCTTACAC
CTCTGTCCAGTA
CTCTTAAGACCC
CTCTTCTCAGAC
CTCTTGCTGCAC
CTCTTTTCCACC
CTGAAAGACAGA
CTGACTTTCATC
CTGAGAGGTTAA
CTGAGTAGTCTC
CTGATAAGATTC
CTGATACAATGA
CTGATCCGCGAA
CTGATCGAAAAC
CTGATGAGGAAG
CTGATGTCACAA
CTGCCAAGGTTA
CTGCGCAGAAAA
CTGGAACACTCA
CTGGATGTGAAG
CTGGTAAGACCA
CTGGTGGAGCAA
CTGGTGTGAAGC
CTGTATCCTGGA
CTGTCAAGAGTC
CTGTCTGACCAC
CTGTGATACTAC
CTGTGGCTTACC
CTGTTGGGAACA
CTGTTGGTGCAC
CTTATGTCCCCA
CTTATTGGACCA
CTTCACAATTCC
CTTCACCCATGA
CTTCAGGGAACA
CTTCATGCAGTA
CTTCATTCTTAC
CTTCCAACGCAA
CTTCGGCGGGGC
CTTCTCTGTGAA
CTTCTGTTGGGA
CTTCTTGGATTC
CTTGAGAATACA
CTTGAGTCAGCA
CTTGCCATTGAC
CTTGGCTGCACA
CTTGGTACCAGA
CTTTCACTCTTC
CTTTCCTCATCA
CTTTCTATCTGC
CTTTGGACAGAC
CTTTTGATCGGC
GAAACCCCGCAC
GAAAGACCGCCA
GAAAGACTTGGC
GAAATCTCCTGA
GAAATGAGTATA
GAACAACAGCCA
GAACCAAGAGTC
GAACCGATCGAC
GAACTGAAGAGA
GAACTTCACATC
GAACTTTCCTCA
GAAGAAAGGCAC
GAAGAATGGAGA
GAAGAGGATGAA
GAAGCAAGGACC
GAAGCACAGCGA
GAAGGATGGGAA
GAAGTAACATTC
GAAGTATAGAGA
GAAGTCTTGATA
GAATACAGAGAC
GAATACGGATCA
GAATACTTGCCA
GAATAGGCAGGA
GAATCAGTGTGA
GAATCATGATAC
GAATCTTCTTGC
GAATGGTATGCA
GAATGTCCCTGA
GACAAGAATGAC
GACAGAAGGCAA
GACAGCCACCAA
GACCGCAGGATC
GACCTGACTATA
GACGTTTCGTGA
GACTAACAGACC
GACTCTCCTCCC
GACTGACAGTGC
GACTGTGGCTGA
GACTTCTACGGA
GAGAAGTGTGGA
GAGAATGTTTAC
GAGACAGACAAA
GAGAGATCGACC
GAGATCACCGAA
GAGATGGATACA
GAGATTGTCTGC
GAGCAAGATACA
GAGCATCCGTAA
GAGCGATACAGC
GAGGAGCAATCA
GAGGGAACTACA
GAGTAGCATGAA
GAGTATCTGCCA
GAGTCGTGTTGC
GAGTTTCTGTGC
GATACTGAACAC
GATACTTTGAGA
GATAGATGCTGC
GATAGCTGCATC
GATCAAAACGAC
GATCAGTAAGCA
GATCCGCGTAAC
GATCGAGTCGCA
GATCGCCGTACC
GATCGTCGTGCA
GATGAGACACAC
GATGCCTGGATA
GATTAAGGCTGC
GATTCTGAGGCC
GATTGAAGGTAC
GATTGGCGTTCC
GATTTCTTGGGA
GCAACCAAGAAA
GCAATACGATCC
GCAATACTCAAA
GCAATCCTCAGA
GCACTCTGATGC
GCAGCCAAGACA
GCAGGCTGATTA
GCCAACAAAGAC
GCCAACGGTTAC
GCCAGAACAAGA
GCCAGAAGTAAA
GCCCCGAGCACC
GCCCCGCCGTAC
GCCCGATCATGA
GCCGACTACTGA
GCCGATCGAAAC
GCGAACGAAGTA
GCGCAGAAAAAC
GCGCCGACTTGA
GCGGAATGATGA
GCGTAAAGAAAC
GCGTAGGTTCGA
GCGTATCAGAGA
GCGTCTGCAAAA
GCTATCCATGGA
GCTCCCAGTTTA
GCTCCCATCAGA
GCTCGGGAAAAA
GCTCTGAATGGA
GCTCTTGCTGCA
GCTTTCGCTGTA
GGAAACTGGAGA
GGAACTGGAGAA
GGAAGGAAGATA
GGAAGGCGATCC
GGAATAGAACGA
GGAATCGTGCAA
GGACAAGAATGA
GGACTAGCCGTA
GGACTCAGGTAA
GGAGATAGTCAA
GGAGTAGACGCA
GGAGTATGTCGA
GGCAAGGAGCCA
GGCAGGACTGAC
GGCCATAGAATA
GGCCTGCCGCTA
GGCGAACCCCAC
GGCTGCCACTGA
GGCTGTAGGATA
GGCTTCCTGTGA
GGGAACGGGCAC
GGGAGCGTCGTA
GGGATCTGTACC
GGGATGACTGTA
GGGCAGTTGCTA
GGGTATCTTGAA
GGTAAATACGGA
GGTACAGACAAC
GGTAGAGGTTTA
GGTAGGACGGTA
GGTCAAAAACGA
GGTGAAGAGAGA
GGTGGGAGTGAA
GGTTTCAGTGCA
GGTTTCCCTCGA
GGTTTCGAGCGA
GTAAAGAAAGAC
GTAAGAGTCTGA
GTACAGCAAGAC
GTACCTGTGCTA
GTACTTACAGCA
GTAGCAGGCTGA
GTATCCAGGTGA
GTATCGCAGCCA
GTCAATACTATA
GTCCATCCACAC
GTCGTTGCTGCA
GTCTATGCGGGA
GTGAAACGACGA
GTGAACTTCACA
GTGAAGCAGCAC
GTGACTCCATGA
GTGCAAAGCCAA
GTGCCTTGCATA
GTGCGCAAAAAA
GTGCTGGGACCA
GTGCTTCACGAA
GTGTAGGTATCA
GTGTGCCAGGCA
GTTACATTCTGA
GTTAGCCGGTTA
GTTAGGCATGGA
GTTCAACATTGA
GTTCATCTACCA
GTTCCCGGCAAA
GTTGGAAGGAAA
GTTGGTGCCACA
GTTTCTTGCGTA
TAAAGGGGGTGA
TAACCAGATGCA
TAACTTGCCCCA
TACAATGAATGA
TACAGATGTTGA
TACATGATGCGA
TACCATGCCTGA
TACCCTAATCAA
TACGGCGGGCAA
TACGTAGACTGA
TACTACCTGCCA
TAGCAACAGCGA
TAGTAAGAAGCA
TAGTTACACTCA
TATCAAGGGAGA
TATCCTGGATAA
TATCTCTCCCAA
TATCTGGCAAGA
TATCTTGCGAAA
TCAAAAAGTCGA
TCACGTCTGTCA
TCAGCGGCGGGA
TCAGGTTTCAGA
TCATGACCATAA
TCATTAGGATAA
TCCAGATGGCAA
TCCAGATTGAGA
TCCATTACGTCA
TCCATTCTCAGA
TCCCAGCCGGGA
TCCCGCCCGGGA
TCCCGCCGTAGA
TCCGACTCTCCA
TCCTGCTATCGA
TCGAATACACAA
TCTCTATCCTCA
TCTCTGAAGACA
TCTGCTTCTCCA
TCTTAAGATGCA
TGAAAGAAGGCA
TGATATTTGCCA
TGATCCGCGAAA
TGATGACTACCA
TGATGGGAAGAA
TGCAATTTGAAA
TGCTGGAGAGAA
TGCTTCTCCACA
TGTAAGAAGGAA
TGTAGATACACA
TGTCATTACGAA
TGTTAGGGTCAA
TTCAACGCCGAA
TTCTGAGTGAAA
